-c https://zopefoundation.github.io/Zope/releases/5.8/constraints.txt
attrs~=22.2.0
beautifulsoup4~=4.11.2
borg.localrole~=3.1.9
certifi>=2022.12.7
cffi~=1.15.1
charset-normalizer~=3.0.1
collective.monkeypatcher~=1.2.1
cssselect~=1.2.0
decorator~=5.1.1
diazo~=1.5.0
docutils~=0.19.0
feedparser~=6.0.10
five.customerize~=2.1.0
five.intid~=1.2.6
icalendar~=5.0.4
idna~=3.4.0
jsonschema~=4.17.3
lxml~=4.9.2
Markdown~=3.4.1
PasteDeploy~=3.0.1
piexif~=1.1.3
Pillow~=9.4.0
Plone~=6.0.1
plone.alterego~=1.1.5
plone.api~=2.0.1
plone.app.caching~=3.0.2
plone.app.content~=4.0.1
plone.app.contentlisting~=3.0.1
plone.app.contentmenu~=3.0.0
plone.app.contentrules~=5.0.0
plone.app.contenttypes~=3.0.1
plone.app.customerize~=1.3.12
plone.app.dexterity~=3.0.4
plone.app.discussion~=4.0.0
plone.app.event~=4.0.0
plone.app.i18n~=4.0.0
plone.app.intid~=1.1.4
plone.app.iterate~=4.0.3
plone.app.layout~=4.0.0
plone.app.linkintegrity~=3.6.1
plone.app.locales~=6.0.11
plone.app.lockingbehavior~=1.0.7
plone.app.multilingual~=6.0.0
plone.app.portlets~=5.0.1
plone.app.querystring~=2.0.1
plone.app.redirector~=3.0.0
plone.app.registry~=2.0.1
plone.app.relationfield~=3.0.1
plone.app.textfield~=1.3.7
plone.app.theming~=5.0.0
plone.app.upgrade~=3.0.1
plone.app.users~=3.0.0
plone.app.uuid~=2.2.1
plone.app.versioningbehavior~=2.0.0
plone.app.viewletmanager~=4.0.0
plone.app.vocabularies~=5.0.0
plone.app.widgets~=4.0.0
plone.app.workflow~=5.0.1
plone.app.z3cform~=4.0.1
plone.autoform~=2.0.0
plone.autoinclude~=1.0.1
plone.base~=1.0.3
plone.batching~=2.0.2
plone.behavior~=1.4.0
plone.browserlayer~=3.0.0
plone.cachepurging~=3.0.0
plone.caching~=1.2.2
plone.contentrules~=2.1.2
plone.dexterity~=3.0.1
plone.event~=1.4.2
plone.folder~=3.1.0
plone.formwidget.namedfile~=3.0.0
plone.formwidget.recurrence~=3.0.0
plone.i18n~=5.0.0
plone.indexer~=1.0.7
plone.intelligenttext~=3.1.0
plone.keyring~=3.2.0
plone.locking~=2.3.0
plone.memoize~=3.0.0
plone.namedfile~=6.0.0
plone.outputfilters~=5.0.0
plone.portlet.collection~=4.0.0
plone.portlet.static~=4.0.0
plone.portlets~=2.3.2
plone.protect~=4.1.8
plone.registry~=1.2.1
plone.resource~=2.1.4
plone.resourceeditor~=3.0.4
plone.rest~=3.0.0
plone.restapi~=8.35.0
plone.rfc822~=2.0.2
plone.scale~=4.0.0
plone.schema~=1.4.0
plone.schemaeditor~=4.0.2
plone.session~=4.0.2
plone.staticresources~=2.0.5
plone.stringinterp~=1.3.3
plone.subrequest~=2.0.2
plone.supermodel~=2.0.2
plone.theme~=3.0.7
plone.transformchain~=2.0.2
plone.uuid~=1.0.6
plone.volto~=4.0.5
plone.z3cform~=2.0.0
plonetheme.barceloneta~=3.0.0
Products.CMFCore~=2.7.0
Products.CMFDiffTool~=3.3.3
Products.CMFDynamicViewFTI~=7.0.0
Products.CMFEditions~=4.0.0
Products.CMFPlacefulWorkflow~=3.0.2
Products.CMFPlone~=6.0.1
Products.CMFUid~=4.0.0
Products.DateRecurringIndex~=3.0.1
Products.DCWorkflow~=3.0.0
Products.ExtendedPathIndex~=4.0.1
Products.ExternalMethod~=5.0.0
Products.GenericSetup~=3.0.0
Products.isurlinportal~=1.2.1
Products.MailHost~=5.0.0
Products.MimetypesRegistry~=2.1.9
Products.PlonePAS~=7.0.0
Products.PluggableAuthService~=2.8.1
Products.PluginRegistry~=2.0.0
Products.PortalTransforms~=3.2.2
Products.PythonScripts~=5.0.0
Products.Sessions~=4.15.0
Products.SiteErrorLog~=6.0.0
Products.StandardCacheManagers~=5.0.0
Products.statusmessages~=5.0.5
Products.ZopeVersionControl~=4.0.0
pycparser~=2.21.0
PyJWT~=2.6.0
pyrsistent~=0.19.3
python-dateutil~=2.8.2
python-gettext~=4.1.0
repoze.xmliter~=0.6.1
requests~=2.28.2
sgmllib3k~=1.0.0
simplejson~=3.18.3
soupsieve~=2.4.0
Unidecode~=1.3.6
urllib3~=1.26.14
webresource~=1.2.0
z3c.caching~=3.0.0
z3c.form~=4.3.0
z3c.formwidget.query~=1.0.0
z3c.objpath~=1.3.0
z3c.relationfield~=0.9.0
z3c.zcmlhook~=1.1.0
zc.relation~=1.1.post2
ZODB3~=3.11.0
Zope~=5.8.0
zope.app.locales~=4.3.0
zope.copy~=4.3.0
zope.intid~=5.0.0
zope.keyreference~=5.0.0
argcomplete~=2.0
argh~=0.28
async-generator~=1.10
Babel~=2.11
bleach~=6.0
build~=0.10
CacheControl~=0.12
check-manifest~=0.49
click~=8.1
click-default-group~=1.2
collective.MockMailHost~=2.0
collective.recipe.omelette~=1.1
collective.recipe.template~=2.2
collective.recipe.vscode~=0.1
collective.xmltestreport~=2.0
collective.z3cform.datagridfield~=3.0
colorama~=0.4
configparser~=5.3
Deprecated~=1.2
distro~=1.8
furl~=2.1
gitdb~=4.0
GitPython~=3.1
gunicorn~=20.1
h11~=0.14
httplib2~=0.21
importlib-metadata~=6.0
incremental~=22.10
jaraco.classes~=3.2
Jinja2~=3.1
keyring~=23.13
launchpadlib~=1.11
lazr.restfulclient~=0.14
lazr.uri~=1.0
lockfile~=0.12
manuel~=1.12
markdown-it-py~=2.1
MarkupSafe~=2.1
mdurl~=0.1
more-itertools~=9.0
mr.developer~=2.0
msgpack~=1.0
oauthlib~=3.2
orderedmultidict~=1.0
outcome~=1.2
packaging~=23.0
pep440~=0.1
pep517~=0.13
pkginfo~=1.9
plone.app.blocks~=7.0
plone.app.debugtoolbar~=1.3
plone.app.drafts~=2.0
plone.app.mosaic~=3.0
plone.app.robotframework~=2.0
plone.app.standardtiles~=3.0
plone.app.testing~=7.0
plone.app.tiles~=4.0
plone.jsonserializer~=0.9
plone.recipe.precompiler~=0.7
plone.recipe.zeoserver~=2.0
plone.recipe.zope2instance~=6.12
plone.releaser~=1.8
plone.testing~=8.0
plone.tiles~=2.3
plone.versioncheck~=1.7
Products.PDBDebugMode~=2.0
Products.PrintingMailHost~=1.1
progress~=1.6
prompt-toolkit~=2.0
py~=1.11
PyGithub~=1.58
Pygments~=2.14
PyNaCl~=1.5
pyparsing~=3.0
pyproject_hooks~=1.0
pyroma~=4.1
PySocks~=1.7
python-dotenv~=0.21
readme-renderer~=37.3
requests-toolbelt~=0.10
responses~=0.22
rfc3986~=2.0
rich~=13.3
robotframework~=6.0
robotframework-debuglibrary~=2.3
robotframework-pythonlibcore~=4.1
robotframework-selenium2library~=3.0
robotframework-seleniumlibrary~=6.0
robotframework-seleniumtestability~=2.1
robotsuite~=2.3
selenium~=4.8
smmap~=5.0
sniffio~=1.3
sortedcontainers~=2.4
toml~=0.10
tomli~=2.0
towncrier~=22.12
trio~=0.22
trio-websocket~=0.9
trove-classifiers>=2023.2.20
twine~=4.0
types-toml~=0.10
wadllib~=1.3
wcwidth~=0.2
webencodings~=0.5
wrapt~=1.14
wsproto~=1.2
z3c.jbot~=1.1
z3c.unconfigure~=2.0
zc.buildout~=3.0
zc.recipe.egg~=2.0
zest.releaser~=7.3
zestreleaser.towncrier~=1.3
zipp~=3.14
zope.mkzeoinstance~=5.0
ZopeUndo~=5.0
