# Point to the relevant directories one level up.
# Otherwise, we get a new set of each here in the plips folder.
# Use relative paths, do __not__ prefix with ${buildout-directory}.
# Do not point the eggs-directory here,
# because many developers are using a global eggs directory in order to avoid additional downloads.

[buildout]
extends = ../buildout.cfg
develop-eggs-directory = ../develop-eggs
bin-directory = ../bin
parts-directory = ../parts
sources-dir = ../src
installed = ../.installed.cfg
docs-directory = ../documentation

[conf]
var = ${buildout:directory}/../var

[instance]
var = ${conf:var}

[instance-cmfplone]
var = ${conf:var}

[environment]
BUILDOUT_DIR = ${buildout:directory}/..
# This dir must exist.  Recent plone.recipe.zope2instance normally creates it:
CHAMELEON_CACHE = ${buildout:directory}/../var/cache

[wsgi]
inline =
    #!/bin/sh
    ${buildout:bin-directory}/wsgi.py ${buildout:directory}/../etc/waitress.ini

[vscode]
project-root = ../.vscode
