[buildout]
# See https://github.com/plone/Products.CMFPlone/issues/3854

extends = plipbase.cfg
allow-picked-versions = true

# Add a zeoserver and zeoclients for each main package.
# Each uses a different port number, so you can run
# them side by side and compare.
parts +=
    zeoserver
    zeoclient
    zeoclient-cmfplone
    zeoclient-distribution
    zeoclient-volto
    zeoclient-classic

auto-checkout +=
    plone.distribution
    plone.exportimport
    plone.classicui
    plone.volto

test-eggs +=
    plone.classicui[test]
    plone.distribution[test]
    plone.exportimport[test]

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = 127.0.0.1:7600
zeo-var = ${conf:var}
blob-storage = ${conf:var}/blobstorage
file-storage = ${conf:var}/filestorage/Data.fs
zeo-log = ${conf:var}/zeoserver.log
socket-name = ${conf:var}/zeo.zdsock
pid-file = ${conf:var}/zeoserver.pid

[zeoclient]
<= instance
http-address = 8080
zeo-client = true
zeo-address = ${zeoserver:zeo-address}
shared-blob = on
eggs =
    Plone
    ${buildout:custom-eggs}

[zeoclient-cmfplone]
<= zeoclient
http-address = 8081
eggs =
    Products.CMFPlone
    ${buildout:custom-eggs}

[zeoclient-distribution]
<= zeoclient
http-address = 8082
eggs =
    plone.distribution
    ${buildout:custom-eggs}

[zeoclient-volto]
<= zeoclient
http-address = 8083
eggs =
    plone.volto
    ${buildout:custom-eggs}

[zeoclient-classic]
<= zeoclient
http-address = 8084
eggs =
    plone.classicui
    ${buildout:custom-eggs}

[sources]
Products.CMFPlone                   = git ${remotes:plone}/Products.CMFPlone.git pushurl=${remotes:plone_push}/Products.CMFPlone.git branch=distributions
Plone                               = git ${remotes:plone}/Plone.git pushurl=${remotes:plone_push}/Plone.git branch=plone-classicui
plone.distribution                  = git ${remotes:plone}/plone.distribution.git pushurl=${remotes:plone_push}/plone.distribution.git branch=remove-classic-distribution
plone.exportimport                  = git ${remotes:plone}/plone.exportimport.git pushurl=${remotes:plone_push}/plone.exportimport.git branch=main
plone.classicui                     = git ${remotes:plone}/plone.classicui.git pushurl=${remotes:plone_push}/plone.classicui.git branch=issue-11-add-tests
plone.volto                         = git ${remotes:plone}/plone.volto.git pushurl=${remotes:plone_push}/plone.volto.git branch=issue-155-plone-61

[versions]
coverage = 7.5.1
iniconfig = 2.0.0
pytest-plone = 0.5.0
z3c.unconfigure = 2.0
zope.pytestlayer = 8.2

