[buildout]
extensions =
    mr.developer

extends =
    plipbase.cfg
    ../jenkins.cfg

parts += instance

auto-checkout +=
    plone.app.drafts
    plone.app.blocks
    plone.app.mosaic
    plone.app.standardtiles
    plone.app.tiles
    plone.tiles
    collective.dynamicmosaic
    plone.formwidget.querystring

test-eggs +=
    plone.app.drafts [test]
    plone.app.blocks [test]
    plone.app.mosaic [test]
    plone.app.standardtiles [test]
    plone.app.tiles [test]
    plone.tiles [test]
    collective.dynamicmosaic [test]

[instance]
eggs +=
    Products.ATContentTypes
# ^ plone.app.upgrade fails without
    plone.formwidget.contenttree
# ^ implicit dependency of plone.app.standardtiles
    plone.app.drafts
    plone.app.blocks
    plone.app.contenttypes
    plone.app.mosaic
    plone.app.standardtiles
    plone.app.tiles
    plone.app.widgets
    plone.tiles
    plonetheme.sunburst

[test]
recipe = collective.xmltestreport
defaults = ['--auto-color', '--auto-progress']
jenkins-test-eggs =
    plone.app.drafts
    plone.app.blocks
    plone.app.contenttypes
    plone.app.mosaic
    plone.app.standardtiles
    plone.app.tiles
    plone.tiles
jenkins-test-directories =
    src/plone.app.drafts/plone/app/drafts
    src/plone.app.blocks/plone/app/blocks
    src/plone.app.contenttypes/plone/app/contenttypes
    src/plone.app.mosaic/src/plone/app/mosaic
    src/plone.app.standardtiles/plone/app/standardtiles
    src/plone.app.tiles/plone/app/tiles
    src/plone.tiles/plone/tiles

[sources]
plone.app.mosaic = git ${remotes:plone}/plone.app.mosaic.git pushurl=${remotes:plone_push}/plone.app.mosaic.git
plone.app.standardtiles = git ${remotes:plone}/plone.app.standardtiles.git pushurl=${remotes:plone_push}/plone.app.standardtiles.git
plone.app.tiles = git ${remotes:plone}/plone.app.tiles.git pushurl=${remotes:plone_push}/plone.app.tiles.git
plone.tiles = git ${remotes:plone}/plone.tiles.git pushurl=${remotes:plone_push}/plone.tiles.git
plone.app.blocks = git ${remotes:plone}/plone.app.blocks.git pushurl=${remotes:plone_push}/plone.app.blocks.git
plone.app.drafts = git ${remotes:plone}/plone.app.drafts.git pushurl=${remotes:plone_push}/plone.app.drafts.git
collective.dynamicmosaic = git ${remotes:collective}/collective.dynamicmosaic.git pushurl=${remotes:collective_push}/collective.dynamicmosaic.git
