[buildout]
# See https://github.com/plone/Products.CMFPlone/pull/3521
# We do not call this a PLIP, but it involves several packages, so a plip file helps.
extends = plipbase.cfg
auto-checkout +=
    plone.base
    plone.namedfile
    Products.CMFPlone
    plone.app.upgrade

[sources]
plone.base                          = git ${remotes:plone}/plone.base.git pushurl=${remotes:plone_push}/plone.base.git branch=image_scales_metadata
plone.namedfile                     = git ${remotes:plone}/plone.namedfile.git pushurl=${remotes:plone_push}/plone.namedfile.git branch=maurits-navigationrootscaling-use-image-scales-metadata
Products.CMFPlone                   = git ${remotes:plone}/Products.CMFPlone.git pushurl=${remotes:plone_push}/Products.CMFPlone.git branch=image_scales_metadata
plone.app.upgrade                   = git ${remotes:plone}/plone.app.upgrade.git pushurl=${remotes:plone_push}/plone.app.upgrade.git branch=image-scales-metadata
