PLIP 10776: Zope 2.13
=====================

PLIP ticket: http://dev.plone.org/plone/ticket/10776

Status
======

Todo before merge
-----------------

None known at this point.


Todo after merge
----------------

- Deprecation warnings


Status of Zope 2 release
------------------------

A Zope 2.13 rc1 is blocked on a ZODB 3.10.1 release.


Not in scope
------------

While Zope 2.13 supports both WSGI and Python 2.7 it is not part of this PLIP
to support either of them. Support for these might be added in Plone 4.2.
