[buildout]
# See https://github.com/plone/Products.CMFPlone/issues/3854

extends = plipbase.cfg

auto-checkout +=
    plone.distribution
    plone.exportimport
    plone.classicui
# plone.volto

test-eggs +=
    plone.distribution
    plone.exportimport

[sources]
plone.distribution                  = git ${remotes:plone}/plone.distribution.git pushurl=${remotes:plone_push}/plone.distribution.git branch=main
plone.exportimport                  = git ${remotes:plone}/plone.exportimport.git pushurl=${remotes:plone_push}/plone.exportimport.git branch=main
plone.classicui                     = git ${remotes:plone}/plone.classicui.git pushurl=${remotes:plone_push}/plone.classicui.git branch=main
# plone.volto                         = git ${remotes:plone}/plone.volto.git pushurl=${remotes:plone_push}/plone.volto.git branch=main

[versions]
coverage = 7.5.1
iniconfig = 2.0.0
pytest-plone = 0.5.0
z3c.unconfigure = 2.0
zope.pytestlayer = 8.2

