# PLIP ticket: https://github.com/plone/Products.CMFPlone/issues/1351
[buildout]
extends =
    plipbase.cfg
    https://raw.githubusercontent.com/zopefoundation/Zope/master/versions.cfg
    https://raw.githubusercontent.com/zopefoundation/Zope/master/sources.cfg

parts += post-commands

# Use eggs directory in buildout directory for analysis
eggs-directory = ${buildout:directory}/eggs
# Check out everything to get all the test failures...
auto-checkout =*


[sources]
# Merged branches:
# plone.api                  = git ${remotes:plone}/plone.api.git                  pushurl=${remotes:plone_push}/plone.api.git                  branch=thet-zope4
# plone.app.caching          = git ${remotes:plone}/plone.app.caching.git          pushurl=${remotes:plone_push}/plone.app.caching.git          branch=thet-zope4
# plone.app.contenttypes     = git ${remotes:plone}/plone.app.contenttypes.git     pushurl=${remotes:plone_push}/plone.app.contenttypes.git     branch=thet-zope4
# plone.app.customerize      = git ${remotes:plone}/plone.app.customerize.git      pushurl=${remotes:plone_push}/plone.app.customerize.git      branch=thet-zope4
# plone.app.dexterity        = git ${remotes:plone}/plone.app.dexterity.git        pushurl=${remotes:plone_push}/plone.app.dexterity.git        branch=thet-zope4
# plone.app.i18n             = git ${remotes:plone}/plone.app.i18n.git             pushurl=${remotes:plone_push}/plone.app.i18n.git             branch=thet-zope4
# plone.app.imaging          = git ${remotes:plone}/plone.app.imaging.git          pushurl=${remotes:plone_push}/plone.app.imaging.git          branch=thet-zope4
# plone.app.layout           = git ${remotes:plone}/plone.app.layout.git           pushurl=${remotes:plone_push}/plone.app.layout.git           branch=thet-zope4
# plone.app.lockingbehavior  = git ${remotes:plone}/plone.app.lockingbehavior.git  pushurl=${remotes:plone_push}/plone.app.lockingbehavior.git  branch=thet-zope4
# plone.app.testing          = git ${remotes:plone}/plone.app.testing.git          pushurl=${remotes:plone_push}/plone.app.testing.git          branch=thet-zope4
# plone.app.upgrade          = git ${remotes:plone}/plone.app.upgrade.git          pushurl=${remotes:plone_push}/plone.app.upgrade.git          branch=thet-zope4
# plone.app.users            = git ${remotes:plone}/plone.app.users.git            pushurl=${remotes:plone_push}/plone.app.users.git            branch=thet-zope4
# plone.app.z3cform          = git ${remotes:plone}/plone.app.z3cform.git          pushurl=${remotes:plone_push}/plone.app.z3cform.git          branch=thet-zope4
# plone.autoform             = git ${remotes:plone}/plone.autoform.git             pushurl=${remotes:plone_push}/plone.autoform.git             branch=thet-zope4
# plone.behavior             = git ${remotes:plone}/plone.behavior.git             pushurl=${remotes:plone_push}/plone.behavior.git             branch=thet-zope4
# plone.dexterity            = git ${remotes:plone}/plone.dexterity.git            pushurl=${remotes:plone_push}/plone.dexterity.git            branch=thet-zope4
# plone.formwidget.namedfile = git ${remotes:plone}/plone.formwidget.namedfile.git pushurl=${remotes:plone_push}/plone.formwidget.namedfile.git branch=thet-zope4
# plone.indexer              = git ${remotes:plone}/plone.indexer.git              pushurl=${remotes:plone_push}/plone.indexer.git              branch=thet-zope4
# plone.memoize              = git ${remotes:plone}/plone.memoize.git              pushurl=${remotes:plone_push}/plone.memoize.git              branch=thet-zope4
# plone.recipe.zope2instance = git ${remotes:plone}/plone.recipe.zope2instance.git pushurl=${remotes:plone_push}/plone.recipe.zope2instance.git branch=fix_tests
# plone.registry             = git ${remotes:plone}/plone.registry.git             pushurl=${remotes:plone_push}/plone.registry.git             branch=thet-zope4
# plone.resource             = git ${remotes:plone}/plone.resource.git             pushurl=${remotes:plone_push}/plone.resource.git             branch=thet-zope4
# plone.rfc822               = git ${remotes:plone}/plone.rfc822.git               pushurl=${remotes:plone_push}/plone.rfc822.git               branch=thet-zope4
# plone.supermodel           = git ${remotes:plone}/plone.supermodel.git           pushurl=${remotes:plone_push}/plone.supermodel.git           branch=thet-zope4
# plone.testing              = git ${remotes:plone}/plone.testing.git              pushurl=${remotes:plone_push}/plone.testing.git              branch=thet-zope4
# Products.Archetypes        = git ${remotes:plone}/Products.Archetypes.git        pushurl=${remotes:plone_push}/Products.Archetypes.git        branch=thet-zope4
# Products.ATContentTypes    = git ${remotes:plone}/Products.ATContentTypes.git    pushurl=${remotes:plone_push}/Products.ATContentTypes.git    branch=thet-zope4
# Products.PortalTransforms  = git ${remotes:plone}/Products.PortalTransforms.git  pushurl=${remotes:plone_push}/Products.PortalTransforms.git  branch=thet-zope4
# Unmerged Branches:
five.customerize           = git ${remotes:zope}/five.customerize.git            pushurl=${remotes:zope_push}/five.customerize.git            branch=thet-zope4
five.pt                    = git ${remotes:zope}/five.pt.git                     pushurl=${remotes:zope_push}/five.pt.git                     branch=thet-zope4
Products.ZCatalog          = git ${remotes:zope}/Products.ZCatalog.git           pushurl=${remotes:zope_push}/Products.ZCatalog.git           branch=thet-zope4
zope.publisher             = git ${remotes:zope}/zope.publisher.git              pushurl=${remotes:zope_push}/zope.publisher.git              branch=thet-fix-pythonscripts
## Needs to be checked out as Zope2
Zope2                      = git ${remotes:zope}/Zope.git                        pushurl=${remotes:zope_push}/Zope.git                        branch=master
## sources.cfg still points to branch 1.1.x
Products.ExternalEditor    = git ${remotes:zope}/Products.ExternalEditor.git     pushurl=${remotes:zope_push}/Products.ExternalEditor.git     branch=master

# OTHER CHECKOUTS
zope.testbrowser           = git ${remotes:zope}/zope.testbrowser.git            pushurl=${remotes:zope_push}/zope.testbrowser.git            branch=4.0
zope.testrunner            = git ${remotes:zope}/zope.testrunner.git             pushurl=${remotes:zope_push}/zope.testrunner.git             branch=master
zope.app.testing           = git ${remotes:zope}/zope.app.testing.git            pushurl=${remotes:zope_push}/zope.app.testing.git            branch=master

# TMP: DOn't skip + TRY WITH NEW TESTBROWSER AND TESTRUNNER
plone.app.lockingbehavior  = git ${remotes:plone}/plone.app.lockingbehavior.git  pushurl=${remotes:plone_push}/plone.app.lockingbehavior.git  branch=thet-zope4
plone.dexterity            = git ${remotes:plone}/plone.dexterity.git            pushurl=${remotes:plone_push}/plone.dexterity.git            branch=thet-zope4
plone.supermodel           = git ${remotes:plone}/plone.supermodel.git           pushurl=${remotes:plone_push}/plone.supermodel.git           branch=thet-zope4
Products.CMFPlone          = git ${remotes:plone}/Products.CMFPlone.git          pushurl=${remotes:plone_push}/Products.CMFPlone.git          branch=thet-zope4

# NEW. resort later...
plone.testing              = git ${remotes:plone}/plone.testing.git              pushurl=${remotes:plone_push}/plone.testing.git              branch=master
zope.site                  = git ${remotes:zope}/zope.site.git                   pushurl=${remotes:zope_push}/zope.site.git                   branch=thet-deprecations

# plone.app.robotframework   = git ${remotes:plone}/plone.app.robotframework.git   pushurl=${remotes:plone_push}/plone.app.robotframework.git   branch=thet-zope4
# plone.app.testing          = git ${remotes:plone}/plone.app.testing.git          pushurl=${remotes:plone_push}/plone.app.testing.git          branch=thet-zopesite


[instance]
deprecation-warnings = on
eggs =
    Pillow
    Products.CMFPlone
# Products.CMFCore dependencies
    Products.PythonScripts
    Products.BTreeFolder2
    Products.MailHost
# Products.CMFQuickInstallerTool dependencies
    Products.ExternalMethod
# Products.PluggableAuthService dependencies
    Products.StandardCacheManagers


[test]
eggs =
    ${instance:eggs}
    ${buildout:test-eggs}
    Products.ZCatalog
    interlude


[versions]
zc.buildout =
setuptools =
persistent = >= 4.1.1
Products.ZCatalog = 3.0.2
ZODB = >= 4.2.0.b1
zodbpickle = >= 0.6.0
transaction = >= 1.4.4
BTrees = >= 4.1.3
zdaemon = >= 4.1.0
Sphinx = 1.3.5

# These have newer versions in buildout.coredev versions.cfg
pytz = 2015.7
AccessControl = 3.0.12
jinja2 = 2.8
lxml = 3.5.0
mr.developer = 1.34
Products.BTreeFolder2 = 2.14.0
python-gettext = 3.0
sphinx = 1.3.4
webob = 1.4.1
zc.recipe.egg = 2.0.3


[post-commands]
# Remove checkouts, which we don't want with auto-checkout=*
recipe = plone.recipe.command
command =
    rm -Rf ${buildout:sources-dir}/plone.directives.form
    rm -Rf ${buildout:sources-dir}/plone.directives.tiles
update-command = ${:command}

