PLIP 10776: Zope 2.13
=====================

PLIP ticket: http://dev.plone.org/plone/ticket/10776

Status
======

Todo before merge
-----------------

- Test failures in GenericSetup related to DateTime changes (midnight prints
  the time 00:00:00 now, didn't do it before. Fixed on trunk, needs release
  but trunk breaks other things in Plone).

- Zope 2.13 release (one release blocker for next alpha
  https://bugs.launchpad.net/zope2/+bug/623428)

Todo after merge
----------------

- Deprecation warnings

- Test failure in plone.app.kss in an internal BeatifulSoup copy :(
  "NameError: global name '__str__' is not defined"

