PLIP 8808: Require Python 2.6, Zope 2.12, and CMF 2.2 for Plone 4.0
===================================================================

External review by Hanno Schlichting <hannosch>.

PLIP was reviewed on Mac OS X 10.6 using Python 2.6.2 (64-bit).

Review steps
------------

- Reviewed a complete diff of the Plone package comparing the 3.3 branch and
  the 4.0 branch. Made some small adjustments.

Missing steps
-------------

- Do a diff review of all changed packages comparing the code used in 3.3 vs.
  the 4.0 code.

- Do a diff review of all changed packages comparing the code used in 4.0 vs.
  the 5.0 code.

Notes and observations
----------------------

- XXX

Conclusions
-----------

So far things look good :)
