PLIP 9283: A more lightweight backend for collections && PLIP 9295: Improved UI for Collections 
===============================================================================================

This plip is ready for review.

Improved UI for Collections:
Plip ticket: https://dev.plone.org/plone/ticket/9295

A more lightweight backend for collections:
Plip ticket: https://dev.plone.org/plone/ticket/9283

To do
-----

- UI Widgets improvements.
- i18n / l10n.
- Tests.
- Error handling.

Future plans
------------

- Store the configuration settings in plone.registry / create control panel.
- Create a collection portlet.
- Create a querystringwidget for Archetypes.

Summary of changes
------------------

- Added new collection type.
- Added querystring builder.
- Added querystring parser.
- New view templates.
- New collection criteria UI.

Needed documentation changes
----------------------------

- New user manual for adding collections.
- New backend documentation will be needed for customizing indexes.

Backwards compatibility
-----------------------

- New content type. No automatic migration, yet.

Known issues
------------

- None

Credits
-------

Laurens Kling
Geir Baekholt
Ralph Jacobs
Roel Bruggink
Rob Gietema
Denys Mishunov
