PLIP 9330: Add ability to choose group when adding new site members 
===================================================================

This plip is ready for review.

Plip ticket: https://dev.plone.org/plone/ticket/9330

Branches made
-------------

https://svn.plone.org/svn/plone/Plone/branches/plip9330-choose-member-role

Summary of changes
------------------

- Added form field to Plone/Products/CMFPlone/skins/plone_login/join_form.cpt
    to facilitate group selection on creation of new user.

- Modified Plone/Products/CMFPlone/skins/plone_login/register.cpy to add user
    to groups selected.

To do
-----

- Write test(s)

Tests
-----

- There are no tests yet.

Needed documentation changes
----------------------------

- Pimp the new feature, if desired.

i18n
----

- I believe a string or two may be needed for the field that was added to the join_form.

Backwards compatibility
-----------------------

- No issues, AFAIK.

Alternatives
------------

- The alternative is to add the user to a group after "joining" them.

Further ideas
-------------

- There was a bit of overlap w/https://dev.plone.org/plone/ticket/9310 which was
    abandoned for the 4.0 deadline. It's possible this feature, and others like it
    could be made a part of 9330 if and when that ever gets implemented.

Credits
-------

Alex Clark
