PLIP 10776: Zope 2.13
=====================

PLIP ticket: http://dev.plone.org/plone/ticket/10776

Status
======

Todo before merge
-----------------

- Zope 2.13 release (one release blocker for next alpha
  https://bugs.launchpad.net/zope2/+bug/623428)

Todo after merge
----------------

- Deprecation warnings

- Test failure in plone.app.kss in an internal BeatifulSoup copy :(
  "NameError: global name '__str__' is not defined". Also happens in Plone 4.0.

- Test failures in wicked - do these ever work :(
