# Bare bones buildout config to test that all core versions are pinned in versions.cfg.
# Core here means: what you need to create a basic instance plus the test eggs.
# Tested in GitHub Actions, see .github/workflows/bare.yml.
# This is extended by core.cfg.
[buildout]
extends =
    sources.cfg
    checkouts.cfg
# We explicitly test WITHOUT the next versions file:
#    versions-extra.cfg
    versions.cfg
    tests.cfg
extensions =
    mr.developer
allow-hosts =
    dist.plone.org
    *.zope.org
    pypi.org
    files.pythonhosted.org
# We definitely want to fail when any versions are picked.
allow-picked-versions = false
# If we temporarily allow picked versions, buildout should show them at the end.
show-picked-versions = true
# During alpha/beta stage, we are happy to find pre releases.
prefer-final = false

# hook for custom eggs. In local.cfg this can be extended
# with += to add custom eggs for whatever intend.
custom-eggs =
# non-immersive development helpers commonly needed for Plone Core Development
devtool-eggs =
# the default plone user and password for local development
plone-user =
    admin:admin
parts =
    instance
    test


[instance]
recipe = plone.recipe.zope2instance
user = ${buildout:plone-user}
eggs = Plone
