[buildout]
extends =
    core.cfg

parts +=
    instance
    instance-archetypes
    ploneversioncheck

extensions +=
    plone.versioncheck

test-eggs +=
    archetypes.multilingual [test]
    archetypes.schemaextender
    plone.app.blob [test]
    plone.app.collection [test]
    plone.app.folder [test]
    plone.app.imaging [test]
    plone.app.referenceablebehavior
    plone.formwidget.recurrence [archetypes,z3cform,test]
    Products.Archetypes [test]
    Products.ATContentTypes [test]
    Products.contentmigration
    Products.Marshall
    Products.validation

[instance]
recipe = plone.recipe.zope2instance
user = ${buildout:plone-user}
http-address = 8080
eggs =
    Plone
    ${buildout:eggs}
    ${buildout:devtool-eggs}
deprecation-warnings = on
environment-vars =
    zope_i18n_compile_mo_files true
resources = ${buildout:directory}/resources

[instance-archetypes]
<= instance
eggs =
    Plone[archetypes]
    ${buildout:eggs}
    ${buildout:devtool-eggs}

[ploneversioncheck]
# use after buildout run, for help: ./bin/versioncheck --help
# for now only in py2 until ported to py3
recipe = zc.recipe.egg
eggs = plone.versioncheck
