[buildout]
extends =
    core.cfg

eggs +=
    Plone

parts +=
    sphinx
    pip-requirements

[instance]
resources = ${buildout:directory}/resources

[sphinx]
recipe = collective.recipe.sphinxbuilder
interpreter = ${buildout:directory}/bin/zopepy
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs/build

[pip-requirements]
recipe = plone.recipe.command
command = ${buildout:bin-directory}/buildout annotate |\
    sed -n -e '1,/^\[versions\]$/d' -e '/^\[/,$d' -e '/^ /d' -e 's/= /==/' -e 'p' > requirements.txt
update-command = ${:command}
stop-on-error = false

[test]
eggs +=
    Products.CMFPlacefulWorkflow
    diazo [test]
    plone.app.iterate
    plone.app.openid
    plone.app.theming [test]
    plone.openid
    plone.resource [test]
    plone.subrequest [test]
    plone.transformchain [test]
    repoze.xmliter
    wicked

[test-groups]
Add-ons =
    Products.CMFPlacefulWorkflow
    plone.app.iterate
    plone.app.openid
    plone.openid
Theming =
    diazo
    plone.app.theming
    plone.resource
    plone.subrequest
    plone.transformchain
    repoze.xmliter
   
