[buildout]
extends =
    core.cfg

eggs +=
    Plone

[test]
eggs +=
    Products.CMFPlacefulWorkflow
    Products.kupu
    plone.app.iterate
    plone.app.openid
    plone.openid
    wicked

[test-groups]
Add-ons =
    Products.CMFPlacefulWorkflow
    Products.kupu
    plone.app.iterate
    plone.app.openid
    plone.openid
