[buildout]
extends =
    core.cfg

eggs +=
    Plone

parts += sphinx

[instance]
resources = ${buildout:directory}/resources

[sphinx]
recipe = collective.recipe.sphinxbuilder
interpreter = ${buildout:directory}/bin/zopepy
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs/build

[test]
eggs +=
    Products.CMFPlacefulWorkflow
    Products.kupu
    diazo [test]
    plone.app.iterate
    plone.app.openid
    plone.app.theming [test]
    plone.openid
    plone.resource [test]
    plone.subrequest [test]
    plone.transformchain [test]
    repoze.xmliter
    wicked

[test-groups]
Add-ons =
    Products.CMFPlacefulWorkflow
    Products.kupu
    plone.app.iterate
    plone.app.openid
    plone.openid
Theming =
    diazo
    plone.app.theming
    plone.resource
    plone.subrequest
    plone.transformchain
    repoze.xmliter
   
