[buildout]
extends =
    core.cfg

eggs +=
    Plone

parts +=
    sphinx

[instance]
resources = ${buildout:directory}/resources

[sphinx]
recipe = collective.recipe.sphinxbuilder
interpreter = ${buildout:directory}/bin/zopepy
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs/build

[test-env]
zope_i18n_compile_mo_files = true

[test]
environment = test-env
