[buildout]

extensions = buildout.eggtractor

parts =
    zope2
    instance
    zopepy


develop =
eggs =
    elementtree
    simplejson


[zope2]
recipe = plone.recipe.zope2install
url = http://www.zope.org/Products/Zope/2.10.6/Zope-2.10.6-final.tgz


[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
debug-mode = on
verbose-security = on
#http-address = 127.0.0.1:8080
products =
    ${buildout:directory}/products
eggs =
    ${buildout:eggs}


[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
extra-paths = ${zope2:location}/lib/python
scripts = zopepy
