[buildout]
develop =
# These packages are always checkout out:
    src/Plone
    src/plone.app.locales
    src/plone.app.upgrade
    src/Products.CMFPlone
# We can check these two out with mxdev, but it skips their install,
# because they are no Python packages:
#    src/mockup
#    src/docs
# These packages are manually added, or automatically added by mr.roboto:
    src/plone.rest
    src/plone.batching
    src/plone.subrequest
    src/plone.base
    src/plone.restapi
    src/Products.CMFPlacefulWorkflow
    src/plone.supermodel
    src/plone.session
    src/plone.schemaeditor
    src/plone.app.dexterity
    src/plone.app.textfield
    src/Products.PortalTransforms
    src/plone.locking
    src/plone.keyring
    src/plone.dexterity
    src/plone.releaser

[versions]
Plone =
plone.app.locales =
plone.app.upgrade =
Products.CMFPlone =
plone.rest =
plone.batching =
plone.subrequest =
plone.base =
plone.restapi =
Products.CMFPlacefulWorkflow =
plone.supermodel =
plone.session =
plone.schemaeditor =
plone.app.dexterity =
plone.app.textfield =
Products.PortalTransforms =
plone.locking =
plone.keyring =
plone.dexterity =
plone.releaser =
