[buildout]
always-checkout = force
# Please keep alphabetized.
auto-checkout =
    Plone
    Products.CMFPlone
    Products.kupu
    five.customerize
    plone.app.locales
    plone.app.upgrade
    plone.app.users
# Test fixes only
    Products.CMFCalendar
    Products.CMFDefault
    Products.CMFPlacefulWorkflow
    plone.app.caching
    plone.app.form
    plone.app.kss
    plone.app.testing
    plone.portlet.collection
    plone.browserlayer
