# File created by release/create-mxcheckouts.py
# Parsed from buildout.cfg

[settings]
default-use = false


[docs]
use = true

[mockup]
use = true

[Plone]
use = true

[plone.app.locales]
use = true

[plone.app.upgrade]
use = true

[plone.restapi]
use = true

[plone.volto]
use = true

[plonetheme.barceloneta]
use = true

[Products.CMFPlone]
use = true
