[buildout]
always-checkout = force
# always-checkout = false
auto-checkout =
# These packages are always checkout out:
    docs
    mockup
    Plone
    plone.app.locales
    plone.app.upgrade
    Products.CMFPlone
# These packages are manually added, or automatically added by mr.roboto:
    plone.releaser
    plone.restapi
    plone.rest
    Products.CMFDynamicViewFTI
    borg.localrole
    five.intid
    plone.cachepurging
    plone.schemaeditor
    plone.app.users
    plone.app.contenttypes
    plone.schema
    plone.intelligenttext
    plone.caching
    plone.i18n
    plone.app.customerize
    plone.app.contentrules
    plone.z3cform
