[buildout]
always-checkout = force
# always-checkout = false
auto-checkout =
# These packages are always checkout out:
    docs
    mockup
    Plone
    plone.app.locales
    plone.app.upgrade
    Products.CMFPlone
# These packages are manually added, or automatically added by mr.roboto:
    plone.releaser
    plone.restapi
    plone.rest
    plone.app.viewletmanager
    plone.app.content
    plone.api
    Products.MimetypesRegistry
    plone.base
    plone.formwidget.namedfile
    plone.app.dexterity
