[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    plone.app.upgrade
    Products.ATContentTypes
    Products.CMFPlacefulWorkflow
    Products.CMFPlone
# Test fixes only (or otherwise not-gonna-release changes)
