[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    plone.app.upgrade
    Products.CMFPlone
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    plone.tiles
    plone.versioncheck
    plone.registry
    plone.app.customerize
    plone.dexterity
    plone.resourceeditor
    plone.stringinterp
    Products.CMFDiffTool
    plone.app.content
    plone.autoform
    plone.app.versioningbehavior
    collective.monkeypatcher
    Products.Archetypes
    diazo
    Products.CMFEditions
    plone.app.robotframework
    plone.app.dexterity
    plone.event
    plone.app.event
    plonetheme.barceloneta
    plone.app.iterate
    plone.app.querystring
