[buildout]
always-checkout = force
# always-checkout = false
auto-checkout =
# These four packages are always checkout out:
    Plone
    plone.app.locales
    plone.app.upgrade
    Products.CMFPlone
# automatically added by mr.roboto
    plone.app.widgets
    plone.rest
    z3c.form
    plone.restapi
    plone.app.contenttypes
    plone.app.theming
    plone.app.layout
    plone.i18n
    Products.ExternalEditor
    mockup
    plone.staticresources
    zodbupdate
    plone.resourceeditor
    plone.app.registry
    plone.app.relationfield
    plone.behavior
    z3c.relationfield
    plone.releaser
    plonetheme.barceloneta
    plone.app.versioningbehavior
    plone.app.testing
    five.intid
    plone.session
    plone.keyring
    Products.CMFFormController
    plone.protect
