[buildout]
always-checkout = force
auto-checkout =
    Plone
    Products.CMFDiffTool
    Products.CMFPlone
    mockup
    plone.app.locales
    plone.app.theming
    plone.app.versioningbehavior
    plone.formwidget.contenttree
    plone.formwidget.datetime
    plone.subrequest
    plonetheme.barceloneta
# test fixes only
    Products.CMFDiffTool
    archetypes.schemaextender
    collective.xmltestreport
    plone.app.blob
    plone.app.contenttypes
    plone.app.customerize
    plone.app.dexterity
    plone.app.event
    plone.app.intid
    plone.app.jquerytools
    plone.app.linkintegrity
    plone.app.openid
    plone.app.referenceablebehavior
    plone.app.relationfield
    plone.app.robotframework
    plone.app.testing
    plone.app.upgrade
    plone.app.viewletmanager
    plone.app.widgets
    plone.browserlayer
    plone.caching
    plone.formwidget.namedfile
    plone.outputfilters
    plone.rfc822
    plone.session
    plone.theme
    z3c.relationfield
