[buildout]
always-checkout = force
# always-checkout = false
auto-checkout =
# These packages are always checkout out:
    Plone
    plone.app.locales
    plone.app.upgrade
    Products.CMFPlone
    plone.restapi
# Checkouts for packages that need patches from PloneHotfix20210518
# (not listed: Products.CMFPlone and Zope):
    Products.CMFDiffTool
    plone.app.event
    plone.app.dexterity
    plone.namedfile
    plone.app.users
    plone.app.portlets
    plone.supermodel
    plone.app.theming
    Products.PortalTransforms
# Automatically added by mr.roboto after PR merge:
    plone.dexterity
    plone.app.versioningbehavior
    plone.api
    diazo
    plone.app.content
    plone.app.contentmenu
    plone.formwidget.namedfile
    plone.resource
    plone.testing
    Products.CMFCore
    Products.PluggableAuthService
    plone.folder
    plone.rest
    plone.schemaeditor
    plone.app.imaging
