[buildout]
always-checkout = force
# always-checkout = false
auto-checkout =
# These packages are always checkout out:
    docs
    mockup
    Plone
    plone.app.locales
    plone.app.upgrade
    Products.CMFPlone
# These packages are manually added, or automatically added by mr.roboto:
    plone.app.content
    plone.app.contentmenu
    plone.api
    plone.recipe.zeoserver
    plone.app.event
    plone.app.testing
    plone.namedfile
    plone.volto
    diazo
