[buildout]
always-checkout = force
# always-checkout = false
auto-checkout =
# These packages are always checkout out:
    docs
    mockup
    Plone
    plone.app.locales
    plone.app.upgrade
    Products.CMFPlone
# These packages are manually added, or automatically added by mr.roboto:
    plone.app.z3cform
    plone.releaser
    plone.app.vocabularies
    plone.app.event
    plone.event
    plone.app.multilingual
    plone.restapi
    plone.rest
    plone.scale
    Products.CMFEditions
    plone.app.theming
    plone.app.contentlisting
    plone.app.lockingbehavior
    plone.resourceeditor
    plone.theme
    plone.app.workflow
    plone.browserlayer
    plone.recipe.zeoserver
    Products.CMFDynamicViewFTI
