[buildout]
always-checkout = force
# always-checkout = false
auto-checkout =
# These packages are always checkout out:
    docs
    mockup
    Plone
    plone.app.locales
    plone.app.upgrade
    Products.CMFPlone
# These packages are manually added, or automatically added by mr.roboto:
    plone.api
    plone.volto
    plone.restapi
    plone.app.robotframework
    plone.app.linkintegrity
    plone.app.layout
    plone.app.contenttypes
    plone.event
    plone.recipe.zeoserver
