[buildout]
always-checkout = force
# always-checkout = false
auto-checkout =
# These packages are always checkout out:
    Plone
    plone.app.locales
    plone.app.upgrade
    Products.CMFPlone
    plone.app.layout
    plone.restapi
    Zope
# also always get the documentation to be ready for edits
    docs-classicui
    docs-backend
    docs-volto
# manual added
    Products.ZCatalog
# automatically added by mr.roboto
    plone.rest
    plone.volto
    plonetheme.barceloneta
    plone.staticresources
    plone.dexterity
    plone.app.z3cform
    plone.app.versioningbehavior
