[buildout]
parts +=
    instance
    zopepy
    test
    robot
    alltests
    alltests-at
    packages
    releaser
    themepreview
    plone_versioncheck
    z3c_checkversions
    wsgi.py
    uwsgi_ini
    nginx_uwsgi_conf
    waitress_ini

extends =
    sources.cfg
    checkouts.cfg
    tests.cfg
    versions.cfg
    themepreview.cfg

allow-hosts =
    *.python.org
    *.plone.org
    *.zope.org
    launchpad.net
    code.google.com
    robotframework.googlecode.com

find-links += http://dist.plone.org/thirdparty/

extensions +=
    plone.versioncheck
# Keep mr.developer as last one, because some jenkins scripts look for
# this and add a git-clone-depth after it.
    mr.developer

show-picked-versions = true

eggs =
    Products.CMFPlone
    plone.reload

develop =

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs = ${buildout:eggs}
deprecation-warnings = on
environment-vars =
    zope_i18n_compile_mo_files true

[zopepy]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    ${test:eggs}
interpreter = zopepy
scripts =
    zopepy
    plone-compile-resources

[wsgi.py]
recipe = plone.recipe.zope2instance
user = admin:admin
wsgi = on
control-script = wsgi.py
eggs = ${instance:eggs}
environment-vars =
    zope_i18n_compile_mo_files true

[uwsgi_ini]
recipe = collective.recipe.template[genshi]:genshi
input = templates/uwsgi.ini
output = ${buildout:directory}/etc/uwsgi.ini
num-processes = 4
http-socket = 0.0.0.0:8080
socket = 127.0.0.1:8081

[nginx_uwsgi_conf]
recipe = collective.recipe.template[genshi]:genshi
input = templates/nginx-uwsgi.conf
output = ${buildout:directory}/etc/nginx-uwsgi.conf

[waitress_ini]
recipe = collective.recipe.template[genshi]:genshi
input = templates/waitress.ini
output = ${buildout:directory}/etc/waitress.ini
listen = 0.0.0.0:6543

[packages]
recipe = collective.recipe.omelette
eggs =
    ${instance:eggs}
    ${test:eggs}
packages = ./

[releaser]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    plone.releaser
    zest.releaser[recommended]
    zest.pocompile

[plone_versioncheck]
# use after buildout run, for help: ./bin/versioncheck --help
recipe = zc.recipe.egg
eggs = plone.versioncheck

[z3c_checkversions]
# run this via bin/checkversions -l 2 versions.cfg
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]
