[buildout]
extends =
    sources.cfg
    checkouts.cfg
    versions-extra.cfg
    versions.cfg
    tests.cfg

allow-hosts =
    dist.plone.org
    *.zope.org
    pypi.org
    files.pythonhosted.org

extensions =
    plone.versioncheck
# Keep mr.developer as last one, because some jenkins scripts look for
# this and add a git-clone-depth after it.
    mr.developer

# require picked versions
show-picked-versions = true
allow-picked-versions = false
# during alpha/beta stage, we are happy to find pre releases
prefer-final = false

# hook for custom eggs. In local.cfg this can be extended
# with += to add custom eggs for whatever intend.
custom-eggs =

# non-immersive development helpers commonly needed for Plone Core Development
devtool-eggs =
    zodbverify
    pdbpp

# the default plone user and password for local development
plone-user =
    admin:admin

parts =
    instance
# Note: 'test' is also pulled in by other parts.
    test
    robot
    zopescripts
    zopepy
    packages
    releaser
    z3c_checkversions
    ploneversioncheck
    dependencies
    zodbupdate
    vscode


[buildout:windows]
# no plone.releaser under Windows, because its dependency pywin32-ctypes fails to install
parts -=
    releaser

# no pdbpp under Windows because buildout fails
devtool-eggs -=
    pdbpp


[instance]
recipe = plone.recipe.zope2instance
user = ${buildout:plone-user}
eggs =
    Plone
    ${buildout:custom-eggs}
    ${buildout:devtool-eggs}
# zeo-client = on
# zeo-address = 8100
# shared-blob = on
environment-vars =
    zope_i18n_compile_mo_files true
zodb-temporary-storage = off


[zopescripts]
# generates the Zope and WSGI specific scripts
recipe = zc.recipe.egg
eggs =
    Zope
    Paste
    ${instance:eggs}


[zopepy]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
interpreter = zopepy
scripts =
# from plone.staticresources:
    plone-register-icons
    plone-register-flags


[packages]
recipe = collective.recipe.omelette
ignore-develop = False
eggs =
    ${test:eggs}


[releaser]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    plone.releaser
    zest.releaser[recommended]
    zest.pocompile


[z3c_checkversions]
# run this via bin/checkversions -l 2 versions.cfg
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]


[ploneversioncheck]
# use after buildout run, for help: ./bin/versioncheck --help
recipe = zc.recipe.egg
eggs = plone.versioncheck


[dependencies]
recipe = zc.recipe.egg
eggs = z3c.dependencychecker

[zodbupdate]
recipe = zc.recipe.egg
eggs =
    zodbupdate
    ${instance:eggs}

[vscode]
recipe = collective.recipe.vscode
eggs = ${test:eggs}
flake8-enabled = false
black-enabled = true
generate-envfile = true
