[buildout]
parts =
    instance
    zopepy
    test
    alltests
    checkversions
    packages

extends =
    sources.cfg
    checkouts.cfg
    tests.cfg
    versions.cfg

allow-hosts =
    *.python.org
    *.plone.org
    *.zope.org

find-links += http://dist.plone.org/thirdparty/

extensions =
    mr.developer
    buildout.dumppickedversions

versions = versions

eggs =
    Products.CMFPlone
    plone.reload
# temporary bypass for https://bugs.launchpad.net/zope2/+bug/539181
    roman
# currently required by Products.CMFCore
    Products.ZSQLMethods

develop =

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs = ${buildout:eggs}
environment-vars =
    zope_i18n_compile_mo_files true

[zopepy]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = zopepy
scripts = zopepy

[checkversions]
# run this via bin/checkversions -l 2 versions.cfg
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]

[packages]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
packages = ./
