[buildout]
parts +=
    instance
    zopepy
    test
    robot
    alltests
    alltests-at
    packages
    flake8
    releaser
    themepreview
    plone_versioncheck
    z3c_checkversions

extends =
    sources.cfg
    checkouts.cfg
    tests.cfg
    versions.cfg
    themepreview.cfg

allow-hosts =
    *.python.org
    *.plone.org
    *.zope.org
    launchpad.net
    code.google.com
    robotframework.googlecode.com

find-links += http://dist.plone.org/thirdparty/

extensions +=
    plone.versioncheck
# Keep mr.developer as last one, because some jenkins scripts look for
# this and add a git-clone-depth after it.
    mr.developer

versions = versions

show-picked-versions = true

eggs =
    Products.CMFPlone
    Products.PloneHotfix20170117
    plone.reload

develop =

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs = ${buildout:eggs}
environment-vars =
    zope_i18n_compile_mo_files true

[zopepy]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    ${test:eggs}
interpreter = zopepy
scripts =
    zopepy
    plone-generate-gruntfile
    plone-compile-resources

[packages]
recipe = collective.recipe.omelette
eggs =
    ${instance:eggs}
    ${test:eggs}
packages = ./

[releaser]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    plone.releaser
    zest.releaser[recommended]

[plone_versioncheck]
# use after buildout run, for help: ./bin/versioncheck --help
recipe = zc.recipe.egg
eggs = plone.versioncheck

[z3c_checkversions]
# run this via bin/checkversions -l 2 versions.cfg
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]
