[buildout]
index = https://pypi.org/simple/
extends =
    sources.cfg
    checkouts.cfg
    versions.cfg
    tests.cfg

parts +=
    instance
    zopepy
    packages
    releaser
    z3c_checkversions
    dependencies

allow-hosts =
    *.python.org
    *.plone.org
    *.zope.org
    pypi.org
    files.pythonhosted.org
    launchpad.net
    code.google.com
    robotframework.googlecode.com

find-links += http://dist.plone.org/thirdparty/

extensions +=
# Keep mr.developer as last one, because some jenkins scripts look for
# this and add a git-clone-depth after it.
    mr.developer

show-picked-versions = true

# define a template directory here in order to override it later in custom
template-directory = ${buildout:directory}/templates

# define a config directory
config-directory = ${buildout:directory}/etc

# hook for custom eggs. In local.cfg this can be extended
# with += to add custom eggs for whatever intend.
custom-eggs =

# non-immersive development helpers commonly needed for Plone Core Development
devtool-eggs =
    pdbpp

# the default plone user and password for local development
plone-user =
    admin:admin


[instance]
recipe = plone.recipe.zope2instance
user = ${buildout:plone-user}
wsgi = on
eggs =
    Plone
    ${buildout:custom-eggs}
    ${buildout:devtool-eggs}
# zeo-client = on
# zeo-address = 8100
# shared-blob = on
environment-vars =
    zope_i18n_compile_mo_files true

[zopepy]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
interpreter = zopepy
scripts =
    zopepy
    plone-compile-resources


[packages]
recipe = collective.recipe.omelette
ignore-develop = False
eggs =
    ${test:eggs}
ignores =
    roman


[releaser]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    plone.releaser
    zest.releaser[recommended]
    zest.pocompile


[z3c_checkversions]
# run this via bin/checkversions -l 2 versions.cfg
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]


[dependencies]
recipe = zc.recipe.egg
eggs = z3c.dependencychecker
