[buildout]
extends =
    core.cfg
    versions-ecosystem.cfg

auto-checkout +=
    collective.z3cform.datagridfield
    plone.app.mosaic

custom-eggs +=
    collective.z3cform.datagridfield
# Not Py3 compatible:
#    collective.z3cform.datetimewidget
    plone.app.debugtoolbar
    plone.app.mosaic
# Not Zope 5 compatible:
#    plone.formwidget.autocomplete
#    plone.formwidget.contenttree
# Still has Archetypes code, and requires unittest2:
#    plone.formwidget.datetime
    plone.jsonserializer
    Products.PDBDebugMode
    Products.PrintingMailHost
    z3c.jbot
# Not Py 3 compatible:
#    z3c.unconfigure

test-eggs =
# Let's only test our custom eggs.
    ${:custom-eggs}
    collective.z3cform.datagridfield[test]
    plone.app.mosaic[test]
