[buildout]
extends = core.cfg
          http://svn.plone.org/svn/collective/buildout/hudson/hudson.cfg
always-accept-server-certificate = true

parts +=
    xmlalltests
    
# Keep a list of all locations of actual code. There's no reason to be running
# pyflakes over setup.py and the like.
package-directories = 
    packages/Plone/
    packages/Products.ATContentTypes/Products/ATContentTypes/
    packages/archetypes.kss/src/archypes/kss/
    packages/archetypes.referencebrowserwidget/src/archetypes/referencebrowserwidget/
    packages/archetypes.schemaextender/archetypes/schemaextender/
    packages/borg.localrole/borg/localrole/
    packages/collective.monkeypatcher/collective/monkeypatcher/
    packages/five.customerize/src/five/customerize/
    packages/five.formlib/src/five/formlib/
    packages/five.localsitemanager/src/five/localsitemanager/
    packages/kss.core/kss/core/
    packages/kss.demo/kss/demo/
    packages/Products.CMFPlone/Products/CMFPlone/
    packages/plone.app.blob/src/plone/app/blob/
    packages/plone.app.caching/plone/app/caching/
    packages/plone.app.content/plone/app/content/
    packages/plone.app.contentmenu/plone/app/contentmenu/
    packages/plone.app.contentrules/plone/app/contentrules/
    packages/plone.app.controlpanel/plone/app/controlpanel/
    packages/plone.app.customerize/plone/app/customerize/
    packages/plone.app.discussion/plone/app/discussion/
    packages/plone.app.folder/src/plone/app/folder/
    packages/plone.app.form/plone/app/form/
    packages/plone.app.i18n/plone/app/i18n/
    packages/plone.app.imaging/src/plone/app/imaging/
    packages/plone.app.iterate/plone/app/iterate/
    packages/plone.app.jquerytools/plone/app/jquerytools/
    packages/plone.app.kss/plone/app/kss/
    packages/plone.app.layout/plone/app/layout/
    packages/plone.app.linkintegrity/plone/app/linkintegrity/
    packages/plone.app.locales/plone/app/locales/
    packages/plone.app.openid/plone/app/openid/
    packages/plone.app.portlets/plone/app/portlets/
    packages/plone.app.redirector/plone/app/redirector/
    packages/plone.app.registry/plone/app/registry/
    packages/plone.app.testing/plone/app/testing/
    packages/plone.app.upgrade/plone/app/upgrade/
    packages/plone.app.users/plone/app/users/
    packages/plone.app.uuid/plone/app/uuid/
    packages/plone.app.viewletmanager/plone/app/viewletmanager/
    packages/plone.app.vocabularies/plone/app/vocabularies/
    packages/plone.app.workflow/plone/app/workflow/
    packages/plone.app.z3cform/plone/app/z3cform/
    packages/plone.autoform/plone/autoform/
    packages/plone.browserlayer/plone/browserlayer/
    packages/plone.caching/plone/caching/
    packages/plone.cachepurging/plone/cachepurging/
    packages/plone.contentrules/plone/contentrules/
    packages/plone.fieldsets/plone/fieldsets/
    packages/plone.folder/src/plone/folder/
    packages/plone.i18n/plone/i18n/
    packages/plone.indexer/plone/indexer/
    packages/plone.intelligenttext/plone/intelligenttext/
    packages/plone.keyring/plone/keyring/
    packages/plone.locking/plone/locking/
    packages/plone.memoize/plone/memoize/
    packages/plone.openid/plone/openid/
    packages/plone.outputfilters/plone/outputfilters/
    packages/plone.portlet.collection/plone/portlet/collection/
    packages/plone.portlet.static/plone/portlet/static/
    packages/plone.portlets/plone/portlets/
    packages/plone.protect/plone/protect/
    packages/plone.registry/plone/registry/
    packages/plone.scale/plone/scale/
    packages/plone.session/plone/session/
    packages/plone.stringinterp/plone/stringinterp/
    packages/plone.supermodel/plone/supermodel/
    packages/plone.testing/src/plone/testing/
    packages/plone.theme/plone/theme/
    packages/plone.uuid/plone/uuid/
    packages/plone.z3cform/plone/z3cform/
    packages/plonetheme.classic/plonetheme/classic/
    packages/plonetheme.sunburst/plonetheme/sunburst/
    packages/Products.Archetypes/Products/Archetypes/
    packages/Products.ATContentTypes/Products/ATContentTypes/
    packages/Products.ATReferenceBrowserWidget/Products/ATReferenceBrowserWidget/
    packages/Products.CMFActionIcons/Products/CMFActionIcons/
    packages/Products.CMFCalendar/Products/CMFCalendar/
    packages/Products.CMFCore/Products/CMFCore/
    packages/Products.CMFDefault/Products/CMFDefault/
    packages/Products.CMFDiffTool/Products/CMFDiffTool/
    packages/Products.CMFDynamicViewFTI/Products/CMFDynamicViewFTI/
    packages/Products.CMFEditions/Products/CMFEditions/
    packages/Products.CMFFormController/Products/CMFFormController/
    packages/Products.CMFPlacefulWorkflow/Products/CMFPlacefulWorkflow/
    packages/Products.CMFQuickInstallerTool/Products/CMFQuickInstallerTool/
    packages/Products.CMFTestCase/Products/CMFTestCase/
    packages/Products.CMFTopic/Products/CMFTopic/
    packages/Products.CMFUid/Products/CMFUid/
    packages/Products.contentmigration/Products/contentmigration/
    packages/Products.DCWorkflow/Products/DCWorkflow/
    packages/Products.ExtendedPathIndex/Products/ExtendedPathIndex/
    packages/Products.ExternalEditor/Products/ExternalEditor/
    packages/Products.GenericSetup/Products/GenericSetup/
    packages/Products.GroupUserFolder/Products/GroupUserFolder/
    packages/Products.i18ntestcase/Products/i18ntestcase/
    packages/Products.kupu/Products/kupu/
    packages/Products.LinguaPlone/Products/LinguaPlone/
    packages/Products.Marshall/Products/Marshall/
    packages/Products.MimetypesRegistry/Products/MimetypesRegistry/
    packages/Products.PasswordResetTool/Products/PasswordResetTool/
    packages/Products.PlacelessTranslationService/Products/PlacelessTranslationService/
    packages/Products.PloneLanguageTool/Products/PloneLanguageTool/
    packages/Products.PlonePAS/Products/PlonePAS/
    packages/Products.PloneTestCase/Products/PloneTestCase/
    packages/Products.PluggableAuthService/Products/PluggableAuthService/
    packages/Products.PluginRegistry/Products/PluginRegistry/
    packages/Products.PortalTransforms/Products/PortalTransforms/
    packages/Products.ResourceRegistries/Products/ResourceRegistries/
    packages/Products.SecureMailHost/Products/SecureMailHost/
    packages/Products.statusmessages/Products/statusmessages/
    packages/Products.TinyMCE/Products/TinyMCE/
    packages/Products.validation/Products/validation/
    packages/Products.ZopeVersionControl/Products/ZopeVersionControl/
    packages/txtfilter
    packages/wicked
    packages/z3c.autoinclude/src/z3c/autoinclude/
    packages/z3c.form/z3c/form/

[xmlalltests]
recipe = plone.recipe.alltests
package-map = ${alltests:package-map}
groups = ${alltests:groups}
exclude = ${alltests:exclude}
test-script = ${buildout:bin-directory}/xmltest

[ohcount]
# Requires that ohcount be installed on the server.
# See http://pypi.python.org/pypi/ohconvert for more.
recipe = zc.recipe.egg
eggs = ohconvert

[ohcount-test]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    if [ -s sloccount.sc ]; then
      rm sloccount.sc
      echo "Old sloccount.sc file removed"
    fi
    echo "Running ohcount"
    PACKAGES="${buildout:package-directories}"
    for pkg in $PACKAGES
    do
        bin/ohconvert $pkg >> sloccount.sc
    done
output = ${buildout:directory}/bin/ohcount-test
mode = 755

# Pin Selenium to 2.4.0, 2.5.0 has an installation issue.
[versions]
collective.recipe.template = 1.9
collective.xmltestreport = 1.2.2
coverage = 3.5.1
hexagonit.recipe.download = 1.5.0
logilab.pylintinstaller = 0.15.2
pep8 = 0.6.1
pyflakes = 0.5.0
selenium = 2.4.0
zope.testrunner = 4.0.4
zptlint = 0.2.4
