[buildout]
extends = buildout.cfg
auto-checkout =
    plone.app.locales
# plone domain
    archetypes.kss
    plone.contentrules
    plone.fieldsets
    plone.i18n
    plone.locking
    plone.memoize
    plone.openid
    plone.portlets
    plone.portlet.collection
    plone.portlet.static
    plone.session
    plone.intelligenttext
    plone.app.contentmenu
    plone.app.content
    plone.app.contentrules
    plone.app.controlpanel
    plone.app.customerize
    plone.app.form
    plone.app.i18n
    plone.app.iterate
    plone.app.kss
    plone.app.layout
    plone.app.linkintegrity
    plone.app.portlets
    plone.app.redirector
    plone.app.viewletmanager
    plone.app.vocabularies
    plone.app.workflow
    plone.app.openid
    Products.Archetypes
    Products.CMFDiffTool
    Products.validation
    Plone
# atcontenttypes domain
    Products.ATContentTypes
# atreferencebrowserwidget domain
    Products.ATReferenceBrowserWidget
# passwordresettool domain
    Products.PasswordResetTool
# cmfplacefulworkflow domain
    Products.CMFPlacefulWorkflow
# cmfeditions domain
    Products.CMFEditions
# kupu, kupuconfig, kupupox domains
    Products.kupu
# linguaplone domain
    Products.LinguaPlone

[sources]
Products.LinguaPlone                = svn https://svn.plone.org/svn/plone/Products.LinguaPlone/trunk
