[buildout]
extends =
    core.cfg

extensions =
    mr.developer

parts -=
    instance
    zopepy
    test
    robot
    alltests
    alltests-at
    checkversions
    flake8
    releaser
    themepreview

parts +=
    eggdeps
    jenkins-package-dependencies
    jenkins-package-dependencies-with-tests
    jenkins-package-dependencies-text
    jenkins-package-dependencies-cmf
    jenkins-package-dependencies-cmf-imports
    jenkins-package-dependencies-ztc
    jenkins-package-dependencies-ztc-imports
    dependencies

versions = versions

[sources]
Products.MailHost = git ${remotes:zope}/Products.MailHost.git pushurl=${remotes:zope_push}/Products.MailHost.git rev=c531ac4c070e6b65a2424ddd42b0ac7281f385f9
Products.BTreeFolder2 = git ${remotes:zope}/Products.BTreeFolder2.git pushurl=${remotes:zope_push}/Products.BTreeFolder2.git rev=2.14.0

[eggdeps]
recipe = zc.recipe.egg
eggs =
    ${instance:eggs}
    ${test:eggs}
    tl.eggdeps

[jenkins-package-dependencies]
recipe = collective.recipe.template
input = inline:
  #!/bin/sh
  ${buildout:directory}/bin/eggdeps --no-extras -d -i apparmor -i apt-xapian-index -i acquisition -i argparse -i chardet -i command-not-found -i defer -i distribute -i setuptools -i gnupginterface -i iotop -i language-selector -i mercurial -i pep8 -i pil -i pycurl -i pyflakes -i pymetrics -i python -i python-apt -i python-debian -i python-ldap -i tl.eggdeps -i ufw -i unattended-upgrades -i wsgiref > package-dependencies.dot
output = ${buildout:directory}/bin/jenkins-package-dependencies
mode = 755

[jenkins-package-dependencies-with-tests]
recipe = collective.recipe.template
input = inline:
  #!/bin/sh
  ${buildout:directory}/bin/eggdeps -i apparmor -d -i apt-xapian-index -i acquisition -i argparse -i chardet -i command-not-found -i defer -i distribute -i setuptools -i gnupginterface -i iotop -i language-selector -i mercurial -i pep8 -i pil -i pycurl -i pyflakes -i pymetrics -i python -i python-apt -i python-debian -i python-ldap -i tl.eggdeps -i ufw -i unattended-upgrades -i wsgiref > package-dependencies-with-tests.dot
output = ${buildout:directory}/bin/jenkins-package-dependencies-with-tests
mode = 755

[jenkins-package-dependencies-text]
recipe = collective.recipe.template
input = inline:
  #!/bin/sh
  ${buildout:directory}/bin/eggdeps -i apparmor -i apt-xapian-index -i acquisition -i argparse -i chardet -i command-not-found -i defer -i distribute -i setuptools -i gnupginterface -i iotop -i language-selector -i mercurial -i pep8 -i pil -i pycurl -i pyflakes -i pymetrics -i python -i python-apt -i python-debian -i python-ldap -i tl.eggdeps -i ufw -i unattended-upgrades -i wsgiref > package-dependencies.txt
output = ${buildout:directory}/bin/jenkins-package-dependencies-text
mode = 755

[package-dependencies-generic]
recipe = collective.recipe.template
input = templates/jenkins-package-dependencies.sh
mode = 755

[package-dependencies-generic-imports]
recipe = collective.recipe.template
input = templates/jenkins-package-dependencies-imports.sh
mode = 755

[jenkins-package-dependencies-cmf]
<= package-dependencies-generic
output = ${buildout:bin-directory}/jenkins-package-dependencies-cmf
distributions = CMFCore CMFDiffTool CMFDynamicViewFTI CMFEditions CMFFormController CMFPlacefulWorkflow CMFQuickInstallerTool CMFUid

[jenkins-package-dependencies-cmf-imports]
<= package-dependencies-generic-imports
output = ${buildout:bin-directory}/jenkins-package-dependencies-cmf-imports
distributions = Products.CMFCore Products.CMFDiffTool Products.CMFDynamicViewFTI Products.CMFEditions Products.CMFFormController Products.CMFPlacefulWorkflow Products.CMFQuickInstallerTool Products.CMFUid

[jenkins-package-dependencies-ztc]
<= package-dependencies-generic
output = ${buildout:bin-directory}/jenkins-package-dependencies-cmf
distributions = ZopeTestCase

[jenkins-package-dependencies-ztc-imports]
<= package-dependencies-generic-imports
output = ${buildout:bin-directory}/jenkins-package-dependencies-cmf-imports
distributions = ZopeTestCase

[dependencies]
recipe = zc.recipe.egg
eggs =
    ${eggdeps:eggs}
    z3c.dependencychecker
