# ----------------------------------------------------------------------------
# JENKINS BUILDOUT FOR PLONE COREDEV
# ----------------------------------------------------------------------------
# Jenkins buildout to run tests and code coverage for buildout.coredev on
# the jenkins.plone.org CI server.
#
#   $ bin/buildout
#   $ bin/jenkins-alltests
#   $ bin/jenkins-test-coverage
#   $ bin/jenkins-code-analysis
#
# See https://github.com/plone/buildout.jenkins for more details.
# ----------------------------------------------------------------------------
[buildout]
extends =
    core.cfg
    https://raw.github.com/plone/buildout.jenkins/master/jenkins.cfg
always-accept-server-certificate = true
parts += jenkins-alltests jenkins-allrobot
jenkins-test-eggs = ${buildout:test-eggs}


# ----------------------------------------------------------------------------
# JENKINS ALLTESTS WITHOUT ROBOT TESTS
# ----------------------------------------------------------------------------
[jenkins-alltests]
recipe = plone.recipe.alltests
package-map = ${alltests:package-map}
groups = ${alltests:groups}
exclude = ${alltests:exclude}
test-script = ${buildout:bin-directory}/jenkins-test

[versions]
distribute = 0.6.34
