# ----------------------------------------------------------------------------
# JENKINS BUILDOUT FOR PLONE COREDEV
# ----------------------------------------------------------------------------
# Jenkins buildout to run tests and code coverage for buildout.coredev on
# the jenkins.plone.org CI server.
#
#   $ bin/buildout -c jenkins.cfg
#   $ bin/alltests --xml
#   $ bin/alltests-at --xml
#
# ----------------------------------------------------------------------------
[buildout]
extends = core.cfg
always-accept-server-certificate = true
parts +=
    package-in-auto-checkout
    add-package-to-auto-checkout

# On Jenkins we always do a fresh checkout before a build. Though, for build
# pipelines, we have to move buildout directories around and then we have to
# run buildout in order to update some paths. In those scenarios we do not
# want mr.developer to update the checked out sources because it would change
# the code we are testing.
always-checkout = false

[package-in-auto-checkout]
recipe = collective.recipe.template
input = inline:
  #!/bin/sh
  if grep $1 ${buildout:directory}/checkouts.cfg > /dev/null
  then
      echo "Package $1 found in checkouts.cfg"
  else
      echo "Package $1 not found in checkouts.cfg"
      echo "FAIL BUILD"
  fi
output = ${buildout:directory}/bin/package-in-auto-checkout
mode = 755

[add-package-to-auto-checkout]
recipe = collective.recipe.template
input = inline:
  #!/bin/sh
  if grep $1 ${buildout:directory}/checkouts.cfg > /dev/null
  then
      echo "Package $1 found in checkouts.cfg"
  else
      echo "Package $1 not found in checkouts.cfg"
      echo "    $1" >> checkouts.cfg
      echo "Added $1 to checkouts.cfg"
  fi
output = ${buildout:directory}/bin/add-package-to-auto-checkout
mode = 755
