[buildout]
extends = core.cfg
eggs += tl.eggdeps
auto-checkout = *
parts +=
    jenkins-package-dependencies
    jenkins-package-dependencies-with-tests
    jenkins-package-dependencies-cmf
    jenkins-package-dependencies-cmf-imports
    jenkins-package-dependencies-pac
    jenkins-package-dependencies-pac-imports

[jenkins-package-dependencies]
recipe = collective.recipe.template
input = inline:
  #!/bin/sh
  ${buildout:directory}/bin/eggdeps --no-extras -d -i apparmor -i apt-xapian-index -i acquisition -i argparse -i chardet -i command-not-found -i defer -i distribute -i setuptools -i gnupginterface -i iotop -i language-selector -i mercurial -i pep8 -i pil -i pycurl -i pyflakes -i pymetrics -i python -i python-apt -i python-debian -i python-ldap -i tl.eggdeps -i ufw -i unattended-upgrades -i wsgiref > package-dependencies.dot
output = ${buildout:directory}/bin/jenkins-package-dependencies
mode = 755

[jenkins-package-dependencies-with-tests]
recipe = collective.recipe.template
input = inline:
  #!/bin/sh
  ${buildout:directory}/bin/eggdeps -i apparmor -i apt-xapian-index -i acquisition -i argparse -i chardet -i command-not-found -i defer -i distribute -i setuptools -i gnupginterface -i iotop -i language-selector -i mercurial -i pep8 -i pil -i pycurl -i pyflakes -i pymetrics -i python -i python-apt -i python-debian -i python-ldap -i tl.eggdeps -i ufw -i unattended-upgrades -i wsgiref > package-dependencies-with-tests.txt
output = ${buildout:directory}/bin/jenkins-package-dependencies-with-tests
mode = 755

[jenkins-package-dependencies-cmf]
recipe = collective.recipe.template
input = templates/jenkins-package-dependencies-cmf.sh
output = ${buildout:bin-directory}/jenkins-package-dependencies-cmf
mode = 755

[jenkins-package-dependencies-cmf-imports]
recipe = collective.recipe.template
input = templates/jenkins-package-dependencies-cmf-imports.sh
output = ${buildout:bin-directory}/jenkins-package-dependencies-cmf-imports
mode = 755

[jenkins-package-dependencies-pac]
recipe = collective.recipe.template
input = templates/jenkins-package-dependencies.sh
output = ${buildout:bin-directory}/jenkins-package-dependencies-pac
mode = 755
distribution = plone.app.contenttypes

[jenkins-package-dependencies-pac-imports]
recipe = collective.recipe.template
input = templates/jenkins-package-dependencies-imports.sh
output = ${buildout:bin-directory}/jenkins-package-dependencies-pac-imports
mode = 755
distribution = plone.app.contenttypes
