# ----------------------------------------------------------------------------
# JENKINS BUILDOUT FOR PLONE COREDEV
# ----------------------------------------------------------------------------
# Jenkins buildout to run tests, code coverage and static code analysis for
# buildout.coredev on the jenkins.plone.org CI server.
#
#   $ bin/buildout
#   $ bin/jenkins-alltests
#   $ bin/jenkins-test-coverage
#   $ bin/jenkins-code-analysis
#
# See https://github.com/plone/buildout.jenkins for more details.
# ----------------------------------------------------------------------------
[buildout]
extends =
    core.cfg
    https://raw.github.com/plone/buildout.jenkins/master/jenkins.cfg
    https://raw.github.com/plone/buildout.jenkins/master/jenkins-code-analysis.cfg
always-accept-server-certificate = true

parts +=
    packages
    jenkins-alltests

jenkins-test-eggs = ${buildout:test-eggs}

jenkins-test-directories =
    packages/Products/ATContentTypes/
    packages/archetypes/referencebrowserwidget/
    packages/archetypes/schemaextender/
    packages/borg/localrole/
    packages/collective/monkeypatcher/
    packages/five/customerize/
    packages/five/formlib/
    packages/five/localsitemanager/
    packages/Products/CMFPlone/
    packages/plone/app/blob/
    packages/plone/app/caching/
    packages/plone/app/content/
    packages/plone/app/contentmenu/
    packages/plone/app/contentrules/
    packages/plone/app/controlpanel/
    packages/plone/app/customerize/
    packages/plone/app/dexterity/
    packages/plone/app/discussion/
    packages/plone/app/folder/
    packages/plone/app/form/
    packages/plone/app/i18n/
    packages/plone/app/imaging/
    packages/plone/app/iterate/
    packages/plone/app/jquerytools/
    packages/plone/app/layout/
    packages/plone/app/linkintegrity/
    packages/plone/app/locales/
    packages/plone/app/openid/
    packages/plone/app/portlets/
    packages/plone/app/redirector/
    packages/plone/app/registry/
    packages/plone/app/testing/
    packages/plone/app/textfield/
    packages/plone/app/upgrade/
    packages/plone/app/users/
    packages/plone/app/uuid/
    packages/plone/app/viewletmanager/
    packages/plone/app/vocabularies/
    packages/plone/app/workflow/
    packages/plone/app/z3cform/
    packages/plone/alterego/
    packages/plone/autoform/
    packages/plone/behavior/
    packages/plone/browserlayer/
    packages/plone/caching/
    packages/plone/cachepurging/
    packages/plone/contentrules/
    packages/plone/dexterity/
    packages/plone/fieldsets/
    packages/plone/folder/
    packages/plone/formwidget/namedfile/
    packages/plone/i18n/
    packages/plone/indexer/
    packages/plone/intelligenttext/
    packages/plone/keyring/
    packages/plone/locking/
    packages/plone/memoize/
    packages/plone/namedfile/
    packages/plone/openid/
    packages/plone/outputfilters/
    packages/plone/portlet/collection/
    packages/plone/portlet/static/
    packages/plone/portlets/
    packages/plone/protect/
    packages/plone/registry/
    packages/plone/rfc822/
    packages/plone/scale/
    packages/plone/schemaeditor/
    packages/plone/session/
    packages/plone/stringinterp/
    packages/plone/supermodel/
    packages/plone/synchronize/
    packages/plone/testing/
    packages/plone/theme/
    packages/plone/uuid/
    packages/plone/z3cform/
    packages/plonetheme/sunburst/
    packages/Products/Archetypes/
    packages/Products/ATContentTypes/
    packages/Products/CMFCore/
    packages/Products/CMFDefault/
    packages/Products/CMFDiffTool/
    packages/Products/CMFDynamicViewFTI/
    packages/Products/CMFEditions/
    packages/Products/CMFFormController/
    packages/Products/CMFPlacefulWorkflow/
    packages/Products/CMFQuickInstallerTool/
    packages/Products/CMFUid/
    packages/Products/contentmigration/
    packages/Products/DCWorkflow/
    packages/Products/ExtendedPathIndex/
    packages/Products/ExternalEditor/
    packages/Products/GenericSetup/
    packages/Products/i18ntestcase/
    packages/Products/Marshall/
    packages/Products/MimetypesRegistry/
    packages/Products/PasswordResetTool/
    packages/Products/PlacelessTranslationService/
    packages/Products/PloneLanguageTool/
    packages/Products/PlonePAS/
    packages/Products/PluggableAuthService/
    packages/Products/PluginRegistry/
    packages/Products/PortalTransforms/
    packages/Products/ResourceRegistries/
    packages/Products/SecureMailHost/
    packages/Products/statusmessages/
    packages/Products/TinyMCE/
    packages/Products/validation/
    packages/Products/ZopeVersionControl/
    packages/z3c/autoinclude/

# ----------------------------------------------------------------------------
# PACKAGES
# ----------------------------------------------------------------------------
# Check out the source code of all packages to make it easier for the jenkins
# code analysis to find.
# ----------------------------------------------------------------------------
[packages]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
location = ${buildout:directory}/packages


# ----------------------------------------------------------------------------
# JENKINS ALLTESTS
# ----------------------------------------------------------------------------
[jenkins-alltests]
recipe = plone.recipe.alltests
package-map = ${alltests:package-map}
groups = ${alltests:groups}
exclude = ${alltests:exclude}
test-script = ${buildout:bin-directory}/jenkins-test
