Repository: Products.Archetypes
Branch: refs/heads/1.9.x
Date: 2015-04-30T11:39:48+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/Products.Archetypes/commit/64c5f55422ba0d48af9e91591f3cc1e8d9b83de5

Rerelease.

There seems to be something wrong with a copy of the 1.9.9
distribution on our Jenkins test server, but only for the Python 2.7
egg...

Files changed:
M CHANGES.txt

diff --git a/CHANGES.txt b/CHANGES.txt
index 71fc403..cbedc5d 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -4,7 +4,9 @@ Changelog
 1.9.10 (unreleased)
 -------------------
 
-- Nothing changed yet.
+- Rerelease because there seems to be something wrong with a copy of
+  the 1.9.9 distribution on our Jenkins test server.
+  [maurits]
 
 
 1.9.9 (2015-02-20)


Repository: Products.Archetypes
Branch: refs/heads/1.9.x
Date: 2015-04-30T11:40:46+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/Products.Archetypes/commit/bbaa7ac958346655a827ca8d71442137dc298ea4

Preparing release 1.9.10

[ci skip]

Files changed:
M CHANGES.txt
M setup.py

diff --git a/CHANGES.txt b/CHANGES.txt
index cbedc5d..2f6e223 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-1.9.10 (unreleased)
+1.9.10 (2015-04-30)
 -------------------
 
 - Rerelease because there seems to be something wrong with a copy of
diff --git a/setup.py b/setup.py
index 27befa0..d9e5f9a 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '1.9.10.dev0'
+version = '1.9.10'
 
 setup(name='Products.Archetypes',
       version=version,


Repository: Products.Archetypes
Branch: refs/heads/1.9.x
Date: 2015-04-30T11:41:43+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/Products.Archetypes/commit/6460307dd541a70648b86757ba7a8f7f6ace3d3d

Back to development: 1.9.11

[ci skip]

Files changed:
M CHANGES.txt
M setup.py

diff --git a/CHANGES.txt b/CHANGES.txt
index 2f6e223..82aa6bd 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+1.9.11 (unreleased)
+-------------------
+
+- Nothing changed yet.
+
+
 1.9.10 (2015-04-30)
 -------------------
 
diff --git a/setup.py b/setup.py
index d9e5f9a..1f7f9f8 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '1.9.10'
+version = '1.9.11.dev0'
 
 setup(name='Products.Archetypes',
       version=version,


