Repository: icalendar


Branch: refs/heads/master
Date: 2017-06-19T19:46:34+02:00
Author: Daniel M. Capella (polyzen) <polyzen@users.noreply.github.com>
Commit: https://github.com/collective/icalendar/commit/8c9bbc7c4df4855c0cadebf9410d028d9ec41b1a

readme: Remove unnecessary indentation (#225)

Files changed:
M README.rst

diff --git a/README.rst b/README.rst
index b0531d5..32cb9fa 100644
--- a/README.rst
+++ b/README.rst
@@ -7,12 +7,12 @@ with Python.
 
 ----
 
-    :Homepage: http://icalendar.readthedocs.org
-    :Code: http://github.com/collective/icalendar
-    :Mailing list: http://github.com/collective/icalendar/issues
-    :Dependencies: `python-dateutil`_ and `pytz`_.
-    :Compatible with: Python 2.6, 2.7 and 3.3+
-    :License: `BSD`_
+:Homepage: http://icalendar.readthedocs.org
+:Code: http://github.com/collective/icalendar
+:Mailing list: http://github.com/collective/icalendar/issues
+:Dependencies: `python-dateutil`_ and `pytz`_.
+:Compatible with: Python 2.6, 2.7 and 3.3+
+:License: `BSD`_
 
 ----
 


