Repository: plone.recipe.zope2instance


Branch: refs/heads/master
Date: 2018-08-08T10:31:43+02:00
Author: Michael Howitz (icemac) <mh@gocept.com>
Commit: https://github.com/plone/plone.recipe.zope2instance/commit/0e77159aa96ce93f933adeb99ff31d1d89bd690a

Fix `bin/zinstance` script for `wsgi=on`:

Stripping of the first argument of `argv` is already done again in https://github.com/zopefoundation/Zope/blob/master/src/Zope2/Startup/serve.py#L136 which is called by `Zope2.Startup.serve.main`.

Files changed:
M src/plone/recipe/zope2instance/recipe.py

b'diff --git a/src/plone/recipe/zope2instance/recipe.py b/src/plone/recipe/zope2instance/recipe.py\nindex 672f25f..89cc50d 100644\n--- a/src/plone/recipe/zope2instance/recipe.py\n+++ b/src/plone/recipe/zope2instance/recipe.py\n@@ -638,7 +638,7 @@ def __repr__(self):\n \n         options[\'zope-conf\'] = zope_conf_path\n         arguments = ["-C", zope_conf_path, \'-p\', program_path] \\\n-            if not self.wsgi else []\n+            if not self.wsgi else [\'ignored\']\n         if zopectl_umask:\n             arguments.extend(["--umask", int(zopectl_umask, 8)])\n         script_arguments = (\'\\n        \' + repr(arguments) +\n'

Repository: plone.recipe.zope2instance


Branch: refs/heads/master
Date: 2018-08-08T10:36:54+02:00
Author: Michael Howitz (icemac) <mh@gocept.com>
Commit: https://github.com/plone/plone.recipe.zope2instance/commit/4c087df465918241f051b3aa1eeb0cca59d7e76c

Use a more recent version to make TravisCI happy.

Files changed:
M .travis.yml

b'diff --git a/.travis.yml b/.travis.yml\nindex 4a8edc3..d6150ac 100644\n--- a/.travis.yml\n+++ b/.travis.yml\n@@ -4,7 +4,7 @@ python:\n   - 3.5\n   - 3.6\n install:\n-  - pip install setuptools==33.1.1 zc.buildout==2.5.3\n+  - pip install setuptools==33.1.1 zc.buildout==2.12.1\n   - buildout bootstrap\n   - bin/buildout -t 3\n script:\n'

Repository: plone.recipe.zope2instance


Branch: refs/heads/master
Date: 2018-08-08T10:44:35+02:00
Author: Michael Howitz (icemac) <mh@gocept.com>
Commit: https://github.com/plone/plone.recipe.zope2instance/commit/ff12eeedddd37f922d1a065fae3b8608c21ce9d3

Use a more recent Zope version.

Files changed:
M buildout.cfg

b'diff --git a/buildout.cfg b/buildout.cfg\nindex e56504a..bcc8f23 100644\n--- a/buildout.cfg\n+++ b/buildout.cfg\n@@ -1,6 +1,6 @@\n [buildout]\n index = https://pypi.python.org/simple/\n-extends = https://raw.githubusercontent.com/zopefoundation/Zope/4.0b2/versions-prod.cfg\n+extends = https://zopefoundation.github.io/Zope/releases/master/versions-prod.cfg\n versions = versions\n develop = .\n parts = test\n'

Repository: plone.recipe.zope2instance


Branch: refs/heads/master
Date: 2018-08-23T11:33:43+02:00
Author: Michael Howitz (icemac) <mh@gocept.com>
Commit: https://github.com/plone/plone.recipe.zope2instance/commit/e9a83c5c13e92262592f073f41e5a5e6d2e4bb41

Fix tests for Python 3:

Python 3 does not have an `__init__.py` in namespace packages installed via pip.
(See https://www.python.org/dev/peps/pep-0420/.) This breaks the tests because
`zc.buildout` which was installed via pip can no longer be found by the test
script.

Now `tox.ini` and `.travis.yml` install all packages via pip to resolve the
iussue. (This led to some test failures in Python 2.7 which I fixed in the
tests.)

Files changed:
M .travis.yml
M setup.py
M src/plone/recipe/zope2instance/tests/wsgi.txt
M src/plone/recipe/zope2instance/tests/zope2instance.txt
M tox.ini

b"diff --git a/.travis.yml b/.travis.yml\nindex d6150ac..ac482ce 100644\n--- a/.travis.yml\n+++ b/.travis.yml\n@@ -4,12 +4,8 @@ python:\n   - 3.5\n   - 3.6\n install:\n-  - pip install setuptools==33.1.1 zc.buildout==2.12.1\n-  - buildout bootstrap\n-  - bin/buildout -t 3\n+  - pip install tox-travis\n script:\n-  - bin/test -vv --auto-color\n+  - tox\n cache:\n   pip: true\n-  directories:\n-    - eggs/\ndiff --git a/setup.py b/setup.py\nindex f98f36b..6e7dc39 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -44,6 +44,11 @@\n         'ZODB >= 5.1.1',\n         'ZEO',\n     ],\n+    extras_require={\n+        'test': [\n+            'zope.testrunner',\n+        ],\n+    },\n     zip_safe=False,\n     entry_points={'zc.buildout': ['default = %s.recipe:Recipe' % name]},\n )\ndiff --git a/src/plone/recipe/zope2instance/tests/wsgi.txt b/src/plone/recipe/zope2instance/tests/wsgi.txt\nindex 821f6cf..6c8f44e 100644\n--- a/src/plone/recipe/zope2instance/tests/wsgi.txt\n+++ b/src/plone/recipe/zope2instance/tests/wsgi.txt\n@@ -29,8 +29,7 @@ Let's run it::\n \n     >>> print(system(join('bin', 'buildout'))),\n     Installing wsgi.py.\n-    Generated script '...wsgi.py'.\n-    ...\n+    Generated script '...wsgi.py'...\n \n We should have a wsgi.py part, with a basic zope.conf::\n \ndiff --git a/src/plone/recipe/zope2instance/tests/zope2instance.txt b/src/plone/recipe/zope2instance/tests/zope2instance.txt\nindex e29684b..55546bd 100644\n--- a/src/plone/recipe/zope2instance/tests/zope2instance.txt\n+++ b/src/plone/recipe/zope2instance/tests/zope2instance.txt\n@@ -33,8 +33,7 @@ Let's run it::\n     >>> print(system(join('bin', 'buildout'))),\n     Installing instance.\n     Generated script '...instance'.\n-    Generated interpreter '.../parts/instance/bin/interpreter'.\n-    ...\n+    Generated interpreter '.../parts/instance/bin/interpreter'...\n \n We should have a zope instance, with a basic zope.conf::\n \n@@ -160,8 +159,7 @@ Let's run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script '...instance'.\n-    Generated interpreter '.../parts/instance/bin/interpreter'.\n-    ...\n+    Generated interpreter '.../parts/instance/bin/interpreter'...\n \n Our FTP server should be set up now::\n \n@@ -198,8 +196,7 @@ Let's run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script '...instance'.\n-    Generated interpreter '.../parts/instance/bin/interpreter'.\n-    ...\n+    Generated interpreter '.../parts/instance/bin/interpreter'...\n \n Our WebDAV server should be set up now::\n \n@@ -237,8 +234,7 @@ Let's run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script '...instance'.\n-    Generated interpreter '.../parts/instance/bin/interpreter'.\n-    ...\n+    Generated interpreter '.../parts/instance/bin/interpreter'...\n \n Our WebDAV server should be set up now::\n \n@@ -280,8 +276,7 @@ Let's run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script '...instance'.\n-    Generated interpreter '.../parts/instance/bin/interpreter'.\n-    ...\n+    Generated interpreter '.../parts/instance/bin/interpreter'...\n \n We should have a zope instance, with a basic zope.conf::\n \n@@ -332,8 +327,7 @@ Let's run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script '...instance'.\n-    Generated interpreter '.../parts/instance/bin/interpreter'.\n-    ...\n+    Generated interpreter '.../parts/instance/bin/interpreter'...\n \n We should have a zope instance, with a basic zope.conf without demostorage::\n \n@@ -385,8 +379,7 @@ Let's run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script '...instance'.\n-    Generated interpreter '.../parts/instance/bin/interpreter'.\n-    ...\n+    Generated interpreter '.../parts/instance/bin/interpreter'...\n \n We should have a zope instance, with a basic zope.conf::\n \n@@ -446,8 +439,7 @@ Let's run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script '...instance'.\n-    Generated interpreter '.../parts/instance/bin/interpreter'.\n-    ...\n+    Generated interpreter '.../parts/instance/bin/interpreter'...\n \n We should have a zope instance, with a basic zope.conf::\n \n@@ -500,8 +492,7 @@ Let's run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script '...instance'.\n-    Generated interpreter '.../parts/instance/bin/interpreter'.\n-    ...\n+    Generated interpreter '.../parts/instance/bin/interpreter'...\n \n We should have a zope instance, with a basic zope.conf::\n \n@@ -562,8 +553,7 @@ Let's run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script '...instance'.\n-    Generated interpreter '.../parts/instance/bin/interpreter'.\n-    ...\n+    Generated interpreter '.../parts/instance/bin/interpreter'...\n \n We should have a zope instance, with a basic zope.conf::\n \n@@ -623,8 +613,7 @@ Let's run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script '...instance'.\n-    Generated interpreter '.../parts/instance/bin/interpreter'.\n-    ...\n+    Generated interpreter '.../parts/instance/bin/interpreter'...\n \n We should have a zope instance, with a basic zope.conf::\n \n@@ -687,8 +676,7 @@ Let's run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script '...instance'.\n-    Generated interpreter '.../parts/instance/bin/interpreter'.\n-    ...\n+    Generated interpreter '.../parts/instance/bin/interpreter'...\n \n We should have a zope instance, with a basic zope.conf::\n \n@@ -746,8 +734,7 @@ Let's run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script '...instance'.\n-    Generated interpreter '.../parts/instance/bin/interpreter'.\n-    ...\n+    Generated interpreter '.../parts/instance/bin/interpreter'...\n \n We should have a zope instance, with a basic zope.conf::\n \n@@ -812,8 +799,7 @@ Let's run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script '...instance'.\n-    Generated interpreter '.../parts/instance/bin/interpreter'.\n-    ...\n+    Generated interpreter '.../parts/instance/bin/interpreter'...\n \n We should have a zope instance, with a basic zope.conf::\n \n@@ -871,8 +857,7 @@ Let's run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script '...instance'.\n-    Generated interpreter '.../parts/instance/bin/interpreter'.\n-    ...\n+    Generated interpreter '.../parts/instance/bin/interpreter'...\n \n We should have a zope instance, with a basic zope.conf::\n \n@@ -922,8 +907,7 @@ Let's run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script '...instance'.\n-    Generated interpreter '.../parts/instance/bin/interpreter'.\n-    ...\n+    Generated interpreter '.../parts/instance/bin/interpreter'...\n \n We should have a zope instance, with a basic zope.conf::\n \n@@ -984,8 +968,7 @@ Let's run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script '...instance'.\n-    Generated interpreter '.../parts/instance/bin/interpreter'.\n-    ...\n+    Generated interpreter '.../parts/instance/bin/interpreter'...\n \n We should have a zope instance, with a basic zope.conf::\n \n@@ -1041,8 +1024,7 @@ Let's run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script '...instance'.\n-    Generated interpreter '.../parts/instance/bin/interpreter'.\n-    ...\n+    Generated interpreter '.../parts/instance/bin/interpreter'...\n \n We should have a zope instance, with a basic zope.conf::\n \n@@ -1098,8 +1080,7 @@ Let's run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script '...instance'.\n-    Generated interpreter '.../parts/instance/bin/interpreter'.\n-    ...\n+    Generated interpreter '.../parts/instance/bin/interpreter'...\n \n We should have a zope instance, with a basic zope.conf::\n \n@@ -1156,8 +1137,7 @@ Let's run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script '...instance'.\n-    Generated interpreter '.../parts/instance/bin/interpreter'.\n-    ...\n+    Generated interpreter '.../parts/instance/bin/interpreter'...\n \n We should have a zope instance, with a basic zope.conf::\n \n@@ -1226,8 +1206,7 @@ Let's run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script '...instance'.\n-    Generated interpreter '.../parts/instance/bin/interpreter'.\n-    ...\n+    Generated interpreter '.../parts/instance/bin/interpreter'...\n \n We should have a zope instance, with a basic zope.conf::\n \n@@ -1281,8 +1260,7 @@ Let's run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script '...instance'.\n-    Generated interpreter '.../parts/instance/bin/interpreter'.\n-    ...\n+    Generated interpreter '.../parts/instance/bin/interpreter'...\n \n We should have a zope instance, with a basic zope.conf::\n \n@@ -1343,8 +1321,7 @@ Let's run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script '...instance'.\n-    Generated interpreter '.../parts/instance/bin/interpreter'.\n-    ...\n+    Generated interpreter '.../parts/instance/bin/interpreter'...\n \n Now zope.conf should include the custom storage wrapper::\n \n@@ -1401,8 +1378,7 @@ Let's run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script '...instance'.\n-    Generated interpreter '.../parts/instance/bin/interpreter'.\n-    ...\n+    Generated interpreter '.../parts/instance/bin/interpreter'...\n \n We should have a zope instance, with the custom event log::\n \n@@ -1459,8 +1435,7 @@ Let's run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script '...instance'.\n-    Generated interpreter '.../parts/instance/bin/interpreter'.\n-    ...\n+    Generated interpreter '.../parts/instance/bin/interpreter'...\n \n We should have a zope instance, with the mailing logger::\n \n@@ -1521,8 +1496,7 @@ Let's run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script '...instance'.\n-    Generated interpreter '.../parts/instance/bin/interpreter'.\n-    ...\n+    Generated interpreter '.../parts/instance/bin/interpreter'...\n \n We should have a zope instance, with the custom event log::\n \n@@ -1571,8 +1545,7 @@ Let's run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script '...instance'.\n-    Generated interpreter '.../parts/instance/bin/interpreter'.\n-    ...\n+    Generated interpreter '.../parts/instance/bin/interpreter'...\n \n We should have a zope instance, with no access log::\n \n@@ -1611,8 +1584,7 @@ Let's run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script '...instance'.\n-    Generated interpreter '.../parts/instance/bin/interpreter'.\n-    ...\n+    Generated interpreter '.../parts/instance/bin/interpreter'...\n \n We should have a zope instance, with no access log::\n \n@@ -1661,8 +1633,7 @@ Let's run the buildout::\n     Uninstalling instance.\n     Installing instance.\n     Generated script '...instance'.\n-    Generated interpreter '.../parts/instance/bin/interpreter'.\n-    ...\n+    Generated interpreter '.../parts/instance/bin/interpreter'...\n \n Now let's check that we have a zope instance, with the custom site.zcml::\n \n@@ -1703,8 +1674,7 @@ Let's run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script '...instance'.\n-    Generated interpreter '.../parts/instance/bin/interpreter'.\n-    ...\n+    Generated interpreter '.../parts/instance/bin/interpreter'...\n \n Our environment variables should be set now::\n \n@@ -1743,8 +1713,7 @@ Let's run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script '...instance'.\n-    Generated interpreter '.../parts/instance/bin/interpreter'.\n-    ...\n+    Generated interpreter '.../parts/instance/bin/interpreter'...\n \n Our environment variables should be set now::\n \n@@ -1777,8 +1746,7 @@ Let's run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script '...instance'.\n-    Generated interpreter '.../parts/instance/bin/interpreter'.\n-    ...\n+    Generated interpreter '.../parts/instance/bin/interpreter'...\n \n Our environment variables should be set now::\n \n@@ -1814,8 +1782,7 @@ Let's run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script '...instance'.\n-    Generated interpreter '.../parts/instance/bin/interpreter'.\n-    ...\n+    Generated interpreter '.../parts/instance/bin/interpreter'...\n \n And check it::\n \n@@ -1859,8 +1826,7 @@ Let's run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script '...instance'.\n-    Generated interpreter '.../parts/instance/bin/interpreter'.\n-    ...\n+    Generated interpreter '.../parts/instance/bin/interpreter'...\n \n Relative paths in scripts\n =========================\n@@ -1883,8 +1849,7 @@ The recipe supports the generation of scripts with relative paths.\n     Uninstalling instance.\n     Installing instance.\n     Generated script '...instance'.\n-    Generated interpreter '.../parts/instance/bin/interpreter'.\n-    ...\n+    Generated interpreter '.../parts/instance/bin/interpreter'...\n \n Our generated script now has a reference to the relative path.\n \n@@ -1921,8 +1886,7 @@ Let's run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script '...instance'.\n-    Generated interpreter '.../parts/instance/bin/interpreter'.\n-    ...\n+    Generated interpreter '.../parts/instance/bin/interpreter'...\n \n We should have a zope instance script with the custom config file::\n \n@@ -1958,8 +1922,7 @@ Let's run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script '...instance'.\n-    Generated interpreter '.../parts/instance/bin/interpreter'.\n-    ...\n+    Generated interpreter '.../parts/instance/bin/interpreter'...\n \n We should have a zope instance, with custom imports::\n \n@@ -1998,8 +1961,7 @@ Let's run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script '...instance'.\n-    Generated interpreter '.../parts/instance/bin/interpreter'.\n-    ...\n+    Generated interpreter '.../parts/instance/bin/interpreter'...\n \n The directory should have been generated, and zope config created::\n \n@@ -2041,8 +2003,7 @@ Let's run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script '...instance'.\n-    Generated interpreter '.../parts/instance/bin/interpreter'.\n-    ...\n+    Generated interpreter '.../parts/instance/bin/interpreter'...\n \n The directory should have been generated, and zope config created::\n \n@@ -2084,8 +2045,7 @@ Let's run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script '...instance'.\n-    Generated interpreter '.../parts/instance/bin/interpreter'.\n-    ...\n+    Generated interpreter '.../parts/instance/bin/interpreter'...\n \n We should see the given initialization commands included in the instance\n script::\ndiff --git a/tox.ini b/tox.ini\nindex 74aa833..9e1ebae 100644\n--- a/tox.ini\n+++ b/tox.ini\n@@ -9,20 +9,19 @@ envlist =\n skip_missing_interpreters = False\n \n [testenv]\n+usedevelop = true\n commands =\n-    {envbindir}/buildout -c {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} bootstrap\n-    {envbindir}/buildout -c {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} -n install test\n-    coverage run {envbindir}/test --all {posargs:-vc}\n-skip_install = true\n+    coverage run {envbindir}/zope-testrunner --test-path=src\n deps =\n-    setuptools==33.1.1\n-    zc.buildout\n+    -r https://zopefoundation.github.io/Zope/releases/4.0b5/requirements-full.txt\n+    .[test]\n     coverage\n setenv =\n     COVERAGE_FILE=.coverage.{envname}\n \n [testenv:coverage]\n basepython = python2.7\n+skip_install = true\n deps = coverage\n setenv =\n     COVERAGE_FILE=.coverage\n@@ -35,5 +34,6 @@ commands =\n \n [testenv:flake8]\n basepython = python2.7\n+skip_install = true\n deps = flake8\n commands = flake8 --doctests src setup.py\n"

Repository: plone.recipe.zope2instance


Branch: refs/heads/master
Date: 2018-08-24T09:13:06+02:00
Author: Michael Howitz (icemac) <mh@gocept.com>
Commit: https://github.com/plone/plone.recipe.zope2instance/commit/87a24e2c7dbd9d443afef0ce9aa477a8c455928b

Add a change log entry.

Files changed:
M CHANGES.rst

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex 6555c82..d9a83c3 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -20,9 +20,13 @@ Bug fixes:\n - Move Recipe from __init__.py to a new module to get rid of the dependency on\n   zc.recipe.egg in control scripts\n   [tschorr]\n-- Make use of changes to Zope WSGI logging (https://github.com/zopefoundation/Zope/pull/280,\n-  https://github.com/zopefoundation/Zope/pull/276), use Zope2 WSGI startup code.\n+- Make use of changes to Zope WSGI logging\n+  (`#280` <https://github.com/zopefoundation/Zope/pull/280>`_,\n+  `#276`<https://github.com/zopefoundation/Zope/pull/276>`_),\n+  use Zope2 WSGI startup code.\n   [tschorr]\n+- Fix the tests on Python 3 when running via tox or TravisCI.\n+  [icemac]\n \n \n 5.0.0 (2018-01-27)\n'

Repository: plone.recipe.zope2instance


Branch: refs/heads/master
Date: 2018-08-24T12:58:06+02:00
Author: Thomas Schorr (tschorr) <t_schorr@gmx.de>
Commit: https://github.com/plone/plone.recipe.zope2instance/commit/92591d4e91647be40b90848486e3421e0f71e62b

Merge pull request #48 from plone/fix-wsgi-script

Files changed:
M .travis.yml
M CHANGES.rst
M buildout.cfg
M setup.py
M src/plone/recipe/zope2instance/recipe.py
M src/plone/recipe/zope2instance/tests/wsgi.txt
M src/plone/recipe/zope2instance/tests/zope2instance.txt
M tox.ini

b'diff --git a/.travis.yml b/.travis.yml\nindex 4a8edc3..ac482ce 100644\n--- a/.travis.yml\n+++ b/.travis.yml\n@@ -4,12 +4,8 @@ python:\n   - 3.5\n   - 3.6\n install:\n-  - pip install setuptools==33.1.1 zc.buildout==2.5.3\n-  - buildout bootstrap\n-  - bin/buildout -t 3\n+  - pip install tox-travis\n script:\n-  - bin/test -vv --auto-color\n+  - tox\n cache:\n   pip: true\n-  directories:\n-    - eggs/\ndiff --git a/CHANGES.rst b/CHANGES.rst\nindex 6555c82..d9a83c3 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -20,9 +20,13 @@ Bug fixes:\n - Move Recipe from __init__.py to a new module to get rid of the dependency on\n   zc.recipe.egg in control scripts\n   [tschorr]\n-- Make use of changes to Zope WSGI logging (https://github.com/zopefoundation/Zope/pull/280,\n-  https://github.com/zopefoundation/Zope/pull/276), use Zope2 WSGI startup code.\n+- Make use of changes to Zope WSGI logging\n+  (`#280` <https://github.com/zopefoundation/Zope/pull/280>`_,\n+  `#276`<https://github.com/zopefoundation/Zope/pull/276>`_),\n+  use Zope2 WSGI startup code.\n   [tschorr]\n+- Fix the tests on Python 3 when running via tox or TravisCI.\n+  [icemac]\n \n \n 5.0.0 (2018-01-27)\ndiff --git a/buildout.cfg b/buildout.cfg\nindex e56504a..bcc8f23 100644\n--- a/buildout.cfg\n+++ b/buildout.cfg\n@@ -1,6 +1,6 @@\n [buildout]\n index = https://pypi.python.org/simple/\n-extends = https://raw.githubusercontent.com/zopefoundation/Zope/4.0b2/versions-prod.cfg\n+extends = https://zopefoundation.github.io/Zope/releases/master/versions-prod.cfg\n versions = versions\n develop = .\n parts = test\ndiff --git a/setup.py b/setup.py\nindex f98f36b..6e7dc39 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -44,6 +44,11 @@\n         \'ZODB >= 5.1.1\',\n         \'ZEO\',\n     ],\n+    extras_require={\n+        \'test\': [\n+            \'zope.testrunner\',\n+        ],\n+    },\n     zip_safe=False,\n     entry_points={\'zc.buildout\': [\'default = %s.recipe:Recipe\' % name]},\n )\ndiff --git a/src/plone/recipe/zope2instance/recipe.py b/src/plone/recipe/zope2instance/recipe.py\nindex 672f25f..89cc50d 100644\n--- a/src/plone/recipe/zope2instance/recipe.py\n+++ b/src/plone/recipe/zope2instance/recipe.py\n@@ -638,7 +638,7 @@ def __repr__(self):\n \n         options[\'zope-conf\'] = zope_conf_path\n         arguments = ["-C", zope_conf_path, \'-p\', program_path] \\\n-            if not self.wsgi else []\n+            if not self.wsgi else [\'ignored\']\n         if zopectl_umask:\n             arguments.extend(["--umask", int(zopectl_umask, 8)])\n         script_arguments = (\'\\n        \' + repr(arguments) +\ndiff --git a/src/plone/recipe/zope2instance/tests/wsgi.txt b/src/plone/recipe/zope2instance/tests/wsgi.txt\nindex 821f6cf..6c8f44e 100644\n--- a/src/plone/recipe/zope2instance/tests/wsgi.txt\n+++ b/src/plone/recipe/zope2instance/tests/wsgi.txt\n@@ -29,8 +29,7 @@ Let\'s run it::\n \n     >>> print(system(join(\'bin\', \'buildout\'))),\n     Installing wsgi.py.\n-    Generated script \'...wsgi.py\'.\n-    ...\n+    Generated script \'...wsgi.py\'...\n \n We should have a wsgi.py part, with a basic zope.conf::\n \ndiff --git a/src/plone/recipe/zope2instance/tests/zope2instance.txt b/src/plone/recipe/zope2instance/tests/zope2instance.txt\nindex e29684b..55546bd 100644\n--- a/src/plone/recipe/zope2instance/tests/zope2instance.txt\n+++ b/src/plone/recipe/zope2instance/tests/zope2instance.txt\n@@ -33,8 +33,7 @@ Let\'s run it::\n     >>> print(system(join(\'bin\', \'buildout\'))),\n     Installing instance.\n     Generated script \'...instance\'.\n-    Generated interpreter \'.../parts/instance/bin/interpreter\'.\n-    ...\n+    Generated interpreter \'.../parts/instance/bin/interpreter\'...\n \n We should have a zope instance, with a basic zope.conf::\n \n@@ -160,8 +159,7 @@ Let\'s run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script \'...instance\'.\n-    Generated interpreter \'.../parts/instance/bin/interpreter\'.\n-    ...\n+    Generated interpreter \'.../parts/instance/bin/interpreter\'...\n \n Our FTP server should be set up now::\n \n@@ -198,8 +196,7 @@ Let\'s run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script \'...instance\'.\n-    Generated interpreter \'.../parts/instance/bin/interpreter\'.\n-    ...\n+    Generated interpreter \'.../parts/instance/bin/interpreter\'...\n \n Our WebDAV server should be set up now::\n \n@@ -237,8 +234,7 @@ Let\'s run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script \'...instance\'.\n-    Generated interpreter \'.../parts/instance/bin/interpreter\'.\n-    ...\n+    Generated interpreter \'.../parts/instance/bin/interpreter\'...\n \n Our WebDAV server should be set up now::\n \n@@ -280,8 +276,7 @@ Let\'s run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script \'...instance\'.\n-    Generated interpreter \'.../parts/instance/bin/interpreter\'.\n-    ...\n+    Generated interpreter \'.../parts/instance/bin/interpreter\'...\n \n We should have a zope instance, with a basic zope.conf::\n \n@@ -332,8 +327,7 @@ Let\'s run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script \'...instance\'.\n-    Generated interpreter \'.../parts/instance/bin/interpreter\'.\n-    ...\n+    Generated interpreter \'.../parts/instance/bin/interpreter\'...\n \n We should have a zope instance, with a basic zope.conf without demostorage::\n \n@@ -385,8 +379,7 @@ Let\'s run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script \'...instance\'.\n-    Generated interpreter \'.../parts/instance/bin/interpreter\'.\n-    ...\n+    Generated interpreter \'.../parts/instance/bin/interpreter\'...\n \n We should have a zope instance, with a basic zope.conf::\n \n@@ -446,8 +439,7 @@ Let\'s run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script \'...instance\'.\n-    Generated interpreter \'.../parts/instance/bin/interpreter\'.\n-    ...\n+    Generated interpreter \'.../parts/instance/bin/interpreter\'...\n \n We should have a zope instance, with a basic zope.conf::\n \n@@ -500,8 +492,7 @@ Let\'s run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script \'...instance\'.\n-    Generated interpreter \'.../parts/instance/bin/interpreter\'.\n-    ...\n+    Generated interpreter \'.../parts/instance/bin/interpreter\'...\n \n We should have a zope instance, with a basic zope.conf::\n \n@@ -562,8 +553,7 @@ Let\'s run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script \'...instance\'.\n-    Generated interpreter \'.../parts/instance/bin/interpreter\'.\n-    ...\n+    Generated interpreter \'.../parts/instance/bin/interpreter\'...\n \n We should have a zope instance, with a basic zope.conf::\n \n@@ -623,8 +613,7 @@ Let\'s run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script \'...instance\'.\n-    Generated interpreter \'.../parts/instance/bin/interpreter\'.\n-    ...\n+    Generated interpreter \'.../parts/instance/bin/interpreter\'...\n \n We should have a zope instance, with a basic zope.conf::\n \n@@ -687,8 +676,7 @@ Let\'s run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script \'...instance\'.\n-    Generated interpreter \'.../parts/instance/bin/interpreter\'.\n-    ...\n+    Generated interpreter \'.../parts/instance/bin/interpreter\'...\n \n We should have a zope instance, with a basic zope.conf::\n \n@@ -746,8 +734,7 @@ Let\'s run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script \'...instance\'.\n-    Generated interpreter \'.../parts/instance/bin/interpreter\'.\n-    ...\n+    Generated interpreter \'.../parts/instance/bin/interpreter\'...\n \n We should have a zope instance, with a basic zope.conf::\n \n@@ -812,8 +799,7 @@ Let\'s run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script \'...instance\'.\n-    Generated interpreter \'.../parts/instance/bin/interpreter\'.\n-    ...\n+    Generated interpreter \'.../parts/instance/bin/interpreter\'...\n \n We should have a zope instance, with a basic zope.conf::\n \n@@ -871,8 +857,7 @@ Let\'s run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script \'...instance\'.\n-    Generated interpreter \'.../parts/instance/bin/interpreter\'.\n-    ...\n+    Generated interpreter \'.../parts/instance/bin/interpreter\'...\n \n We should have a zope instance, with a basic zope.conf::\n \n@@ -922,8 +907,7 @@ Let\'s run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script \'...instance\'.\n-    Generated interpreter \'.../parts/instance/bin/interpreter\'.\n-    ...\n+    Generated interpreter \'.../parts/instance/bin/interpreter\'...\n \n We should have a zope instance, with a basic zope.conf::\n \n@@ -984,8 +968,7 @@ Let\'s run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script \'...instance\'.\n-    Generated interpreter \'.../parts/instance/bin/interpreter\'.\n-    ...\n+    Generated interpreter \'.../parts/instance/bin/interpreter\'...\n \n We should have a zope instance, with a basic zope.conf::\n \n@@ -1041,8 +1024,7 @@ Let\'s run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script \'...instance\'.\n-    Generated interpreter \'.../parts/instance/bin/interpreter\'.\n-    ...\n+    Generated interpreter \'.../parts/instance/bin/interpreter\'...\n \n We should have a zope instance, with a basic zope.conf::\n \n@@ -1098,8 +1080,7 @@ Let\'s run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script \'...instance\'.\n-    Generated interpreter \'.../parts/instance/bin/interpreter\'.\n-    ...\n+    Generated interpreter \'.../parts/instance/bin/interpreter\'...\n \n We should have a zope instance, with a basic zope.conf::\n \n@@ -1156,8 +1137,7 @@ Let\'s run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script \'...instance\'.\n-    Generated interpreter \'.../parts/instance/bin/interpreter\'.\n-    ...\n+    Generated interpreter \'.../parts/instance/bin/interpreter\'...\n \n We should have a zope instance, with a basic zope.conf::\n \n@@ -1226,8 +1206,7 @@ Let\'s run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script \'...instance\'.\n-    Generated interpreter \'.../parts/instance/bin/interpreter\'.\n-    ...\n+    Generated interpreter \'.../parts/instance/bin/interpreter\'...\n \n We should have a zope instance, with a basic zope.conf::\n \n@@ -1281,8 +1260,7 @@ Let\'s run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script \'...instance\'.\n-    Generated interpreter \'.../parts/instance/bin/interpreter\'.\n-    ...\n+    Generated interpreter \'.../parts/instance/bin/interpreter\'...\n \n We should have a zope instance, with a basic zope.conf::\n \n@@ -1343,8 +1321,7 @@ Let\'s run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script \'...instance\'.\n-    Generated interpreter \'.../parts/instance/bin/interpreter\'.\n-    ...\n+    Generated interpreter \'.../parts/instance/bin/interpreter\'...\n \n Now zope.conf should include the custom storage wrapper::\n \n@@ -1401,8 +1378,7 @@ Let\'s run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script \'...instance\'.\n-    Generated interpreter \'.../parts/instance/bin/interpreter\'.\n-    ...\n+    Generated interpreter \'.../parts/instance/bin/interpreter\'...\n \n We should have a zope instance, with the custom event log::\n \n@@ -1459,8 +1435,7 @@ Let\'s run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script \'...instance\'.\n-    Generated interpreter \'.../parts/instance/bin/interpreter\'.\n-    ...\n+    Generated interpreter \'.../parts/instance/bin/interpreter\'...\n \n We should have a zope instance, with the mailing logger::\n \n@@ -1521,8 +1496,7 @@ Let\'s run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script \'...instance\'.\n-    Generated interpreter \'.../parts/instance/bin/interpreter\'.\n-    ...\n+    Generated interpreter \'.../parts/instance/bin/interpreter\'...\n \n We should have a zope instance, with the custom event log::\n \n@@ -1571,8 +1545,7 @@ Let\'s run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script \'...instance\'.\n-    Generated interpreter \'.../parts/instance/bin/interpreter\'.\n-    ...\n+    Generated interpreter \'.../parts/instance/bin/interpreter\'...\n \n We should have a zope instance, with no access log::\n \n@@ -1611,8 +1584,7 @@ Let\'s run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script \'...instance\'.\n-    Generated interpreter \'.../parts/instance/bin/interpreter\'.\n-    ...\n+    Generated interpreter \'.../parts/instance/bin/interpreter\'...\n \n We should have a zope instance, with no access log::\n \n@@ -1661,8 +1633,7 @@ Let\'s run the buildout::\n     Uninstalling instance.\n     Installing instance.\n     Generated script \'...instance\'.\n-    Generated interpreter \'.../parts/instance/bin/interpreter\'.\n-    ...\n+    Generated interpreter \'.../parts/instance/bin/interpreter\'...\n \n Now let\'s check that we have a zope instance, with the custom site.zcml::\n \n@@ -1703,8 +1674,7 @@ Let\'s run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script \'...instance\'.\n-    Generated interpreter \'.../parts/instance/bin/interpreter\'.\n-    ...\n+    Generated interpreter \'.../parts/instance/bin/interpreter\'...\n \n Our environment variables should be set now::\n \n@@ -1743,8 +1713,7 @@ Let\'s run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script \'...instance\'.\n-    Generated interpreter \'.../parts/instance/bin/interpreter\'.\n-    ...\n+    Generated interpreter \'.../parts/instance/bin/interpreter\'...\n \n Our environment variables should be set now::\n \n@@ -1777,8 +1746,7 @@ Let\'s run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script \'...instance\'.\n-    Generated interpreter \'.../parts/instance/bin/interpreter\'.\n-    ...\n+    Generated interpreter \'.../parts/instance/bin/interpreter\'...\n \n Our environment variables should be set now::\n \n@@ -1814,8 +1782,7 @@ Let\'s run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script \'...instance\'.\n-    Generated interpreter \'.../parts/instance/bin/interpreter\'.\n-    ...\n+    Generated interpreter \'.../parts/instance/bin/interpreter\'...\n \n And check it::\n \n@@ -1859,8 +1826,7 @@ Let\'s run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script \'...instance\'.\n-    Generated interpreter \'.../parts/instance/bin/interpreter\'.\n-    ...\n+    Generated interpreter \'.../parts/instance/bin/interpreter\'...\n \n Relative paths in scripts\n =========================\n@@ -1883,8 +1849,7 @@ The recipe supports the generation of scripts with relative paths.\n     Uninstalling instance.\n     Installing instance.\n     Generated script \'...instance\'.\n-    Generated interpreter \'.../parts/instance/bin/interpreter\'.\n-    ...\n+    Generated interpreter \'.../parts/instance/bin/interpreter\'...\n \n Our generated script now has a reference to the relative path.\n \n@@ -1921,8 +1886,7 @@ Let\'s run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script \'...instance\'.\n-    Generated interpreter \'.../parts/instance/bin/interpreter\'.\n-    ...\n+    Generated interpreter \'.../parts/instance/bin/interpreter\'...\n \n We should have a zope instance script with the custom config file::\n \n@@ -1958,8 +1922,7 @@ Let\'s run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script \'...instance\'.\n-    Generated interpreter \'.../parts/instance/bin/interpreter\'.\n-    ...\n+    Generated interpreter \'.../parts/instance/bin/interpreter\'...\n \n We should have a zope instance, with custom imports::\n \n@@ -1998,8 +1961,7 @@ Let\'s run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script \'...instance\'.\n-    Generated interpreter \'.../parts/instance/bin/interpreter\'.\n-    ...\n+    Generated interpreter \'.../parts/instance/bin/interpreter\'...\n \n The directory should have been generated, and zope config created::\n \n@@ -2041,8 +2003,7 @@ Let\'s run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script \'...instance\'.\n-    Generated interpreter \'.../parts/instance/bin/interpreter\'.\n-    ...\n+    Generated interpreter \'.../parts/instance/bin/interpreter\'...\n \n The directory should have been generated, and zope config created::\n \n@@ -2084,8 +2045,7 @@ Let\'s run it::\n     Uninstalling instance.\n     Installing instance.\n     Generated script \'...instance\'.\n-    Generated interpreter \'.../parts/instance/bin/interpreter\'.\n-    ...\n+    Generated interpreter \'.../parts/instance/bin/interpreter\'...\n \n We should see the given initialization commands included in the instance\n script::\ndiff --git a/tox.ini b/tox.ini\nindex 74aa833..9e1ebae 100644\n--- a/tox.ini\n+++ b/tox.ini\n@@ -9,20 +9,19 @@ envlist =\n skip_missing_interpreters = False\n \n [testenv]\n+usedevelop = true\n commands =\n-    {envbindir}/buildout -c {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} bootstrap\n-    {envbindir}/buildout -c {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} -n install test\n-    coverage run {envbindir}/test --all {posargs:-vc}\n-skip_install = true\n+    coverage run {envbindir}/zope-testrunner --test-path=src\n deps =\n-    setuptools==33.1.1\n-    zc.buildout\n+    -r https://zopefoundation.github.io/Zope/releases/4.0b5/requirements-full.txt\n+    .[test]\n     coverage\n setenv =\n     COVERAGE_FILE=.coverage.{envname}\n \n [testenv:coverage]\n basepython = python2.7\n+skip_install = true\n deps = coverage\n setenv =\n     COVERAGE_FILE=.coverage\n@@ -35,5 +34,6 @@ commands =\n \n [testenv:flake8]\n basepython = python2.7\n+skip_install = true\n deps = flake8\n commands = flake8 --doctests src setup.py\n'

