Repository: plone.app.contenttypes
Branch: refs/heads/master
Date: 2015-05-13T12:33:18-04:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/plone.app.contenttypes/commit/7d4e1b22b1f21c0dbb0cd46431bc605d44c7e737

Preparing release 1.2a9

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index b5d4184..ce072a7 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-1.2a9 (unreleased)
+1.2a9 (2015-05-13)
 ------------------
 
 - provide table of contents for document view
diff --git a/setup.py b/setup.py
index 42ce67b..3449e40 100644
--- a/setup.py
+++ b/setup.py
@@ -2,7 +2,7 @@
 
 import os
 
-version = '1.2a9.dev0'
+version = '1.2a9'
 
 
 def read(*rnames):


Repository: plone.app.contenttypes
Branch: refs/heads/master
Date: 2015-05-13T12:34:23-04:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/plone.app.contenttypes/commit/979e8a75fdf1ee73e22fdf4b5f242e2e0635532a

Back to development: 1.2a10

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index ce072a7..1444e6e 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+1.2a10 (unreleased)
+-------------------
+
+- Nothing changed yet.
+
+
 1.2a9 (2015-05-13)
 ------------------
 
diff --git a/setup.py b/setup.py
index 3449e40..ab69d35 100644
--- a/setup.py
+++ b/setup.py
@@ -2,7 +2,7 @@
 
 import os
 
-version = '1.2a9'
+version = '1.2a10.dev0'
 
 
 def read(*rnames):


