Repository: plone.restapi


Branch: refs/heads/master
Date: 2020-08-21T00:00:21+02:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.restapi/commit/019b1d42d1a11aab65a8fd6751298bd1998aa49c

#970 has been released as 6.13.8

Files changed:
D news/970.bugfix

b'diff --git a/news/970.bugfix b/news/970.bugfix\ndeleted file mode 100644\nindex 1f6446b3f..000000000\n--- a/news/970.bugfix\n+++ /dev/null\n@@ -1 +0,0 @@\n-Removed useless management of metadata_fields in SearchHandler/LazyCatalogResultSerializer since it is handled in DefaultJSONSummarySerializer. [gbastien]\n'

