Repository: Products.ATContentTypes


Branch: refs/heads/master
Date: 2015-10-28T00:03:08+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/Products.ATContentTypes/commit/330041da6c99ee3e828257b89845a2fed0f98854

Added New/Fixes headers to changelog.

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index eb78323..463ff73 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,6 +4,8 @@ Changelog
 2.2.8 (unreleased)
 ------------------
 
+Fixes:
+
 - White space only pep8 cleanup.  Not in the skins.
   [maurits]
 


Repository: Products.ATContentTypes


Branch: refs/heads/master
Date: 2015-10-28T00:03:18+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/Products.ATContentTypes/commit/0f27f10863b35e1da9830470ff409cccc77555c4

Preparing release 2.2.8

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 463ff73..dccbc85 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-2.2.8 (unreleased)
+2.2.8 (2015-10-28)
 ------------------
 
 Fixes:
diff --git a/setup.py b/setup.py
index 4f240fe..0078699 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '2.2.8.dev0'
+version = '2.2.8'
 
 setup(name='Products.ATContentTypes',
       version=version,


Repository: Products.ATContentTypes


Branch: refs/heads/master
Date: 2015-10-28T00:03:46+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/Products.ATContentTypes/commit/a8c3e38820a7073c4a5ad289ad2d9448fe56a87b

Back to development: 2.2.9

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index dccbc85..681b43b 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,18 @@
 Changelog
 =========
 
+2.2.9 (unreleased)
+------------------
+
+New:
+
+- *add item here*
+
+Fixes:
+
+- *add item here*
+
+
 2.2.8 (2015-10-28)
 ------------------
 
diff --git a/setup.py b/setup.py
index 0078699..c5af7a2 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '2.2.8'
+version = '2.2.9.dev0'
 
 setup(name='Products.ATContentTypes',
       version=version,


