Repository: plone.app.caching


Branch: refs/heads/master
Date: 2015-11-22T21:13:29-03:00
Author: Davi Lima (davilima6) <davilima6@gmail.com>
Commit: https://github.com/plone/plone.app.caching/commit/aefcfc033d3a1b656e7490129ab04bcb56092f2e

Update Site Setup link in all control panels (fixes plone/Products.CMFPlone#1255)

Files changed:
M CHANGES.rst
M plone/app/caching/browser/controlpanel.py
M plone/app/caching/browser/import.pt
M plone/app/caching/browser/purge.pt
M plone/app/caching/browser/ramcache.pt

diff --git a/CHANGES.rst b/CHANGES.rst
index 4dc6be3..edf7bd6 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -10,7 +10,8 @@ New:
 
 Fixes:
 
-- *add item here*
+- Update Site Setup link in all control panels (fixes https://github.com/plone/Products.CMFPlone/issues/1255)
+  [davilima6]
 
 
 1.2.7 (2015-09-09)
diff --git a/plone/app/caching/browser/controlpanel.py b/plone/app/caching/browser/controlpanel.py
index 8db5281..3096afd 100644
--- a/plone/app/caching/browser/controlpanel.py
+++ b/plone/app/caching/browser/controlpanel.py
@@ -43,7 +43,7 @@
 _isuri = re.compile(
     r"[a-zA-z0-9+.-]+:"   # scheme
     r"\S*$"               # non space (should be pickier)
-    ).match
+).match
 
 
 class BaseView(object):
@@ -156,7 +156,7 @@ def update(self):
                 self.processSave()
             elif 'form.button.Cancel' in self.request.form:
                 self.request.response.redirect(
-                    "%s/plone_control_panel" % self.context.absolute_url())
+                    "%s/@@overview-controlpanel" % self.context.absolute_url())
 
     def processSave(self):
 
diff --git a/plone/app/caching/browser/import.pt b/plone/app/caching/browser/import.pt
index 9cf9cbf..e3ccde4 100644
--- a/plone/app/caching/browser/import.pt
+++ b/plone/app/caching/browser/import.pt
@@ -45,9 +45,8 @@
                 <h1 class="documentFirstHeading"
                     i18n:translate="heading_caching_import">Import caching profiles</h1>
 
-                <a href=""
-                    class="link-parent"
-                    tal:attributes="href string:${portal_url}/plone_control_panel"
+                <a id="setup-link" class="link-parent"
+                    tal:attributes="href string:${portal_url}/@@overview-controlpanel"
                     i18n:translate="label_up_to_plone_setup">
                         Up to Site Setup
                 </a>
diff --git a/plone/app/caching/browser/purge.pt b/plone/app/caching/browser/purge.pt
index 6fa3145..9c02d5c 100644
--- a/plone/app/caching/browser/purge.pt
+++ b/plone/app/caching/browser/purge.pt
@@ -45,9 +45,8 @@
                 <h1 class="documentFirstHeading"
                     i18n:translate="heading_caching_purging">Purge caching proxy</h1>
 
-                <a href=""
-                    class="link-parent"
-                    tal:attributes="href string:${portal_url}/plone_control_panel"
+                <a id="setup-link" class="link-parent"
+                    tal:attributes="href string:${portal_url}/@@overview-controlpanel"
                     i18n:translate="label_up_to_plone_setup">
                         Up to Site Setup
                 </a>
@@ -74,7 +73,7 @@
                 <form name="purge" tal:attributes="action string:${request/URL}" method="post"
                     class="enableUnloadProtection"
                     tal:define="errors view/errors">
-                    
+
                     <div tal:define="error errors/urls | nothing"
                          tal:attributes="class python:'field error' if error else 'field'">
 
diff --git a/plone/app/caching/browser/ramcache.pt b/plone/app/caching/browser/ramcache.pt
index 67069f2..74006e0 100644
--- a/plone/app/caching/browser/ramcache.pt
+++ b/plone/app/caching/browser/ramcache.pt
@@ -45,9 +45,8 @@
                 <h1 class="documentFirstHeading"
                     i18n:translate="heading_ramcache_stats">RAM cache statistics</h1>
 
-                <a href=""
-                    class="link-parent"
-                    tal:attributes="href string:${portal_url}/plone_control_panel"
+                <a id="setup-link" class="link-parent"
+                    tal:attributes="href string:${portal_url}/@@overview-controlpanel"
                     i18n:translate="label_up_to_plone_setup">
                         Up to Site Setup
                 </a>
@@ -61,7 +60,7 @@
                 <form name="purge" tal:attributes="action string:${request/URL}" method="post"
                     class="enableUnloadProtection"
                     tal:define="errors view/errors">
-                    
+
                   <table tal:define="stats view/ramCache/getStatistics"
                          class="listing nosort" summary="RAM cache statistics"
                          i18n:attributes="summary heading_ramcache_stats;">


Repository: plone.app.caching


Branch: refs/heads/master
Date: 2015-11-25T01:32:40+01:00
Author: Gil Forcada Codinachs (gforcada) <gil.forcada@freitag.de>
Commit: https://github.com/plone/plone.app.caching/commit/f89dac01ac726a9f7d8b1f3efcfcd5b162fb33af

Merge pull request #18 from plone/fix_sitesetup_link

Update Site Setup link in all control panels

Files changed:
M CHANGES.rst
M plone/app/caching/browser/controlpanel.py
M plone/app/caching/browser/import.pt
M plone/app/caching/browser/purge.pt
M plone/app/caching/browser/ramcache.pt

diff --git a/CHANGES.rst b/CHANGES.rst
index 4dc6be3..edf7bd6 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -10,7 +10,8 @@ New:
 
 Fixes:
 
-- *add item here*
+- Update Site Setup link in all control panels (fixes https://github.com/plone/Products.CMFPlone/issues/1255)
+  [davilima6]
 
 
 1.2.7 (2015-09-09)
diff --git a/plone/app/caching/browser/controlpanel.py b/plone/app/caching/browser/controlpanel.py
index 8db5281..3096afd 100644
--- a/plone/app/caching/browser/controlpanel.py
+++ b/plone/app/caching/browser/controlpanel.py
@@ -43,7 +43,7 @@
 _isuri = re.compile(
     r"[a-zA-z0-9+.-]+:"   # scheme
     r"\S*$"               # non space (should be pickier)
-    ).match
+).match
 
 
 class BaseView(object):
@@ -156,7 +156,7 @@ def update(self):
                 self.processSave()
             elif 'form.button.Cancel' in self.request.form:
                 self.request.response.redirect(
-                    "%s/plone_control_panel" % self.context.absolute_url())
+                    "%s/@@overview-controlpanel" % self.context.absolute_url())
 
     def processSave(self):
 
diff --git a/plone/app/caching/browser/import.pt b/plone/app/caching/browser/import.pt
index 9cf9cbf..e3ccde4 100644
--- a/plone/app/caching/browser/import.pt
+++ b/plone/app/caching/browser/import.pt
@@ -45,9 +45,8 @@
                 <h1 class="documentFirstHeading"
                     i18n:translate="heading_caching_import">Import caching profiles</h1>
 
-                <a href=""
-                    class="link-parent"
-                    tal:attributes="href string:${portal_url}/plone_control_panel"
+                <a id="setup-link" class="link-parent"
+                    tal:attributes="href string:${portal_url}/@@overview-controlpanel"
                     i18n:translate="label_up_to_plone_setup">
                         Up to Site Setup
                 </a>
diff --git a/plone/app/caching/browser/purge.pt b/plone/app/caching/browser/purge.pt
index 6fa3145..9c02d5c 100644
--- a/plone/app/caching/browser/purge.pt
+++ b/plone/app/caching/browser/purge.pt
@@ -45,9 +45,8 @@
                 <h1 class="documentFirstHeading"
                     i18n:translate="heading_caching_purging">Purge caching proxy</h1>
 
-                <a href=""
-                    class="link-parent"
-                    tal:attributes="href string:${portal_url}/plone_control_panel"
+                <a id="setup-link" class="link-parent"
+                    tal:attributes="href string:${portal_url}/@@overview-controlpanel"
                     i18n:translate="label_up_to_plone_setup">
                         Up to Site Setup
                 </a>
@@ -74,7 +73,7 @@
                 <form name="purge" tal:attributes="action string:${request/URL}" method="post"
                     class="enableUnloadProtection"
                     tal:define="errors view/errors">
-                    
+
                     <div tal:define="error errors/urls | nothing"
                          tal:attributes="class python:'field error' if error else 'field'">
 
diff --git a/plone/app/caching/browser/ramcache.pt b/plone/app/caching/browser/ramcache.pt
index 67069f2..74006e0 100644
--- a/plone/app/caching/browser/ramcache.pt
+++ b/plone/app/caching/browser/ramcache.pt
@@ -45,9 +45,8 @@
                 <h1 class="documentFirstHeading"
                     i18n:translate="heading_ramcache_stats">RAM cache statistics</h1>
 
-                <a href=""
-                    class="link-parent"
-                    tal:attributes="href string:${portal_url}/plone_control_panel"
+                <a id="setup-link" class="link-parent"
+                    tal:attributes="href string:${portal_url}/@@overview-controlpanel"
                     i18n:translate="label_up_to_plone_setup">
                         Up to Site Setup
                 </a>
@@ -61,7 +60,7 @@
                 <form name="purge" tal:attributes="action string:${request/URL}" method="post"
                     class="enableUnloadProtection"
                     tal:define="errors view/errors">
-                    
+
                   <table tal:define="stats view/ramCache/getStatistics"
                          class="listing nosort" summary="RAM cache statistics"
                          i18n:attributes="summary heading_ramcache_stats;">


