Repository: plone.app.upgrade


Branch: refs/heads/master
Date: 2019-03-14T09:15:34+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.upgrade/commit/c3271ad598b03e9fb429d42bd2ade30cfe00c9f3

Added null upgrade step to 5203 (for 5.2rc2).

Files changed:
M plone/app/upgrade/v52/configure.zcml

b'diff --git a/plone/app/upgrade/v52/configure.zcml b/plone/app/upgrade/v52/configure.zcml\nindex 1f165190..f6493098 100644\n--- a/plone/app/upgrade/v52/configure.zcml\n+++ b/plone/app/upgrade/v52/configure.zcml\n@@ -50,4 +50,17 @@\n            />\n     </gs:upgradeSteps>\n \n+    <gs:upgradeSteps\n+        source="5202"\n+        destination="5203"\n+        profile="Products.CMFPlone:plone">\n+\n+        <gs:upgradeStep\n+            title="Miscellaneous"\n+            description=""\n+            handler="..utils.null_upgrade_step"\n+            />\n+\n+    </gs:upgradeSteps>\n+\n </configure>\n'

