Repository: plone.app.upgrade


Branch: refs/heads/2.x
Date: 2023-04-21T22:35:59+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.upgrade/commit/69d10830f886366dfd26ef530c8d77b1b088c653

Added upgrade to 5221, Plone 5.2.13.

Files changed:
A news/5221.bugfix
M plone/app/upgrade/v52/configure.zcml

b'diff --git a/news/5221.bugfix b/news/5221.bugfix\nnew file mode 100644\nindex 00000000..5cf55f2f\n--- /dev/null\n+++ b/news/5221.bugfix\n@@ -0,0 +1,2 @@\n+Added upgrade to 5221, Plone 5.2.13.\n+[maurits]\ndiff --git a/plone/app/upgrade/v52/configure.zcml b/plone/app/upgrade/v52/configure.zcml\nindex 5e455d4b..612ad708 100644\n--- a/plone/app/upgrade/v52/configure.zcml\n+++ b/plone/app/upgrade/v52/configure.zcml\n@@ -300,4 +300,17 @@\n \n     </gs:upgradeSteps>\n \n+    <gs:upgradeSteps\n+        source="5220"\n+        destination="5221"\n+        profile="Products.CMFPlone:plone">\n+        <!-- Plone 5.2.13 -->\n+\n+        <gs:upgradeStep\n+            title="Miscellaneous"\n+            handler="..utils.null_upgrade_step"\n+            />\n+\n+    </gs:upgradeSteps>\n+\n </configure>\n'

