Repository: plone.dexterity


Branch: refs/heads/master
Date: 2019-12-30T11:40:49+01:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.dexterity/commit/24a59155fd956a2ed03bb12dcd079d74ede5a9c7

Remove duplicate 2.9.5 changelog.

Files changed:
M CHANGES.rst

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex 5a3ebec..e0e9b81 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -18,12 +18,6 @@ Bug fixes:\n - Speedup (~1.6x) parallel thread execution by removing superfluos synchronization [jensens] (#123)\n \n \n-2.9.5 (unreleased)\n-------------------\n-\n-- Nothing changed yet.\n-\n-\n 2.9.4 (2019-12-26)\n ------------------\n \n'

