Repository: plone.api


Branch: refs/heads/master
Date: 2015-11-22T13:49:06+01:00
Author: Franz Gerhard Reinisch (fgrcon) <franz@fgrcon.net>
Commit: https://github.com/plone/plone.api/commit/9a840e755870fff12b941a61f28c98913f0e6487

fix link to documentation

Files changed:
M src/plone/api/portal.py

diff --git a/src/plone/api/portal.py b/src/plone/api/portal.py
index ab9ce8c..dbce214 100644
--- a/src/plone/api/portal.py
+++ b/src/plone/api/portal.py
@@ -63,7 +63,7 @@ def get():
 
     raise CannotGetPortalError(
         "Unable to get the portal object. More info on "
-        "https://ploneapi.readthedocs.org/en/latest/api/exceptions.html"
+        "http://docs.plone.org/develop/plone.api/docs/api/exceptions.html"
         "#plone.api.exc.CannotGetPortalError"
     )
 


