Repository: plone.app.upgrade


Branch: refs/heads/master
Date: 2019-05-20T12:57:48+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.upgrade/commit/90e4e0d8c1cbd9d47b7038e4538115abdbb5d092

Null upgrade step.

Files changed:
M plone/app/upgrade/v52/configure.zcml

b'diff --git a/plone/app/upgrade/v52/configure.zcml b/plone/app/upgrade/v52/configure.zcml\nindex efe36ece..3466440e 100644\n--- a/plone/app/upgrade/v52/configure.zcml\n+++ b/plone/app/upgrade/v52/configure.zcml\n@@ -82,4 +82,17 @@\n \n     </gs:upgradeSteps>\n \n+    <gs:upgradeSteps\n+        source="5204"\n+        destination="5205"\n+        profile="Products.CMFPlone:plone">\n+\n+        <gs:upgradeStep\n+            title="Miscellaneous"\n+            description=""\n+            handler="..utils.null_upgrade_step"\n+            />\n+\n+    </gs:upgradeSteps>\n+\n </configure>\n'

