Repository: plone.namedfile


Branch: refs/heads/master
Date: 2018-11-08T08:18:56+09:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/plone.namedfile/commit/0e23a773ae5d0852c3b721f553cd4fb419b2f3df

add forgotten change to BytesIO

Files changed:
M plone/namedfile/utils/__init__.py

b"diff --git a/plone/namedfile/utils/__init__.py b/plone/namedfile/utils/__init__.py\nindex 9c7ddad..45fcb3f 100644\n--- a/plone/namedfile/utils/__init__.py\n+++ b/plone/namedfile/utils/__init__.py\n@@ -268,15 +268,18 @@ def rotate_image(image_data, method=None, REQUEST=None):\n         del(exif_data['Exif'][piexif.ExifIFD.SceneType])\n         # This Element piexif.ExifIFD.SceneType cause error on dump\n         exif_bytes = piexif.dump(exif_data)\n-    output_image_data = StringIO()\n+\n+    output_image_data = BytesIO()\n     img.save(output_image_data, format=fmt, exif=exif_bytes)\n     width, height = img.size\n     return output_image_data.getvalue(), width, height, exif_data\n \n+\n @deprecate('use getHighPixelDensityScales instead')\n def getRetinaScales():\n     return getHighPixelDensityScales()\n \n+\n def getHighPixelDensityScales():\n     registry = queryUtility(IRegistry)\n     if IImagingSchema and registry:\n"

Repository: plone.namedfile


Branch: refs/heads/master
Date: 2018-11-08T09:28:01+09:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/plone.namedfile/commit/39c80c2a4347dc70749d5a247d72c3bd08a6e238

add changenote

Files changed:
M CHANGES.rst

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex b0f4fa6..42615db 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -30,6 +30,8 @@ Bug fixes:\n - Fix test to use new zope testbrowser internals.\n   [davisagli]\n \n+- Fix a forgotten change to BytesIO.\n+  [pbauer]\n \n 4.2.3 (2017-09-08)\n ------------------\n'

Repository: plone.namedfile


Branch: refs/heads/master
Date: 2018-11-08T11:17:29+09:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/plone.namedfile/commit/f64cb3b728e010fa68805230eb43cbdcb40d1f29

Merge pull request #72 from plone/fix_rotation

add forgotten change to BytesIO

Files changed:
M CHANGES.rst
M plone/namedfile/utils/__init__.py

b"diff --git a/CHANGES.rst b/CHANGES.rst\nindex b0f4fa6..42615db 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -30,6 +30,8 @@ Bug fixes:\n - Fix test to use new zope testbrowser internals.\n   [davisagli]\n \n+- Fix a forgotten change to BytesIO.\n+  [pbauer]\n \n 4.2.3 (2017-09-08)\n ------------------\ndiff --git a/plone/namedfile/utils/__init__.py b/plone/namedfile/utils/__init__.py\nindex 9c7ddad..45fcb3f 100644\n--- a/plone/namedfile/utils/__init__.py\n+++ b/plone/namedfile/utils/__init__.py\n@@ -268,15 +268,18 @@ def rotate_image(image_data, method=None, REQUEST=None):\n         del(exif_data['Exif'][piexif.ExifIFD.SceneType])\n         # This Element piexif.ExifIFD.SceneType cause error on dump\n         exif_bytes = piexif.dump(exif_data)\n-    output_image_data = StringIO()\n+\n+    output_image_data = BytesIO()\n     img.save(output_image_data, format=fmt, exif=exif_bytes)\n     width, height = img.size\n     return output_image_data.getvalue(), width, height, exif_data\n \n+\n @deprecate('use getHighPixelDensityScales instead')\n def getRetinaScales():\n     return getHighPixelDensityScales()\n \n+\n def getHighPixelDensityScales():\n     registry = queryUtility(IRegistry)\n     if IImagingSchema and registry:\n"

