Repository: plone.app.contentmenu


Branch: refs/heads/master
Date: 2016-11-08T11:24:58+01:00
Author: Vincent Fretin (vincentfretin) <vincent.fretin@gmail.com>
Commit: https://github.com/plone/plone.app.contentmenu/commit/6534978c30f9b0db7090fb916719e9a6fedc08ab

Don't extract dynamic messages with i18ndude.

Files changed:
M CHANGES.rst
M plone/app/contentmenu/menu.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 3a39be0..e7edcb4 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -14,7 +14,8 @@ New features:
 
 Bug fixes:
 
-- *add item here*
+- Don't extract dynamic messages with i18ndude.
+  [vincentfretin]
 
 
 2.2 (2016-11-01)
diff --git a/plone/app/contentmenu/menu.py b/plone/app/contentmenu/menu.py
index f8d5fee..7991389 100644
--- a/plone/app/contentmenu/menu.py
+++ b/plone/app/contentmenu/menu.py
@@ -36,6 +36,8 @@
 
 import pkg_resources
 
+PMF = _  # used for dynamic messages we don't want to extract
+
 
 try:
     pkg_resources.get_distribution('Products.CMFPlacefulWorkflow')
@@ -932,7 +934,7 @@ def getMenuItems(self, context, request):
             if manager_name in blacklist:
                 continue
             item = {
-                'title': _(manager_name,
+                'title': PMF(manager_name,
                            default=u' '.join(manager_name.split(u'.')).title()),
                 'description': manager_name,
                 'action': addTokenToUrl(


