Repository: plone.recipe.zope2instance


Branch: refs/heads/master
Date: 2020-07-28T17:19:09+02:00
Author: ale-rt (ale-rt) <alessandro.pisa@gmail.com>
Commit: https://github.com/plone/plone.recipe.zope2instance/commit/aaa581603cc6a0c9aadcd423390ad17782d2d7d0

Set the default for the http-fast-listen to on to match the documentation

Refs. #71

Files changed:
A news/71.bugfix
M src/plone/recipe/zope2instance/recipe.py
M src/plone/recipe/zope2instance/tests/wsgi.txt
M src/plone/recipe/zope2instance/tests/zope2instance_zserver.txt

b'diff --git a/news/71.bugfix b/news/71.bugfix\nnew file mode 100644\nindex 0000000..ef1301d\n--- /dev/null\n+++ b/news/71.bugfix\n@@ -0,0 +1 @@\n+Set the default for the http-fast-listen to on to match the documentation [ale-rt]\ndiff --git a/src/plone/recipe/zope2instance/recipe.py b/src/plone/recipe/zope2instance/recipe.py\nindex 47774be..487aeaf 100644\n--- a/src/plone/recipe/zope2instance/recipe.py\n+++ b/src/plone/recipe/zope2instance/recipe.py\n@@ -231,11 +231,11 @@ def build_zope_conf(self):\n             http_force_connection_close = (\n                 http_force_connection_close_template\n                 % http_force_connection_close)\n-        http_fast_listen = options.get(\'http-fast-listen\', None)\n-        if http_fast_listen is None:\n-            http_fast_listen = \'\'\n+        http_fast_listen = options.get(\'http-fast-listen\', \'on\') or \'\'\n+        if http_fast_listen.lower() in ("on", "true"):\n+            http_fast_listen = http_fast_listen_template % \'on\'\n         else:\n-            http_fast_listen = http_fast_listen_template % http_fast_listen\n+            http_fast_listen = http_fast_listen_template % \'off\'\n         http_address = options.get(\'http-address\', \'8080\')\n         if http_address:\n             http_address = http_server_template % dict(\n@@ -728,7 +728,8 @@ def build_wsgi_ini(self):\n         options = self.options\n         wsgi_ini_path = os.path.join(options[\'location\'], \'etc\', \'wsgi.ini\')\n         listen = options.get(\'http-address\', \'0.0.0.0:8080\')\n-        fast = \'fast-\' if options.get(\'http-fast-listen\') is not None else \'\'\n+        fast_listen = options.get(\'http-fast-listen\', \'on\') or \'\'\n+        fast = \'fast-\' if fast_listen.lower() in (\'on\', \'true\') else \'\'\n         if \':\' not in listen:\n             listen = \'0.0.0.0:{}\'.format(listen)\n \n@@ -788,29 +789,27 @@ def build_wsgi_ini(self):\n         pipeline.append(\'zope\')\n         pipeline = \'\\n    \'.join(pipeline)\n         wsgi_options = {\n-            \'location\': options[\'location\'],\n-            \'http_address\': listen,\n-            \'threads\': options.get(\'threads\', 4),\n-            \'fast-listen\': fast,\n-            \'root_handlers\': root_handlers,\n-            \'accesslog_name\': accesslog_name,\n-            \'accesslog_handler\': accesslog_handler,\n-            \'accesslog_level\': accesslog_level,\n             \'accesslog_args\': accesslog_args,\n+            \'accesslog_handler\': accesslog_handler,\n             \'accesslog_kwargs\': accesslog_kwargs,\n+            \'accesslog_level\': accesslog_level,\n+            \'accesslog_name\': accesslog_name,\n             \'event_handlers\': event_handlers,\n-            \'eventlog_name\': eventlog_name,\n-            \'eventlog_handler\': eventlog_handler,\n-            \'eventlog_level\': eventlog_level,\n             \'eventlog_args\': eventlog_args,\n+            \'eventlog_handler\': eventlog_handler,\n             \'eventlog_kwargs\': eventlog_kwargs,\n+            \'eventlog_level\': eventlog_level,\n+            \'eventlog_name\': eventlog_name,\n             \'fast-listen\': fast,\n             \'http_address\': listen,\n+            \'location\': options[\'location\'],\n             \'pipeline\': pipeline,\n+            \'root_handlers\': root_handlers,\n             \'sentry_dsn\': sentry_dsn,\n-            \'sentry_level\': sentry_level,\n             \'sentry_event_level\': sentry_event_level,\n             \'sentry_ignore\': sentry_ignore,\n+            \'sentry_level\': sentry_level,\n+            \'threads\': options.get(\'threads\', 4),\n         }\n \n         global wsgi_ini_template\ndiff --git a/src/plone/recipe/zope2instance/tests/wsgi.txt b/src/plone/recipe/zope2instance/tests/wsgi.txt\nindex bc1974e..19de33a 100644\n--- a/src/plone/recipe/zope2instance/tests/wsgi.txt\n+++ b/src/plone/recipe/zope2instance/tests/wsgi.txt\n@@ -80,7 +80,7 @@ The buildout has also created an INI file containing the waitress configuration:\n     [server:main]\n     paste.server_factory = plone.recipe.zope2instance:main\n     use = egg:plone.recipe.zope2instance#main\n-    listen = 0.0.0.0:8080\n+    fast-listen = 0.0.0.0:8080\n     threads = 4\n     <BLANKLINE>\n     [app:zope]\ndiff --git a/src/plone/recipe/zope2instance/tests/zope2instance_zserver.txt b/src/plone/recipe/zope2instance/tests/zope2instance_zserver.txt\nindex c12321b..be8a71e 100644\n--- a/src/plone/recipe/zope2instance/tests/zope2instance_zserver.txt\n+++ b/src/plone/recipe/zope2instance/tests/zope2instance_zserver.txt\n@@ -73,6 +73,9 @@ We should have a zope instance, with a basic zope.conf::\n     </logger>\n     <http-server>\n       address 8080\n+      # Set to off to defer opening of the HTTP socket until the end of the\n+      # startup phase:\n+      fast-listen on\n     </http-server>\n     <zodb_db main>\n         # Main database\n'

Repository: plone.recipe.zope2instance


Branch: refs/heads/master
Date: 2020-07-28T20:29:06+02:00
Author: Maurits van Rees (mauritsvanrees) <m.van.rees@zestsoftware.nl>
Commit: https://github.com/plone/plone.recipe.zope2instance/commit/31c89e103f49263ff6e34a03404c8892ea7c7359

Merge pull request #143 from plone/71-fixup

Set the default for the http-fast-listen to on to match the documentation

Files changed:
A news/71.bugfix
M src/plone/recipe/zope2instance/recipe.py
M src/plone/recipe/zope2instance/tests/wsgi.txt
M src/plone/recipe/zope2instance/tests/zope2instance_zserver.txt

b'diff --git a/news/71.bugfix b/news/71.bugfix\nnew file mode 100644\nindex 0000000..ef1301d\n--- /dev/null\n+++ b/news/71.bugfix\n@@ -0,0 +1 @@\n+Set the default for the http-fast-listen to on to match the documentation [ale-rt]\ndiff --git a/src/plone/recipe/zope2instance/recipe.py b/src/plone/recipe/zope2instance/recipe.py\nindex 47774be..487aeaf 100644\n--- a/src/plone/recipe/zope2instance/recipe.py\n+++ b/src/plone/recipe/zope2instance/recipe.py\n@@ -231,11 +231,11 @@ def build_zope_conf(self):\n             http_force_connection_close = (\n                 http_force_connection_close_template\n                 % http_force_connection_close)\n-        http_fast_listen = options.get(\'http-fast-listen\', None)\n-        if http_fast_listen is None:\n-            http_fast_listen = \'\'\n+        http_fast_listen = options.get(\'http-fast-listen\', \'on\') or \'\'\n+        if http_fast_listen.lower() in ("on", "true"):\n+            http_fast_listen = http_fast_listen_template % \'on\'\n         else:\n-            http_fast_listen = http_fast_listen_template % http_fast_listen\n+            http_fast_listen = http_fast_listen_template % \'off\'\n         http_address = options.get(\'http-address\', \'8080\')\n         if http_address:\n             http_address = http_server_template % dict(\n@@ -728,7 +728,8 @@ def build_wsgi_ini(self):\n         options = self.options\n         wsgi_ini_path = os.path.join(options[\'location\'], \'etc\', \'wsgi.ini\')\n         listen = options.get(\'http-address\', \'0.0.0.0:8080\')\n-        fast = \'fast-\' if options.get(\'http-fast-listen\') is not None else \'\'\n+        fast_listen = options.get(\'http-fast-listen\', \'on\') or \'\'\n+        fast = \'fast-\' if fast_listen.lower() in (\'on\', \'true\') else \'\'\n         if \':\' not in listen:\n             listen = \'0.0.0.0:{}\'.format(listen)\n \n@@ -788,29 +789,27 @@ def build_wsgi_ini(self):\n         pipeline.append(\'zope\')\n         pipeline = \'\\n    \'.join(pipeline)\n         wsgi_options = {\n-            \'location\': options[\'location\'],\n-            \'http_address\': listen,\n-            \'threads\': options.get(\'threads\', 4),\n-            \'fast-listen\': fast,\n-            \'root_handlers\': root_handlers,\n-            \'accesslog_name\': accesslog_name,\n-            \'accesslog_handler\': accesslog_handler,\n-            \'accesslog_level\': accesslog_level,\n             \'accesslog_args\': accesslog_args,\n+            \'accesslog_handler\': accesslog_handler,\n             \'accesslog_kwargs\': accesslog_kwargs,\n+            \'accesslog_level\': accesslog_level,\n+            \'accesslog_name\': accesslog_name,\n             \'event_handlers\': event_handlers,\n-            \'eventlog_name\': eventlog_name,\n-            \'eventlog_handler\': eventlog_handler,\n-            \'eventlog_level\': eventlog_level,\n             \'eventlog_args\': eventlog_args,\n+            \'eventlog_handler\': eventlog_handler,\n             \'eventlog_kwargs\': eventlog_kwargs,\n+            \'eventlog_level\': eventlog_level,\n+            \'eventlog_name\': eventlog_name,\n             \'fast-listen\': fast,\n             \'http_address\': listen,\n+            \'location\': options[\'location\'],\n             \'pipeline\': pipeline,\n+            \'root_handlers\': root_handlers,\n             \'sentry_dsn\': sentry_dsn,\n-            \'sentry_level\': sentry_level,\n             \'sentry_event_level\': sentry_event_level,\n             \'sentry_ignore\': sentry_ignore,\n+            \'sentry_level\': sentry_level,\n+            \'threads\': options.get(\'threads\', 4),\n         }\n \n         global wsgi_ini_template\ndiff --git a/src/plone/recipe/zope2instance/tests/wsgi.txt b/src/plone/recipe/zope2instance/tests/wsgi.txt\nindex bc1974e..19de33a 100644\n--- a/src/plone/recipe/zope2instance/tests/wsgi.txt\n+++ b/src/plone/recipe/zope2instance/tests/wsgi.txt\n@@ -80,7 +80,7 @@ The buildout has also created an INI file containing the waitress configuration:\n     [server:main]\n     paste.server_factory = plone.recipe.zope2instance:main\n     use = egg:plone.recipe.zope2instance#main\n-    listen = 0.0.0.0:8080\n+    fast-listen = 0.0.0.0:8080\n     threads = 4\n     <BLANKLINE>\n     [app:zope]\ndiff --git a/src/plone/recipe/zope2instance/tests/zope2instance_zserver.txt b/src/plone/recipe/zope2instance/tests/zope2instance_zserver.txt\nindex c12321b..be8a71e 100644\n--- a/src/plone/recipe/zope2instance/tests/zope2instance_zserver.txt\n+++ b/src/plone/recipe/zope2instance/tests/zope2instance_zserver.txt\n@@ -73,6 +73,9 @@ We should have a zope instance, with a basic zope.conf::\n     </logger>\n     <http-server>\n       address 8080\n+      # Set to off to defer opening of the HTTP socket until the end of the\n+      # startup phase:\n+      fast-listen on\n     </http-server>\n     <zodb_db main>\n         # Main database\n'

