Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2015-07-29T00:54:24+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/Products.CMFPlone/commit/4b4ee9192b8ed4c04700feea92811dc75ce3d003

Fixed changelog rst: title underline too short.

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index b289b53..9bbae63 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -6,7 +6,7 @@ Changelog
 =========
 
 5.0b4 (unreleased)
-----------------
+------------------
 
 - Fix add-ons to be installed using CMFQuickInstaller (restore support
   for Extensions/Install.py)


