Repository: plone.app.theming
Branch: refs/heads/1.1.x
Date: 2015-03-19T15:07:53+01:00
Author: Vincent Fretin (vincentfretin) <vincent.fretin@gmail.com>
Commit: https://github.com/plone/plone.app.theming/commit/8c2ff96d814ee0c5a982e28e17d0258f856f7f82

Back to development: 1.1.5

Files changed:
M docs/HISTORY.txt
M setup.py

diff --git a/docs/HISTORY.txt b/docs/HISTORY.txt
index b8ae810..5eb93fe 100644
--- a/docs/HISTORY.txt
+++ b/docs/HISTORY.txt
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+1.1.5 (unreleased)
+------------------
+
+- Nothing changed yet.
+
+
 1.1.4 (2015-02-24)
 ------------------
 
diff --git a/setup.py b/setup.py
index 1f98b48..ba5ba69 100644
--- a/setup.py
+++ b/setup.py
@@ -1,7 +1,7 @@
 from setuptools import setup, find_packages
 import os
 
-version = '1.1.4'
+version = '1.1.5.dev0'
 
 setup(name='plone.app.theming',
       version=version,


