Repository: plone.formwidget.autocomplete


Branch: refs/heads/master
Date: 2015-10-31T00:31:54+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.formwidget.autocomplete/commit/d51da1668c30cc95d7cfd2291eece79d285e06fe

Added New/Fixes headers to changelog.

[ci skip]

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index 97fef7d..fde9b4f 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,7 +4,13 @@ Changelog
 1.2.9 (unreleased)
 ------------------
 
-- Nothing changed yet.
+New:
+
+- *add item here*
+
+Fixes:
+
+- *add item here*
 
 
 1.2.8 (2015-04-29)
@@ -170,4 +176,3 @@ Changelog
 ------------------
 
 * Initial release
-


