Repository: plone.caching


Branch: refs/heads/master
Date: 2018-11-06T20:25:21+01:00
Author: Gil Forcada Codinachs (gforcada) <gil.gnome@gmail.com>
Commit: https://github.com/plone/plone.caching/commit/b55f4f400de390645b0cfcf6b67e9ef28d3d62dd

Remove five.globalrequest

It has been deprecated on Zope 4

Files changed:
M setup.py

b'diff --git a/setup.py b/setup.py\nindex 067f9e8..a53ae03 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -50,7 +50,6 @@ def read(*rnames):\n           \'zope.i18nmessageid\',\n           \'zope.schema\',\n           \'plone.transformchain\',\n-          \'five.globalrequest\',\n           \'Zope2 >= 2.12.4\',\n       ],\n       entry_points="""\n'

Repository: plone.caching


Branch: refs/heads/master
Date: 2018-11-06T20:26:24+01:00
Author: Gil Forcada Codinachs (gforcada) <gil.gnome@gmail.com>
Commit: https://github.com/plone/plone.caching/commit/abbba72fbc94536fda973edd34d45ff19f139b88

Remove traces of five.globalrequest

Files changed:
M plone/caching/configure.zcml

b'diff --git a/plone/caching/configure.zcml b/plone/caching/configure.zcml\nindex 79142db..9b05d8a 100644\n--- a/plone/caching/configure.zcml\n+++ b/plone/caching/configure.zcml\n@@ -4,8 +4,6 @@\n     xmlns:browser="http://namespaces.zope.org/browser"\n     i18n_domain="plone">\n \n-    <include package="five.globalrequest" />\n-\n     <include package="z3c.caching" file="meta.zcml" />\n     <include package="z3c.caching" />\n \n'

Repository: plone.caching


Branch: refs/heads/master
Date: 2018-11-06T20:26:59+01:00
Author: Gil Forcada Codinachs (gforcada) <gil.gnome@gmail.com>
Commit: https://github.com/plone/plone.caching/commit/bc28a4550b6c24793f81293059577776c267e77a

Update CHANGES.rst

Files changed:
M CHANGES.rst

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex 2cbff9c..363cec7 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -14,8 +14,8 @@ New features:\n \n Bug fixes:\n \n-- *add item here*\n-\n+- Remove five.globalrequest usage.\n+  [gforcada]\n \n 1.2.0 (2018-09-28)\n ------------------\n'

Repository: plone.caching


Branch: refs/heads/master
Date: 2018-11-10T13:16:33+01:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.caching/commit/8bed45a01d9ec90b75d0688fbca91eb313e08679

Merge pull request #7 from plone/gforcada-patch-1

Remove five.globalrequest

Files changed:
M CHANGES.rst
M plone/caching/configure.zcml
M setup.py

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex 2cbff9c..363cec7 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -14,8 +14,8 @@ New features:\n \n Bug fixes:\n \n-- *add item here*\n-\n+- Remove five.globalrequest usage.\n+  [gforcada]\n \n 1.2.0 (2018-09-28)\n ------------------\ndiff --git a/plone/caching/configure.zcml b/plone/caching/configure.zcml\nindex 79142db..9b05d8a 100644\n--- a/plone/caching/configure.zcml\n+++ b/plone/caching/configure.zcml\n@@ -4,8 +4,6 @@\n     xmlns:browser="http://namespaces.zope.org/browser"\n     i18n_domain="plone">\n \n-    <include package="five.globalrequest" />\n-\n     <include package="z3c.caching" file="meta.zcml" />\n     <include package="z3c.caching" />\n \ndiff --git a/setup.py b/setup.py\nindex 067f9e8..a53ae03 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -50,7 +50,6 @@ def read(*rnames):\n           \'zope.i18nmessageid\',\n           \'zope.schema\',\n           \'plone.transformchain\',\n-          \'five.globalrequest\',\n           \'Zope2 >= 2.12.4\',\n       ],\n       entry_points="""\n'

