Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2022-06-09T16:07:21+02:00
Author: Peter Mathis (petschki) <peter.mathis@kombinat.at>
Commit: https://github.com/plone/Products.CMFPlone/commit/8c65ab9f6f7721db10da5d294932e138e5538841

Plone SVG logo as default logo

Files changed:
A Products/CMFPlone/browser/static/plone-logo.svg
M Products/CMFPlone/browser/configure.zcml
M Products/CMFPlone/browser/templates/plone-addsite.pt
M Products/CMFPlone/browser/templates/plone-admin-logged-out.pt
M Products/CMFPlone/browser/templates/plone-overview.pt
M Products/CMFPlone/browser/templates/plone-upgrade.pt
M Products/CMFPlone/utils.py

b'diff --git a/Products/CMFPlone/browser/configure.zcml b/Products/CMFPlone/browser/configure.zcml\nindex 009ec8f691..419bbca7bc 100644\n--- a/Products/CMFPlone/browser/configure.zcml\n+++ b/Products/CMFPlone/browser/configure.zcml\n@@ -21,8 +21,8 @@\n       title="Allow sendto" />\n \n   <browser:resource\n-      file="static/plone-logo.png"\n-      name="plone-logo.png"\n+      file="static/plone-logo.svg"\n+      name="plone-logo.svg"\n       />\n \n   <browser:page\ndiff --git a/Products/CMFPlone/browser/static/plone-logo.svg b/Products/CMFPlone/browser/static/plone-logo.svg\nnew file mode 100644\nindex 0000000000..4deff8febe\n--- /dev/null\n+++ b/Products/CMFPlone/browser/static/plone-logo.svg\n@@ -0,0 +1,24 @@\n+<?xml version="1.0" encoding="UTF-8"?>\n+<!-- Generator: Adobe Illustrator 13.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 14948)  -->\n+<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">\n+<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="158.253px" height="40.686px" viewBox="0 0 158.253 40.686" enable-background="new 0 0 158.253 40.686" xml:space="preserve">\n+<g>\n+\t<path fill="#0095D3" d="M65.327,23.208h-6.589v11.388h-4.393V5.638h10.981c5.653,0,9.271,3.742,9.271,8.785   S70.979,23.208,65.327,23.208z M65.082,9.583h-6.345v9.639h6.345c3.05,0,5.124-1.749,5.124-4.799   C70.206,11.372,68.132,9.583,65.082,9.583z"/>\n+\t<path fill="#0095D3" d="M83.969,34.596c-3.904,0-5.652-2.644-5.652-5.693V5.638h4.148v23.021c0,1.587,0.567,2.399,2.235,2.399h1.83   v3.538H83.969z"/>\n+\t<path fill="#0095D3" d="M104.762,32.399c-1.344,1.384-3.377,2.44-6.184,2.44c-2.805,0-4.799-1.058-6.141-2.44   c-1.951-2.032-2.439-4.637-2.439-8.134c0-3.457,0.488-6.061,2.439-8.094c1.342-1.383,3.336-2.44,6.141-2.44   c2.807,0,4.84,1.059,6.184,2.44c1.951,2.033,2.439,4.637,2.439,8.094C107.203,27.763,106.713,30.366,104.762,32.399z    M101.629,18.613c-0.773-0.773-1.83-1.181-3.051-1.181c-1.219,0-2.236,0.406-3.01,1.181c-1.26,1.261-1.422,3.416-1.422,5.652   s0.162,4.393,1.422,5.653c0.773,0.771,1.791,1.22,3.01,1.22c1.221,0,2.277-0.447,3.051-1.22c1.262-1.262,1.424-3.417,1.424-5.653   S102.891,19.873,101.629,18.613z"/>\n+\t<path fill="#0095D3" d="M123.643,34.596V22.029c0-3.214-1.83-4.597-4.147-4.597s-4.271,1.423-4.271,4.597v12.566h-4.147v-20.62   h4.065v2.074c1.425-1.546,3.416-2.318,5.49-2.318c2.115,0,3.865,0.691,5.084,1.871c1.586,1.545,2.074,3.497,2.074,5.815v13.178   L123.643,34.596L123.643,34.596z"/>\n+\t<path fill="#0095D3" d="M135.772,25.486c0,3.537,1.871,5.774,5.246,5.774c2.317,0,3.539-0.649,5.004-2.115l2.643,2.481   c-2.115,2.114-4.107,3.213-7.727,3.213c-5.166,0-9.273-2.725-9.273-10.574c0-6.671,3.457-10.534,8.744-10.534   c5.531,0,8.744,4.067,8.744,9.925v1.83H135.772z M144.475,19.791c-0.65-1.545-2.113-2.604-4.066-2.604   c-1.951,0-3.457,1.059-4.107,2.604c-0.406,0.936-0.488,1.546-0.529,2.807h9.273C145.003,21.337,144.883,20.726,144.475,19.791z"/>\n+\t<circle fill="#0095D3" cx="17.815" cy="11.516" r="4.402"/>\n+\t<path fill="#0095D3" d="M31.167,20.311c0,2.433-1.969,4.401-4.403,4.401c-2.427,0-4.401-1.97-4.401-4.401   c0-2.433,1.975-4.401,4.401-4.401C29.2,15.909,31.167,17.879,31.167,20.311z"/>\n+\t<circle fill="#0095D3" cx="17.801" cy="29.131" r="4.402"/>\n+\t<g>\n+\t\t<path fill="#0095D3" d="M20.441-0.045C9.207-0.044,0.1,9.063,0.099,20.298C0.1,31.532,9.207,40.639,20.441,40.641    c11.235-0.002,20.341-9.107,20.343-20.343C40.783,9.063,31.677-0.044,20.441-0.045z M31.891,31.747    c-2.937,2.934-6.972,4.742-11.45,4.743c-4.478-0.001-8.513-1.811-11.45-4.743C6.058,28.81,4.25,24.775,4.249,20.298    c0.001-4.478,1.809-8.513,4.743-11.45c2.937-2.934,6.972-4.742,11.45-4.743c4.478,0.001,8.513,1.81,11.45,4.743    c2.934,2.938,4.742,6.973,4.743,11.45C36.633,24.775,34.825,28.81,31.891,31.747z"/>\n+\t</g>\n+\t<g>\n+\t\t<path fill="#0095D3" d="M153.985,9.95c-1.195,0-2.164,0.971-2.164,2.168c0.002,1.197,0.969,2.168,2.164,2.168    c1.199,0,2.172-0.971,2.172-2.168S155.184,9.95,153.985,9.95z M153.985,13.968c-1.021-0.002-1.846-0.827-1.846-1.85    c0.002-1.021,0.825-1.849,1.846-1.851c1.023,0.002,1.852,0.828,1.854,1.851C155.836,13.141,155.008,13.966,153.985,13.968z"/>\n+\t</g>\n+\t<g>\n+\t\t<path fill="#0095D3" d="M154.507,13.409l-0.54-1.08h-0.486v1.08h-0.389v-2.564h0.994c0.484,0,0.796,0.313,0.796,0.75    c0,0.367-0.224,0.602-0.513,0.68l0.592,1.136L154.507,13.409L154.507,13.409z M154.056,11.195h-0.575v0.803h0.575    c0.261,0,0.437-0.147,0.437-0.399S154.317,11.195,154.056,11.195z"/>\n+\t</g>\n+</g>\n+</svg>\n\\ No newline at end of file\ndiff --git a/Products/CMFPlone/browser/templates/plone-addsite.pt b/Products/CMFPlone/browser/templates/plone-addsite.pt\nindex 7dff6a74c5..95641ab424 100644\n--- a/Products/CMFPlone/browser/templates/plone-addsite.pt\n+++ b/Products/CMFPlone/browser/templates/plone-addsite.pt\n@@ -24,9 +24,9 @@\n \n   <div class="container admin mt-5 mb-5 p-4 ">\n     <header class="row">\n-      <p><img src="/++resource++plone-logo.png"\n+      <p><img src="/++resource++plone-logo.svg"\n                width="215" height="56"\n-               tal:attributes="src string:${context/absolute_url}/++resource++plone-logo.png"\n+               tal:attributes="src string:${context/absolute_url}/++resource++plone-logo.svg"\n                alt="Plone logo"\n                i18n:attributes="alt" /></p>\n     </header>\ndiff --git a/Products/CMFPlone/browser/templates/plone-admin-logged-out.pt b/Products/CMFPlone/browser/templates/plone-admin-logged-out.pt\nindex b12de5f1e0..da0752d9ba 100644\n--- a/Products/CMFPlone/browser/templates/plone-admin-logged-out.pt\n+++ b/Products/CMFPlone/browser/templates/plone-admin-logged-out.pt\n@@ -23,9 +23,9 @@\n \n   <div class="container admin mt-5 mb-5 p-4">\n     <div class="row">\n-      <p><img src="/++resource++plone-logo.png"\n+      <p><img src="/++resource++plone-logo.svg"\n               width="215" height="56"\n-              tal:attributes="src string:${context/absolute_url}/++resource++plone-logo.png"\n+              tal:attributes="src string:${context/absolute_url}/++resource++plone-logo.svg"\n               alt="Plone logo"\n               i18n:attributes="alt" /></p>\n       <h1 i18n:translate="">You are now logged out.</h1>\ndiff --git a/Products/CMFPlone/browser/templates/plone-overview.pt b/Products/CMFPlone/browser/templates/plone-overview.pt\nindex b1a159b988..2e1b2e50d3 100644\n--- a/Products/CMFPlone/browser/templates/plone-overview.pt\n+++ b/Products/CMFPlone/browser/templates/plone-overview.pt\n@@ -24,11 +24,11 @@\n                   many python:len(sites) > 1;">\n   <div class="container admin mt-5 mb-5 p-4">\n     <header class="row">\n-        <p><img src="/++resource++plone-logo.png"\n-                 width="215" height="56"\n-                 tal:attributes="src string:${context/absolute_url}/++resource++plone-logo.png"\n-                 alt="Plone logo"\n-                 i18n:attributes="alt" /></p>\n+        <p><img src="/++resource++plone-logo.svg"\n+                width="215" height="56"\n+                tal:attributes="src string:${context/absolute_url}/++resource++plone-logo.svg"\n+                alt="Plone logo"\n+                i18n:attributes="alt" /></p>\n         <h1 i18n:translate="">Plone is up and running.</h1>\n         <p class="lead">\n             <span i18n:translate="label_plone_com_description"> For an introduction to Plone, success stories, demos, providers, visit</span>\ndiff --git a/Products/CMFPlone/browser/templates/plone-upgrade.pt b/Products/CMFPlone/browser/templates/plone-upgrade.pt\nindex 21b66bbe9e..3d899aa99c 100644\n--- a/Products/CMFPlone/browser/templates/plone-upgrade.pt\n+++ b/Products/CMFPlone/browser/templates/plone-upgrade.pt\n@@ -25,9 +25,9 @@\n \n     <div class="container admin mt-5 mb-5 p-4">\n         <header class="row">\n-            <p><img src="/++resource++plone-logo.png"\n+            <p><img src="/++resource++plone-logo.svg"\n                     width="215" height="56"\n-                    tal:attributes="src string:${context/absolute_url}/++resource++plone-logo.png"\n+                    tal:attributes="src string:${context/absolute_url}/++resource++plone-logo.svg"\n                     alt="Plone logo"\n                     i18n:attributes="alt" /></p>\n             <h1>\ndiff --git a/Products/CMFPlone/utils.py b/Products/CMFPlone/utils.py\nindex e94f7446ea..6dea2508de 100644\n--- a/Products/CMFPlone/utils.py\n+++ b/Products/CMFPlone/utils.py\n@@ -609,7 +609,7 @@ def getSiteLogo(site=None):\n         filename, data = b64decode_file(settings.site_logo)\n         return \'{}/@@site-logo/{}\'.format(\n             site_url, filename)\n-    return \'%s/logo.png\' % site_url\n+    return \'%s/++resource++plone-logo.svg\' % site_url\n \n \n \n'

Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2022-06-09T16:07:21+02:00
Author: Peter Mathis (petschki) <peter.mathis@kombinat.at>
Commit: https://github.com/plone/Products.CMFPlone/commit/384424cb331f2d377cbdf213d9f4551181fac685

fix test

Files changed:
M Products/CMFPlone/tests/test_utils.py

b"diff --git a/Products/CMFPlone/tests/test_utils.py b/Products/CMFPlone/tests/test_utils.py\nindex 17e66a96fc..7bff86cea7 100644\n--- a/Products/CMFPlone/tests/test_utils.py\n+++ b/Products/CMFPlone/tests/test_utils.py\n@@ -51,5 +51,5 @@ def test_getSiteLogo_with_setting(self):\n     def test_getSiteLogo_with_no_setting(self):\n         from Products.CMFPlone.utils import getSiteLogo\n         self.assertTrue(\n-            'http://nohost/plone/logo.png'\n+            'http://nohost/plone/++resource++plone-logo.svg'\n             in getSiteLogo())\n"

Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2022-06-09T16:07:21+02:00
Author: Peter Mathis (petschki) <peter.mathis@kombinat.at>
Commit: https://github.com/plone/Products.CMFPlone/commit/0b8558d6d879f827ddbcf30aaea97412dda69970

add changenote

Files changed:
A news/3558.feature

b'diff --git a/news/3558.feature b/news/3558.feature\nnew file mode 100644\nindex 0000000000..e7bec0e2a1\n--- /dev/null\n+++ b/news/3558.feature\n@@ -0,0 +1,2 @@\n+SVG image as default Plone logo.\n+[petschki]\n'

Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2022-06-09T16:43:17+02:00
Author: Peter Mathis (petschki) <peter.mathis@kombinat.at>
Commit: https://github.com/plone/Products.CMFPlone/commit/9b4fdca9d9a1893e54c2b54402a5aa8fbd3f3912

update logo width/height

Files changed:
M Products/CMFPlone/browser/static/plone-logo.svg

b'diff --git a/Products/CMFPlone/browser/static/plone-logo.svg b/Products/CMFPlone/browser/static/plone-logo.svg\nindex 4deff8febe..32b3772726 100644\n--- a/Products/CMFPlone/browser/static/plone-logo.svg\n+++ b/Products/CMFPlone/browser/static/plone-logo.svg\n@@ -1,7 +1,7 @@\n <?xml version="1.0" encoding="UTF-8"?>\n <!-- Generator: Adobe Illustrator 13.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 14948)  -->\n <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">\n-<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="158.253px" height="40.686px" viewBox="0 0 158.253 40.686" enable-background="new 0 0 158.253 40.686" xml:space="preserve">\n+<svg version="1.1" id="plone-logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="215px" height="56px" viewBox="0 0 158.253 40.686" enable-background="new 0 0 158.253 40.686" xml:space="preserve">\n <g>\n \t<path fill="#0095D3" d="M65.327,23.208h-6.589v11.388h-4.393V5.638h10.981c5.653,0,9.271,3.742,9.271,8.785   S70.979,23.208,65.327,23.208z M65.082,9.583h-6.345v9.639h6.345c3.05,0,5.124-1.749,5.124-4.799   C70.206,11.372,68.132,9.583,65.082,9.583z"/>\n \t<path fill="#0095D3" d="M83.969,34.596c-3.904,0-5.652-2.644-5.652-5.693V5.638h4.148v23.021c0,1.587,0.567,2.399,2.235,2.399h1.83   v3.538H83.969z"/>\n@@ -21,4 +21,4 @@\n \t\t<path fill="#0095D3" d="M154.507,13.409l-0.54-1.08h-0.486v1.08h-0.389v-2.564h0.994c0.484,0,0.796,0.313,0.796,0.75    c0,0.367-0.224,0.602-0.513,0.68l0.592,1.136L154.507,13.409L154.507,13.409z M154.056,11.195h-0.575v0.803h0.575    c0.261,0,0.437-0.147,0.437-0.399S154.317,11.195,154.056,11.195z"/>\n \t</g>\n </g>\n-</svg>\n\\ No newline at end of file\n+</svg>\n'

Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2022-06-10T09:01:09+02:00
Author: Peter Mathis (petschki) <peter.mathis@kombinat.at>
Commit: https://github.com/plone/Products.CMFPlone/commit/7ba464876472116936a53109adc5029bd2a3d8e3

enhanced getSiteLogo utility to return type also (needed for og:image:type)

Files changed:
M Products/CMFPlone/utils.py

b'diff --git a/Products/CMFPlone/utils.py b/Products/CMFPlone/utils.py\nindex 6dea2508de..0916ff993b 100644\n--- a/Products/CMFPlone/utils.py\n+++ b/Products/CMFPlone/utils.py\n@@ -596,9 +596,11 @@ def getHighPixelDensityScales():\n     return func()\n \n \n-def getSiteLogo(site=None):\n+def getSiteLogo(site=None, include_type=False):\n     from plone.base.interfaces import ISiteSchema\n     from plone.formwidget.namedfile.converter import b64decode_file\n+    import mimetypes\n+\n     if site is None:\n         site = getSite()\n     registry = getUtility(IRegistry)\n@@ -607,10 +609,17 @@ def getSiteLogo(site=None):\n \n     if getattr(settings, \'site_logo\', False):\n         filename, data = b64decode_file(settings.site_logo)\n-        return \'{}/@@site-logo/{}\'.format(\n+        site_logo_url = \'{}/@@site-logo/{}\'.format(\n             site_url, filename)\n-    return \'%s/++resource++plone-logo.svg\' % site_url\n+        site_logo_type = mimetypes.guess_type(filename)[0]\n+    else:\n+        site_logo_url = \'%s/++resource++plone-logo.svg\' % site_url\n+        site_logo_type = "image/svg"\n+\n+    if not include_type:\n+        return site_logo_url\n \n+    return (site_logo_url, site_logo_type)\n \n \n def _safe_format(inst, method):\n'

Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2022-06-10T09:10:36+02:00
Author: Peter Mathis (petschki) <peter.mathis@kombinat.at>
Commit: https://github.com/plone/Products.CMFPlone/commit/6097ad8df5bd39633a7ff92b5a44f0558c54d2e4

update logo utility tests

Files changed:
M Products/CMFPlone/tests/test_utils.py

b'diff --git a/Products/CMFPlone/tests/test_utils.py b/Products/CMFPlone/tests/test_utils.py\nindex 7bff86cea7..1c6eb4289a 100644\n--- a/Products/CMFPlone/tests/test_utils.py\n+++ b/Products/CMFPlone/tests/test_utils.py\n@@ -43,13 +43,22 @@ def test_getSiteLogo_with_setting(self):\n         registry = getUtility(IRegistry)\n         settings = registry.forInterface(ISiteSchema, prefix=\'plone\')\n         settings.site_logo = SITE_LOGO_BASE64\n+        logo_url, logo_type = getSiteLogo(include_type=True)\n \n         self.assertTrue(\n             \'http://nohost/plone/@@site-logo/pixel.png\'\n-            in getSiteLogo())\n+            in logo_url)\n+\n+        self.assertEqual(\n+            "image/png", logo_type\n+        )\n \n     def test_getSiteLogo_with_no_setting(self):\n         from Products.CMFPlone.utils import getSiteLogo\n+        logo_url, logo_type = getSiteLogo(include_type=True)\n         self.assertTrue(\n             \'http://nohost/plone/++resource++plone-logo.svg\'\n-            in getSiteLogo())\n+            in logo_url)\n+        self.assertEqual(\n+            "image/svg", logo_type\n+        )\n'

Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2022-06-10T09:16:49+02:00
Author: Peter Mathis (petschki) <peter.mathis@kombinat.at>
Commit: https://github.com/plone/Products.CMFPlone/commit/ed0e0c1e46d4b64058531036cdc7adec13ee448c

fix default SVG mime_type

Files changed:
M Products/CMFPlone/tests/test_utils.py
M Products/CMFPlone/utils.py

b'diff --git a/Products/CMFPlone/tests/test_utils.py b/Products/CMFPlone/tests/test_utils.py\nindex 1c6eb4289a..eb30c720bf 100644\n--- a/Products/CMFPlone/tests/test_utils.py\n+++ b/Products/CMFPlone/tests/test_utils.py\n@@ -60,5 +60,5 @@ def test_getSiteLogo_with_no_setting(self):\n             \'http://nohost/plone/++resource++plone-logo.svg\'\n             in logo_url)\n         self.assertEqual(\n-            "image/svg", logo_type\n+            "image/svg+xml", logo_type\n         )\ndiff --git a/Products/CMFPlone/utils.py b/Products/CMFPlone/utils.py\nindex 0916ff993b..c92cae5786 100644\n--- a/Products/CMFPlone/utils.py\n+++ b/Products/CMFPlone/utils.py\n@@ -614,7 +614,7 @@ def getSiteLogo(site=None, include_type=False):\n         site_logo_type = mimetypes.guess_type(filename)[0]\n     else:\n         site_logo_url = \'%s/++resource++plone-logo.svg\' % site_url\n-        site_logo_type = "image/svg"\n+        site_logo_type = "image/svg+xml"\n \n     if not include_type:\n         return site_logo_url\n'

Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2022-06-10T09:50:54+02:00
Author: Peter Mathis (petschki) <petschki@users.noreply.github.com>
Commit: https://github.com/plone/Products.CMFPlone/commit/d8a2123293928093cdbd55db51341ac22f0fd924

Merge pull request #3558 from plone/petschki-plone-logo-svg

Use SVG as default Plone logo

Files changed:
A Products/CMFPlone/browser/static/plone-logo.svg
A news/3558.feature
M Products/CMFPlone/browser/configure.zcml
M Products/CMFPlone/browser/templates/plone-addsite.pt
M Products/CMFPlone/browser/templates/plone-admin-logged-out.pt
M Products/CMFPlone/browser/templates/plone-overview.pt
M Products/CMFPlone/browser/templates/plone-upgrade.pt
M Products/CMFPlone/tests/test_utils.py
M Products/CMFPlone/utils.py

b'diff --git a/Products/CMFPlone/browser/configure.zcml b/Products/CMFPlone/browser/configure.zcml\nindex 009ec8f691..419bbca7bc 100644\n--- a/Products/CMFPlone/browser/configure.zcml\n+++ b/Products/CMFPlone/browser/configure.zcml\n@@ -21,8 +21,8 @@\n       title="Allow sendto" />\n \n   <browser:resource\n-      file="static/plone-logo.png"\n-      name="plone-logo.png"\n+      file="static/plone-logo.svg"\n+      name="plone-logo.svg"\n       />\n \n   <browser:page\ndiff --git a/Products/CMFPlone/browser/static/plone-logo.svg b/Products/CMFPlone/browser/static/plone-logo.svg\nnew file mode 100644\nindex 0000000000..32b3772726\n--- /dev/null\n+++ b/Products/CMFPlone/browser/static/plone-logo.svg\n@@ -0,0 +1,24 @@\n+<?xml version="1.0" encoding="UTF-8"?>\n+<!-- Generator: Adobe Illustrator 13.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 14948)  -->\n+<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">\n+<svg version="1.1" id="plone-logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="215px" height="56px" viewBox="0 0 158.253 40.686" enable-background="new 0 0 158.253 40.686" xml:space="preserve">\n+<g>\n+\t<path fill="#0095D3" d="M65.327,23.208h-6.589v11.388h-4.393V5.638h10.981c5.653,0,9.271,3.742,9.271,8.785   S70.979,23.208,65.327,23.208z M65.082,9.583h-6.345v9.639h6.345c3.05,0,5.124-1.749,5.124-4.799   C70.206,11.372,68.132,9.583,65.082,9.583z"/>\n+\t<path fill="#0095D3" d="M83.969,34.596c-3.904,0-5.652-2.644-5.652-5.693V5.638h4.148v23.021c0,1.587,0.567,2.399,2.235,2.399h1.83   v3.538H83.969z"/>\n+\t<path fill="#0095D3" d="M104.762,32.399c-1.344,1.384-3.377,2.44-6.184,2.44c-2.805,0-4.799-1.058-6.141-2.44   c-1.951-2.032-2.439-4.637-2.439-8.134c0-3.457,0.488-6.061,2.439-8.094c1.342-1.383,3.336-2.44,6.141-2.44   c2.807,0,4.84,1.059,6.184,2.44c1.951,2.033,2.439,4.637,2.439,8.094C107.203,27.763,106.713,30.366,104.762,32.399z    M101.629,18.613c-0.773-0.773-1.83-1.181-3.051-1.181c-1.219,0-2.236,0.406-3.01,1.181c-1.26,1.261-1.422,3.416-1.422,5.652   s0.162,4.393,1.422,5.653c0.773,0.771,1.791,1.22,3.01,1.22c1.221,0,2.277-0.447,3.051-1.22c1.262-1.262,1.424-3.417,1.424-5.653   S102.891,19.873,101.629,18.613z"/>\n+\t<path fill="#0095D3" d="M123.643,34.596V22.029c0-3.214-1.83-4.597-4.147-4.597s-4.271,1.423-4.271,4.597v12.566h-4.147v-20.62   h4.065v2.074c1.425-1.546,3.416-2.318,5.49-2.318c2.115,0,3.865,0.691,5.084,1.871c1.586,1.545,2.074,3.497,2.074,5.815v13.178   L123.643,34.596L123.643,34.596z"/>\n+\t<path fill="#0095D3" d="M135.772,25.486c0,3.537,1.871,5.774,5.246,5.774c2.317,0,3.539-0.649,5.004-2.115l2.643,2.481   c-2.115,2.114-4.107,3.213-7.727,3.213c-5.166,0-9.273-2.725-9.273-10.574c0-6.671,3.457-10.534,8.744-10.534   c5.531,0,8.744,4.067,8.744,9.925v1.83H135.772z M144.475,19.791c-0.65-1.545-2.113-2.604-4.066-2.604   c-1.951,0-3.457,1.059-4.107,2.604c-0.406,0.936-0.488,1.546-0.529,2.807h9.273C145.003,21.337,144.883,20.726,144.475,19.791z"/>\n+\t<circle fill="#0095D3" cx="17.815" cy="11.516" r="4.402"/>\n+\t<path fill="#0095D3" d="M31.167,20.311c0,2.433-1.969,4.401-4.403,4.401c-2.427,0-4.401-1.97-4.401-4.401   c0-2.433,1.975-4.401,4.401-4.401C29.2,15.909,31.167,17.879,31.167,20.311z"/>\n+\t<circle fill="#0095D3" cx="17.801" cy="29.131" r="4.402"/>\n+\t<g>\n+\t\t<path fill="#0095D3" d="M20.441-0.045C9.207-0.044,0.1,9.063,0.099,20.298C0.1,31.532,9.207,40.639,20.441,40.641    c11.235-0.002,20.341-9.107,20.343-20.343C40.783,9.063,31.677-0.044,20.441-0.045z M31.891,31.747    c-2.937,2.934-6.972,4.742-11.45,4.743c-4.478-0.001-8.513-1.811-11.45-4.743C6.058,28.81,4.25,24.775,4.249,20.298    c0.001-4.478,1.809-8.513,4.743-11.45c2.937-2.934,6.972-4.742,11.45-4.743c4.478,0.001,8.513,1.81,11.45,4.743    c2.934,2.938,4.742,6.973,4.743,11.45C36.633,24.775,34.825,28.81,31.891,31.747z"/>\n+\t</g>\n+\t<g>\n+\t\t<path fill="#0095D3" d="M153.985,9.95c-1.195,0-2.164,0.971-2.164,2.168c0.002,1.197,0.969,2.168,2.164,2.168    c1.199,0,2.172-0.971,2.172-2.168S155.184,9.95,153.985,9.95z M153.985,13.968c-1.021-0.002-1.846-0.827-1.846-1.85    c0.002-1.021,0.825-1.849,1.846-1.851c1.023,0.002,1.852,0.828,1.854,1.851C155.836,13.141,155.008,13.966,153.985,13.968z"/>\n+\t</g>\n+\t<g>\n+\t\t<path fill="#0095D3" d="M154.507,13.409l-0.54-1.08h-0.486v1.08h-0.389v-2.564h0.994c0.484,0,0.796,0.313,0.796,0.75    c0,0.367-0.224,0.602-0.513,0.68l0.592,1.136L154.507,13.409L154.507,13.409z M154.056,11.195h-0.575v0.803h0.575    c0.261,0,0.437-0.147,0.437-0.399S154.317,11.195,154.056,11.195z"/>\n+\t</g>\n+</g>\n+</svg>\ndiff --git a/Products/CMFPlone/browser/templates/plone-addsite.pt b/Products/CMFPlone/browser/templates/plone-addsite.pt\nindex 7dff6a74c5..95641ab424 100644\n--- a/Products/CMFPlone/browser/templates/plone-addsite.pt\n+++ b/Products/CMFPlone/browser/templates/plone-addsite.pt\n@@ -24,9 +24,9 @@\n \n   <div class="container admin mt-5 mb-5 p-4 ">\n     <header class="row">\n-      <p><img src="/++resource++plone-logo.png"\n+      <p><img src="/++resource++plone-logo.svg"\n                width="215" height="56"\n-               tal:attributes="src string:${context/absolute_url}/++resource++plone-logo.png"\n+               tal:attributes="src string:${context/absolute_url}/++resource++plone-logo.svg"\n                alt="Plone logo"\n                i18n:attributes="alt" /></p>\n     </header>\ndiff --git a/Products/CMFPlone/browser/templates/plone-admin-logged-out.pt b/Products/CMFPlone/browser/templates/plone-admin-logged-out.pt\nindex b12de5f1e0..da0752d9ba 100644\n--- a/Products/CMFPlone/browser/templates/plone-admin-logged-out.pt\n+++ b/Products/CMFPlone/browser/templates/plone-admin-logged-out.pt\n@@ -23,9 +23,9 @@\n \n   <div class="container admin mt-5 mb-5 p-4">\n     <div class="row">\n-      <p><img src="/++resource++plone-logo.png"\n+      <p><img src="/++resource++plone-logo.svg"\n               width="215" height="56"\n-              tal:attributes="src string:${context/absolute_url}/++resource++plone-logo.png"\n+              tal:attributes="src string:${context/absolute_url}/++resource++plone-logo.svg"\n               alt="Plone logo"\n               i18n:attributes="alt" /></p>\n       <h1 i18n:translate="">You are now logged out.</h1>\ndiff --git a/Products/CMFPlone/browser/templates/plone-overview.pt b/Products/CMFPlone/browser/templates/plone-overview.pt\nindex b1a159b988..2e1b2e50d3 100644\n--- a/Products/CMFPlone/browser/templates/plone-overview.pt\n+++ b/Products/CMFPlone/browser/templates/plone-overview.pt\n@@ -24,11 +24,11 @@\n                   many python:len(sites) > 1;">\n   <div class="container admin mt-5 mb-5 p-4">\n     <header class="row">\n-        <p><img src="/++resource++plone-logo.png"\n-                 width="215" height="56"\n-                 tal:attributes="src string:${context/absolute_url}/++resource++plone-logo.png"\n-                 alt="Plone logo"\n-                 i18n:attributes="alt" /></p>\n+        <p><img src="/++resource++plone-logo.svg"\n+                width="215" height="56"\n+                tal:attributes="src string:${context/absolute_url}/++resource++plone-logo.svg"\n+                alt="Plone logo"\n+                i18n:attributes="alt" /></p>\n         <h1 i18n:translate="">Plone is up and running.</h1>\n         <p class="lead">\n             <span i18n:translate="label_plone_com_description"> For an introduction to Plone, success stories, demos, providers, visit</span>\ndiff --git a/Products/CMFPlone/browser/templates/plone-upgrade.pt b/Products/CMFPlone/browser/templates/plone-upgrade.pt\nindex 21b66bbe9e..3d899aa99c 100644\n--- a/Products/CMFPlone/browser/templates/plone-upgrade.pt\n+++ b/Products/CMFPlone/browser/templates/plone-upgrade.pt\n@@ -25,9 +25,9 @@\n \n     <div class="container admin mt-5 mb-5 p-4">\n         <header class="row">\n-            <p><img src="/++resource++plone-logo.png"\n+            <p><img src="/++resource++plone-logo.svg"\n                     width="215" height="56"\n-                    tal:attributes="src string:${context/absolute_url}/++resource++plone-logo.png"\n+                    tal:attributes="src string:${context/absolute_url}/++resource++plone-logo.svg"\n                     alt="Plone logo"\n                     i18n:attributes="alt" /></p>\n             <h1>\ndiff --git a/Products/CMFPlone/tests/test_utils.py b/Products/CMFPlone/tests/test_utils.py\nindex 17e66a96fc..eb30c720bf 100644\n--- a/Products/CMFPlone/tests/test_utils.py\n+++ b/Products/CMFPlone/tests/test_utils.py\n@@ -43,13 +43,22 @@ def test_getSiteLogo_with_setting(self):\n         registry = getUtility(IRegistry)\n         settings = registry.forInterface(ISiteSchema, prefix=\'plone\')\n         settings.site_logo = SITE_LOGO_BASE64\n+        logo_url, logo_type = getSiteLogo(include_type=True)\n \n         self.assertTrue(\n             \'http://nohost/plone/@@site-logo/pixel.png\'\n-            in getSiteLogo())\n+            in logo_url)\n+\n+        self.assertEqual(\n+            "image/png", logo_type\n+        )\n \n     def test_getSiteLogo_with_no_setting(self):\n         from Products.CMFPlone.utils import getSiteLogo\n+        logo_url, logo_type = getSiteLogo(include_type=True)\n         self.assertTrue(\n-            \'http://nohost/plone/logo.png\'\n-            in getSiteLogo())\n+            \'http://nohost/plone/++resource++plone-logo.svg\'\n+            in logo_url)\n+        self.assertEqual(\n+            "image/svg+xml", logo_type\n+        )\ndiff --git a/Products/CMFPlone/utils.py b/Products/CMFPlone/utils.py\nindex e94f7446ea..c92cae5786 100644\n--- a/Products/CMFPlone/utils.py\n+++ b/Products/CMFPlone/utils.py\n@@ -596,9 +596,11 @@ def getHighPixelDensityScales():\n     return func()\n \n \n-def getSiteLogo(site=None):\n+def getSiteLogo(site=None, include_type=False):\n     from plone.base.interfaces import ISiteSchema\n     from plone.formwidget.namedfile.converter import b64decode_file\n+    import mimetypes\n+\n     if site is None:\n         site = getSite()\n     registry = getUtility(IRegistry)\n@@ -607,10 +609,17 @@ def getSiteLogo(site=None):\n \n     if getattr(settings, \'site_logo\', False):\n         filename, data = b64decode_file(settings.site_logo)\n-        return \'{}/@@site-logo/{}\'.format(\n+        site_logo_url = \'{}/@@site-logo/{}\'.format(\n             site_url, filename)\n-    return \'%s/logo.png\' % site_url\n+        site_logo_type = mimetypes.guess_type(filename)[0]\n+    else:\n+        site_logo_url = \'%s/++resource++plone-logo.svg\' % site_url\n+        site_logo_type = "image/svg+xml"\n+\n+    if not include_type:\n+        return site_logo_url\n \n+    return (site_logo_url, site_logo_type)\n \n \n def _safe_format(inst, method):\ndiff --git a/news/3558.feature b/news/3558.feature\nnew file mode 100644\nindex 0000000000..e7bec0e2a1\n--- /dev/null\n+++ b/news/3558.feature\n@@ -0,0 +1,2 @@\n+SVG image as default Plone logo.\n+[petschki]\n'

