Repository: mockup


Branch: refs/heads/master
Date: 2015-07-13T09:57:37+02:00
Author: vangheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/mockup/commit/6af304b41c9e452b4a7ebed2b5b38077996b224c

accessibility fixes for structure

Files changed:
M CHANGES.rst
M mockup/js/ui/views/button.js
M mockup/js/ui/views/popover.js
M mockup/patterns/structure/js/views/actionmenu.js
M mockup/patterns/structure/templates/actionmenu.xml

diff --git a/CHANGES.rst b/CHANGES.rst
index 0ecc621..28b3065 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,10 +4,15 @@ Changelog
 2.0.5 (unreleased)
 ------------------
 
+- Accessibility fixes for structure:
+    - label "cog"/actions
+    - provide title attribute on buttons
+    - add aria-hidden true/false attrs and role=tooltip for popovers
+  [vangheem]
+
 - remove accessibility pattern. see
     https://github.com/plone/Products.CMFPlone/issues/627
     https://github.com/plone/Products.CMFPlone/issues/348
-  [vangheem]
 
 - be able to specify not submit modal forms with ajax
   [vangheem]
diff --git a/mockup/js/ui/views/button.js b/mockup/js/ui/views/button.js
index 0936cfb..83b3fa9 100644
--- a/mockup/js/ui/views/button.js
+++ b/mockup/js/ui/views/button.js
@@ -38,6 +38,8 @@ define([
       }, this);
 
       this.on('render', function() {
+        this.$el.attr('title', this.options.title || '');
+        this.$el.attr('aria-label', this.options.title || this.options.tooltip || '');
         if (this.context !== null) {
           this.$el.addClass('btn-' + this.context);
         }
diff --git a/mockup/js/ui/views/popover.js b/mockup/js/ui/views/popover.js
index 43b7a6b..429c391 100644
--- a/mockup/js/ui/views/popover.js
+++ b/mockup/js/ui/views/popover.js
@@ -42,6 +42,7 @@ define([
       this.bindTriggerEvents();
 
       this.on('render', function() {
+        this.$el.attr('role', 'tooltip').attr('aria-hidden', 'true');
         this.renderTitle();
         this.renderContent();
       }, this);
@@ -128,6 +129,7 @@ define([
       }
 
       this.uiEventTrigger('show', this);
+      this.$el.attr('aria-hidden', 'false');
     },
     applyPlacement: function(offset, placement) {
       var $el = this.$el,
@@ -186,6 +188,7 @@ define([
         this.triggerView.$el.removeClass('active');
       }
       this.uiEventTrigger('hide', this);
+      this.$el.attr('aria-hidden', 'true');
     },
     toggle: function(button, e) {
       if (this.opened) {
diff --git a/mockup/patterns/structure/js/views/actionmenu.js b/mockup/patterns/structure/js/views/actionmenu.js
index d084d5e..e5ae548 100644
--- a/mockup/patterns/structure/js/views/actionmenu.js
+++ b/mockup/patterns/structure/js/views/actionmenu.js
@@ -176,7 +176,10 @@ define([
       data.header = self.options.header || null;
       data.canMove = self.canMove;
 
-      self.$el.html(self.template($.extend({ _t: _t }, data)));
+      self.$el.html(self.template($.extend({
+        _t: _t,
+        id: utils.generateId()
+      }, data)));
 
       self.$dropdown = self.$('.dropdown-toggle');
       self.$dropdown.dropdown();
diff --git a/mockup/patterns/structure/templates/actionmenu.xml b/mockup/patterns/structure/templates/actionmenu.xml
index a70ebfb..028821a 100644
--- a/mockup/patterns/structure/templates/actionmenu.xml
+++ b/mockup/patterns/structure/templates/actionmenu.xml
@@ -1,8 +1,9 @@
-<a class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" href="#">
+<a class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" href="#"
+    aria-haspopup="true" aria-expanded="true" id="<%- id %>" title="Actions">
   <span class="glyphicon glyphicon-cog"></span>
   <span class="caret"></span>
 </a>
-<ul class="dropdown-menu pull-right">
+<ul class="dropdown-menu pull-right" aria-labelledby="<%- id %>">
   <% if(header) { %>
     <li class="dropdown-header"><%- header %></li>
     <li class="divider"></li>


Repository: mockup


Branch: refs/heads/master
Date: 2015-07-13T09:59:00+02:00
Author: Nathan Van Gheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/mockup/commit/3c2b729b9bbc9bbe3a41bf3f9d22995bf4048a35

Merge pull request #522 from plone/accessibility-structure

accessibility fixes for structure

Files changed:
M CHANGES.rst
M mockup/js/ui/views/button.js
M mockup/js/ui/views/popover.js
M mockup/patterns/structure/js/views/actionmenu.js
M mockup/patterns/structure/templates/actionmenu.xml

diff --git a/CHANGES.rst b/CHANGES.rst
index 0ecc621..28b3065 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,10 +4,15 @@ Changelog
 2.0.5 (unreleased)
 ------------------
 
+- Accessibility fixes for structure:
+    - label "cog"/actions
+    - provide title attribute on buttons
+    - add aria-hidden true/false attrs and role=tooltip for popovers
+  [vangheem]
+
 - remove accessibility pattern. see
     https://github.com/plone/Products.CMFPlone/issues/627
     https://github.com/plone/Products.CMFPlone/issues/348
-  [vangheem]
 
 - be able to specify not submit modal forms with ajax
   [vangheem]
diff --git a/mockup/js/ui/views/button.js b/mockup/js/ui/views/button.js
index 0936cfb..83b3fa9 100644
--- a/mockup/js/ui/views/button.js
+++ b/mockup/js/ui/views/button.js
@@ -38,6 +38,8 @@ define([
       }, this);
 
       this.on('render', function() {
+        this.$el.attr('title', this.options.title || '');
+        this.$el.attr('aria-label', this.options.title || this.options.tooltip || '');
         if (this.context !== null) {
           this.$el.addClass('btn-' + this.context);
         }
diff --git a/mockup/js/ui/views/popover.js b/mockup/js/ui/views/popover.js
index 43b7a6b..429c391 100644
--- a/mockup/js/ui/views/popover.js
+++ b/mockup/js/ui/views/popover.js
@@ -42,6 +42,7 @@ define([
       this.bindTriggerEvents();
 
       this.on('render', function() {
+        this.$el.attr('role', 'tooltip').attr('aria-hidden', 'true');
         this.renderTitle();
         this.renderContent();
       }, this);
@@ -128,6 +129,7 @@ define([
       }
 
       this.uiEventTrigger('show', this);
+      this.$el.attr('aria-hidden', 'false');
     },
     applyPlacement: function(offset, placement) {
       var $el = this.$el,
@@ -186,6 +188,7 @@ define([
         this.triggerView.$el.removeClass('active');
       }
       this.uiEventTrigger('hide', this);
+      this.$el.attr('aria-hidden', 'true');
     },
     toggle: function(button, e) {
       if (this.opened) {
diff --git a/mockup/patterns/structure/js/views/actionmenu.js b/mockup/patterns/structure/js/views/actionmenu.js
index d084d5e..e5ae548 100644
--- a/mockup/patterns/structure/js/views/actionmenu.js
+++ b/mockup/patterns/structure/js/views/actionmenu.js
@@ -176,7 +176,10 @@ define([
       data.header = self.options.header || null;
       data.canMove = self.canMove;
 
-      self.$el.html(self.template($.extend({ _t: _t }, data)));
+      self.$el.html(self.template($.extend({
+        _t: _t,
+        id: utils.generateId()
+      }, data)));
 
       self.$dropdown = self.$('.dropdown-toggle');
       self.$dropdown.dropdown();
diff --git a/mockup/patterns/structure/templates/actionmenu.xml b/mockup/patterns/structure/templates/actionmenu.xml
index a70ebfb..028821a 100644
--- a/mockup/patterns/structure/templates/actionmenu.xml
+++ b/mockup/patterns/structure/templates/actionmenu.xml
@@ -1,8 +1,9 @@
-<a class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" href="#">
+<a class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" href="#"
+    aria-haspopup="true" aria-expanded="true" id="<%- id %>" title="Actions">
   <span class="glyphicon glyphicon-cog"></span>
   <span class="caret"></span>
 </a>
-<ul class="dropdown-menu pull-right">
+<ul class="dropdown-menu pull-right" aria-labelledby="<%- id %>">
   <% if(header) { %>
     <li class="dropdown-header"><%- header %></li>
     <li class="divider"></li>


