Repository: plone.app.event
Branch: refs/heads/master
Date: 2015-05-04T21:49:42+02:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.app.event/commit/21b06aaf56e89de235bac542c4d26b164da46874

Preparing release 2.0a9

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 10cad69..fba2871 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-2.0a9 (unreleased)
+2.0a9 (2015-05-04)
 ------------------
 
 - Support for ``contentFilter`` on request for ``event_listing``.
diff --git a/setup.py b/setup.py
index e3b7f3c..9d8e69e 100644
--- a/setup.py
+++ b/setup.py
@@ -4,7 +4,7 @@
 import os
 
 
-version = '2.0a9.dev0'
+version = '2.0a9'
 
 
 setup(


Repository: plone.app.event
Branch: refs/heads/master
Date: 2015-05-04T21:50:22+02:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.app.event/commit/cd5365d875de9a5251ddcc269362aaeb0f87a964

Back to development: 2.0a10

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index fba2871..0f48837 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+2.0a10 (unreleased)
+-------------------
+
+- Nothing changed yet.
+
+
 2.0a9 (2015-05-04)
 ------------------
 
diff --git a/setup.py b/setup.py
index 9d8e69e..d502890 100644
--- a/setup.py
+++ b/setup.py
@@ -4,7 +4,7 @@
 import os
 
 
-version = '2.0a9'
+version = '2.0a10.dev0'
 
 
 setup(


