Repository: plone.app.layout
Branch: refs/heads/2.3.x
Date: 2015-04-30T10:06:43+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.layout/commit/c47971c713035c94c49f4f0528d48961cc63ffb9

Preparing release 2.3.13

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 72613b0..8d49ba4 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-2.3.13 (unreleased)
+2.3.13 (2015-04-30)
 -------------------
 
 - Fix: in test passing portal to addMember, not testcase class.
diff --git a/setup.py b/setup.py
index 7f0251b..a671628 100644
--- a/setup.py
+++ b/setup.py
@@ -1,7 +1,7 @@
 from setuptools import find_packages
 from setuptools import setup
 
-version = '2.3.13.dev0'
+version = '2.3.13'
 long_description = (
     open('README.rst').read() + '\n' +
     open('CHANGES.rst').read()


Repository: plone.app.layout
Branch: refs/heads/2.3.x
Date: 2015-04-30T10:07:16+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.layout/commit/262dde9cabac4c1d747af483f18ed3adbce9a39c

Back to development: 2.3.14

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 8d49ba4..758a70d 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+2.3.14 (unreleased)
+-------------------
+
+- Nothing changed yet.
+
+
 2.3.13 (2015-04-30)
 -------------------
 
diff --git a/setup.py b/setup.py
index a671628..edb032b 100644
--- a/setup.py
+++ b/setup.py
@@ -1,7 +1,7 @@
 from setuptools import find_packages
 from setuptools import setup
 
-version = '2.3.13'
+version = '2.3.14.dev0'
 long_description = (
     open('README.rst').read() + '\n' +
     open('CHANGES.rst').read()


