Repository: plone.app.discussion


Branch: refs/heads/master
Date: 2023-04-01T13:28:12+02:00
Author: Gil Forcada Codinachs (gforcada) <gil.gnome@gmail.com>
Commit: https://github.com/plone/plone.app.discussion/commit/91885d59dd16ed6d5200e059ffbbf0919ae19fc2

Revert " Added a Missing HTML id for the comments section"

This reverts commit 58fc40ebd16cd1102770da6a243f508db85ca018.

Files changed:
M plone/app/discussion/browser/comments.pt
D news/72.bugfix.rst

b'diff --git a/news/72.bugfix.rst b/news/72.bugfix.rst\ndeleted file mode 100644\nindex 3e990702..00000000\n--- a/news/72.bugfix.rst\n+++ /dev/null\n@@ -1,8 +0,0 @@\n-4.0.1 (2023-03-19)\n-------------------\n-\n-Bug fixes:\n-\n-\n-- Added a Missing HTML id for the comments section [Coder-aadarsh] (#72)\n-//id attribute with the value "comments" to the div tag will make it possible to directly link to the comments section of a Plone document using the URL of the document followed by "#comments".\n\\ No newline at end of file\ndiff --git a/plone/app/discussion/browser/comments.pt b/plone/app/discussion/browser/comments.pt\nindex bcc409cd..ab5c9e2c 100644\n--- a/plone/app/discussion/browser/comments.pt\n+++ b/plone/app/discussion/browser/comments.pt\n@@ -43,9 +43,7 @@\n                              colorclass python:lambda x: \'state-private\' if x==\'rejected\' else (\'state-internal\' if x==\'spam\' else \'state-\'+x);"\n                     tal:attributes="class python:\'comment level-{depth} {state}\'.format(depth= depth, state=colorclass(review_state));\n                                  id comment_id"\n-                    tal:condition="python:canReview or review_state == \'published\'or has_replies"\n-                    tal:attributes-missing="skip"\n-                    id="comments">\n+                    tal:condition="python:canReview or review_state == \'published\'">\n \n                     <div class="d-flex flex-row align-items-center mb-3">\n \n'

