Repository: plone.rest


Branch: refs/heads/master
Date: 2023-01-29T08:37:45+01:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.rest/commit/86d001f633cc4cb0616d3c3788007d65db3419e4

Update maintainer in README

Files changed:
M README.rst

b'diff --git a/README.rst b/README.rst\nindex d2eca20..3b960fc 100644\n--- a/README.rst\n+++ b/README.rst\n@@ -361,7 +361,7 @@ Contribute\n Support\n -------\n \n-This package is maintained by Timo Stollenwerk <tisto@plone.org> and Ramon Navarro Bosch <ramon.nb@gmail.com>.\n+This package is maintained by Timo Stollenwerk <tisto@plone.org>.\n \n If you are having issues, please `let us know <https://github.com/plone/plone.rest/issues>`_.\n \n'

