Repository: plone.app.linkintegrity


Branch: refs/heads/master
Date: 2019-03-12T11:23:55+01:00
Author: Mikel Larreategi (erral) <mlarreategi@codesyntax.com>
Commit: https://github.com/plone/plone.app.linkintegrity/commit/8bf736216c460d0205cd97f88af42a51da7732ad

remove wrong i18n:translate, the value comes from python as a zope.i18n Message, so there is no need to i18n:translate it

Files changed:
M plone/app/linkintegrity/browser/delete_confirmation_info.pt

b'diff --git a/plone/app/linkintegrity/browser/delete_confirmation_info.pt b/plone/app/linkintegrity/browser/delete_confirmation_info.pt\nindex 04420ac..d2263f5 100644\n--- a/plone/app/linkintegrity/browser/delete_confirmation_info.pt\n+++ b/plone/app/linkintegrity/browser/delete_confirmation_info.pt\n@@ -65,10 +65,8 @@\n             </span><br/>\n             <ul>\n               <li tal:define="objects view/objects"\n-                  tal:repeat="item python:range(3) "\n-                  i18n:translate="">\n-                <span tal:replace="python: breach_count[content][item]" />\n-                <span i18n:translate="" tal:replace="python: objects[item]" />\n+                  tal:repeat="item python:range(3) ">\n+                <span tal:replace="python: breach_count[content][item]" /> <span tal:replace="python: objects[item]" />\n               </li>\n             </ul>\n           </li>\n'

Repository: plone.app.linkintegrity


Branch: refs/heads/master
Date: 2019-03-12T11:24:06+01:00
Author: Mikel Larreategi (erral) <mlarreategi@codesyntax.com>
Commit: https://github.com/plone/plone.app.linkintegrity/commit/5cb766b8bb3e5f42661a4aaa469c82174b25aa4b

changelog entry

Files changed:
A news/69.bugfix

b'diff --git a/news/69.bugfix b/news/69.bugfix\nnew file mode 100644\nindex 0000000..2919188\n--- /dev/null\n+++ b/news/69.bugfix\n@@ -0,0 +1,2 @@\n+Fix wrong i18n:translate to avoid ${DYNAMIC_CONTENT} in translation files\n+[erral]\n'

Repository: plone.app.linkintegrity


Branch: refs/heads/master
Date: 2019-03-26T12:20:45+01:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.app.linkintegrity/commit/b287a881acafece7efd1cc114f862bb24ce4ab6c

Merge pull request #70 from plone/erral-issue-69

Fix wrong i18n:translate tag

Files changed:
A news/69.bugfix
M plone/app/linkintegrity/browser/delete_confirmation_info.pt

b'diff --git a/news/69.bugfix b/news/69.bugfix\nnew file mode 100644\nindex 0000000..2919188\n--- /dev/null\n+++ b/news/69.bugfix\n@@ -0,0 +1,2 @@\n+Fix wrong i18n:translate to avoid ${DYNAMIC_CONTENT} in translation files\n+[erral]\ndiff --git a/plone/app/linkintegrity/browser/delete_confirmation_info.pt b/plone/app/linkintegrity/browser/delete_confirmation_info.pt\nindex 04420ac..d2263f5 100644\n--- a/plone/app/linkintegrity/browser/delete_confirmation_info.pt\n+++ b/plone/app/linkintegrity/browser/delete_confirmation_info.pt\n@@ -65,10 +65,8 @@\n             </span><br/>\n             <ul>\n               <li tal:define="objects view/objects"\n-                  tal:repeat="item python:range(3) "\n-                  i18n:translate="">\n-                <span tal:replace="python: breach_count[content][item]" />\n-                <span i18n:translate="" tal:replace="python: objects[item]" />\n+                  tal:repeat="item python:range(3) ">\n+                <span tal:replace="python: breach_count[content][item]" /> <span tal:replace="python: objects[item]" />\n               </li>\n             </ul>\n           </li>\n'

