Repository: plone.app.upgrade


Branch: refs/heads/master
Date: 2018-10-05T09:30:14+02:00
Author: Katja Süss (ksuess) <k.suess@rohberg.ch>
Commit: https://github.com/plone/plone.app.upgrade/commit/dd340e5d83f033aa029dcf0e751db2608f600836

tolerate lack of legacy resource registry

Files changed:
M plone/app/upgrade/v40/alphas.py

b"diff --git a/plone/app/upgrade/v40/alphas.py b/plone/app/upgrade/v40/alphas.py\nindex 5503e3f9..c83880e3 100644\n--- a/plone/app/upgrade/v40/alphas.py\n+++ b/plone/app/upgrade/v40/alphas.py\n@@ -75,7 +75,14 @@ def threeX_alpha1(context):\n     loadMigrationProfile(context, 'profile-plone.app.upgrade.v40:3-4alpha1')\n     loadMigrationProfile(\n         context, 'profile-Products.CMFPlone:dependencies',\n-        steps=('controlpanel', 'jsregistry'))\n+        steps=('controlpanel',))\n+    try:\n+        loadMigrationProfile(\n+            context, 'profile-Products.CMFPlone:dependencies',\n+            steps=('jsregistry',))\n+    except ValueError as err:\n+        # portal_javascripts is replaced by new resource registry\n+        pass\n     # Install plonetheme.classic profile\n     # (if, installed, it will be removed in Plone 5)\n     qi = getToolByName(context, 'portal_quickinstaller', None)\n"

Repository: plone.app.upgrade


Branch: refs/heads/master
Date: 2018-10-05T10:12:53+02:00
Author: Katja Süss (ksuess) <k.suess@rohberg.ch>
Commit: https://github.com/plone/plone.app.upgrade/commit/911f5f8e84a48afa542fe2d82f42ff740de4002b

change log entry

Files changed:
A news/182.bugfix

b'diff --git a/news/182.bugfix b/news/182.bugfix\nnew file mode 100644\nindex 00000000..bd7b6ac5\n--- /dev/null\n+++ b/news/182.bugfix\n@@ -0,0 +1,2 @@\n+tolerate lack of legacy resource registry\n+[ksuess]\n'

Repository: plone.app.upgrade


Branch: refs/heads/master
Date: 2018-10-23T12:42:30+02:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.app.upgrade/commit/fdfd1b73995c4d0363d02fbee69fd2f69f2fe6d4

Merge pull request #182 from plone/remove-legacy-resource-registries

tolerate lack of legacy resource registry

Files changed:
M plone/app/upgrade/v40/alphas.py

b"diff --git a/plone/app/upgrade/v40/alphas.py b/plone/app/upgrade/v40/alphas.py\nindex 5503e3f9..c83880e3 100644\n--- a/plone/app/upgrade/v40/alphas.py\n+++ b/plone/app/upgrade/v40/alphas.py\n@@ -75,7 +75,14 @@ def threeX_alpha1(context):\n     loadMigrationProfile(context, 'profile-plone.app.upgrade.v40:3-4alpha1')\n     loadMigrationProfile(\n         context, 'profile-Products.CMFPlone:dependencies',\n-        steps=('controlpanel', 'jsregistry'))\n+        steps=('controlpanel',))\n+    try:\n+        loadMigrationProfile(\n+            context, 'profile-Products.CMFPlone:dependencies',\n+            steps=('jsregistry',))\n+    except ValueError as err:\n+        # portal_javascripts is replaced by new resource registry\n+        pass\n     # Install plonetheme.classic profile\n     # (if, installed, it will be removed in Plone 5)\n     qi = getToolByName(context, 'portal_quickinstaller', None)\n"

