Repository: plonetheme.barceloneta


Branch: refs/heads/master
Date: 2015-09-07T15:36:42-04:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/plonetheme.barceloneta/commit/5d8c8474201084db283a788a838ab7b08e5d80fb

Preparing release 1.6.10

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 167d788..1c90fee 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,10 +1,12 @@
 Changelog
 =========
 
-1.6.10 (unreleased)
+1.6.10 (2015-09-07)
 -------------------
 
-- Nothing changed yet.
+- Add a pared down version of barceloneta to include in your theme to save you
+  making a custom backend theme.
+  [djay]
 
 
 1.6.9 (2015-08-22)
diff --git a/setup.py b/setup.py
index 8841f79..061f3d6 100644
--- a/setup.py
+++ b/setup.py
@@ -5,7 +5,7 @@
 def read(*rnames):
     return open(os.path.join(os.path.dirname(__file__), *rnames)).read()
 
-version = '1.6.10.dev0'
+version = '1.6.10'
 
 long_description = (
     read('README.rst') + '\n' +


Repository: plonetheme.barceloneta


Branch: refs/heads/master
Date: 2015-09-07T15:38:14-04:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/plonetheme.barceloneta/commit/32c21ed29967ca12faca73019431018922725edc

Back to development: 1.6.11

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 1c90fee..2b8d3b4 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+1.6.11 (unreleased)
+-------------------
+
+- Nothing changed yet.
+
+
 1.6.10 (2015-09-07)
 -------------------
 
diff --git a/setup.py b/setup.py
index 061f3d6..ac64799 100644
--- a/setup.py
+++ b/setup.py
@@ -5,7 +5,7 @@
 def read(*rnames):
     return open(os.path.join(os.path.dirname(__file__), *rnames)).read()
 
-version = '1.6.10'
+version = '1.6.11.dev0'
 
 long_description = (
     read('README.rst') + '\n' +


