Repository: plone.scale
Branch: refs/heads/master
Date: 2015-03-10T01:42:25+05:30
Author: Suresh V () <suresh-varsha.vaidyanathan@vnc.biz>
Commit: https://github.com/plone/plone.scale/commit/7c032ef760b48de64da0c2d59402832feeb561d0

Preparing release 1.3.5

Files changed:
M docs/changes.rst
M setup.py

diff --git a/docs/changes.rst b/docs/changes.rst
index 1b10ee8..974ac4f 100644
--- a/docs/changes.rst
+++ b/docs/changes.rst
@@ -2,7 +2,7 @@ Changelog
 =========
 
 
-1.3.5 (unreleased)
+1.3.5 (2015-03-10)
 ------------------
 
 - PIL thumbnail does not work for magnifying images (when scaling up).
diff --git a/setup.py b/setup.py
index 9ad2663..e8e9fd7 100644
--- a/setup.py
+++ b/setup.py
@@ -8,7 +8,7 @@
 
 from setuptools import setup, find_packages
 
-version = '1.3.5.dev0'
+version = '1.3.5'
 readme = open("README.rst").read().replace(':class:', '').replace(':mod:', '')
 changes = open(join("docs", "changes.rst")).read()
 


Repository: plone.scale
Branch: refs/heads/master
Date: 2015-03-10T01:43:03+05:30
Author: Suresh V () <suresh-varsha.vaidyanathan@vnc.biz>
Commit: https://github.com/plone/plone.scale/commit/8ccbffa93f4a842b81b73ef745c194f3c80a209b

Back to development: 1.3.6

Files changed:
M docs/changes.rst
M setup.py

diff --git a/docs/changes.rst b/docs/changes.rst
index 974ac4f..ac4c95e 100644
--- a/docs/changes.rst
+++ b/docs/changes.rst
@@ -2,6 +2,12 @@ Changelog
 =========
 
 
+1.3.6 (unreleased)
+------------------
+
+- Nothing changed yet.
+
+
 1.3.5 (2015-03-10)
 ------------------
 
diff --git a/setup.py b/setup.py
index e8e9fd7..1a4e1cb 100644
--- a/setup.py
+++ b/setup.py
@@ -8,7 +8,7 @@
 
 from setuptools import setup, find_packages
 
-version = '1.3.5'
+version = '1.3.6.dev0'
 readme = open("README.rst").read().replace(':class:', '').replace(':mod:', '')
 changes = open(join("docs", "changes.rst")).read()
 


