Repository: plone.app.querystring


Branch: refs/heads/master
Date: 2015-08-21T18:43:32+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.querystring/commit/36d6d874b6f3ebcc40c62607b9e0a07c379d5250

Added classifiers and keywords to setup.py.

[ci skip]

Files changed:
M setup.py

diff --git a/setup.py b/setup.py
index 2894960..9c7e96d 100644
--- a/setup.py
+++ b/setup.py
@@ -13,10 +13,12 @@
     long_description=long_description,
     classifiers=[
         "Framework :: Plone",
+        "Framework :: Plone :: 5.0",
         "License :: OSI Approved :: GNU General Public License (GPL)",
         "Programming Language :: Python",
+        "Programming Language :: Python :: 2.7",
     ],
-    keywords='',
+    keywords='collection queries',
     author='Plone Foundation',
     author_email='plone-developers@lists.sourceforge.net',
     url='http://pypi.python.org/pypi/plone.app.querystring',


Repository: plone.app.querystring


Branch: refs/heads/master
Date: 2015-08-21T18:43:49+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.querystring/commit/d7b0de20ccd0bf45e69622c7e86f5045f0baf324

Preparing release 1.3.4

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index a47a272..e744ef2 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-1.3.4 (unreleased)
+1.3.4 (2015-08-21)
 ------------------
 
 - Hide upgrade-profiles when creating a new site.
diff --git a/setup.py b/setup.py
index 9c7e96d..532ec51 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '1.3.4.dev0'
+version = '1.3.4'
 
 long_description = open("README.rst").read() + "\n"
 long_description += open("CHANGES.rst").read()


Repository: plone.app.querystring


Branch: refs/heads/master
Date: 2015-08-21T18:44:26+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.querystring/commit/9bcbf6241e3a45d5b3e15325cfb27d4bced8b53f

Back to development: 1.3.5

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index e744ef2..25d7355 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+1.3.5 (unreleased)
+------------------
+
+- Nothing changed yet.
+
+
 1.3.4 (2015-08-21)
 ------------------
 
diff --git a/setup.py b/setup.py
index 532ec51..1879dac 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '1.3.4'
+version = '1.3.5.dev0'
 
 long_description = open("README.rst").read() + "\n"
 long_description += open("CHANGES.rst").read()


