Repository: plone.app.discussion


Branch: refs/heads/master
Date: 2016-04-07T18:36:19+02:00
Author: Gil Forcada Codinachs (gforcada) <gil.forcada@freitag.de>
Commit: https://github.com/plone/plone.app.discussion/commit/eee8e3c1b6f96254972eb0317b6de7f7b7bc39db

Mark edit link for translation (#91)

Mark edit link for translation.

Files changed:
M CHANGES.rst
M plone/app/discussion/browser/comments.pt

diff --git a/CHANGES.rst b/CHANGES.rst
index f3103c8..638a9c4 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -14,7 +14,9 @@ New:
 
 Fixes:
 
-- *add item here*
+- Mark 'Edit' button for translation.
+  https://github.com/plone/plone.app.discussion/issues/90
+  [gforcada]
 
 
 2.4.11 (2016-03-31)
diff --git a/plone/app/discussion/browser/comments.pt b/plone/app/discussion/browser/comments.pt
index e026469..300b7a6 100644
--- a/plone/app/discussion/browser/comments.pt
+++ b/plone/app/discussion/browser/comments.pt
@@ -121,7 +121,8 @@
                                so we'll use modal pattern -->
                           <a class="commentactionsform pat-plone-modal context"
                              tal:condition="auth_token"
-                             tal:attributes="href string:${reply/absolute_url}/@@edit-comment?_authenticator=${auth_token}">Edit</a>
+                             tal:attributes="href string:${reply/absolute_url}/@@edit-comment?_authenticator=${auth_token}"
+                             i18n:translate="Edit">Edit</a>
                           <form name="edit"
                                 action=""
                                 method="get"


