Repository: plone.restapi


Branch: refs/heads/master
Date: 2020-03-20T12:19:51+01:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.restapi/commit/3dfd16556c31144ff42a36ed95934b76d08ad8c9

Jenkinsfile: run performance test daily.

Files changed:
M Jenkinsfile

b"diff --git a/Jenkinsfile b/Jenkinsfile\nindex 2fb85695..0c2c916c 100644\n--- a/Jenkinsfile\n+++ b/Jenkinsfile\n@@ -8,6 +8,7 @@ pipeline {\n     buildDiscarder(logRotator(numToKeepStr:'30'))\n     timeout(time: 30, unit: 'MINUTES')\n     disableConcurrentBuilds()\n+    triggers{ cron('@midnight') }\n   }\n \n   stages {\n"

