Repository: plone.app.textfield


Branch: refs/heads/master
Date: 2024-06-16T00:47:29+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.textfield/commit/5f877b45b8294a7c92148117a925cf2d92a41b9d

Remove usage of `portal_properties`.

The navigation portlet was still checking `portal_properties.site_properties.forbidden_contenttypes`.

Files changed:
A news/125.breaking
M plone/app/textfield/tests.py
M plone/app/textfield/utils.py
M setup.py

b'diff --git a/news/125.breaking b/news/125.breaking\nnew file mode 100644\nindex 0000000..b9997e3\n--- /dev/null\n+++ b/news/125.breaking\n@@ -0,0 +1,4 @@\n+Remove usage of `portal_properties`.\n+The navigation portlet was still checking `portal_properties.site_properties.forbidden_contenttypes`.\n+[maurits]\n+\ndiff --git a/plone/app/textfield/tests.py b/plone/app/textfield/tests.py\nindex 8fdbe53..0a14128 100644\n--- a/plone/app/textfield/tests.py\n+++ b/plone/app/textfield/tests.py\n@@ -296,10 +296,6 @@ class Context(PortalContent):\n         widget = FieldWidget(IWithText["text"], RichTextWidget(request))\n         widget.update()\n \n-        self.portal["portal_properties"]["site_properties"]._setPropValue(\n-            "forbidden_contenttypes", ["text/structured"]\n-        )\n-\n         allowed = widget.allowedMimeTypes()\n         self.assertTrue("text/html" in allowed)\n         self.assertFalse("text/structured" in allowed)\n@@ -330,10 +326,6 @@ class Context(PortalContent):\n         widget = FieldWidget(IWithText["text"], RichTextWidget(request))\n         widget.update()\n \n-        self.portal["portal_properties"]["site_properties"]._setPropValue(\n-            "forbidden_contenttypes", ["text/structured"]\n-        )\n-\n         allowed = widget.allowedMimeTypes()\n         self.assertTrue("text/html" in allowed)\n         self.assertTrue("text/structured" in allowed)\ndiff --git a/plone/app/textfield/utils.py b/plone/app/textfield/utils.py\nindex 02931dd..734f779 100644\n--- a/plone/app/textfield/utils.py\n+++ b/plone/app/textfield/utils.py\n@@ -23,36 +23,19 @@ def markupRegistrySettings(context):\n \n \n def getAllowedContentTypes():\n-    """Get a set of allowed MIME types according to the portal_properties\n-    tool\n-    """\n+    """Get a set of allowed MIME types."""\n     site = getSite()\n     if site is None:\n         return None\n \n-    allowed_types = []\n     reg = markupRegistrySettings(site)\n     if reg:\n-        allowed_types = reg.allowed_types\n-    else:\n-        portal_transforms = getToolByName(site, "portal_transforms", None)\n-        if portal_transforms is None:\n-            return None\n-\n-        portal_properties = getToolByName(site, "portal_properties", None)\n-        if portal_properties is None:\n-            return None\n-\n-        site_properties = portal_properties.get("site_properties", None)\n-        if site_properties is None:\n-            return None\n-\n-        allowed = set(portal_transforms.listAvailableTextInputs())\n-        forbidden = set(site_properties.getProperty("forbidden_contenttypes", []))\n-\n-        allowed_types = allowed - forbidden\n+        return reg.allowed_types\n+    portal_transforms = getToolByName(site, "portal_transforms", None)\n+    if portal_transforms is None:\n+        return None\n \n-    return allowed_types\n+    return set(portal_transforms.listAvailableTextInputs())\n \n \n def getDefaultWysiwygEditor():\ndiff --git a/setup.py b/setup.py\nindex 8077533..1809c08 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -3,7 +3,7 @@\n from setuptools import setup\n \n \n-version = "2.0.2.dev0"\n+version = "3.0.0.dev0"\n \n long_description = (\n     f"{Path(\'README.rst\').read_text()}\\n{Path(\'CHANGES.rst\').read_text()}"\n'

Repository: plone.app.textfield


Branch: refs/heads/master
Date: 2024-06-17T10:57:28+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.textfield/commit/5a3459632d61de28a3c8fc0ecdb5721693d99b8d

Fix contents of news snippet to be true.

I copied it from another PR and forgot to adjust it.

Files changed:
M news/125.breaking

b'diff --git a/news/125.breaking b/news/125.breaking\nindex b9997e3..42c67f3 100644\n--- a/news/125.breaking\n+++ b/news/125.breaking\n@@ -1,4 +1,4 @@\n-Remove usage of `portal_properties`.\n-The navigation portlet was still checking `portal_properties.site_properties.forbidden_contenttypes`.\n+Remove usage of ``portal_properties`` in ``getAllowedContentTypes``.\n+This code was still checking `portal_properties.site_properties.forbidden_contenttypes`.\n [maurits]\n \n'

Repository: plone.app.textfield


Branch: refs/heads/master
Date: 2024-06-17T05:30:22-04:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.app.textfield/commit/202049b0cc403d0d24a269c7e8537f979a283cfd

Merge pull request #65 from plone/remove-portal_properties

Remove usage of portal_properties.

Files changed:
A news/125.breaking
M plone/app/textfield/tests.py
M plone/app/textfield/utils.py
M setup.py

b'diff --git a/news/125.breaking b/news/125.breaking\nnew file mode 100644\nindex 0000000..42c67f3\n--- /dev/null\n+++ b/news/125.breaking\n@@ -0,0 +1,4 @@\n+Remove usage of ``portal_properties`` in ``getAllowedContentTypes``.\n+This code was still checking `portal_properties.site_properties.forbidden_contenttypes`.\n+[maurits]\n+\ndiff --git a/plone/app/textfield/tests.py b/plone/app/textfield/tests.py\nindex 8fdbe53..0a14128 100644\n--- a/plone/app/textfield/tests.py\n+++ b/plone/app/textfield/tests.py\n@@ -296,10 +296,6 @@ class Context(PortalContent):\n         widget = FieldWidget(IWithText["text"], RichTextWidget(request))\n         widget.update()\n \n-        self.portal["portal_properties"]["site_properties"]._setPropValue(\n-            "forbidden_contenttypes", ["text/structured"]\n-        )\n-\n         allowed = widget.allowedMimeTypes()\n         self.assertTrue("text/html" in allowed)\n         self.assertFalse("text/structured" in allowed)\n@@ -330,10 +326,6 @@ class Context(PortalContent):\n         widget = FieldWidget(IWithText["text"], RichTextWidget(request))\n         widget.update()\n \n-        self.portal["portal_properties"]["site_properties"]._setPropValue(\n-            "forbidden_contenttypes", ["text/structured"]\n-        )\n-\n         allowed = widget.allowedMimeTypes()\n         self.assertTrue("text/html" in allowed)\n         self.assertTrue("text/structured" in allowed)\ndiff --git a/plone/app/textfield/utils.py b/plone/app/textfield/utils.py\nindex 02931dd..734f779 100644\n--- a/plone/app/textfield/utils.py\n+++ b/plone/app/textfield/utils.py\n@@ -23,36 +23,19 @@ def markupRegistrySettings(context):\n \n \n def getAllowedContentTypes():\n-    """Get a set of allowed MIME types according to the portal_properties\n-    tool\n-    """\n+    """Get a set of allowed MIME types."""\n     site = getSite()\n     if site is None:\n         return None\n \n-    allowed_types = []\n     reg = markupRegistrySettings(site)\n     if reg:\n-        allowed_types = reg.allowed_types\n-    else:\n-        portal_transforms = getToolByName(site, "portal_transforms", None)\n-        if portal_transforms is None:\n-            return None\n-\n-        portal_properties = getToolByName(site, "portal_properties", None)\n-        if portal_properties is None:\n-            return None\n-\n-        site_properties = portal_properties.get("site_properties", None)\n-        if site_properties is None:\n-            return None\n-\n-        allowed = set(portal_transforms.listAvailableTextInputs())\n-        forbidden = set(site_properties.getProperty("forbidden_contenttypes", []))\n-\n-        allowed_types = allowed - forbidden\n+        return reg.allowed_types\n+    portal_transforms = getToolByName(site, "portal_transforms", None)\n+    if portal_transforms is None:\n+        return None\n \n-    return allowed_types\n+    return set(portal_transforms.listAvailableTextInputs())\n \n \n def getDefaultWysiwygEditor():\ndiff --git a/setup.py b/setup.py\nindex 8077533..1809c08 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -3,7 +3,7 @@\n from setuptools import setup\n \n \n-version = "2.0.2.dev0"\n+version = "3.0.0.dev0"\n \n long_description = (\n     f"{Path(\'README.rst\').read_text()}\\n{Path(\'CHANGES.rst\').read_text()}"\n'

