Repository: plone.restapi


Branch: refs/heads/7.x.x
Date: 2021-07-17T06:12:11+02:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.restapi/commit/7593bc506f27352e957116f5916d287c92b31a35

Preparing release 7.3.8

Files changed:
M CHANGES.rst
M setup.py
D news/1107.bugfix
D news/1166.bugfix

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex 251a17cb2..ed3fd7848 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -8,6 +8,16 @@ Changelog\n \n .. towncrier release notes start\n \n+7.3.8 (2021-07-17)\n+------------------\n+\n+Bug fixes:\n+\n+\n+- Fix navigation endpoint sort by adding default `sort_on=\'getObjPositionInParent\'` to the query.  @valipod @tiberiuichim (#1107)\n+- Fix startup on Plone 4 without plone.app.contenttypes.\n+  [maurits] (#1166)\n+\n \n 7.3.7 (2021-05-26)\n ------------------\ndiff --git a/news/1107.bugfix b/news/1107.bugfix\ndeleted file mode 100644\nindex 1cc746a53..000000000\n--- a/news/1107.bugfix\n+++ /dev/null\n@@ -1 +0,0 @@\n-Fix navigation endpoint sort by adding default `sort_on=\'getObjPositionInParent\'` to the query.  @valipod @tiberiuichim\ndiff --git a/news/1166.bugfix b/news/1166.bugfix\ndeleted file mode 100644\nindex b1b8bb775..000000000\n--- a/news/1166.bugfix\n+++ /dev/null\n@@ -1,2 +0,0 @@\n-Fix startup on Plone 4 without plone.app.contenttypes.\n-[maurits]\ndiff --git a/setup.py b/setup.py\nindex 1d8ef48b3..9194a1634 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -1,6 +1,6 @@\n from setuptools import setup, find_packages\n \n-version = "7.3.8.dev0"\n+version = "7.3.8"\n \n \n def read(filename):\n'

Repository: plone.restapi


Branch: refs/heads/7.x.x
Date: 2021-07-17T06:12:31+02:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.restapi/commit/6eb378948160c10d25b1fe2bf69d2e1889e8a7e7

Back to development: 7.3.9

Files changed:
M setup.py

b'diff --git a/setup.py b/setup.py\nindex 9194a1634..19e1091c7 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -1,6 +1,6 @@\n from setuptools import setup, find_packages\n \n-version = "7.3.8"\n+version = "7.3.9.dev0"\n \n \n def read(filename):\n'

