Repository: plone.app.contentmenu


Branch: refs/heads/master
Date: 2023-05-23T13:02:40+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.contentmenu/commit/02d1d13b5fe029f3c5822a206d392c06588d9b3f

pre-commit autoupdate

Files changed:
M .pre-commit-config.yaml

b'diff --git a/.pre-commit-config.yaml b/.pre-commit-config.yaml\nindex f9cdf5c..ea50e47 100644\n--- a/.pre-commit-config.yaml\n+++ b/.pre-commit-config.yaml\n@@ -6,7 +6,7 @@ ci:\n \n repos:\n -   repo: https://github.com/asottile/pyupgrade\n-    rev: v3.3.2\n+    rev: v3.4.0\n     hooks:\n     -   id: pyupgrade\n         args: [--py38-plus]\n@@ -19,7 +19,7 @@ repos:\n     hooks:\n     -   id: black\n -   repo: https://github.com/collective/zpretty\n-    rev: 3.0.4\n+    rev: 3.1.0a2\n     hooks:\n     -   id: zpretty\n -   repo: https://github.com/PyCQA/flake8\n'

Repository: plone.app.contentmenu


Branch: refs/heads/master
Date: 2023-05-23T13:22:11+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.contentmenu/commit/2876712a17258465992003f2b472f55dfd6bade2

Show workflow state title also when the toolbar is at the top.

Files changed:
A news/49.bugfix
M plone/app/contentmenu/contentmenu.pt

b'diff --git a/news/49.bugfix b/news/49.bugfix\nnew file mode 100644\nindex 0000000..da4810f\n--- /dev/null\n+++ b/news/49.bugfix\n@@ -0,0 +1,2 @@\n+Show workflow state title also when the toolbar is at the top.\n+[maurits]\ndiff --git a/plone/app/contentmenu/contentmenu.pt b/plone/app/contentmenu/contentmenu.pt\nindex 33165d1..32168d0 100644\n--- a/plone/app/contentmenu/contentmenu.pt\n+++ b/plone/app/contentmenu/contentmenu.pt\n@@ -54,7 +54,21 @@\n             tal:condition="submenu | nothing"\n         >\n           <li>\n-            <h6 class="dropdown-header">${menuItem/title}</h6>\n+            <h6 class="dropdown-header">\n+              ${menuItem/title}\n+              <tal:show-state-if-top tal:condition="python:toolbar_pos == \'top\'">\n+                <span class="${state_class}"\n+                      tal:define="\n+                        state_class menuItem/extra/class | nothing;\n+                        state_class python:\'label-%s\' % state_class if state_class else \'\';\n+                        state_title menuItem/extra/stateTitle|nothing;\n+                      "\n+                      tal:condition="state_title"\n+                >\n+                ${state_title}\n+                </span>\n+              </tal:show-state-if-top>\n+            </h6>\n           </li>\n           <li tal:repeat="subMenuItem submenu">\n             <tal:block define="\n'

Repository: plone.app.contentmenu


Branch: refs/heads/master
Date: 2023-05-24T07:41:27+02:00
Author: Peter Mathis (petschki) <petschki@users.noreply.github.com>
Commit: https://github.com/plone/plone.app.contentmenu/commit/9e36a80aeb14a1a815f66592a2101fc413dad3aa

Merge pull request #50 from plone/maurits-workflow-menu-title

Show workflow state title also when the toolbar is at the top.

Files changed:
A news/49.bugfix
M .pre-commit-config.yaml
M plone/app/contentmenu/contentmenu.pt

b'diff --git a/.pre-commit-config.yaml b/.pre-commit-config.yaml\nindex f9cdf5c..ea50e47 100644\n--- a/.pre-commit-config.yaml\n+++ b/.pre-commit-config.yaml\n@@ -6,7 +6,7 @@ ci:\n \n repos:\n -   repo: https://github.com/asottile/pyupgrade\n-    rev: v3.3.2\n+    rev: v3.4.0\n     hooks:\n     -   id: pyupgrade\n         args: [--py38-plus]\n@@ -19,7 +19,7 @@ repos:\n     hooks:\n     -   id: black\n -   repo: https://github.com/collective/zpretty\n-    rev: 3.0.4\n+    rev: 3.1.0a2\n     hooks:\n     -   id: zpretty\n -   repo: https://github.com/PyCQA/flake8\ndiff --git a/news/49.bugfix b/news/49.bugfix\nnew file mode 100644\nindex 0000000..da4810f\n--- /dev/null\n+++ b/news/49.bugfix\n@@ -0,0 +1,2 @@\n+Show workflow state title also when the toolbar is at the top.\n+[maurits]\ndiff --git a/plone/app/contentmenu/contentmenu.pt b/plone/app/contentmenu/contentmenu.pt\nindex 33165d1..32168d0 100644\n--- a/plone/app/contentmenu/contentmenu.pt\n+++ b/plone/app/contentmenu/contentmenu.pt\n@@ -54,7 +54,21 @@\n             tal:condition="submenu | nothing"\n         >\n           <li>\n-            <h6 class="dropdown-header">${menuItem/title}</h6>\n+            <h6 class="dropdown-header">\n+              ${menuItem/title}\n+              <tal:show-state-if-top tal:condition="python:toolbar_pos == \'top\'">\n+                <span class="${state_class}"\n+                      tal:define="\n+                        state_class menuItem/extra/class | nothing;\n+                        state_class python:\'label-%s\' % state_class if state_class else \'\';\n+                        state_title menuItem/extra/stateTitle|nothing;\n+                      "\n+                      tal:condition="state_title"\n+                >\n+                ${state_title}\n+                </span>\n+              </tal:show-state-if-top>\n+            </h6>\n           </li>\n           <li tal:repeat="subMenuItem submenu">\n             <tal:block define="\n'

