Repository: plone.app.iterate


Branch: refs/heads/master
Date: 2024-02-26T12:10:10+01:00
Author: Gil Forcada Codinachs (gforcada) <gil.gnome@gmail.com>
Commit: https://github.com/plone/plone.app.iterate/commit/c9620449ec09a7ad1eba4e97da67420d33a559ea

Hide `to1000` profile

Otherwise it is shown when creating a new Plone Classic UI site on the advanced view

Files changed:
M plone/app/iterate/setuphandlers.py

b'diff --git a/plone/app/iterate/setuphandlers.py b/plone/app/iterate/setuphandlers.py\nindex f69a2fa..ba71cc0 100644\n--- a/plone/app/iterate/setuphandlers.py\n+++ b/plone/app/iterate/setuphandlers.py\n@@ -14,6 +14,7 @@ def getNonInstallableProfiles(self):\n         return [\n             "plone.app.iterate:uninstall",\n             "plone.app.iterate:plone.app.iterate",\n+            "plone.app.iterate:to1000",\n         ]\n \n \n'

Repository: plone.app.iterate


Branch: refs/heads/master
Date: 2024-02-26T12:11:11+01:00
Author: Gil Forcada Codinachs (gforcada) <gil.gnome@gmail.com>
Commit: https://github.com/plone/plone.app.iterate/commit/f33f833cf88ce2015b49b3c4432fe75bcc78ae89

Add news entry

Files changed:
A news/+ignore.bugfix

b'diff --git a/news/+ignore.bugfix b/news/+ignore.bugfix\nnew file mode 100644\nindex 0000000..cc3f890\n--- /dev/null\n+++ b/news/+ignore.bugfix\n@@ -0,0 +1,2 @@\n+Hide the `to1000` from the advanced view to create a new plone Site\n+[gforcada]\n'

Repository: plone.app.iterate


Branch: refs/heads/master
Date: 2024-02-26T18:36:17-08:00
Author: David Glick (davisagli) <david@glicksoftware.com>
Commit: https://github.com/plone/plone.app.iterate/commit/a40d47fefb2fb970591a620c31a52b3da07dbb15

Merge pull request #121 from plone/gforcada-patch-1

Hide `to1000` profile

Files changed:
A news/+ignore.bugfix
M plone/app/iterate/setuphandlers.py

b'diff --git a/news/+ignore.bugfix b/news/+ignore.bugfix\nnew file mode 100644\nindex 0000000..cc3f890\n--- /dev/null\n+++ b/news/+ignore.bugfix\n@@ -0,0 +1,2 @@\n+Hide the `to1000` from the advanced view to create a new plone Site\n+[gforcada]\ndiff --git a/plone/app/iterate/setuphandlers.py b/plone/app/iterate/setuphandlers.py\nindex f69a2fa..ba71cc0 100644\n--- a/plone/app/iterate/setuphandlers.py\n+++ b/plone/app/iterate/setuphandlers.py\n@@ -14,6 +14,7 @@ def getNonInstallableProfiles(self):\n         return [\n             "plone.app.iterate:uninstall",\n             "plone.app.iterate:plone.app.iterate",\n+            "plone.app.iterate:to1000",\n         ]\n \n \n'

