Repository: plone.protect


Branch: refs/heads/master
Date: 2015-09-20T21:28:53+02:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/plone.protect/commit/2c9e7fca29ac3350d267e908ef724c40648fa5a5

Preparing release 3.0.8

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 28cc317..1895d0f 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-3.0.8 (unreleased)
+3.0.8 (2015-09-20)
 ------------------
 
 - conditionally patch Products.PluggableAuthService if needed
diff --git a/setup.py b/setup.py
index 6e097f1..2567ec2 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '3.0.8.dev0'
+version = '3.0.8'
 
 setup(
     name='plone.protect',


Repository: plone.protect


Branch: refs/heads/master
Date: 2015-09-20T21:29:49+02:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/plone.protect/commit/fb217864ff939293534175d25d4c0cc64d2e38f8

Back to development: 3.0.9

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 1895d0f..37f8d6a 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+3.0.9 (unreleased)
+------------------
+
+- Nothing changed yet.
+
+
 3.0.8 (2015-09-20)
 ------------------
 
diff --git a/setup.py b/setup.py
index 2567ec2..aa9bb40 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '3.0.8'
+version = '3.0.9.dev0'
 
 setup(
     name='plone.protect',


