Repository: plone.portlet.collection


Branch: refs/heads/2.1.x
Date: 2015-10-24T17:33:08+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.portlet.collection/commit/7e2a83e9b076ed5e432f9713f39cdf5787d5655e

Fixed test for Python 2.6.

Format was used wrongly.

Files changed:
M CHANGES.txt
M plone/portlet/collection/tests/functional.txt

diff --git a/CHANGES.txt b/CHANGES.txt
index 6ee4b26..25f725f 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -4,7 +4,10 @@ Changelog
 2.1.9 (unreleased)
 ------------------
 
-- Nothing changed yet.
+Fixes:
+
+- Fixed show_dates test to actually test for a real date.
+  [timo, maurits]
 
 
 2.1.8 (2015-09-02)
@@ -29,7 +32,7 @@ Changelog
   listing on that context's view.
   [rpatterson]
 
-- (backport) Provide a hook to facilitate overrides that do not 
+- (backport) Provide a hook to facilitate overrides that do not
   include an empty footer when the more link is turned off.
   [anthonygerrard]
 
diff --git a/plone/portlet/collection/tests/functional.txt b/plone/portlet/collection/tests/functional.txt
index 452ec44..073abe5 100644
--- a/plone/portlet/collection/tests/functional.txt
+++ b/plone/portlet/collection/tests/functional.txt
@@ -148,6 +148,5 @@ Make sure the dates show up::
 
     >>> from DateTime import DateTime
     >>> cur_year = DateTime().year()
-    >>> re.search('<span class="portletItemDetails">.*{}.*</span>'.format(cur_year), browser.contents) is not None
+    >>> re.search('<span class="portletItemDetails">.*{0}.*</span>'.format(cur_year), browser.contents) is not None
     True
-


