Repository: plone.app.discussion


Branch: refs/heads/master
Date: 2015-10-31T00:17:12+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.discussion/commit/24aadbdb72110ad910b4b975d3855a67646a708f

Added New/Fixes headers to changelog.

[ci skip]

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index 82a78a6..b555e80 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,7 +4,13 @@ Changelog
 2.4.9 (unreleased)
 ------------------
 
-- Nothing changed yet.
+New:
+
+- *add item here*
+
+Fixes:
+
+- *add item here*
 
 
 2.4.8 (2015-09-20)


