Repository: plone.app.content


Branch: refs/heads/master
Date: 2024-06-06T23:32:52+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.content/commit/87bd1226681f18faa2df28e6a897f64b4a53fda2

No longer check visible_ids on the 'select default page' form.

Usage of ``visible_ids`` was largely removed in Plone 5.0 already, and you cannot change the setting on the portal or the member.
This was using the deprecated ``portal_properties`` tool.
See also https://github.com/plone/plone.app.contenttypes/pull/693

Files changed:
A news/125.bugfix
M plone/app/content/browser/templates/select_default_page.pt

b'diff --git a/news/125.bugfix b/news/125.bugfix\nnew file mode 100644\nindex 00000000..07313dda\n--- /dev/null\n+++ b/news/125.bugfix\n@@ -0,0 +1,4 @@\n+No longer check ``visible_ids`` on the \'select default page\' form.\n+Usage of ``visible_ids`` was largely removed in Plone 5.0 already, and you cannot change the setting on the portal or the member.\n+This was using the deprecated ``portal_properties`` tool.\n+[maurits]\ndiff --git a/plone/app/content/browser/templates/select_default_page.pt b/plone/app/content/browser/templates/select_default_page.pt\nindex 302fbd13..d7b33794 100644\n--- a/plone/app/content/browser/templates/select_default_page.pt\n+++ b/plone/app/content/browser/templates/select_default_page.pt\n@@ -46,9 +46,6 @@\n                      ">\n             <tal:hasitems define="\n                             n_items python:len(items);\n-                            member portal_state/member;\n-                            portal_visible_ids context/portal_properties/site_properties/visible_ids|nothing;\n-                            member_visible_ids python:member.getProperty(\'visible_ids\', context.portal_memberdata.getProperty(\'visible_ids\'));\n                           "\n                           condition="items"\n             >\n@@ -56,7 +53,6 @@\n                 <tal:item repeat="item items">\n                   <dt tal:define="\n                         normalized_type python:plone_view.normalizeString(item.portal_type);\n-                        item_id python:\'(%s)\' % item.getId if (portal_visible_ids and member_visible_ids) else \'\';\n                       ">\n                     <input name="objectId"\n                            type="radio"\n@@ -67,7 +63,7 @@\n                              checked python: (n_items==1 or item.getId==cur_page) and \'checked\' or None;\n                            "\n                     />\n-                    <label tal:content="string:${item/pretty_title_or_id} $item_id"\n+                    <label tal:content="string:${item/pretty_title_or_id}"\n                            tal:attributes="\n                              for item/getId;\n                              class string:contenttype-${normalized_type};\n'

Repository: plone.app.content


Branch: refs/heads/master
Date: 2024-06-07T05:47:09-04:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.app.content/commit/a7a5cdd8f6b053dadda1da0b23250785e5db3116

Merge pull request #283 from plone/remove-portal-properties-tool

No longer check visible_ids on the 'select default page' form.

Files changed:
A news/125.bugfix
M plone/app/content/browser/templates/select_default_page.pt

b'diff --git a/news/125.bugfix b/news/125.bugfix\nnew file mode 100644\nindex 00000000..07313dda\n--- /dev/null\n+++ b/news/125.bugfix\n@@ -0,0 +1,4 @@\n+No longer check ``visible_ids`` on the \'select default page\' form.\n+Usage of ``visible_ids`` was largely removed in Plone 5.0 already, and you cannot change the setting on the portal or the member.\n+This was using the deprecated ``portal_properties`` tool.\n+[maurits]\ndiff --git a/plone/app/content/browser/templates/select_default_page.pt b/plone/app/content/browser/templates/select_default_page.pt\nindex 302fbd13..d7b33794 100644\n--- a/plone/app/content/browser/templates/select_default_page.pt\n+++ b/plone/app/content/browser/templates/select_default_page.pt\n@@ -46,9 +46,6 @@\n                      ">\n             <tal:hasitems define="\n                             n_items python:len(items);\n-                            member portal_state/member;\n-                            portal_visible_ids context/portal_properties/site_properties/visible_ids|nothing;\n-                            member_visible_ids python:member.getProperty(\'visible_ids\', context.portal_memberdata.getProperty(\'visible_ids\'));\n                           "\n                           condition="items"\n             >\n@@ -56,7 +53,6 @@\n                 <tal:item repeat="item items">\n                   <dt tal:define="\n                         normalized_type python:plone_view.normalizeString(item.portal_type);\n-                        item_id python:\'(%s)\' % item.getId if (portal_visible_ids and member_visible_ids) else \'\';\n                       ">\n                     <input name="objectId"\n                            type="radio"\n@@ -67,7 +63,7 @@\n                              checked python: (n_items==1 or item.getId==cur_page) and \'checked\' or None;\n                            "\n                     />\n-                    <label tal:content="string:${item/pretty_title_or_id} $item_id"\n+                    <label tal:content="string:${item/pretty_title_or_id}"\n                            tal:attributes="\n                              for item/getId;\n                              class string:contenttype-${normalized_type};\n'

