Repository: mockup


Branch: refs/heads/master
Date: 2015-11-05T16:29:53+01:00
Author: Gagaro (Gagaro) <gagaro42@gmail.com>
Commit: https://github.com/plone/mockup/commit/c9695d6301dccbec78a90df079481108de5195da

fix: modal when leaving a modal in a modal.

Files changed:
M CHANGES.rst
M mockup/patterns/modal/pattern.js

diff --git a/CHANGES.rst b/CHANGES.rst
index a9edd86..652c50f 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -33,6 +33,9 @@ Fixes:
 - Set value for ``ReferenceWidget`` in querystring.
   [Gagaro]
 
+- Fix modal when leaving a modal in a modal.
+  [Gagaro]
+
 
 2.0.12 (2015-09-20)
 -------------------
diff --git a/mockup/patterns/modal/pattern.js b/mockup/patterns/modal/pattern.js
index b4361c6..e5e3035 100644
--- a/mockup/patterns/modal/pattern.js
+++ b/mockup/patterns/modal/pattern.js
@@ -847,18 +847,18 @@ define([
           return;
         }
       }
-      if ($('.plone-modal', self.$wrapper).size() < 2) {
-        self.backdrop.hide();
-        self.$wrapper.remove();
-        $('body').removeClass('plone-modal-open');
-      }
       self.loading.hide();
       self.$el.removeClass(self.options.templateOptions.classActiveName);
       if (self.$modal !== undefined) {
         self.$modal.remove();
         self.initModal();
       }
-      $(window.parent).off('resize.plone-modal.patterns');
+      self.$wrapper.remove();
+      if ($('.plone-modal', $('body')).size() < 1) {
+        self.backdrop.hide();
+        $('body').removeClass('plone-modal-open');
+        $(window.parent).off('resize.plone-modal.patterns');
+      }
       self.emit('hidden');
     },
 


Repository: mockup


Branch: refs/heads/master
Date: 2015-11-05T10:12:22-06:00
Author: Nathan Van Gheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/mockup/commit/24501195d918e228474a16ade7a1e0fd365e3278

Merge pull request #607 from plone/fix-modal-in-modal

fix: modal when leaving a modal in a modal.

Files changed:
M CHANGES.rst
M mockup/patterns/modal/pattern.js

diff --git a/CHANGES.rst b/CHANGES.rst
index a9edd86..652c50f 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -33,6 +33,9 @@ Fixes:
 - Set value for ``ReferenceWidget`` in querystring.
   [Gagaro]
 
+- Fix modal when leaving a modal in a modal.
+  [Gagaro]
+
 
 2.0.12 (2015-09-20)
 -------------------
diff --git a/mockup/patterns/modal/pattern.js b/mockup/patterns/modal/pattern.js
index b4361c6..e5e3035 100644
--- a/mockup/patterns/modal/pattern.js
+++ b/mockup/patterns/modal/pattern.js
@@ -847,18 +847,18 @@ define([
           return;
         }
       }
-      if ($('.plone-modal', self.$wrapper).size() < 2) {
-        self.backdrop.hide();
-        self.$wrapper.remove();
-        $('body').removeClass('plone-modal-open');
-      }
       self.loading.hide();
       self.$el.removeClass(self.options.templateOptions.classActiveName);
       if (self.$modal !== undefined) {
         self.$modal.remove();
         self.initModal();
       }
-      $(window.parent).off('resize.plone-modal.patterns');
+      self.$wrapper.remove();
+      if ($('.plone-modal', $('body')).size() < 1) {
+        self.backdrop.hide();
+        $('body').removeClass('plone-modal-open');
+        $(window.parent).off('resize.plone-modal.patterns');
+      }
       self.emit('hidden');
     },
 


