Repository: Plone


Branch: refs/heads/5.0.x
Date: 2016-10-15T21:58:59-07:00
Author: David Glick (davisagli) <david@glicksoftware.com>
Commit: https://github.com/plone/Plone/commit/8c2e18233367d9b3e0604b8cbc54444358e5696e

require archetypes.multilingual

Files changed:
M docs/CHANGES.rst
M setup.py

diff --git a/docs/CHANGES.rst b/docs/CHANGES.rst
index f3f6982..973b260 100644
--- a/docs/CHANGES.rst
+++ b/docs/CHANGES.rst
@@ -7,6 +7,8 @@ Changelog
 Breaking changes:
 
 - *add item here*
+- Remove plone.app.openid from core, still available as addon package.
+  [jensens]
 
 New features:
 
@@ -14,7 +16,9 @@ New features:
 
 Bug fixes:
 
-- *add item here*
+- Be sure to require archetypes.multilingual
+  even if it's not required as a dependency of plone.app.multilingual.
+  [davisagli]
 
 
 5.0.6 (2016-08-23)
diff --git a/setup.py b/setup.py
index a6f744c..bc48469 100644
--- a/setup.py
+++ b/setup.py
@@ -29,6 +29,7 @@
     include_package_data=True,
     zip_safe=False,
     install_requires=[
+        'archetypes.multilingual',
         'setuptools',
         'Products.Archetypes',
         'Products.ATContentTypes >= 2.1.3',
@@ -40,4 +41,4 @@
         'plone.app.openid',
         'plone.app.upgrade',
     ],
-    )
+)


Repository: Plone


Branch: refs/heads/5.0.x
Date: 2016-10-16T22:49:37-05:00
Author: Johannes Raggam (thet) <thetetet@gmail.com>
Commit: https://github.com/plone/Plone/commit/b372274357f75e202f0c1e094eeafa1ebeeccb1d

Merge pull request #6 from plone/davisagli-AT-cleanup-5.0

require archetypes.multilingual

Files changed:
M docs/CHANGES.rst
M setup.py

diff --git a/docs/CHANGES.rst b/docs/CHANGES.rst
index f3f6982..973b260 100644
--- a/docs/CHANGES.rst
+++ b/docs/CHANGES.rst
@@ -7,6 +7,8 @@ Changelog
 Breaking changes:
 
 - *add item here*
+- Remove plone.app.openid from core, still available as addon package.
+  [jensens]
 
 New features:
 
@@ -14,7 +16,9 @@ New features:
 
 Bug fixes:
 
-- *add item here*
+- Be sure to require archetypes.multilingual
+  even if it's not required as a dependency of plone.app.multilingual.
+  [davisagli]
 
 
 5.0.6 (2016-08-23)
diff --git a/setup.py b/setup.py
index a6f744c..bc48469 100644
--- a/setup.py
+++ b/setup.py
@@ -29,6 +29,7 @@
     include_package_data=True,
     zip_safe=False,
     install_requires=[
+        'archetypes.multilingual',
         'setuptools',
         'Products.Archetypes',
         'Products.ATContentTypes >= 2.1.3',
@@ -40,4 +41,4 @@
         'plone.app.openid',
         'plone.app.upgrade',
     ],
-    )
+)


