Repository: mockup


Branch: refs/heads/master
Date: 2022-07-11T13:12:54+02:00
Author: Peter Mathis (petschki) <peter.mathis@kombinat.at>
Commit: https://github.com/plone/mockup/commit/aaefafa689a6b79fa35d07118fb605ca7b9324c8

Release new version.

Files changed:
M CHANGES.md
M package.json

b'diff --git a/CHANGES.md b/CHANGES.md\nindex 752e56e16..0f9a95327 100644\n--- a/CHANGES.md\n+++ b/CHANGES.md\n@@ -2,6 +2,8 @@\n \n \n \n+## [5.0.0-alpha.15](https://github.com/plone/mockup/compare/5.0.0-alpha.14...5.0.0-alpha.15) (2022-07-11)\n+\n ## [5.0.0-alpha.14](https://github.com/plone/mockup/compare/5.0.0-alpha.13...5.0.0-alpha.14) (2022-07-08)\n \n \ndiff --git a/package.json b/package.json\nindex fdbdede77..df7396306 100644\n--- a/package.json\n+++ b/package.json\n@@ -1,6 +1,6 @@\n {\n     "name": "@plone/mockup",\n-    "version": "5.0.0-alpha.14",\n+    "version": "5.0.0-alpha.15",\n     "description": "A collection of client side patterns for faster and easier web development",\n     "license": "BSD-3-Clause",\n     "main": "./src/patterns.js",\n'

