Repository: plone.restapi


Branch: refs/heads/master
Date: 2018-07-19T13:13:43+02:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.restapi/commit/3b6574bb7eb560a9eaeb65b2084071c4d7e67c03

Exclude .editorconfig from release.

Files changed:
M MANIFEST.in

b'diff --git a/MANIFEST.in b/MANIFEST.in\nindex 23cd26e9..49ee44d6 100644\n--- a/MANIFEST.in\n+++ b/MANIFEST.in\n@@ -8,6 +8,7 @@ exclude *.in\n exclude *.jmx\n exclude *.yaml\n exclude .coveragerc\n+exclude .editorconfig\n exclude Dockerfile\n exclude Makefile\n exclude bootstrap-buildout.py\n'

