Repository: plone.autoform


Branch: refs/heads/master
Date: 2017-05-16T18:51:33+02:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.autoform/commit/a7fa10f10861d2bf389b5da99d7f8c242a2c3a56

get rid of warning: no files found matching *.txt

Files changed:
M MANIFEST.in

diff --git a/MANIFEST.in b/MANIFEST.in
index 233d37d..6acb23e 100644
--- a/MANIFEST.in
+++ b/MANIFEST.in
@@ -1,4 +1,3 @@
-include *.txt
 include *.rst
 
 recursive-include docs *


