Repository: mockup


Branch: refs/heads/master
Date: 2018-09-16T12:51:27+02:00
Author: Sune Broendum Woeller (sunew) <sune@woeller.dk>
Commit: https://github.com/plone/mockup/commit/2e65c3835235ef1bebd2790f4e9730b81da409fe

Remove patternslib "This pattern without a name attribute will not be registered!" warnings by setting dummy name and trigger properties

Files changed:
M CHANGES.rst
M mockup/patterns/thememapper/pattern.js
M mockup/patterns/tinymce/js/links.js

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex cbe657204..c1f600164 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -34,6 +34,10 @@ Bug fixes:\n - fix small message typos\n   [tkimnguyen]\n \n+- Remove patternslib "This pattern without a name attribute will not be\n+  registered!" warnings by setting dummy name and trigger properties.\n+  [sunew]\n+\n \n 2.7.4 (2018-06-21)\n ------------------\ndiff --git a/mockup/patterns/thememapper/pattern.js b/mockup/patterns/thememapper/pattern.js\nindex ef016f7b8..bdac5c5ae 100644\n--- a/mockup/patterns/thememapper/pattern.js\n+++ b/mockup/patterns/thememapper/pattern.js\n@@ -50,6 +50,8 @@ define([\n   var inspectorTemplate = _.template(InspectorTemplate);\n \n   var Inspector = Base.extend({\n+    name: \'thememapper-inspector\',\n+    trigger: \'.pat-thememapper-inspector-dummy\',\n     defaults: {\n       name: \'name\',\n       ruleBuilder: null,\n@@ -505,7 +507,7 @@ define([\n           self.hideInspectors();\n         }\n       });\n-      \n+\n       self.btns.buildRuleButton = new AnchorView({\n         id: \'buildrule\',\n         title: _t(\'Build rule\'),\n@@ -588,7 +590,7 @@ define([\n         triggerView: self.btns.buildLessButton,\n         app: self\n       });\n-      \n+\n \n       self.menus.tools = new DropdownView({\n         title: _t(\'Tools\'),\n@@ -601,7 +603,7 @@ define([\n         icon: \'file\',\n         disable: function() {}\n       });\n-      \n+\n       self.buttonGroup = new ButtonGroup({\n         items: [\n           self.menus.tools,\ndiff --git a/mockup/patterns/tinymce/js/links.js b/mockup/patterns/tinymce/js/links.js\nindex 93f755921..91fa49a06 100644\n--- a/mockup/patterns/tinymce/js/links.js\n+++ b/mockup/patterns/tinymce/js/links.js\n@@ -14,6 +14,8 @@ define([\n   \'use strict\';\n \n   var LinkType = Base.extend({\n+    name: \'linktype\',\n+    trigger: \'.pat-linktype-dummy\',\n     defaults: {\n       linkModal: null // required\n     },\n@@ -55,6 +57,8 @@ define([\n   });\n \n   var ExternalLink = LinkType.extend({\n+    name: \'externallinktype\',\n+    trigger: \'.pat-externallinktype-dummy\',\n     init: function() {\n       LinkType.prototype.init.call(this);\n       this.getEl().on(\'change\', function(){\n@@ -73,6 +77,8 @@ define([\n   });\n \n   var InternalLink = LinkType.extend({\n+    name: \'internallinktype\',\n+    trigger: \'.pat-internallinktype-dummy\',\n     init: function() {\n       LinkType.prototype.init.call(this);\n       this.getEl().addClass(\'pat-relateditems\');\n@@ -134,6 +140,8 @@ define([\n   });\n \n   var UploadLink = LinkType.extend({\n+    name: \'uploadlinktype\',\n+    trigger: \'.pat-uploadlinktype-dummy\',\n     /* need to do it a bit differently here.\n        when a user uploads and tries to upload from\n        it, you need to delegate to the real insert\n@@ -163,6 +171,8 @@ define([\n   });\n \n   var ImageLink = InternalLink.extend({\n+    name: \'imagelinktype\',\n+    trigger: \'.pat-imagelinktype-dummy\',\n     toUrl: function() {\n       var value = this.value();\n       return this.tinypattern.generateImageUrl(value, this.linkModal.$scale.val());\n@@ -170,6 +180,8 @@ define([\n   });\n \n   var EmailLink = LinkType.extend({\n+    name: \'emaillinktype\',\n+    trigger: \'.pat-emaillinktype-dummy\',\n     toUrl: function() {\n       var self = this;\n       var val = self.value();\n@@ -201,6 +213,8 @@ define([\n   });\n \n   var AnchorLink = LinkType.extend({\n+    name: \'anchorlinktype\',\n+    trigger: \'.pat-anchorlinktype-dummy\',\n     init: function() {\n       LinkType.prototype.init.call(this);\n       this.$select = this.$el.find(\'select\');\n'

Repository: mockup


Branch: refs/heads/master
Date: 2018-09-16T16:06:28+02:00
Author: Sune Broendum Woeller (sunew) <sune@woeller.dk>
Commit: https://github.com/plone/mockup/commit/7023f8be0b83268537f78f080c263cc65fa3ce2b

Merge pull request #868 from plone/sunew-remove-pattern-without-a-name

Fix 675: Remove patternslib "This pattern without a name attribute will not be…

Files changed:
M CHANGES.rst
M mockup/patterns/thememapper/pattern.js
M mockup/patterns/tinymce/js/links.js

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex cbe657204..c1f600164 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -34,6 +34,10 @@ Bug fixes:\n - fix small message typos\n   [tkimnguyen]\n \n+- Remove patternslib "This pattern without a name attribute will not be\n+  registered!" warnings by setting dummy name and trigger properties.\n+  [sunew]\n+\n \n 2.7.4 (2018-06-21)\n ------------------\ndiff --git a/mockup/patterns/thememapper/pattern.js b/mockup/patterns/thememapper/pattern.js\nindex ef016f7b8..bdac5c5ae 100644\n--- a/mockup/patterns/thememapper/pattern.js\n+++ b/mockup/patterns/thememapper/pattern.js\n@@ -50,6 +50,8 @@ define([\n   var inspectorTemplate = _.template(InspectorTemplate);\n \n   var Inspector = Base.extend({\n+    name: \'thememapper-inspector\',\n+    trigger: \'.pat-thememapper-inspector-dummy\',\n     defaults: {\n       name: \'name\',\n       ruleBuilder: null,\n@@ -505,7 +507,7 @@ define([\n           self.hideInspectors();\n         }\n       });\n-      \n+\n       self.btns.buildRuleButton = new AnchorView({\n         id: \'buildrule\',\n         title: _t(\'Build rule\'),\n@@ -588,7 +590,7 @@ define([\n         triggerView: self.btns.buildLessButton,\n         app: self\n       });\n-      \n+\n \n       self.menus.tools = new DropdownView({\n         title: _t(\'Tools\'),\n@@ -601,7 +603,7 @@ define([\n         icon: \'file\',\n         disable: function() {}\n       });\n-      \n+\n       self.buttonGroup = new ButtonGroup({\n         items: [\n           self.menus.tools,\ndiff --git a/mockup/patterns/tinymce/js/links.js b/mockup/patterns/tinymce/js/links.js\nindex 93f755921..91fa49a06 100644\n--- a/mockup/patterns/tinymce/js/links.js\n+++ b/mockup/patterns/tinymce/js/links.js\n@@ -14,6 +14,8 @@ define([\n   \'use strict\';\n \n   var LinkType = Base.extend({\n+    name: \'linktype\',\n+    trigger: \'.pat-linktype-dummy\',\n     defaults: {\n       linkModal: null // required\n     },\n@@ -55,6 +57,8 @@ define([\n   });\n \n   var ExternalLink = LinkType.extend({\n+    name: \'externallinktype\',\n+    trigger: \'.pat-externallinktype-dummy\',\n     init: function() {\n       LinkType.prototype.init.call(this);\n       this.getEl().on(\'change\', function(){\n@@ -73,6 +77,8 @@ define([\n   });\n \n   var InternalLink = LinkType.extend({\n+    name: \'internallinktype\',\n+    trigger: \'.pat-internallinktype-dummy\',\n     init: function() {\n       LinkType.prototype.init.call(this);\n       this.getEl().addClass(\'pat-relateditems\');\n@@ -134,6 +140,8 @@ define([\n   });\n \n   var UploadLink = LinkType.extend({\n+    name: \'uploadlinktype\',\n+    trigger: \'.pat-uploadlinktype-dummy\',\n     /* need to do it a bit differently here.\n        when a user uploads and tries to upload from\n        it, you need to delegate to the real insert\n@@ -163,6 +171,8 @@ define([\n   });\n \n   var ImageLink = InternalLink.extend({\n+    name: \'imagelinktype\',\n+    trigger: \'.pat-imagelinktype-dummy\',\n     toUrl: function() {\n       var value = this.value();\n       return this.tinypattern.generateImageUrl(value, this.linkModal.$scale.val());\n@@ -170,6 +180,8 @@ define([\n   });\n \n   var EmailLink = LinkType.extend({\n+    name: \'emaillinktype\',\n+    trigger: \'.pat-emaillinktype-dummy\',\n     toUrl: function() {\n       var self = this;\n       var val = self.value();\n@@ -201,6 +213,8 @@ define([\n   });\n \n   var AnchorLink = LinkType.extend({\n+    name: \'anchorlinktype\',\n+    trigger: \'.pat-anchorlinktype-dummy\',\n     init: function() {\n       LinkType.prototype.init.call(this);\n       this.$select = this.$el.find(\'select\');\n'

