Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2022-05-23T13:06:46+03:00
Author: Petchesi-Iulian (Petchesi-Iulian) <iamnotacat12@gmail.com>
Commit: https://github.com/plone/Products.CMFPlone/commit/8a45c87ae07d212bc55094d518886aec652b8331

Added variable batch size for redirects control panel.

Files changed:
M Products/CMFPlone/controlpanel/browser/redirects.py

b"diff --git a/Products/CMFPlone/controlpanel/browser/redirects.py b/Products/CMFPlone/controlpanel/browser/redirects.py\nindex c84c710305..4e84068755 100644\n--- a/Products/CMFPlone/controlpanel/browser/redirects.py\n+++ b/Products/CMFPlone/controlpanel/browser/redirects.py\n@@ -271,7 +271,7 @@ def redirects(self):\n                 created=self.request.form.get('datetime', ''),\n                 manual=self.request.form.get('manual', ''),\n             ),\n-            15,\n+            int(self.request.form.get('b_size', '15')),\n             int(self.request.form.get('b_start', '0')),\n             orphan=1,\n         )\n"

Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2022-05-23T13:15:42+03:00
Author: Petchesi-Iulian (Petchesi-Iulian) <iamnotacat12@gmail.com>
Commit: https://github.com/plone/Products.CMFPlone/commit/e58b1a6c5c36b49b5a6a9ff4a0715ca2f8eacbe7

Add news item.

Files changed:
A news/1178.feature

b'diff --git a/news/1178.feature b/news/1178.feature\nnew file mode 100644\nindex 0000000000..af995d9515\n--- /dev/null\n+++ b/news/1178.feature\n@@ -0,0 +1,2 @@\n+Added customisable batch_size for redirects controlpanel\n+[iulianpetchesi]\n'

Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2022-05-23T15:53:05+02:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/Products.CMFPlone/commit/76a1507a8791067d38551211213886700ce07108

Merge pull request #3541 from plone/redirects_batch_size

Customisable batch size for redirects control panel.

Files changed:
A news/1178.feature
M Products/CMFPlone/controlpanel/browser/redirects.py

b"diff --git a/Products/CMFPlone/controlpanel/browser/redirects.py b/Products/CMFPlone/controlpanel/browser/redirects.py\nindex c84c710305..4e84068755 100644\n--- a/Products/CMFPlone/controlpanel/browser/redirects.py\n+++ b/Products/CMFPlone/controlpanel/browser/redirects.py\n@@ -271,7 +271,7 @@ def redirects(self):\n                 created=self.request.form.get('datetime', ''),\n                 manual=self.request.form.get('manual', ''),\n             ),\n-            15,\n+            int(self.request.form.get('b_size', '15')),\n             int(self.request.form.get('b_start', '0')),\n             orphan=1,\n         )\ndiff --git a/news/1178.feature b/news/1178.feature\nnew file mode 100644\nindex 0000000000..af995d9515\n--- /dev/null\n+++ b/news/1178.feature\n@@ -0,0 +1,2 @@\n+Added customisable batch_size for redirects controlpanel\n+[iulianpetchesi]\n"

