Repository: plone.app.controlpanel
Branch: refs/heads/master
Date: 2015-06-05T14:48:21+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.controlpanel/commit/88e8808189a5cd08ccf2be2026651bb9b6582312

Preparing release 3.0.3

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 7d77840..72491fe 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-3.0.3 (unreleased)
+3.0.3 (2015-06-05)
 ------------------
 
 - Remove ConfigurationChangedEvent. Import from new location to keep bbb.
diff --git a/setup.py b/setup.py
index 702598a..8d7dafd 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '3.0.3.dev0'
+version = '3.0.3'
 
 setup(name='plone.app.controlpanel',
       version=version,


Repository: plone.app.controlpanel
Branch: refs/heads/master
Date: 2015-06-05T14:48:53+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.controlpanel/commit/0fc5d692cca074174bd50e0f50d7a63b1a46b367

Back to development: 3.0.4

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 72491fe..9bac86f 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+3.0.4 (unreleased)
+------------------
+
+- Nothing changed yet.
+
+
 3.0.3 (2015-06-05)
 ------------------
 
diff --git a/setup.py b/setup.py
index 8d7dafd..f24932f 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '3.0.3'
+version = '3.0.4.dev0'
 
 setup(name='plone.app.controlpanel',
       version=version,


