Repository: plone.app.testing


Branch: refs/heads/4.2.x
Date: 2017-04-13T17:03:57+02:00
Author: Harald Friessnegger (frisi) <harald@webmeisterei.com>
Commit: https://github.com/plone/plone.app.testing/commit/e4713b0ce91b28c0a38984465b943fcc9b860b22

remove loading of SecureMailHost for plone4.3.x

Files changed:
M CHANGES.rst
M plone/app/testing/layers.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 2dde081..f689b13 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,7 +4,8 @@ Changelog
 4.2.6 (unreleased)
 ------------------
 
-- Nothing changed yet.
+- Do not load Products.SecureMailHost zcml.
+  It is not needed in Plone 4.  [frisi]
 
 
 4.2.5 (2015-03-17)
diff --git a/plone/app/testing/layers.py b/plone/app/testing/layers.py
index b403a41..157a438 100644
--- a/plone/app/testing/layers.py
+++ b/plone/app/testing/layers.py
@@ -65,7 +65,6 @@ class PloneFixture(Layer):
             ('Products.ExternalEditor'              , {'loadZCML': True}, ),
             ('Products.ExtendedPathIndex'           , {'loadZCML': True}, ),
             ('Products.ResourceRegistries'          , {'loadZCML': True}, ),
-            ('Products.SecureMailHost'              , {'loadZCML': True}, ),
 
             ('Products.PasswordResetTool'           , {'loadZCML': True}, ),
 


Repository: plone.app.testing


Branch: refs/heads/4.2.x
Date: 2017-04-13T17:04:36+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.testing/commit/08fe5f44c3d533034ad572af1ccc7f71eac66c29

Merge pull request #40 from plone/frisi-securemailhost

remove loading of SecureMailHost for plone4.3.x

Files changed:
M CHANGES.rst
M plone/app/testing/layers.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 2dde081..f689b13 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,7 +4,8 @@ Changelog
 4.2.6 (unreleased)
 ------------------
 
-- Nothing changed yet.
+- Do not load Products.SecureMailHost zcml.
+  It is not needed in Plone 4.  [frisi]
 
 
 4.2.5 (2015-03-17)
diff --git a/plone/app/testing/layers.py b/plone/app/testing/layers.py
index b403a41..157a438 100644
--- a/plone/app/testing/layers.py
+++ b/plone/app/testing/layers.py
@@ -65,7 +65,6 @@ class PloneFixture(Layer):
             ('Products.ExternalEditor'              , {'loadZCML': True}, ),
             ('Products.ExtendedPathIndex'           , {'loadZCML': True}, ),
             ('Products.ResourceRegistries'          , {'loadZCML': True}, ),
-            ('Products.SecureMailHost'              , {'loadZCML': True}, ),
 
             ('Products.PasswordResetTool'           , {'loadZCML': True}, ),
 


