Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2024-02-27T18:51:27+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/Products.CMFPlone/commit/97f00be8bdef1726c3e335d0fa189accfec6748e

Updated metadata version to 6102.

Files changed:
A news/6102.internal
M Products/CMFPlone/profiles/default/metadata.xml

b'diff --git a/Products/CMFPlone/profiles/default/metadata.xml b/Products/CMFPlone/profiles/default/metadata.xml\nindex f26a68d773..3ba8d4ea76 100644\n--- a/Products/CMFPlone/profiles/default/metadata.xml\n+++ b/Products/CMFPlone/profiles/default/metadata.xml\n@@ -1,4 +1,4 @@\n <?xml version="1.0" encoding="utf-8"?>\n <metadata>\n-  <version>6101</version>\n+  <version>6102</version>\n </metadata>\ndiff --git a/news/6102.internal b/news/6102.internal\nnew file mode 100644\nindex 0000000000..60fb502307\n--- /dev/null\n+++ b/news/6102.internal\n@@ -0,0 +1,2 @@\n+Updated metadata version to 6102.\n+[maurits]\n'

