Repository: plone.app.collection


Branch: refs/heads/master
Date: 2017-04-30T18:35:16+05:30
Author: KUMAR AKSHAY (kakshay21) <k.akshay9721@gmail.com>
Commit: https://github.com/plone/plone.app.collection/commit/df2bf10a3ee82a95c2598f9501939b22c5571cfb

removed unittest2 dependency

https://github.com/plone/Products.CMFPlone/issues/1882

Files changed:
M plone/app/collection/tests/test_collection.py

diff --git a/plone/app/collection/tests/test_collection.py b/plone/app/collection/tests/test_collection.py
index df1bc89..465cfca 100644
--- a/plone/app/collection/tests/test_collection.py
+++ b/plone/app/collection/tests/test_collection.py
@@ -12,7 +12,7 @@
 from plone.app.testing import setRoles
 from plone.testing.z2 import Browser
 from transaction import commit
-import unittest2 as unittest
+import unittest
 
 
 # default test query


Repository: plone.app.collection


Branch: refs/heads/master
Date: 2017-04-30T18:36:52+05:30
Author: KUMAR AKSHAY (kakshay21) <k.akshay9721@gmail.com>
Commit: https://github.com/plone/plone.app.collection/commit/883f8f88b5deef16b2ad1896411543bddf374b7c

update CHANGES.rst

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index a4d0c74..61dc108 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -16,7 +16,9 @@ Bug fixes:
 
 - Add coding header to python files.
   [gforcada]
-
+  
+- removed unittest2 dependency
+   [kakshay21]
 
 1.2.2 (2016-09-16)
 ------------------


Repository: plone.app.collection


Branch: refs/heads/master
Date: 2017-04-30T18:37:59+05:30
Author: KUMAR AKSHAY (kakshay21) <k.akshay9721@gmail.com>
Commit: https://github.com/plone/plone.app.collection/commit/343bb5371ffff184dddfe839727f533af68e0684

update CHANGES.rst

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index 61dc108..f0343c5 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -17,8 +17,8 @@ Bug fixes:
 - Add coding header to python files.
   [gforcada]
   
-- removed unittest2 dependency
-   [kakshay21]
+- removed unittest2 dependency.
+  [kakshay21]
 
 1.2.2 (2016-09-16)
 ------------------


Repository: plone.app.collection


Branch: refs/heads/master
Date: 2017-04-30T18:43:24+05:30
Author: kakshay21 (kakshay21) <k.akshay9721@gmail.com>
Commit: https://github.com/plone/plone.app.collection/commit/30b1065991bb8af5edba628e42cf0996cb51bc3a

Merge branch 'master' into kakshay21-unittest2
removing conflict

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index f0343c5..2c0dab7 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-1.2.3 (unreleased)
+1.2.4 (unreleased)
 ------------------
 
 Breaking changes:
@@ -14,12 +14,24 @@ New features:
 
 Bug fixes:
 
+- *add item here*
+
+
+1.2.3 (2016-11-18)
+------------------
+
+Bug fixes:
+
 - Add coding header to python files.
   [gforcada]
   
 - removed unittest2 dependency.
   [kakshay21]
 
+- Remove superfluos dependency on zope.formlib
+  [jensens]
+
+
 1.2.2 (2016-09-16)
 ------------------
 
diff --git a/setup.py b/setup.py
index 532b008..e9f8bcb 100644
--- a/setup.py
+++ b/setup.py
@@ -1,7 +1,7 @@
 # -*- coding: utf-8 -*-
 from setuptools import setup, find_packages
 
-version = '1.2.3.dev0'
+version = '1.2.4.dev0'
 
 setup(name='plone.app.collection',
       version=version,
@@ -41,7 +41,6 @@
           'transaction',
           'zope.component',
           'zope.configuration',
-          'zope.formlib',
           'zope.i18nmessageid',
           'zope.interface',
           'zope.schema',


Repository: plone.app.collection


Branch: refs/heads/master
Date: 2017-04-30T18:44:38+05:30
Author: kakshay21 (kakshay21) <k.akshay9721@gmail.com>
Commit: https://github.com/plone/plone.app.collection/commit/5675934622ee133a27b779c3b0057bb4502f9c4e

Merge branch 'kakshay21-unittest2'
remvoing conflict

Files changed:
M CHANGES.rst
M plone/app/collection/tests/test_collection.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 319ad56..2c0dab7 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -24,6 +24,9 @@ Bug fixes:
 
 - Add coding header to python files.
   [gforcada]
+  
+- removed unittest2 dependency.
+  [kakshay21]
 
 - Remove superfluos dependency on zope.formlib
   [jensens]
diff --git a/plone/app/collection/tests/test_collection.py b/plone/app/collection/tests/test_collection.py
index df1bc89..465cfca 100644
--- a/plone/app/collection/tests/test_collection.py
+++ b/plone/app/collection/tests/test_collection.py
@@ -12,7 +12,7 @@
 from plone.app.testing import setRoles
 from plone.testing.z2 import Browser
 from transaction import commit
-import unittest2 as unittest
+import unittest
 
 
 # default test query


