Repository: plone.app.contenttypes


Branch: refs/heads/master
Date: 2021-09-14T22:10:50+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.contenttypes/commit/bc82a1e4e95f697bf25fe05b1e5737996ff63fc1

Removed autoinclude entry point.

No longer needed, since `Products.CMFPlone` explicitly includes our zcml.

Files changed:
A news/611.bugfix
M setup.py

b'diff --git a/news/611.bugfix b/news/611.bugfix\nnew file mode 100644\nindex 00000000..58e7dc3b\n--- /dev/null\n+++ b/news/611.bugfix\n@@ -0,0 +1,3 @@\n+Removed autoinclude entry point.\n+No longer needed, since ``Products.CMFPlone`` explicitly includes our zcml.\n+[maurits]\ndiff --git a/setup.py b/setup.py\nindex 323fb786..4bd2bbbc 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -78,9 +78,4 @@ def read(*rnames):\n             "plone.app.referenceablebehavior",\n         ],\n     },\n-    entry_points="""\n-      # -*- Entry points: -*-\n-      [z3c.autoinclude.plugin]\n-      target = plone\n-      """,\n )\n'

Repository: plone.app.contenttypes


Branch: refs/heads/master
Date: 2021-09-15T15:48:59+02:00
Author: Maurits van Rees (mauritsvanrees) <m.van.rees@zestsoftware.nl>
Commit: https://github.com/plone/plone.app.contenttypes/commit/b661b275a3c604f32e87f17634b3c79712ad46aa

Merge pull request #612 from plone/remove-autoinclude-entrypoint

Removed autoinclude entry point.

Files changed:
A news/611.bugfix
M setup.py

b'diff --git a/news/611.bugfix b/news/611.bugfix\nnew file mode 100644\nindex 00000000..58e7dc3b\n--- /dev/null\n+++ b/news/611.bugfix\n@@ -0,0 +1,3 @@\n+Removed autoinclude entry point.\n+No longer needed, since ``Products.CMFPlone`` explicitly includes our zcml.\n+[maurits]\ndiff --git a/setup.py b/setup.py\nindex 323fb786..4bd2bbbc 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -78,9 +78,4 @@ def read(*rnames):\n             "plone.app.referenceablebehavior",\n         ],\n     },\n-    entry_points="""\n-      # -*- Entry points: -*-\n-      [z3c.autoinclude.plugin]\n-      target = plone\n-      """,\n )\n'

