Repository: plone.app.contentmenu


Branch: refs/heads/master
Date: 2015-07-18T05:18:19+02:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.app.contentmenu/commit/b6cc3d3d17f26550e7c624855dacdc4241ab50fa

Update changelog.

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index b59092e..b9a5da5 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,6 +4,9 @@ Changelog
 2.1.5 (unreleased)
 ------------------
 
+- hide submenu so screen readers do not read full contents every time
+  [vangheem]
+
 - get rid of "more options", reorder menu, show actions in
   folder contents, better accessibility.
   [vangheem]


Repository: plone.app.contentmenu


Branch: refs/heads/master
Date: 2015-07-18T05:29:16+02:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.app.contentmenu/commit/ef6efcab4704f9e21a79645677b6dccaf1f8ab0d

Preparing release 2.1.5

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index b9a5da5..8547e7a 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-2.1.5 (unreleased)
+2.1.5 (2015-07-18)
 ------------------
 
 - hide submenu so screen readers do not read full contents every time
diff --git a/setup.py b/setup.py
index 47766d8..0bf1a0f 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '2.1.5.dev0'
+version = '2.1.5'
 
 setup(name='plone.app.contentmenu',
       version=version,


Repository: plone.app.contentmenu


Branch: refs/heads/master
Date: 2015-07-18T05:32:26+02:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.app.contentmenu/commit/0d995046f7edd5af5573a2a655a5443518cfc067

Back to development: 2.1.6

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 8547e7a..876e0d9 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+2.1.6 (unreleased)
+------------------
+
+- Nothing changed yet.
+
+
 2.1.5 (2015-07-18)
 ------------------
 
diff --git a/setup.py b/setup.py
index 0bf1a0f..e11c320 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '2.1.5'
+version = '2.1.6.dev0'
 
 setup(name='plone.app.contentmenu',
       version=version,


