Repository: Products.CMFPlone
Branch: refs/heads/4.3.x
Date: 2015-03-28T13:10:12+01:00
Author: polyester (polyester) <paul@cleanclothes.org>
Commit: https://github.com/plone/Products.CMFPlone/commit/c58a4c7f689da50fd0eeb8f30a3753901830e1d7

Update image_view_fullscreen.pt

Files changed:
M Products/CMFPlone/skins/plone_content/image_view_fullscreen.pt

diff --git a/Products/CMFPlone/skins/plone_content/image_view_fullscreen.pt b/Products/CMFPlone/skins/plone_content/image_view_fullscreen.pt
index a22af26..fff2471 100644
--- a/Products/CMFPlone/skins/plone_content/image_view_fullscreen.pt
+++ b/Products/CMFPlone/skins/plone_content/image_view_fullscreen.pt
@@ -5,7 +5,7 @@
       xmlns:i18n="http://xml.zope.org/namespaces/i18n"
       lang="en"
       i18n:domain="plone">
-
+<meta name="viewport" content="width=device-width; initial-scale=0.6666; maximum-scale=1.0; minimum-scale=0.6666" />
 <head>
 
     <metal:block tal:define="dummy python:request.RESPONSE.setHeader('Content-Type', 'text/html;;charset=utf-8')" />
@@ -19,7 +19,7 @@
         background-color: white;
         color: black;
         font-family: "Lucida Grande", Verdana, Lucida, Helvetica, Arial, sans-serif;
-        font-size: 69%;
+        font-size: 90%;
     }
 
     a {
@@ -33,6 +33,7 @@
     img {
         border: 0px;
         padding: 5px;
+        max-width: 100%; height: auto;
     }
 
     #content-core {


Repository: Products.CMFPlone
Branch: refs/heads/4.3.x
Date: 2015-03-28T07:26:13-05:00
Author: Nathan Van Gheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/Products.CMFPlone/commit/9b225229a19b255b56699f618f4d90a40ae640fc

Merge pull request #407 from plone/polyester-mobilefriendly

Update image_view_fullscreen.pt for mobile friendliness

Files changed:
M Products/CMFPlone/skins/plone_content/image_view_fullscreen.pt

diff --git a/Products/CMFPlone/skins/plone_content/image_view_fullscreen.pt b/Products/CMFPlone/skins/plone_content/image_view_fullscreen.pt
index a22af26..fff2471 100644
--- a/Products/CMFPlone/skins/plone_content/image_view_fullscreen.pt
+++ b/Products/CMFPlone/skins/plone_content/image_view_fullscreen.pt
@@ -5,7 +5,7 @@
       xmlns:i18n="http://xml.zope.org/namespaces/i18n"
       lang="en"
       i18n:domain="plone">
-
+<meta name="viewport" content="width=device-width; initial-scale=0.6666; maximum-scale=1.0; minimum-scale=0.6666" />
 <head>
 
     <metal:block tal:define="dummy python:request.RESPONSE.setHeader('Content-Type', 'text/html;;charset=utf-8')" />
@@ -19,7 +19,7 @@
         background-color: white;
         color: black;
         font-family: "Lucida Grande", Verdana, Lucida, Helvetica, Arial, sans-serif;
-        font-size: 69%;
+        font-size: 90%;
     }
 
     a {
@@ -33,6 +33,7 @@
     img {
         border: 0px;
         padding: 5px;
+        max-width: 100%; height: auto;
     }
 
     #content-core {


