Repository: mockup


Branch: refs/heads/master
Date: 2016-04-01T11:57:27+02:00
Author: Johannes Raggam (thet) <thetetet@gmail.com>
Commit: https://github.com/plone/mockup/commit/f2ea8d08d65f687879014876064ffa83fe560454

Moment: Don't parse invalid dates
Moment pattern: Don't try to parse obvious invalid dates ("None", "").
Avoids Moment.js deprecation warnings.

Files changed:
M CHANGES.rst
M mockup/patterns/moment/pattern.js
M mockup/tests/pattern-moment-test.js

diff --git a/CHANGES.rst b/CHANGES.rst
index cf60b65..b61e2e6 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -10,6 +10,9 @@ New:
 
 Fixes:
 
+- Moment pattern: Don't try to parse obvious invalid dates ("None", "").
+  Avoids Moment.js deprecation warnings.
+  [thet]
 
 
 2.2.0 (2016-03-31)
@@ -17,10 +20,6 @@ Fixes:
 
 New:
 
-- Fix fakeserver ``relateditems-test.json`` response to return ISO dates for ``CreationDate``, ``ModificationDate`` and ``EffectiveDate``, as they really do in Plone.
-  This resolves a moment deprecation warning in structure examples.
-  [thet]
-
 - set XML syntax coloring for .pt files in text editor
   [ebrehault]
 
@@ -52,6 +51,10 @@ New:
 
 Fixes:
 
+- Fix fakeserver ``relateditems-test.json`` response to return ISO dates for ``CreationDate``, ``ModificationDate`` and ``EffectiveDate``, as they really do in Plone.
+  This resolves a moment deprecation warning in structure examples.
+  [thet]
+
 - JSHint fixes and jscs formatings for structure pattern.
   [thet]
 
diff --git a/mockup/patterns/moment/pattern.js b/mockup/patterns/moment/pattern.js
index 8bf70c4..5f801b0 100644
--- a/mockup/patterns/moment/pattern.js
+++ b/mockup/patterns/moment/pattern.js
@@ -106,6 +106,9 @@ define([
       if (!date) {
         date = $.trim($el.html());
       }
+      if (!date || date === 'None') {
+        return;
+      }
       moment.locale([(new i18n()).currentLanguage, 'en']);
       date = moment(date);
       if (!date.isValid()) {
diff --git a/mockup/tests/pattern-moment-test.js b/mockup/tests/pattern-moment-test.js
index 75b6081..3370d41 100644
--- a/mockup/tests/pattern-moment-test.js
+++ b/mockup/tests/pattern-moment-test.js
@@ -43,6 +43,11 @@ define([
       registry.scan($el);
       expect($el.find('div').html()).to.equal('');
     });
+    it('test parse "None" date', function() {
+      var $el = $('<div class="pat-moment" data-pat-moment="format:calendar"><div>None</div></div>');
+      registry.scan($el);
+      expect($el.find('div').html()).to.equal('None');
+    });
     it('test setTitle true', function() {
       var $el = $('<div class="pat-moment" data-pat-moment="format:relative;setTitle:true">2012-10-02 14:30</div>');
       registry.scan($el);


Repository: mockup


Branch: refs/heads/master
Date: 2016-04-01T12:17:42+02:00
Author: Johannes Raggam (thet) <thetetet@gmail.com>
Commit: https://github.com/plone/mockup/commit/b23fd52b66ba4dcb05e3a2fda40b3a70df3cc836

Merge pull request #653 from plone/thet-momentnone

Moment: Don't parse invalid dates

Files changed:
M CHANGES.rst
M mockup/patterns/moment/pattern.js
M mockup/tests/pattern-moment-test.js

diff --git a/CHANGES.rst b/CHANGES.rst
index cf60b65..b61e2e6 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -10,6 +10,9 @@ New:
 
 Fixes:
 
+- Moment pattern: Don't try to parse obvious invalid dates ("None", "").
+  Avoids Moment.js deprecation warnings.
+  [thet]
 
 
 2.2.0 (2016-03-31)
@@ -17,10 +20,6 @@ Fixes:
 
 New:
 
-- Fix fakeserver ``relateditems-test.json`` response to return ISO dates for ``CreationDate``, ``ModificationDate`` and ``EffectiveDate``, as they really do in Plone.
-  This resolves a moment deprecation warning in structure examples.
-  [thet]
-
 - set XML syntax coloring for .pt files in text editor
   [ebrehault]
 
@@ -52,6 +51,10 @@ New:
 
 Fixes:
 
+- Fix fakeserver ``relateditems-test.json`` response to return ISO dates for ``CreationDate``, ``ModificationDate`` and ``EffectiveDate``, as they really do in Plone.
+  This resolves a moment deprecation warning in structure examples.
+  [thet]
+
 - JSHint fixes and jscs formatings for structure pattern.
   [thet]
 
diff --git a/mockup/patterns/moment/pattern.js b/mockup/patterns/moment/pattern.js
index 8bf70c4..5f801b0 100644
--- a/mockup/patterns/moment/pattern.js
+++ b/mockup/patterns/moment/pattern.js
@@ -106,6 +106,9 @@ define([
       if (!date) {
         date = $.trim($el.html());
       }
+      if (!date || date === 'None') {
+        return;
+      }
       moment.locale([(new i18n()).currentLanguage, 'en']);
       date = moment(date);
       if (!date.isValid()) {
diff --git a/mockup/tests/pattern-moment-test.js b/mockup/tests/pattern-moment-test.js
index 75b6081..3370d41 100644
--- a/mockup/tests/pattern-moment-test.js
+++ b/mockup/tests/pattern-moment-test.js
@@ -43,6 +43,11 @@ define([
       registry.scan($el);
       expect($el.find('div').html()).to.equal('');
     });
+    it('test parse "None" date', function() {
+      var $el = $('<div class="pat-moment" data-pat-moment="format:calendar"><div>None</div></div>');
+      registry.scan($el);
+      expect($el.find('div').html()).to.equal('None');
+    });
     it('test setTitle true', function() {
       var $el = $('<div class="pat-moment" data-pat-moment="format:relative;setTitle:true">2012-10-02 14:30</div>');
       registry.scan($el);


