Repository: plone.app.upgrade


Branch: refs/heads/master
Date: 2015-09-10T09:08:23-04:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/plone.app.upgrade/commit/ca68ca44c181d1bf61766c5422d6e66206454cb3

Remove site properties that have been moved to the registry.

Files changed:
M CHANGES.rst
M plone/app/upgrade/v50/betas.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 0c69053..bbd7a69 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,7 +4,8 @@ Changelog
 1.3.15 (unreleased)
 -------------------
 
-- Nothing changed yet.
+- Remove site properties that have been migrated to the registry.
+  [esteele]
 
 
 1.3.14 (2015-09-08)
diff --git a/plone/app/upgrade/v50/betas.py b/plone/app/upgrade/v50/betas.py
index 0f7fbaa..7592674 100644
--- a/plone/app/upgrade/v50/betas.py
+++ b/plone/app/upgrade/v50/betas.py
@@ -348,8 +348,6 @@ def to50rc1(context):
     upgrade_usergroups_controlpanel_settings(context)
     migrate_displayPublicationDateInByline(context)
 
-
-    portal = getSite()
     # Migrate settings from portal_properties to the configuration registry
     pprop = getToolByName(portal, 'portal_properties')
     site_properties = pprop['site_properties']
@@ -403,3 +401,12 @@ def to50rc2(context):
     """5.0rc1 -> 5.0rc2"""
     loadMigrationProfile(context, 'profile-plone.app.upgrade.v50:to50rc2')
     portal = getSite()
+
+    site_properties_to_remove = ['email_from_address',
+                                 'email_from_name',
+                                 'enable_permalink']
+
+    for p in site_properties_to_remove:
+        if portal.hasProperty(p):
+            portal._delProperty(p)
+


