Repository: plone.app.theming


Branch: refs/heads/master
Date: 2016-03-31T12:25:04+02:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/plone.app.theming/commit/66176a72e549faf7544fe6d3bc9a9187bf2b5db2

Preparing release 1.2.19

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 9b9f97d..6fc1c8d 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,23 +1,15 @@
 Changelog
 =========
 
-1.2.19 (unreleased)
+1.2.19 (2016-03-31)
 -------------------
 
-Incompatibilities:
-
-- *add item here*
-
 New:
 
 - For the theming controlpanel, change base URLs from portal URL to what getSite returns, but don't change the controlpanels context binding.
   This allows for more flexibility when configuring it to be allowed on a sub site with a local registry.
   [thet]
 
-Fixes:
-
-- *add item here*
-
 
 1.2.18 (2016-03-03)
 -------------------
diff --git a/setup.py b/setup.py
index 970f9df..31b91ce 100644
--- a/setup.py
+++ b/setup.py
@@ -3,7 +3,7 @@
 from setuptools import setup
 import os
 
-version = '1.2.19.dev0'
+version = '1.2.19'
 
 longdescription = open("README.rst").read()
 longdescription += "\n\n"


Repository: plone.app.theming


Branch: refs/heads/master
Date: 2016-03-31T12:26:27+02:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/plone.app.theming/commit/27cd26fc50006e5b6186530de8bbde918965a9bf

Back to development: 1.2.20

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 6fc1c8d..0453424 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,22 @@
 Changelog
 =========
 
+1.2.20 (unreleased)
+-------------------
+
+Incompatibilities:
+
+- *add item here*
+
+New:
+
+- *add item here*
+
+Fixes:
+
+- *add item here*
+
+
 1.2.19 (2016-03-31)
 -------------------
 
diff --git a/setup.py b/setup.py
index 31b91ce..61a6ab1 100644
--- a/setup.py
+++ b/setup.py
@@ -3,7 +3,7 @@
 from setuptools import setup
 import os
 
-version = '1.2.19'
+version = '1.2.20.dev0'
 
 longdescription = open("README.rst").read()
 longdescription += "\n\n"


