Repository: plone.rest


Branch: refs/heads/master
Date: 2021-09-24T23:22:18+02:00
Author: Timo Stollenwerk (tisto) <tisto@users.noreply.github.com>
Commit: https://github.com/plone/plone.rest/commit/66ba9247c2e59757cf8d6523a07f2de3617165bd

Create flake8.yml (#119)

* Create flake8.yml

* Add .flake8

Files changed:
A .flake8
A .github/workflows/flake8.yml

b"diff --git a/.flake8 b/.flake8\nnew file mode 100644\nindex 0000000..9ec27e5\n--- /dev/null\n+++ b/.flake8\n@@ -0,0 +1,7 @@\n+[flake8]\n+# Recommend matching the black line length (default 88),\n+# rather than using the flake8 default of 79:\n+max-line-length = 100000\n+extend-ignore =\n+    # See https://github.com/PyCQA/pycodestyle/issues/373\n+    E203,\ndiff --git a/.github/workflows/flake8.yml b/.github/workflows/flake8.yml\nnew file mode 100644\nindex 0000000..97c7dfa\n--- /dev/null\n+++ b/.github/workflows/flake8.yml\n@@ -0,0 +1,35 @@\n+name: Flake8\n+on: [push]\n+jobs:\n+  build:\n+    runs-on: ubuntu-latest\n+    strategy:\n+      fail-fast: false\n+      matrix:\n+        python-version: [3.8]\n+\n+    steps:\n+      # git checkout\n+      - uses: actions/checkout@v2\n+\n+      # python setup\n+      - name: Set up Python ${{ matrix.python-version }}\n+        uses: actions/setup-python@v1\n+        with:\n+          python-version: ${{ matrix.python-version }}\n+\n+      # python cache\n+      - uses: actions/cache@v1\n+        with:\n+          path: ~/.cache/pip\n+          key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}\n+          restore-keys: |\n+            ${{ runner.os }}-pip-\n+\n+      # install flake8\n+      - name: install flake8\n+        run: pip install flake8\n+\n+      # run black\n+      - name: run flake8\n+        run: flake8 src/ setup.py\n"

