Repository: plone.resourceeditor


Branch: refs/heads/master
Date: 2015-07-31T13:21:56-05:00
Author: Sam Schwartz (obct537) <obct537@gmail.com>
Commit: https://github.com/plone/plone.resourceeditor/commit/9a33a29ad73cc1dd0b5f8e32019e9142acde6eeb

Added code to register additional non-standard mimetypes

Files changed:
A plone/resourceeditor/mime.types
M plone/resourceeditor/__init__.py

diff --git a/plone/resourceeditor/__init__.py b/plone/resourceeditor/__init__.py
index e69de29..4161bf1 100644
--- a/plone/resourceeditor/__init__.py
+++ b/plone/resourceeditor/__init__.py
@@ -0,0 +1,19 @@
+import os.path
+import mimetypes
+
+# Borrowed from zope.contenttype.
+# This allows us to register mimetypes that
+# aren't included in python by default
+#
+# To add additional mimetypes, include a line in mime.types
+
+
+def add_files(filenames):
+    if mimetypes.inited:
+        mimetypes.init(filenames)
+    else:
+        mimetypes.knownfiles.extend(filenames)
+
+
+here = os.path.dirname(os.path.abspath(__file__))
+add_files([os.path.join(here, "mime.types")])
diff --git a/plone/resourceeditor/mime.types b/plone/resourceeditor/mime.types
new file mode 100644
index 0000000..be00835
--- /dev/null
+++ b/plone/resourceeditor/mime.types
@@ -0,0 +1 @@
+text/css				css less


Repository: plone.resourceeditor


Branch: refs/heads/master
Date: 2015-07-31T13:40:49-05:00
Author: Sam Schwartz (obct537) <obct537@gmail.com>
Commit: https://github.com/plone/plone.resourceeditor/commit/94ff5affe4ac5524b0df17b9b3bcd5988e448bf1

Updating changelog

Files changed:
M CHANGES.txt

diff --git a/CHANGES.txt b/CHANGES.txt
index 6c07ee3..febc486 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -7,6 +7,8 @@ Changelog
 - Fixed issue with ascii encoding [obct537]
 - now properly serves filesystem files to the thememapper 
   [obct537]
+- resourceeditor will now register non-standard mimetypes 
+  in the python mimetype module [obct537]
 
 2.0.0 (2015-03-21)
 ------------------


Repository: plone.resourceeditor


Branch: refs/heads/master
Date: 2015-07-31T14:54:16-05:00
Author: Nathan Van Gheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/plone.resourceeditor/commit/53010709c0b5d5555b5f366ab01ae2698bef54f2

Merge pull request #8 from plone/mimetypes

Added code to register additional non-standard mimetypes

Files changed:
A plone/resourceeditor/mime.types
M CHANGES.txt
M plone/resourceeditor/__init__.py

diff --git a/CHANGES.txt b/CHANGES.txt
index 6c07ee3..febc486 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -7,6 +7,8 @@ Changelog
 - Fixed issue with ascii encoding [obct537]
 - now properly serves filesystem files to the thememapper 
   [obct537]
+- resourceeditor will now register non-standard mimetypes 
+  in the python mimetype module [obct537]
 
 2.0.0 (2015-03-21)
 ------------------
diff --git a/plone/resourceeditor/__init__.py b/plone/resourceeditor/__init__.py
index e69de29..4161bf1 100644
--- a/plone/resourceeditor/__init__.py
+++ b/plone/resourceeditor/__init__.py
@@ -0,0 +1,19 @@
+import os.path
+import mimetypes
+
+# Borrowed from zope.contenttype.
+# This allows us to register mimetypes that
+# aren't included in python by default
+#
+# To add additional mimetypes, include a line in mime.types
+
+
+def add_files(filenames):
+    if mimetypes.inited:
+        mimetypes.init(filenames)
+    else:
+        mimetypes.knownfiles.extend(filenames)
+
+
+here = os.path.dirname(os.path.abspath(__file__))
+add_files([os.path.join(here, "mime.types")])
diff --git a/plone/resourceeditor/mime.types b/plone/resourceeditor/mime.types
new file mode 100644
index 0000000..be00835
--- /dev/null
+++ b/plone/resourceeditor/mime.types
@@ -0,0 +1 @@
+text/css				css less


