Repository: mockup


Branch: refs/heads/master
Date: 2015-09-08T15:04:27-04:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/mockup/commit/d770621d48f4c5a618fab010b36371340175db58

Preparing release 2.0.8

[ci skip]

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index e2b9c57..37650b3 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-2.0.8 (Unreleased)
+2.0.8 (2015-09-08)
 ------------------
 
 - Fixed issue causing folders to be overwritten in the thememapper 


Repository: mockup


Branch: refs/heads/master
Date: 2015-09-08T15:07:58-04:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/mockup/commit/e585ab85dba90982d6d58e666b0f7e8eab686e09

Bump version

Files changed:
M CHANGES.rst
M package.json

diff --git a/CHANGES.rst b/CHANGES.rst
index 37650b3..894b042 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+2.0.9 (Unreleased)
+------------------
+
+- No changes yet.
+
+
 2.0.8 (2015-09-08)
 ------------------
 
diff --git a/package.json b/package.json
index fd459cc..ee7eba4 100644
--- a/package.json
+++ b/package.json
@@ -1,6 +1,6 @@
 {
   "name": "mockup",
-  "version": "2.0.8",
+  "version": "2.0.9",
   "description": "A collection of client side patterns for faster and easier web development",
   "homepage": "http://plone.github.io/mockup",
   "devDependencies": {


