Repository: plone.tiles


Branch: refs/heads/master
Date: 2020-04-17T12:17:29+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.tiles/commit/8a9499b53c821758711e54e54a7940c605cebef0

Update Travis config based on buildout.plonetest.

plone.tiles is in core (well, test dependency of plone.restapi), but not tested there, so we should have Travis.
It worked 9 months ago on 4.3, 5.0 and 5.1. but started failing afterwards.

Files changed:
A requirements.txt
M .coveragerc
M .gitignore
M .travis.yml
M buildout.cfg
M setup.cfg
D test-4.3.x.cfg
D test-5.0.x.cfg
D test-5.1.x.cfg

b'diff --git a/.coveragerc b/.coveragerc\nindex bbbd7b2..7e49bb0 100644\n--- a/.coveragerc\n+++ b/.coveragerc\n@@ -1,9 +1,9 @@\n [report]\n omit =\n-    /home/*/.buildout/eggs/*\n-    /usr/*\n-    bin/test\n-    /home/travis/buildout-cache/eggs/*\n-    /home/travis/virtualenv/*\n-    eggs/*\n-    parts/*\n+    **/.buildout/eggs/*\n+    **/lib/python*\n+    **/usr/*\n+    **/bin/test\n+    **/buildout-cache/eggs/*\n+    **/*eggs/*\n+    **/parts/*\ndiff --git a/.gitignore b/.gitignore\nindex 56f5e82..4cb7513 100644\n--- a/.gitignore\n+++ b/.gitignore\n@@ -12,4 +12,6 @@\n /include/\n /bin/\n /parts\n-.installed.cfg\n+/.installed.cfg\n+/.coverage\n+/htmlcov/\ndiff --git a/.travis.yml b/.travis.yml\nindex 3276563..3bba834 100644\n--- a/.travis.yml\n+++ b/.travis.yml\n@@ -1,26 +1,32 @@\n-language: python\n-sudo: false\n-env:\n-  - PLONE_VERSION=4.3.x\n-  - PLONE_VERSION=5.0.x\n-  - PLONE_VERSION=5.1.x\n-python:\n-  - "2.7"\n+version: ~> 1.0\n+import: collective/buildout.plonetest:travis/default.yml\n matrix:\n-  fast_finish: true\n-cache:\n-  pip: true\n-  directories:\n-  - eggs\n-  - downloads\n-install:\n-  - pip install -U pip setuptools zc.buildout\n-  - buildout -N -c test-$PLONE_VERSION.cfg buildout:download-cache=downloads code-analysis:return-status-codes=True annotate\n-  - buildout -N -c test-$PLONE_VERSION.cfg buildout:download-cache=downloads code-analysis:return-status-codes=True\n+  include:\n+    - python: "2.7"\n+      env:\n+        PLONE_VERSION="4.3"\n+        TARGET=test\n+    - python: "2.7"\n+      env:\n+        PLONE_VERSION="5.1"\n+        TARGET=test\n+    - python: "2.7"\n+      env:\n+        PLONE_VERSION="5.2"\n+        TARGET=test\n+    - python: "3.7"\n+      env:\n+        PLONE_VERSION="5.2"\n+        TARGET=test\n+    - python: "3.7"\n+      env:\n+        PLONE_VERSION="5.2"\n+        TARGET=coverage.sh\n+    - python: "3.8"\n+      env:\n+        PLONE_VERSION="5.2"\n+        TARGET=code-analysis\n script:\n-  - bin/code-analysis\n-  - bin/test\n+  - bin/$TARGET\n after_success:\n-  - bin/createcoverage --output-dir=htmlcov\n-  - pip install coveralls\n-  - coveralls\n+  - if test $TARGET == "coverage.sh"; then bin/createcoverage --output-dir=parts/test/coverage && pip install -q coveralls && coveralls; fi\ndiff --git a/buildout.cfg b/buildout.cfg\nindex 0e2f0a4..47bf2f3 100644\n--- a/buildout.cfg\n+++ b/buildout.cfg\n@@ -1,2 +1,17 @@\n [buildout]\n-extends = test-5.1.x.cfg\n+extends =\n+    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.x.cfg\n+    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg\n+package-name = plone.tiles\n+package-extras = [test]\n+package-min-coverage = 80\n+parts+=\n+    createcoverage\n+    coverage-sh\n+    code-analysis\n+\n+[versions]\n+# plone.tiles is pinned in the Plone versions, so we need to unpin it here.\n+plone.tiles =\n+setuptools = 41.2.0\n+zc.buildout = 2.13.3\ndiff --git a/requirements.txt b/requirements.txt\nnew file mode 100644\nindex 0000000..7e1b0b6\n--- /dev/null\n+++ b/requirements.txt\n@@ -0,0 +1,2 @@\n+setuptools==41.2.0\n+zc.buildout==2.13.3\ndiff --git a/setup.cfg b/setup.cfg\nindex d4f1a07..3e7c7b0 100644\n--- a/setup.cfg\n+++ b/setup.cfg\n@@ -2,8 +2,6 @@\n ignore =\n     *.cfg\n     .coveragerc\n-    bootstrap.py\n-\n \n \n [bdist_wheel]\ndiff --git a/test-4.3.x.cfg b/test-4.3.x.cfg\ndeleted file mode 100644\nindex c8aa80b..0000000\n--- a/test-4.3.x.cfg\n+++ /dev/null\n@@ -1,21 +0,0 @@\n-[buildout]\n-extends =\n-    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-4.3.x.cfg\n-    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg\n-\n-package-name = plone.tiles\n-package-extras = [test]\n-\n-parts +=\n-    createcoverage\n-\n-[code-analysis]\n-directory = plone\n-flake8-ignore = E501,C901\n-\n-[versions]\n-coverage = >=3.7\n-plone.recipe.zope2instance = 4.4.0\n-plone.tiles =\n-setuptools =\n-zc.buildout =\ndiff --git a/test-5.0.x.cfg b/test-5.0.x.cfg\ndeleted file mode 100644\nindex 7e83a40..0000000\n--- a/test-5.0.x.cfg\n+++ /dev/null\n@@ -1,21 +0,0 @@\n-[buildout]\n-extends =\n-    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.0.x.cfg\n-    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg\n-\n-package-name = plone.tiles\n-package-extras = [test]\n-\n-parts +=\n-    createcoverage\n-\n-[code-analysis]\n-directory = plone\n-flake8-ignore = E501,C901\n-\n-[versions]\n-coverage = >=3.7\n-plone.recipe.zope2instance = 4.4.0\n-plone.tiles =\n-setuptools =\n-zc.buildout =\ndiff --git a/test-5.1.x.cfg b/test-5.1.x.cfg\ndeleted file mode 100644\nindex d514ba0..0000000\n--- a/test-5.1.x.cfg\n+++ /dev/null\n@@ -1,21 +0,0 @@\n-[buildout]\n-extends =\n-    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.x.cfg\n-    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg\n-\n-package-name = plone.tiles\n-package-extras = [test]\n-\n-parts +=\n-    createcoverage\n-\n-[code-analysis]\n-directory = plone\n-flake8-ignore = E501,C901\n-\n-[versions]\n-coverage = >=3.7\n-plone.recipe.zope2instance = 4.4.0\n-plone.tiles =\n-setuptools =\n-zc.buildout =\n'

Repository: plone.tiles


Branch: refs/heads/master
Date: 2020-04-17T12:17:29+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.tiles/commit/3f4fb0e31c03749ecfc699edc7dc48b87afdfa59

Fixed import of UnrestrictedUser.

Looks like Super is a different name for UnrestrictedUser that works in all relevant Plone versions.

Files changed:
M plone/tiles/esi.rst

b"diff --git a/plone/tiles/esi.rst b/plone/tiles/esi.rst\nindex ef95e48..7854ded 100644\n--- a/plone/tiles/esi.rst\n+++ b/plone/tiles/esi.rst\n@@ -150,8 +150,8 @@ At this point, we can look up the ESI views:\n But we can only render them when we have the required permissions:\n \n     >>> from AccessControl.SecurityManagement import newSecurityManager\n-    >>> from AccessControl.User import UnrestrictedUser\n-    >>> newSecurityManager(None, UnrestrictedUser('manager', '', ['Manager'], []))\n+    >>> from AccessControl.User import Super\n+    >>> newSecurityManager(None, Super('manager', '', ['Manager'], []))\n     >>> print(head())\n     <title>Title</title>\n \n"

Repository: plone.tiles


Branch: refs/heads/master
Date: 2020-04-17T12:25:06+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.tiles/commit/46083908ba297ed0d21de1d807b0a12669b7918b

setup.py: open files cleanly with context manager.

Files changed:
M setup.py

b"diff --git a/setup.py b/setup.py\nindex 09021f9..6076f68 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -5,17 +5,23 @@\n import os\n \n \n+def read(*path):\n+    filename = os.path.join(*path)\n+    with open(filename) as myfile:\n+        return myfile.read() + '\\n'\n+\n+\n version = '2.2.2.dev0'\n \n setup(\n     name='plone.tiles',\n     version=version,\n     description='APIs for managing tiles',\n-    long_description=open('README.rst').read() + '\\n' +\n-    open(os.path.join('plone', 'tiles', 'tiles.rst')).read() + '\\n' +\n-    open(os.path.join('plone', 'tiles', 'directives.rst')).read() + '\\n' +\n-    open(os.path.join('plone', 'tiles', 'esi.rst')).read() + '\\n' +\n-    open('CHANGES.rst').read(),\n+    long_description=read('README.rst') +\n+    read('plone', 'tiles', 'tiles.rst') +\n+    read('plone', 'tiles', 'directives.rst') +\n+    read('plone', 'tiles', 'esi.rst') +\n+    read('CHANGES.rst'),\n     classifiers=[\n         'Development Status :: 5 - Production/Stable',\n         'Environment :: Web Environment',\n"

Repository: plone.tiles


Branch: refs/heads/master
Date: 2020-04-17T12:27:00+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.tiles/commit/e43f5158b6d53fd965d9a30b0e46ee3d38ec1392

Test on Python 3.6 as well.

After this:

$ check-python-versions
setup.py says:              2.7, 3.6, 3.7, 3.8
.travis.yml says:           2.7, 3.6, 3.7, 3.8

Files changed:
M .travis.yml

b'diff --git a/.travis.yml b/.travis.yml\nindex 3bba834..37bc339 100644\n--- a/.travis.yml\n+++ b/.travis.yml\n@@ -14,6 +14,10 @@ matrix:\n       env:\n         PLONE_VERSION="5.2"\n         TARGET=test\n+    - python: "3.6"\n+      env:\n+        PLONE_VERSION="5.2"\n+        TARGET=test\n     - python: "3.7"\n       env:\n         PLONE_VERSION="5.2"\n'

Repository: plone.tiles


Branch: refs/heads/master
Date: 2020-04-17T12:31:31+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.tiles/commit/3b34fdf42d95c0b444fe7e9e4915a52413491d79

Added news snippet.

Files changed:
A news/33.bugfix

b'diff --git a/news/33.bugfix b/news/33.bugfix\nnew file mode 100644\nindex 0000000..b58cf32\n--- /dev/null\n+++ b/news/33.bugfix\n@@ -0,0 +1 @@\n+Fixed tests on Travis.  [maurits]\n'

Repository: plone.tiles


Branch: refs/heads/master
Date: 2020-04-17T12:50:52+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.tiles/commit/9eca704901bdc2947f25f7140fc5fd3f1ac8a2d9

Only test on Plone 5.2.

Files changed:
M .travis.yml
M news/33.bugfix
M setup.py

b'diff --git a/.travis.yml b/.travis.yml\nindex 37bc339..907b843 100644\n--- a/.travis.yml\n+++ b/.travis.yml\n@@ -2,14 +2,6 @@ version: ~> 1.0\n import: collective/buildout.plonetest:travis/default.yml\n matrix:\n   include:\n-    - python: "2.7"\n-      env:\n-        PLONE_VERSION="4.3"\n-        TARGET=test\n-    - python: "2.7"\n-      env:\n-        PLONE_VERSION="5.1"\n-        TARGET=test\n     - python: "2.7"\n       env:\n         PLONE_VERSION="5.2"\ndiff --git a/news/33.bugfix b/news/33.bugfix\nindex b58cf32..74f164b 100644\n--- a/news/33.bugfix\n+++ b/news/33.bugfix\n@@ -1 +1,3 @@\n-Fixed tests on Travis.  [maurits]\n+Fixed tests on Travis.\n+Only test on Plone 5.2.\n+[maurits]\ndiff --git a/setup.py b/setup.py\nindex 6076f68..f3fd908 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -26,9 +26,6 @@ def read(*path):\n         \'Development Status :: 5 - Production/Stable\',\n         \'Environment :: Web Environment\',\n         \'Framework :: Plone\',\n-        \'Framework :: Plone :: 4.3\',\n-        \'Framework :: Plone :: 5.0\',\n-        \'Framework :: Plone :: 5.1\',\n         \'Framework :: Plone :: 5.2\',\n         \'Framework :: Plone :: Core\',\n         \'License :: OSI Approved :: GNU General Public License v2 (GPLv2)\',\n'

Repository: plone.tiles


Branch: refs/heads/master
Date: 2020-04-17T12:56:03+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.tiles/commit/db77ace79d752392a172e9a29daf56f5d43c75f3

Travis: do not mess about with different target scripts to run.

We extend the default yml from buildout.plonetest,
and our script and after_success parts are executed next to those parts from the default yml.
So we are doing things double.
Instead, restrict it to just running the standard bin/test.
If someone else wants to restructure this, go ahead.

Files changed:
M .travis.yml

b'diff --git a/.travis.yml b/.travis.yml\nindex 907b843..e793c6e 100644\n--- a/.travis.yml\n+++ b/.travis.yml\n@@ -3,26 +3,12 @@ import: collective/buildout.plonetest:travis/default.yml\n matrix:\n   include:\n     - python: "2.7"\n-      env:\n-        PLONE_VERSION="5.2"\n-        TARGET=test\n+      env: PLONE_VERSION="5.2"\n     - python: "3.6"\n-      env:\n-        PLONE_VERSION="5.2"\n-        TARGET=test\n+      env: PLONE_VERSION="5.2"\n     - python: "3.7"\n-      env:\n-        PLONE_VERSION="5.2"\n-        TARGET=test\n+      env: PLONE_VERSION="5.2"\n     - python: "3.7"\n-      env:\n-        PLONE_VERSION="5.2"\n-        TARGET=coverage.sh\n+      env: PLONE_VERSION="5.2"\n     - python: "3.8"\n-      env:\n-        PLONE_VERSION="5.2"\n-        TARGET=code-analysis\n-script:\n-  - bin/$TARGET\n-after_success:\n-  - if test $TARGET == "coverage.sh"; then bin/createcoverage --output-dir=parts/test/coverage && pip install -q coveralls && coveralls; fi\n+      env: PLONE_VERSION="5.2"\n'

Repository: plone.tiles


Branch: refs/heads/master
Date: 2020-04-17T13:05:51+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.tiles/commit/2ad24e0c3d17658783e61e5f18c556bb664ae6de

Removed duplicate from Travis.

Files changed:
M .travis.yml

b'diff --git a/.travis.yml b/.travis.yml\nindex e793c6e..bb3f35b 100644\n--- a/.travis.yml\n+++ b/.travis.yml\n@@ -8,7 +8,5 @@ matrix:\n       env: PLONE_VERSION="5.2"\n     - python: "3.7"\n       env: PLONE_VERSION="5.2"\n-    - python: "3.7"\n-      env: PLONE_VERSION="5.2"\n     - python: "3.8"\n       env: PLONE_VERSION="5.2"\n'

Repository: plone.tiles


Branch: refs/heads/master
Date: 2020-04-17T13:30:21+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.tiles/commit/dcc6dfbbd7b7359ed5c2f482c2d6f559a9b02f52

Do not extend qa.cfg.  Test on 4.3 and 5.1 again.

If the code-analysis and coverage parts could only be installed and executed on one job, that would be helpful.
They are always the parts that cause the most breakage when running a buildout for an older Plone.

Files changed:
M .travis.yml
M buildout.cfg
M news/33.bugfix
M setup.py

b'diff --git a/.travis.yml b/.travis.yml\nindex bb3f35b..dcc047e 100644\n--- a/.travis.yml\n+++ b/.travis.yml\n@@ -2,6 +2,10 @@ version: ~> 1.0\n import: collective/buildout.plonetest:travis/default.yml\n matrix:\n   include:\n+    - python: "2.7"\n+      env: PLONE_VERSION="4.3"\n+    - python: "2.7"\n+      env: PLONE_VERSION="5.1"\n     - python: "2.7"\n       env: PLONE_VERSION="5.2"\n     - python: "3.6"\ndiff --git a/buildout.cfg b/buildout.cfg\nindex 47bf2f3..d912ba4 100644\n--- a/buildout.cfg\n+++ b/buildout.cfg\n@@ -1,14 +1,14 @@\n [buildout]\n extends =\n     https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.x.cfg\n-    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg\n+#    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg\n package-name = plone.tiles\n package-extras = [test]\n-package-min-coverage = 80\n-parts+=\n-    createcoverage\n-    coverage-sh\n-    code-analysis\n+# package-min-coverage = 80\n+# parts+=\n+#     createcoverage\n+#     coverage-sh\n+#     code-analysis\n \n [versions]\n # plone.tiles is pinned in the Plone versions, so we need to unpin it here.\ndiff --git a/news/33.bugfix b/news/33.bugfix\nindex 74f164b..fdf0b9c 100644\n--- a/news/33.bugfix\n+++ b/news/33.bugfix\n@@ -1,3 +1,2 @@\n Fixed tests on Travis.\n-Only test on Plone 5.2.\n [maurits]\ndiff --git a/setup.py b/setup.py\nindex f3fd908..cf39bb6 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -26,6 +26,8 @@ def read(*path):\n         \'Development Status :: 5 - Production/Stable\',\n         \'Environment :: Web Environment\',\n         \'Framework :: Plone\',\n+        \'Framework :: Plone :: 4.3\',\n+        \'Framework :: Plone :: 5.1\',\n         \'Framework :: Plone :: 5.2\',\n         \'Framework :: Plone :: Core\',\n         \'License :: OSI Approved :: GNU General Public License v2 (GPLv2)\',\n'

Repository: plone.tiles


Branch: refs/heads/master
Date: 2020-04-19T20:13:48+02:00
Author: Maurits van Rees (mauritsvanrees) <m.van.rees@zestsoftware.nl>
Commit: https://github.com/plone/plone.tiles/commit/95928b553aecca3e8b24be882fbf7c821a41dc0b

Merge pull request #31 from plone/maurits/travis

Fix Travis

Files changed:
A news/33.bugfix
A requirements.txt
M .coveragerc
M .gitignore
M .travis.yml
M buildout.cfg
M plone/tiles/esi.rst
M setup.cfg
M setup.py
D test-4.3.x.cfg
D test-5.0.x.cfg
D test-5.1.x.cfg

b'diff --git a/.coveragerc b/.coveragerc\nindex bbbd7b2..7e49bb0 100644\n--- a/.coveragerc\n+++ b/.coveragerc\n@@ -1,9 +1,9 @@\n [report]\n omit =\n-    /home/*/.buildout/eggs/*\n-    /usr/*\n-    bin/test\n-    /home/travis/buildout-cache/eggs/*\n-    /home/travis/virtualenv/*\n-    eggs/*\n-    parts/*\n+    **/.buildout/eggs/*\n+    **/lib/python*\n+    **/usr/*\n+    **/bin/test\n+    **/buildout-cache/eggs/*\n+    **/*eggs/*\n+    **/parts/*\ndiff --git a/.gitignore b/.gitignore\nindex 56f5e82..4cb7513 100644\n--- a/.gitignore\n+++ b/.gitignore\n@@ -12,4 +12,6 @@\n /include/\n /bin/\n /parts\n-.installed.cfg\n+/.installed.cfg\n+/.coverage\n+/htmlcov/\ndiff --git a/.travis.yml b/.travis.yml\nindex 3276563..dcc047e 100644\n--- a/.travis.yml\n+++ b/.travis.yml\n@@ -1,26 +1,16 @@\n-language: python\n-sudo: false\n-env:\n-  - PLONE_VERSION=4.3.x\n-  - PLONE_VERSION=5.0.x\n-  - PLONE_VERSION=5.1.x\n-python:\n-  - "2.7"\n+version: ~> 1.0\n+import: collective/buildout.plonetest:travis/default.yml\n matrix:\n-  fast_finish: true\n-cache:\n-  pip: true\n-  directories:\n-  - eggs\n-  - downloads\n-install:\n-  - pip install -U pip setuptools zc.buildout\n-  - buildout -N -c test-$PLONE_VERSION.cfg buildout:download-cache=downloads code-analysis:return-status-codes=True annotate\n-  - buildout -N -c test-$PLONE_VERSION.cfg buildout:download-cache=downloads code-analysis:return-status-codes=True\n-script:\n-  - bin/code-analysis\n-  - bin/test\n-after_success:\n-  - bin/createcoverage --output-dir=htmlcov\n-  - pip install coveralls\n-  - coveralls\n+  include:\n+    - python: "2.7"\n+      env: PLONE_VERSION="4.3"\n+    - python: "2.7"\n+      env: PLONE_VERSION="5.1"\n+    - python: "2.7"\n+      env: PLONE_VERSION="5.2"\n+    - python: "3.6"\n+      env: PLONE_VERSION="5.2"\n+    - python: "3.7"\n+      env: PLONE_VERSION="5.2"\n+    - python: "3.8"\n+      env: PLONE_VERSION="5.2"\ndiff --git a/buildout.cfg b/buildout.cfg\nindex 0e2f0a4..d912ba4 100644\n--- a/buildout.cfg\n+++ b/buildout.cfg\n@@ -1,2 +1,17 @@\n [buildout]\n-extends = test-5.1.x.cfg\n+extends =\n+    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.x.cfg\n+#    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg\n+package-name = plone.tiles\n+package-extras = [test]\n+# package-min-coverage = 80\n+# parts+=\n+#     createcoverage\n+#     coverage-sh\n+#     code-analysis\n+\n+[versions]\n+# plone.tiles is pinned in the Plone versions, so we need to unpin it here.\n+plone.tiles =\n+setuptools = 41.2.0\n+zc.buildout = 2.13.3\ndiff --git a/news/33.bugfix b/news/33.bugfix\nnew file mode 100644\nindex 0000000..fdf0b9c\n--- /dev/null\n+++ b/news/33.bugfix\n@@ -0,0 +1,2 @@\n+Fixed tests on Travis.\n+[maurits]\ndiff --git a/plone/tiles/esi.rst b/plone/tiles/esi.rst\nindex ef95e48..7854ded 100644\n--- a/plone/tiles/esi.rst\n+++ b/plone/tiles/esi.rst\n@@ -150,8 +150,8 @@ At this point, we can look up the ESI views:\n But we can only render them when we have the required permissions:\n \n     >>> from AccessControl.SecurityManagement import newSecurityManager\n-    >>> from AccessControl.User import UnrestrictedUser\n-    >>> newSecurityManager(None, UnrestrictedUser(\'manager\', \'\', [\'Manager\'], []))\n+    >>> from AccessControl.User import Super\n+    >>> newSecurityManager(None, Super(\'manager\', \'\', [\'Manager\'], []))\n     >>> print(head())\n     <title>Title</title>\n \ndiff --git a/requirements.txt b/requirements.txt\nnew file mode 100644\nindex 0000000..7e1b0b6\n--- /dev/null\n+++ b/requirements.txt\n@@ -0,0 +1,2 @@\n+setuptools==41.2.0\n+zc.buildout==2.13.3\ndiff --git a/setup.cfg b/setup.cfg\nindex d4f1a07..3e7c7b0 100644\n--- a/setup.cfg\n+++ b/setup.cfg\n@@ -2,8 +2,6 @@\n ignore =\n     *.cfg\n     .coveragerc\n-    bootstrap.py\n-\n \n \n [bdist_wheel]\ndiff --git a/setup.py b/setup.py\nindex 09021f9..cf39bb6 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -5,23 +5,28 @@\n import os\n \n \n+def read(*path):\n+    filename = os.path.join(*path)\n+    with open(filename) as myfile:\n+        return myfile.read() + \'\\n\'\n+\n+\n version = \'2.2.2.dev0\'\n \n setup(\n     name=\'plone.tiles\',\n     version=version,\n     description=\'APIs for managing tiles\',\n-    long_description=open(\'README.rst\').read() + \'\\n\' +\n-    open(os.path.join(\'plone\', \'tiles\', \'tiles.rst\')).read() + \'\\n\' +\n-    open(os.path.join(\'plone\', \'tiles\', \'directives.rst\')).read() + \'\\n\' +\n-    open(os.path.join(\'plone\', \'tiles\', \'esi.rst\')).read() + \'\\n\' +\n-    open(\'CHANGES.rst\').read(),\n+    long_description=read(\'README.rst\') +\n+    read(\'plone\', \'tiles\', \'tiles.rst\') +\n+    read(\'plone\', \'tiles\', \'directives.rst\') +\n+    read(\'plone\', \'tiles\', \'esi.rst\') +\n+    read(\'CHANGES.rst\'),\n     classifiers=[\n         \'Development Status :: 5 - Production/Stable\',\n         \'Environment :: Web Environment\',\n         \'Framework :: Plone\',\n         \'Framework :: Plone :: 4.3\',\n-        \'Framework :: Plone :: 5.0\',\n         \'Framework :: Plone :: 5.1\',\n         \'Framework :: Plone :: 5.2\',\n         \'Framework :: Plone :: Core\',\ndiff --git a/test-4.3.x.cfg b/test-4.3.x.cfg\ndeleted file mode 100644\nindex c8aa80b..0000000\n--- a/test-4.3.x.cfg\n+++ /dev/null\n@@ -1,21 +0,0 @@\n-[buildout]\n-extends =\n-    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-4.3.x.cfg\n-    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg\n-\n-package-name = plone.tiles\n-package-extras = [test]\n-\n-parts +=\n-    createcoverage\n-\n-[code-analysis]\n-directory = plone\n-flake8-ignore = E501,C901\n-\n-[versions]\n-coverage = >=3.7\n-plone.recipe.zope2instance = 4.4.0\n-plone.tiles =\n-setuptools =\n-zc.buildout =\ndiff --git a/test-5.0.x.cfg b/test-5.0.x.cfg\ndeleted file mode 100644\nindex 7e83a40..0000000\n--- a/test-5.0.x.cfg\n+++ /dev/null\n@@ -1,21 +0,0 @@\n-[buildout]\n-extends =\n-    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.0.x.cfg\n-    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg\n-\n-package-name = plone.tiles\n-package-extras = [test]\n-\n-parts +=\n-    createcoverage\n-\n-[code-analysis]\n-directory = plone\n-flake8-ignore = E501,C901\n-\n-[versions]\n-coverage = >=3.7\n-plone.recipe.zope2instance = 4.4.0\n-plone.tiles =\n-setuptools =\n-zc.buildout =\ndiff --git a/test-5.1.x.cfg b/test-5.1.x.cfg\ndeleted file mode 100644\nindex d514ba0..0000000\n--- a/test-5.1.x.cfg\n+++ /dev/null\n@@ -1,21 +0,0 @@\n-[buildout]\n-extends =\n-    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.x.cfg\n-    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg\n-\n-package-name = plone.tiles\n-package-extras = [test]\n-\n-parts +=\n-    createcoverage\n-\n-[code-analysis]\n-directory = plone\n-flake8-ignore = E501,C901\n-\n-[versions]\n-coverage = >=3.7\n-plone.recipe.zope2instance = 4.4.0\n-plone.tiles =\n-setuptools =\n-zc.buildout =\n'

