Repository: plone.app.theming
Branch: refs/heads/master
Date: 2015-05-21T13:07:14-05:00
Author: Sam Schwartz (obct537) <obct537@gmail.com>
Commit: https://github.com/plone/plone.app.theming/commit/088ad816315a616213c145d7ef8b4a2225d20369

Updated CSS to look more consistant with the rest of the site

Files changed:
M src/plone/app/theming/browser/resources/controlpanel.css

diff --git a/src/plone/app/theming/browser/resources/controlpanel.css b/src/plone/app/theming/browser/resources/controlpanel.css
index 87305f4..5c23aff 100644
--- a/src/plone/app/theming/browser/resources/controlpanel.css
+++ b/src/plone/app/theming/browser/resources/controlpanel.css
@@ -1,3 +1,28 @@
+body {
+    font-family: Roboto, sans-serif;
+}
+
+body a {
+    color: #888
+}
+
+fieldset {
+    color: #333;
+}
+
+fieldset .field {
+    margin-top: 20px;
+}
+
+fieldset label {
+    font-weight: bold;
+    text-decoration: underline;
+}
+
+#content-core {
+    margin-top: 10px;
+}
+
 #themesList {
     background-color: #eee;
     padding: 10px;
@@ -7,12 +32,15 @@
     margin-bottom: 10px;
 }
 
+a.plone-btn {
+    text-decoration: none;
+}
+
 .themeEntry {
-    float: left;
-    position:relative;
+    display: inline-block;
     overflow: hidden;
     height: 275px;
-    width: 243px;
+    width: 400px;
     margin: 5px;
     padding: 0 6px 0 9px;
     text-align: center;
@@ -31,7 +59,6 @@
 }
 .themeEntryWrapper {
     height: 230px;
-    width: 238px;
     margin: 0 auto 7px;
 }
 
@@ -56,9 +83,7 @@
 }
 
 .themeEntryTitle {
-    display: block;
-    width: 228px;
-    height: 3.6em;
+    font-size: 20px;
 }
 
 .themeDescription {
@@ -66,8 +91,8 @@
 }
 
 .themeEntry .themeEntryControls {
-    position: absolute;
-    bottom: 5px;
+    clear: both;
+    margin: 10px;
 }
 
 .themeEntry input, .themeEntry form {
@@ -77,3 +102,7 @@
 .radioLabel {
     font-weight: normal;
 }
+
+.plone-btn-group {
+    margin: 10px;
+}


Repository: plone.app.theming
Branch: refs/heads/master
Date: 2015-05-21T14:26:53-05:00
Author: Nathan Van Gheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/plone.app.theming/commit/9cb53e3b50c83a10123493e3933a5beda1a1deef

Merge pull request #52 from plone/ui_changes

Updated control panel CSS

Files changed:
M src/plone/app/theming/browser/resources/controlpanel.css

diff --git a/src/plone/app/theming/browser/resources/controlpanel.css b/src/plone/app/theming/browser/resources/controlpanel.css
index 87305f4..5c23aff 100644
--- a/src/plone/app/theming/browser/resources/controlpanel.css
+++ b/src/plone/app/theming/browser/resources/controlpanel.css
@@ -1,3 +1,28 @@
+body {
+    font-family: Roboto, sans-serif;
+}
+
+body a {
+    color: #888
+}
+
+fieldset {
+    color: #333;
+}
+
+fieldset .field {
+    margin-top: 20px;
+}
+
+fieldset label {
+    font-weight: bold;
+    text-decoration: underline;
+}
+
+#content-core {
+    margin-top: 10px;
+}
+
 #themesList {
     background-color: #eee;
     padding: 10px;
@@ -7,12 +32,15 @@
     margin-bottom: 10px;
 }
 
+a.plone-btn {
+    text-decoration: none;
+}
+
 .themeEntry {
-    float: left;
-    position:relative;
+    display: inline-block;
     overflow: hidden;
     height: 275px;
-    width: 243px;
+    width: 400px;
     margin: 5px;
     padding: 0 6px 0 9px;
     text-align: center;
@@ -31,7 +59,6 @@
 }
 .themeEntryWrapper {
     height: 230px;
-    width: 238px;
     margin: 0 auto 7px;
 }
 
@@ -56,9 +83,7 @@
 }
 
 .themeEntryTitle {
-    display: block;
-    width: 228px;
-    height: 3.6em;
+    font-size: 20px;
 }
 
 .themeDescription {
@@ -66,8 +91,8 @@
 }
 
 .themeEntry .themeEntryControls {
-    position: absolute;
-    bottom: 5px;
+    clear: both;
+    margin: 10px;
 }
 
 .themeEntry input, .themeEntry form {
@@ -77,3 +102,7 @@
 .radioLabel {
     font-weight: normal;
 }
+
+.plone-btn-group {
+    margin: 10px;
+}


