Repository: plone.volto


Branch: refs/heads/main
Date: 2022-09-29T16:27:14+02:00
Author: Timo Stollenwerk (tisto) <tisto@users.noreply.github.com>
Commit: https://github.com/plone/plone.volto/commit/cf04e0d375b50a0db1b8847f6a1801349c814900

Do not use a released version of plone.volto locally (Plone 5.2 build). (#70)

Files changed:
M plone-5.2.x.cfg
M plone-6.0.x.cfg

b"diff --git a/plone-5.2.x.cfg b/plone-5.2.x.cfg\nindex 853d4c9..220a2d5 100644\n--- a/plone-5.2.x.cfg\n+++ b/plone-5.2.x.cfg\n@@ -5,9 +5,8 @@ extends =\n find-links += http://dist.plone.org/thirdparty/\n \n [versions]\n-# Release\n-zest.releaser =\n-plone.restapi =\n+# Do not use the plone.volto release\n+plone.volto =\n \n # Error: The requirement ('importlib-metadata>=1') is not allowed by your [versions] constraint (0.23)\n importlib-metadata = 1.7.0\ndiff --git a/plone-6.0.x.cfg b/plone-6.0.x.cfg\nindex 061a099..7eea6a2 100644\n--- a/plone-6.0.x.cfg\n+++ b/plone-6.0.x.cfg\n@@ -8,7 +8,10 @@ recipe = plone.recipe.zope2instance\n zodb-temporary-storage = off\n \n [versions]\n+# Do not use the plone.volto release\n plone.volto =\n+\n+# code analysis (should go into versions.cfg to sync versions with CI)\n black = 21.7b0\n \n # cffi 1.14.3 fails on apple m1\n"

