Repository: mockup


Branch: refs/heads/master
Date: 2021-10-21T23:47:39+02:00
Author: Johannes Raggam (thet) <thetetet@gmail.com>
Commit: https://github.com/plone/mockup/commit/bf81a9e9f263d8e1056d02dfd28d15e70f5acabd

More MANIFEST fixes.

Files changed:
M MANIFEST.in

b'diff --git a/MANIFEST.in b/MANIFEST.in\nindex 5ce1f3659..ba114e60a 100644\n--- a/MANIFEST.in\n+++ b/MANIFEST.in\n@@ -21,6 +21,8 @@ prune mockup/build\n prune mockup/coverage\n prune mockup/docs\n prune mockup/node_modules\n+exclude .editorconfig\n+exclude .prettierignore\n exclude .bowerrc\n exclude .travis.yml\n exclude Makefile\n'

