Repository: plone.namedfile


Branch: refs/heads/master
Date: 2023-03-03T11:25:05+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.namedfile/commit/eac11a7847bc46970240aa331b65d6d8944e6a29

Tox: explicitly test only the plone.namedfile package.

Otherwise tests in source checkouts may be found as well.

Files changed:
A news/50.tests
M pyproject.toml
M tox.ini

b'diff --git a/news/50.tests b/news/50.tests\nnew file mode 100644\nindex 0000000..e661e7e\n--- /dev/null\n+++ b/news/50.tests\n@@ -0,0 +1 @@\n+Tox: explicitly test only the ``plone.namedfile`` package.  [maurits]\ndiff --git a/pyproject.toml b/pyproject.toml\nindex 05b615d..03fe8fd 100644\n--- a/pyproject.toml\n+++ b/pyproject.toml\n@@ -18,3 +18,18 @@ showcontent = true\n directory = "bugfix"\n name = "Bug fixes:"\n showcontent = true\n+\n+[[tool.towncrier.type]]\n+directory = "internal"\n+name = "Internal:"\n+showcontent = true\n+\n+[[tool.towncrier.type]]\n+directory = "documentation"\n+name = "Documentation:"\n+showcontent = true\n+\n+[[tool.towncrier.type]]\n+directory = "tests"\n+name = "Tests"\n+showcontent = true\ndiff --git a/tox.ini b/tox.ini\nindex 9a2cbaa..e303afa 100644\n--- a/tox.ini\n+++ b/tox.ini\n@@ -15,7 +15,7 @@ skip_install = true\n commands =\n     python -V\n     pip list\n-    zope-testrunner --test-path={toxinidir} {posargs:-vc}\n+    zope-testrunner --test-path={toxinidir} -s plone.namedfile {posargs:-vc}\n \n [testenv:plone52-py{37,38}]\n commands_pre =\n'

Repository: plone.namedfile


Branch: refs/heads/master
Date: 2023-03-03T11:41:52+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.namedfile/commit/4e7dd9672b9ed8087e13f8b37168a45769ac9b48

Merge pull request #139 from plone/maurits-tox-explicitly-test-only-current-package

Tox: explicitly test only the plone.namedfile package.

Files changed:
A news/50.tests
M pyproject.toml
M tox.ini

b'diff --git a/news/50.tests b/news/50.tests\nnew file mode 100644\nindex 0000000..e661e7e\n--- /dev/null\n+++ b/news/50.tests\n@@ -0,0 +1 @@\n+Tox: explicitly test only the ``plone.namedfile`` package.  [maurits]\ndiff --git a/pyproject.toml b/pyproject.toml\nindex 05b615d..03fe8fd 100644\n--- a/pyproject.toml\n+++ b/pyproject.toml\n@@ -18,3 +18,18 @@ showcontent = true\n directory = "bugfix"\n name = "Bug fixes:"\n showcontent = true\n+\n+[[tool.towncrier.type]]\n+directory = "internal"\n+name = "Internal:"\n+showcontent = true\n+\n+[[tool.towncrier.type]]\n+directory = "documentation"\n+name = "Documentation:"\n+showcontent = true\n+\n+[[tool.towncrier.type]]\n+directory = "tests"\n+name = "Tests"\n+showcontent = true\ndiff --git a/tox.ini b/tox.ini\nindex 9a2cbaa..e303afa 100644\n--- a/tox.ini\n+++ b/tox.ini\n@@ -15,7 +15,7 @@ skip_install = true\n commands =\n     python -V\n     pip list\n-    zope-testrunner --test-path={toxinidir} {posargs:-vc}\n+    zope-testrunner --test-path={toxinidir} -s plone.namedfile {posargs:-vc}\n \n [testenv:plone52-py{37,38}]\n commands_pre =\n'

