Repository: plone.restapi


Branch: refs/heads/master
Date: 2019-03-01T11:46:10+01:00
Author: Joni Orponen (Rotonen) <joni.orponen@gmail.com>
Commit: https://github.com/plone/plone.restapi/commit/81ff9383055c61a1e5281bccdeca9408fb5cc576

Pin six to 1.11.0 for plone-4.3.x.cfg to be buildoutable again.

Files changed:
M CHANGES.rst
M plone-4.3.x.cfg

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex 7643ec07..10eb4295 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -11,7 +11,8 @@ Changelog\n 3.6.1 (unreleased)\n ------------------\n \n-- Nothing changed yet.\n+- Fixed the 4.3.x travis build by pinning six up to 1.11.0 for the 4.3.x buildout.\n+  [Rotonen]\n \n \n 3.6.0 (2019-02-16)\ndiff --git a/plone-4.3.x.cfg b/plone-4.3.x.cfg\nindex fb06130a..7d6dd445 100644\n--- a/plone-4.3.x.cfg\n+++ b/plone-4.3.x.cfg\n@@ -6,4 +6,5 @@ extends =\n \n [versions]\n pytz = 2017.3\n+six = 1.11.0\n zope.interface = 4.1.0\n'

Repository: plone.restapi


Branch: refs/heads/master
Date: 2019-03-04T15:41:24+01:00
Author: Timo Stollenwerk (tisto) <tisto@users.noreply.github.com>
Commit: https://github.com/plone/plone.restapi/commit/d1a71f8bac6b63dd0a05ffec07ebdb9086e508b9

Merge pull request #679 from plone/jo-fix-travis-43

Pin six to 1.11.0 for plone-4.3.x.cfg to be buildoutable again

Files changed:
M CHANGES.rst
M plone-4.3.x.cfg

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex 7643ec07..10eb4295 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -11,7 +11,8 @@ Changelog\n 3.6.1 (unreleased)\n ------------------\n \n-- Nothing changed yet.\n+- Fixed the 4.3.x travis build by pinning six up to 1.11.0 for the 4.3.x buildout.\n+  [Rotonen]\n \n \n 3.6.0 (2019-02-16)\ndiff --git a/plone-4.3.x.cfg b/plone-4.3.x.cfg\nindex fb06130a..7d6dd445 100644\n--- a/plone-4.3.x.cfg\n+++ b/plone-4.3.x.cfg\n@@ -6,4 +6,5 @@ extends =\n \n [versions]\n pytz = 2017.3\n+six = 1.11.0\n zope.interface = 4.1.0\n'

