Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2022-06-01T11:23:15+02:00
Author: Johannes Raggam (thet) <thetetet@gmail.com>
Commit: https://github.com/plone/Products.CMFPlone/commit/a2fcb644bf90b6916009a85a2ce2504254947bf9

Fix tests for updated module federation bundles.

Files changed:
A news/3539.bugfix
M Products/CMFPlone/tests/testResourceRegistries.py

b'diff --git a/Products/CMFPlone/tests/testResourceRegistries.py b/Products/CMFPlone/tests/testResourceRegistries.py\nindex d7214266cf..e2113462aa 100644\n--- a/Products/CMFPlone/tests/testResourceRegistries.py\n+++ b/Products/CMFPlone/tests/testResourceRegistries.py\n@@ -76,9 +76,9 @@ def test_scripts_viewlet(self):\n         scripts = ScriptsView(self.layer["portal"], self.layer["request"], None)\n         scripts.update()\n         results = scripts.render()\n-        self.assertIn("++plone++static/bundle-jquery/jquery.min.js", results)\n+        self.assertIn("++plone++static/bundle-plone/jquery-remote.min.js", results)\n         self.assertIn(\n-            "++plone++static/bundle-bootstrap/js/bootstrap.bundle.min.js", results\n+            "++plone++static/bundle-plone/bootstrap-remote.min.js", results\n         )\n         self.assertIn("++plone++static/bundle-plone/bundle.min.js", results)\n         self.assertIn("http://nohost/plone/++webresource++", results)\n@@ -88,9 +88,9 @@ def test_scripts_viewlet_anonymous(self):\n         scripts = ScriptsView(self.layer["portal"], self.layer["request"], None)\n         scripts.update()\n         results = scripts.render()\n-        self.assertIn("++plone++static/bundle-jquery/jquery.min.js", results)\n+        self.assertIn("++plone++static/bundle-plone/jquery-remote.min.js", results)\n         self.assertIn(\n-            "++plone++static/bundle-bootstrap/js/bootstrap.bundle.min.js", results\n+            "++plone++static/bundle-plone/bootstrap-remote.min.js", results\n         )\n         self.assertIn("++plone++static/bundle-plone/bundle.min.js", results)\n         self.assertIn("http://nohost/plone/++webresource++", results)\ndiff --git a/news/3539.bugfix b/news/3539.bugfix\nnew file mode 100644\nindex 0000000000..6a03bb0dca\n--- /dev/null\n+++ b/news/3539.bugfix\n@@ -0,0 +1,2 @@\n+Fix tests for updated module federation bundles.\n+[thet]\n'

Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2022-06-01T11:24:34+02:00
Author: Johannes Raggam (thet) <thetetet@gmail.com>
Commit: https://github.com/plone/Products.CMFPlone/commit/2cdd74a58438bb09593ef65fa828474ee44fb920

Merge pull request #3539 from plone/module-federation

Fix tests for updated module federation bundles.

Files changed:
A news/3539.bugfix
M Products/CMFPlone/tests/testResourceRegistries.py

b'diff --git a/Products/CMFPlone/tests/testResourceRegistries.py b/Products/CMFPlone/tests/testResourceRegistries.py\nindex d7214266cf..e2113462aa 100644\n--- a/Products/CMFPlone/tests/testResourceRegistries.py\n+++ b/Products/CMFPlone/tests/testResourceRegistries.py\n@@ -76,9 +76,9 @@ def test_scripts_viewlet(self):\n         scripts = ScriptsView(self.layer["portal"], self.layer["request"], None)\n         scripts.update()\n         results = scripts.render()\n-        self.assertIn("++plone++static/bundle-jquery/jquery.min.js", results)\n+        self.assertIn("++plone++static/bundle-plone/jquery-remote.min.js", results)\n         self.assertIn(\n-            "++plone++static/bundle-bootstrap/js/bootstrap.bundle.min.js", results\n+            "++plone++static/bundle-plone/bootstrap-remote.min.js", results\n         )\n         self.assertIn("++plone++static/bundle-plone/bundle.min.js", results)\n         self.assertIn("http://nohost/plone/++webresource++", results)\n@@ -88,9 +88,9 @@ def test_scripts_viewlet_anonymous(self):\n         scripts = ScriptsView(self.layer["portal"], self.layer["request"], None)\n         scripts.update()\n         results = scripts.render()\n-        self.assertIn("++plone++static/bundle-jquery/jquery.min.js", results)\n+        self.assertIn("++plone++static/bundle-plone/jquery-remote.min.js", results)\n         self.assertIn(\n-            "++plone++static/bundle-bootstrap/js/bootstrap.bundle.min.js", results\n+            "++plone++static/bundle-plone/bootstrap-remote.min.js", results\n         )\n         self.assertIn("++plone++static/bundle-plone/bundle.min.js", results)\n         self.assertIn("http://nohost/plone/++webresource++", results)\ndiff --git a/news/3539.bugfix b/news/3539.bugfix\nnew file mode 100644\nindex 0000000000..6a03bb0dca\n--- /dev/null\n+++ b/news/3539.bugfix\n@@ -0,0 +1,2 @@\n+Fix tests for updated module federation bundles.\n+[thet]\n'

