Repository: plone.app.multilingual


Branch: refs/heads/master
Date: 2015-09-20T22:13:14+02:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/plone.app.multilingual/commit/9669ffa0f1f2edb84621b55c09067bce4060164a

Preparing release 3.0.11

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 51d61c7..0e4b977 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,10 +1,14 @@
 Changelog
 =========
 
-3.0.11 (unreleased)
+3.0.11 (2015-09-20)
 -------------------
 
-- Nothing changed yet.
+- Fix the old fixed fake tabbing with the back to Site Setup link.
+  [sneridagh]
+
+- update French translations
+  [enclope]
 
 
 3.0.10 (2015-09-15)
diff --git a/setup.py b/setup.py
index 1fcef2e..53b81c3 100755
--- a/setup.py
+++ b/setup.py
@@ -1,7 +1,7 @@
 from setuptools import setup, find_packages
 import os
 
-version = '3.0.11.dev0'
+version = '3.0.11'
 
 setup(
     name='plone.app.multilingual',


Repository: plone.app.multilingual


Branch: refs/heads/master
Date: 2015-09-20T22:14:02+02:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/plone.app.multilingual/commit/91a264d4c712ec6a0b8d82ed5c209320da42bc6e

Back to development: 3.0.12

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 0e4b977..667db52 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+3.0.12 (unreleased)
+-------------------
+
+- Nothing changed yet.
+
+
 3.0.11 (2015-09-20)
 -------------------
 
diff --git a/setup.py b/setup.py
index 53b81c3..e789f00 100755
--- a/setup.py
+++ b/setup.py
@@ -1,7 +1,7 @@
 from setuptools import setup, find_packages
 import os
 
-version = '3.0.11'
+version = '3.0.12.dev0'
 
 setup(
     name='plone.app.multilingual',


