Repository: plone.app.folder


Branch: refs/heads/master
Date: 2015-10-25T00:02:37+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.folder/commit/260bcbd289bc85e28dcc994d5a222473f06bb57c

Allowed union merge strategy in CHANGES.rst.

[ci skip]

Files changed:
A .gitattributes

diff --git a/.gitattributes b/.gitattributes
new file mode 100644
index 0000000..6f9ff67
--- /dev/null
+++ b/.gitattributes
@@ -0,0 +1 @@
+CHANGES.rst merge=union


