Repository: plone.subrequest
Branch: refs/heads/master
Date: 2015-03-21T20:53:04+01:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.subrequest/commit/1b70c03cc39969f027de0c4af04793ed58d088f1

Update changelog.

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index 69fe80a..a00491d 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -16,6 +16,10 @@ Changelog
   subrequests.
   [datakurre]
 
+- normalise request path_info so that string indexing works properly.
+  [gweiss]
+
+  
 1.6.8 (2014-03-04)
 ------------------
 - Handle sub-requests which contain a doubled // in the path.


Repository: plone.subrequest
Branch: refs/heads/master
Date: 2015-03-21T20:53:13+01:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.subrequest/commit/a8e29f03f59eff02ee099de14b2f02149ac4a385

Preparing release 1.6.9

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index a00491d..e0b851f 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-1.6.9 (unreleased)
+1.6.9 (2015-03-21)
 ------------------
 
 - Workaround for broken test because of missing dependency declaration in 
diff --git a/setup.py b/setup.py
index ee51e16..57c59a5 100644
--- a/setup.py
+++ b/setup.py
@@ -1,7 +1,7 @@
 import os.path
 from setuptools import setup, find_packages
 
-version = '1.6.9.dev0'
+version = '1.6.9'
 
 setup(
     name='plone.subrequest',


Repository: plone.subrequest
Branch: refs/heads/master
Date: 2015-03-21T20:53:36+01:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.subrequest/commit/bbac8d68873fd227891760b5cdcbcc1071e1c44f

Back to development: 1.6.10

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index e0b851f..5b5f41e 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+1.6.10 (unreleased)
+-------------------
+
+- Nothing changed yet.
+
+
 1.6.9 (2015-03-21)
 ------------------
 
diff --git a/setup.py b/setup.py
index 57c59a5..8a0ab3e 100644
--- a/setup.py
+++ b/setup.py
@@ -1,7 +1,7 @@
 import os.path
 from setuptools import setup, find_packages
 
-version = '1.6.9'
+version = '1.6.10.dev0'
 
 setup(
     name='plone.subrequest',


