Repository: plone.app.querystring
Branch: refs/heads/1.2.x
Date: 2015-05-31T19:04:30+02:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.app.querystring/commit/0c88381205317c3978a7237087cfc2c5bd7aa17c

Preparing release 1.2.6

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 70e24bc..f9b19af 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-1.2.6 (unreleased)
+1.2.6 (2015-05-31)
 ------------------
 
 - Fix path-queries using UID (backported from master).
diff --git a/setup.py b/setup.py
index c2a3e71..2c7e12c 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '1.2.6.dev0'
+version = '1.2.6'
 
 long_description = open("README.rst").read() + "\n"
 long_description += open("CHANGES.rst").read()


Repository: plone.app.querystring
Branch: refs/heads/1.2.x
Date: 2015-05-31T19:04:50+02:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.app.querystring/commit/2ac993591d1717e8e120a05de0140dcaa83de069

Back to development: 1.2.7

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index f9b19af..f5fb13e 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+1.2.7 (unreleased)
+------------------
+
+- Nothing changed yet.
+
+
 1.2.6 (2015-05-31)
 ------------------
 
diff --git a/setup.py b/setup.py
index 2c7e12c..4020347 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '1.2.6'
+version = '1.2.7.dev0'
 
 long_description = open("README.rst").read() + "\n"
 long_description += open("CHANGES.rst").read()


