Repository: plone.app.theming


Branch: refs/heads/master
Date: 2021-10-14T08:42:26+02:00
Author: Mikel Larreategi (erral) <mlarreategi@codesyntax.com>
Commit: https://github.com/plone/plone.app.theming/commit/8c07c2f5b3844b7ec2d2a49984b218621e56093f

add missing i18n:translate tags

Files changed:
A news/204.bugfix
M src/plone/app/theming/browser/controlpanel.pt
M src/plone/app/theming/browser/mapper.pt

b'diff --git a/news/204.bugfix b/news/204.bugfix\nnew file mode 100644\nindex 0000000..8bb6ab4\n--- /dev/null\n+++ b/news/204.bugfix\n@@ -0,0 +1,2 @@\n+Add missing i18n:translate tags\n+[erral]\ndiff --git a/src/plone/app/theming/browser/controlpanel.pt b/src/plone/app/theming/browser/controlpanel.pt\nindex e6ad150..5960671 100644\n--- a/src/plone/app/theming/browser/controlpanel.pt\n+++ b/src/plone/app/theming/browser/controlpanel.pt\n@@ -128,7 +128,7 @@\n \n                     <span class="themeEntryTitle">\n                         <span tal:replace="theme/title">Title</span>\n-                        <span class="warning" tal:condition="theme/override">(this theme overrides a filesystem theme)</span>\n+                        <span class="warning" tal:condition="theme/override" i18n:translate="">(this theme overrides a filesystem theme)</span>\n                         <span\n                             tal:condition="theme/selected"\n                             class="themeActive"\ndiff --git a/src/plone/app/theming/browser/mapper.pt b/src/plone/app/theming/browser/mapper.pt\nindex 14a2b65..808cf8d 100644\n--- a/src/plone/app/theming/browser/mapper.pt\n+++ b/src/plone/app/theming/browser/mapper.pt\n@@ -53,9 +53,9 @@\n       <div id="edit-zone" role="toolbar" tal:attributes="class toolbar_class">\n         <div class="plone-toolbar-container">\n           <a class="plone-toolbar-logo">\n-            <img alt="Plone Toolbar" tal:attributes="src string:${portal_url}/++plone++static/plone-toolbarlogo.svg" />\n+            <img alt="Plone Toolbar" i18n:attributes="alt label_plone_toolbar_logo" tal:attributes="src string:${portal_url}/++plone++static/plone-toolbarlogo.svg" />\n           </a>\n-          <a class="plone-toolbar-switcher"><span>Left-Top switcher</span></a>\n+          <a class="plone-toolbar-switcher"><span i18n:translate="label_toolbar_switcher">Left-Top switcher</span></a>\n           <nav>\n             <ul>\n               <div tal:replace="structure provider:plone.toolbar">\n'

Repository: plone.app.theming


Branch: refs/heads/master
Date: 2021-10-22T21:40:21+02:00
Author: Mikel Larreategi (erral) <mlarreategi@codesyntax.com>
Commit: https://github.com/plone/plone.app.theming/commit/5194ca59716f80bd049d547f54f6b5be74a50544

Merge pull request #204 from plone/erral-add-missing-i18n-translate

add missing i18n:translate tags

Files changed:
A news/204.bugfix
M src/plone/app/theming/browser/controlpanel.pt
M src/plone/app/theming/browser/mapper.pt

b'diff --git a/news/204.bugfix b/news/204.bugfix\nnew file mode 100644\nindex 0000000..8bb6ab4\n--- /dev/null\n+++ b/news/204.bugfix\n@@ -0,0 +1,2 @@\n+Add missing i18n:translate tags\n+[erral]\ndiff --git a/src/plone/app/theming/browser/controlpanel.pt b/src/plone/app/theming/browser/controlpanel.pt\nindex e6ad150..5960671 100644\n--- a/src/plone/app/theming/browser/controlpanel.pt\n+++ b/src/plone/app/theming/browser/controlpanel.pt\n@@ -128,7 +128,7 @@\n \n                     <span class="themeEntryTitle">\n                         <span tal:replace="theme/title">Title</span>\n-                        <span class="warning" tal:condition="theme/override">(this theme overrides a filesystem theme)</span>\n+                        <span class="warning" tal:condition="theme/override" i18n:translate="">(this theme overrides a filesystem theme)</span>\n                         <span\n                             tal:condition="theme/selected"\n                             class="themeActive"\ndiff --git a/src/plone/app/theming/browser/mapper.pt b/src/plone/app/theming/browser/mapper.pt\nindex 14a2b65..808cf8d 100644\n--- a/src/plone/app/theming/browser/mapper.pt\n+++ b/src/plone/app/theming/browser/mapper.pt\n@@ -53,9 +53,9 @@\n       <div id="edit-zone" role="toolbar" tal:attributes="class toolbar_class">\n         <div class="plone-toolbar-container">\n           <a class="plone-toolbar-logo">\n-            <img alt="Plone Toolbar" tal:attributes="src string:${portal_url}/++plone++static/plone-toolbarlogo.svg" />\n+            <img alt="Plone Toolbar" i18n:attributes="alt label_plone_toolbar_logo" tal:attributes="src string:${portal_url}/++plone++static/plone-toolbarlogo.svg" />\n           </a>\n-          <a class="plone-toolbar-switcher"><span>Left-Top switcher</span></a>\n+          <a class="plone-toolbar-switcher"><span i18n:translate="label_toolbar_switcher">Left-Top switcher</span></a>\n           <nav>\n             <ul>\n               <div tal:replace="structure provider:plone.toolbar">\n'

