Repository: plone.restapi


Branch: refs/heads/master
Date: 2020-01-05T10:38:24+01:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.restapi/commit/fda00d2e3c30a61d3339baa63cb05106aa71da96

Fix towncrier 844.feature.

Files changed:
M news/844.feature

b'diff --git a/news/844.feature b/news/844.feature\nindex 21fa81c9..ad828810 100644\n--- a/news/844.feature\n+++ b/news/844.feature\n@@ -1,2 +1,2 @@\n- * Add SearchableText indexing for text in blocks\n-   [luca-bellenghi]\n+Add SearchableText indexing for text in blocks\n+[luca-bellenghi]\n'

