Repository: plone.app.content


Branch: refs/heads/master
Date: 2017-02-21T22:25:25+01:00
Author: Gil Forcada (gforcada) <gforcada@gnome.org>
Commit: https://github.com/plone/plone.app.content/commit/29f239653ee7f624151b8b8ce1e0e74053dc85ce

Adapt tests

With PLIP 1343 being merged some tests need to be adapted.

Now the catalog no longer processes indexing operations right away.

Some tests rely on that, so a minimal adaptation was needed.

References:
https://github.com/plone/Products.CMFPlone/issues/1343

Files changed:
M CHANGES.rst
M plone/app/content/basecontent.rst
M plone/app/content/tests/test_widgets.py

diff --git a/CHANGES.rst b/CHANGES.rst
index f67ea6a..a4cc64d 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -15,7 +15,9 @@ New features:
 
 Bug fixes:
 
-- *add item here*
+- Adapt tests to the new indexing operations queueing.
+  Part of PLIP 1343: https://github.com/plone/Products.CMFPlone/issues/1343
+  [gforcada]
 
 
 3.3.4 (2016-12-30)
diff --git a/plone/app/content/basecontent.rst b/plone/app/content/basecontent.rst
index 4007109..4d1ab0b 100644
--- a/plone/app/content/basecontent.rst
+++ b/plone/app/content/basecontent.rst
@@ -108,6 +108,12 @@ ObjectManager one.
     >>> 'my-item' in container.objectIds()
     True
     >>> del container['my-item']
+    >>> try:
+    ...     from Products.CMFCore.indexing import processQueue
+    ... except ImportError:
+    ...     def processQueue():
+    ...         pass
+    >>> _ = processQueue()
     >>> 'my-item' in container
     False
     >>> container._setObject('my-item', item)
diff --git a/plone/app/content/tests/test_widgets.py b/plone/app/content/tests/test_widgets.py
index 096e1ef..6a7255f 100644
--- a/plone/app/content/tests/test_widgets.py
+++ b/plone/app/content/tests/test_widgets.py
@@ -29,6 +29,12 @@
 import os
 import transaction
 
+try:
+    from Products.CMFCore.indexing import processQueue
+except ImportError:
+    def processQueue():
+        pass
+
 
 _dir = os.path.dirname(__file__)
 
@@ -252,6 +258,7 @@ def testVocabularyEncoding(self):
         self.portal.invokeFactory('Document', id="page", title="page")
         self.portal.page.subject = (test_val,)
         self.portal.page.reindexObject(idxs=['Subject'])
+        processQueue()
 
         self.request.form['name'] = 'plone.app.vocabularies.Keywords'
         results = getMultiAdapter(


Repository: plone.app.content


Branch: refs/heads/master
Date: 2017-02-21T22:26:42+01:00
Author: Gil Forcada Codinachs (gforcada) <gil.gnome@gmail.com>
Commit: https://github.com/plone/plone.app.content/commit/656550293d092e7f61bdb0db16104cfaf6d156aa

Merge pull request #91 from plone/merge-collective-indexing

Merge collective indexing

Files changed:
M CHANGES.rst
M plone/app/content/basecontent.rst
M plone/app/content/tests/test_widgets.py

diff --git a/CHANGES.rst b/CHANGES.rst
index ac4901c..b85ae8b 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -15,7 +15,9 @@ New features:
 
 Bug fixes:
 
-- *add item here*
+- Adapt tests to the new indexing operations queueing.
+  Part of PLIP 1343: https://github.com/plone/Products.CMFPlone/issues/1343
+  [gforcada]
 
 
 3.3.5 (2017-02-12)
diff --git a/plone/app/content/basecontent.rst b/plone/app/content/basecontent.rst
index 4007109..4d1ab0b 100644
--- a/plone/app/content/basecontent.rst
+++ b/plone/app/content/basecontent.rst
@@ -108,6 +108,12 @@ ObjectManager one.
     >>> 'my-item' in container.objectIds()
     True
     >>> del container['my-item']
+    >>> try:
+    ...     from Products.CMFCore.indexing import processQueue
+    ... except ImportError:
+    ...     def processQueue():
+    ...         pass
+    >>> _ = processQueue()
     >>> 'my-item' in container
     False
     >>> container._setObject('my-item', item)
diff --git a/plone/app/content/tests/test_widgets.py b/plone/app/content/tests/test_widgets.py
index 096e1ef..6a7255f 100644
--- a/plone/app/content/tests/test_widgets.py
+++ b/plone/app/content/tests/test_widgets.py
@@ -29,6 +29,12 @@
 import os
 import transaction
 
+try:
+    from Products.CMFCore.indexing import processQueue
+except ImportError:
+    def processQueue():
+        pass
+
 
 _dir = os.path.dirname(__file__)
 
@@ -252,6 +258,7 @@ def testVocabularyEncoding(self):
         self.portal.invokeFactory('Document', id="page", title="page")
         self.portal.page.subject = (test_val,)
         self.portal.page.reindexObject(idxs=['Subject'])
+        processQueue()
 
         self.request.form['name'] = 'plone.app.vocabularies.Keywords'
         results = getMultiAdapter(


