Repository: plone.app.linkintegrity


Branch: refs/heads/1.5.x
Date: 2016-03-28T11:18:37-03:00
Author: hvelarde (hvelarde) <hector.velarde@gmail.com>
Commit: https://github.com/plone/plone.app.linkintegrity/commit/f48c8b3a947faf33b1811678c436e5522f94933f

Fix changelog

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index d3eb290..361f46a 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -11,16 +11,12 @@ Changelog
 1.5.8 (2016-02-02)
 ------------------
 
-New:
-
-- *add item here*
-
 Fixes:
 
-- *add item here*
 - make handler.findObject() work when the webserver rewrites the portal name
   [tschorr]
 
+
 1.5.7 (2015-11-17)
 ------------------
 
@@ -38,7 +34,6 @@ Fixes:
   [pbauer]
 
 
-
 1.5.5 (2014-10-22)
 ------------------
 


Repository: plone.app.linkintegrity


Branch: refs/heads/1.5.x
Date: 2016-03-28T11:20:02-03:00
Author: Héctor Velarde (hvelarde) <hvelarde@yahoo.com>
Commit: https://github.com/plone/plone.app.linkintegrity/commit/00bf5152b22ae8d24d571cc9f1fa022ab246879e

Merge pull request #38 from plone/hvelarde-changelog

Fix changelog

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index d3eb290..361f46a 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -11,16 +11,12 @@ Changelog
 1.5.8 (2016-02-02)
 ------------------
 
-New:
-
-- *add item here*
-
 Fixes:
 
-- *add item here*
 - make handler.findObject() work when the webserver rewrites the portal name
   [tschorr]
 
+
 1.5.7 (2015-11-17)
 ------------------
 
@@ -38,7 +34,6 @@ Fixes:
   [pbauer]
 
 
-
 1.5.5 (2014-10-22)
 ------------------
 


