Repository: plone.app.querystring


Branch: refs/heads/master
Date: 2017-01-22T03:33:02+01:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.app.querystring/commit/4d06f1760d1cea2e925246d2446357ef84ca3907

Disable Subject as sortable index.

Files changed:
M CHANGES.rst
M plone/app/querystring/profiles/default/registry.xml

diff --git a/CHANGES.rst b/CHANGES.rst
index aa7fb11..f814158 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -14,7 +14,9 @@ New features:
 
 Bug fixes:
 
-- *add item here*
+- Disable "Subject" ("Tags") as sortable index.
+  Keyword Indexes are not sortable.
+  [jensens]
 
 
 1.4.2 (2017-01-17)
diff --git a/plone/app/querystring/profiles/default/registry.xml b/plone/app/querystring/profiles/default/registry.xml
index 028bc88..bc83015 100644
--- a/plone/app/querystring/profiles/default/registry.xml
+++ b/plone/app/querystring/profiles/default/registry.xml
@@ -553,7 +553,7 @@
         <value key="title" i18n:translate="">Tag</value>
         <value key="description" i18n:translate="">Tags are used for organization of content</value>
         <value key="enabled">True</value>
-        <value key="sortable">True</value>
+        <value key="sortable">False</value>
         <value key="operations">
             <element>plone.app.querystring.operation.selection.any</element>
             <element>plone.app.querystring.operation.selection.all</element>


