Repository: plone.app.customerize


Branch: refs/heads/master
Date: 2016-10-02T23:12:28+02:00
Author: Gil Forcada (gforcada) <gforcada@gnome.org>
Commit: https://github.com/plone/plone.app.customerize/commit/c0b928543d2d805e17dbd3f38c185cf0b152536c

Add coding header

Files changed:
M CHANGES.rst
M plone/__init__.py
M plone/app/__init__.py
M plone/app/customerize/__init__.py
M plone/app/customerize/browser.py
M plone/app/customerize/registration.py
M plone/app/customerize/tests/__init__.py
M plone/app/customerize/tests/interfaces.py
M plone/app/customerize/tests/testDocTests.py
M plone/app/customerize/tests/viewlets.py
M plone/app/customerize/tool.py
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 118c5b4..075bfa5 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -15,8 +15,8 @@ New features:
 
 Bug fixes:
 
-- *add item here*
-
+- Add coding header to python files.
+  [gforcada]
 
 1.3.5 (2016-08-17)
 ------------------
diff --git a/plone/__init__.py b/plone/__init__.py
index f48ad10..85880ef 100644
--- a/plone/__init__.py
+++ b/plone/__init__.py
@@ -1,3 +1,4 @@
+# -*- coding: utf-8 -*-
 # See http://peak.telecommunity.com/DevCenter/setuptools#namespace-packages
 try:
     __import__('pkg_resources').declare_namespace(__name__)
diff --git a/plone/app/__init__.py b/plone/app/__init__.py
index f48ad10..85880ef 100644
--- a/plone/app/__init__.py
+++ b/plone/app/__init__.py
@@ -1,3 +1,4 @@
+# -*- coding: utf-8 -*-
 # See http://peak.telecommunity.com/DevCenter/setuptools#namespace-packages
 try:
     __import__('pkg_resources').declare_namespace(__name__)
diff --git a/plone/app/customerize/__init__.py b/plone/app/customerize/__init__.py
index 17d975f..53c88e3 100644
--- a/plone/app/customerize/__init__.py
+++ b/plone/app/customerize/__init__.py
@@ -1,3 +1,4 @@
+# -*- coding: utf-8 -*-
 from Products.CMFCore.utils import ToolInit
 from plone.app.customerize.tool import ViewTemplateContainer
 
diff --git a/plone/app/customerize/browser.py b/plone/app/customerize/browser.py
index b3ca33e..9cce5d1 100644
--- a/plone/app/customerize/browser.py
+++ b/plone/app/customerize/browser.py
@@ -1,3 +1,4 @@
+# -*- coding: utf-8 -*-
 from Products.Five.browser import BrowserView
 from zope.publisher.interfaces.browser import IBrowserRequest
 from zope.component import getSiteManager, getAllUtilitiesRegisteredFor
diff --git a/plone/app/customerize/registration.py b/plone/app/customerize/registration.py
index 3fad636..2377f70 100644
--- a/plone/app/customerize/registration.py
+++ b/plone/app/customerize/registration.py
@@ -1,3 +1,4 @@
+# -*- coding: utf-8 -*-
 from Products.Five.browser import BrowserView
 from five.customerize.interfaces import IViewTemplateContainer, ITTWViewTemplate
 from five.customerize.browser import mangleAbsoluteFilename
diff --git a/plone/app/customerize/tests/__init__.py b/plone/app/customerize/tests/__init__.py
index 027150d..51cbb95 100644
--- a/plone/app/customerize/tests/__init__.py
+++ b/plone/app/customerize/tests/__init__.py
@@ -1 +1,2 @@
+# -*- coding: utf-8 -*-
 # make this directory a package
diff --git a/plone/app/customerize/tests/interfaces.py b/plone/app/customerize/tests/interfaces.py
index 823422d..51cd78f 100644
--- a/plone/app/customerize/tests/interfaces.py
+++ b/plone/app/customerize/tests/interfaces.py
@@ -1,3 +1,4 @@
+# -*- coding: utf-8 -*-
 from zope.interface import Interface
 
 
diff --git a/plone/app/customerize/tests/testDocTests.py b/plone/app/customerize/tests/testDocTests.py
index bc67b86..5b6ea52 100644
--- a/plone/app/customerize/tests/testDocTests.py
+++ b/plone/app/customerize/tests/testDocTests.py
@@ -1,3 +1,4 @@
+# -*- coding: utf-8 -*-
 import doctest
 from unittest import TestSuite
 
diff --git a/plone/app/customerize/tests/viewlets.py b/plone/app/customerize/tests/viewlets.py
index 53bcc5d..827dc5d 100644
--- a/plone/app/customerize/tests/viewlets.py
+++ b/plone/app/customerize/tests/viewlets.py
@@ -1,3 +1,4 @@
+# -*- coding: utf-8 -*-
 from Products.Five.browser.pagetemplatefile import ViewPageTemplateFile
 from plone.app.layout.viewlets.common import ViewletBase
 
diff --git a/plone/app/customerize/tool.py b/plone/app/customerize/tool.py
index 824c946..034b886 100644
--- a/plone/app/customerize/tool.py
+++ b/plone/app/customerize/tool.py
@@ -1,3 +1,4 @@
+# -*- coding: utf-8 -*-
 from five.customerize.interfaces import IViewTemplateContainer
 from zope.interface import implementer
 from AccessControl import ClassSecurityInfo
diff --git a/setup.py b/setup.py
index f9b872b..e85d33c 100644
--- a/setup.py
+++ b/setup.py
@@ -1,3 +1,4 @@
+# -*- coding: utf-8 -*-
 from setuptools import setup, find_packages
 
 version = '1.3.6.dev0'


Repository: plone.app.customerize


Branch: refs/heads/master
Date: 2016-10-03T07:34:02+02:00
Author: Gil Forcada Codinachs (gforcada) <gil.gnome@gmail.com>
Commit: https://github.com/plone/plone.app.customerize/commit/e75f1ec44260fdb87326aa42b85d4c6579924680

Merge pull request #12 from plone/gforcada-patch-2

Add coding header

Files changed:
M CHANGES.rst
M plone/__init__.py
M plone/app/__init__.py
M plone/app/customerize/__init__.py
M plone/app/customerize/browser.py
M plone/app/customerize/registration.py
M plone/app/customerize/tests/__init__.py
M plone/app/customerize/tests/interfaces.py
M plone/app/customerize/tests/testDocTests.py
M plone/app/customerize/tests/viewlets.py
M plone/app/customerize/tool.py
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 118c5b4..075bfa5 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -15,8 +15,8 @@ New features:
 
 Bug fixes:
 
-- *add item here*
-
+- Add coding header to python files.
+  [gforcada]
 
 1.3.5 (2016-08-17)
 ------------------
diff --git a/plone/__init__.py b/plone/__init__.py
index f48ad10..85880ef 100644
--- a/plone/__init__.py
+++ b/plone/__init__.py
@@ -1,3 +1,4 @@
+# -*- coding: utf-8 -*-
 # See http://peak.telecommunity.com/DevCenter/setuptools#namespace-packages
 try:
     __import__('pkg_resources').declare_namespace(__name__)
diff --git a/plone/app/__init__.py b/plone/app/__init__.py
index f48ad10..85880ef 100644
--- a/plone/app/__init__.py
+++ b/plone/app/__init__.py
@@ -1,3 +1,4 @@
+# -*- coding: utf-8 -*-
 # See http://peak.telecommunity.com/DevCenter/setuptools#namespace-packages
 try:
     __import__('pkg_resources').declare_namespace(__name__)
diff --git a/plone/app/customerize/__init__.py b/plone/app/customerize/__init__.py
index 17d975f..53c88e3 100644
--- a/plone/app/customerize/__init__.py
+++ b/plone/app/customerize/__init__.py
@@ -1,3 +1,4 @@
+# -*- coding: utf-8 -*-
 from Products.CMFCore.utils import ToolInit
 from plone.app.customerize.tool import ViewTemplateContainer
 
diff --git a/plone/app/customerize/browser.py b/plone/app/customerize/browser.py
index b3ca33e..9cce5d1 100644
--- a/plone/app/customerize/browser.py
+++ b/plone/app/customerize/browser.py
@@ -1,3 +1,4 @@
+# -*- coding: utf-8 -*-
 from Products.Five.browser import BrowserView
 from zope.publisher.interfaces.browser import IBrowserRequest
 from zope.component import getSiteManager, getAllUtilitiesRegisteredFor
diff --git a/plone/app/customerize/registration.py b/plone/app/customerize/registration.py
index 3fad636..2377f70 100644
--- a/plone/app/customerize/registration.py
+++ b/plone/app/customerize/registration.py
@@ -1,3 +1,4 @@
+# -*- coding: utf-8 -*-
 from Products.Five.browser import BrowserView
 from five.customerize.interfaces import IViewTemplateContainer, ITTWViewTemplate
 from five.customerize.browser import mangleAbsoluteFilename
diff --git a/plone/app/customerize/tests/__init__.py b/plone/app/customerize/tests/__init__.py
index 027150d..51cbb95 100644
--- a/plone/app/customerize/tests/__init__.py
+++ b/plone/app/customerize/tests/__init__.py
@@ -1 +1,2 @@
+# -*- coding: utf-8 -*-
 # make this directory a package
diff --git a/plone/app/customerize/tests/interfaces.py b/plone/app/customerize/tests/interfaces.py
index 823422d..51cd78f 100644
--- a/plone/app/customerize/tests/interfaces.py
+++ b/plone/app/customerize/tests/interfaces.py
@@ -1,3 +1,4 @@
+# -*- coding: utf-8 -*-
 from zope.interface import Interface
 
 
diff --git a/plone/app/customerize/tests/testDocTests.py b/plone/app/customerize/tests/testDocTests.py
index bc67b86..5b6ea52 100644
--- a/plone/app/customerize/tests/testDocTests.py
+++ b/plone/app/customerize/tests/testDocTests.py
@@ -1,3 +1,4 @@
+# -*- coding: utf-8 -*-
 import doctest
 from unittest import TestSuite
 
diff --git a/plone/app/customerize/tests/viewlets.py b/plone/app/customerize/tests/viewlets.py
index 53bcc5d..827dc5d 100644
--- a/plone/app/customerize/tests/viewlets.py
+++ b/plone/app/customerize/tests/viewlets.py
@@ -1,3 +1,4 @@
+# -*- coding: utf-8 -*-
 from Products.Five.browser.pagetemplatefile import ViewPageTemplateFile
 from plone.app.layout.viewlets.common import ViewletBase
 
diff --git a/plone/app/customerize/tool.py b/plone/app/customerize/tool.py
index 824c946..034b886 100644
--- a/plone/app/customerize/tool.py
+++ b/plone/app/customerize/tool.py
@@ -1,3 +1,4 @@
+# -*- coding: utf-8 -*-
 from five.customerize.interfaces import IViewTemplateContainer
 from zope.interface import implementer
 from AccessControl import ClassSecurityInfo
diff --git a/setup.py b/setup.py
index f9b872b..e85d33c 100644
--- a/setup.py
+++ b/setup.py
@@ -1,3 +1,4 @@
+# -*- coding: utf-8 -*-
 from setuptools import setup, find_packages
 
 version = '1.3.6.dev0'


