Repository: plone.rest


Branch: refs/heads/master
Date: 2019-10-15T08:43:01+02:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.rest/commit/20add45e183bb182bf660ee89663e628f7414abe

Prepare 1.5.2 release.

Files changed:
M news/81.feature
D news/81.bugfix

b'diff --git a/news/81.bugfix b/news/81.bugfix\ndeleted file mode 100644\nindex 5adac30..0000000\n--- a/news/81.bugfix\n+++ /dev/null\n@@ -1,2 +0,0 @@\n-Make plone.app.redirector dependency optional\n-@timo\ndiff --git a/news/81.feature b/news/81.feature\nindex 27f2f08..7fc8b36 100644\n--- a/news/81.feature\n+++ b/news/81.feature\n@@ -1 +1 @@\n-Remove CMFPlone dependency. [timo]\n+Remove CMFPlone and make plone.app.redirector dependency optional [timo]\n'

