Repository: plone.rest


Branch: refs/heads/main
Date: 2023-09-22T18:37:06+02:00
Author: Timo Stollenwerk (tisto) <tisto@users.noreply.github.com>
Commit: https://github.com/plone/plone.rest/commit/bd6d1124abcc481c8847c09132592d821ce97d27

Update Plone/Python support section. (#158)

* Update Plone/Python support section.

* Update README.rst

Co-authored-by: Steve Piercy &lt;web@stevepiercy.com&gt;

* Update README.rst

Co-authored-by: Steve Piercy &lt;web@stevepiercy.com&gt;

* Update README

* Update README.rst

Co-authored-by: Maurits van Rees &lt;maurits@vanrees.org&gt;

---------

Co-authored-by: Steve Piercy &lt;web@stevepiercy.com&gt;
Co-authored-by: Maurits van Rees &lt;maurits@vanrees.org&gt;

Files changed:
M README.rst

b'diff --git a/README.rst b/README.rst\nindex a47e4af..86e24f7 100644\n--- a/README.rst\n+++ b/README.rst\n@@ -315,16 +315,11 @@ and then running "bin/buildout"\n Plone/Python Support\n --------------------\n \n-plone.restapi currently supports Plone 6 and 5.2.\n+plone.rest 4.x.x supports Plone 5.2 and 6.x on Python 3.8 and newer.\n \n-plone.restapi supports Python 2.7 and 3.8 for Plone 5.2 and Python 3.8, 3.9, 3.10, and 3.11 for Plone 6.\n-\n-Older versions of Python and Plone most likely will continue to work with plone.rest.\n-\n-Though, we do not test or officially support them.\n-\n-Check older versions of plone.rest for official support.\n+plone.rest 3.x.x supports Plone 5.2 on Python 2.7 and 3.6 to 3.8 and Plone 6.0 on Python 3.8 to 3.11.\n \n+If you need to use Plone 4.3, 5.0, or 5.1 on Python 2.7, check out plone.rest 2.x.x or 1.x.x.\n \n Redirects\n ---------\n'

