Repository: plone.versioncheck


Branch: refs/heads/master
Date: 2018-01-26T13:43:51+01:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.versioncheck/commit/a7dfc9ccad972dd1f47855a68e78a7a04b3db4b4

Preparing release 1.6.6

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 3b0849b..fa73291 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-1.6.6 (unreleased)
+1.6.6 (2018-01-26)
 ------------------
 
 Breaking changes:
diff --git a/setup.py b/setup.py
index fa5d097..52294c9 100644
--- a/setup.py
+++ b/setup.py
@@ -3,7 +3,7 @@
 from setuptools import setup
 
 
-version = '1.6.6.dev0'
+version = '1.6.6'
 
 long_description = '{0}\n\n{1}'.format(
     open('README.rst').read(),


Repository: plone.versioncheck


Branch: refs/heads/master
Date: 2018-01-26T13:44:06+01:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.versioncheck/commit/6900362fbb1a87dd863a250cc92b690bd2770fe6

Back to development: 1.6.7

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index fa73291..f445135 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+1.6.7 (unreleased)
+------------------
+
+- Nothing changed yet.
+
+
 1.6.6 (2018-01-26)
 ------------------
 
diff --git a/setup.py b/setup.py
index 52294c9..dad7670 100644
--- a/setup.py
+++ b/setup.py
@@ -3,7 +3,7 @@
 from setuptools import setup
 
 
-version = '1.6.6'
+version = '1.6.7.dev0'
 
 long_description = '{0}\n\n{1}'.format(
     open('README.rst').read(),


