Repository: plone.app.z3cform


Branch: refs/heads/master
Date: 2020-06-29T15:13:17+02:00
Author: Vincent Fretin (vincentfretin) <vincent.fretin@gmail.com>
Commit: https://github.com/plone/plone.app.z3cform/commit/21e6ab4b3b3d1a197336360b570d4d1b2a7bee70

Fix message type like Error not translated in add form

Files changed:
A news/115.bugfix
M plone/app/z3cform/templates/macros.pt

b'diff --git a/news/115.bugfix b/news/115.bugfix\nnew file mode 100644\nindex 0000000..c6b8424\n--- /dev/null\n+++ b/news/115.bugfix\n@@ -0,0 +1,3 @@\n+Fix message type like Error not translated in add form.\n+This closes https://github.com/plone/Products.CMFPlone/issues/3126\n+[vincentfretin]\ndiff --git a/plone/app/z3cform/templates/macros.pt b/plone/app/z3cform/templates/macros.pt\nindex a04b9ea..d5b7179 100644\n--- a/plone/app/z3cform/templates/macros.pt\n+++ b/plone/app/z3cform/templates/macros.pt\n@@ -17,13 +17,13 @@\n                 <tal:status define="status view/status;\n                                     has_error python:view.widgets.errors or status == getattr(view, \'formErrorsMessage\', None)" condition="status">\n                     <dl class="portalMessage error" tal:condition="has_error" role="alert">\n-                        <dt i18n:translate="">\n+                        <dt i18n:translate="" i18n:domain="plone">\n                             Error\n                         </dt>\n                         <dd tal:content="status" />\n                     </dl>\n                     <dl class="portalMessage info" tal:condition="not:has_error" role="status">\n-                        <dt i18n:translate="">\n+                        <dt i18n:translate="" i18n:domain="plone">\n                             Info\n                         </dt>\n                         <dd tal:content="status" />\n'

Repository: plone.app.z3cform


Branch: refs/heads/master
Date: 2020-06-29T17:00:01+02:00
Author: Vincent Fretin (vincentfretin) <vincent.fretin@gmail.com>
Commit: https://github.com/plone/plone.app.z3cform/commit/cd1e8520e115d5badad21e29b27d8c173a73212b

Merge pull request #115 from plone/fix-i18n-message-type

Fix message type like Error not translated in add form

Files changed:
A news/115.bugfix
M plone/app/z3cform/templates/macros.pt

b'diff --git a/news/115.bugfix b/news/115.bugfix\nnew file mode 100644\nindex 0000000..c6b8424\n--- /dev/null\n+++ b/news/115.bugfix\n@@ -0,0 +1,3 @@\n+Fix message type like Error not translated in add form.\n+This closes https://github.com/plone/Products.CMFPlone/issues/3126\n+[vincentfretin]\ndiff --git a/plone/app/z3cform/templates/macros.pt b/plone/app/z3cform/templates/macros.pt\nindex a04b9ea..d5b7179 100644\n--- a/plone/app/z3cform/templates/macros.pt\n+++ b/plone/app/z3cform/templates/macros.pt\n@@ -17,13 +17,13 @@\n                 <tal:status define="status view/status;\n                                     has_error python:view.widgets.errors or status == getattr(view, \'formErrorsMessage\', None)" condition="status">\n                     <dl class="portalMessage error" tal:condition="has_error" role="alert">\n-                        <dt i18n:translate="">\n+                        <dt i18n:translate="" i18n:domain="plone">\n                             Error\n                         </dt>\n                         <dd tal:content="status" />\n                     </dl>\n                     <dl class="portalMessage info" tal:condition="not:has_error" role="status">\n-                        <dt i18n:translate="">\n+                        <dt i18n:translate="" i18n:domain="plone">\n                             Info\n                         </dt>\n                         <dd tal:content="status" />\n'

