Repository: plone.app.iterate


Branch: refs/heads/2.1.x
Date: 2016-03-11T23:00:01+01:00
Author: Gil Forcada (gforcada) <gforcada@gnome.org>
Commit: https://github.com/plone/plone.app.iterate/commit/78fb7bdb5ff41d6a7274acdc3cb5ff30697e6eb5

Only fixes

Files changed:
M CHANGES.txt

diff --git a/CHANGES.txt b/CHANGES.txt
index e3fad95..3c43346 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -4,10 +4,6 @@ Changelog
 2.1.15 (unreleased)
 -------------------
 
-New:
-
-- *add item here*
-
 Fixes:
 
 - Setted lock timeout to MAX_TIMEOUT to avoid baseline unwanted unlock after 10 minutes (closes `#1451`_).


