Repository: plone.app.contenttypes


Branch: refs/heads/master
Date: 2021-04-30T19:12:25+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.contenttypes/commit/00f1fc69e976147d76778429c8a5de55a291c1e0

black setup.py. Test for mr.roboto.

Files changed:
M setup.py

b'diff --git a/setup.py b/setup.py\nindex 758b72c2..601b5ba3 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -5,24 +5,23 @@\n import os\n \n \n-version = \'3.0.0a2.dev0\'\n+version = "3.0.0a2.dev0"\n \n \n def read(*rnames):\n     return open(os.path.join(os.path.dirname(__file__), *rnames)).read()\n \n \n-long_description = \\\n-    read(\'README.rst\') + \'\\n\\n\' + \\\n-    read(\'CHANGES.rst\')\n+long_description = read("README.rst") + "\\n\\n" + read("CHANGES.rst")\n \n \n-setup(name=\'plone.app.contenttypes\',\n-      version=version,\n-      description="Default content types for Plone based on Dexterity",\n-      long_description=long_description,\n-      # Get more strings from https://pypi.org/classifiers/\n-      classifiers=[\n+setup(\n+    name="plone.app.contenttypes",\n+    version=version,\n+    description="Default content types for Plone based on Dexterity",\n+    long_description=long_description,\n+    # Get more strings from https://pypi.org/classifiers/\n+    classifiers=[\n         "Development Status :: 5 - Production/Stable",\n         "Environment :: Web Environment",\n         "Framework :: Plone",\n@@ -34,55 +33,55 @@ def read(*rnames):\n         "Programming Language :: Python",\n         "Programming Language :: Python :: 3.7",\n         "Programming Language :: Python :: 3.8",\n-      ],\n-      keywords=\'plone content types dexterity\',\n-      author=\'Plone Foundation\',\n-      author_email=\'plone-developers@lists.sourceforge.net\',\n-      url=\'https://github.com/plone/plone.app.contenttypes\',\n-      license=\'GPL\',\n-      packages=find_packages(),\n-      namespace_packages=[\'plone\', \'plone.app\'],\n-      include_package_data=True,\n-      zip_safe=False,\n-      install_requires=[\n-          \'setuptools\',\n-          \'Products.CMFPlone\',\n-          \'plone.app.contentmenu\',\n-          \'plone.app.event >= 2.0a4\',\n-          \'plone.app.dexterity >= 2.0.7\',  # has a fix for INameFromFilename\n-          \'plone.app.linkintegrity\',\n-          \'plone.app.querystring >= 1.2.2\',  # custom_query support\n-          \'plone.dexterity >= 2.2.1\',  # behaviors can provide primaryfields\n-          \'plone.app.relationfield\',\n-          \'plone.namedfile [blobs] >= 4.2.0\',\n-          \'plone.app.versioningbehavior\',\n-          \'plone.app.vocabularies>4.1.2\',\n-          \'plone.app.lockingbehavior\',\n-          \'plone.behavior >= 1.3.0\',\n-          \'pytz\',\n-          \'plone.app.z3cform>=1.1.0.dev0\',\n-          \'six\',\n-          \'zope.deprecation\',\n-      ],\n-      extras_require={\n-          \'test\': [\n-              \'lxml\',\n-              \'plone.app.robotframework [debug] > 0.9.8\',  # create image and file content for Image, File and News Item if not given.  # noqa\n-              \'plone.app.testing [robot] >= 4.2.4\',  # we need ROBOT_TEST_LEVEL\n-          ],\n-          \'archetypes\': [\n-              \'archetypes.schemaextender\',\n-              \'Products.ATContentTypes\',\n-              \'Products.contentmigration >= 2.1.8.dev0\',\n-              \'plone.app.referenceablebehavior\',\n-          ],\n-          \'atrefs\': [\n-              \'plone.app.referenceablebehavior\',\n-          ],\n-      },\n-      entry_points="""\n+    ],\n+    keywords="plone content types dexterity",\n+    author="Plone Foundation",\n+    author_email="plone-developers@lists.sourceforge.net",\n+    url="https://github.com/plone/plone.app.contenttypes",\n+    license="GPL",\n+    packages=find_packages(),\n+    namespace_packages=["plone", "plone.app"],\n+    include_package_data=True,\n+    zip_safe=False,\n+    install_requires=[\n+        "setuptools",\n+        "Products.CMFPlone",\n+        "plone.app.contentmenu",\n+        "plone.app.event >= 2.0a4",\n+        "plone.app.dexterity >= 2.0.7",  # has a fix for INameFromFilename\n+        "plone.app.linkintegrity",\n+        "plone.app.querystring >= 1.2.2",  # custom_query support\n+        "plone.dexterity >= 2.2.1",  # behaviors can provide primaryfields\n+        "plone.app.relationfield",\n+        "plone.namedfile [blobs] >= 4.2.0",\n+        "plone.app.versioningbehavior",\n+        "plone.app.vocabularies>4.1.2",\n+        "plone.app.lockingbehavior",\n+        "plone.behavior >= 1.3.0",\n+        "pytz",\n+        "plone.app.z3cform>=1.1.0.dev0",\n+        "six",\n+        "zope.deprecation",\n+    ],\n+    extras_require={\n+        "test": [\n+            "lxml",\n+            "plone.app.robotframework [debug] > 0.9.8",  # create image and file content for Image, File and News Item if not given.  # noqa\n+            "plone.app.testing [robot] >= 4.2.4",  # we need ROBOT_TEST_LEVEL\n+        ],\n+        "archetypes": [\n+            "archetypes.schemaextender",\n+            "Products.ATContentTypes",\n+            "Products.contentmigration >= 2.1.8.dev0",\n+            "plone.app.referenceablebehavior",\n+        ],\n+        "atrefs": [\n+            "plone.app.referenceablebehavior",\n+        ],\n+    },\n+    entry_points="""\n       # -*- Entry points: -*-\n       [z3c.autoinclude.plugin]\n       target = plone\n       """,\n-      )\n+)\n'

Repository: plone.app.contenttypes


Branch: refs/heads/master
Date: 2021-04-30T19:45:32+02:00
Author: Maurits van Rees (mauritsvanrees) <m.van.rees@zestsoftware.nl>
Commit: https://github.com/plone/plone.app.contenttypes/commit/a7b4136b943ef76fdcc29d4ba903a3c3e1ab8cbb

Merge pull request #602 from plone/maurits/roboto-test

black setup.py. Test for mr.roboto.

Files changed:
M setup.py

b'diff --git a/setup.py b/setup.py\nindex 758b72c2..601b5ba3 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -5,24 +5,23 @@\n import os\n \n \n-version = \'3.0.0a2.dev0\'\n+version = "3.0.0a2.dev0"\n \n \n def read(*rnames):\n     return open(os.path.join(os.path.dirname(__file__), *rnames)).read()\n \n \n-long_description = \\\n-    read(\'README.rst\') + \'\\n\\n\' + \\\n-    read(\'CHANGES.rst\')\n+long_description = read("README.rst") + "\\n\\n" + read("CHANGES.rst")\n \n \n-setup(name=\'plone.app.contenttypes\',\n-      version=version,\n-      description="Default content types for Plone based on Dexterity",\n-      long_description=long_description,\n-      # Get more strings from https://pypi.org/classifiers/\n-      classifiers=[\n+setup(\n+    name="plone.app.contenttypes",\n+    version=version,\n+    description="Default content types for Plone based on Dexterity",\n+    long_description=long_description,\n+    # Get more strings from https://pypi.org/classifiers/\n+    classifiers=[\n         "Development Status :: 5 - Production/Stable",\n         "Environment :: Web Environment",\n         "Framework :: Plone",\n@@ -34,55 +33,55 @@ def read(*rnames):\n         "Programming Language :: Python",\n         "Programming Language :: Python :: 3.7",\n         "Programming Language :: Python :: 3.8",\n-      ],\n-      keywords=\'plone content types dexterity\',\n-      author=\'Plone Foundation\',\n-      author_email=\'plone-developers@lists.sourceforge.net\',\n-      url=\'https://github.com/plone/plone.app.contenttypes\',\n-      license=\'GPL\',\n-      packages=find_packages(),\n-      namespace_packages=[\'plone\', \'plone.app\'],\n-      include_package_data=True,\n-      zip_safe=False,\n-      install_requires=[\n-          \'setuptools\',\n-          \'Products.CMFPlone\',\n-          \'plone.app.contentmenu\',\n-          \'plone.app.event >= 2.0a4\',\n-          \'plone.app.dexterity >= 2.0.7\',  # has a fix for INameFromFilename\n-          \'plone.app.linkintegrity\',\n-          \'plone.app.querystring >= 1.2.2\',  # custom_query support\n-          \'plone.dexterity >= 2.2.1\',  # behaviors can provide primaryfields\n-          \'plone.app.relationfield\',\n-          \'plone.namedfile [blobs] >= 4.2.0\',\n-          \'plone.app.versioningbehavior\',\n-          \'plone.app.vocabularies>4.1.2\',\n-          \'plone.app.lockingbehavior\',\n-          \'plone.behavior >= 1.3.0\',\n-          \'pytz\',\n-          \'plone.app.z3cform>=1.1.0.dev0\',\n-          \'six\',\n-          \'zope.deprecation\',\n-      ],\n-      extras_require={\n-          \'test\': [\n-              \'lxml\',\n-              \'plone.app.robotframework [debug] > 0.9.8\',  # create image and file content for Image, File and News Item if not given.  # noqa\n-              \'plone.app.testing [robot] >= 4.2.4\',  # we need ROBOT_TEST_LEVEL\n-          ],\n-          \'archetypes\': [\n-              \'archetypes.schemaextender\',\n-              \'Products.ATContentTypes\',\n-              \'Products.contentmigration >= 2.1.8.dev0\',\n-              \'plone.app.referenceablebehavior\',\n-          ],\n-          \'atrefs\': [\n-              \'plone.app.referenceablebehavior\',\n-          ],\n-      },\n-      entry_points="""\n+    ],\n+    keywords="plone content types dexterity",\n+    author="Plone Foundation",\n+    author_email="plone-developers@lists.sourceforge.net",\n+    url="https://github.com/plone/plone.app.contenttypes",\n+    license="GPL",\n+    packages=find_packages(),\n+    namespace_packages=["plone", "plone.app"],\n+    include_package_data=True,\n+    zip_safe=False,\n+    install_requires=[\n+        "setuptools",\n+        "Products.CMFPlone",\n+        "plone.app.contentmenu",\n+        "plone.app.event >= 2.0a4",\n+        "plone.app.dexterity >= 2.0.7",  # has a fix for INameFromFilename\n+        "plone.app.linkintegrity",\n+        "plone.app.querystring >= 1.2.2",  # custom_query support\n+        "plone.dexterity >= 2.2.1",  # behaviors can provide primaryfields\n+        "plone.app.relationfield",\n+        "plone.namedfile [blobs] >= 4.2.0",\n+        "plone.app.versioningbehavior",\n+        "plone.app.vocabularies>4.1.2",\n+        "plone.app.lockingbehavior",\n+        "plone.behavior >= 1.3.0",\n+        "pytz",\n+        "plone.app.z3cform>=1.1.0.dev0",\n+        "six",\n+        "zope.deprecation",\n+    ],\n+    extras_require={\n+        "test": [\n+            "lxml",\n+            "plone.app.robotframework [debug] > 0.9.8",  # create image and file content for Image, File and News Item if not given.  # noqa\n+            "plone.app.testing [robot] >= 4.2.4",  # we need ROBOT_TEST_LEVEL\n+        ],\n+        "archetypes": [\n+            "archetypes.schemaextender",\n+            "Products.ATContentTypes",\n+            "Products.contentmigration >= 2.1.8.dev0",\n+            "plone.app.referenceablebehavior",\n+        ],\n+        "atrefs": [\n+            "plone.app.referenceablebehavior",\n+        ],\n+    },\n+    entry_points="""\n       # -*- Entry points: -*-\n       [z3c.autoinclude.plugin]\n       target = plone\n       """,\n-      )\n+)\n'

