Repository: plone.tiles


Branch: refs/heads/master
Date: 2016-12-22T07:46:38Z
Author: Tom Gross (tomgross) <itconsense@gmail.com>
Commit: https://github.com/plone/plone.tiles/commit/5477d7234883e2cb6f053dd6c42a53706f5539f3

remove unused unittest2 dependency

Files changed:
M setup.py

diff --git a/setup.py b/setup.py
index c056a70..c7f0db1 100644
--- a/setup.py
+++ b/setup.py
@@ -57,7 +57,6 @@
     extras_require={
         'test': [
             'plone.testing [zca, z2]',
-            'unittest2',
         ],
     },
 )


Repository: plone.tiles


Branch: refs/heads/master
Date: 2016-12-22T07:47:59Z
Author: Tom Gross (tomgross) <itconsense@gmail.com>
Commit: https://github.com/plone/plone.tiles/commit/f180ef036ca32dfbea6a3cf72c68f5cf750f73de

add Changelog entry

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index 85e9d44..f989e8c 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -14,7 +14,8 @@ New features:
 
 Bug fixes:
 
-- Nothing changed yet.
+- Remove unused unittest2 requirement
+  [tomgross]
 
 
 1.8.1 (2016-11-24)


Repository: plone.tiles


Branch: refs/heads/master
Date: 2016-12-22T13:15:13+01:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.tiles/commit/3ef38480b17369eaa9588532262b213528b3e6bb

Merge pull request #17 from plone/no_unittest2

remove unused unittest2 dependency

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 85e9d44..f989e8c 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -14,7 +14,8 @@ New features:
 
 Bug fixes:
 
-- Nothing changed yet.
+- Remove unused unittest2 requirement
+  [tomgross]
 
 
 1.8.1 (2016-11-24)
diff --git a/setup.py b/setup.py
index c056a70..c7f0db1 100644
--- a/setup.py
+++ b/setup.py
@@ -57,7 +57,6 @@
     extras_require={
         'test': [
             'plone.testing [zca, z2]',
-            'unittest2',
         ],
     },
 )


