Repository: plone.tiles


Branch: refs/heads/master
Date: 2016-11-24T07:29:33+02:00
Author: Asko Soukka (datakurre) <asko.soukka@iki.fi>
Commit: https://github.com/plone/plone.tiles/commit/1775ae130688ce4428ff9c3cf047697c78a46d8d

Preparing release 1.8.1

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 1c27233..dc48564 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-1.8.1 (unreleased)
+1.8.1 (2016-11-24)
 ------------------
 
 Bugfix:
diff --git a/setup.py b/setup.py
index 5474578..7272bb9 100644
--- a/setup.py
+++ b/setup.py
@@ -5,7 +5,7 @@
 import os
 
 
-version = '1.8.1.dev0'
+version = '1.8.1'
 
 setup(
     name='plone.tiles',


Repository: plone.tiles


Branch: refs/heads/master
Date: 2016-11-24T07:29:48+02:00
Author: Asko Soukka (datakurre) <asko.soukka@iki.fi>
Commit: https://github.com/plone/plone.tiles/commit/e9bc23aeefd0a79b16691fe6b89927e0ad321ad1

Back to development: 1.8.2

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index dc48564..1768291 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+1.8.2 (unreleased)
+------------------
+
+- Nothing changed yet.
+
+
 1.8.1 (2016-11-24)
 ------------------
 
diff --git a/setup.py b/setup.py
index 7272bb9..c056a70 100644
--- a/setup.py
+++ b/setup.py
@@ -5,7 +5,7 @@
 import os
 
 
-version = '1.8.1'
+version = '1.8.2.dev0'
 
 setup(
     name='plone.tiles',


