Repository: plone.app.toolbar


Branch: refs/heads/master
Date: 2016-02-11T21:36:19+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.toolbar/commit/a7d53ed02b31ec7f84005a6f2715fbc70f17db18

check-manifest

[ci skip]

Files changed:
A setup.cfg
M MANIFEST.in

diff --git a/MANIFEST.in b/MANIFEST.in
index fd8603b..7487e02 100644
--- a/MANIFEST.in
+++ b/MANIFEST.in
@@ -1,3 +1,4 @@
-include README.rst
-recursive-include plone/app/toolbar *
+include *.rst
+include LICENSE.*
+graft plone
 global-exclude *.pyc
diff --git a/setup.cfg b/setup.cfg
new file mode 100644
index 0000000..d89fbba
--- /dev/null
+++ b/setup.cfg
@@ -0,0 +1,7 @@
+[check-manifest]
+ignore =
+    *.cfg
+    bootstrap.py
+    buildout.cfg.in
+    dev.nix
+    Makefile


