Repository: plone.app.layout


Branch: refs/heads/master
Date: 2023-06-16T14:56:18+02:00
Author: Mikel Larreategi (erral) <mlarreategi@codesyntax.com>
Commit: https://github.com/plone/plone.app.layout/commit/e2f453635ae9dcd0d623d3a6e6ce3ae12ae258df

unify msgids

Files changed:
M plone/app/layout/viewlets/colophon.pt

b'diff --git a/plone/app/layout/viewlets/colophon.pt b/plone/app/layout/viewlets/colophon.pt\nindex b4c07f25..c4c1f9b7 100644\n--- a/plone/app/layout/viewlets/colophon.pt\n+++ b/plone/app/layout/viewlets/colophon.pt\n@@ -10,7 +10,7 @@\n            i18n:attributes="title title_built_with_plone;"\n            i18n:translate="label_powered_by_plone"\n         >\n-          Powered by Plone &amp; Python</a>\n+          Powered by Plone</a>\n       </li>\n     </ul>\n   </div>\n'

Repository: plone.app.layout


Branch: refs/heads/master
Date: 2023-06-16T14:57:10+02:00
Author: Mikel Larreategi (erral) <mlarreategi@codesyntax.com>
Commit: https://github.com/plone/plone.app.layout/commit/91cca08bd93aae3420972aafebf0847030bc64ba

changelog

Files changed:
A news/347.bugfix

b'diff --git a/news/347.bugfix b/news/347.bugfix\nnew file mode 100644\nindex 00000000..1eee26f2\n--- /dev/null\n+++ b/news/347.bugfix\n@@ -0,0 +1,2 @@\n+Unify default values for translations\n+[erral]\n'

Repository: plone.app.layout


Branch: refs/heads/master
Date: 2023-06-16T13:36:09-07:00
Author: David Glick (davisagli) <david@glicksoftware.com>
Commit: https://github.com/plone/plone.app.layout/commit/f2897ff22bc741bf0a12e9b56711aa50334c3100

Merge pull request #347 from plone/erral-unify-msgids

unify msgids

Files changed:
A news/347.bugfix
M plone/app/layout/viewlets/colophon.pt

b'diff --git a/news/347.bugfix b/news/347.bugfix\nnew file mode 100644\nindex 00000000..1eee26f2\n--- /dev/null\n+++ b/news/347.bugfix\n@@ -0,0 +1,2 @@\n+Unify default values for translations\n+[erral]\ndiff --git a/plone/app/layout/viewlets/colophon.pt b/plone/app/layout/viewlets/colophon.pt\nindex b4c07f25..c4c1f9b7 100644\n--- a/plone/app/layout/viewlets/colophon.pt\n+++ b/plone/app/layout/viewlets/colophon.pt\n@@ -10,7 +10,7 @@\n            i18n:attributes="title title_built_with_plone;"\n            i18n:translate="label_powered_by_plone"\n         >\n-          Powered by Plone &amp; Python</a>\n+          Powered by Plone</a>\n       </li>\n     </ul>\n   </div>\n'

