Repository: plone.tiles


Branch: refs/heads/master
Date: 2017-08-22T00:23:23+03:00
Author: Asko Soukka (datakurre) <asko.soukka@iki.fi>
Commit: https://github.com/plone/plone.tiles/commit/fe59ca55a1ae8dee7dce19a75138b6adaac66bc4

Update changelog

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index 9e7446f..26e27ca 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -9,14 +9,6 @@ Breaking changes:
 - Fix querystring en-/decoder to always skip primary fields
   [datakurre]
 
-New features:
-
-- *add item here*
-
-Bug fixes:
-
-- *add item here*
-
 
 2.0.0b2 (2017-03-29)
 --------------------


Repository: plone.tiles


Branch: refs/heads/master
Date: 2017-08-22T00:23:33+03:00
Author: Asko Soukka (datakurre) <asko.soukka@iki.fi>
Commit: https://github.com/plone/plone.tiles/commit/b9461f902008a0a5ff8f7f3f16edae6edd257759

Preparing release 2.0.0b3

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 26e27ca..28d60d6 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-2.0.0b3 (unreleased)
+2.0.0b3 (2017-08-22)
 --------------------
 
 Breaking changes:
diff --git a/setup.py b/setup.py
index d1f6a5f..eb1ccf7 100644
--- a/setup.py
+++ b/setup.py
@@ -5,7 +5,7 @@
 import os
 
 
-version = '2.0.0b3.dev0'
+version = '2.0.0b3'
 
 setup(
     name='plone.tiles',


Repository: plone.tiles


Branch: refs/heads/master
Date: 2017-08-22T00:25:58+03:00
Author: Asko Soukka (datakurre) <asko.soukka@iki.fi>
Commit: https://github.com/plone/plone.tiles/commit/2073a9036a4b1c591769e95b3b9857be0a832eb9

Back to development: 2.0.0b4

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 28d60d6..4e0dfb0 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+2.0.0b4 (unreleased)
+--------------------
+
+- Nothing changed yet.
+
+
 2.0.0b3 (2017-08-22)
 --------------------
 
diff --git a/setup.py b/setup.py
index eb1ccf7..863eda0 100644
--- a/setup.py
+++ b/setup.py
@@ -5,7 +5,7 @@
 import os
 
 
-version = '2.0.0b3'
+version = '2.0.0b4.dev0'
 
 setup(
     name='plone.tiles',


