Repository: plone.autoform


Branch: refs/heads/master
Date: 2016-03-29T13:09:18+02:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/plone.autoform/commit/769ffe05773373d0e0f86d8f2d78441c22472bc3

Update setup.py url

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index eca2460..d852d13 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -10,7 +10,8 @@ New:
 
 Fixes:
 
-- *add item here*
+- Update setup.py url
+  [esteele]
 
 
 1.6.2 (2016-02-20)
diff --git a/setup.py b/setup.py
index 1d7b7a1..e43da0b 100644
--- a/setup.py
+++ b/setup.py
@@ -36,7 +36,7 @@ def read(*rnames):
     keywords='plone form z3c.form',
     author='Martin Aspeli',
     author_email='optilude@gmail.com',
-    url='http://code.google.com/p/dexterity',
+    url='http://github.com/plone/plone.autoform',
     license='LGPL',
     packages=find_packages(exclude=['ez_setup']),
     namespace_packages=['plone'],


