Repository: mockup
Branch: refs/heads/master
Date: 2015-05-14T14:40:32-05:00
Author: vangheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/mockup/commit/02a7216643b2e7ae3a5869a2ef34ee95c71251b8

fix custom zindex test

Files changed:
M mockup/tests/utils-test.js

diff --git a/mockup/tests/utils-test.js b/mockup/tests/utils-test.js
index 015713e..8abb364 100644
--- a/mockup/tests/utils-test.js
+++ b/mockup/tests/utils-test.js
@@ -180,10 +180,10 @@ define([
       });
       it('test custom zIndex', function() {
         var loading = new utils.Loading({
-          zIndex: function() { return 999; }
+          zIndex: function() { return 99999; }
         });
         loading.show();
-        expect(loading.$el[0].style.zIndex + '').to.equal('999');
+        expect(loading.$el[0].style.zIndex + '').to.equal('99999');
       });
       it('works with backdrop', function() {
         var initCalled = false;


