Repository: Products.TinyMCE


Branch: refs/heads/master
Date: 2015-07-10T09:48:25+02:00
Author: Harald Friessnegger (frisi) <harald@webmeisterei.com>
Commit: https://github.com/plone/Products.TinyMCE/commit/01ef03ed80cc5090074a3c6e18d7916ebabac486

correct documentation url

Files changed:
M README.rst

diff --git a/README.rst b/README.rst
index 1604735..950fb06 100644
--- a/README.rst
+++ b/README.rst
@@ -1 +1 @@
-Documentation at http://readthedocs.org/docs/productstinymce/
+Documentation at https://productstinymce.readthedocs.org/en/latest/


