Repository: plone.app.testing


Branch: refs/heads/master
Date: 2018-10-17T12:50:36+02:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/plone.app.testing/commit/4aef08467e79952c2310a28855edc4e9f9310d21

fix setup.py

Files changed:
M setup.py

b"diff --git a/setup.py b/setup.py\nindex 8d7e3f8..d16101d 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -64,7 +64,7 @@ def read(*rnames):\n     author_email='plone-developers@lists.sourceforge.net',\n     url='https://pypi.org/project/plone.app.testing',\n     license='GPL version 2',\n-    packages=find_packages(),\n+    packages=find_packages('src'),\n     namespace_packages=['plone', 'plone.app'],\n     include_package_data=True,\n     zip_safe=False,\n"

