Repository: plone.restapi


Branch: refs/heads/master
Date: 2023-04-17T22:22:34+02:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.restapi/commit/d851e86d835389e0aeb5ac4e67dcef5932173740

Update to jmeter 5.5, remove unnecessary empty header

Files changed:
M performance.jmx

b'diff --git a/performance.jmx b/performance.jmx\nindex 9a68adae2..d36fcccd3 100644\n--- a/performance.jmx\n+++ b/performance.jmx\n@@ -1,5 +1,5 @@\n <?xml version="1.0" encoding="UTF-8"?>\n-<jmeterTestPlan version="1.2" properties="5.0" jmeter="5.4.1">\n+<jmeterTestPlan version="1.2" properties="5.0" jmeter="5.5">\n   <hashTree>\n     <TestPlan guiclass="TestPlanGui" testclass="TestPlan" testname="plone.restapi" enabled="true">\n       <stringProp name="TestPlan.comments"></stringProp>\n@@ -71,10 +71,6 @@\n               <stringProp name="Header.name">Authorization</stringProp>\n               <stringProp name="Header.value">Basic YWRtaW46YWRtaW4=</stringProp>\n             </elementProp>\n-            <elementProp name="" elementType="Header">\n-              <stringProp name="Header.name"></stringProp>\n-              <stringProp name="Header.value"></stringProp>\n-            </elementProp>\n           </collectionProp>\n           <stringProp name="TestPlan.comments">: Bearer</stringProp>\n         </HeaderManager>\n'

