Repository: plone.volto


Branch: refs/heads/main
Date: 2021-11-18T09:07:02+01:00
Author: Timo Stollenwerk (tisto) <tisto@users.noreply.github.com>
Commit: https://github.com/plone/plone.volto/commit/197bb1cfd91c285cd053b3c321204fc5e3e7b7b1

Fix locales (#25)

* Fix locales

* Add translations infrastructure

* Lines

Files changed:
A src/plone/volto/locales/de/LC_MESSAGES/plone.volto.po
A src/plone/volto/locales/en/LC_MESSAGES/plone.volto.po
A src/plone/volto/locales/plone.volto.pot
M CHANGES.rst
M base.cfg
D src/plone/volto/locales/de/LC_MESSAGES/kitconcept.volto.po
D src/plone/volto/locales/en/LC_MESSAGES/kitconcept.volto.po
D src/plone/volto/locales/kitconcept.volto.pot

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex 3cfe42f..9dba012 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -4,7 +4,8 @@ Changelog\n 3.1.0a6 (unreleased)\n --------------------\n \n-- Nothing changed yet.\n+- Fix locales\n+  [timo]\n \n \n 3.1.0a5 (2021-11-07)\ndiff --git a/base.cfg b/base.cfg\nindex 33643aa..9c13caf 100644\n--- a/base.cfg\n+++ b/base.cfg\n@@ -4,9 +4,11 @@ parts =\n     instance\n     plonesite\n     code-analysis\n-    releaser\n+    dependencies\n     zpretty\n     test\n+    update-translations\n+    find-untranslated\n develop = .\n \n [instance]\n@@ -63,7 +65,7 @@ flake8-ignore = E501,W503,E203\n return-status-codes = True\n pre-commit-hook = True\n \n-[releaser]\n+[dependencies]\n recipe = zc.recipe.egg\n eggs =\n     zest.releaser[recommended]\n@@ -73,6 +75,7 @@ eggs =\n     i18ndude\n     zpretty\n \n+\n [zpretty]\n recipe = collective.recipe.template\n input = inline:\n@@ -81,3 +84,34 @@ input = inline:\n output = ${buildout:directory}/bin/zpretty-run\n mode = 755\n \n+[update-translations]\n+recipe = collective.recipe.template\n+input = inline:\n+    domain=plone.volto\n+    maindir=src/plone/volto\n+    locales=$maindir/locales\n+    echo "Update translations for $domain"\n+    if [ ! -f $locales/$domain.pot ]; then\n+        # Create .pot file if it does not exist yet\n+        touch $locales/$domain.pot\n+    fi\n+    if [ ! -f $locales/de/LC_MESSAGES ]; then\n+        # Create de/LC_MESSAGES directory if it does not exist yet\n+        mkdir -p $locales/de/LC_MESSAGES\n+    fi\n+    if [ ! -f $locales/de/LC_MESSAGES/$domain.po ]; then\n+        # Create .po file if it does not exist yet\n+        touch $locales/de/LC_MESSAGES/$domain.po\n+    fi\n+    ${buildout:directory}/bin/i18ndude rebuild-pot --pot $locales/$domain.pot --create $domain $maindir\n+    ${buildout:directory}/bin/i18ndude sync --pot $locales/$domain.pot $locales/*/LC_MESSAGES/$domain.po\n+output = ${buildout:directory}/bin/update-translations\n+mode = 755\n+\n+[find-untranslated]\n+recipe = collective.recipe.template\n+input = inline:\n+    #!/bin/sh\n+    bin/i18ndude find-untranslated `find -L src/plone/volto -regex ".*\\.[cz]?pt"`\n+output = ${buildout:directory}/bin/find-untranslated\n+mode = 755\n\\ No newline at end of file\ndiff --git a/src/plone/volto/locales/de/LC_MESSAGES/kitconcept.volto.po b/src/plone/volto/locales/de/LC_MESSAGES/plone.volto.po\nsimilarity index 57%\nrename from src/plone/volto/locales/de/LC_MESSAGES/kitconcept.volto.po\nrename to src/plone/volto/locales/de/LC_MESSAGES/plone.volto.po\nindex 0ab9d0c..2fbf1d0 100644\n--- a/src/plone/volto/locales/de/LC_MESSAGES/kitconcept.volto.po\n+++ b/src/plone/volto/locales/de/LC_MESSAGES/plone.volto.po\n@@ -4,7 +4,7 @@\n msgid ""\n msgstr ""\n "Project-Id-Version: PACKAGE VERSION\\n"\n-"POT-Creation-Date: 2021-07-02 14:42+0000\\n"\n+"POT-Creation-Date: 2021-11-17 20:40+0000\\n"\n "PO-Revision-Date: YEAR-MO-DA HO:MI +ZONE\\n"\n "Last-Translator: FULL NAME <EMAIL@ADDRESS>\\n"\n "Language-Team: LANGUAGE <LL@li.org>\\n"\n@@ -17,92 +17,92 @@ msgstr ""\n "Preferred-Encodings: utf-8 latin1\\n"\n "Domain: plone.volto\\n"\n \n-#: ../behaviors/configure.zcml:28\n-msgid "Adds HeadTitle field"\n+#: plone/volto/behaviors/configure.zcml:31\n+msgid "Adds Head title field"\n msgstr ""\n \n-#: ../configure.zcml:58\n+#: plone/volto/configure.zcml:37\n+msgid "Configures the Plone backend to work with Volto, the new default frontend for Plone 6."\n+msgstr ""\n+\n+#: plone/volto/configure.zcml:55\n msgid "Creates a default page for the site"\n msgstr ""\n \n-#: ../behaviors/configure.zcml:28\n-msgid "HeadTitle field"\n+#: plone/volto/behaviors/configure.zcml:31\n+msgid "Head title field"\n msgstr ""\n \n-#: ../behaviors/headtitle.py:13\n+#: plone/volto/behaviors/headtitle.py:13\n msgid "Header title"\n msgstr "Kopftitel"\n \n-#: ../behaviors/headtitle.py:15\n+#: plone/volto/behaviors/headtitle.py:15\n msgid "Header title should consist of year and number of the report"\n msgstr "Kopftitel sollte aus Jahr und Nummer des Berichts bestehen"\n \n-#: ../configure.zcml:40\n-msgid "Installs the plone.volto add-on."\n-msgstr ""\n-\n-#: ../behaviors/configure.zcml:21\n-#: ../behaviors/navtitle.py:12\n+#: plone/volto/behaviors/configure.zcml:24\n+#: plone/volto/behaviors/navtitle.py:12\n msgid "Navigation title"\n msgstr "Navigationstitel"\n \n-#: ../behaviors/configure.zcml:21\n+#: plone/volto/behaviors/configure.zcml:24\n msgid "Navigation title used in sections, menus and doormats"\n msgstr ""\n \n-#: ../behaviors/configure.zcml:14\n+#: plone/volto/configure.zcml:55\n+msgid "Plone 6 Frontend (Default content on homepage)"\n+msgstr ""\n+\n+#: plone/volto/configure.zcml:37\n+msgid "Plone 6 Frontend (plone.volto)"\n+msgstr ""\n+\n+#: plone/volto/configure.zcml:46\n+msgid "Plone 6 Frontend (plone.volto): uninstall"\n+msgstr ""\n+\n+#: plone/volto/behaviors/configure.zcml:17\n msgid "Preview Image"\n msgstr ""\n \n-#: ../behaviors/preview.py:20\n+#: plone/volto/behaviors/preview.py:20\n msgid "Preview image caption"\n msgstr "Legende zum Vorschaubild"\n \n-#: ../behaviors/configure.zcml:14\n+#: plone/volto/behaviors/configure.zcml:17\n msgid "Preview image for listings"\n msgstr ""\n \n-#: ../configure.zcml:67\n+#: plone/volto/configure.zcml:64\n msgid "Special requirements and setup for demo site"\n msgstr ""\n \n-#: ../configure.zcml:76\n+#: plone/volto/configure.zcml:73\n msgid "Special test fixture for multilingual use case"\n msgstr ""\n \n-#: ../configure.zcml:84\n+#: plone/volto/configure.zcml:81\n msgid "Specific profile for re-adding the richtext behavior"\n msgstr ""\n \n-#: ../configure.zcml:49\n+#: plone/volto/configure.zcml:46\n msgid "Uninstalls the plone.volto add-on."\n msgstr ""\n \n-#: ../configure.zcml:67\n+#. Default: "Preview image"\n+#: plone/volto/behaviors/preview.py:14\n+msgid "label_previewimage"\n+msgstr "Vorschaubild"\n+\n+#: plone/volto/configure.zcml:64\n msgid "plone.volto demo special requirements"\n msgstr ""\n \n-#: ../configure.zcml:76\n+#: plone/volto/configure.zcml:73\n msgid "plone.volto multilingual Cypress tests fixtures"\n msgstr ""\n \n-#: ../configure.zcml:84\n+#: plone/volto/configure.zcml:81\n msgid "plone.volto p51 profile"\n msgstr ""\n-\n-#: ../configure.zcml:58\n-msgid "plone.volto site (Default content on homepage)"\n-msgstr ""\n-\n-#: ../configure.zcml:40\n-msgid "plone.volto site (plone.volto)"\n-msgstr ""\n-\n-#: ../configure.zcml:49\n-msgid "plone.volto site (plone.volto): uninstall"\n-msgstr ""\n-\n-#. Default: "Preview image"\n-#: ../behaviors/preview.py:14\n-msgid "label_previewimage"\n-msgstr "Vorschaubild"\ndiff --git a/src/plone/volto/locales/en/LC_MESSAGES/kitconcept.volto.po b/src/plone/volto/locales/en/LC_MESSAGES/plone.volto.po\nsimilarity index 56%\nrename from src/plone/volto/locales/en/LC_MESSAGES/kitconcept.volto.po\nrename to src/plone/volto/locales/en/LC_MESSAGES/plone.volto.po\nindex a272996..f7b44ff 100644\n--- a/src/plone/volto/locales/en/LC_MESSAGES/kitconcept.volto.po\n+++ b/src/plone/volto/locales/en/LC_MESSAGES/plone.volto.po\n@@ -4,7 +4,7 @@\n msgid ""\n msgstr ""\n "Project-Id-Version: PACKAGE VERSION\\n"\n-"POT-Creation-Date: 2021-07-02 14:42+0000\\n"\n+"POT-Creation-Date: 2021-11-17 20:40+0000\\n"\n "PO-Revision-Date: YEAR-MO-DA HO:MI +ZONE\\n"\n "Last-Translator: FULL NAME <EMAIL@ADDRESS>\\n"\n "Language-Team: LANGUAGE <LL@li.org>\\n"\n@@ -17,92 +17,92 @@ msgstr ""\n "Preferred-Encodings: utf-8 latin1\\n"\n "Domain: plone.volto\\n"\n \n-#: ../behaviors/configure.zcml:28\n-msgid "Adds HeadTitle field"\n+#: plone/volto/behaviors/configure.zcml:31\n+msgid "Adds Head title field"\n msgstr ""\n \n-#: ../configure.zcml:58\n+#: plone/volto/configure.zcml:37\n+msgid "Configures the Plone backend to work with Volto, the new default frontend for Plone 6."\n+msgstr ""\n+\n+#: plone/volto/configure.zcml:55\n msgid "Creates a default page for the site"\n msgstr ""\n \n-#: ../behaviors/configure.zcml:28\n-msgid "HeadTitle field"\n+#: plone/volto/behaviors/configure.zcml:31\n+msgid "Head title field"\n msgstr ""\n \n-#: ../behaviors/headtitle.py:13\n+#: plone/volto/behaviors/headtitle.py:13\n msgid "Header title"\n msgstr ""\n \n-#: ../behaviors/headtitle.py:15\n+#: plone/volto/behaviors/headtitle.py:15\n msgid "Header title should consist of year and number of the report"\n msgstr ""\n \n-#: ../configure.zcml:40\n-msgid "Installs the plone.volto add-on."\n-msgstr ""\n-\n-#: ../behaviors/configure.zcml:21\n-#: ../behaviors/navtitle.py:12\n+#: plone/volto/behaviors/configure.zcml:24\n+#: plone/volto/behaviors/navtitle.py:12\n msgid "Navigation title"\n msgstr "Navigation title"\n \n-#: ../behaviors/configure.zcml:21\n+#: plone/volto/behaviors/configure.zcml:24\n msgid "Navigation title used in sections, menus and doormats"\n msgstr ""\n \n-#: ../behaviors/configure.zcml:14\n+#: plone/volto/configure.zcml:55\n+msgid "Plone 6 Frontend (Default content on homepage)"\n+msgstr ""\n+\n+#: plone/volto/configure.zcml:37\n+msgid "Plone 6 Frontend (plone.volto)"\n+msgstr ""\n+\n+#: plone/volto/configure.zcml:46\n+msgid "Plone 6 Frontend (plone.volto): uninstall"\n+msgstr ""\n+\n+#: plone/volto/behaviors/configure.zcml:17\n msgid "Preview Image"\n msgstr ""\n \n-#: ../behaviors/preview.py:20\n+#: plone/volto/behaviors/preview.py:20\n msgid "Preview image caption"\n msgstr "Preview image caption"\n \n-#: ../behaviors/configure.zcml:14\n+#: plone/volto/behaviors/configure.zcml:17\n msgid "Preview image for listings"\n msgstr ""\n \n-#: ../configure.zcml:67\n+#: plone/volto/configure.zcml:64\n msgid "Special requirements and setup for demo site"\n msgstr ""\n \n-#: ../configure.zcml:76\n+#: plone/volto/configure.zcml:73\n msgid "Special test fixture for multilingual use case"\n msgstr ""\n \n-#: ../configure.zcml:84\n+#: plone/volto/configure.zcml:81\n msgid "Specific profile for re-adding the richtext behavior"\n msgstr ""\n \n-#: ../configure.zcml:49\n+#: plone/volto/configure.zcml:46\n msgid "Uninstalls the plone.volto add-on."\n msgstr ""\n \n-#: ../configure.zcml:67\n+#. Default: "Preview image"\n+#: plone/volto/behaviors/preview.py:14\n+msgid "label_previewimage"\n+msgstr "Preview image"\n+\n+#: plone/volto/configure.zcml:64\n msgid "plone.volto demo special requirements"\n msgstr ""\n \n-#: ../configure.zcml:76\n+#: plone/volto/configure.zcml:73\n msgid "plone.volto multilingual Cypress tests fixtures"\n msgstr ""\n \n-#: ../configure.zcml:84\n+#: plone/volto/configure.zcml:81\n msgid "plone.volto p51 profile"\n msgstr ""\n-\n-#: ../configure.zcml:58\n-msgid "plone.volto site (Default content on homepage)"\n-msgstr ""\n-\n-#: ../configure.zcml:40\n-msgid "plone.volto site (plone.volto)"\n-msgstr ""\n-\n-#: ../configure.zcml:49\n-msgid "plone.volto site (plone.volto): uninstall"\n-msgstr ""\n-\n-#. Default: "Preview image"\n-#: ../behaviors/preview.py:14\n-msgid "label_previewimage"\n-msgstr "Preview image"\ndiff --git a/src/plone/volto/locales/kitconcept.volto.pot b/src/plone/volto/locales/plone.volto.pot\nsimilarity index 55%\nrename from src/plone/volto/locales/kitconcept.volto.pot\nrename to src/plone/volto/locales/plone.volto.pot\nindex d7d9f77..6244386 100644\n--- a/src/plone/volto/locales/kitconcept.volto.pot\n+++ b/src/plone/volto/locales/plone.volto.pot\n@@ -4,7 +4,7 @@\n msgid ""\n msgstr ""\n "Project-Id-Version: PACKAGE VERSION\\n"\n-"POT-Creation-Date: 2021-07-02 14:42+0000\\n"\n+"POT-Creation-Date: 2021-11-17 20:40+0000\\n"\n "PO-Revision-Date: YEAR-MO-DA HO:MI +ZONE\\n"\n "Last-Translator: FULL NAME <EMAIL@ADDRESS>\\n"\n "Language-Team: LANGUAGE <LL@li.org>\\n"\n@@ -17,92 +17,92 @@ msgstr ""\n "Preferred-Encodings: utf-8 latin1\\n"\n "Domain: plone.volto\\n"\n \n-#: ../behaviors/configure.zcml:28\n-msgid "Adds HeadTitle field"\n+#: plone/volto/behaviors/configure.zcml:31\n+msgid "Adds Head title field"\n msgstr ""\n \n-#: ../configure.zcml:58\n+#: plone/volto/configure.zcml:37\n+msgid "Configures the Plone backend to work with Volto, the new default frontend for Plone 6."\n+msgstr ""\n+\n+#: plone/volto/configure.zcml:55\n msgid "Creates a default page for the site"\n msgstr ""\n \n-#: ../behaviors/configure.zcml:28\n-msgid "HeadTitle field"\n+#: plone/volto/behaviors/configure.zcml:31\n+msgid "Head title field"\n msgstr ""\n \n-#: ../behaviors/headtitle.py:13\n+#: plone/volto/behaviors/headtitle.py:13\n msgid "Header title"\n msgstr ""\n \n-#: ../behaviors/headtitle.py:15\n+#: plone/volto/behaviors/headtitle.py:15\n msgid "Header title should consist of year and number of the report"\n msgstr ""\n \n-#: ../configure.zcml:40\n-msgid "Installs the plone.volto add-on."\n-msgstr ""\n-\n-#: ../behaviors/configure.zcml:21\n-#: ../behaviors/navtitle.py:12\n+#: plone/volto/behaviors/configure.zcml:24\n+#: plone/volto/behaviors/navtitle.py:12\n msgid "Navigation title"\n msgstr ""\n \n-#: ../behaviors/configure.zcml:21\n+#: plone/volto/behaviors/configure.zcml:24\n msgid "Navigation title used in sections, menus and doormats"\n msgstr ""\n \n-#: ../behaviors/configure.zcml:14\n+#: plone/volto/configure.zcml:55\n+msgid "Plone 6 Frontend (Default content on homepage)"\n+msgstr ""\n+\n+#: plone/volto/configure.zcml:37\n+msgid "Plone 6 Frontend (plone.volto)"\n+msgstr ""\n+\n+#: plone/volto/configure.zcml:46\n+msgid "Plone 6 Frontend (plone.volto): uninstall"\n+msgstr ""\n+\n+#: plone/volto/behaviors/configure.zcml:17\n msgid "Preview Image"\n msgstr ""\n \n-#: ../behaviors/preview.py:20\n+#: plone/volto/behaviors/preview.py:20\n msgid "Preview image caption"\n msgstr ""\n \n-#: ../behaviors/configure.zcml:14\n+#: plone/volto/behaviors/configure.zcml:17\n msgid "Preview image for listings"\n msgstr ""\n \n-#: ../configure.zcml:67\n+#: plone/volto/configure.zcml:64\n msgid "Special requirements and setup for demo site"\n msgstr ""\n \n-#: ../configure.zcml:76\n+#: plone/volto/configure.zcml:73\n msgid "Special test fixture for multilingual use case"\n msgstr ""\n \n-#: ../configure.zcml:84\n+#: plone/volto/configure.zcml:81\n msgid "Specific profile for re-adding the richtext behavior"\n msgstr ""\n \n-#: ../configure.zcml:49\n+#: plone/volto/configure.zcml:46\n msgid "Uninstalls the plone.volto add-on."\n msgstr ""\n \n-#: ../configure.zcml:67\n+#. Default: "Preview image"\n+#: plone/volto/behaviors/preview.py:14\n+msgid "label_previewimage"\n+msgstr ""\n+\n+#: plone/volto/configure.zcml:64\n msgid "plone.volto demo special requirements"\n msgstr ""\n \n-#: ../configure.zcml:76\n+#: plone/volto/configure.zcml:73\n msgid "plone.volto multilingual Cypress tests fixtures"\n msgstr ""\n \n-#: ../configure.zcml:84\n+#: plone/volto/configure.zcml:81\n msgid "plone.volto p51 profile"\n msgstr ""\n-\n-#: ../configure.zcml:58\n-msgid "plone.volto site (Default content on homepage)"\n-msgstr ""\n-\n-#: ../configure.zcml:40\n-msgid "plone.volto site (plone.volto)"\n-msgstr ""\n-\n-#: ../configure.zcml:49\n-msgid "plone.volto site (plone.volto): uninstall"\n-msgstr ""\n-\n-#. Default: "Preview image"\n-#: ../behaviors/preview.py:14\n-msgid "label_previewimage"\n-msgstr ""\n'

