Repository: plonetheme.barceloneta


Branch: refs/heads/master
Date: 2021-06-24T20:01:28+02:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plonetheme.barceloneta/commit/90cdbf9e86d1ef0104f99a39c9f1a338ffa30e45

be more explicit about whats this seem is for

Files changed:
M README.rst

b'diff --git a/README.rst b/README.rst\nindex f7a65658..4e5411a9 100644\n--- a/README.rst\n+++ b/README.rst\n@@ -2,9 +2,11 @@\n Barceloneta\n ===========\n ------------------------------------------------\n-Default theme for Plone 6 - based on Bootstrap 5\n+Classic theme for Plone 6 - based on Bootstrap 5\n ------------------------------------------------\n \n+This is the default theme for (backend rendered) Classic UI of Plone.\n+\n `Latest version on PyPI <https://pypi.python.org/pypi/plonetheme.barceloneta>`_\n \n Documentation\n'

