Repository: plone.app.z3cform


Branch: refs/heads/master
Date: 2019-07-19T09:40:24+02:00
Author: mauro (mamico) <mauro.amico@unibo.it>
Commit: https://github.com/plone/plone.app.z3cform/commit/675d95ef38c8842c0b00062025cc4cb6da1c0811

Fix wrong default for method attribute in pt

Files changed:
A news/107.bugfix
M plone/app/z3cform/templates/macros.pt

b'diff --git a/news/107.bugfix b/news/107.bugfix\nnew file mode 100644\nindex 0000000..57140fc\n--- /dev/null\n+++ b/news/107.bugfix\n@@ -0,0 +1,2 @@\n+- Fix wrong default for method attribute in pt\n+  [mamico]\ndiff --git a/plone/app/z3cform/templates/macros.pt b/plone/app/z3cform/templates/macros.pt\nindex 27a8603..a04b9ea 100644\n--- a/plone/app/z3cform/templates/macros.pt\n+++ b/plone/app/z3cform/templates/macros.pt\n@@ -68,8 +68,7 @@\n                                       enctype view/enctype;\n                                       class python:\'rowlike {0} {1} {2} kssattr-formname-{3} {4}\'.format(unload_protection, form_tabbing, form_class, form_view_name_raw, form_view_name);\n                                       id view/id;\n-                                      method view/method|string:\'post\'\n-                                      ">\n+                                      method view/method|string:post">\n \n                     <metal:block define-slot="formtop" />\n \n'

Repository: plone.app.z3cform


Branch: refs/heads/master
Date: 2019-07-19T11:26:41+02:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.app.z3cform/commit/1718a5b2d3ef8da5205ec6ee7a28521a1a4d7cf0

Merge pull request #107 from mamico/master

Fix wrong default for method attribute in pt

Files changed:
A news/107.bugfix
M plone/app/z3cform/templates/macros.pt

b'diff --git a/news/107.bugfix b/news/107.bugfix\nnew file mode 100644\nindex 0000000..57140fc\n--- /dev/null\n+++ b/news/107.bugfix\n@@ -0,0 +1,2 @@\n+- Fix wrong default for method attribute in pt\n+  [mamico]\ndiff --git a/plone/app/z3cform/templates/macros.pt b/plone/app/z3cform/templates/macros.pt\nindex 27a8603..a04b9ea 100644\n--- a/plone/app/z3cform/templates/macros.pt\n+++ b/plone/app/z3cform/templates/macros.pt\n@@ -68,8 +68,7 @@\n                                       enctype view/enctype;\n                                       class python:\'rowlike {0} {1} {2} kssattr-formname-{3} {4}\'.format(unload_protection, form_tabbing, form_class, form_view_name_raw, form_view_name);\n                                       id view/id;\n-                                      method view/method|string:\'post\'\n-                                      ">\n+                                      method view/method|string:post">\n \n                     <metal:block define-slot="formtop" />\n \n'

