Repository: plone.app.controlpanel
Branch: refs/heads/master
Date: 2015-05-04T22:24:55+02:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.app.controlpanel/commit/29e81ddcb346b81f0d6ca80baa56b6f7e628d1e3

Blank lines.

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index 87dc430..10f28ab 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -15,6 +15,7 @@ Changelog
 - Removed CMFDefault dependency
   [tomgross]
 
+
 3.0.1 (2015-03-26)
 ------------------
 


Repository: plone.app.controlpanel
Branch: refs/heads/master
Date: 2015-05-04T22:25:10+02:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.app.controlpanel/commit/061b825adb30241c905a944336f0c863aa5ad36a

Preparing release 3.0.2

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 10f28ab..3a3c381 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-3.0.2 (unreleased)
+3.0.2 (2015-05-04)
 ------------------
 
 - Remove not used code qi.pt/qi.py. The prefs_install_products_form
diff --git a/setup.py b/setup.py
index c90927b..52afa09 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '3.0.2.dev0'
+version = '3.0.2'
 
 setup(name='plone.app.controlpanel',
       version=version,


Repository: plone.app.controlpanel
Branch: refs/heads/master
Date: 2015-05-04T22:25:45+02:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.app.controlpanel/commit/2c4ae7877a9f1c2ad4cc1a06193d1a448c668edf

Back to development: 3.0.3

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 3a3c381..8c05ae5 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+3.0.3 (unreleased)
+------------------
+
+- Nothing changed yet.
+
+
 3.0.2 (2015-05-04)
 ------------------
 
diff --git a/setup.py b/setup.py
index 52afa09..c217345 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '3.0.2'
+version = '3.0.3.dev0'
 
 setup(name='plone.app.controlpanel',
       version=version,


