Repository: Products.CMFPlone


Branch: refs/heads/5.0.x
Date: 2018-08-08T23:40:01+02:00
Author: Héctor Velarde (hvelarde) <hvelarde@yahoo.com>
Commit: https://github.com/plone/Products.CMFPlone/commit/e844d08d4a29b76f6b3a66cf217fd2f08700c820

Fix registration of robots.txt browser view to avoid AttributeError on Zope's root (#2497)

Files changed:
M CHANGES.rst
M Products/CMFPlone/browser/configure.zcml

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex de0a7b0be..6810505bb 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -26,6 +26,9 @@ New features:\n \n Bug fixes:\n \n+- Fix registration of ``robots.txt`` browser view to avoid ``AttributeError`` on Zope\'s root (fixes `#2052 <https://github.com/plone/Products.CMFPlone/issues/2052>`_).\n+  [hvelarde]\n+\n - Fix plone.app.redirector support for JSON/unspecified requests.\n   [rpatterson]\n \ndiff --git a/Products/CMFPlone/browser/configure.zcml b/Products/CMFPlone/browser/configure.zcml\nindex 91b418d7b..416049c51 100644\n--- a/Products/CMFPlone/browser/configure.zcml\n+++ b/Products/CMFPlone/browser/configure.zcml\n@@ -159,7 +159,7 @@\n       />\n \n   <browser:page\n-      for="*"\n+      for="plone.app.layout.navigation.interfaces.INavigationRoot"\n       name="robots.txt"\n       class=".robots.Robots"\n       permission="zope.Public"\n'

