Repository: plone.restapi


Branch: refs/heads/master
Date: 2018-07-03T16:53:11+02:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.restapi/commit/94b26101b33c54ba146544e7fb2fa4d412bc0b8e

Make setup.py require plone.behavior &gt;= 1.1. This fixes #575.

Files changed:
M CHANGES.rst
M setup.py

b"diff --git a/CHANGES.rst b/CHANGES.rst\nindex b74c416a..23bd0c2a 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -14,9 +14,13 @@ Bugfixes:\n   [buchi]\n \n - Avoid hard dependency on Archetypes introduced in 3.0.0.\n-  This fixes `issue 570 <https://github.com/plone/plone.restapi/issues/570>`_. \n+  This fixes `issue 570 <https://github.com/plone/plone.restapi/issues/570>`_.\n   [buchi]\n \n+- Make setup.py require plone.behavior >= 1.1. This fixes #575.\n+  [timo]\n+\n+\n 3.2.1 (2018-06-28)\n ------------------\n \ndiff --git a/setup.py b/setup.py\nindex 7843efc7..c0665745 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -43,6 +43,7 @@\n       install_requires=[\n           'setuptools',\n           'python-dateutil',\n+          'plone.behavior>=1.1',  # adds name to behavior directive \n           'plone.rest >= 1.0a6',  # json renderer moved to plone.restapi\n           'plone.schema >= 1.2.0',  # new json field          \n           'PyJWT',\n"

Repository: plone.restapi


Branch: refs/heads/master
Date: 2018-07-03T18:05:23+02:00
Author: Timo Stollenwerk (tisto) <tisto@users.noreply.github.com>
Commit: https://github.com/plone/plone.restapi/commit/1b88d9366ec560e53a6e13f083cdd9f4f8d6ecf4

Merge pull request #578 from plone/fix-575

Make setup.py require plone.behavior &gt;= 1.1. This fixes #575.

Files changed:
M CHANGES.rst
M setup.py

b"diff --git a/CHANGES.rst b/CHANGES.rst\nindex b74c416a..23bd0c2a 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -14,9 +14,13 @@ Bugfixes:\n   [buchi]\n \n - Avoid hard dependency on Archetypes introduced in 3.0.0.\n-  This fixes `issue 570 <https://github.com/plone/plone.restapi/issues/570>`_. \n+  This fixes `issue 570 <https://github.com/plone/plone.restapi/issues/570>`_.\n   [buchi]\n \n+- Make setup.py require plone.behavior >= 1.1. This fixes #575.\n+  [timo]\n+\n+\n 3.2.1 (2018-06-28)\n ------------------\n \ndiff --git a/setup.py b/setup.py\nindex 7843efc7..c0665745 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -43,6 +43,7 @@\n       install_requires=[\n           'setuptools',\n           'python-dateutil',\n+          'plone.behavior>=1.1',  # adds name to behavior directive \n           'plone.rest >= 1.0a6',  # json renderer moved to plone.restapi\n           'plone.schema >= 1.2.0',  # new json field          \n           'PyJWT',\n"

