Repository: plone.folder


Branch: refs/heads/master
Date: 2016-02-09T21:55:50+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.folder/commit/02be1fbfcb670751cabfdcdacdbdfdce8ff01f21

Fixed classifiers in setup.py

Files changed:
M setup.py

diff --git a/setup.py b/setup.py
index 948c930..d42f6c9 100644
--- a/setup.py
+++ b/setup.py
@@ -11,8 +11,8 @@
     classifiers=[
         "Environment :: Web Environment",
         "Framework :: Plone",
-        "Framework :: Plone : 4.3",
-        "Framework :: Plone : 5.0",
+        "Framework :: Plone :: 4.3",
+        "Framework :: Plone :: 5.0",
         "Framework :: Zope2",
         "Intended Audience :: Developers",
         "Intended Audience :: System Administrators",


