Repository: Products.Archetypes


Branch: refs/heads/1.9.x
Date: 2017-04-06T17:27:05+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/Products.Archetypes/commit/5108d79c9116c72d53db33b9210e5825b33571c6

Use ``$`` instead of ``jq`` in ``textcount.js``.

This is for example used by PloneFormGen when you set a maximum character count for a text field.

Files changed:
M CHANGES.rst
M Products/Archetypes/skins/archetypes/widgets/js/textcount.js

diff --git a/CHANGES.rst b/CHANGES.rst
index 011e575..59ff7eb 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -14,7 +14,9 @@ New features:
 
 Bug fixes:
 
-- *add item here*
+- Use ``$`` instead of ``jq`` in ``textcount.js``.
+  This is for example used by PloneFormGen when you set a
+  maximum character count for a text field.  [maurits]
 
 
 1.9.13 (2016-10-03)
diff --git a/Products/Archetypes/skins/archetypes/widgets/js/textcount.js b/Products/Archetypes/skins/archetypes/widgets/js/textcount.js
index 7ab4031..ab95352 100644
--- a/Products/Archetypes/skins/archetypes/widgets/js/textcount.js
+++ b/Products/Archetypes/skins/archetypes/widgets/js/textcount.js
@@ -1,12 +1,12 @@
 <!-- Original:  Ronnie T. Moore -->
 <!-- Dynamic 'fix' by: Nannette Thacker -->
 function textCounter(field, countfield, maxlimit) {
-  var fieldval = jq(field).attr('value');
+  var fieldval = $(field).attr('value');
   if (fieldval.length > maxlimit) {
       // if too long...trim it!
-      jq(field).attr('value',  fieldval.substring(0, maxlimit));
+      $(field).attr('value',  fieldval.substring(0, maxlimit));
       alert( 'This field is limited to ' + maxlimit + ' characters in length.' );
-  } 
-  // update 'characters left' counter	
-  jq('input[name="' + countfield + '"]').attr('value', Math.max(maxlimit - fieldval.length, 0));
+  }
+  // update 'characters left' counter
+  $('input[name="' + countfield + '"]').attr('value', Math.max(maxlimit - fieldval.length, 0));
 }


Repository: Products.Archetypes


Branch: refs/heads/1.9.x
Date: 2017-04-06T18:05:34+02:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/Products.Archetypes/commit/e75ad7453e9220038aa634d4f3546c9384462b07

Merge pull request #79 from plone/fix-jq-variable-textcount

Use $ instead of jq in textcount.js. [Plone 4.3]

Files changed:
M CHANGES.rst
M Products/Archetypes/skins/archetypes/widgets/js/textcount.js

diff --git a/CHANGES.rst b/CHANGES.rst
index 011e575..59ff7eb 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -14,7 +14,9 @@ New features:
 
 Bug fixes:
 
-- *add item here*
+- Use ``$`` instead of ``jq`` in ``textcount.js``.
+  This is for example used by PloneFormGen when you set a
+  maximum character count for a text field.  [maurits]
 
 
 1.9.13 (2016-10-03)
diff --git a/Products/Archetypes/skins/archetypes/widgets/js/textcount.js b/Products/Archetypes/skins/archetypes/widgets/js/textcount.js
index 7ab4031..ab95352 100644
--- a/Products/Archetypes/skins/archetypes/widgets/js/textcount.js
+++ b/Products/Archetypes/skins/archetypes/widgets/js/textcount.js
@@ -1,12 +1,12 @@
 <!-- Original:  Ronnie T. Moore -->
 <!-- Dynamic 'fix' by: Nannette Thacker -->
 function textCounter(field, countfield, maxlimit) {
-  var fieldval = jq(field).attr('value');
+  var fieldval = $(field).attr('value');
   if (fieldval.length > maxlimit) {
       // if too long...trim it!
-      jq(field).attr('value',  fieldval.substring(0, maxlimit));
+      $(field).attr('value',  fieldval.substring(0, maxlimit));
       alert( 'This field is limited to ' + maxlimit + ' characters in length.' );
-  } 
-  // update 'characters left' counter	
-  jq('input[name="' + countfield + '"]').attr('value', Math.max(maxlimit - fieldval.length, 0));
+  }
+  // update 'characters left' counter
+  $('input[name="' + countfield + '"]').attr('value', Math.max(maxlimit - fieldval.length, 0));
 }


