Repository: plone.app.jquery


Branch: refs/heads/1.7
Date: 2015-08-13T17:04:26+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.jquery/commit/71c2d0eb399bec642ba3f682daa7f09ebe8f5b23

Preparing release 1.7.2.1

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 90e9170..36322be 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -2,7 +2,7 @@ Changelog
 =========
 
 
-1.7.2.1 (unreleased)
+1.7.2.1 (2015-08-13)
 --------------------
 
 - Fixed initial upgrade: use correct profile directory.
diff --git a/setup.py b/setup.py
index b4bcbeb..bdb4aa7 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '1.7.2.1.dev0'
+version = '1.7.2.1'
 
 setup(
     name='plone.app.jquery',


Repository: plone.app.jquery


Branch: refs/heads/1.7
Date: 2015-08-13T17:08:51+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.jquery/commit/a5dae0ae86a39b7afe7b517fc9e71a4b1d052a5b

Back to development: 1.7.2.2

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 36322be..915f1d2 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -2,6 +2,12 @@ Changelog
 =========
 
 
+1.7.2.2 (unreleased)
+--------------------
+
+- Nothing changed yet.
+
+
 1.7.2.1 (2015-08-13)
 --------------------
 
diff --git a/setup.py b/setup.py
index bdb4aa7..ca1d794 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '1.7.2.1'
+version = '1.7.2.2.dev0'
 
 setup(
     name='plone.app.jquery',


