Repository: Products.ATContentTypes


Branch: refs/heads/2.3.x
Date: 2018-03-14T09:16:22-04:00
Author: David Glick (davisagli) <david@glicksoftware.com>
Commit: https://github.com/plone/Products.ATContentTypes/commit/ec109e83e980a94baead0606026355255e17d77a

Handle no icon in folder_tabular_view

Files changed:
M CHANGES.rst
M Products/ATContentTypes/skins/ATContentTypes/folder_tabular_view.pt

diff --git a/CHANGES.rst b/CHANGES.rst
index 12c0f1d2..34add3ab 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -14,7 +14,8 @@ New features:
 
 Bug fixes:
 
-- *add item here*
+- Handle no content icon in folder_tabular_view
+  [davisagli]
 
 
 2.3.7 (2017-11-24)
diff --git a/Products/ATContentTypes/skins/ATContentTypes/folder_tabular_view.pt b/Products/ATContentTypes/skins/ATContentTypes/folder_tabular_view.pt
index 5b6ab848..042791d3 100644
--- a/Products/ATContentTypes/skins/ATContentTypes/folder_tabular_view.pt
+++ b/Products/ATContentTypes/skins/ATContentTypes/folder_tabular_view.pt
@@ -43,7 +43,7 @@
                             <td>
                                 <img width="16" height="16"
                                      src="" alt=""
-                                     tal:condition="item_icon/url"
+                                     tal:condition="item_icon/url|nothing"
                                      tal:attributes="src item_icon/url;
                                                      alt item_icon/description;
                                                      title item_icon/title;


Repository: Products.ATContentTypes


Branch: refs/heads/2.3.x
Date: 2018-03-14T16:00:26+01:00
Author: Gil Forcada Codinachs (gforcada) <gil.gnome@gmail.com>
Commit: https://github.com/plone/Products.ATContentTypes/commit/b03f53594e8bfc1984a063517ce88a15d383d019

Merge pull request #52 from plone/davisagli-tabular-view

Handle no icon in folder_tabular_view

Files changed:
M CHANGES.rst
M Products/ATContentTypes/skins/ATContentTypes/folder_tabular_view.pt

diff --git a/CHANGES.rst b/CHANGES.rst
index 12c0f1d2..34add3ab 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -14,7 +14,8 @@ New features:
 
 Bug fixes:
 
-- *add item here*
+- Handle no content icon in folder_tabular_view
+  [davisagli]
 
 
 2.3.7 (2017-11-24)
diff --git a/Products/ATContentTypes/skins/ATContentTypes/folder_tabular_view.pt b/Products/ATContentTypes/skins/ATContentTypes/folder_tabular_view.pt
index 5b6ab848..042791d3 100644
--- a/Products/ATContentTypes/skins/ATContentTypes/folder_tabular_view.pt
+++ b/Products/ATContentTypes/skins/ATContentTypes/folder_tabular_view.pt
@@ -43,7 +43,7 @@
                             <td>
                                 <img width="16" height="16"
                                      src="" alt=""
-                                     tal:condition="item_icon/url"
+                                     tal:condition="item_icon/url|nothing"
                                      tal:attributes="src item_icon/url;
                                                      alt item_icon/description;
                                                      title item_icon/title;


