Repository: plone.app.upgrade


Branch: refs/heads/master
Date: 2015-09-06T22:54:32+02:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/plone.app.upgrade/commit/f64f3caae0d4509831502c9a1a771e91a764f7ed

Move linkintegrity-stuff to correct upgrade-step. Update changelog.

Files changed:
M CHANGES.rst
M plone/app/upgrade/v50/betas.py

diff --git a/CHANGES.rst b/CHANGES.rst
index f7b6138..36bc639 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -7,6 +7,9 @@ Changelog
 - Remove plone_forms skins folder for 5.0 rc1
   [esteele]
 
+- Install plone.app.linkintegrity and migrate linkintegrity-relations.
+  [pbauer]
+
 
 1.3.13 (2015-08-23)
 -------------------
diff --git a/plone/app/upgrade/v50/betas.py b/plone/app/upgrade/v50/betas.py
index 204e423..719aa1b 100644
--- a/plone/app/upgrade/v50/betas.py
+++ b/plone/app/upgrade/v50/betas.py
@@ -266,12 +266,6 @@ def to50beta3(context):
 def to50beta4(context):
     """5.0beta3 -> 5.0beta4"""
     loadMigrationProfile(context, 'profile-plone.app.upgrade.v50:to50beta4')
-    portal = getSite()
-    # install plone.app.linkintegrity and its dependencies
-    qi = getToolByName(portal, 'portal_quickinstaller')
-    if not qi.isProductInstalled('plone.app.linkintegrity'):
-        qi.installProduct('plone.app.linkintegrity')
-    migrate_linkintegrity_relations(portal)
 
 
 def upgrade_querystring(context):
@@ -282,3 +276,9 @@ def upgrade_querystring(context):
 def to50rc1(context):
     """5.0beta4 -> 5.0rc1"""
     loadMigrationProfile(context, 'profile-plone.app.upgrade.v50:to50rc1')
+    portal = getSite()
+    # install plone.app.linkintegrity and its dependencies
+    qi = getToolByName(portal, 'portal_quickinstaller')
+    if not qi.isProductInstalled('plone.app.linkintegrity'):
+        qi.installProduct('plone.app.linkintegrity')
+    migrate_linkintegrity_relations(portal)


