Repository: mockup


Branch: refs/heads/master
Date: 2020-01-21T12:27:37+01:00
Author: Johannes Raggam (thet) <thetetet@gmail.com>
Commit: https://github.com/plone/mockup/commit/3b33cc7013c8ae8a669e3e0559834e1f38ce0193

Fix structure tests where assigning "history" to window via sinon sandbox stub failed with "Attempted to assign to readonly property." since 1.13.

Files changed:
M mockup/tests/pattern-structure-test.js

b"diff --git a/mockup/tests/pattern-structure-test.js b/mockup/tests/pattern-structure-test.js\nindex 8fb103f2c..dc1bafb6f 100644\n--- a/mockup/tests/pattern-structure-test.js\n+++ b/mockup/tests/pattern-structure-test.js\n@@ -952,7 +952,6 @@ define([\n       });\n \n       this.sandbox = sinon.sandbox.create();\n-      this.sandbox.stub(window, 'history', history);\n       this.sandbox.stub(window.history, 'pushState', history.pushState);\n     });\n \n@@ -1400,7 +1399,7 @@ define([\n       });\n \n       this.sandbox = sinon.sandbox.create();\n-      this.sandbox.stub(window, 'history', history);\n+      this.sandbox.stub(window.history, 'pushState', history.pushState);\n     });\n \n     afterEach(function() {\n@@ -1940,7 +1939,7 @@ define([\n \n       this.clock = sinon.useFakeTimers();\n       this.sandbox = sinon.sandbox.create();\n-      this.sandbox.stub(window, 'history', history);\n+      this.sandbox.stub(window.history, 'pushState', history.pushState);\n \n       sinon.stub(utils, 'getWindow', function() {\n         return dummyWindow;\n@@ -2121,7 +2120,6 @@ define([\n \n       this.clock = sinon.useFakeTimers();\n       this.sandbox = sinon.sandbox.create();\n-      this.sandbox.stub(window, 'history', history);\n       this.sandbox.stub(window.history, 'pushState', history.pushState);\n \n       sinon.stub(utils, 'getWindow', function() {\n@@ -2306,7 +2304,7 @@ define([\n \n       this.clock = sinon.useFakeTimers();\n       this.sandbox = sinon.sandbox.create();\n-      this.sandbox.stub(window, 'history', history);\n+      this.sandbox.stub(window.history, 'pushState', history.pushState);\n     });\n \n     afterEach(function() {\n"

Repository: mockup


Branch: refs/heads/master
Date: 2020-01-21T12:28:12+01:00
Author: Johannes Raggam (thet) <thetetet@gmail.com>
Commit: https://github.com/plone/mockup/commit/31d713363d5c93e484e59b83f34edd57db6bc19c

Fix structure tests where modal couldnt opened due to missing dependency on mockup-patterns-modal.

Files changed:
M mockup/patterns/structure/js/views/actionmenu.js

b"diff --git a/mockup/patterns/structure/js/views/actionmenu.js b/mockup/patterns/structure/js/views/actionmenu.js\nindex 58a187e67..e8289c585 100644\n--- a/mockup/patterns/structure/js/views/actionmenu.js\n+++ b/mockup/patterns/structure/js/views/actionmenu.js\n@@ -9,6 +9,7 @@ define([\n   'text!mockup-patterns-structure-url/templates/actionmenu.xml',\n   'pat-registry',\n   'translate',\n+  'mockup-patterns-modal',\n   'mockup-patterns-tooltip',\n   'bootstrap-dropdown'\n ], function($, _, BaseView, utils, Result, Actions, ActionMenu, ActionMenuTemplate, registry, _t) {\n"

