Repository: Plone
Branch: refs/heads/4.3.x
Date: 2015-06-02T22:40:16-04:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/Plone/commit/ab50347a0aeb2c3d68b6f7faae6a82d0a0e91516

Preparing release 4.3.6

Files changed:
M docs/CHANGES.txt
M setup.py

diff --git a/docs/CHANGES.txt b/docs/CHANGES.txt
index 44b61fe..e541ac9 100644
--- a/docs/CHANGES.txt
+++ b/docs/CHANGES.txt
@@ -1,10 +1,11 @@
 Changelog
 =========
 
-4.3.6 (unreleased)
+4.3.6 (2015-06-02)
 ------------------
 
-- Nothing changed yet.
+- Release Plone 4.3.6
+  [esteele]
 
 
 4.3.5 (2015-05-13)
diff --git a/setup.py b/setup.py
index 917e7cf..dc69d90 100644
--- a/setup.py
+++ b/setup.py
@@ -1,7 +1,7 @@
 from setuptools import setup
 import os.path
 
-version = '4.3.6.dev0'
+version = '4.3.6'
 
 setup(name='Plone',
       version=version,


Repository: Plone
Branch: refs/heads/4.3.x
Date: 2015-06-02T22:49:37-04:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/Plone/commit/ddeea4c3d6dd66719afe78b668de5fcf3c831975

Back to development: 4.3.7

Files changed:
M docs/CHANGES.txt
M setup.py

diff --git a/docs/CHANGES.txt b/docs/CHANGES.txt
index e541ac9..23b2500 100644
--- a/docs/CHANGES.txt
+++ b/docs/CHANGES.txt
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+4.3.7 (unreleased)
+------------------
+
+- Nothing changed yet.
+
+
 4.3.6 (2015-06-02)
 ------------------
 
diff --git a/setup.py b/setup.py
index dc69d90..a503b07 100644
--- a/setup.py
+++ b/setup.py
@@ -1,7 +1,7 @@
 from setuptools import setup
 import os.path
 
-version = '4.3.6'
+version = '4.3.7.dev0'
 
 setup(name='Plone',
       version=version,


