Repository: plone.app.multilingual


Branch: refs/heads/master
Date: 2015-09-12T00:24:27+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.multilingual/commit/4074d294c3dd24d48eb616b3bfed812ef688f7f5

Preparing release 3.0.7

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 49fbf9b..2710525 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-3.0.7 (unreleased)
+3.0.7 (2015-09-12)
 ------------------
 
 - Updated basque translation
diff --git a/setup.py b/setup.py
index b201fc9..396019a 100755
--- a/setup.py
+++ b/setup.py
@@ -1,7 +1,7 @@
 from setuptools import setup, find_packages
 import os
 
-version = '3.0.7.dev0'
+version = '3.0.7'
 
 setup(
     name='plone.app.multilingual',


Repository: plone.app.multilingual


Branch: refs/heads/master
Date: 2015-09-12T00:25:02+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.multilingual/commit/01f1a2f30be5ebc1eb4f868dcd3ca294b20892b7

Back to development: 3.0.8

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 2710525..6959895 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+3.0.8 (unreleased)
+------------------
+
+- Nothing changed yet.
+
+
 3.0.7 (2015-09-12)
 ------------------
 
diff --git a/setup.py b/setup.py
index 396019a..04ba720 100755
--- a/setup.py
+++ b/setup.py
@@ -1,7 +1,7 @@
 from setuptools import setup, find_packages
 import os
 
-version = '3.0.7'
+version = '3.0.8.dev0'
 
 setup(
     name='plone.app.multilingual',


