Repository: plone.app.layout


Branch: refs/heads/master
Date: 2021-11-12T10:11:20+01:00
Author: Peter Holzer (agitator) <peter.holzer@agitator.com>
Commit: https://github.com/plone/plone.app.layout/commit/551db9114e1f3f0115bfd543d93c4f924d258337

fix breadcrumb id

Files changed:
M plone/app/layout/viewlets/path_bar.pt

b'diff --git a/plone/app/layout/viewlets/path_bar.pt b/plone/app/layout/viewlets/path_bar.pt\nindex bb4d3798..d6e60883 100644\n--- a/plone/app/layout/viewlets/path_bar.pt\n+++ b/plone/app/layout/viewlets/path_bar.pt\n@@ -1,5 +1,5 @@\n \n-<nav id="plone-breadcrumb" i18n:attributes="label_breadcrumb" aria-label="breadcrumb" i18n:domain="plone" tal:define="breadcrumbs python:view.breadcrumbs">\n+<nav id="portal-breadcrumbs" i18n:attributes="label_breadcrumb" aria-label="breadcrumb" i18n:domain="plone" tal:define="breadcrumbs python:view.breadcrumbs">\n   <div class="container">\n     <ol class="breadcrumb">\n       <li class="breadcrumb-item"><a i18n:translate="tabs_home" href="${python:view.navigation_root_url}">Home</a></li>\n'

Repository: plone.app.layout


Branch: refs/heads/master
Date: 2021-11-12T10:16:04+01:00
Author: Peter Holzer (agitator) <peter.holzer@agitator.com>
Commit: https://github.com/plone/plone.app.layout/commit/9e022d124597ae65cba9057d381f7047b8c5eac4

add news

Files changed:
A news/267.fix

b'diff --git a/news/267.fix b/news/267.fix\nnew file mode 100644\nindex 00000000..349a2af8\n--- /dev/null\n+++ b/news/267.fix\n@@ -0,0 +1,2 @@\n+Fix breadcrumb id.\n+[agitator]\n\\ No newline at end of file\n'

Repository: plone.app.layout


Branch: refs/heads/master
Date: 2021-11-15T11:31:38+01:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.app.layout/commit/38e4806b5bf41fb0a485935dcd5bbf7845f031d6

Merge pull request #267 from plone/agttr-tweaks-1

fix breadcrumb id

Files changed:
A news/267.fix
M plone/app/layout/viewlets/path_bar.pt

b'diff --git a/news/267.fix b/news/267.fix\nnew file mode 100644\nindex 00000000..349a2af8\n--- /dev/null\n+++ b/news/267.fix\n@@ -0,0 +1,2 @@\n+Fix breadcrumb id.\n+[agitator]\n\\ No newline at end of file\ndiff --git a/plone/app/layout/viewlets/path_bar.pt b/plone/app/layout/viewlets/path_bar.pt\nindex bb4d3798..d6e60883 100644\n--- a/plone/app/layout/viewlets/path_bar.pt\n+++ b/plone/app/layout/viewlets/path_bar.pt\n@@ -1,5 +1,5 @@\n \n-<nav id="plone-breadcrumb" i18n:attributes="label_breadcrumb" aria-label="breadcrumb" i18n:domain="plone" tal:define="breadcrumbs python:view.breadcrumbs">\n+<nav id="portal-breadcrumbs" i18n:attributes="label_breadcrumb" aria-label="breadcrumb" i18n:domain="plone" tal:define="breadcrumbs python:view.breadcrumbs">\n   <div class="container">\n     <ol class="breadcrumb">\n       <li class="breadcrumb-item"><a i18n:translate="tabs_home" href="${python:view.navigation_root_url}">Home</a></li>\n'

