Repository: plone.app.linkintegrity


Branch: refs/heads/master
Date: 2019-06-20T22:56:49+02:00
Author: Mikel Larreategi (erral) <mlarreategi@codesyntax.com>
Commit: https://github.com/plone/plone.app.linkintegrity/commit/1873e9a27fff1014b96be1d71f98169b4a4ac5fe

add missing i18n:translate calls

Files changed:
A news/73.bugfix
M plone/app/linkintegrity/browser/update.pt

b'diff --git a/news/73.bugfix b/news/73.bugfix\nnew file mode 100644\nindex 0000000..37f117f\n--- /dev/null\n+++ b/news/73.bugfix\n@@ -0,0 +1,2 @@\n+Add missing i18n:translate calls\n+[erral]\ndiff --git a/plone/app/linkintegrity/browser/update.pt b/plone/app/linkintegrity/browser/update.pt\nindex 483d6a2..1c461b3 100644\n--- a/plone/app/linkintegrity/browser/update.pt\n+++ b/plone/app/linkintegrity/browser/update.pt\n@@ -28,8 +28,8 @@\n \n     <form method="post" action="updateLinkIntegrityInformation"\n         tal:attributes="action request/URL">\n-      <input class="destructive" type="submit" name="update" value="Update" />\n-      <input class="standalone" type="submit" name="cancel" value="Cancel" />\n+      <input class="destructive" type="submit" name="update" i18n:attributes="value" value="Update" />\n+      <input class="standalone" type="submit" name="cancel" i18n:attributes="value" value="Cancel" />\n     </form>\n \n   </div>\n'

Repository: plone.app.linkintegrity


Branch: refs/heads/master
Date: 2019-06-22T16:34:37+02:00
Author: Mikel Larreategi (erral) <mlarreategi@codesyntax.com>
Commit: https://github.com/plone/plone.app.linkintegrity/commit/3b36dbe4f259fb803119849a4b1d40902ac0ae2f

Merge pull request #74 from plone/erral-fix-missing-i18n-translate

add missing i18n:translate calls

Files changed:
A news/73.bugfix
M plone/app/linkintegrity/browser/update.pt

b'diff --git a/news/73.bugfix b/news/73.bugfix\nnew file mode 100644\nindex 0000000..37f117f\n--- /dev/null\n+++ b/news/73.bugfix\n@@ -0,0 +1,2 @@\n+Add missing i18n:translate calls\n+[erral]\ndiff --git a/plone/app/linkintegrity/browser/update.pt b/plone/app/linkintegrity/browser/update.pt\nindex 483d6a2..1c461b3 100644\n--- a/plone/app/linkintegrity/browser/update.pt\n+++ b/plone/app/linkintegrity/browser/update.pt\n@@ -28,8 +28,8 @@\n \n     <form method="post" action="updateLinkIntegrityInformation"\n         tal:attributes="action request/URL">\n-      <input class="destructive" type="submit" name="update" value="Update" />\n-      <input class="standalone" type="submit" name="cancel" value="Cancel" />\n+      <input class="destructive" type="submit" name="update" i18n:attributes="value" value="Update" />\n+      <input class="standalone" type="submit" name="cancel" i18n:attributes="value" value="Cancel" />\n     </form>\n \n   </div>\n'

