Repository: plone.recipe.zope2instance


Branch: refs/heads/master
Date: 2015-12-14T14:04:33+01:00
Author: Gil Forcada Codinachs (gforcada) <gil.forcada@freitag.de>
Commit: https://github.com/plone/plone.recipe.zope2instance/commit/d7ce4a17dae38a59e72f399ba96866df8d0b2025

Typo

Files changed:
M README.rst

diff --git a/README.rst b/README.rst
index b802041..7318f30 100644
--- a/README.rst
+++ b/README.rst
@@ -501,7 +501,7 @@ Additional Control Script `debug`, `console` and `run` Commands
 ---------------------------------------------------------------
 
 The extended Zope 2 control script installed by this recipe, usually
-`bin\instance` by convention, offers a `debug` command and another
+`bin/instance` by convention, offers a `debug` command and another
 `run` command.  The `debug` command starts an interactive Python
 prompt with the Zope 2 application available via the `app` name.
 Similarly, the `run` command accepts a Python script as an argument


