Repository: icalendar


Branch: refs/heads/master
Date: 2021-10-15T15:00:10+02:00
Author: Rastislav Barlik () <barlik@gmx.com>
Commit: https://github.com/collective/icalendar/commit/f39d234fd69efdb4885c93a8d897957aad4a2a4b

Preserve duration sign when calling to_ical

Files changed:
M src/icalendar/prop.py
M src/icalendar/tests/test_unit_prop.py

b'diff --git a/src/icalendar/prop.py b/src/icalendar/prop.py\nindex 5eb007a..48a346b 100644\n--- a/src/icalendar/prop.py\n+++ b/src/icalendar/prop.py\n@@ -455,27 +455,28 @@ def __init__(self, td):\n \n     def to_ical(self):\n         sign = ""\n-        if self.td.days < 0:\n+        td = self.td\n+        if td.days < 0:\n             sign = "-"\n-            self.td = -self.td\n+            td = -td\n         timepart = ""\n-        if self.td.seconds:\n+        if td.seconds:\n             timepart = "T"\n-            hours = self.td.seconds // 3600\n-            minutes = self.td.seconds % 3600 // 60\n-            seconds = self.td.seconds % 60\n+            hours = td.seconds // 3600\n+            minutes = td.seconds % 3600 // 60\n+            seconds = td.seconds % 60\n             if hours:\n                 timepart += "%dH" % hours\n             if minutes or (hours and seconds):\n                 timepart += "%dM" % minutes\n             if seconds:\n                 timepart += "%dS" % seconds\n-        if self.td.days == 0 and timepart:\n+        if td.days == 0 and timepart:\n             return (compat.unicode_type(sign).encode(\'utf-8\') + b\'P\' +\n                     compat.unicode_type(timepart).encode(\'utf-8\'))\n         else:\n             return (compat.unicode_type(sign).encode(\'utf-8\') + b\'P\' +\n-                    compat.unicode_type(abs(self.td.days)).encode(\'utf-8\') +\n+                    compat.unicode_type(abs(td.days)).encode(\'utf-8\') +\n                     b\'D\' + compat.unicode_type(timepart).encode(\'utf-8\'))\n \n     @staticmethod\ndiff --git a/src/icalendar/tests/test_unit_prop.py b/src/icalendar/tests/test_unit_prop.py\nindex 45ef9d2..e35bccc 100644\n--- a/src/icalendar/tests/test_unit_prop.py\n+++ b/src/icalendar/tests/test_unit_prop.py\n@@ -192,6 +192,12 @@ def test_prop_vDuration(self):\n \n         self.assertRaises(ValueError, vDuration, 11)\n \n+        # calling to_ical twice should result in same output\n+        duration = vDuration(timedelta(days=-1, hours=-5))\n+        self.assertEqual(duration.to_ical(), b\'-P1DT5H\')\n+        self.assertEqual(duration.to_ical(), b\'-P1DT5H\')\n+\n+\n     def test_prop_vPeriod(self):\n         from ..prop import vPeriod\n \n'

