Repository: plonetheme.barceloneta


Branch: refs/heads/master
Date: 2024-09-03T12:18:28+02:00
Author: Peter Mathis (petschki) <peter.mathis@kombinat.at>
Commit: https://github.com/plone/plonetheme.barceloneta/commit/4edc57d0f63bfe9ac302e6469ba6403818f19916

3.2.0-alpha.6

Files changed:
M package-lock.json
M package.json

b'diff --git a/package-lock.json b/package-lock.json\nindex b1177212..e8a9d17d 100644\n--- a/package-lock.json\n+++ b/package-lock.json\n@@ -1,12 +1,12 @@\n {\n   "name": "@plone/plonetheme-barceloneta-base",\n-  "version": "3.2.0-alpha.5",\n+  "version": "3.2.0-alpha.6",\n   "lockfileVersion": 3,\n   "requires": true,\n   "packages": {\n     "": {\n       "name": "@plone/plonetheme-barceloneta-base",\n-      "version": "3.2.0-alpha.5",\n+      "version": "3.2.0-alpha.6",\n       "license": "MIT",\n       "dependencies": {\n         "bootstrap": "5.3.3"\ndiff --git a/package.json b/package.json\nindex f63ecea9..776d2481 100644\n--- a/package.json\n+++ b/package.json\n@@ -1,7 +1,7 @@\n {\n   "name": "@plone/plonetheme-barceloneta-base",\n   "description": "Plone Theme Barceloneta Resources",\n-  "version": "3.2.0-alpha.5",\n+  "version": "3.2.0-alpha.6",\n   "files": [\n     "/scss",\n     "/plonetheme/barceloneta/theme/tinymce/*.css"\n'

