Repository: plone.app.ldap


Branch: refs/heads/master
Date: 2019-09-19T16:13:19+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.ldap/commit/92fb9a14d2002c563af6d648f7eb490c0bc59838

Added uninstall profile.

This requires Products.GenericSetup 1.8.2+,
(available by default in Plone 4.3.8+ and 5.0.3+).

See also this question about uninstalling plone.app.ldap:
https://community.plone.org/t/uninstall-plone-app-ldap-to-move-to-pas-plugins-ldap/8967/2

Files changed:
A plone/app/ldap/profiles/uninstall/componentregistry.xml
A plone/app/ldap/profiles/uninstall/controlpanel.xml
A plone/app/ldap/profiles/uninstall/metadata.xml
A plone/app/ldap/setuphandlers.py
M CHANGES.rst
M plone/app/ldap/configure.zcml
M setup.py

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex 5a3e1b8..e0ee22c 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -14,6 +14,11 @@ New features:\n \n Bug fixes:\n \n+- Added uninstall profile.\n+  This requires Products.GenericSetup 1.8.2+,\n+  (available by default in Plone 4.3.8+ and 5.0.3+).\n+  [maurits]\n+\n - Added dependencies so Plone 5 can start.\n   Removed the Plone 5 classifiers, because there is a test failure,\n   and it can\'t have worked before.  [maurits]\ndiff --git a/plone/app/ldap/configure.zcml b/plone/app/ldap/configure.zcml\nindex 198fe9a..c6e2dfa 100644\n--- a/plone/app/ldap/configure.zcml\n+++ b/plone/app/ldap/configure.zcml\n@@ -25,6 +25,15 @@\n       for="Products.CMFPlone.interfaces.IPloneSiteRoot"\n       />\n \n+  <genericsetup:registerProfile\n+      name="uninstall"\n+      title="LDAP support (uninstall)"\n+      directory="profiles/uninstall"\n+      provides="Products.GenericSetup.interfaces.EXTENSION"\n+      for="Products.CMFPlone.interfaces.IPloneSiteRoot"\n+      post_handler=".setuphandlers.uninstall"\n+      />\n+\n   <genericsetup:importStep name="ldap-settings-import"\n       title="LDAP Settings Import"\n       description="Import custom LDAP and AD settings."\ndiff --git a/plone/app/ldap/profiles/uninstall/componentregistry.xml b/plone/app/ldap/profiles/uninstall/componentregistry.xml\nnew file mode 100644\nindex 0000000..e4a1ed7\n--- /dev/null\n+++ b/plone/app/ldap/profiles/uninstall/componentregistry.xml\n@@ -0,0 +1,10 @@\n+<?xml version="1.0"?>\n+<componentregistry>\n+ <utilities>\n+  <utility\n+     interface="plone.app.ldap.engine.interfaces.ILDAPConfiguration"\n+     factory="plone.app.ldap.engine.storage.LDAPConfiguration"\n+     remove="true"\n+     />\n+ </utilities>\n+</componentregistry>\ndiff --git a/plone/app/ldap/profiles/uninstall/controlpanel.xml b/plone/app/ldap/profiles/uninstall/controlpanel.xml\nnew file mode 100644\nindex 0000000..928d542\n--- /dev/null\n+++ b/plone/app/ldap/profiles/uninstall/controlpanel.xml\n@@ -0,0 +1,4 @@\n+<?xml version="1.0"?>\n+<object name="portal_controlpanel">\n+ <configlet action_id="ldap" appId="Plone" category="Products" remove="true" />\n+</object>\ndiff --git a/plone/app/ldap/profiles/uninstall/metadata.xml b/plone/app/ldap/profiles/uninstall/metadata.xml\nnew file mode 100644\nindex 0000000..b22370d\n--- /dev/null\n+++ b/plone/app/ldap/profiles/uninstall/metadata.xml\n@@ -0,0 +1,4 @@\n+<?xml version="1.0"?>\n+<metadata>\n+  <version>1000</version>\n+</metadata>\ndiff --git a/plone/app/ldap/setuphandlers.py b/plone/app/ldap/setuphandlers.py\nnew file mode 100644\nindex 0000000..af16a41\n--- /dev/null\n+++ b/plone/app/ldap/setuphandlers.py\n@@ -0,0 +1,18 @@\n+# -*- coding: utf-8 -*-\n+from Products.CMFCore.utils import getToolByName\n+import logging\n+\n+\n+logger = logging.getLogger(__name__)\n+\n+\n+def uninstall(context):\n+    """Uninstall script"""\n+    PLUGIN_ID = "ldap-plugin"\n+    pas = getToolByName(context, \'acl_users\')\n+\n+    # Remove plugin if it exists.\n+    if PLUGIN_ID not in pas.objectIds():\n+        return\n+    pas._delObject(PLUGIN_ID)\n+    logger.info(\'Removed LDAP plugin %s from acl_users.\', PLUGIN_ID)\ndiff --git a/setup.py b/setup.py\nindex 5c72602..96e9def 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -35,7 +35,7 @@\n           \'plone.memoize\',\n           \'Products.CMFCore\',\n           \'Products.CMFDefault\',\n-          \'Products.GenericSetup\',\n+          \'Products.GenericSetup >= 1.8.2\',\n           \'Products.PloneLDAP\',\n           \'python-ldap\',\n           \'setuptools\',\n'

Repository: plone.app.ldap


Branch: refs/heads/master
Date: 2019-09-19T16:13:22+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.ldap/commit/22b32e05c7ffd7a7c72b9d667dcae5348f1d853d

Pin Products.GenericSetup to 1.8.10 in the tests.

Files changed:
M buildout.cfg

b'diff --git a/buildout.cfg b/buildout.cfg\nindex f2a4559..a039d3e 100644\n--- a/buildout.cfg\n+++ b/buildout.cfg\n@@ -44,6 +44,10 @@ zc.buildout =\n five.formlib = 1.0.4\n zope.formlib = 4.3.0\n \n+# Plone 4.2 has Products.GenericSetup 1.7, and we need 1.8.2+ for the post_handler.\n+# 1.8.10 seems to work on all tested Plone versions.\n+Products.GenericSetup = 1.8.10\n+\n # Rest.  In some cases newer versions would pull in Zope 4.\n dataflake.fakeldap = 1.1\n Products.LDAPMultiPlugins = 1.14\n'

Repository: plone.app.ldap


Branch: refs/heads/master
Date: 2019-09-19T16:13:22+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.ldap/commit/db15f43fd5585f1bc0b7638573d3233cf47a6c0f

This test no longer fails.

Uninstall actually works now.

Files changed:
M plone/app/ldap/tests/test_controlpanel.py

b"diff --git a/plone/app/ldap/tests/test_controlpanel.py b/plone/app/ldap/tests/test_controlpanel.py\nindex d175f50..371e967 100644\n--- a/plone/app/ldap/tests/test_controlpanel.py\n+++ b/plone/app/ldap/tests/test_controlpanel.py\n@@ -32,8 +32,6 @@ def test_controlpanel_installed(self):\n             a.getAction(self)['id'] for a in self.controlpanel.listActions()]\n         self.assertIn('ldap', actions)\n \n-    # FIXME: https://github.com/plone/plone.app.ldap/issues/26\n-    @unittest.expectedFailure\n     def test_controlpanel_removed_on_uninstall(self):\n         qi = self.portal['portal_quickinstaller']\n \n"

Repository: plone.app.ldap


Branch: refs/heads/master
Date: 2019-09-19T16:13:23+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.ldap/commit/6ddb9a37376faaded9aac55965889779d78df7cd

Skip uninstall test when CMFQuickInstallerTool is too old.

Files changed:
M plone/app/ldap/tests/test_controlpanel.py

b'diff --git a/plone/app/ldap/tests/test_controlpanel.py b/plone/app/ldap/tests/test_controlpanel.py\nindex 371e967..9b0a6d5 100644\n--- a/plone/app/ldap/tests/test_controlpanel.py\n+++ b/plone/app/ldap/tests/test_controlpanel.py\n@@ -4,8 +4,16 @@\n from plone.app.ldap.config import PROJECTNAME\n from plone.app.ldap.testing import INTEGRATION_TESTING\n \n+import pkg_resources\n import unittest\n \n+qi_dist = pkg_resources.get_distribution("Products.CMFQuickInstallerTool")\n+if qi_dist.parsed_version > pkg_resources.parse_version("3.0.9"):\n+    # This version uses the uninstall profile.\n+    SKIP_UNINSTALL_TEST = False\n+else:\n+    SKIP_UNINSTALL_TEST = True\n+\n \n class ControlPanelTestCase(unittest.TestCase):\n \n@@ -32,6 +40,8 @@ def test_controlpanel_installed(self):\n             a.getAction(self)[\'id\'] for a in self.controlpanel.listActions()]\n         self.assertIn(\'ldap\', actions)\n \n+    @unittest.skipIf(SKIP_UNINSTALL_TEST,\n+                     "uninstall not supported with this old quick installer")\n     def test_controlpanel_removed_on_uninstall(self):\n         qi = self.portal[\'portal_quickinstaller\']\n \n'

Repository: plone.app.ldap


Branch: refs/heads/master
Date: 2019-09-19T16:22:17+02:00
Author: Maurits van Rees (mauritsvanrees) <m.van.rees@zestsoftware.nl>
Commit: https://github.com/plone/plone.app.ldap/commit/460add724e69e54d9624d763a03fe0f3ddc8022a

Merge pull request #37 from plone/maurits/uninstall

Add uninstall code

Files changed:
A plone/app/ldap/profiles/uninstall/componentregistry.xml
A plone/app/ldap/profiles/uninstall/controlpanel.xml
A plone/app/ldap/profiles/uninstall/metadata.xml
A plone/app/ldap/setuphandlers.py
M CHANGES.rst
M buildout.cfg
M plone/app/ldap/configure.zcml
M plone/app/ldap/tests/test_controlpanel.py
M setup.py

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex 5a3e1b8..e0ee22c 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -14,6 +14,11 @@ New features:\n \n Bug fixes:\n \n+- Added uninstall profile.\n+  This requires Products.GenericSetup 1.8.2+,\n+  (available by default in Plone 4.3.8+ and 5.0.3+).\n+  [maurits]\n+\n - Added dependencies so Plone 5 can start.\n   Removed the Plone 5 classifiers, because there is a test failure,\n   and it can\'t have worked before.  [maurits]\ndiff --git a/buildout.cfg b/buildout.cfg\nindex f2a4559..a039d3e 100644\n--- a/buildout.cfg\n+++ b/buildout.cfg\n@@ -44,6 +44,10 @@ zc.buildout =\n five.formlib = 1.0.4\n zope.formlib = 4.3.0\n \n+# Plone 4.2 has Products.GenericSetup 1.7, and we need 1.8.2+ for the post_handler.\n+# 1.8.10 seems to work on all tested Plone versions.\n+Products.GenericSetup = 1.8.10\n+\n # Rest.  In some cases newer versions would pull in Zope 4.\n dataflake.fakeldap = 1.1\n Products.LDAPMultiPlugins = 1.14\ndiff --git a/plone/app/ldap/configure.zcml b/plone/app/ldap/configure.zcml\nindex 198fe9a..c6e2dfa 100644\n--- a/plone/app/ldap/configure.zcml\n+++ b/plone/app/ldap/configure.zcml\n@@ -25,6 +25,15 @@\n       for="Products.CMFPlone.interfaces.IPloneSiteRoot"\n       />\n \n+  <genericsetup:registerProfile\n+      name="uninstall"\n+      title="LDAP support (uninstall)"\n+      directory="profiles/uninstall"\n+      provides="Products.GenericSetup.interfaces.EXTENSION"\n+      for="Products.CMFPlone.interfaces.IPloneSiteRoot"\n+      post_handler=".setuphandlers.uninstall"\n+      />\n+\n   <genericsetup:importStep name="ldap-settings-import"\n       title="LDAP Settings Import"\n       description="Import custom LDAP and AD settings."\ndiff --git a/plone/app/ldap/profiles/uninstall/componentregistry.xml b/plone/app/ldap/profiles/uninstall/componentregistry.xml\nnew file mode 100644\nindex 0000000..e4a1ed7\n--- /dev/null\n+++ b/plone/app/ldap/profiles/uninstall/componentregistry.xml\n@@ -0,0 +1,10 @@\n+<?xml version="1.0"?>\n+<componentregistry>\n+ <utilities>\n+  <utility\n+     interface="plone.app.ldap.engine.interfaces.ILDAPConfiguration"\n+     factory="plone.app.ldap.engine.storage.LDAPConfiguration"\n+     remove="true"\n+     />\n+ </utilities>\n+</componentregistry>\ndiff --git a/plone/app/ldap/profiles/uninstall/controlpanel.xml b/plone/app/ldap/profiles/uninstall/controlpanel.xml\nnew file mode 100644\nindex 0000000..928d542\n--- /dev/null\n+++ b/plone/app/ldap/profiles/uninstall/controlpanel.xml\n@@ -0,0 +1,4 @@\n+<?xml version="1.0"?>\n+<object name="portal_controlpanel">\n+ <configlet action_id="ldap" appId="Plone" category="Products" remove="true" />\n+</object>\ndiff --git a/plone/app/ldap/profiles/uninstall/metadata.xml b/plone/app/ldap/profiles/uninstall/metadata.xml\nnew file mode 100644\nindex 0000000..b22370d\n--- /dev/null\n+++ b/plone/app/ldap/profiles/uninstall/metadata.xml\n@@ -0,0 +1,4 @@\n+<?xml version="1.0"?>\n+<metadata>\n+  <version>1000</version>\n+</metadata>\ndiff --git a/plone/app/ldap/setuphandlers.py b/plone/app/ldap/setuphandlers.py\nnew file mode 100644\nindex 0000000..af16a41\n--- /dev/null\n+++ b/plone/app/ldap/setuphandlers.py\n@@ -0,0 +1,18 @@\n+# -*- coding: utf-8 -*-\n+from Products.CMFCore.utils import getToolByName\n+import logging\n+\n+\n+logger = logging.getLogger(__name__)\n+\n+\n+def uninstall(context):\n+    """Uninstall script"""\n+    PLUGIN_ID = "ldap-plugin"\n+    pas = getToolByName(context, \'acl_users\')\n+\n+    # Remove plugin if it exists.\n+    if PLUGIN_ID not in pas.objectIds():\n+        return\n+    pas._delObject(PLUGIN_ID)\n+    logger.info(\'Removed LDAP plugin %s from acl_users.\', PLUGIN_ID)\ndiff --git a/plone/app/ldap/tests/test_controlpanel.py b/plone/app/ldap/tests/test_controlpanel.py\nindex d175f50..9b0a6d5 100644\n--- a/plone/app/ldap/tests/test_controlpanel.py\n+++ b/plone/app/ldap/tests/test_controlpanel.py\n@@ -4,8 +4,16 @@\n from plone.app.ldap.config import PROJECTNAME\n from plone.app.ldap.testing import INTEGRATION_TESTING\n \n+import pkg_resources\n import unittest\n \n+qi_dist = pkg_resources.get_distribution("Products.CMFQuickInstallerTool")\n+if qi_dist.parsed_version > pkg_resources.parse_version("3.0.9"):\n+    # This version uses the uninstall profile.\n+    SKIP_UNINSTALL_TEST = False\n+else:\n+    SKIP_UNINSTALL_TEST = True\n+\n \n class ControlPanelTestCase(unittest.TestCase):\n \n@@ -32,8 +40,8 @@ def test_controlpanel_installed(self):\n             a.getAction(self)[\'id\'] for a in self.controlpanel.listActions()]\n         self.assertIn(\'ldap\', actions)\n \n-    # FIXME: https://github.com/plone/plone.app.ldap/issues/26\n-    @unittest.expectedFailure\n+    @unittest.skipIf(SKIP_UNINSTALL_TEST,\n+                     "uninstall not supported with this old quick installer")\n     def test_controlpanel_removed_on_uninstall(self):\n         qi = self.portal[\'portal_quickinstaller\']\n \ndiff --git a/setup.py b/setup.py\nindex 5c72602..96e9def 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -35,7 +35,7 @@\n           \'plone.memoize\',\n           \'Products.CMFCore\',\n           \'Products.CMFDefault\',\n-          \'Products.GenericSetup\',\n+          \'Products.GenericSetup >= 1.8.2\',\n           \'Products.PloneLDAP\',\n           \'python-ldap\',\n           \'setuptools\',\n'

