Repository: plone.restapi


Branch: refs/heads/master
Date: 2020-03-03T18:42:33+01:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.restapi/commit/535ad313995e2c320cd9dcfc8ad18593474ef869

Preparing release 6.3.0

Files changed:
M CHANGES.rst
M setup.py
D news/3044.bugfix
D news/645.feature
D news/877.bugfix

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex 7d851793..e8c72e9b 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -8,6 +8,25 @@ Changelog\n \n .. towncrier release notes start\n \n+6.3.0 (2020-03-03)\n+------------------\n+\n+New features:\n+\n+\n+- Allow using object paths and UIDs to link translations\n+  [erral] (#645)\n+\n+\n+Bug fixes:\n+\n+\n+- Add a catalog serializer guard when returning fullobjects in case the object doesn\'t\n+  exist anymore because for some reason it failed to uncatalog itself.\n+  [sneridagh] (#877)\n+- Use longer password in tests.  [maurits] (#3044)\n+\n+\n 6.2.4 (2020-02-20)\n ------------------\n \ndiff --git a/news/3044.bugfix b/news/3044.bugfix\ndeleted file mode 100644\nindex e987c7ce..00000000\n--- a/news/3044.bugfix\n+++ /dev/null\n@@ -1 +0,0 @@\n-Use longer password in tests.  [maurits]\ndiff --git a/news/645.feature b/news/645.feature\ndeleted file mode 100644\nindex d904cffa..00000000\n--- a/news/645.feature\n+++ /dev/null\n@@ -1,2 +0,0 @@\n-Allow using object paths and UIDs to link translations\n-[erral]\n\\ No newline at end of file\ndiff --git a/news/877.bugfix b/news/877.bugfix\ndeleted file mode 100644\nindex cb1d0fc1..00000000\n--- a/news/877.bugfix\n+++ /dev/null\n@@ -1,3 +0,0 @@\n-Add a catalog serializer guard when returning fullobjects in case the object doesn\'t\n-exist anymore because for some reason it failed to uncatalog itself.\n-[sneridagh]\ndiff --git a/setup.py b/setup.py\nindex 5ddeeecc..cee238f6 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -2,7 +2,7 @@\n \n import sys\n \n-version = \'6.2.5.dev0\'\n+version = \'6.3.0\'\n \n long_description = (\n     open("README.rst").read() + "\\n" + "Contributors\\n"\n'

Repository: plone.restapi


Branch: refs/heads/master
Date: 2020-03-03T18:43:20+01:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.restapi/commit/bb84e4b3fa1c2cd70adb6515f0717295d585801b

Back to development: 6.3.1

Files changed:
M setup.py

b'diff --git a/setup.py b/setup.py\nindex cee238f6..4fdeda1f 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -2,7 +2,7 @@\n \n import sys\n \n-version = \'6.3.0\'\n+version = \'6.3.1.dev0\'\n \n long_description = (\n     open("README.rst").read() + "\\n" + "Contributors\\n"\n'

