Repository: plone.app.blob
Branch: refs/heads/master
Date: 2015-03-06T14:32:56+01:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.app.blob/commit/bf981a68e122794ac89cec1720fbb463d39c079c

fix indent et al

Files changed:
M setup.py

diff --git a/setup.py b/setup.py
index 74a6652..99a2e37 100644
--- a/setup.py
+++ b/setup.py
@@ -1,5 +1,6 @@
+from setuptools import find_packages
+from setuptools import setup
 import os
-from setuptools import setup, find_packages
 
 
 def read(*rnames):
@@ -14,56 +15,57 @@ def read(*rnames):
     + '\n' +
     read('CHANGES.rst')
     + '\n'
-    )
+)
 
 tests_require = [
-    'collective.monkeypatcher',
     'Products.contentmigration',
+    'collective.monkeypatcher',
     'plone.app.imaging',
-    'plone.app.testing',]
+    'plone.app.testing',
+]
 
-setup(name='plone.app.blob',
-      version=version,
-      description='ZODB blob support for Plone',
-      #long_description=readme[readme.find('\n\n'):] + '\n' + history,
-      long_description=long_description,
-      keywords='zodb blob support plone integration',
-      author='Plone Foundation',
-      author_email='plone-developers@lists.sourceforge.net',
-      url='http://plone.org/products/plone.app.blob',
-      download_url='http://pypi.python.org/pypi/plone.app.blob/',
-      license='GPL version 2',
-      packages=find_packages('src'),
-      package_dir={'': 'src'},
-      namespace_packages=['plone', 'plone.app'],
-      include_package_data=True,
-      platforms='Any',
-      zip_safe=False,
-      install_requires=[
-        'setuptools',
+setup(
+    name='plone.app.blob',
+    version=version,
+    description='ZODB blob support for Plone',
+    long_description=long_description,
+    keywords='zodb blob support plone integration',
+    author='Plone Foundation',
+    author_email='plone-developers@lists.sourceforge.net',
+    url='http://plone.org/products/plone.app.blob',
+    download_url='http://pypi.python.org/pypi/plone.app.blob/',
+    license='GPL version 2',
+    packages=find_packages('src'),
+    package_dir={'': 'src'},
+    namespace_packages=['plone', 'plone.app'],
+    include_package_data=True,
+    platforms='Any',
+    zip_safe=False,
+    install_requires=[
         'ZODB3 >=3.8.1',
-        'zope.proxy >=3.4',
         'archetypes.schemaextender >=1.6',
         'plone.app.imaging >1.0b9',
         'plone.scale',
-      ],
-      tests_require=tests_require,
-      extras_require={'test': tests_require},
-      classifiers=[
+        'setuptools',
+        'zope.proxy >=3.4',
+    ],
+    tests_require=tests_require,
+    extras_require={'test': tests_require},
+    classifiers=[
         'Environment :: Web Environment',
-        'Framework :: Plone',
         'Framework :: Plone :: 4.3',
         'Framework :: Plone :: 5.0',
+        'Framework :: Plone',
         'Intended Audience :: Developers',
-        'Intended Audience :: System Administrators',
         'Intended Audience :: Other Audience',
+        'Intended Audience :: System Administrators',
         'License :: OSI Approved :: GNU General Public License (GPL)',
         'Operating System :: OS Independent',
-        'Programming Language :: Python',
         'Programming Language :: Python :: 2.7',
-      ],
-      entry_points='''
+        'Programming Language :: Python',
+    ],
+    entry_points='''
         [z3c.autoinclude.plugin]
         target = plone
-      ''',
+    ''',
 )


Repository: plone.app.blob
Branch: refs/heads/master
Date: 2015-03-06T14:33:43+01:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.app.blob/commit/7d27b69e1eaf3ae8cad002a1cdf1e693c4daad97

fixes #19: Products.MimetypesRegistry used in p.a.blob.utils but no dependency

Files changed:
M setup.py

diff --git a/setup.py b/setup.py
index 99a2e37..1430fff 100644
--- a/setup.py
+++ b/setup.py
@@ -42,6 +42,7 @@ def read(*rnames):
     platforms='Any',
     zip_safe=False,
     install_requires=[
+        'Products.MimetypesRegistry',
         'ZODB3 >=3.8.1',
         'archetypes.schemaextender >=1.6',
         'plone.app.imaging >1.0b9',


Repository: plone.app.blob
Branch: refs/heads/master
Date: 2015-03-06T15:36:08+01:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.app.blob/commit/1d1a7fc9971f21e89b0e39e2723592d2e2760aaf

document change

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index f53f733..e659a9d 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,6 +4,9 @@ Changelog
 1.5.11 (unreleased)
 -------------------
 
+- Fix: Products.MimetypesRegistry used in p.a.blob.utils but no dependency
+  [jensens]
+
 - Fix some testes.
   [rafaelbco]
 


Repository: plone.app.blob
Branch: refs/heads/master
Date: 2015-03-07T11:39:26-08:00
Author: David Glick (davisagli) <david.glick@plone.org>
Commit: https://github.com/plone/plone.app.blob/commit/dd60e7eb871af5b4a16e5404f94cc3b5e29ffee6

Merge pull request #20 from plone/fix-19

Fix #19:  Fix: Products.MimetypesRegistry used in p.a.blob.utils but no dependency

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index f53f733..e659a9d 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,6 +4,9 @@ Changelog
 1.5.11 (unreleased)
 -------------------
 
+- Fix: Products.MimetypesRegistry used in p.a.blob.utils but no dependency
+  [jensens]
+
 - Fix some testes.
   [rafaelbco]
 
diff --git a/setup.py b/setup.py
index 74a6652..1430fff 100644
--- a/setup.py
+++ b/setup.py
@@ -1,5 +1,6 @@
+from setuptools import find_packages
+from setuptools import setup
 import os
-from setuptools import setup, find_packages
 
 
 def read(*rnames):
@@ -14,56 +15,58 @@ def read(*rnames):
     + '\n' +
     read('CHANGES.rst')
     + '\n'
-    )
+)
 
 tests_require = [
-    'collective.monkeypatcher',
     'Products.contentmigration',
+    'collective.monkeypatcher',
     'plone.app.imaging',
-    'plone.app.testing',]
+    'plone.app.testing',
+]
 
-setup(name='plone.app.blob',
-      version=version,
-      description='ZODB blob support for Plone',
-      #long_description=readme[readme.find('\n\n'):] + '\n' + history,
-      long_description=long_description,
-      keywords='zodb blob support plone integration',
-      author='Plone Foundation',
-      author_email='plone-developers@lists.sourceforge.net',
-      url='http://plone.org/products/plone.app.blob',
-      download_url='http://pypi.python.org/pypi/plone.app.blob/',
-      license='GPL version 2',
-      packages=find_packages('src'),
-      package_dir={'': 'src'},
-      namespace_packages=['plone', 'plone.app'],
-      include_package_data=True,
-      platforms='Any',
-      zip_safe=False,
-      install_requires=[
-        'setuptools',
+setup(
+    name='plone.app.blob',
+    version=version,
+    description='ZODB blob support for Plone',
+    long_description=long_description,
+    keywords='zodb blob support plone integration',
+    author='Plone Foundation',
+    author_email='plone-developers@lists.sourceforge.net',
+    url='http://plone.org/products/plone.app.blob',
+    download_url='http://pypi.python.org/pypi/plone.app.blob/',
+    license='GPL version 2',
+    packages=find_packages('src'),
+    package_dir={'': 'src'},
+    namespace_packages=['plone', 'plone.app'],
+    include_package_data=True,
+    platforms='Any',
+    zip_safe=False,
+    install_requires=[
+        'Products.MimetypesRegistry',
         'ZODB3 >=3.8.1',
-        'zope.proxy >=3.4',
         'archetypes.schemaextender >=1.6',
         'plone.app.imaging >1.0b9',
         'plone.scale',
-      ],
-      tests_require=tests_require,
-      extras_require={'test': tests_require},
-      classifiers=[
+        'setuptools',
+        'zope.proxy >=3.4',
+    ],
+    tests_require=tests_require,
+    extras_require={'test': tests_require},
+    classifiers=[
         'Environment :: Web Environment',
-        'Framework :: Plone',
         'Framework :: Plone :: 4.3',
         'Framework :: Plone :: 5.0',
+        'Framework :: Plone',
         'Intended Audience :: Developers',
-        'Intended Audience :: System Administrators',
         'Intended Audience :: Other Audience',
+        'Intended Audience :: System Administrators',
         'License :: OSI Approved :: GNU General Public License (GPL)',
         'Operating System :: OS Independent',
-        'Programming Language :: Python',
         'Programming Language :: Python :: 2.7',
-      ],
-      entry_points='''
+        'Programming Language :: Python',
+    ],
+    entry_points='''
         [z3c.autoinclude.plugin]
         target = plone
-      ''',
+    ''',
 )


