Repository: Products.DateRecurringIndex


Branch: refs/heads/master
Date: 2019-10-03T10:08:58-05:00
Author: T. Kim Nguyen (tkimnguyen) <kim@sixfeetup.com>
Commit: https://github.com/collective/Products.DateRecurringIndex/commit/1e367d6412fba4e9f06b880209358095754f8d4e

update CHANGES.rst

Files changed:
M CHANGES.rst

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex d8bb32e..c79d67e 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -4,16 +4,6 @@ Changelog\n 3.0.1 (unreleased)\n ------------------\n \n-Breaking changes:\n-\n-- *add item here*\n-\n-New features:\n-\n-- *add item here*\n-\n-Bug fixes:\n-\n - remove unicode char from CONTRIBUTORS.rst\n   [tkimnguyen]\n \n'

