Repository: Products.CMFDynamicViewFTI


Branch: refs/heads/5.x
Date: 2018-09-14T15:39:56+02:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/Products.CMFDynamicViewFTI/commit/7161a79083df400ede59410e4d94686df564dc8a

update package metadata

Files changed:
M setup.py

b'diff --git a/setup.py b/setup.py\nindex cfc9899..08d9aaa 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -16,13 +16,11 @@\n     long_description=long_description,\n     classifiers=[\n         "Framework :: Plone",\n-        "Framework :: Plone :: 4.3",\n         "Framework :: Plone :: 5.0",\n         "Framework :: Plone :: 5.1",\n         "Framework :: Zope2",\n         "License :: OSI Approved :: Zope Public License",\n         "Programming Language :: Python",\n-        "Programming Language :: Python :: 2.6",\n         "Programming Language :: Python :: 2.7",\n     ],\n     keywords=\'Zope CMF Plone dynamic view\',\n'

