Repository: plone.app.dexterity


Branch: refs/heads/master
Date: 2015-09-29T00:35:06+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.dexterity/commit/6d279b416670d99808ebce1130aec63122a86273

Fixed restructured text in long description.

[ci skip]

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index f245956..5687cc9 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -17,10 +17,10 @@ Changelog
 2.1.13 (2015-09-20)
 -------------------
 
-- Fix issue with permission checker add form context (`1027`_).
+- Fix issue with permission checker add form context (`#1027`_).
   [alecm]
 
-- Fix ace editor javascript reference (`895`_).
+- Fix ace editor javascript reference (`#895`_).
   [rodfersou]
 
 - Rerun i18ndude and updated German translation.
@@ -703,3 +703,4 @@ Changelog
 - Initial release
 
 .. _`#895`: https://github.com/plone/Products.CMFPlone/issues/895
+.. _`#1027`: https://github.com/plone/Products.CMFPlone/issues/1027


