Repository: plone.app.contenttypes


Branch: refs/heads/1.2.x
Date: 2017-10-06T09:43:20+02:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.app.contenttypes/commit/884ffec77d0f4fcb0af52b69a841c06813672019

Preparing release 1.2.26

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 4c12eba3..72f3c12e 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-1.2.26 (unreleased)
+1.2.26 (2017-10-06)
 -------------------
 
 Bug fixes:
diff --git a/setup.py b/setup.py
index fae6047a..0c172728 100644
--- a/setup.py
+++ b/setup.py
@@ -5,7 +5,7 @@
 import os
 
 
-version = '1.2.26.dev0'
+version = '1.2.26'
 
 
 def read(*rnames):


Repository: plone.app.contenttypes


Branch: refs/heads/1.2.x
Date: 2017-10-06T09:43:47+02:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.app.contenttypes/commit/2d3880c8b322817028daf8bdb15ab034d172a90d

Back to development: 1.2.27

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 72f3c12e..9580584f 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,22 @@
 Changelog
 =========
 
+1.2.27 (unreleased)
+-------------------
+
+Breaking changes:
+
+- *add item here*
+
+New features:
+
+- *add item here*
+
+Bug fixes:
+
+- *add item here*
+
+
 1.2.26 (2017-10-06)
 -------------------
 
diff --git a/setup.py b/setup.py
index 0c172728..5304ef35 100644
--- a/setup.py
+++ b/setup.py
@@ -5,7 +5,7 @@
 import os
 
 
-version = '1.2.26'
+version = '1.2.27.dev0'
 
 
 def read(*rnames):


