Repository: plone.schemaeditor


Branch: refs/heads/1.4.x
Date: 2016-10-06T15:58:18-06:00
Author: Sean Upton (seanupton) <sdupton@gmail.com>
Commit: https://github.com/plone/plone.schemaeditor/commit/3a5f253d66733ec65795e728199cf4703becee02

Re-add accidentally removed registration handling for Plone 4 overlays
in schema editor commited from backport in
8774cddaf1079eea3cda805c62f5cbdf7e0ff68e

Files changed:
M CHANGES.rst
M plone/schemaeditor/browser/schema/schemaeditor.js

diff --git a/CHANGES.rst b/CHANGES.rst
index 2b934d3..7893236 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -14,7 +14,8 @@ New features:
 
 Bug fixes:
 
-- *add item here*
+- Re-add overlay registration for Plone 4 accidentally removed in 1.4.
+  [seanupton]
 
 
 1.4 (2016-10-03)
diff --git a/plone/schemaeditor/browser/schema/schemaeditor.js b/plone/schemaeditor/browser/schema/schemaeditor.js
index b60b023..da75a5f 100644
--- a/plone/schemaeditor/browser/schema/schemaeditor.js
+++ b/plone/schemaeditor/browser/schema/schemaeditor.js
@@ -177,6 +177,36 @@
             var id = $.plone_schemaeditor_normalize_string($(this).val());
             $('#form-widgets-__name__').val(id);
         };
+        // field settings form
+                   $('a.fieldSettings').prepOverlay({
+            subtype: 'ajax',
+            filter: common_content_filter,
+            closeselector: 'input[name="form.buttons.cancel"]',
+            formselector: '#edit-field-form.kssattr-formname-edit',
+            noform: function(el) {
+                var o = $(el), emsg = o.find('dl.portalMessage.error');
+                if (emsg.length) {
+                    o.children().replaceWith(emsg);
+                    return false;
+                } else {
+                    return 'reload';
+                }
+            }
+        });
+        // add new field to form
+                   $('#add-field').prepOverlay({
+            subtype: 'ajax',
+            filter: common_content_filter,
+            formselector: 'form#add-field-form',
+            noform: 'reload'
+        });
+        // add new fieldset to form
+                   $('#add-fieldset').prepOverlay({
+            subtype: 'ajax',
+            filter: common_content_filter,
+            formselector: 'form#add-fieldset-form',
+            noform: 'reload'
+        });
         // set id from title
         $('body').on('focusout', '#form-widgets-title, #form-widgets-label', set_id_from_title);
     });


Repository: plone.schemaeditor


Branch: refs/heads/1.4.x
Date: 2016-10-09T03:35:31+02:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.schemaeditor/commit/ac3aa4051327d07718358c2267391fb22ba399de

Merge pull request #42 from upiq/1.4.x

Fix accidental removal of overlay handlers (fixes regression in 1.4)

Files changed:
M CHANGES.rst
M plone/schemaeditor/browser/schema/schemaeditor.js

diff --git a/CHANGES.rst b/CHANGES.rst
index 2b934d3..7893236 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -14,7 +14,8 @@ New features:
 
 Bug fixes:
 
-- *add item here*
+- Re-add overlay registration for Plone 4 accidentally removed in 1.4.
+  [seanupton]
 
 
 1.4 (2016-10-03)
diff --git a/plone/schemaeditor/browser/schema/schemaeditor.js b/plone/schemaeditor/browser/schema/schemaeditor.js
index b60b023..da75a5f 100644
--- a/plone/schemaeditor/browser/schema/schemaeditor.js
+++ b/plone/schemaeditor/browser/schema/schemaeditor.js
@@ -177,6 +177,36 @@
             var id = $.plone_schemaeditor_normalize_string($(this).val());
             $('#form-widgets-__name__').val(id);
         };
+        // field settings form
+                   $('a.fieldSettings').prepOverlay({
+            subtype: 'ajax',
+            filter: common_content_filter,
+            closeselector: 'input[name="form.buttons.cancel"]',
+            formselector: '#edit-field-form.kssattr-formname-edit',
+            noform: function(el) {
+                var o = $(el), emsg = o.find('dl.portalMessage.error');
+                if (emsg.length) {
+                    o.children().replaceWith(emsg);
+                    return false;
+                } else {
+                    return 'reload';
+                }
+            }
+        });
+        // add new field to form
+                   $('#add-field').prepOverlay({
+            subtype: 'ajax',
+            filter: common_content_filter,
+            formselector: 'form#add-field-form',
+            noform: 'reload'
+        });
+        // add new fieldset to form
+                   $('#add-fieldset').prepOverlay({
+            subtype: 'ajax',
+            filter: common_content_filter,
+            formselector: 'form#add-fieldset-form',
+            noform: 'reload'
+        });
         // set id from title
         $('body').on('focusout', '#form-widgets-title, #form-widgets-label', set_id_from_title);
     });


