Repository: plone.restapi


Branch: refs/heads/master
Date: 2019-03-04T17:18:48+01:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.restapi/commit/bd78f8b73600e6f96f561ce9462398de558ae9b6

Make sure release pkgs are in sync with buildout.coredev.

Files changed:
M versions.cfg

b'diff --git a/versions.cfg b/versions.cfg\nindex 11dbb78b..74b71f40 100644\n--- a/versions.cfg\n+++ b/versions.cfg\n@@ -27,10 +27,10 @@ Jinja2 = 2.10\n Babel = 2.5.1\n \n # Release\n-zest.releaser = 6.16.0\n+zest.releaser = 6.17.0\n twine = 1.11.0\n requests = 2.18.4\n-towncrier = 18.5.0\n+towncrier = 19.2.0\n zestreleaser.towncrier = 1.0.1\n \n # Tests\n'

