Repository: plone.stringinterp


Branch: refs/heads/master
Date: 2016-05-17T09:43:12+02:00
Author: Stephan Klinger (staeff) <staeff@users.noreply.github.com>
Commit: https://github.com/plone/plone.stringinterp/commit/67b55f9f06283736b226eadb08d299c7065284f1

Fix typo

I came here looking for information on E-Nails. I have to say I am kinda disappointed :)

Files changed:
M plone/stringinterp/adapters.py

diff --git a/plone/stringinterp/adapters.py b/plone/stringinterp/adapters.py
index 655b268..8806118 100644
--- a/plone/stringinterp/adapters.py
+++ b/plone/stringinterp/adapters.py
@@ -481,7 +481,7 @@ def safe_call(self):
 class ReaderEmailSubstitution(MailAddressSubstitution):
 
     category = _(u'Local Roles')
-    description = _(u'Readers E-Nails')
+    description = _(u'Readers E-Mails')
 
     def safe_call(self):
         return self.getEmailsForRole('Reader')


Repository: plone.stringinterp


Branch: refs/heads/master
Date: 2016-05-17T09:46:13+02:00
Author: Stephan Klinger (staeff) <staeff@users.noreply.github.com>
Commit: https://github.com/plone/plone.stringinterp/commit/ea5249319ac72514b7c6f856005abeae974f933f

Update CHANGES.rst

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index 5105277..3a4cfa1 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -9,6 +9,8 @@ Fixes:
 - Adapt to changes in SimpleViewClass in zope4.
   [pbauer]
 
+- Fix typo
+  [staeff]
 
 1.1.2 (2015-03-13)
 ------------------


Repository: plone.stringinterp


Branch: refs/heads/master
Date: 2016-05-21T15:23:57+02:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.stringinterp/commit/053eac7e70c0fc01970885aa366a23e3072396d1

Merge pull request #7 from plone/staeff-patch-1

Fix typo

Files changed:
M CHANGES.rst
M plone/stringinterp/adapters.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 5105277..3a4cfa1 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -9,6 +9,8 @@ Fixes:
 - Adapt to changes in SimpleViewClass in zope4.
   [pbauer]
 
+- Fix typo
+  [staeff]
 
 1.1.2 (2015-03-13)
 ------------------
diff --git a/plone/stringinterp/adapters.py b/plone/stringinterp/adapters.py
index 655b268..8806118 100644
--- a/plone/stringinterp/adapters.py
+++ b/plone/stringinterp/adapters.py
@@ -481,7 +481,7 @@ def safe_call(self):
 class ReaderEmailSubstitution(MailAddressSubstitution):
 
     category = _(u'Local Roles')
-    description = _(u'Readers E-Nails')
+    description = _(u'Readers E-Mails')
 
     def safe_call(self):
         return self.getEmailsForRole('Reader')


