Repository: five.intid


Branch: refs/heads/master
Date: 2016-02-14T13:25:30-05:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/five.intid/commit/37b0134da839d972d329a78a646b5c4b92d85cfa

Back to development: 1.1.1

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index cbd69ff..b2cf7cf 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,18 @@
 Changelog
 =========
 
+1.1.1 (unreleased)
+------------------
+
+New:
+
+- *add item here*
+
+Fixes:
+
+- *add item here*
+
+
 1.1.0 (2016-02-14)
 ------------------
 
diff --git a/setup.py b/setup.py
index beaf048..41db94c 100644
--- a/setup.py
+++ b/setup.py
@@ -3,7 +3,7 @@
 from setuptools import setup
 import os.path
 
-version = '1.1.0'
+version = '1.1.1.dev0'
 
 longdescripton = open("README.rst").read() + "\n"
 longdescripton += open(os.path.join("five", "intid", "README.rst")).read()


