Repository: plone.restapi


Branch: refs/heads/master
Date: 2018-07-19T13:11:30+02:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.restapi/commit/9c904598f7b27af156f8ce4fdf76cb4fa8d20ba5

Exclude more files from release via MANIFEST.in.

Files changed:
M MANIFEST.in

b'diff --git a/MANIFEST.in b/MANIFEST.in\nindex 9d0b6b2d..23cd26e9 100644\n--- a/MANIFEST.in\n+++ b/MANIFEST.in\n@@ -1,7 +1,14 @@\n graft src/plone/restapi\n graft docs\n include *.rst\n+include *.txt\n exclude *.cfg\n exclude *.yml\n+exclude *.in\n+exclude *.jmx\n+exclude *.yaml\n+exclude .coveragerc\n+exclude Dockerfile\n+exclude Makefile\n exclude bootstrap-buildout.py\n global-exclude *.pyc\n'

