Repository: plone.restapi


Branch: refs/heads/master
Date: 2021-10-28T18:58:39+02:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.restapi/commit/502c1150e9332b42e0df77c90c8f501e23747045

Exclude setup perf samplers

Files changed:
M Jenkinsfile

b'diff --git a/Jenkinsfile b/Jenkinsfile\nindex 3b22b1cf1..298b8b7fe 100644\n--- a/Jenkinsfile\n+++ b/Jenkinsfile\n@@ -40,6 +40,8 @@ pipeline {\n         // sh "bin/locust -f performance/images.py --no-web -c 100 -r 10 --run-time 1m --host http://localhost:12345/Plone"\n \n         sh "bin/instance stop"\n+\n+        sh \'/opt/jmeter/bin/FilterResults.sh --input-file performance-jmeter.csv --output-file performance-jmeter-filtered.csv --exclude-labels "Create Testfolder Write"\'\n       }\n       post {\n         always {\n'

