Repository: plone.app.contentlisting


Branch: refs/heads/master
Date: 2020-08-27T02:36:55+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.contentlisting/commit/37352ff45a5db9564ec1b4263ea0a90dd969ec95

Fixed deprecation warning for LazyCat/LazyMap.

Files changed:
A news/3130.bugfix
M plone/app/contentlisting/configure.zcml

b'diff --git a/news/3130.bugfix b/news/3130.bugfix\nnew file mode 100644\nindex 0000000..6e0f07a\n--- /dev/null\n+++ b/news/3130.bugfix\n@@ -0,0 +1,2 @@\n+Fixed deprecation warning for LazyCat/LazyMap.\n+[maurits]\ndiff --git a/plone/app/contentlisting/configure.zcml b/plone/app/contentlisting/configure.zcml\nindex e4b4a1e..b22ad60 100644\n--- a/plone/app/contentlisting/configure.zcml\n+++ b/plone/app/contentlisting/configure.zcml\n@@ -4,12 +4,12 @@\n \n   <adapter\n       factory=".contentlisting.ContentListing"\n-      for="Products.ZCatalog.Lazy.LazyMap"\n+      for="ZTUtils.Lazy.LazyMap"\n       />\n \n   <adapter\n       factory=".contentlisting.ContentListing"\n-      for="Products.ZCatalog.Lazy.LazyCat"\n+      for="ZTUtils.Lazy.LazyCat"\n       />\n \n   <adapter\n'

Repository: plone.app.contentlisting


Branch: refs/heads/master
Date: 2020-08-27T13:53:14+02:00
Author: Maurits van Rees (mauritsvanrees) <m.van.rees@zestsoftware.nl>
Commit: https://github.com/plone/plone.app.contentlisting/commit/5629e2dfaced1e99189f8967956a7e7a0ab168bb

Merge pull request #35 from plone/maurits/fix-warnings

Fixed deprecation warning for LazyCat/LazyMap.

Files changed:
A news/3130.bugfix
M plone/app/contentlisting/configure.zcml

b'diff --git a/news/3130.bugfix b/news/3130.bugfix\nnew file mode 100644\nindex 0000000..6e0f07a\n--- /dev/null\n+++ b/news/3130.bugfix\n@@ -0,0 +1,2 @@\n+Fixed deprecation warning for LazyCat/LazyMap.\n+[maurits]\ndiff --git a/plone/app/contentlisting/configure.zcml b/plone/app/contentlisting/configure.zcml\nindex e4b4a1e..b22ad60 100644\n--- a/plone/app/contentlisting/configure.zcml\n+++ b/plone/app/contentlisting/configure.zcml\n@@ -4,12 +4,12 @@\n \n   <adapter\n       factory=".contentlisting.ContentListing"\n-      for="Products.ZCatalog.Lazy.LazyMap"\n+      for="ZTUtils.Lazy.LazyMap"\n       />\n \n   <adapter\n       factory=".contentlisting.ContentListing"\n-      for="Products.ZCatalog.Lazy.LazyCat"\n+      for="ZTUtils.Lazy.LazyCat"\n       />\n \n   <adapter\n'

