Repository: plone.restapi


Branch: refs/heads/master
Date: 2021-07-05T11:16:21+02:00
Author: Valentin Dumitru (valipod) <1492705+valipod@users.noreply.github.com>
Commit: https://github.com/plone/plone.restapi/commit/0323c0119418131f6cae7b95f61ad7179761fe0f

#1107 Fix navigation endpoint sort (#1145)

* #1107 Fix navigation endpoint sort

* add CHANGES entry

* revert pep8 changes

* Add test

Co-authored-by: Tiberiu Ichim &lt;tiberiu.ichim@gmail.com&gt;

Files changed:
A news/1107.bugfix
M src/plone/restapi/services/navigation/get.py
M src/plone/restapi/tests/test_services_navigation.py

b'diff --git a/news/1107.bugfix b/news/1107.bugfix\nnew file mode 100644\nindex 000000000..1cc746a53\n--- /dev/null\n+++ b/news/1107.bugfix\n@@ -0,0 +1 @@\n+Fix navigation endpoint sort by adding default `sort_on=\'getObjPositionInParent\'` to the query.  @valipod @tiberiuichim\ndiff --git a/src/plone/restapi/services/navigation/get.py b/src/plone/restapi/services/navigation/get.py\nindex b4799b33d..7c796a4f2 100644\n--- a/src/plone/restapi/services/navigation/get.py\n+++ b/src/plone/restapi/services/navigation/get.py\n@@ -140,6 +140,7 @@ def navtree(self):\n             "portal_type": {"query": self.settings["displayed_types"]},\n             "Language": self.current_language,\n             "is_default_page": False,\n+            "sort_on": "getObjPositionInParent",\n         }\n \n         if not self.settings["nonfolderish_tabs"]:\ndiff --git a/src/plone/restapi/tests/test_services_navigation.py b/src/plone/restapi/tests/test_services_navigation.py\nindex 4b8f7d9b4..36ea50151 100644\n--- a/src/plone/restapi/tests/test_services_navigation.py\n+++ b/src/plone/restapi/tests/test_services_navigation.py\n@@ -10,6 +10,7 @@\n import transaction\n import unittest\n \n+\n try:\n     from Products.CMFPlone.factory import _IMREALLYPLONE5  # noqa\n except ImportError:\n@@ -164,3 +165,44 @@ def test_dont_broke_with_contents_without_review_state(self):\n             "/folder/@navigation", params={"expand.navigation.depth": 2}\n         )\n         self.assertIsNone(response.json()["items"][1]["items"][3]["review_state"])\n+\n+    def test_navigation_sorting(self):\n+        createContentInContainer(\n+            self.portal,\n+            u"File",\n+            id=u"example-file",\n+            title=u"Example file",\n+        )\n+        createContentInContainer(\n+            self.folder,\n+            u"File",\n+            id=u"example-file-1",\n+            title=u"Example file 1",\n+        )\n+        transaction.commit()\n+        response = self.api_session.get(\n+            "/folder/@navigation", params={"expand.navigation.depth": 2}\n+        ).json()\n+\n+        contents = response[\'items\'][1][\'items\']\n+        self.assertEqual([p[\'@id\'].replace(self.portal.absolute_url(), \'\') for p in contents],\n+                         [\n+            \'/folder/subfolder1\',\n+            \'/folder/subfolder2\',\n+            \'/folder/doc1\',\n+            \'/folder/example-file-1\'\n+        ])\n+\n+        self.portal[\'folder\'].moveObjectsUp([\'example-file-1\'])\n+        transaction.commit()\n+        response = self.api_session.get(\n+            "/folder/@navigation", params={"expand.navigation.depth": 2}\n+        ).json()\n+        contents = response[\'items\'][1][\'items\']\n+        self.assertEqual([p[\'@id\'].replace(self.portal.absolute_url(), \'\') for p in contents],\n+                         [\n+            \'/folder/subfolder1\',\n+            \'/folder/subfolder2\',\n+            \'/folder/example-file-1\',\n+            \'/folder/doc1\',\n+        ])\n'

