Repository: plone.app.discussion
Branch: refs/heads/master
Date: 2015-04-27T15:01:13+02:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.app.discussion/commit/8843d8d8046b6b8b9ae53cfa9b405833e275b1a5

Remove merge leftover.

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index 75ba92a..b635899 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -127,7 +127,6 @@ Changelog
 - Put defaultUser.png instead of old defaultUser.gif
   [bsuttor]
 
->>>>>>> master
 - Remove bbb directory. bbb was never really implemented.
   [timo]
 


