Repository: plone.staticresources


Branch: refs/heads/master
Date: 2019-06-19T23:12:03-04:00
Author: Eric Steele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/plone.staticresources/commit/11a06544cd34163bf9ec0d9362228e5bc158ce45

Fix restructured text error when releasing

This package fails to upload to pypi due to a restructured text error in the long description. This PR fixes a `&lt;string&gt;:297: (SEVERE/4) Title level inconsistent:` error.

Files changed:
M README.rst

b'diff --git a/README.rst b/README.rst\nindex 3d4b801..4eba566 100644\n--- a/README.rst\n+++ b/README.rst\n@@ -1,4 +1,3 @@\n-=====================\n plone.staticresources\n =====================\n \n'

Repository: plone.staticresources


Branch: refs/heads/master
Date: 2019-06-20T09:52:02+02:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/plone.staticresources/commit/0ba5fd2aa19185fc710ebafba53dee22c2ca40ad

Merge pull request #31 from plone/esteele-patch-1

Fix restructured text error when releasing

Files changed:
M README.rst

b'diff --git a/README.rst b/README.rst\nindex 3d4b801..4eba566 100644\n--- a/README.rst\n+++ b/README.rst\n@@ -1,4 +1,3 @@\n-=====================\n plone.staticresources\n =====================\n \n'

