Repository: plone.app.dexterity


Branch: refs/heads/master
Date: 2021-12-30T11:20:42+01:00
Author: Peter Holzer (agitator) <peter.holzer@agitator.com>
Commit: https://github.com/plone/plone.app.dexterity/commit/69ffba6706f337689782b12481478fb18e33b360

Fix form text.

Files changed:
A news/336.bugfix
M plone/app/dexterity/browser/behaviors.pt

b'diff --git a/news/336.bugfix b/news/336.bugfix\nnew file mode 100644\nindex 0000000..4d1ad9d\n--- /dev/null\n+++ b/news/336.bugfix\n@@ -0,0 +1,2 @@\n+- Fix form text.\n+  [agitator]\ndiff --git a/plone/app/dexterity/browser/behaviors.pt b/plone/app/dexterity/browser/behaviors.pt\nindex e94a420..6fe93b7 100644\n--- a/plone/app/dexterity/browser/behaviors.pt\n+++ b/plone/app/dexterity/browser/behaviors.pt\n@@ -22,13 +22,13 @@\n \n     <div class="widget">\n       <input type="text" tal:replace="structure widget/render" />\n-      <div class="form-control"><small class="form-text text-muted"\n+      <div class="form-text"\n         tal:define="description widget/field/description"\n         i18n:translate=""\n         tal:content="description"\n         tal:condition="python:description and not hidden"\n-        >field description</small>\n-        </div>\n+        >field description\n+      </div>\n     </div>\n   </div>\n \n'

Repository: plone.app.dexterity


Branch: refs/heads/master
Date: 2021-12-30T14:04:09+01:00
Author: agitator (agitator) <agitator@users.noreply.github.com>
Commit: https://github.com/plone/plone.app.dexterity/commit/496657ceb7a07af9ed2fcb7b32e643c4ce82c607

Merge pull request #336 from plone/fix-form-text

Fix form text.

Files changed:
A news/336.bugfix
M plone/app/dexterity/browser/behaviors.pt

b'diff --git a/news/336.bugfix b/news/336.bugfix\nnew file mode 100644\nindex 0000000..4d1ad9d\n--- /dev/null\n+++ b/news/336.bugfix\n@@ -0,0 +1,2 @@\n+- Fix form text.\n+  [agitator]\ndiff --git a/plone/app/dexterity/browser/behaviors.pt b/plone/app/dexterity/browser/behaviors.pt\nindex e94a420..6fe93b7 100644\n--- a/plone/app/dexterity/browser/behaviors.pt\n+++ b/plone/app/dexterity/browser/behaviors.pt\n@@ -22,13 +22,13 @@\n \n     <div class="widget">\n       <input type="text" tal:replace="structure widget/render" />\n-      <div class="form-control"><small class="form-text text-muted"\n+      <div class="form-text"\n         tal:define="description widget/field/description"\n         i18n:translate=""\n         tal:content="description"\n         tal:condition="python:description and not hidden"\n-        >field description</small>\n-        </div>\n+        >field description\n+      </div>\n     </div>\n   </div>\n \n'

