Repository: plone.schemaeditor


Branch: refs/heads/master
Date: 2018-01-25T18:59:40+01:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/plone.schemaeditor/commit/8e773bdf348aacb31c7efa1c16d6ca0be14fbd7d

Add Python 2 / 3 compatibility

Files changed:
M CHANGES.rst
M plone/schemaeditor/browser/field/edit.py
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index be44473..35becd6 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -14,6 +14,9 @@ New features:
 
 Bug fixes:
 
+- Add Python 2 / 3 compatibility
+  [pbauer]
+
 - Fix getting vocabulary for multichoice fields
   [tomgross]
 
@@ -34,7 +37,7 @@ New features:
 
 - Allow specifying a vocabulary in the form of key|label in (multi)choice fields as seen at PFG.
   [tomgross]
- 
+
 
 2.0.16 (2017-05-10)
 -------------------
diff --git a/plone/schemaeditor/browser/field/edit.py b/plone/schemaeditor/browser/field/edit.py
index c38dffa..b32ddb4 100644
--- a/plone/schemaeditor/browser/field/edit.py
+++ b/plone/schemaeditor/browser/field/edit.py
@@ -27,6 +27,9 @@
 from zope.security.interfaces import ForbiddenAttribute
 
 
+import six
+
+
 _marker = object()
 
 
@@ -94,7 +97,7 @@ def set(self, value):
         except (AttributeError, ForbiddenAttribute):
             old_value = None
         if isinstance(old_value, Message):
-            value = Message(unicode(old_value),
+            value = Message(six.text_type(old_value),
                             domain=old_value.domain,
                             default=value,
                             mapping=old_value.mapping)
diff --git a/setup.py b/setup.py
index 4c3fdc9..25cadf4 100644
--- a/setup.py
+++ b/setup.py
@@ -32,6 +32,7 @@
     zip_safe=False,
     install_requires=[
         'setuptools',
+        'six',
         'Zope2',
         'zope.cachedescriptors',
         'zope.component',


Repository: plone.schemaeditor


Branch: refs/heads/master
Date: 2018-01-28T15:38:54+01:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/plone.schemaeditor/commit/c8a87a95f8bdfacd0f26b0ca2f9beffbe58109c0

Merge pull request #59 from plone/python3

Prepare for Python 2 / 3 compatibility

Files changed:
M CHANGES.rst
M plone/schemaeditor/browser/field/edit.py
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index be44473..35becd6 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -14,6 +14,9 @@ New features:
 
 Bug fixes:
 
+- Add Python 2 / 3 compatibility
+  [pbauer]
+
 - Fix getting vocabulary for multichoice fields
   [tomgross]
 
@@ -34,7 +37,7 @@ New features:
 
 - Allow specifying a vocabulary in the form of key|label in (multi)choice fields as seen at PFG.
   [tomgross]
- 
+
 
 2.0.16 (2017-05-10)
 -------------------
diff --git a/plone/schemaeditor/browser/field/edit.py b/plone/schemaeditor/browser/field/edit.py
index c38dffa..b32ddb4 100644
--- a/plone/schemaeditor/browser/field/edit.py
+++ b/plone/schemaeditor/browser/field/edit.py
@@ -27,6 +27,9 @@
 from zope.security.interfaces import ForbiddenAttribute
 
 
+import six
+
+
 _marker = object()
 
 
@@ -94,7 +97,7 @@ def set(self, value):
         except (AttributeError, ForbiddenAttribute):
             old_value = None
         if isinstance(old_value, Message):
-            value = Message(unicode(old_value),
+            value = Message(six.text_type(old_value),
                             domain=old_value.domain,
                             default=value,
                             mapping=old_value.mapping)
diff --git a/setup.py b/setup.py
index 4c3fdc9..25cadf4 100644
--- a/setup.py
+++ b/setup.py
@@ -32,6 +32,7 @@
     zip_safe=False,
     install_requires=[
         'setuptools',
+        'six',
         'Zope2',
         'zope.cachedescriptors',
         'zope.component',


