Repository: Products.MimetypesRegistry


Branch: refs/heads/master
Date: 2020-09-09T23:13:15+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/Products.MimetypesRegistry/commit/d241e79d078ff39d7b412d7851771d06ca1e454e

Fixed invalid escape sequences.

Note that only some are for regular expressions (only one of them being reported as having an invalid escape sequence).
The others are strings (well, bytes) used in a different way.

It is very hard to see whether the magic mimetype changes are okay.
For the first one, starting with 8BPS, for x-psd, I have found it in /usr/share/mime on Ubuntu 18.04,
but even then I am not entirely sure it is correct.

I could not find the others in there, but they do seem safer, as they are actually the same.
For example:

    b'&lt;smil\&gt;' == br'&lt;smil\&gt;'

Files changed:
A news/3130.bugfix
M Products/MimetypesRegistry/encoding.py
M Products/MimetypesRegistry/mime_types/magic.py

b'diff --git a/Products/MimetypesRegistry/encoding.py b/Products/MimetypesRegistry/encoding.py\nindex 1de7d7a..da95771 100644\n--- a/Products/MimetypesRegistry/encoding.py\n+++ b/Products/MimetypesRegistry/encoding.py\n@@ -4,10 +4,10 @@\n import six\n \n \n-EMACS_ENCODING_RGX = re.compile(\'[^#]*[#\\s]*-\\*-\\s*coding: ([^\\s]*)\\s*-\\*-\\s*\')\n-VIM_ENCODING_RGX = re.compile(\'[^#]*[#\\s]*vim:fileencoding=\\s*([^\\s]*)\\s*\')\n-XML_ENCODING_RGX = re.compile(\'<\\?xml version=[^\\s]*\\s*encoding=([^\\s]*)\\s*\\?>\')  # noqa\n-CHARSET_RGX = re.compile(\'charset=([^\\s"]*)\')\n+EMACS_ENCODING_RGX = re.compile(r\'[^#]*[#\\s]*-\\*-\\s*coding: ([^\\s]*)\\s*-\\*-\\s*\')\n+VIM_ENCODING_RGX = re.compile(r\'[^#]*[#\\s]*vim:fileencoding=\\s*([^\\s]*)\\s*\')\n+XML_ENCODING_RGX = re.compile(r\'<\\?xml version=[^\\s]*\\s*encoding=([^\\s]*)\\s*\\?>\')\n+CHARSET_RGX = re.compile(r\'charset=([^\\s"]*)\')\n \n \n def guess_encoding(buffer):\ndiff --git a/Products/MimetypesRegistry/mime_types/magic.py b/Products/MimetypesRegistry/mime_types/magic.py\nindex 6cb33fe..d51a617 100644\n--- a/Products/MimetypesRegistry/mime_types/magic.py\n+++ b/Products/MimetypesRegistry/mime_types/magic.py\n@@ -95,7 +95,7 @@\n     [0,\n      \'string\',\n      \'=\',\n-     b\'8BPS\\ \\ \\000\\000\\000\\000 &0xffffffff0000ffffffff\',\n+     br\'8BPS  \\000\\000\\000\\000 &0xffffffff0000ffffffff\',\n      \'image/x-psd\'],\n     [0, \'string\', \'=\', b\'#LyX\', \'text/x-lyx\'],\n     [0, \'string\', \'=\', b\'DCMw\', \'application/dicom\'],\n@@ -122,12 +122,12 @@\n     [0,\n      \'string\',\n      \'=\',\n-     b\'<!DOCTYPE NETSCAPE-Bookmark-file-1\\>\',\n+     br\'<!DOCTYPE NETSCAPE-Bookmark-file-1\\>\',\n      \'application/x-mozilla-bookmarks\'],\n     [0,\n      \'string\',\n      \'=\',\n-     b\'<!DOCTYPE NETSCAPE-Bookmark-file-1\\>\',\n+     br\'<!DOCTYPE NETSCAPE-Bookmark-file-1\\>\',\n      \'application/x-netscape-bookmarks\'],\n     [0,\n      \'string\',\n@@ -137,8 +137,8 @@\n     [0, \'string\', \'=\', b\'<!DOCTYPE svg\', \'image/svg+xml\'],\n     [0, \'string\', \'=\', b\'<svg\', \'image/svg+xml\'],\n     [0, \'string\', \'=\', b\'<?php\', \'application/x-php\'],\n-    [0, \'string\', \'=\', b\'<smil\\>\', \'application/smil\'],\n-    [0, \'string\', \'=\', b\'<SMIL\\>\', \'application/smil\'],\n+    [0, \'string\', \'=\', br\'<smil\\>\', \'application/smil\'],\n+    [0, \'string\', \'=\', br\'<SMIL\\>\', \'application/smil\'],\n     [0, \'string\', \'=\', b\'<!DOCTYPE HTML\', \'text/html\'],\n     [0, \'string\', \'=\', b\'<!DOCTYPE html\', \'text/html\'],\n     [0, \'string\', \'=\', b\'<!doctype html\', \'text/html\'],\n@@ -152,7 +152,7 @@\n     [0, \'string\', \'=\', b\'<HTML\', \'text/html\'],\n     [0, \'string\', \'=\', b\'<dia:diagram\', \'application/x-dia-diagram\'],\n     [0, \'string\', \'=\', b\'<abiword\', \'application/x-abiword\'],\n-    [0, \'string\', \'=\', b\'<\\!DOCTYPE abiword\', \'application/x-abiword\'],\n+    [0, \'string\', \'=\', br\'<\\!DOCTYPE abiword\', \'application/x-abiword\'],\n     [0, \'string\', \'=\', b\'gmr:Workbook\', \'application/x-gnumeric\'],\n     [0, \'string\', \'=\', b\'<?xml\', \'text/xml\'],\n     [0, \'string\', \'=\', b\'{\\\\rtf\', \'application/rtf\'],\n@@ -188,8 +188,8 @@\n     [0, \'belong\', \'=\', b\'0x000001b3\', \'video/mpeg\'],\n     [0, \'string\', \'=\', b\'RIFF\', \'audio/x-riff\'],\n     [0, \'string\', \'=\', b\'OggS   \', \'audio/ogg\'],\n-    [0, \'string\', \'=\', b\'pnm:\\/\\/\', \'audio/vnd.rn-realaudio\'],\n-    [0, \'string\', \'=\', b\'rtsp:\\/\\/\', \'audio/vnd.rn-realaudio\'],\n+    [0, \'string\', \'=\', br\'pnm://\', \'audio/vnd.rn-realaudio\'],\n+    [0, \'string\', \'=\', br\'rtsp://\', \'audio/vnd.rn-realaudio\'],\n     [0, \'string\', \'=\', b\'SIT!\', \'application/x-stuffit\'],\n     [0, \'string\', \'=\', b\'\\312\\376\\272\\276\', \'application/x-java\'],\n     [0, \'string\', \'=\', b\'Joy!\', \'application/x-pef-executable\'],\n@@ -239,7 +239,7 @@\n     [0, \'string\', \'=\', b\'\\xff\\x46\\x4f\\x4e\', \'application/x-font-dos\'],\n     [7, \'string\', \'=\', b\'\\x00\\x45\\x47\\x41\', \'application/x-font-dos\'],\n     [7, \'string\', \'=\', b\'\\x00\\x56\\x49\\x44\', \'application/x-font-dos\'],\n-    [0, \'string\', \'=\', b\'\\<MakerScreenFont\', \'application/x-font-framemaker\'],\n+    [0, \'string\', \'=\', br\'\\<MakerScreenFont\', \'application/x-font-framemaker\'],\n     [0, \'string\', \'=\', b\'\\000\\001\\000\\000\\000\', \'application/x-font-ttf\'],\n     [1, \'string\', \'=\', b\'WPC\', \'application/x-wordperfect\'],\n     [0, \'string\', \'=\', b\'ID;\', \'text/spreadsheet\'],\ndiff --git a/news/3130.bugfix b/news/3130.bugfix\nnew file mode 100644\nindex 0000000..c763a41\n--- /dev/null\n+++ b/news/3130.bugfix\n@@ -0,0 +1,2 @@\n+Fixed invalid escape sequences.\n+[maurits]\n'

Repository: Products.MimetypesRegistry


Branch: refs/heads/master
Date: 2020-09-10T10:54:10+02:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/Products.MimetypesRegistry/commit/89ff1004450b369cf8bd25c002dadd2b0a22e184

Merge pull request #18 from plone/maurits/fix-warnings

Fixed invalid escape sequences.

Files changed:
A news/3130.bugfix
M Products/MimetypesRegistry/encoding.py
M Products/MimetypesRegistry/mime_types/magic.py

b'diff --git a/Products/MimetypesRegistry/encoding.py b/Products/MimetypesRegistry/encoding.py\nindex 1de7d7a..da95771 100644\n--- a/Products/MimetypesRegistry/encoding.py\n+++ b/Products/MimetypesRegistry/encoding.py\n@@ -4,10 +4,10 @@\n import six\n \n \n-EMACS_ENCODING_RGX = re.compile(\'[^#]*[#\\s]*-\\*-\\s*coding: ([^\\s]*)\\s*-\\*-\\s*\')\n-VIM_ENCODING_RGX = re.compile(\'[^#]*[#\\s]*vim:fileencoding=\\s*([^\\s]*)\\s*\')\n-XML_ENCODING_RGX = re.compile(\'<\\?xml version=[^\\s]*\\s*encoding=([^\\s]*)\\s*\\?>\')  # noqa\n-CHARSET_RGX = re.compile(\'charset=([^\\s"]*)\')\n+EMACS_ENCODING_RGX = re.compile(r\'[^#]*[#\\s]*-\\*-\\s*coding: ([^\\s]*)\\s*-\\*-\\s*\')\n+VIM_ENCODING_RGX = re.compile(r\'[^#]*[#\\s]*vim:fileencoding=\\s*([^\\s]*)\\s*\')\n+XML_ENCODING_RGX = re.compile(r\'<\\?xml version=[^\\s]*\\s*encoding=([^\\s]*)\\s*\\?>\')\n+CHARSET_RGX = re.compile(r\'charset=([^\\s"]*)\')\n \n \n def guess_encoding(buffer):\ndiff --git a/Products/MimetypesRegistry/mime_types/magic.py b/Products/MimetypesRegistry/mime_types/magic.py\nindex 6cb33fe..d51a617 100644\n--- a/Products/MimetypesRegistry/mime_types/magic.py\n+++ b/Products/MimetypesRegistry/mime_types/magic.py\n@@ -95,7 +95,7 @@\n     [0,\n      \'string\',\n      \'=\',\n-     b\'8BPS\\ \\ \\000\\000\\000\\000 &0xffffffff0000ffffffff\',\n+     br\'8BPS  \\000\\000\\000\\000 &0xffffffff0000ffffffff\',\n      \'image/x-psd\'],\n     [0, \'string\', \'=\', b\'#LyX\', \'text/x-lyx\'],\n     [0, \'string\', \'=\', b\'DCMw\', \'application/dicom\'],\n@@ -122,12 +122,12 @@\n     [0,\n      \'string\',\n      \'=\',\n-     b\'<!DOCTYPE NETSCAPE-Bookmark-file-1\\>\',\n+     br\'<!DOCTYPE NETSCAPE-Bookmark-file-1\\>\',\n      \'application/x-mozilla-bookmarks\'],\n     [0,\n      \'string\',\n      \'=\',\n-     b\'<!DOCTYPE NETSCAPE-Bookmark-file-1\\>\',\n+     br\'<!DOCTYPE NETSCAPE-Bookmark-file-1\\>\',\n      \'application/x-netscape-bookmarks\'],\n     [0,\n      \'string\',\n@@ -137,8 +137,8 @@\n     [0, \'string\', \'=\', b\'<!DOCTYPE svg\', \'image/svg+xml\'],\n     [0, \'string\', \'=\', b\'<svg\', \'image/svg+xml\'],\n     [0, \'string\', \'=\', b\'<?php\', \'application/x-php\'],\n-    [0, \'string\', \'=\', b\'<smil\\>\', \'application/smil\'],\n-    [0, \'string\', \'=\', b\'<SMIL\\>\', \'application/smil\'],\n+    [0, \'string\', \'=\', br\'<smil\\>\', \'application/smil\'],\n+    [0, \'string\', \'=\', br\'<SMIL\\>\', \'application/smil\'],\n     [0, \'string\', \'=\', b\'<!DOCTYPE HTML\', \'text/html\'],\n     [0, \'string\', \'=\', b\'<!DOCTYPE html\', \'text/html\'],\n     [0, \'string\', \'=\', b\'<!doctype html\', \'text/html\'],\n@@ -152,7 +152,7 @@\n     [0, \'string\', \'=\', b\'<HTML\', \'text/html\'],\n     [0, \'string\', \'=\', b\'<dia:diagram\', \'application/x-dia-diagram\'],\n     [0, \'string\', \'=\', b\'<abiword\', \'application/x-abiword\'],\n-    [0, \'string\', \'=\', b\'<\\!DOCTYPE abiword\', \'application/x-abiword\'],\n+    [0, \'string\', \'=\', br\'<\\!DOCTYPE abiword\', \'application/x-abiword\'],\n     [0, \'string\', \'=\', b\'gmr:Workbook\', \'application/x-gnumeric\'],\n     [0, \'string\', \'=\', b\'<?xml\', \'text/xml\'],\n     [0, \'string\', \'=\', b\'{\\\\rtf\', \'application/rtf\'],\n@@ -188,8 +188,8 @@\n     [0, \'belong\', \'=\', b\'0x000001b3\', \'video/mpeg\'],\n     [0, \'string\', \'=\', b\'RIFF\', \'audio/x-riff\'],\n     [0, \'string\', \'=\', b\'OggS   \', \'audio/ogg\'],\n-    [0, \'string\', \'=\', b\'pnm:\\/\\/\', \'audio/vnd.rn-realaudio\'],\n-    [0, \'string\', \'=\', b\'rtsp:\\/\\/\', \'audio/vnd.rn-realaudio\'],\n+    [0, \'string\', \'=\', br\'pnm://\', \'audio/vnd.rn-realaudio\'],\n+    [0, \'string\', \'=\', br\'rtsp://\', \'audio/vnd.rn-realaudio\'],\n     [0, \'string\', \'=\', b\'SIT!\', \'application/x-stuffit\'],\n     [0, \'string\', \'=\', b\'\\312\\376\\272\\276\', \'application/x-java\'],\n     [0, \'string\', \'=\', b\'Joy!\', \'application/x-pef-executable\'],\n@@ -239,7 +239,7 @@\n     [0, \'string\', \'=\', b\'\\xff\\x46\\x4f\\x4e\', \'application/x-font-dos\'],\n     [7, \'string\', \'=\', b\'\\x00\\x45\\x47\\x41\', \'application/x-font-dos\'],\n     [7, \'string\', \'=\', b\'\\x00\\x56\\x49\\x44\', \'application/x-font-dos\'],\n-    [0, \'string\', \'=\', b\'\\<MakerScreenFont\', \'application/x-font-framemaker\'],\n+    [0, \'string\', \'=\', br\'\\<MakerScreenFont\', \'application/x-font-framemaker\'],\n     [0, \'string\', \'=\', b\'\\000\\001\\000\\000\\000\', \'application/x-font-ttf\'],\n     [1, \'string\', \'=\', b\'WPC\', \'application/x-wordperfect\'],\n     [0, \'string\', \'=\', b\'ID;\', \'text/spreadsheet\'],\ndiff --git a/news/3130.bugfix b/news/3130.bugfix\nnew file mode 100644\nindex 0000000..c763a41\n--- /dev/null\n+++ b/news/3130.bugfix\n@@ -0,0 +1,2 @@\n+Fixed invalid escape sequences.\n+[maurits]\n'

