Repository: mockup
Branch: refs/heads/master
Date: 2015-04-09T15:19:22-05:00
Author: Sam Schwartz (obct537) <obct537@gmail.com>
Commit: https://github.com/plone/mockup/commit/1703e4432c41c7779ae6c3f9dc13083390411ff7

Fix #477 Fix #472 Restyled the theme mapper page, fixed referenced JS issues

Files changed:
M mockup/patterns/filemanager/pattern.js
M mockup/patterns/thememapper/pattern.js
M mockup/patterns/thememapper/pattern.thememapper.less

diff --git a/mockup/patterns/filemanager/pattern.js b/mockup/patterns/filemanager/pattern.js
index 4b4ad63..33a9911 100644
--- a/mockup/patterns/filemanager/pattern.js
+++ b/mockup/patterns/filemanager/pattern.js
@@ -346,12 +346,23 @@ define([
       if (self.ace !== undefined){
         self.ace.editor.destroy();
       }
-      self.ace = new TextEditor(self.$editor, {
-        width: self.$editor.width()
-      });
-      self.ace.setSyntax(path);
-      self.ace.setText(self.fileData[path].contents);
-      self.ace.editor.clearSelection();
+      self.ace = new TextEditor(self.$editor);
+
+      self.resizeEditor();
+
+      if( typeof self.fileData[path].info !== 'undefined' )
+      {
+          var preview = self.fileData[path].info;
+          self.ace.editor.off();
+          $('.ace_editor').empty().append(preview);
+      }
+      else
+      {
+          self.ace.setText(self.fileData[path].contents);
+          self.ace.setSyntax(path);
+          self.ace.editor.clearSelection();
+      }
+
       self.ace.editor.on('change', function() {
         if (self.ace.editor.curOp && self.ace.editor.curOp.command.name) {
           $('[data-path="'+path+'"]').addClass("modified");
@@ -396,8 +407,25 @@ define([
         node = node.parent;
       }
       return '/' + parts.join('/');
-    }
+    },
+
+    resizeEditor: function() {
+        var self = this;
+        var tabBox = self.$tabs.parent();
+
+        //Contains both the tabs, and editor window
+        var container = tabBox.parent().parent();
+        var h = container.innerHeight();
+        h -= tabBox.outerHeight();
 
+        //accounts for the borders/margin
+        self.$editor.height(h);
+
+        var w = container.innerWidth();
+        w -= (container.outerWidth(true) - container.innerWidth());
+
+        self.$editor.width(w);
+    }
   });
 
   return FileManager;
diff --git a/mockup/patterns/thememapper/pattern.js b/mockup/patterns/thememapper/pattern.js
index 6dfe6f0..e7c1c83 100644
--- a/mockup/patterns/thememapper/pattern.js
+++ b/mockup/patterns/thememapper/pattern.js
@@ -481,7 +481,7 @@ define([
       self.showInspectorsButton.applyTemplate();
       $('html, body').animate({
         scrollTop: $parent.offset().top - 50
-      }, 1000); 
+      }, 1000);
     },
     hideInspectors: function(){
       var self = this;
diff --git a/mockup/patterns/thememapper/pattern.thememapper.less b/mockup/patterns/thememapper/pattern.thememapper.less
index afc08b4..f25ff8b 100644
--- a/mockup/patterns/thememapper/pattern.thememapper.less
+++ b/mockup/patterns/thememapper/pattern.thememapper.less
@@ -4,7 +4,7 @@
 
 .pat-thememapper{
     font-family: Roboto, sans-serif;
-    
+
     iframe{
         width: 100%;
         height: 300px;
@@ -18,6 +18,7 @@
 
     .mockup-inspector {
         clear: both;
+        padding: 10px 0 10px 0;
     }
 
     .fullscreen {
@@ -92,4 +93,53 @@
         }
     }
 
-}
\ No newline at end of file
+    .ace_editor {
+        border: 1px solid #999;
+    }
+
+    .navbar-nav {
+        a {
+            color: black;
+            text-decoration: none;
+            font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
+        }
+
+    }
+
+    .tree {
+        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
+        border-color: #ddd;
+        border-style: solid;
+        border-right: 0;
+        padding: 10px;
+        overflow-y: scroll;
+        height: 80vh;
+        margin-top: 0;
+
+        .jqtree-tree {
+            margin-top: 0px;
+
+            li {
+                padding-bottom: 2px;
+            }
+        }
+
+        .jqtree-selected {
+            font-weight: bold;
+        }
+    }
+
+    .nav-and-editor {
+        background-color: #ccc;
+        width: 70vw;
+        height: 80vh;
+        padding-bottom: 20px;
+        border-color: #ddd;
+        border-style: solid;
+        border-left: 0;
+
+        .collapse {
+            padding-left: 0;
+        }
+    }
+}


Repository: mockup
Branch: refs/heads/master
Date: 2015-04-09T22:33:11+02:00
Author: Nathan Van Gheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/mockup/commit/7332dece350ba733562ab70484175fda7b496ccf

Merge pull request #479 from plone/thememapper_update

Fix #477 Fix #472 Restyled the theme mapper page, fixed referenced JS is...

Files changed:
M mockup/patterns/filemanager/pattern.js
M mockup/patterns/thememapper/pattern.js
M mockup/patterns/thememapper/pattern.thememapper.less

diff --git a/mockup/patterns/filemanager/pattern.js b/mockup/patterns/filemanager/pattern.js
index 4b4ad63..33a9911 100644
--- a/mockup/patterns/filemanager/pattern.js
+++ b/mockup/patterns/filemanager/pattern.js
@@ -346,12 +346,23 @@ define([
       if (self.ace !== undefined){
         self.ace.editor.destroy();
       }
-      self.ace = new TextEditor(self.$editor, {
-        width: self.$editor.width()
-      });
-      self.ace.setSyntax(path);
-      self.ace.setText(self.fileData[path].contents);
-      self.ace.editor.clearSelection();
+      self.ace = new TextEditor(self.$editor);
+
+      self.resizeEditor();
+
+      if( typeof self.fileData[path].info !== 'undefined' )
+      {
+          var preview = self.fileData[path].info;
+          self.ace.editor.off();
+          $('.ace_editor').empty().append(preview);
+      }
+      else
+      {
+          self.ace.setText(self.fileData[path].contents);
+          self.ace.setSyntax(path);
+          self.ace.editor.clearSelection();
+      }
+
       self.ace.editor.on('change', function() {
         if (self.ace.editor.curOp && self.ace.editor.curOp.command.name) {
           $('[data-path="'+path+'"]').addClass("modified");
@@ -396,8 +407,25 @@ define([
         node = node.parent;
       }
       return '/' + parts.join('/');
-    }
+    },
+
+    resizeEditor: function() {
+        var self = this;
+        var tabBox = self.$tabs.parent();
+
+        //Contains both the tabs, and editor window
+        var container = tabBox.parent().parent();
+        var h = container.innerHeight();
+        h -= tabBox.outerHeight();
 
+        //accounts for the borders/margin
+        self.$editor.height(h);
+
+        var w = container.innerWidth();
+        w -= (container.outerWidth(true) - container.innerWidth());
+
+        self.$editor.width(w);
+    }
   });
 
   return FileManager;
diff --git a/mockup/patterns/thememapper/pattern.js b/mockup/patterns/thememapper/pattern.js
index 6dfe6f0..e7c1c83 100644
--- a/mockup/patterns/thememapper/pattern.js
+++ b/mockup/patterns/thememapper/pattern.js
@@ -481,7 +481,7 @@ define([
       self.showInspectorsButton.applyTemplate();
       $('html, body').animate({
         scrollTop: $parent.offset().top - 50
-      }, 1000); 
+      }, 1000);
     },
     hideInspectors: function(){
       var self = this;
diff --git a/mockup/patterns/thememapper/pattern.thememapper.less b/mockup/patterns/thememapper/pattern.thememapper.less
index afc08b4..f25ff8b 100644
--- a/mockup/patterns/thememapper/pattern.thememapper.less
+++ b/mockup/patterns/thememapper/pattern.thememapper.less
@@ -4,7 +4,7 @@
 
 .pat-thememapper{
     font-family: Roboto, sans-serif;
-    
+
     iframe{
         width: 100%;
         height: 300px;
@@ -18,6 +18,7 @@
 
     .mockup-inspector {
         clear: both;
+        padding: 10px 0 10px 0;
     }
 
     .fullscreen {
@@ -92,4 +93,53 @@
         }
     }
 
-}
\ No newline at end of file
+    .ace_editor {
+        border: 1px solid #999;
+    }
+
+    .navbar-nav {
+        a {
+            color: black;
+            text-decoration: none;
+            font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
+        }
+
+    }
+
+    .tree {
+        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
+        border-color: #ddd;
+        border-style: solid;
+        border-right: 0;
+        padding: 10px;
+        overflow-y: scroll;
+        height: 80vh;
+        margin-top: 0;
+
+        .jqtree-tree {
+            margin-top: 0px;
+
+            li {
+                padding-bottom: 2px;
+            }
+        }
+
+        .jqtree-selected {
+            font-weight: bold;
+        }
+    }
+
+    .nav-and-editor {
+        background-color: #ccc;
+        width: 70vw;
+        height: 80vh;
+        padding-bottom: 20px;
+        border-color: #ddd;
+        border-style: solid;
+        border-left: 0;
+
+        .collapse {
+            padding-left: 0;
+        }
+    }
+}


