Repository: plone.restapi


Branch: refs/heads/master
Date: 2018-07-19T14:06:30+02:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.restapi/commit/be06caa44ebef8d4535a7bb0c1598f273cd59f7d

Move member fields changelog entry up.

Files changed:
M CHANGES.rst

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex 7274b756..68eede86 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -4,7 +4,11 @@ Changelog\n 3.2.3 (unreleased)\n ------------------\n \n-- Nothing changed yet.\n+New Features:\n+\n+- Return member fields based on user schema in `@users` endpoint instead of a\n+  fixed list of member properties.\n+  [buchi]\n \n \n 3.2.2 (2018-07-19)\n@@ -113,10 +117,6 @@ New Features:\n   items and to set effective and expiration dates.\n   [buchi]\n \n-- Return member fields based on user schema in `@users` endpoint instead of a\n-  fixed list of member properties.\n-  [buchi]\n-\n Bugfixes:\n \n - Make sure DX DefaultFieldDeserializer validates field values.\n'

