Repository: plone.restapi


Branch: refs/heads/main
Date: 2023-09-23T20:47:08+02:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.restapi/commit/04b8ee310da4ce3c266af843bd888cf69264eb1d

Preparing release 9.0.0

Files changed:
M CHANGES.rst
M setup.py
D news/1.bugfix
D news/1235.breaking
D news/1308.breaking
D news/1374.documentation
D news/1570.bugfix
D news/1636.breaking
D news/1684.feature
D news/1691.documentation
D news/1692.documentation
D news/1693.documentation
D news/1695.breaking
D news/1696.bugfix
D news/1697.bugfix
D news/1698.documentation
D news/1699.bugfix
D news/1704.feature
D news/1706.internal
D news/1709.breaking

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex 2f89226641..1513cd6cf2 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -8,6 +8,55 @@ Changelog\n \n .. towncrier release notes start\n \n+9.0.0 (2023-09-23)\n+------------------\n+\n+Breaking changes:\n+\n+\n+- Remove deprecated @unlock, @refresh-lock endpoints @avoinea (#1235)\n+- Remove `plone.tiles` and the `@tiles` endpoint. @tisto (#1308)\n+- Change the @linkintegrity endpoint to add `items_total`, the number of contained items which would be deleted. @davisagli, @danalvrz, @pgrunewald (#1636)\n+- The default branch was renamed from `master` to `main`. @tisto, @davisagli (#1695)\n+- Drop support for Python 3.7. Set python_requires to >= 3.8 @tisto (#1709)\n+\n+\n+New features:\n+\n+\n+- Add Spanish translation @macagua (#1684)\n+- Add support for getting the `/@querystring` endpoint in a specific context. @davisagli (#1704)\n+\n+\n+Bug fixes:\n+\n+\n+- Fix stored XSS (Cross Site Scripting) for SVG image in user portrait.\n+  Done by forcing a download instead of displaying inline.\n+  Normal accessing via an image tag is not affected and is safe.\n+  See `security advisory <https://github.com/plone/plone.restapi/security/advisories/GHSA-hc5c-r8m5-2gfh>`_. @maurits (#1)\n+- Use incoming request to produce location for `@tus-upload`. @instification (#1570)\n+- Undeprecate comma separated expansion parameters (that were deprecated in plone.restapi 8) @tisto (#1696)\n+- Undeprecate token parameter from vocabularies endpoint @tisto (#1697)\n+- Improve RESOLVEUID_RE regexp to catch also paths generated by Link content-types. @cekk (#1699)\n+\n+\n+Internal:\n+\n+\n+- Upgrade buildout: Plone 6.0.6 -> 6.0.7 and Plone 5.2.12 -> 5.2.14 @tisto (#1706)\n+\n+\n+Documentation:\n+\n+\n+- Added translation code through expansion. @Akshat2Jain (#1374)\n+- Restores formatting and fixes some MyST syntax from #1689. @stevepiercy (#1691)\n+- Documentation fixes for #1599. @stevepiercy (#1692)\n+- Fix linkcheckbroken 301 redirect to https://www.4teamwork.ch/en. @stevepiercy (#1693)\n+- Polish docs for v9 release. @stevepiercy (#1698)\n+\n+\n 8.43.0 (2023-08-23)\n -------------------\n \ndiff --git a/news/1.bugfix b/news/1.bugfix\ndeleted file mode 100644\nindex 0e46ff88db..0000000000\n--- a/news/1.bugfix\n+++ /dev/null\n@@ -1,4 +0,0 @@\n-Fix stored XSS (Cross Site Scripting) for SVG image in user portrait.\n-Done by forcing a download instead of displaying inline.\n-Normal accessing via an image tag is not affected and is safe.\n-See `security advisory <https://github.com/plone/plone.restapi/security/advisories/GHSA-hc5c-r8m5-2gfh>`_. @maurits\ndiff --git a/news/1235.breaking b/news/1235.breaking\ndeleted file mode 100644\nindex e39a53868d..0000000000\n--- a/news/1235.breaking\n+++ /dev/null\n@@ -1 +0,0 @@\n-Remove deprecated @unlock, @refresh-lock endpoints @avoinea\ndiff --git a/news/1308.breaking b/news/1308.breaking\ndeleted file mode 100644\nindex 43ed746184..0000000000\n--- a/news/1308.breaking\n+++ /dev/null\n@@ -1 +0,0 @@\n-Remove `plone.tiles` and the `@tiles` endpoint. @tisto\n\\ No newline at end of file\ndiff --git a/news/1374.documentation b/news/1374.documentation\ndeleted file mode 100644\nindex 2d4bcd0a05..0000000000\n--- a/news/1374.documentation\n+++ /dev/null\n@@ -1 +0,0 @@\n-Added translation code through expansion. @Akshat2Jain\n\\ No newline at end of file\ndiff --git a/news/1570.bugfix b/news/1570.bugfix\ndeleted file mode 100644\nindex c6e766f2e5..0000000000\n--- a/news/1570.bugfix\n+++ /dev/null\n@@ -1 +0,0 @@\n-Use incoming request to produce location for `@tus-upload`. @instification\ndiff --git a/news/1636.breaking b/news/1636.breaking\ndeleted file mode 100644\nindex 58a49720c9..0000000000\n--- a/news/1636.breaking\n+++ /dev/null\n@@ -1 +0,0 @@\n-Change the @linkintegrity endpoint to add `items_total`, the number of contained items which would be deleted. @davisagli, @danalvrz, @pgrunewald\ndiff --git a/news/1684.feature b/news/1684.feature\ndeleted file mode 100644\nindex 61ece574fb..0000000000\n--- a/news/1684.feature\n+++ /dev/null\n@@ -1 +0,0 @@\n-Add Spanish translation @macagua\n\\ No newline at end of file\ndiff --git a/news/1691.documentation b/news/1691.documentation\ndeleted file mode 100644\nindex 4f4b00f45a..0000000000\n--- a/news/1691.documentation\n+++ /dev/null\n@@ -1 +0,0 @@\n-Restores formatting and fixes some MyST syntax from #1689. @stevepiercy\ndiff --git a/news/1692.documentation b/news/1692.documentation\ndeleted file mode 100644\nindex 0575be1495..0000000000\n--- a/news/1692.documentation\n+++ /dev/null\n@@ -1 +0,0 @@\n-Documentation fixes for #1599. @stevepiercy\ndiff --git a/news/1693.documentation b/news/1693.documentation\ndeleted file mode 100644\nindex 631f576982..0000000000\n--- a/news/1693.documentation\n+++ /dev/null\n@@ -1 +0,0 @@\n-Fix linkcheckbroken 301 redirect to https://www.4teamwork.ch/en. @stevepiercy\ndiff --git a/news/1695.breaking b/news/1695.breaking\ndeleted file mode 100644\nindex e02ef688b1..0000000000\n--- a/news/1695.breaking\n+++ /dev/null\n@@ -1 +0,0 @@\n-The default branch was renamed from `master` to `main`. @tisto, @davisagli\ndiff --git a/news/1696.bugfix b/news/1696.bugfix\ndeleted file mode 100644\nindex 39b4c8adee..0000000000\n--- a/news/1696.bugfix\n+++ /dev/null\n@@ -1 +0,0 @@\n-Undeprecate comma separated expansion parameters (that were deprecated in plone.restapi 8) @tisto\n\\ No newline at end of file\ndiff --git a/news/1697.bugfix b/news/1697.bugfix\ndeleted file mode 100644\nindex 3789f81a13..0000000000\n--- a/news/1697.bugfix\n+++ /dev/null\n@@ -1 +0,0 @@\n-Undeprecate token parameter from vocabularies endpoint @tisto\n\\ No newline at end of file\ndiff --git a/news/1698.documentation b/news/1698.documentation\ndeleted file mode 100644\nindex 83ca9c3737..0000000000\n--- a/news/1698.documentation\n+++ /dev/null\n@@ -1 +0,0 @@\n-Polish docs for v9 release. @stevepiercy\ndiff --git a/news/1699.bugfix b/news/1699.bugfix\ndeleted file mode 100644\nindex a0bdf39a1c..0000000000\n--- a/news/1699.bugfix\n+++ /dev/null\n@@ -1 +0,0 @@\n-Improve RESOLVEUID_RE regexp to catch also paths generated by Link content-types. @cekk\ndiff --git a/news/1704.feature b/news/1704.feature\ndeleted file mode 100644\nindex e6f9ca41cd..0000000000\n--- a/news/1704.feature\n+++ /dev/null\n@@ -1 +0,0 @@\n-Add support for getting the `/@querystring` endpoint in a specific context. @davisagli\ndiff --git a/news/1706.internal b/news/1706.internal\ndeleted file mode 100644\nindex a6e39b91f6..0000000000\n--- a/news/1706.internal\n+++ /dev/null\n@@ -1 +0,0 @@\n-Upgrade buildout: Plone 6.0.6 -> 6.0.7 and Plone 5.2.12 -> 5.2.14 @tisto\n\\ No newline at end of file\ndiff --git a/news/1709.breaking b/news/1709.breaking\ndeleted file mode 100644\nindex 369f3bd5c6..0000000000\n--- a/news/1709.breaking\n+++ /dev/null\n@@ -1 +0,0 @@\n-Drop support for Python 3.7. Set python_requires to >= 3.8 @tisto\n\\ No newline at end of file\ndiff --git a/setup.py b/setup.py\nindex f3cc03baf2..80571c9768 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -4,7 +4,7 @@\n import sys\n \n \n-version = "8.43.2.dev0"\n+version = "9.0.0"\n \n if sys.version_info.major == 2:\n     raise ValueError(\n'

Repository: plone.restapi


Branch: refs/heads/main
Date: 2023-09-23T20:47:48+02:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.restapi/commit/8abf2055a5002f89505d7c17a20768f661806bde

Back to development: 9.0.1

Files changed:
M setup.py

b'diff --git a/setup.py b/setup.py\nindex 80571c976..b4351a807 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -4,7 +4,7 @@\n import sys\n \n \n-version = "9.0.0"\n+version = "9.0.1.dev0"\n \n if sys.version_info.major == 2:\n     raise ValueError(\n'

