Repository: plone.app.layout


Branch: refs/heads/master
Date: 2022-08-18T09:09:44+02:00
Author: Peter Mathis (petschki) <peter.mathis@kombinat.at>
Commit: https://github.com/plone/plone.app.layout/commit/868daff4c0089b02135aac485a52ec835f9115d1

Update markup and BS5 classes for anontools viewlet

Files changed:
M plone/app/layout/viewlets/anontools.pt

b'diff --git a/plone/app/layout/viewlets/anontools.pt b/plone/app/layout/viewlets/anontools.pt\nindex 3fec0efb..810675d9 100644\n--- a/plone/app/layout/viewlets/anontools.pt\n+++ b/plone/app/layout/viewlets/anontools.pt\n@@ -1,14 +1,12 @@\n <div id="portal-anontools" tal:condition="python:view.user_actions and view.anonymous">\n-  <ul>\n-    <li>\n-      <tal:actions repeat="action view/user_actions">\n-          <a href=""\n-             tal:attributes="action"\n-             tal:content="action/title"\n-             i18n:translate="">\n-              action title\n-          </a>\n-      </tal:actions>\n+  <ul class="list-inline">\n+    <li class="list-inline-item" tal:repeat="action view/user_actions">\n+      <a href=""\n+          tal:attributes="action"\n+          tal:content="action/title"\n+          i18n:translate="">\n+          action title\n+      </a>\n     </li>\n   </ul>\n </div>\n'

Repository: plone.app.layout


Branch: refs/heads/master
Date: 2022-08-18T09:10:35+02:00
Author: Peter Mathis (petschki) <peter.mathis@kombinat.at>
Commit: https://github.com/plone/plone.app.layout/commit/f8b15d4feae95a17ae0b230e1555ae545f93a95e

changenote

Files changed:
A news/322.bugfix

b'diff --git a/news/322.bugfix b/news/322.bugfix\nnew file mode 100644\nindex 00000000..d8a6e144\n--- /dev/null\n+++ b/news/322.bugfix\n@@ -0,0 +1,2 @@\n+Update markup and css classes for anontools viewlet.\n+[petschki]\n'

Repository: plone.app.layout


Branch: refs/heads/master
Date: 2022-08-18T14:16:11+02:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.app.layout/commit/b5867eb13657df7ad8b5c445d7ba22fa5a8ceb28

Merge pull request #322 from plone/petschki-anontools

Update markup and BS5 classes for anontools viewlet

Files changed:
A news/322.bugfix
M plone/app/layout/viewlets/anontools.pt

b'diff --git a/news/322.bugfix b/news/322.bugfix\nnew file mode 100644\nindex 00000000..d8a6e144\n--- /dev/null\n+++ b/news/322.bugfix\n@@ -0,0 +1,2 @@\n+Update markup and css classes for anontools viewlet.\n+[petschki]\ndiff --git a/plone/app/layout/viewlets/anontools.pt b/plone/app/layout/viewlets/anontools.pt\nindex 3fec0efb..810675d9 100644\n--- a/plone/app/layout/viewlets/anontools.pt\n+++ b/plone/app/layout/viewlets/anontools.pt\n@@ -1,14 +1,12 @@\n <div id="portal-anontools" tal:condition="python:view.user_actions and view.anonymous">\n-  <ul>\n-    <li>\n-      <tal:actions repeat="action view/user_actions">\n-          <a href=""\n-             tal:attributes="action"\n-             tal:content="action/title"\n-             i18n:translate="">\n-              action title\n-          </a>\n-      </tal:actions>\n+  <ul class="list-inline">\n+    <li class="list-inline-item" tal:repeat="action view/user_actions">\n+      <a href=""\n+          tal:attributes="action"\n+          tal:content="action/title"\n+          i18n:translate="">\n+          action title\n+      </a>\n     </li>\n   </ul>\n </div>\n'

