Repository: plone.protect


Branch: refs/heads/master
Date: 2015-10-06T13:22:11-05:00
Author: vangheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/plone.protect/commit/7984c06ad1ad1fa983a62abf109ad4650678d30b

Prepare plone.protect 3.0.12.

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 75a082a..c32d74b 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,10 +1,11 @@
 Changelog
 =========
 
-3.0.12 (unreleased)
+3.0.12 (2015-10-06)
 -------------------
 
-- unreleased
+- Do not check writes to temporary storage like session storage
+  [davisagli]
 
 3.0.11 (2015-10-06)
 -------------------
diff --git a/setup.py b/setup.py
index 9165edb..33ee932 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '3.0.12.dev0'
+version = '3.0.12'
 
 setup(
     name='plone.protect',


Repository: plone.protect


Branch: refs/heads/master
Date: 2015-10-06T13:23:15-05:00
Author: vangheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/plone.protect/commit/af22237b9de2b53cbba9b96ab5975b2080a9d2a1

bump

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index c32d74b..2b45c56 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,11 @@
 Changelog
 =========
 
+3.0.13 (unreleased)
+-------------------
+
+- unreleased
+
 3.0.12 (2015-10-06)
 -------------------
 
diff --git a/setup.py b/setup.py
index 33ee932..eaf0c4b 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '3.0.12'
+version = '3.0.13.dev0'
 
 setup(
     name='plone.protect',


