Repository: plone.app.theming


Branch: refs/heads/master
Date: 2023-03-27T11:15:07+02:00
Author: Peter Mathis (petschki) <peter.mathis@kombinat.at>
Commit: https://github.com/plone/plone.app.theming/commit/8de5fa2e1d1065df69b8c99b09a0f9f483217bfc

Fix theme for `pat-code-editor`

Files changed:
M src/plone/app/theming/browser/controlpanel.pt

b'diff --git a/src/plone/app/theming/browser/controlpanel.pt b/src/plone/app/theming/browser/controlpanel.pt\nindex 736c6c6a..382f638b 100644\n--- a/src/plone/app/theming/browser/controlpanel.pt\n+++ b/src/plone/app/theming/browser/controlpanel.pt\n@@ -742,7 +742,7 @@\n                                   name="custom_css"\n                                   placeholder="Put your plain css..."\n                                   rows="40"\n-                                  data-pat-code-editor="language: css; theme: tomorrow"\n+                                  data-pat-code-editor="language: css; theme: light"\n                                   tal:content="custom_css"\n                                   i18n:attributes="placeholder"\n                         ></textarea>\n'

Repository: plone.app.theming


Branch: refs/heads/master
Date: 2023-03-27T11:16:00+02:00
Author: Peter Mathis (petschki) <peter.mathis@kombinat.at>
Commit: https://github.com/plone/plone.app.theming/commit/9f91d3ddaf4013c533b8753735ebc8576e275614

changenote

Files changed:
A news/219.bugfix

b'diff --git a/news/219.bugfix b/news/219.bugfix\nnew file mode 100644\nindex 00000000..cd531111\n--- /dev/null\n+++ b/news/219.bugfix\n@@ -0,0 +1,2 @@\n+Fix themem for `pat-code-editor`.\n+[petschki]\n'

Repository: plone.app.theming


Branch: refs/heads/master
Date: 2023-03-27T12:05:05+02:00
Author: Peter Mathis (petschki) <peter.mathis@kombinat.at>
Commit: https://github.com/plone/plone.app.theming/commit/77ded6e27d931299770e54dd433e438b61674691

add `pip_pre` in order to get `CMFPlone==6.0.3rc1`

Files changed:
M tox.ini

b'diff --git a/tox.ini b/tox.ini\nindex 8c36310f..02804cf3 100644\n--- a/tox.ini\n+++ b/tox.ini\n@@ -41,6 +41,7 @@ commands =\n \n [testenv:test]\n usedevelop = true\n+pip_pre = true\n deps =\n     zope.testrunner\n     -c https://dist.plone.org/release/6.0-dev/constraints.txt\n'

Repository: plone.app.theming


Branch: refs/heads/master
Date: 2023-03-27T16:29:01+02:00
Author: Peter Mathis (petschki) <peter.mathis@kombinat.at>
Commit: https://github.com/plone/plone.app.theming/commit/f6062b742bb33b01d9a2796ad3737837d52ad876

latest changes from plone/meta

Files changed:
M tox.ini

b'diff --git a/tox.ini b/tox.ini\nindex 02804cf3..0298a960 100644\n--- a/tox.ini\n+++ b/tox.ini\n@@ -1,6 +1,8 @@\n # Generated from:\n # https://github.com/plone/meta/tree/master/config/default\n [tox]\n+# We need 4.4.0 for constrain_package_deps.\n+min_version = 4.4.0\n envlist =\n     format\n     lint\n@@ -41,7 +43,7 @@ commands =\n \n [testenv:test]\n usedevelop = true\n-pip_pre = true\n+constrain_package_deps = true\n deps =\n     zope.testrunner\n     -c https://dist.plone.org/release/6.0-dev/constraints.txt\n'

Repository: plone.app.theming


Branch: refs/heads/master
Date: 2023-03-27T23:35:19+02:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.app.theming/commit/a5ca8734cfda6fcdcb4709017f3c49b330aa87bc

Merge pull request #219 from plone/pat-code-editor-theme

Fix theme for `pat-code-editor`

Files changed:
A news/219.bugfix
M src/plone/app/theming/browser/controlpanel.pt
M tox.ini

b'diff --git a/news/219.bugfix b/news/219.bugfix\nnew file mode 100644\nindex 00000000..cd531111\n--- /dev/null\n+++ b/news/219.bugfix\n@@ -0,0 +1,2 @@\n+Fix themem for `pat-code-editor`.\n+[petschki]\ndiff --git a/src/plone/app/theming/browser/controlpanel.pt b/src/plone/app/theming/browser/controlpanel.pt\nindex 736c6c6a..382f638b 100644\n--- a/src/plone/app/theming/browser/controlpanel.pt\n+++ b/src/plone/app/theming/browser/controlpanel.pt\n@@ -742,7 +742,7 @@\n                                   name="custom_css"\n                                   placeholder="Put your plain css..."\n                                   rows="40"\n-                                  data-pat-code-editor="language: css; theme: tomorrow"\n+                                  data-pat-code-editor="language: css; theme: light"\n                                   tal:content="custom_css"\n                                   i18n:attributes="placeholder"\n                         ></textarea>\ndiff --git a/tox.ini b/tox.ini\nindex 8c36310f..0298a960 100644\n--- a/tox.ini\n+++ b/tox.ini\n@@ -1,6 +1,8 @@\n # Generated from:\n # https://github.com/plone/meta/tree/master/config/default\n [tox]\n+# We need 4.4.0 for constrain_package_deps.\n+min_version = 4.4.0\n envlist =\n     format\n     lint\n@@ -41,6 +43,7 @@ commands =\n \n [testenv:test]\n usedevelop = true\n+constrain_package_deps = true\n deps =\n     zope.testrunner\n     -c https://dist.plone.org/release/6.0-dev/constraints.txt\n'

