Repository: plone.restapi


Branch: refs/heads/master
Date: 2021-01-25T09:58:25+01:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.restapi/commit/a46d1c9e5fc76e5d28377946867587edd3a26e58

Fix changelog

Files changed:
M CHANGES.rst

b"diff --git a/CHANGES.rst b/CHANGES.rst\nindex 3886cdebe..27de24da0 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -14,7 +14,7 @@ Changelog\n New features:\n \n \n-- - Add serializer/deserializer for remoteUrl Link's field [cekk] (#1005)\n+- Add serializer/deserializer for remoteUrl Link's field [cekk] (#1005)\n \n \n 7.0.0b1 (2021-01-08)\n"

