Repository: five.intid


Branch: refs/heads/master
Date: 2019-03-14T16:19:46+01:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/five.intid/commit/e6a408e3631347a01f1e0b38d43dcf9532bf8e7c

Encode _p_oid that can be text when the DB was migrated from py2

Files changed:
M five/intid/keyreference.py

b"diff --git a/five/intid/keyreference.py b/five/intid/keyreference.py\nindex 1a5e75e..c643744 100644\n--- a/five/intid/keyreference.py\n+++ b/five/intid/keyreference.py\n@@ -16,6 +16,8 @@\n from five.intid.site import get_root\n from zope.lifecycleevent.interfaces import IObjectAddedEvent\n \n+import six\n+\n \n @adapter(IPersistent)\n @implementer(IConnection)\n@@ -93,6 +95,8 @@ def root(self):\n         # object. Asking the root object on the wrong db can trigger\n         # an POSKeyError.\n         connection = IConnection(self.object).get_connection(self.root_dbname)\n+        if isinstance(self.root_oid, six.text_type):\n+            self.root_oid = self.root_oid.encode('utf8')\n         return connection[self.root_oid]\n \n     @property\n"

Repository: five.intid


Branch: refs/heads/master
Date: 2019-03-14T16:37:20+01:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/five.intid/commit/5baf2a7d66ba4bc95dd54d14a7f984e8c018b264

add changenote

Files changed:
A news/7.bugfix

b'diff --git a/news/7.bugfix b/news/7.bugfix\nnew file mode 100644\nindex 0000000..b3656a6\n--- /dev/null\n+++ b/news/7.bugfix\n@@ -0,0 +1,2 @@\n+Encode _p_oid that can be text when a DB was migrated from py2.\n+[pbauer]\n\\ No newline at end of file\n'

Repository: five.intid


Branch: refs/heads/master
Date: 2019-04-16T11:00:21+02:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/five.intid/commit/abc684354f24aeba53f2dd4114ba217ddb543c72

use davids fix

Files changed:
M five/intid/keyreference.py
M news/7.bugfix

b"diff --git a/five/intid/keyreference.py b/five/intid/keyreference.py\nindex c643744..57199a1 100644\n--- a/five/intid/keyreference.py\n+++ b/five/intid/keyreference.py\n@@ -89,14 +89,19 @@ def __init__(self, wrapped_obj):\n         self.oid = self.object._p_oid\n         self.dbname = connection.db().database_name\n \n+    def __setstate__(self, state):\n+        for key in ('root_oid', 'oid'):\n+            value = state.get(key)\n+            if isinstance(value, six.text_type):\n+                state[key] = value.encode('utf-8')\n+        self.__dict__.update(state)\n+\n     @property\n     def root(self):\n         # It is possible that the root is not in the same db that the\n         # object. Asking the root object on the wrong db can trigger\n         # an POSKeyError.\n         connection = IConnection(self.object).get_connection(self.root_dbname)\n-        if isinstance(self.root_oid, six.text_type):\n-            self.root_oid = self.root_oid.encode('utf8')\n         return connection[self.root_oid]\n \n     @property\ndiff --git a/news/7.bugfix b/news/7.bugfix\nindex b3656a6..1da4dbb 100644\n--- a/news/7.bugfix\n+++ b/news/7.bugfix\n@@ -1,2 +1,2 @@\n-Encode _p_oid that can be text when a DB was migrated from py2.\n+Fix oid and root_oid that might have been accidentally converted to text when a DB was migrated from py2.\n [pbauer]\n\\ No newline at end of file\n"

Repository: five.intid


Branch: refs/heads/master
Date: 2019-04-17T09:02:58+02:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/five.intid/commit/fff2e4674ccf14a05896f8d3b05801fe865a9759

Merge pull request #7 from plone/py_migration

Encode _p_oid that can be text when the DB was migrated from py2

Files changed:
A news/7.bugfix
M five/intid/keyreference.py

b"diff --git a/five/intid/keyreference.py b/five/intid/keyreference.py\nindex 1a5e75e..57199a1 100644\n--- a/five/intid/keyreference.py\n+++ b/five/intid/keyreference.py\n@@ -16,6 +16,8 @@\n from five.intid.site import get_root\n from zope.lifecycleevent.interfaces import IObjectAddedEvent\n \n+import six\n+\n \n @adapter(IPersistent)\n @implementer(IConnection)\n@@ -87,6 +89,13 @@ def __init__(self, wrapped_obj):\n         self.oid = self.object._p_oid\n         self.dbname = connection.db().database_name\n \n+    def __setstate__(self, state):\n+        for key in ('root_oid', 'oid'):\n+            value = state.get(key)\n+            if isinstance(value, six.text_type):\n+                state[key] = value.encode('utf-8')\n+        self.__dict__.update(state)\n+\n     @property\n     def root(self):\n         # It is possible that the root is not in the same db that the\ndiff --git a/news/7.bugfix b/news/7.bugfix\nnew file mode 100644\nindex 0000000..1da4dbb\n--- /dev/null\n+++ b/news/7.bugfix\n@@ -0,0 +1,2 @@\n+Fix oid and root_oid that might have been accidentally converted to text when a DB was migrated from py2.\n+[pbauer]\n\\ No newline at end of file\n"

