Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2015-09-11T21:38:13-04:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/Products.CMFPlone/commit/0a51c22a922b1e5f9898079188c01619140408ca

Preparing release 5.0rc2

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index f3b7161..dcbc1c9 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -5,7 +5,7 @@
 Changelog
 =========
 
-5.0rc2 (unreleased)
+5.0rc2 (2015-09-11)
 -------------------
 
 - Move login properties to the configuration registry.
diff --git a/setup.py b/setup.py
index 4243a6f..d99098d 100644
--- a/setup.py
+++ b/setup.py
@@ -1,7 +1,7 @@
 from setuptools import setup
 from setuptools import find_packages
 
-version = '5.0rc2.dev0'
+version = '5.0rc2'
 
 setup(
     name='Products.CMFPlone',


Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2015-09-11T21:42:14-04:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/Products.CMFPlone/commit/37c4f4bbd6821ef1878f102389957ea32740d0a0

Back to development: 5.0rc3

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index dcbc1c9..2b1353c 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -5,6 +5,12 @@
 Changelog
 =========
 
+5.0rc3 (unreleased)
+-------------------
+
+- Nothing changed yet.
+
+
 5.0rc2 (2015-09-11)
 -------------------
 
diff --git a/setup.py b/setup.py
index d99098d..816ef58 100644
--- a/setup.py
+++ b/setup.py
@@ -1,7 +1,7 @@
 from setuptools import setup
 from setuptools import find_packages
 
-version = '5.0rc2'
+version = '5.0rc3.dev0'
 
 setup(
     name='Products.CMFPlone',


