Repository: plone.app.layout


Branch: refs/heads/master
Date: 2015-08-20T13:20:33+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.layout/commit/995325f2168557eae07585e442bb241fa9ab9640

Added classifiers to setup.py.

[ci skip]

Files changed:
M setup.py

diff --git a/setup.py b/setup.py
index 3aa8454..775cca9 100644
--- a/setup.py
+++ b/setup.py
@@ -12,10 +12,12 @@
       classifiers=[
           "Environment :: Web Environment",
           "Framework :: Plone",
+          "Framework :: Plone :: 5.0",
           "Framework :: Zope2",
           "License :: OSI Approved :: GNU General Public License (GPL)",
           "Operating System :: OS Independent",
           "Programming Language :: Python",
+          "Programming Language :: Python :: 2.7",
       ],
       keywords='plone layout viewlet',
       author='Plone Foundation',


Repository: plone.app.layout


Branch: refs/heads/master
Date: 2015-08-20T13:21:44+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.layout/commit/027d31df8a4b10c21d4e7ae48d91fa62609624d4

check-manifest

[ci skip]

Files changed:
A setup.cfg

diff --git a/setup.cfg b/setup.cfg
new file mode 100644
index 0000000..fa85943
--- /dev/null
+++ b/setup.cfg
@@ -0,0 +1,4 @@
+[check-manifest]
+ignore =
+    bootstrap.py
+    jenkins.cfg


Repository: plone.app.layout


Branch: refs/heads/master
Date: 2015-08-20T13:22:12+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.layout/commit/ded3820f57815028365aaf43bab7ea8e1cfb646c

Preparing release 2.5.10

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 6fc57fb..9e40b55 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-2.5.10 (unreleased)
+2.5.10 (2015-08-20)
 -------------------
 
 - Correctly display selected item in global navigation for images and files.
diff --git a/setup.py b/setup.py
index 775cca9..f6bd60a 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '2.5.10.dev0'
+version = '2.5.10'
 
 long_description = \
     open("README.rst").read() + "\n" + open("CHANGES.rst").read()


Repository: plone.app.layout


Branch: refs/heads/master
Date: 2015-08-20T13:22:54+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.layout/commit/13fdc3aefbdb831028fddc0da25487f1b836b766

Back to development: 2.5.11

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 9e40b55..48bc83b 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+2.5.11 (unreleased)
+-------------------
+
+- Nothing changed yet.
+
+
 2.5.10 (2015-08-20)
 -------------------
 
diff --git a/setup.py b/setup.py
index f6bd60a..71bc06a 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '2.5.10'
+version = '2.5.11.dev0'
 
 long_description = \
     open("README.rst").read() + "\n" + open("CHANGES.rst").read()


