Repository: plonetheme.barceloneta


Branch: refs/heads/master
Date: 2015-07-13T11:14:23-04:00
Author: T. Kim Nguyen (tkimnguyen) <tkimnguyen@users.noreply.github.com>
Commit: https://github.com/plone/plonetheme.barceloneta/commit/678277ce8589be20a53e1cd2926d0a6f1a446729

Update index.html

change plone.org link to plone.com

Files changed:
M plonetheme/barceloneta/theme/index.html

diff --git a/plonetheme/barceloneta/theme/index.html b/plonetheme/barceloneta/theme/index.html
index 654ecbf..cd1dc5b 100644
--- a/plonetheme/barceloneta/theme/index.html
+++ b/plonetheme/barceloneta/theme/index.html
@@ -41,7 +41,7 @@
               <div class="gigantic">
                 <h1>Welcome!</h1>
                 <p>Plone 5 rocks!</p>
-                <p><a href="http://plone.org" class="context" role="button">Learn more</a></p>
+                <p><a href="http://plone.com" class="context" role="button">Learn more</a></p>
               </div>
           </div>
       </div>


Repository: plonetheme.barceloneta


Branch: refs/heads/master
Date: 2015-07-13T17:29:50+02:00
Author: Nathan Van Gheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/plonetheme.barceloneta/commit/074a7b299ca8c2475822b44dbd68a53894f34b04

Merge pull request #28 from plone/tkimnguyen-patch-1

Update index.html

Files changed:
M plonetheme/barceloneta/theme/index.html

diff --git a/plonetheme/barceloneta/theme/index.html b/plonetheme/barceloneta/theme/index.html
index 654ecbf..cd1dc5b 100644
--- a/plonetheme/barceloneta/theme/index.html
+++ b/plonetheme/barceloneta/theme/index.html
@@ -41,7 +41,7 @@
               <div class="gigantic">
                 <h1>Welcome!</h1>
                 <p>Plone 5 rocks!</p>
-                <p><a href="http://plone.org" class="context" role="button">Learn more</a></p>
+                <p><a href="http://plone.com" class="context" role="button">Learn more</a></p>
               </div>
           </div>
       </div>


