Repository: plone.app.folder


Branch: refs/heads/master
Date: 2017-02-03T16:00:05+01:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/plone.app.folder/commit/2c24b131af0a180ba1f1832ce999262a8db81299

make test run with ZODB 5

Files changed:
M CHANGES.rst
M src/plone/app/folder/migration.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 98ef721..45310bf 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -14,7 +14,8 @@ New features:
 
 Bug fixes:
 
-- *add item here*
+- Support ZODB5
+  [pbauer]
 
 
 1.2.1 (2016-12-19)
diff --git a/src/plone/app/folder/migration.py b/src/plone/app/folder/migration.py
index 1ca9d3b..30ba64c 100644
--- a/src/plone/app/folder/migration.py
+++ b/src/plone/app/folder/migration.py
@@ -70,7 +70,7 @@ def checkPoint():
                   '(%d objects processed, last batch in %s)...'
             log(msg % (processed, lap.next()))
             trx = get()
-            trx.note('migrated %d btree-folders' % processed)
+            trx.note(u'migrated %d btree-folders' % processed)
             trx.savepoint()
         cpi = checkpointIterator(checkPoint, batch)
         for path, obj in findObjects(self.context):


Repository: plone.app.folder


Branch: refs/heads/master
Date: 2017-02-03T18:29:27+01:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.app.folder/commit/09fe1ff31359da520be9448303ae6cf12d0fbe0e

Merge pull request #12 from plone/plonezope4

make test run with ZODB 5

Files changed:
M CHANGES.rst
M src/plone/app/folder/migration.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 98ef721..45310bf 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -14,7 +14,8 @@ New features:
 
 Bug fixes:
 
-- *add item here*
+- Support ZODB5
+  [pbauer]
 
 
 1.2.1 (2016-12-19)
diff --git a/src/plone/app/folder/migration.py b/src/plone/app/folder/migration.py
index 1ca9d3b..30ba64c 100644
--- a/src/plone/app/folder/migration.py
+++ b/src/plone/app/folder/migration.py
@@ -70,7 +70,7 @@ def checkPoint():
                   '(%d objects processed, last batch in %s)...'
             log(msg % (processed, lap.next()))
             trx = get()
-            trx.note('migrated %d btree-folders' % processed)
+            trx.note(u'migrated %d btree-folders' % processed)
             trx.savepoint()
         cpi = checkpointIterator(checkPoint, batch)
         for path, obj in findObjects(self.context):


