Repository: Products.CMFPlone


Branch: refs/heads/6.0.x
Date: 2024-08-01T22:31:57+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/Products.CMFPlone/commit/971a12f7a18180610df3e46ca4e7608c921f27ec

Updated metadata version to 6024.

Files changed:
A news/6024.internal
M Products/CMFPlone/profiles/default/metadata.xml

b'diff --git a/Products/CMFPlone/profiles/default/metadata.xml b/Products/CMFPlone/profiles/default/metadata.xml\nindex 30ea7175ba..262e00c282 100644\n--- a/Products/CMFPlone/profiles/default/metadata.xml\n+++ b/Products/CMFPlone/profiles/default/metadata.xml\n@@ -1,4 +1,4 @@\n <?xml version="1.0" encoding="utf-8"?>\n <metadata>\n-  <version>6023</version>\n+  <version>6024</version>\n </metadata>\ndiff --git a/news/6024.internal b/news/6024.internal\nnew file mode 100644\nindex 0000000000..cfdb030639\n--- /dev/null\n+++ b/news/6024.internal\n@@ -0,0 +1,2 @@\n+Updated metadata version to 6024.\n+[maurits]\n'

