Repository: plone.formwidget.namedfile


Branch: refs/heads/master
Date: 2024-10-07T21:24:12Z
Author: pre-commit-ci[bot] (pre-commit-ci[bot]) <66853113+pre-commit-ci[bot]@users.noreply.github.com>
Commit: https://github.com/plone/plone.formwidget.namedfile/commit/9673affcb967e8f284aa5df6a761ba864bb911be

[pre-commit.ci] pre-commit autoupdate

updates:
- [github.com/psf/black: 24.8.0 → 24.10.0](https://github.com/psf/black/compare/24.8.0...24.10.0)

Files changed:
M .pre-commit-config.yaml

b'diff --git a/.pre-commit-config.yaml b/.pre-commit-config.yaml\nindex 416d140..8002e19 100644\n--- a/.pre-commit-config.yaml\n+++ b/.pre-commit-config.yaml\n@@ -16,7 +16,7 @@ repos:\n     hooks:\n     -   id: isort\n -   repo: https://github.com/psf/black\n-    rev: 24.8.0\n+    rev: 24.10.0\n     hooks:\n     -   id: black\n -   repo: https://github.com/collective/zpretty\n'

Repository: plone.formwidget.namedfile


Branch: refs/heads/master
Date: 2024-10-13T00:11:10+02:00
Author: Gil Forcada Codinachs (gforcada) <gil.gnome@gmail.com>
Commit: https://github.com/plone/plone.formwidget.namedfile/commit/4e570d9bb67c10933454107c6b2ddd7aa23e8867

Merge pull request #74 from plone/pre-commit-ci-update-config

[pre-commit.ci] pre-commit autoupdate

Files changed:
M .pre-commit-config.yaml

b'diff --git a/.pre-commit-config.yaml b/.pre-commit-config.yaml\nindex 416d140..8002e19 100644\n--- a/.pre-commit-config.yaml\n+++ b/.pre-commit-config.yaml\n@@ -16,7 +16,7 @@ repos:\n     hooks:\n     -   id: isort\n -   repo: https://github.com/psf/black\n-    rev: 24.8.0\n+    rev: 24.10.0\n     hooks:\n     -   id: black\n -   repo: https://github.com/collective/zpretty\n'

