Repository: plone.app.contenttypes


Branch: refs/heads/master
Date: 2015-10-24T23:57:25+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.contenttypes/commit/f1222f99edf22b5c64ad8ce7631d52d9b2a5739c

Allowed union merge strategy in CHANGES.rst.

[ci skip]

Files changed:
M .gitattributes

diff --git a/.gitattributes b/.gitattributes
index af46901..6f9ff67 100644
--- a/.gitattributes
+++ b/.gitattributes
@@ -1 +1 @@
-CHANGES.rst merge=union
\ No newline at end of file
+CHANGES.rst merge=union


