Repository: mockup


Branch: refs/heads/master
Date: 2022-06-02T07:23:40+02:00
Author: Peter Mathis (petschki) <peter.mathis@kombinat.at>
Commit: https://github.com/plone/mockup/commit/f0bb04c0b84a4e8e266cc5e733c0bbc498670737

fix(pat structure): default page marker position

Files changed:
M src/pat/structure/structure.scss

b'diff --git a/src/pat/structure/structure.scss b/src/pat/structure/structure.scss\nindex 2de45ce22..893f55763 100644\n--- a/src/pat/structure/structure.scss\n+++ b/src/pat/structure/structure.scss\n@@ -280,9 +280,11 @@\n             color: var(--bs-primary);\n         }\n \n-        &.default-page .title > *:first-child:before {\n-            content: "*";\n-            color: red;\n+        &.default-page .title > div > *:first-child:before {\n+            color:$danger;\n+            content: \'\xe2\x80\xa2\';\n+            font-size:$font-size-lg;\n+            line-height:1;\n         }\n     }\n \n'

