Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2015-09-12T23:05:15+03:00
Author: ichim-david (ichim-david) <ichim.david@gmail.com>
Commit: https://github.com/plone/Products.CMFPlone/commit/d7525c3177a66a15c250564220dd0244d1696e1f

Updated changes.rst referencing fix for  #952

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index 67f46f5..c43011f 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -8,6 +8,9 @@ Changelog
 5.0rc3 (unreleased)
 -------------------
 
+-  Fix #952: Toolbar menu completely misplaced because of link duplication
+  [ichim-david]
+  
 - Fix issue where some filter settings would not get saved and provide
   correct defaults
   [vangheem]


