Repository: plone.app.event


Branch: refs/heads/master
Date: 2016-09-28T00:03:32-05:00
Author: Franz Gerhard Reinisch (fgrcon) <franz@fgrcon.net>
Commit: https://github.com/plone/plone.app.event/commit/35a2e2b527a2b713f9d3f7092d22188aaf2219d8

fix format of tooltip in calendar portlet https://github.com/plone/Products.CMFPlone/issues/1046

Files changed:
M CHANGES.rst
M plone/app/event/portlets/portlet_calendar.py
M plone/app/event/tests/test_portlet_calendar.py

diff --git a/CHANGES.rst b/CHANGES.rst
index d69d864..d18429e 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -14,6 +14,10 @@ New features:
 
 Bug fixes:
 
+- Fix format of tooltip in calendar portlet.
+  Fixes: https://github.com/plone/Products.CMFPlone/issues/1046
+  [fgrcon]
+
 - Fix bug when creating indexes on install. It was not detecting existing indexes correctly.
   [vangheem]
 
diff --git a/plone/app/event/portlets/portlet_calendar.py b/plone/app/event/portlets/portlet_calendar.py
index eb63e19..9d6f8c2 100644
--- a/plone/app/event/portlets/portlet_calendar.py
+++ b/plone/app/event/portlets/portlet_calendar.py
@@ -252,7 +252,7 @@ def cal_data(self):
             if isodat in cal_dict:
                 date_events = cal_dict[isodat]
 
-            events_string = u""
+            events_string_list = []
             if date_events:
                 for occ in date_events:
                     accessor = IEventAccessor(occ)
@@ -260,14 +260,14 @@ def cal_data(self):
                     whole_day = accessor.whole_day
                     time = accessor.start.time().strftime('%H:%M')
                     # TODO: make 24/12 hr format configurable
-                    base = u'<a href="%s"><span class="title">%s</span>'\
-                           u'%s%s%s</a>'
-                    events_string += base % (
-                        accessor.url,
-                        accessor.title,
-                        u' %s' % time if not whole_day else u'',
-                        u', ' if not whole_day and location else u'',
-                        u' %s' % location if location else u'')
+                    events_string_list.append(
+                        u'{0}{1}{2}{3}'.format(
+                            accessor.title,
+                            u' {0}'.format(time) if not whole_day else u'',
+                            u', ' if not whole_day and location else u'',
+                            u' {0}'.format(location) if location else u''
+                        )
+                    )
 
             caldata[-1].append(
                 {'date': dat,
@@ -279,7 +279,7 @@ def cal_data(self):
                     dat.month == today.month and
                     dat.day == today.day,
                  'date_string': u"%s-%s-%s" % (dat.year, dat.month, dat.day),
-                 'events_string': events_string,
+                 'events_string': u' | '.join(events_string_list),
                  'events': date_events})
         return caldata
 
diff --git a/plone/app/event/tests/test_portlet_calendar.py b/plone/app/event/tests/test_portlet_calendar.py
index 0bd549f..fd3e72f 100644
--- a/plone/app/event/tests/test_portlet_calendar.py
+++ b/plone/app/event/tests/test_portlet_calendar.py
@@ -201,7 +201,7 @@ def test_long_event(self):
         )
         r.update()
         rd = r.render()
-        self.assertEqual(rd.count('http://nohost/plone/e1'), 3)
+        self.assertEqual(rd.count('e1'), 3)
 
     def test_event_created_last_day_of_month_invalidate_cache(self):
         # First render the calendar portlet when there's no events


Repository: plone.app.event


Branch: refs/heads/master
Date: 2016-09-28T00:04:59-05:00
Author: Johannes Raggam (thet) <thetetet@gmail.com>
Commit: https://github.com/plone/plone.app.event/commit/c048d7fedbb614fea3edea4ef428578e70ddda86

Merge pull request #241 from plone/CMFPlone1046-fgrcon

fix format of tooltip in calendar portlet

Files changed:
M CHANGES.rst
M plone/app/event/portlets/portlet_calendar.py
M plone/app/event/tests/test_portlet_calendar.py

diff --git a/CHANGES.rst b/CHANGES.rst
index d69d864..d18429e 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -14,6 +14,10 @@ New features:
 
 Bug fixes:
 
+- Fix format of tooltip in calendar portlet.
+  Fixes: https://github.com/plone/Products.CMFPlone/issues/1046
+  [fgrcon]
+
 - Fix bug when creating indexes on install. It was not detecting existing indexes correctly.
   [vangheem]
 
diff --git a/plone/app/event/portlets/portlet_calendar.py b/plone/app/event/portlets/portlet_calendar.py
index eb63e19..9d6f8c2 100644
--- a/plone/app/event/portlets/portlet_calendar.py
+++ b/plone/app/event/portlets/portlet_calendar.py
@@ -252,7 +252,7 @@ def cal_data(self):
             if isodat in cal_dict:
                 date_events = cal_dict[isodat]
 
-            events_string = u""
+            events_string_list = []
             if date_events:
                 for occ in date_events:
                     accessor = IEventAccessor(occ)
@@ -260,14 +260,14 @@ def cal_data(self):
                     whole_day = accessor.whole_day
                     time = accessor.start.time().strftime('%H:%M')
                     # TODO: make 24/12 hr format configurable
-                    base = u'<a href="%s"><span class="title">%s</span>'\
-                           u'%s%s%s</a>'
-                    events_string += base % (
-                        accessor.url,
-                        accessor.title,
-                        u' %s' % time if not whole_day else u'',
-                        u', ' if not whole_day and location else u'',
-                        u' %s' % location if location else u'')
+                    events_string_list.append(
+                        u'{0}{1}{2}{3}'.format(
+                            accessor.title,
+                            u' {0}'.format(time) if not whole_day else u'',
+                            u', ' if not whole_day and location else u'',
+                            u' {0}'.format(location) if location else u''
+                        )
+                    )
 
             caldata[-1].append(
                 {'date': dat,
@@ -279,7 +279,7 @@ def cal_data(self):
                     dat.month == today.month and
                     dat.day == today.day,
                  'date_string': u"%s-%s-%s" % (dat.year, dat.month, dat.day),
-                 'events_string': events_string,
+                 'events_string': u' | '.join(events_string_list),
                  'events': date_events})
         return caldata
 
diff --git a/plone/app/event/tests/test_portlet_calendar.py b/plone/app/event/tests/test_portlet_calendar.py
index 0bd549f..fd3e72f 100644
--- a/plone/app/event/tests/test_portlet_calendar.py
+++ b/plone/app/event/tests/test_portlet_calendar.py
@@ -201,7 +201,7 @@ def test_long_event(self):
         )
         r.update()
         rd = r.render()
-        self.assertEqual(rd.count('http://nohost/plone/e1'), 3)
+        self.assertEqual(rd.count('e1'), 3)
 
     def test_event_created_last_day_of_month_invalidate_cache(self):
         # First render the calendar portlet when there's no events


