Repository: Products.CMFPlone


Branch: refs/heads/4.3.x
Date: 2017-09-07T20:27:06-04:00
Author: David Glick (davisagli) <david@glicksoftware.com>
Commit: https://github.com/plone/Products.CMFPlone/commit/bc3a8105119277b28839d361e24dade8fa4f0541

Set __traceback_info__ when rebuilding the catalog

Files changed:
M Products/CMFPlone/CatalogTool.py
M docs/CHANGES.rst

diff --git a/Products/CMFPlone/CatalogTool.py b/Products/CMFPlone/CatalogTool.py
index b08bfcd76..23a093a0b 100644
--- a/Products/CMFPlone/CatalogTool.py
+++ b/Products/CMFPlone/CatalogTool.py
@@ -418,6 +418,7 @@ def clearFindAndRebuild(self):
         # This may take a long time.
 
         def indexObject(obj, path):
+            __traceback_info__ = path
             if (base_hasattr(obj, 'indexObject') and
                 safe_callable(obj.indexObject)):
                 try:
diff --git a/docs/CHANGES.rst b/docs/CHANGES.rst
index d20d9dab9..99d2c665e 100644
--- a/docs/CHANGES.rst
+++ b/docs/CHANGES.rst
@@ -26,6 +26,10 @@ Bug fixes:
   Fixes `issue 2053 <https://github.com/plone/Products.CMFPlone/issues/2053>`_.
   [rodfersou]
 
+- During a catalog rebuild, identify the object being reindexed in the traceback
+  when there is an error.
+  [davisagli]
+
 
 4.3.15 (2017-07-03)
 -------------------


Repository: Products.CMFPlone


Branch: refs/heads/4.3.x
Date: 2017-09-08T10:04:34-04:00
Author: David Glick (davisagli) <david.glick@plone.org>
Commit: https://github.com/plone/Products.CMFPlone/commit/f71fe1e6525e731eef20866b8907fabbe61aa99b

Merge pull request #2138 from plone/davisagli-rebuild-traceback

Set __traceback_info__ when rebuilding the catalog

Files changed:
M Products/CMFPlone/CatalogTool.py
M docs/CHANGES.rst

diff --git a/Products/CMFPlone/CatalogTool.py b/Products/CMFPlone/CatalogTool.py
index b08bfcd76..23a093a0b 100644
--- a/Products/CMFPlone/CatalogTool.py
+++ b/Products/CMFPlone/CatalogTool.py
@@ -418,6 +418,7 @@ def clearFindAndRebuild(self):
         # This may take a long time.
 
         def indexObject(obj, path):
+            __traceback_info__ = path
             if (base_hasattr(obj, 'indexObject') and
                 safe_callable(obj.indexObject)):
                 try:
diff --git a/docs/CHANGES.rst b/docs/CHANGES.rst
index d20d9dab9..99d2c665e 100644
--- a/docs/CHANGES.rst
+++ b/docs/CHANGES.rst
@@ -26,6 +26,10 @@ Bug fixes:
   Fixes `issue 2053 <https://github.com/plone/Products.CMFPlone/issues/2053>`_.
   [rodfersou]
 
+- During a catalog rebuild, identify the object being reindexed in the traceback
+  when there is an error.
+  [davisagli]
+
 
 4.3.15 (2017-07-03)
 -------------------


