Repository: plone.api


Branch: refs/heads/master
Date: 2016-05-13T22:35:37+02:00
Author: Gil Forcada Codinachs (gforcada) <gil.forcada@freitag.de>
Commit: https://github.com/plone/plone.api/commit/a13257a6b7cea4808e77eaa03ad73e10221f0162

Fix formatting

Files changed:
M docs/portal.rst

diff --git a/docs/portal.rst b/docs/portal.rst
index 70233f6..2a178fe 100644
--- a/docs/portal.rst
+++ b/docs/portal.rst
@@ -227,7 +227,7 @@ To send an e-mail use :meth:`api.portal.send_email`:
     self.assertEqual(msg.get_payload(), 'One for you Bob!')
 
 If you need to add other fields not supported on send_email signature,
-Python's standard `email module <https://docs.python.org/2.7/library/email.message.html#email.message.Message>`_ can also be used::
+Python's standard `email module <https://docs.python.org/2.7/library/email.message.html#email.message.Message>`_ can also be used:
 
 .. code-block:: python
 


