Repository: icalendar


Branch: refs/heads/master
Date: 2017-10-24T02:04:19+02:00
Author: Jon Dufresne (jdufresne) <jon.dufresne@gmail.com>
Commit: https://github.com/collective/icalendar/commit/e5f74bb465859e29aaa09f01594a07eddd84de8f

Fix ResourceWarnings in setup.py when Python warnings are enabled (#244)

Fix ResourceWarnings in setup.py when Python warnings are enabled

Files changed:
M setup.py

diff --git a/setup.py b/setup.py
index 8a0b352..1c037da 100644
--- a/setup.py
+++ b/setup.py
@@ -13,10 +13,11 @@
 
 
 shortdesc = 'iCalendar parser/generator'
-longdesc = codecs.open('README.rst', encoding='utf-8').read() + '\n'
-longdesc += codecs.open('CHANGES.rst', encoding='utf-8').read() + '\n'
-longdesc += codecs.open('LICENSE.rst', encoding='utf-8').read()
-
+longdesc = ''
+for fname in ['README.rst', 'CHANGES.rst', 'LICENSE.rst']:
+    with codecs.open(fname, encoding='utf-8') as f:
+        longdesc += f.read()
+        longdesc += '\n'
 
 tests_require = []
 install_requires = [


