Repository: plone.volto


Branch: refs/heads/main
Date: 2022-12-12T18:09:02+01:00
Author: Victor Fernandez de Alba (sneridagh) <sneridagh@gmail.com>
Commit: https://github.com/plone/plone.volto/commit/8401d0a6082b7ed81778add4e45b153973f13650

Fix demo page if description is not present

Files changed:
M src/plone/volto/setuphandlers.py

b'diff --git a/src/plone/volto/setuphandlers.py b/src/plone/volto/setuphandlers.py\nindex 929fa8a..314d9d4 100644\n--- a/src/plone/volto/setuphandlers.py\n+++ b/src/plone/volto/setuphandlers.py\n@@ -287,12 +287,14 @@ def create_root_homepage(context, block_type=None, default_home=default_home):\n         portal.blocks = home_data["blocks"]\n         portal.blocks_layout = home_data["blocks_layout"]\n         portal.title = home_data["title"]\n-        portal.description = home_data["description"]\n+        if home_data.get("description"):\n+            portal.description = home_data["description"]\n     else:\n         blocks = home_data["blocks"]\n         blocks_layout = home_data["blocks_layout"]\n         portal.setTitle(home_data["title"])\n-        portal.setDescription(home_data["description"])\n+        if home_data.get("description"):\n+            portal.setDescription(home_data["description"])\n \n         # Use the hack for setting the home page in Plone Site object\n         if not getattr(portal, "blocks", False):\n'

Repository: plone.volto


Branch: refs/heads/main
Date: 2022-12-12T18:09:18+01:00
Author: Victor Fernandez de Alba (sneridagh) <sneridagh@gmail.com>
Commit: https://github.com/plone/plone.volto/commit/c4965fc2a95d2ef368269df741a8486f4c52f7e7

Amend text and title in default page

Files changed:
M src/plone/volto/default_homepage/default.py

b'diff --git a/src/plone/volto/default_homepage/default.py b/src/plone/volto/default_homepage/default.py\nindex a9441e8..ecc3e4b 100644\n--- a/src/plone/volto/default_homepage/default.py\n+++ b/src/plone/volto/default_homepage/default.py\n@@ -291,10 +291,26 @@\n     },\n     "slate": {\n         "title": "Welcome to Plone 6!",\n-        "description": "This site is Plone 6 with Volto for its frontend.",\n         "blocks": {\n-            "0358abe2-b4f1-463d-a279-a63ea80daf19": {"@type": "description"},\n             "07c273fc-8bfc-4e7d-a327-d513e5a945bb": {"@type": "title"},\n+            "ccff1e6e-f89a-49ff-81d7-cb5f5c3b4b48": {\n+                "@type": "slate",\n+                "plaintext": " Learn more about Plone ",\n+                "value": [\n+                    {\n+                        "children": [\n+                            {"text": ""},\n+                            {\n+                                "children": [{"text": "Learn more about Plone"}],\n+                                "data": {"url": "https://plone.org/"},\n+                                "type": "link",\n+                            },\n+                            {"text": ""},\n+                        ],\n+                        "type": "h3",\n+                    }\n+                ],\n+            },\n             "09bd0162-397d-4141-983d-8f03ac2c481c": {\n                 "@type": "slate",\n                 "plaintext": "  If you\'re seeing this text instead of the web site you were expecting, the owner of this web site has just installed Plone. Do not contact the Plone Team or the Plone support channels about this.",\n@@ -315,24 +331,96 @@\n                     }\n                 ],\n             },\n-            "1fd6c4e5-c606-4d74-a725-0df3e715e995": {\n+            "eec7a1b7-40ab-49e1-a1ba-a8bc3d838598": {\n                 "@type": "slate",\n-                "plaintext": "Plone is made possible only through the efforts of thousands of dedicated individuals and hundreds of companies. The Plone Foundation:",\n+                "plaintext": "Get started",\n+                "value": [{"children": [{"text": "Get started"}], "type": "h2"}],\n+            },\n+            "eb436460-6bd6-418d-b788-a9f09c0a1f73": {\n+                "@type": "slate",\n+                "plaintext": "Before you start exploring your newly created Plone site, please do the following:",\n                 "value": [\n                     {\n                         "children": [\n                             {\n-                                "text": "Plone is made possible only through the efforts of thousands of dedicated individuals and hundreds of companies. The Plone Foundation:"\n+                                "text": "Before you start exploring your newly created Plone site, please do the following:"\n                             }\n                         ],\n                         "type": "p",\n                     }\n                 ],\n             },\n-            "35fb577b-bbc8-4e5a-b88e-b89631d13640": {\n+            "4d8a7881-111b-4d57-b2e6-788e8ede90a9": {\n                 "@type": "slate",\n-                "plaintext": "Make it your own",\n-                "value": [{"children": [{"text": "Make it your own"}], "type": "h2"}],\n+                "plaintext": "Make sure you are logged in as an admin/manager user. You should have a Site Setup entry in the user menu.  Set up your mail server . Plone needs a valid SMTP server to verify users and send out password reminders.  Decide what security level you want on your site. Allow self registration, password policies, and more.",\n+                "value": [\n+                    {\n+                        "children": [\n+                            {\n+                                "children": [\n+                                    {\n+                                        "text": "Make sure you are logged in as an admin/manager user. You should have a Site Setup entry in the user menu."\n+                                    }\n+                                ],\n+                                "type": "li",\n+                            },\n+                            {\n+                                "children": [\n+                                    {"text": ""},\n+                                    {\n+                                        "children": [\n+                                            {"text": "Set up your mail server"}\n+                                        ],\n+                                        "data": {"url": "/controlpanel/mail"},\n+                                        "type": "link",\n+                                    },\n+                                    {\n+                                        "text": ". Plone needs a valid SMTP server to verify users and send out password reminders."\n+                                    },\n+                                ],\n+                                "type": "li",\n+                            },\n+                            {\n+                                "children": [\n+                                    {"text": ""},\n+                                    {\n+                                        "children": [\n+                                            {\n+                                                "text": "Decide what security level you want on your"\n+                                            }\n+                                        ],\n+                                        "data": {"url": "/controlpanel/security"},\n+                                        "type": "link",\n+                                    },\n+                                    {\n+                                        "text": " site. Allow self registration, password policies, and more."\n+                                    },\n+                                ],\n+                                "type": "li",\n+                            },\n+                        ],\n+                        "type": "ol",\n+                    }\n+                ],\n+            },\n+            "97cd02b5-29fc-4993-afe2-3cc5fe5bd85b": {\n+                "@type": "slate",\n+                "plaintext": "Get comfortable",\n+                "value": [{"children": [{"text": "Get comfortable"}], "type": "h2"}],\n+            },\n+            "b6ad38e2-1736-407e-a327-dcea2206f707": {\n+                "@type": "slate",\n+                "plaintext": "After that, we suggest you do one or more of the following:",\n+                "value": [\n+                    {\n+                        "children": [\n+                            {\n+                                "text": "After that, we suggest you do one or more of the following:"\n+                            }\n+                        ],\n+                        "type": "p",\n+                    }\n+                ],\n             },\n             "37997f0f-ed85-44b0-a579-d3ff00e5a974": {\n                 "@type": "slate",\n@@ -409,55 +497,66 @@\n                     }\n                 ],\n             },\n-            "38ff6b46-4cbd-4933-a462-251c3e963b7a": {\n+            "35fb577b-bbc8-4e5a-b88e-b89631d13640": {\n                 "@type": "slate",\n-                "plaintext": " Plone is a content management system built on Python, with its first release in 2001. Plone has features that appeal to developers and users alike, such as customizable content types, hierarchical URL object traversing, and a sophisticated content workflow powered by a granular permissions model. This allows you to build anything from simple websites to enterprise-grade intranets.",\n+                "plaintext": "Make it your own",\n+                "value": [{"children": [{"text": "Make it your own"}], "type": "h2"}],\n+            },\n+            "dbe0349e-6577-46bd-9ede-685b81d2e814": {\n+                "@type": "slate",\n+                "plaintext": "Plone has many settings to make it do what you want. Some examples include:",\n                 "value": [\n                     {\n                         "children": [\n-                            {"text": ""},\n-                            {\n-                                "children": [{"text": "Plone"}],\n-                                "data": {"url": "https://plone.org/"},\n-                                "type": "link",\n-                            },\n                             {\n-                                "text": " is a content management system built on Python, with its first release in 2001. Plone has features that appeal to developers and users alike, such as customizable content types, hierarchical URL object traversing, and a sophisticated content workflow powered by a granular permissions model. This allows you to build anything from simple websites to enterprise-grade intranets. "\n-                            },\n+                                "text": "Plone has many settings to make it do what you want. Some examples include:"\n+                            }\n                         ],\n                         "type": "p",\n                     }\n                 ],\n             },\n-            "4d8a7881-111b-4d57-b2e6-788e8ede90a9": {\n+            "ffbec3a5-a970-4c43-8897-68cc1022bcb9": {\n                 "@type": "slate",\n-                "plaintext": "Make sure you are logged in as an admin/manager user. You should have a Site Setup entry in the user menu.  Set up your mail server . Plone needs a valid SMTP server to verify users and send out password reminders.  Decide what security level you want on your site. Allow self registration, password policies, and more.",\n+                "plaintext": "Create content-types and define their default-layout in the content types controlpanel  Manage Users, Groups and their Roles in the users and groups controlpanels   ...and many more settings are available in the Site Setup .",\n                 "value": [\n                     {\n                         "children": [\n                             {\n                                 "children": [\n                                     {\n-                                        "text": "Make sure you are logged in as an admin/manager user. You should have a Site Setup entry in the user menu."\n-                                    }\n+                                        "text": "Create content-types and define their default-layout in the "\n+                                    },\n+                                    {\n+                                        "children": [\n+                                            {"text": "content types controlpanel"}\n+                                        ],\n+                                        "data": {\n+                                            "url": "/controlpanel/dexterity-types"\n+                                        },\n+                                        "type": "link",\n+                                    },\n+                                    {"text": ""},\n                                 ],\n                                 "type": "li",\n                             },\n                             {\n                                 "children": [\n-                                    {"text": ""},\n                                     {\n-                                        "children": [\n-                                            {"text": "Set up your mail server"}\n-                                        ],\n-                                        "data": {\n-                                            "url": "http://localhost:3000/controlpanel/mail"\n-                                        },\n+                                        "text": "Manage Users, Groups and their Roles in the "\n+                                    },\n+                                    {\n+                                        "children": [{"text": "users"}],\n+                                        "data": {"url": "/controlpanel/users"},\n                                         "type": "link",\n                                     },\n+                                    {"text": " and "},\n                                     {\n-                                        "text": ". Plone needs a valid SMTP server to verify users and send out password reminders."\n+                                        "children": [{"text": "groups"}],\n+                                        "data": {"url": "/controlpanel/groups"},\n+                                        "type": "link",\n                                     },\n+                                    {"text": " controlpanels"},\n                                 ],\n                                 "type": "li",\n                             },\n@@ -465,93 +564,56 @@\n                                 "children": [\n                                     {"text": ""},\n                                     {\n-                                        "children": [\n-                                            {\n-                                                "text": "Decide what security level you want on your"\n-                                            }\n-                                        ],\n+                                        "children": [{"text": ""}],\n                                         "data": {\n-                                            "url": "http://localhost:3000/controlpanel/security"\n+                                            "url": "http://localhost:8080/Plone2/@@markup-controlpanel"\n                                         },\n                                         "type": "link",\n                                     },\n                                     {\n-                                        "text": " site. Allow self registration, password policies, and more."\n+                                        "text": "...and many more settings are available in the "\n+                                    },\n+                                    {\n+                                        "children": [{"text": "Site Setup"}],\n+                                        "data": {"url": "/controlpanel"},\n+                                        "type": "link",\n                                     },\n+                                    {"text": "."},\n                                 ],\n                                 "type": "li",\n                             },\n                         ],\n-                        "type": "ol",\n+                        "type": "ul",\n                     }\n                 ],\n             },\n-            "78ff07d8-dc59-4af9-a669-1d551953ef34": {\n+            "c53b5868-ccba-4fee-b504-bf3867bb1ef0": {\n                 "@type": "slate",\n-                "plaintext": "Welcome",\n-                "value": [{"children": [{"text": "Welcome"}], "type": "h2"}],\n+                "plaintext": "About Plone and Volto",\n+                "value": [\n+                    {"children": [{"text": "About Plone and Volto"}], "type": "h2"}\n+                ],\n             },\n-            "958d0b18-d445-40df-8da4-cc4ef813678f": {\n+            "38ff6b46-4cbd-4933-a462-251c3e963b7a": {\n                 "@type": "slate",\n-                "plaintext": "...protects and promotes Plone. ...is a recognized 501(c)(3) charitable organization with the United States Internal Revenue Service. ...receives donations that may be tax-deductible.  Support the Foundation and help make Plone better! ",\n+                "plaintext": " Plone is a content management system built on Python, with its first release in 2001. Plone has features that appeal to developers and users alike, such as customizable content types, hierarchical URL object traversing, and a sophisticated content workflow powered by a granular permissions model. This allows you to build anything from simple websites to enterprise-grade intranets.",\n                 "value": [\n                     {\n                         "children": [\n+                            {"text": ""},\n                             {\n-                                "children": [\n-                                    {"text": "...protects and promotes Plone."}\n-                                ],\n-                                "type": "li",\n-                            },\n-                            {\n-                                "children": [\n-                                    {\n-                                        "text": "...is a recognized 501(c)(3) charitable organization with the United States Internal Revenue Service."\n-                                    }\n-                                ],\n-                                "type": "li",\n-                            },\n-                            {\n-                                "children": [\n-                                    {\n-                                        "text": "...receives donations that may be tax-deductible."\n-                                    }\n-                                ],\n-                                "type": "li",\n+                                "children": [{"text": "Plone"}],\n+                                "data": {"url": "https://plone.org/"},\n+                                "type": "link",\n                             },\n                             {\n-                                "children": [\n-                                    {"text": ""},\n-                                    {\n-                                        "children": [\n-                                            {\n-                                                "text": "Support the Foundation and help make Plone better!"\n-                                            }\n-                                        ],\n-                                        "data": {\n-                                            "url": "https://plone.org/foundation/sponsorship"\n-                                        },\n-                                        "type": "link",\n-                                    },\n-                                    {"text": ""},\n-                                ],\n-                                "type": "li",\n+                                "text": " is a content management system built on Python, with its first release in 2001. Plone has features that appeal to developers and users alike, such as customizable content types, hierarchical URL object traversing, and a sophisticated content workflow powered by a granular permissions model. This allows you to build anything from simple websites to enterprise-grade intranets. "\n                             },\n                         ],\n-                        "type": "ul",\n+                        "type": "p",\n                     }\n                 ],\n             },\n-            "97cd02b5-29fc-4993-afe2-3cc5fe5bd85b": {\n-                "@type": "slate",\n-                "plaintext": "Get comfortable",\n-                "value": [{"children": [{"text": "Get comfortable"}], "type": "h2"}],\n-            },\n-            "a9b59282-1f01-4030-93c0-ae8e0dd0ca5c": {\n-                "@type": "slate",\n-                "plaintext": "\xe2\x80\x93 The Plone Team",\n-                "value": [{"children": [{"text": "\xe2\x80\x93 The Plone Team"}], "type": "p"}],\n-            },\n             "b4193840-3c95-4b28-a088-f679c11e2dcb": {\n                 "@type": "slate",\n                 "plaintext": " Volto is the frontent for Plone written in React. It exposes all these features and communicates with Plone via its mature REST API . Volto can be easily themed and is highly customizable.",\n@@ -584,20 +646,6 @@\n                     }\n                 ],\n             },\n-            "b6ad38e2-1736-407e-a327-dcea2206f707": {\n-                "@type": "slate",\n-                "plaintext": "After that, we suggest you do one or more of the following:",\n-                "value": [\n-                    {\n-                        "children": [\n-                            {\n-                                "text": "After that, we suggest you do one or more of the following:"\n-                            }\n-                        ],\n-                        "type": "p",\n-                    }\n-                ],\n-            },\n             "b7922dfd-9aac-4494-b5f7-3701cc646f99": {\n                 "@type": "slate",\n                 "plaintext": "Support the Plone Foundation",\n@@ -608,123 +656,45 @@\n                     }\n                 ],\n             },\n-            "c53b5868-ccba-4fee-b504-bf3867bb1ef0": {\n-                "@type": "slate",\n-                "plaintext": "About Plone and Volto",\n-                "value": [\n-                    {"children": [{"text": "About Plone and Volto"}], "type": "h2"}\n-                ],\n-            },\n-            "ccff1e6e-f89a-49ff-81d7-cb5f5c3b4b48": {\n-                "@type": "slate",\n-                "plaintext": " Learn more about Plone ",\n-                "value": [\n-                    {\n-                        "children": [\n-                            {"text": ""},\n-                            {\n-                                "children": [{"text": "Learn more about Plone"}],\n-                                "data": {"url": "https://plone.org/"},\n-                                "type": "link",\n-                            },\n-                            {"text": ""},\n-                        ],\n-                        "type": "h3",\n-                    }\n-                ],\n-            },\n-            "dbe0349e-6577-46bd-9ede-685b81d2e814": {\n-                "@type": "slate",\n-                "plaintext": "Plone has many settings to make it do what you want. Some examples include:",\n-                "value": [\n-                    {\n-                        "children": [\n-                            {\n-                                "text": "Plone has many settings to make it do what you want. Some examples include:"\n-                            }\n-                        ],\n-                        "type": "p",\n-                    }\n-                ],\n-            },\n-            "e775170b-cc9f-4372-8d05-35ae43e8556b": {\n+            "1fd6c4e5-c606-4d74-a725-0df3e715e995": {\n                 "@type": "slate",\n-                "plaintext": "Thanks for using our product. We hope you like it!",\n+                "plaintext": "Plone is made possible only through the efforts of thousands of dedicated individuals and hundreds of companies. The Plone Foundation:",\n                 "value": [\n                     {\n                         "children": [\n                             {\n-                                "text": "Thanks for using our product. We hope you like it!"\n+                                "text": "Plone is made possible only through the efforts of thousands of dedicated individuals and hundreds of companies. The Plone Foundation:"\n                             }\n                         ],\n                         "type": "p",\n                     }\n                 ],\n             },\n-            "eb436460-6bd6-418d-b788-a9f09c0a1f73": {\n+            "958d0b18-d445-40df-8da4-cc4ef813678f": {\n                 "@type": "slate",\n-                "plaintext": "Before you start exploring your newly created Plone site, please do the following:",\n+                "plaintext": "...protects and promotes Plone. ...is a recognized 501(c)(3) charitable organization with the United States Internal Revenue Service. ...receives donations that may be tax-deductible.  Support the Foundation and help make Plone better! ",\n                 "value": [\n                     {\n                         "children": [\n                             {\n-                                "text": "Before you start exploring your newly created Plone site, please do the following:"\n-                            }\n-                        ],\n-                        "type": "p",\n-                    }\n-                ],\n-            },\n-            "eec7a1b7-40ab-49e1-a1ba-a8bc3d838598": {\n-                "@type": "slate",\n-                "plaintext": "Get started",\n-                "value": [{"children": [{"text": "Get started"}], "type": "h2"}],\n-            },\n-            "ffbec3a5-a970-4c43-8897-68cc1022bcb9": {\n-                "@type": "slate",\n-                "plaintext": "Create content-types and define their default-layout in the content types controlpanel  Manage Users, Groups and their Roles in the users and groups controlpanels   ...and many more settings are available in the Site Setup .",\n-                "value": [\n-                    {\n-                        "children": [\n+                                "children": [\n+                                    {"text": "...protects and promotes Plone."}\n+                                ],\n+                                "type": "li",\n+                            },\n                             {\n                                 "children": [\n                                     {\n-                                        "text": "Create content-types and define their default-layout in the "\n-                                    },\n-                                    {\n-                                        "children": [\n-                                            {"text": "content types controlpanel"}\n-                                        ],\n-                                        "data": {\n-                                            "url": "http://localhost:3000/controlpanel/dexterity-types"\n-                                        },\n-                                        "type": "link",\n-                                    },\n-                                    {"text": ""},\n+                                        "text": "...is a recognized 501(c)(3) charitable organization with the United States Internal Revenue Service."\n+                                    }\n                                 ],\n                                 "type": "li",\n                             },\n                             {\n                                 "children": [\n                                     {\n-                                        "text": "Manage Users, Groups and their Roles in the "\n-                                    },\n-                                    {\n-                                        "children": [{"text": "users"}],\n-                                        "data": {\n-                                            "url": "http://localhost:3000/controlpanel/users"\n-                                        },\n-                                        "type": "link",\n-                                    },\n-                                    {"text": " and "},\n-                                    {\n-                                        "children": [{"text": "groups"}],\n-                                        "data": {\n-                                            "url": "http://localhost:3000/controlpanel/groups"\n-                                        },\n-                                        "type": "link",\n-                                    },\n-                                    {"text": " controlpanels"},\n+                                        "text": "...receives donations that may be tax-deductible."\n+                                    }\n                                 ],\n                                 "type": "li",\n                             },\n@@ -732,23 +702,17 @@\n                                 "children": [\n                                     {"text": ""},\n                                     {\n-                                        "children": [{"text": ""}],\n+                                        "children": [\n+                                            {\n+                                                "text": "Support the Foundation and help make Plone better!"\n+                                            }\n+                                        ],\n                                         "data": {\n-                                            "url": "http://localhost:8080/Plone2/@@markup-controlpanel"\n+                                            "url": "https://plone.org/foundation/sponsorship"\n                                         },\n                                         "type": "link",\n                                     },\n-                                    {\n-                                        "text": "...and many more settings are available in the "\n-                                    },\n-                                    {\n-                                        "type": "link",\n-                                        "data": {\n-                                            "url": "http://localhost:3000/controlpanel"\n-                                        },\n-                                        "children": [{"text": "Site Setup"}],\n-                                    },\n-                                    {"text": "."},\n+                                    {"text": ""},\n                                 ],\n                                 "type": "li",\n                             },\n@@ -757,12 +721,29 @@\n                     }\n                 ],\n             },\n+            "e775170b-cc9f-4372-8d05-35ae43e8556b": {\n+                "@type": "slate",\n+                "plaintext": "Thanks for using our product. We hope you like it!",\n+                "value": [\n+                    {\n+                        "children": [\n+                            {\n+                                "text": "Thanks for using our product. We hope you like it!"\n+                            }\n+                        ],\n+                        "type": "p",\n+                    }\n+                ],\n+            },\n+            "a9b59282-1f01-4030-93c0-ae8e0dd0ca5c": {\n+                "@type": "slate",\n+                "plaintext": "\xe2\x80\x93 The Plone Team",\n+                "value": [{"children": [{"text": "\xe2\x80\x93 The Plone Team"}], "type": "p"}],\n+            },\n         },\n         "blocks_layout": {\n             "items": [\n                 "07c273fc-8bfc-4e7d-a327-d513e5a945bb",\n-                "0358abe2-b4f1-463d-a279-a63ea80daf19",\n-                "78ff07d8-dc59-4af9-a669-1d551953ef34",\n                 "ccff1e6e-f89a-49ff-81d7-cb5f5c3b4b48",\n                 "09bd0162-397d-4141-983d-8f03ac2c481c",\n                 "eec7a1b7-40ab-49e1-a1ba-a8bc3d838598",\n'

Repository: plone.volto


Branch: refs/heads/main
Date: 2022-12-12T18:21:09+01:00
Author: Victor Fernandez de Alba (sneridagh) <sneridagh@gmail.com>
Commit: https://github.com/plone/plone.volto/commit/addfc77c8f9d3db55f581346510e7afbbb90cdb1

Demo page blocks in order

Files changed:
M src/plone/volto/default_homepage/demo.py

b'diff --git a/src/plone/volto/default_homepage/demo.py b/src/plone/volto/default_homepage/demo.py\nindex 5422b4c..69a45a1 100644\n--- a/src/plone/volto/default_homepage/demo.py\n+++ b/src/plone/volto/default_homepage/demo.py\n@@ -347,19 +347,101 @@\n     },\n     "slate": {\n         "title": "Welcome to Plone 6!",\n+        "description": "This site is Plone 6 with Volto for its frontend.",\n         "blocks": {\n-            "0358abe2-b4f1-463d-a279-a63ea80daf19": {"@type": "description"},\n             "07c273fc-8bfc-4e7d-a327-d513e5a945bb": {"@type": "title"},\n+            "0358abe2-b4f1-463d-a279-a63ea80daf19": {"@type": "description"},\n+            "e1220183-552c-45d9-a661-5ad0854615ac": {\n+                "@type": "slate",\n+                "plaintext": "Demo",\n+                "value": [{"children": [{"text": "Demo"}], "type": "h2"}],\n+            },\n+            "9509e96d-5718-4687-95c1-f9d3db115b92": {\n+                "@type": "slate",\n+                "plaintext": "You can use this site to test Plone 6.\\n\\nYou can log in and use it as an admin user using these credentials :\\n\\nusername: admin password: admin  Disclaimer : This instance is reset every night, so all changes will be lost afterwards.\\n\\nHappy hacking!",\n+                "value": [\n+                    {\n+                        "children": [\n+                            {\n+                                "text": "You can use this site to test Plone 6.\\n\\nYou can log in and use it as an admin user using these "\n+                            },\n+                            {"children": [{"text": "credentials"}], "type": "strong"},\n+                            {"text": ":\\n\\nusername: "},\n+                            {"children": [{"text": "admin"}], "type": "strong"},\n+                            {"text": "\\npassword: "},\n+                            {"children": [{"text": "admin\\n\\n"}], "type": "strong"},\n+                            {"text": ""},\n+                            {"children": [{"text": "Disclaimer"}], "type": "strong"},\n+                            {\n+                                "text": ": This instance is reset every night, so all changes will be lost afterwards.\\n\\nHappy hacking!"\n+                            },\n+                        ],\n+                        "type": "p",\n+                    }\n+                ],\n+            },\n             "249cb267-394b-4e18-991d-8d5038fc60b7": {\n                 "@type": "slate",\n                 "plaintext": "More demo sites",\n                 "value": [{"children": [{"text": "More demo sites"}], "type": "h2"}],\n             },\n-            "3b5ac7a5-2d98-423e-807c-5eebc0bf0054": {"@type": "system"},\n-            "5026c0b5-cb0e-4e74-bd9b-461ad6cc40c0": {\n+            "b918c45d-e817-4231-9711-ec5a0bc41505": {\n                 "@type": "slate",\n-                "plaintext": "Technical Details",\n-                "value": [{"children": [{"text": "Technical Details"}], "type": "h2"}],\n+                "plaintext": " Plone 6 Plone 6 Classic UI",\n+                "value": [\n+                    {\n+                        "children": [\n+                            {\n+                                "children": [\n+                                    {"text": ""},\n+                                    {\n+                                        "children": [{"text": "Plone 6"}],\n+                                        "data": {"url": "https://demo.plone.org/"},\n+                                        "type": "link",\n+                                    },\n+                                    {"text": ""},\n+                                ],\n+                                "type": "li",\n+                            },\n+                            {\n+                                "children": [\n+                                    {"text": ""},\n+                                    {\n+                                        "children": [{"text": "Plone 6 Classic UI"}],\n+                                        "data": {\n+                                            "url": "https://6-classic.demo.plone.org/"\n+                                        },\n+                                        "type": "link",\n+                                    },\n+                                    {"text": ""},\n+                                ],\n+                                "type": "li",\n+                            },\n+                        ],\n+                        "type": "ul",\n+                    }\n+                ],\n+            },\n+            "bedf0ed6-3237-46ac-8c91-994826b1cf05": {\n+                "@type": "slate",\n+                "plaintext": "Find out more about Plone",\n+                "value": [\n+                    {"children": [{"text": "Find out more about Plone"}], "type": "h2"}\n+                ],\n+            },\n+            "577b38a2-84ed-4911-9644-72b73b79bf9b": {\n+                "@type": "slate",\n+                "plaintext": "Plone is a powerful content management system built on a rock-solid application stack written in the Python and JavaScript programming languages.",\n+                "value": [\n+                    {\n+                        "children": [\n+                            {\n+                                "text": "Plone is a powerful content management system built on a rock-solid application stack written in the Python and JavaScript programming languages."\n+                            }\n+                        ],\n+                        "type": "p",\n+                    }\n+                ],\n             },\n             "539b7bb6-23e1-425c-8d93-70c03d52806e": {\n                 "@type": "slate",\n@@ -462,27 +544,27 @@\n                     }\n                 ],\n             },\n-            "577b38a2-84ed-4911-9644-72b73b79bf9b": {\n+            "5d166d4b-195b-4dc2-ac11-8d283673ee8d": {\n                 "@type": "slate",\n-                "plaintext": "Plone is a powerful content management system built on a rock-solid application stack written in the Python and JavaScript programming languages.",\n+                "plaintext": "Support the Plone Foundation",\n                 "value": [\n                     {\n-                        "children": [\n-                            {\n-                                "text": "Plone is a powerful content management system built on a rock-solid application stack written in the Python and JavaScript programming languages."\n-                            }\n-                        ],\n-                        "type": "p",\n+                        "children": [{"text": "Support the Plone Foundation"}],\n+                        "type": "h2",\n                     }\n                 ],\n             },\n-            "5d166d4b-195b-4dc2-ac11-8d283673ee8d": {\n+            "8696b042-7119-4700-9e7f-2b22e8982a7b": {\n                 "@type": "slate",\n-                "plaintext": "Support the Plone Foundation",\n+                "plaintext": "Plone is made possible only through the efforts of thousands of dedicated individuals and hundreds of companies. The Plone Foundation:",\n                 "value": [\n                     {\n-                        "children": [{"text": "Support the Plone Foundation"}],\n-                        "type": "h2",\n+                        "children": [\n+                            {\n+                                "text": "Plone is made possible only through the efforts of thousands of dedicated individuals and hundreds of companies. The Plone Foundation:"\n+                            }\n+                        ],\n+                        "type": "p",\n                     }\n                 ],\n             },\n@@ -541,93 +623,12 @@\n                     }\n                 ],\n             },\n-            "8696b042-7119-4700-9e7f-2b22e8982a7b": {\n-                "@type": "slate",\n-                "plaintext": "Plone is made possible only through the efforts of thousands of dedicated individuals and hundreds of companies. The Plone Foundation:",\n-                "value": [\n-                    {\n-                        "children": [\n-                            {\n-                                "text": "Plone is made possible only through the efforts of thousands of dedicated individuals and hundreds of companies. The Plone Foundation:"\n-                            }\n-                        ],\n-                        "type": "p",\n-                    }\n-                ],\n-            },\n-            "9509e96d-5718-4687-95c1-f9d3db115b92": {\n-                "@type": "slate",\n-                "plaintext": "You can use this site to test Plone 6.\\n\\nYou can log in and use it as an admin user using these credentials :\\n\\nusername: admin password: admin  Disclaimer : This instance is reset every night, so all changes will be lost afterwards.\\n\\nHappy hacking!",\n-                "value": [\n-                    {\n-                        "children": [\n-                            {\n-                                "text": "You can use this site to test Plone 6.\\n\\nYou can log in and use it as an admin user using these "\n-                            },\n-                            {"children": [{"text": "credentials"}], "type": "strong"},\n-                            {"text": ":\\n\\nusername: "},\n-                            {"children": [{"text": "admin"}], "type": "strong"},\n-                            {"text": "\\npassword: "},\n-                            {"children": [{"text": "admin\\n\\n"}], "type": "strong"},\n-                            {"text": ""},\n-                            {"children": [{"text": "Disclaimer"}], "type": "strong"},\n-                            {\n-                                "text": ": This instance is reset every night, so all changes will be lost afterwards.\\n\\nHappy hacking!"\n-                            },\n-                        ],\n-                        "type": "p",\n-                    }\n-                ],\n-            },\n-            "b918c45d-e817-4231-9711-ec5a0bc41505": {\n-                "@type": "slate",\n-                "plaintext": " Plone 6 Plone 6 Classic UI",\n-                "value": [\n-                    {\n-                        "children": [\n-                            {\n-                                "children": [\n-                                    {"text": ""},\n-                                    {\n-                                        "children": [{"text": "Plone 6"}],\n-                                        "data": {"url": "https://demo.plone.org/"},\n-                                        "type": "link",\n-                                    },\n-                                    {"text": ""},\n-                                ],\n-                                "type": "li",\n-                            },\n-                            {\n-                                "children": [\n-                                    {"text": ""},\n-                                    {\n-                                        "children": [{"text": "Plone 6 Classic UI"}],\n-                                        "data": {\n-                                            "url": "https://6-classic.demo.plone.org/"\n-                                        },\n-                                        "type": "link",\n-                                    },\n-                                    {"text": ""},\n-                                ],\n-                                "type": "li",\n-                            },\n-                        ],\n-                        "type": "ul",\n-                    }\n-                ],\n-            },\n-            "bedf0ed6-3237-46ac-8c91-994826b1cf05": {\n-                "@type": "slate",\n-                "plaintext": "Find out more about Plone",\n-                "value": [\n-                    {"children": [{"text": "Find out more about Plone"}], "type": "h2"}\n-                ],\n-            },\n-            "e1220183-552c-45d9-a661-5ad0854615ac": {\n+            "5026c0b5-cb0e-4e74-bd9b-461ad6cc40c0": {\n                 "@type": "slate",\n-                "plaintext": "Demo",\n-                "value": [{"children": [{"text": "Demo"}], "type": "h2"}],\n+                "plaintext": "Technical Details",\n+                "value": [{"children": [{"text": "Technical Details"}], "type": "h2"}],\n             },\n+            "3b5ac7a5-2d98-423e-807c-5eebc0bf0054": {"@type": "system"},\n         },\n         "blocks_layout": {\n             "items": [\n'

Repository: plone.volto


Branch: refs/heads/main
Date: 2022-12-12T18:24:59+01:00
Author: Victor Fernandez de Alba (sneridagh) <sneridagh@gmail.com>
Commit: https://github.com/plone/plone.volto/commit/6a02432550c7e194729141e4a8dbf641c6ab0e96

NOqa on default text modules

Files changed:
M src/plone/volto/default_homepage/default.py
M src/plone/volto/default_homepage/demo.py

b'diff --git a/src/plone/volto/default_homepage/default.py b/src/plone/volto/default_homepage/default.py\nindex ecc3e4b..f1b04cb 100644\n--- a/src/plone/volto/default_homepage/default.py\n+++ b/src/plone/volto/default_homepage/default.py\n@@ -1,3 +1,4 @@\n+# flake8: noqa\n from datetime import datetime\n \n \ndiff --git a/src/plone/volto/default_homepage/demo.py b/src/plone/volto/default_homepage/demo.py\nindex 69a45a1..a769dd6 100644\n--- a/src/plone/volto/default_homepage/demo.py\n+++ b/src/plone/volto/default_homepage/demo.py\n@@ -1,3 +1,4 @@\n+# flake8: noqa\n from datetime import datetime\n \n \n'

Repository: plone.volto


Branch: refs/heads/main
Date: 2022-12-12T18:32:00+01:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/plone.volto/commit/cc6590c423964bf32b8b10d6ea27f93198a3d025

Merge pull request #103 from plone/fixdefaultpages

Files changed:
M src/plone/volto/default_homepage/default.py
M src/plone/volto/default_homepage/demo.py
M src/plone/volto/setuphandlers.py

b'diff --git a/src/plone/volto/default_homepage/default.py b/src/plone/volto/default_homepage/default.py\nindex a9441e8..f1b04cb 100644\n--- a/src/plone/volto/default_homepage/default.py\n+++ b/src/plone/volto/default_homepage/default.py\n@@ -1,3 +1,4 @@\n+# flake8: noqa\n from datetime import datetime\n \n \n@@ -291,10 +292,26 @@\n     },\n     "slate": {\n         "title": "Welcome to Plone 6!",\n-        "description": "This site is Plone 6 with Volto for its frontend.",\n         "blocks": {\n-            "0358abe2-b4f1-463d-a279-a63ea80daf19": {"@type": "description"},\n             "07c273fc-8bfc-4e7d-a327-d513e5a945bb": {"@type": "title"},\n+            "ccff1e6e-f89a-49ff-81d7-cb5f5c3b4b48": {\n+                "@type": "slate",\n+                "plaintext": " Learn more about Plone ",\n+                "value": [\n+                    {\n+                        "children": [\n+                            {"text": ""},\n+                            {\n+                                "children": [{"text": "Learn more about Plone"}],\n+                                "data": {"url": "https://plone.org/"},\n+                                "type": "link",\n+                            },\n+                            {"text": ""},\n+                        ],\n+                        "type": "h3",\n+                    }\n+                ],\n+            },\n             "09bd0162-397d-4141-983d-8f03ac2c481c": {\n                 "@type": "slate",\n                 "plaintext": "  If you\'re seeing this text instead of the web site you were expecting, the owner of this web site has just installed Plone. Do not contact the Plone Team or the Plone support channels about this.",\n@@ -315,24 +332,96 @@\n                     }\n                 ],\n             },\n-            "1fd6c4e5-c606-4d74-a725-0df3e715e995": {\n+            "eec7a1b7-40ab-49e1-a1ba-a8bc3d838598": {\n                 "@type": "slate",\n-                "plaintext": "Plone is made possible only through the efforts of thousands of dedicated individuals and hundreds of companies. The Plone Foundation:",\n+                "plaintext": "Get started",\n+                "value": [{"children": [{"text": "Get started"}], "type": "h2"}],\n+            },\n+            "eb436460-6bd6-418d-b788-a9f09c0a1f73": {\n+                "@type": "slate",\n+                "plaintext": "Before you start exploring your newly created Plone site, please do the following:",\n                 "value": [\n                     {\n                         "children": [\n                             {\n-                                "text": "Plone is made possible only through the efforts of thousands of dedicated individuals and hundreds of companies. The Plone Foundation:"\n+                                "text": "Before you start exploring your newly created Plone site, please do the following:"\n                             }\n                         ],\n                         "type": "p",\n                     }\n                 ],\n             },\n-            "35fb577b-bbc8-4e5a-b88e-b89631d13640": {\n+            "4d8a7881-111b-4d57-b2e6-788e8ede90a9": {\n                 "@type": "slate",\n-                "plaintext": "Make it your own",\n-                "value": [{"children": [{"text": "Make it your own"}], "type": "h2"}],\n+                "plaintext": "Make sure you are logged in as an admin/manager user. You should have a Site Setup entry in the user menu.  Set up your mail server . Plone needs a valid SMTP server to verify users and send out password reminders.  Decide what security level you want on your site. Allow self registration, password policies, and more.",\n+                "value": [\n+                    {\n+                        "children": [\n+                            {\n+                                "children": [\n+                                    {\n+                                        "text": "Make sure you are logged in as an admin/manager user. You should have a Site Setup entry in the user menu."\n+                                    }\n+                                ],\n+                                "type": "li",\n+                            },\n+                            {\n+                                "children": [\n+                                    {"text": ""},\n+                                    {\n+                                        "children": [\n+                                            {"text": "Set up your mail server"}\n+                                        ],\n+                                        "data": {"url": "/controlpanel/mail"},\n+                                        "type": "link",\n+                                    },\n+                                    {\n+                                        "text": ". Plone needs a valid SMTP server to verify users and send out password reminders."\n+                                    },\n+                                ],\n+                                "type": "li",\n+                            },\n+                            {\n+                                "children": [\n+                                    {"text": ""},\n+                                    {\n+                                        "children": [\n+                                            {\n+                                                "text": "Decide what security level you want on your"\n+                                            }\n+                                        ],\n+                                        "data": {"url": "/controlpanel/security"},\n+                                        "type": "link",\n+                                    },\n+                                    {\n+                                        "text": " site. Allow self registration, password policies, and more."\n+                                    },\n+                                ],\n+                                "type": "li",\n+                            },\n+                        ],\n+                        "type": "ol",\n+                    }\n+                ],\n+            },\n+            "97cd02b5-29fc-4993-afe2-3cc5fe5bd85b": {\n+                "@type": "slate",\n+                "plaintext": "Get comfortable",\n+                "value": [{"children": [{"text": "Get comfortable"}], "type": "h2"}],\n+            },\n+            "b6ad38e2-1736-407e-a327-dcea2206f707": {\n+                "@type": "slate",\n+                "plaintext": "After that, we suggest you do one or more of the following:",\n+                "value": [\n+                    {\n+                        "children": [\n+                            {\n+                                "text": "After that, we suggest you do one or more of the following:"\n+                            }\n+                        ],\n+                        "type": "p",\n+                    }\n+                ],\n             },\n             "37997f0f-ed85-44b0-a579-d3ff00e5a974": {\n                 "@type": "slate",\n@@ -409,55 +498,66 @@\n                     }\n                 ],\n             },\n-            "38ff6b46-4cbd-4933-a462-251c3e963b7a": {\n+            "35fb577b-bbc8-4e5a-b88e-b89631d13640": {\n                 "@type": "slate",\n-                "plaintext": " Plone is a content management system built on Python, with its first release in 2001. Plone has features that appeal to developers and users alike, such as customizable content types, hierarchical URL object traversing, and a sophisticated content workflow powered by a granular permissions model. This allows you to build anything from simple websites to enterprise-grade intranets.",\n+                "plaintext": "Make it your own",\n+                "value": [{"children": [{"text": "Make it your own"}], "type": "h2"}],\n+            },\n+            "dbe0349e-6577-46bd-9ede-685b81d2e814": {\n+                "@type": "slate",\n+                "plaintext": "Plone has many settings to make it do what you want. Some examples include:",\n                 "value": [\n                     {\n                         "children": [\n-                            {"text": ""},\n-                            {\n-                                "children": [{"text": "Plone"}],\n-                                "data": {"url": "https://plone.org/"},\n-                                "type": "link",\n-                            },\n                             {\n-                                "text": " is a content management system built on Python, with its first release in 2001. Plone has features that appeal to developers and users alike, such as customizable content types, hierarchical URL object traversing, and a sophisticated content workflow powered by a granular permissions model. This allows you to build anything from simple websites to enterprise-grade intranets. "\n-                            },\n+                                "text": "Plone has many settings to make it do what you want. Some examples include:"\n+                            }\n                         ],\n                         "type": "p",\n                     }\n                 ],\n             },\n-            "4d8a7881-111b-4d57-b2e6-788e8ede90a9": {\n+            "ffbec3a5-a970-4c43-8897-68cc1022bcb9": {\n                 "@type": "slate",\n-                "plaintext": "Make sure you are logged in as an admin/manager user. You should have a Site Setup entry in the user menu.  Set up your mail server . Plone needs a valid SMTP server to verify users and send out password reminders.  Decide what security level you want on your site. Allow self registration, password policies, and more.",\n+                "plaintext": "Create content-types and define their default-layout in the content types controlpanel  Manage Users, Groups and their Roles in the users and groups controlpanels   ...and many more settings are available in the Site Setup .",\n                 "value": [\n                     {\n                         "children": [\n                             {\n                                 "children": [\n                                     {\n-                                        "text": "Make sure you are logged in as an admin/manager user. You should have a Site Setup entry in the user menu."\n-                                    }\n+                                        "text": "Create content-types and define their default-layout in the "\n+                                    },\n+                                    {\n+                                        "children": [\n+                                            {"text": "content types controlpanel"}\n+                                        ],\n+                                        "data": {\n+                                            "url": "/controlpanel/dexterity-types"\n+                                        },\n+                                        "type": "link",\n+                                    },\n+                                    {"text": ""},\n                                 ],\n                                 "type": "li",\n                             },\n                             {\n                                 "children": [\n-                                    {"text": ""},\n                                     {\n-                                        "children": [\n-                                            {"text": "Set up your mail server"}\n-                                        ],\n-                                        "data": {\n-                                            "url": "http://localhost:3000/controlpanel/mail"\n-                                        },\n+                                        "text": "Manage Users, Groups and their Roles in the "\n+                                    },\n+                                    {\n+                                        "children": [{"text": "users"}],\n+                                        "data": {"url": "/controlpanel/users"},\n                                         "type": "link",\n                                     },\n+                                    {"text": " and "},\n                                     {\n-                                        "text": ". Plone needs a valid SMTP server to verify users and send out password reminders."\n+                                        "children": [{"text": "groups"}],\n+                                        "data": {"url": "/controlpanel/groups"},\n+                                        "type": "link",\n                                     },\n+                                    {"text": " controlpanels"},\n                                 ],\n                                 "type": "li",\n                             },\n@@ -465,93 +565,56 @@\n                                 "children": [\n                                     {"text": ""},\n                                     {\n-                                        "children": [\n-                                            {\n-                                                "text": "Decide what security level you want on your"\n-                                            }\n-                                        ],\n+                                        "children": [{"text": ""}],\n                                         "data": {\n-                                            "url": "http://localhost:3000/controlpanel/security"\n+                                            "url": "http://localhost:8080/Plone2/@@markup-controlpanel"\n                                         },\n                                         "type": "link",\n                                     },\n                                     {\n-                                        "text": " site. Allow self registration, password policies, and more."\n+                                        "text": "...and many more settings are available in the "\n+                                    },\n+                                    {\n+                                        "children": [{"text": "Site Setup"}],\n+                                        "data": {"url": "/controlpanel"},\n+                                        "type": "link",\n                                     },\n+                                    {"text": "."},\n                                 ],\n                                 "type": "li",\n                             },\n                         ],\n-                        "type": "ol",\n+                        "type": "ul",\n                     }\n                 ],\n             },\n-            "78ff07d8-dc59-4af9-a669-1d551953ef34": {\n+            "c53b5868-ccba-4fee-b504-bf3867bb1ef0": {\n                 "@type": "slate",\n-                "plaintext": "Welcome",\n-                "value": [{"children": [{"text": "Welcome"}], "type": "h2"}],\n+                "plaintext": "About Plone and Volto",\n+                "value": [\n+                    {"children": [{"text": "About Plone and Volto"}], "type": "h2"}\n+                ],\n             },\n-            "958d0b18-d445-40df-8da4-cc4ef813678f": {\n+            "38ff6b46-4cbd-4933-a462-251c3e963b7a": {\n                 "@type": "slate",\n-                "plaintext": "...protects and promotes Plone. ...is a recognized 501(c)(3) charitable organization with the United States Internal Revenue Service. ...receives donations that may be tax-deductible.  Support the Foundation and help make Plone better! ",\n+                "plaintext": " Plone is a content management system built on Python, with its first release in 2001. Plone has features that appeal to developers and users alike, such as customizable content types, hierarchical URL object traversing, and a sophisticated content workflow powered by a granular permissions model. This allows you to build anything from simple websites to enterprise-grade intranets.",\n                 "value": [\n                     {\n                         "children": [\n+                            {"text": ""},\n                             {\n-                                "children": [\n-                                    {"text": "...protects and promotes Plone."}\n-                                ],\n-                                "type": "li",\n-                            },\n-                            {\n-                                "children": [\n-                                    {\n-                                        "text": "...is a recognized 501(c)(3) charitable organization with the United States Internal Revenue Service."\n-                                    }\n-                                ],\n-                                "type": "li",\n-                            },\n-                            {\n-                                "children": [\n-                                    {\n-                                        "text": "...receives donations that may be tax-deductible."\n-                                    }\n-                                ],\n-                                "type": "li",\n+                                "children": [{"text": "Plone"}],\n+                                "data": {"url": "https://plone.org/"},\n+                                "type": "link",\n                             },\n                             {\n-                                "children": [\n-                                    {"text": ""},\n-                                    {\n-                                        "children": [\n-                                            {\n-                                                "text": "Support the Foundation and help make Plone better!"\n-                                            }\n-                                        ],\n-                                        "data": {\n-                                            "url": "https://plone.org/foundation/sponsorship"\n-                                        },\n-                                        "type": "link",\n-                                    },\n-                                    {"text": ""},\n-                                ],\n-                                "type": "li",\n+                                "text": " is a content management system built on Python, with its first release in 2001. Plone has features that appeal to developers and users alike, such as customizable content types, hierarchical URL object traversing, and a sophisticated content workflow powered by a granular permissions model. This allows you to build anything from simple websites to enterprise-grade intranets. "\n                             },\n                         ],\n-                        "type": "ul",\n+                        "type": "p",\n                     }\n                 ],\n             },\n-            "97cd02b5-29fc-4993-afe2-3cc5fe5bd85b": {\n-                "@type": "slate",\n-                "plaintext": "Get comfortable",\n-                "value": [{"children": [{"text": "Get comfortable"}], "type": "h2"}],\n-            },\n-            "a9b59282-1f01-4030-93c0-ae8e0dd0ca5c": {\n-                "@type": "slate",\n-                "plaintext": "\xe2\x80\x93 The Plone Team",\n-                "value": [{"children": [{"text": "\xe2\x80\x93 The Plone Team"}], "type": "p"}],\n-            },\n             "b4193840-3c95-4b28-a088-f679c11e2dcb": {\n                 "@type": "slate",\n                 "plaintext": " Volto is the frontent for Plone written in React. It exposes all these features and communicates with Plone via its mature REST API . Volto can be easily themed and is highly customizable.",\n@@ -584,20 +647,6 @@\n                     }\n                 ],\n             },\n-            "b6ad38e2-1736-407e-a327-dcea2206f707": {\n-                "@type": "slate",\n-                "plaintext": "After that, we suggest you do one or more of the following:",\n-                "value": [\n-                    {\n-                        "children": [\n-                            {\n-                                "text": "After that, we suggest you do one or more of the following:"\n-                            }\n-                        ],\n-                        "type": "p",\n-                    }\n-                ],\n-            },\n             "b7922dfd-9aac-4494-b5f7-3701cc646f99": {\n                 "@type": "slate",\n                 "plaintext": "Support the Plone Foundation",\n@@ -608,123 +657,45 @@\n                     }\n                 ],\n             },\n-            "c53b5868-ccba-4fee-b504-bf3867bb1ef0": {\n-                "@type": "slate",\n-                "plaintext": "About Plone and Volto",\n-                "value": [\n-                    {"children": [{"text": "About Plone and Volto"}], "type": "h2"}\n-                ],\n-            },\n-            "ccff1e6e-f89a-49ff-81d7-cb5f5c3b4b48": {\n-                "@type": "slate",\n-                "plaintext": " Learn more about Plone ",\n-                "value": [\n-                    {\n-                        "children": [\n-                            {"text": ""},\n-                            {\n-                                "children": [{"text": "Learn more about Plone"}],\n-                                "data": {"url": "https://plone.org/"},\n-                                "type": "link",\n-                            },\n-                            {"text": ""},\n-                        ],\n-                        "type": "h3",\n-                    }\n-                ],\n-            },\n-            "dbe0349e-6577-46bd-9ede-685b81d2e814": {\n-                "@type": "slate",\n-                "plaintext": "Plone has many settings to make it do what you want. Some examples include:",\n-                "value": [\n-                    {\n-                        "children": [\n-                            {\n-                                "text": "Plone has many settings to make it do what you want. Some examples include:"\n-                            }\n-                        ],\n-                        "type": "p",\n-                    }\n-                ],\n-            },\n-            "e775170b-cc9f-4372-8d05-35ae43e8556b": {\n+            "1fd6c4e5-c606-4d74-a725-0df3e715e995": {\n                 "@type": "slate",\n-                "plaintext": "Thanks for using our product. We hope you like it!",\n+                "plaintext": "Plone is made possible only through the efforts of thousands of dedicated individuals and hundreds of companies. The Plone Foundation:",\n                 "value": [\n                     {\n                         "children": [\n                             {\n-                                "text": "Thanks for using our product. We hope you like it!"\n+                                "text": "Plone is made possible only through the efforts of thousands of dedicated individuals and hundreds of companies. The Plone Foundation:"\n                             }\n                         ],\n                         "type": "p",\n                     }\n                 ],\n             },\n-            "eb436460-6bd6-418d-b788-a9f09c0a1f73": {\n+            "958d0b18-d445-40df-8da4-cc4ef813678f": {\n                 "@type": "slate",\n-                "plaintext": "Before you start exploring your newly created Plone site, please do the following:",\n+                "plaintext": "...protects and promotes Plone. ...is a recognized 501(c)(3) charitable organization with the United States Internal Revenue Service. ...receives donations that may be tax-deductible.  Support the Foundation and help make Plone better! ",\n                 "value": [\n                     {\n                         "children": [\n                             {\n-                                "text": "Before you start exploring your newly created Plone site, please do the following:"\n-                            }\n-                        ],\n-                        "type": "p",\n-                    }\n-                ],\n-            },\n-            "eec7a1b7-40ab-49e1-a1ba-a8bc3d838598": {\n-                "@type": "slate",\n-                "plaintext": "Get started",\n-                "value": [{"children": [{"text": "Get started"}], "type": "h2"}],\n-            },\n-            "ffbec3a5-a970-4c43-8897-68cc1022bcb9": {\n-                "@type": "slate",\n-                "plaintext": "Create content-types and define their default-layout in the content types controlpanel  Manage Users, Groups and their Roles in the users and groups controlpanels   ...and many more settings are available in the Site Setup .",\n-                "value": [\n-                    {\n-                        "children": [\n+                                "children": [\n+                                    {"text": "...protects and promotes Plone."}\n+                                ],\n+                                "type": "li",\n+                            },\n                             {\n                                 "children": [\n                                     {\n-                                        "text": "Create content-types and define their default-layout in the "\n-                                    },\n-                                    {\n-                                        "children": [\n-                                            {"text": "content types controlpanel"}\n-                                        ],\n-                                        "data": {\n-                                            "url": "http://localhost:3000/controlpanel/dexterity-types"\n-                                        },\n-                                        "type": "link",\n-                                    },\n-                                    {"text": ""},\n+                                        "text": "...is a recognized 501(c)(3) charitable organization with the United States Internal Revenue Service."\n+                                    }\n                                 ],\n                                 "type": "li",\n                             },\n                             {\n                                 "children": [\n                                     {\n-                                        "text": "Manage Users, Groups and their Roles in the "\n-                                    },\n-                                    {\n-                                        "children": [{"text": "users"}],\n-                                        "data": {\n-                                            "url": "http://localhost:3000/controlpanel/users"\n-                                        },\n-                                        "type": "link",\n-                                    },\n-                                    {"text": " and "},\n-                                    {\n-                                        "children": [{"text": "groups"}],\n-                                        "data": {\n-                                            "url": "http://localhost:3000/controlpanel/groups"\n-                                        },\n-                                        "type": "link",\n-                                    },\n-                                    {"text": " controlpanels"},\n+                                        "text": "...receives donations that may be tax-deductible."\n+                                    }\n                                 ],\n                                 "type": "li",\n                             },\n@@ -732,23 +703,17 @@\n                                 "children": [\n                                     {"text": ""},\n                                     {\n-                                        "children": [{"text": ""}],\n+                                        "children": [\n+                                            {\n+                                                "text": "Support the Foundation and help make Plone better!"\n+                                            }\n+                                        ],\n                                         "data": {\n-                                            "url": "http://localhost:8080/Plone2/@@markup-controlpanel"\n+                                            "url": "https://plone.org/foundation/sponsorship"\n                                         },\n                                         "type": "link",\n                                     },\n-                                    {\n-                                        "text": "...and many more settings are available in the "\n-                                    },\n-                                    {\n-                                        "type": "link",\n-                                        "data": {\n-                                            "url": "http://localhost:3000/controlpanel"\n-                                        },\n-                                        "children": [{"text": "Site Setup"}],\n-                                    },\n-                                    {"text": "."},\n+                                    {"text": ""},\n                                 ],\n                                 "type": "li",\n                             },\n@@ -757,12 +722,29 @@\n                     }\n                 ],\n             },\n+            "e775170b-cc9f-4372-8d05-35ae43e8556b": {\n+                "@type": "slate",\n+                "plaintext": "Thanks for using our product. We hope you like it!",\n+                "value": [\n+                    {\n+                        "children": [\n+                            {\n+                                "text": "Thanks for using our product. We hope you like it!"\n+                            }\n+                        ],\n+                        "type": "p",\n+                    }\n+                ],\n+            },\n+            "a9b59282-1f01-4030-93c0-ae8e0dd0ca5c": {\n+                "@type": "slate",\n+                "plaintext": "\xe2\x80\x93 The Plone Team",\n+                "value": [{"children": [{"text": "\xe2\x80\x93 The Plone Team"}], "type": "p"}],\n+            },\n         },\n         "blocks_layout": {\n             "items": [\n                 "07c273fc-8bfc-4e7d-a327-d513e5a945bb",\n-                "0358abe2-b4f1-463d-a279-a63ea80daf19",\n-                "78ff07d8-dc59-4af9-a669-1d551953ef34",\n                 "ccff1e6e-f89a-49ff-81d7-cb5f5c3b4b48",\n                 "09bd0162-397d-4141-983d-8f03ac2c481c",\n                 "eec7a1b7-40ab-49e1-a1ba-a8bc3d838598",\ndiff --git a/src/plone/volto/default_homepage/demo.py b/src/plone/volto/default_homepage/demo.py\nindex 5422b4c..a769dd6 100644\n--- a/src/plone/volto/default_homepage/demo.py\n+++ b/src/plone/volto/default_homepage/demo.py\n@@ -1,3 +1,4 @@\n+# flake8: noqa\n from datetime import datetime\n \n \n@@ -347,19 +348,101 @@\n     },\n     "slate": {\n         "title": "Welcome to Plone 6!",\n+        "description": "This site is Plone 6 with Volto for its frontend.",\n         "blocks": {\n-            "0358abe2-b4f1-463d-a279-a63ea80daf19": {"@type": "description"},\n             "07c273fc-8bfc-4e7d-a327-d513e5a945bb": {"@type": "title"},\n+            "0358abe2-b4f1-463d-a279-a63ea80daf19": {"@type": "description"},\n+            "e1220183-552c-45d9-a661-5ad0854615ac": {\n+                "@type": "slate",\n+                "plaintext": "Demo",\n+                "value": [{"children": [{"text": "Demo"}], "type": "h2"}],\n+            },\n+            "9509e96d-5718-4687-95c1-f9d3db115b92": {\n+                "@type": "slate",\n+                "plaintext": "You can use this site to test Plone 6.\\n\\nYou can log in and use it as an admin user using these credentials :\\n\\nusername: admin password: admin  Disclaimer : This instance is reset every night, so all changes will be lost afterwards.\\n\\nHappy hacking!",\n+                "value": [\n+                    {\n+                        "children": [\n+                            {\n+                                "text": "You can use this site to test Plone 6.\\n\\nYou can log in and use it as an admin user using these "\n+                            },\n+                            {"children": [{"text": "credentials"}], "type": "strong"},\n+                            {"text": ":\\n\\nusername: "},\n+                            {"children": [{"text": "admin"}], "type": "strong"},\n+                            {"text": "\\npassword: "},\n+                            {"children": [{"text": "admin\\n\\n"}], "type": "strong"},\n+                            {"text": ""},\n+                            {"children": [{"text": "Disclaimer"}], "type": "strong"},\n+                            {\n+                                "text": ": This instance is reset every night, so all changes will be lost afterwards.\\n\\nHappy hacking!"\n+                            },\n+                        ],\n+                        "type": "p",\n+                    }\n+                ],\n+            },\n             "249cb267-394b-4e18-991d-8d5038fc60b7": {\n                 "@type": "slate",\n                 "plaintext": "More demo sites",\n                 "value": [{"children": [{"text": "More demo sites"}], "type": "h2"}],\n             },\n-            "3b5ac7a5-2d98-423e-807c-5eebc0bf0054": {"@type": "system"},\n-            "5026c0b5-cb0e-4e74-bd9b-461ad6cc40c0": {\n+            "b918c45d-e817-4231-9711-ec5a0bc41505": {\n                 "@type": "slate",\n-                "plaintext": "Technical Details",\n-                "value": [{"children": [{"text": "Technical Details"}], "type": "h2"}],\n+                "plaintext": " Plone 6 Plone 6 Classic UI",\n+                "value": [\n+                    {\n+                        "children": [\n+                            {\n+                                "children": [\n+                                    {"text": ""},\n+                                    {\n+                                        "children": [{"text": "Plone 6"}],\n+                                        "data": {"url": "https://demo.plone.org/"},\n+                                        "type": "link",\n+                                    },\n+                                    {"text": ""},\n+                                ],\n+                                "type": "li",\n+                            },\n+                            {\n+                                "children": [\n+                                    {"text": ""},\n+                                    {\n+                                        "children": [{"text": "Plone 6 Classic UI"}],\n+                                        "data": {\n+                                            "url": "https://6-classic.demo.plone.org/"\n+                                        },\n+                                        "type": "link",\n+                                    },\n+                                    {"text": ""},\n+                                ],\n+                                "type": "li",\n+                            },\n+                        ],\n+                        "type": "ul",\n+                    }\n+                ],\n+            },\n+            "bedf0ed6-3237-46ac-8c91-994826b1cf05": {\n+                "@type": "slate",\n+                "plaintext": "Find out more about Plone",\n+                "value": [\n+                    {"children": [{"text": "Find out more about Plone"}], "type": "h2"}\n+                ],\n+            },\n+            "577b38a2-84ed-4911-9644-72b73b79bf9b": {\n+                "@type": "slate",\n+                "plaintext": "Plone is a powerful content management system built on a rock-solid application stack written in the Python and JavaScript programming languages.",\n+                "value": [\n+                    {\n+                        "children": [\n+                            {\n+                                "text": "Plone is a powerful content management system built on a rock-solid application stack written in the Python and JavaScript programming languages."\n+                            }\n+                        ],\n+                        "type": "p",\n+                    }\n+                ],\n             },\n             "539b7bb6-23e1-425c-8d93-70c03d52806e": {\n                 "@type": "slate",\n@@ -462,27 +545,27 @@\n                     }\n                 ],\n             },\n-            "577b38a2-84ed-4911-9644-72b73b79bf9b": {\n+            "5d166d4b-195b-4dc2-ac11-8d283673ee8d": {\n                 "@type": "slate",\n-                "plaintext": "Plone is a powerful content management system built on a rock-solid application stack written in the Python and JavaScript programming languages.",\n+                "plaintext": "Support the Plone Foundation",\n                 "value": [\n                     {\n-                        "children": [\n-                            {\n-                                "text": "Plone is a powerful content management system built on a rock-solid application stack written in the Python and JavaScript programming languages."\n-                            }\n-                        ],\n-                        "type": "p",\n+                        "children": [{"text": "Support the Plone Foundation"}],\n+                        "type": "h2",\n                     }\n                 ],\n             },\n-            "5d166d4b-195b-4dc2-ac11-8d283673ee8d": {\n+            "8696b042-7119-4700-9e7f-2b22e8982a7b": {\n                 "@type": "slate",\n-                "plaintext": "Support the Plone Foundation",\n+                "plaintext": "Plone is made possible only through the efforts of thousands of dedicated individuals and hundreds of companies. The Plone Foundation:",\n                 "value": [\n                     {\n-                        "children": [{"text": "Support the Plone Foundation"}],\n-                        "type": "h2",\n+                        "children": [\n+                            {\n+                                "text": "Plone is made possible only through the efforts of thousands of dedicated individuals and hundreds of companies. The Plone Foundation:"\n+                            }\n+                        ],\n+                        "type": "p",\n                     }\n                 ],\n             },\n@@ -541,93 +624,12 @@\n                     }\n                 ],\n             },\n-            "8696b042-7119-4700-9e7f-2b22e8982a7b": {\n-                "@type": "slate",\n-                "plaintext": "Plone is made possible only through the efforts of thousands of dedicated individuals and hundreds of companies. The Plone Foundation:",\n-                "value": [\n-                    {\n-                        "children": [\n-                            {\n-                                "text": "Plone is made possible only through the efforts of thousands of dedicated individuals and hundreds of companies. The Plone Foundation:"\n-                            }\n-                        ],\n-                        "type": "p",\n-                    }\n-                ],\n-            },\n-            "9509e96d-5718-4687-95c1-f9d3db115b92": {\n-                "@type": "slate",\n-                "plaintext": "You can use this site to test Plone 6.\\n\\nYou can log in and use it as an admin user using these credentials :\\n\\nusername: admin password: admin  Disclaimer : This instance is reset every night, so all changes will be lost afterwards.\\n\\nHappy hacking!",\n-                "value": [\n-                    {\n-                        "children": [\n-                            {\n-                                "text": "You can use this site to test Plone 6.\\n\\nYou can log in and use it as an admin user using these "\n-                            },\n-                            {"children": [{"text": "credentials"}], "type": "strong"},\n-                            {"text": ":\\n\\nusername: "},\n-                            {"children": [{"text": "admin"}], "type": "strong"},\n-                            {"text": "\\npassword: "},\n-                            {"children": [{"text": "admin\\n\\n"}], "type": "strong"},\n-                            {"text": ""},\n-                            {"children": [{"text": "Disclaimer"}], "type": "strong"},\n-                            {\n-                                "text": ": This instance is reset every night, so all changes will be lost afterwards.\\n\\nHappy hacking!"\n-                            },\n-                        ],\n-                        "type": "p",\n-                    }\n-                ],\n-            },\n-            "b918c45d-e817-4231-9711-ec5a0bc41505": {\n-                "@type": "slate",\n-                "plaintext": " Plone 6 Plone 6 Classic UI",\n-                "value": [\n-                    {\n-                        "children": [\n-                            {\n-                                "children": [\n-                                    {"text": ""},\n-                                    {\n-                                        "children": [{"text": "Plone 6"}],\n-                                        "data": {"url": "https://demo.plone.org/"},\n-                                        "type": "link",\n-                                    },\n-                                    {"text": ""},\n-                                ],\n-                                "type": "li",\n-                            },\n-                            {\n-                                "children": [\n-                                    {"text": ""},\n-                                    {\n-                                        "children": [{"text": "Plone 6 Classic UI"}],\n-                                        "data": {\n-                                            "url": "https://6-classic.demo.plone.org/"\n-                                        },\n-                                        "type": "link",\n-                                    },\n-                                    {"text": ""},\n-                                ],\n-                                "type": "li",\n-                            },\n-                        ],\n-                        "type": "ul",\n-                    }\n-                ],\n-            },\n-            "bedf0ed6-3237-46ac-8c91-994826b1cf05": {\n-                "@type": "slate",\n-                "plaintext": "Find out more about Plone",\n-                "value": [\n-                    {"children": [{"text": "Find out more about Plone"}], "type": "h2"}\n-                ],\n-            },\n-            "e1220183-552c-45d9-a661-5ad0854615ac": {\n+            "5026c0b5-cb0e-4e74-bd9b-461ad6cc40c0": {\n                 "@type": "slate",\n-                "plaintext": "Demo",\n-                "value": [{"children": [{"text": "Demo"}], "type": "h2"}],\n+                "plaintext": "Technical Details",\n+                "value": [{"children": [{"text": "Technical Details"}], "type": "h2"}],\n             },\n+            "3b5ac7a5-2d98-423e-807c-5eebc0bf0054": {"@type": "system"},\n         },\n         "blocks_layout": {\n             "items": [\ndiff --git a/src/plone/volto/setuphandlers.py b/src/plone/volto/setuphandlers.py\nindex 929fa8a..314d9d4 100644\n--- a/src/plone/volto/setuphandlers.py\n+++ b/src/plone/volto/setuphandlers.py\n@@ -287,12 +287,14 @@ def create_root_homepage(context, block_type=None, default_home=default_home):\n         portal.blocks = home_data["blocks"]\n         portal.blocks_layout = home_data["blocks_layout"]\n         portal.title = home_data["title"]\n-        portal.description = home_data["description"]\n+        if home_data.get("description"):\n+            portal.description = home_data["description"]\n     else:\n         blocks = home_data["blocks"]\n         blocks_layout = home_data["blocks_layout"]\n         portal.setTitle(home_data["title"])\n-        portal.setDescription(home_data["description"])\n+        if home_data.get("description"):\n+            portal.setDescription(home_data["description"])\n \n         # Use the hack for setting the home page in Plone Site object\n         if not getattr(portal, "blocks", False):\n'

