Repository: plone.app.users


Branch: refs/heads/master
Date: 2016-02-11T19:33:16+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.users/commit/a90e9337960c176bd36629eed8e8403fae61857f

Cleaned up changelog before release.

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index e1a3260..ee996ed 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,10 +4,6 @@ CHANGES
 2.3.5 (unreleased)
 ------------------
 
-New:
-
-- *add item here*
-
 Fixes:
 
 - Fix bug when registering a user by adding a schema-setter to


Repository: plone.app.users


Branch: refs/heads/master
Date: 2016-02-11T19:33:26+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.users/commit/8ec96830240d37007df0a1257d1e365cbde5c0c4

Preparing release 2.3.5

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index ee996ed..8e7d301 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 CHANGES
 =======
 
-2.3.5 (unreleased)
+2.3.5 (2016-02-11)
 ------------------
 
 Fixes:
diff --git a/setup.py b/setup.py
index 3f983a4..cb3f796 100644
--- a/setup.py
+++ b/setup.py
@@ -2,7 +2,7 @@
 from setuptools import find_packages
 from setuptools import setup
 
-version = '2.3.5.dev0'
+version = '2.3.5'
 
 long_description = '{0}\n{1}'.format(open('README.rst').read(),
                                      open('CHANGES.rst').read())


Repository: plone.app.users


Branch: refs/heads/master
Date: 2016-02-11T19:33:53+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.users/commit/0106c5d8bf27b508fb4b83335b84a1058647e719

Back to development: 2.3.6

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 8e7d301..d9eab72 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,18 @@
 CHANGES
 =======
 
+2.3.6 (unreleased)
+------------------
+
+New:
+
+- *add item here*
+
+Fixes:
+
+- *add item here*
+
+
 2.3.5 (2016-02-11)
 ------------------
 
diff --git a/setup.py b/setup.py
index cb3f796..785280a 100644
--- a/setup.py
+++ b/setup.py
@@ -2,7 +2,7 @@
 from setuptools import find_packages
 from setuptools import setup
 
-version = '2.3.5'
+version = '2.3.6.dev0'
 
 long_description = '{0}\n{1}'.format(open('README.rst').read(),
                                      open('CHANGES.rst').read())


