Repository: plonetheme.barceloneta


Branch: refs/heads/master
Date: 2015-08-28T09:37:16+02:00
Author: vangheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/plonetheme.barceloneta/commit/0cc656e543cbdaa1841a4adf0d7ed5595e3bcceb

provide basic table styles closes https://github.com/plone/Products.CMFPlone/issues/755

Files changed:
M CHANGES.rst
M plonetheme/barceloneta/theme/less/barceloneta-compiled.css
M plonetheme/barceloneta/theme/less/tables.plone.less

diff --git a/CHANGES.rst b/CHANGES.rst
index 167d788..c466a40 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,7 +4,8 @@ Changelog
 1.6.10 (unreleased)
 -------------------
 
-- Nothing changed yet.
+- provide basic table styles
+  [vangheem]
 
 
 1.6.9 (2015-08-22)
diff --git a/plonetheme/barceloneta/theme/less/barceloneta-compiled.css b/plonetheme/barceloneta/theme/less/barceloneta-compiled.css
index ffa4729..added89 100644
--- a/plonetheme/barceloneta/theme/less/barceloneta-compiled.css
+++ b/plonetheme/barceloneta/theme/less/barceloneta-compiled.css
@@ -1323,6 +1323,58 @@ th {
     white-space: nowrap;
   }
 }
+table {
+  width: 100%;
+  max-width: 100%;
+  border: 1px solid #e5e5e5;
+}
+table > thead > tr > th,
+table > tbody > tr > th,
+table > tfoot > tr > th,
+table > thead > tr > td,
+table > tbody > tr > td,
+table > tfoot > tr > td {
+  vertical-align: top;
+  border-top: 1px solid #e5e5e5;
+}
+table > thead > tr > th {
+  vertical-align: bottom;
+  border-bottom: 2px solid #e5e5e5;
+}
+table > caption + thead > tr:first-child > th,
+table > colgroup + thead > tr:first-child > th,
+table > thead:first-child > tr:first-child > th,
+table > caption + thead > tr:first-child > td,
+table > colgroup + thead > tr:first-child > td,
+table > thead:first-child > tr:first-child > td {
+  border-top: 0;
+}
+table > tbody + tbody {
+  border-top: 2px solid #e5e5e5;
+}
+table > thead > tr > th,
+table > tbody > tr > th,
+table > tfoot > tr > th,
+table > thead > tr > td,
+table > tbody > tr > td,
+table > tfoot > tr > td {
+  border: 1px solid #e5e5e5;
+}
+table > thead > tr > th,
+table > thead > tr > td {
+  border-bottom-width: #e5e5e5;
+}
+table col[class*="col-"] {
+  position: static;
+  float: none;
+  display: table-column;
+}
+table td[class*="col-"],
+table th[class*="col-"] {
+  position: static;
+  float: none;
+  display: table-cell;
+}
 fieldset {
   padding: 0;
   margin: 0;
diff --git a/plonetheme/barceloneta/theme/less/tables.plone.less b/plonetheme/barceloneta/theme/less/tables.plone.less
index 86f452c..d840ac2 100644
--- a/plonetheme/barceloneta/theme/less/tables.plone.less
+++ b/plonetheme/barceloneta/theme/less/tables.plone.less
@@ -94,4 +94,81 @@ th { text-align: left; color: @plone-gray-dark;}
   }
 }
 
+// Most of this is pulled out of twitter bootstrap styles
+// https://raw.githubusercontent.com/twbs/bootstrap/master/less/tables.less
 
+
+table {
+  width: 100%;
+  max-width: 100%;
+  border: 1px solid @plone-table-border-color;
+  // Cells
+  > thead,
+  > tbody,
+  > tfoot {
+    > tr {
+      > th,
+      > td {
+        vertical-align: top;
+        border-top: 1px solid @plone-table-border-color;
+      }
+    }
+  }
+  // Bottom align for column headings
+  > thead > tr > th {
+    vertical-align: bottom;
+    border-bottom: 2px solid @plone-table-border-color;
+  }
+  // Remove top border from thead by default
+  > caption + thead,
+  > colgroup + thead,
+  > thead:first-child {
+    > tr:first-child {
+      > th,
+      > td {
+        border-top: 0;
+      }
+    }
+  }
+  // Account for multiple tbody instances
+  > tbody + tbody {
+    border-top: 2px solid @plone-table-border-color;
+  }
+
+  > thead,
+  > tbody,
+  > tfoot {
+    > tr {
+      > th,
+      > td {
+        border: 1px solid @plone-table-border-color;
+      }
+    }
+  }
+  > thead > tr {
+    > th,
+    > td {
+      border-bottom-width: @plone-table-border-color;
+    }
+  }
+}
+
+// Table cell sizing
+//
+// Reset default table behavior
+
+table col[class*="col-"] {
+  position: static; // Prevent border hiding in Firefox and IE9-11 (see https://github.com/twbs/bootstrap/issues/11623)
+  float: none;
+  display: table-column;
+}
+table {
+  td,
+  th {
+    &[class*="col-"] {
+      position: static; // Prevent border hiding in Firefox and IE9-11 (see https://github.com/twbs/bootstrap/issues/11623)
+      float: none;
+      display: table-cell;
+    }
+  }
+}
\ No newline at end of file


Repository: plonetheme.barceloneta


Branch: refs/heads/master
Date: 2015-09-12T00:10:48-05:00
Author: Nathan Van Gheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/plonetheme.barceloneta/commit/4d658404fd1688982b1fa17a255dfc90e62d87d9

Merge pull request #31 from plone/table-styles

provide basic table styles

Files changed:
M CHANGES.rst
M plonetheme/barceloneta/theme/less/barceloneta-compiled.css
M plonetheme/barceloneta/theme/less/tables.plone.less

diff --git a/CHANGES.rst b/CHANGES.rst
index 8185bc8..dc52681 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,7 +4,8 @@ Changelog
 1.6.13 (unreleased)
 -------------------
 
-- Nothing changed yet.
+- provide basic table styles
+  [vangheem]
 
 
 1.6.12 (2015-09-12)
diff --git a/plonetheme/barceloneta/theme/less/barceloneta-compiled.css b/plonetheme/barceloneta/theme/less/barceloneta-compiled.css
index 2c2a011..4e654a4 100644
--- a/plonetheme/barceloneta/theme/less/barceloneta-compiled.css
+++ b/plonetheme/barceloneta/theme/less/barceloneta-compiled.css
@@ -1333,6 +1333,58 @@ th {
     white-space: nowrap;
   }
 }
+table {
+  width: 100%;
+  max-width: 100%;
+  border: 1px solid #e5e5e5;
+}
+table > thead > tr > th,
+table > tbody > tr > th,
+table > tfoot > tr > th,
+table > thead > tr > td,
+table > tbody > tr > td,
+table > tfoot > tr > td {
+  vertical-align: top;
+  border-top: 1px solid #e5e5e5;
+}
+table > thead > tr > th {
+  vertical-align: bottom;
+  border-bottom: 2px solid #e5e5e5;
+}
+table > caption + thead > tr:first-child > th,
+table > colgroup + thead > tr:first-child > th,
+table > thead:first-child > tr:first-child > th,
+table > caption + thead > tr:first-child > td,
+table > colgroup + thead > tr:first-child > td,
+table > thead:first-child > tr:first-child > td {
+  border-top: 0;
+}
+table > tbody + tbody {
+  border-top: 2px solid #e5e5e5;
+}
+table > thead > tr > th,
+table > tbody > tr > th,
+table > tfoot > tr > th,
+table > thead > tr > td,
+table > tbody > tr > td,
+table > tfoot > tr > td {
+  border: 1px solid #e5e5e5;
+}
+table > thead > tr > th,
+table > thead > tr > td {
+  border-bottom-width: #e5e5e5;
+}
+table col[class*="col-"] {
+  position: static;
+  float: none;
+  display: table-column;
+}
+table td[class*="col-"],
+table th[class*="col-"] {
+  position: static;
+  float: none;
+  display: table-cell;
+}
 fieldset {
   padding: 0;
   margin: 0;
diff --git a/plonetheme/barceloneta/theme/less/tables.plone.less b/plonetheme/barceloneta/theme/less/tables.plone.less
index 86f452c..d840ac2 100644
--- a/plonetheme/barceloneta/theme/less/tables.plone.less
+++ b/plonetheme/barceloneta/theme/less/tables.plone.less
@@ -94,4 +94,81 @@ th { text-align: left; color: @plone-gray-dark;}
   }
 }
 
+// Most of this is pulled out of twitter bootstrap styles
+// https://raw.githubusercontent.com/twbs/bootstrap/master/less/tables.less
 
+
+table {
+  width: 100%;
+  max-width: 100%;
+  border: 1px solid @plone-table-border-color;
+  // Cells
+  > thead,
+  > tbody,
+  > tfoot {
+    > tr {
+      > th,
+      > td {
+        vertical-align: top;
+        border-top: 1px solid @plone-table-border-color;
+      }
+    }
+  }
+  // Bottom align for column headings
+  > thead > tr > th {
+    vertical-align: bottom;
+    border-bottom: 2px solid @plone-table-border-color;
+  }
+  // Remove top border from thead by default
+  > caption + thead,
+  > colgroup + thead,
+  > thead:first-child {
+    > tr:first-child {
+      > th,
+      > td {
+        border-top: 0;
+      }
+    }
+  }
+  // Account for multiple tbody instances
+  > tbody + tbody {
+    border-top: 2px solid @plone-table-border-color;
+  }
+
+  > thead,
+  > tbody,
+  > tfoot {
+    > tr {
+      > th,
+      > td {
+        border: 1px solid @plone-table-border-color;
+      }
+    }
+  }
+  > thead > tr {
+    > th,
+    > td {
+      border-bottom-width: @plone-table-border-color;
+    }
+  }
+}
+
+// Table cell sizing
+//
+// Reset default table behavior
+
+table col[class*="col-"] {
+  position: static; // Prevent border hiding in Firefox and IE9-11 (see https://github.com/twbs/bootstrap/issues/11623)
+  float: none;
+  display: table-column;
+}
+table {
+  td,
+  th {
+    &[class*="col-"] {
+      position: static; // Prevent border hiding in Firefox and IE9-11 (see https://github.com/twbs/bootstrap/issues/11623)
+      float: none;
+      display: table-cell;
+    }
+  }
+}
\ No newline at end of file


