Repository: plone.app.layout


Branch: refs/heads/master
Date: 2019-10-09T08:07:17+02:00
Author: Mikel Larreategi (erral) <mlarreategi@codesyntax.com>
Commit: https://github.com/plone/plone.app.layout/commit/4bfa475c72c788b0f572187324b82abe397568d2

add a sorrounding div to the plone.analytics viewlet

Files changed:
A news/157.feature
A plone/app/layout/analytics/view.pt
M plone/app/layout/analytics/view.py

b'diff --git a/news/157.feature b/news/157.feature\nnew file mode 100644\nindex 00000000..412295ce\n--- /dev/null\n+++ b/news/157.feature\n@@ -0,0 +1,2 @@\n+Add a sorrounding div to the webstats js. Fixes #157\n+[erral]\ndiff --git a/plone/app/layout/analytics/view.pt b/plone/app/layout/analytics/view.pt\nnew file mode 100644\nindex 00000000..ebd13fd5\n--- /dev/null\n+++ b/plone/app/layout/analytics/view.pt\n@@ -0,0 +1,8 @@\n+<div\n+  id="plone-analytics"\n+  tal:condition="view/webstats_js"\n+  tal:content="structure view/webstats_js"\n+>\n+  Here goes the webstats_js\n+</div>\n+\ndiff --git a/plone/app/layout/analytics/view.py b/plone/app/layout/analytics/view.py\nindex 6f5478f8..89c7414e 100644\n--- a/plone/app/layout/analytics/view.py\n+++ b/plone/app/layout/analytics/view.py\n@@ -2,6 +2,7 @@\n from plone.registry.interfaces import IRegistry\n from Products.CMFPlone.interfaces import ISiteSchema\n from Products.Five.browser import BrowserView\n+from Products.Five.browser.pagetemplatefile import ViewPageTemplateFile\n from zope.component import getUtility\n from zope.interface import implementer\n from zope.viewlet.interfaces import IViewlet\n@@ -10,6 +11,8 @@\n @implementer(IViewlet)\n class AnalyticsViewlet(BrowserView):\n \n+    render = ViewPageTemplateFile(\'view.pt\')\n+\n     def __init__(self, context, request, view, manager):\n         super(AnalyticsViewlet, self).__init__(context, request)\n         self.__parent__ = view\n@@ -17,18 +20,15 @@ def __init__(self, context, request, view, manager):\n         self.request = request\n         self.view = view\n         self.manager = manager\n+        self.webstats_js = \'\'\n \n     def update(self):\n-        pass\n-\n-    def render(self):\n         """render the webstats snippet"""\n         registry = getUtility(IRegistry)\n         site_settings = registry.forInterface(\n             ISiteSchema, prefix="plone", check=False)\n         try:\n             if site_settings.webstats_js:\n-                return site_settings.webstats_js\n+                self.webstats_js = site_settings.webstats_js\n         except AttributeError:\n             pass\n-        return \'\'\n'

Repository: plone.app.layout


Branch: refs/heads/master
Date: 2019-10-09T08:07:17+02:00
Author: Mikel Larreategi (erral) <mlarreategi@codesyntax.com>
Commit: https://github.com/plone/plone.app.layout/commit/acf38116b7015f1353f3702d73f77491507116b8

add a test

Files changed:
M plone/app/layout/analytics/tests/analytics.txt

b'diff --git a/plone/app/layout/analytics/tests/analytics.txt b/plone/app/layout/analytics/tests/analytics.txt\nindex 44fec511..01deb6cc 100644\n--- a/plone/app/layout/analytics/tests/analytics.txt\n+++ b/plone/app/layout/analytics/tests/analytics.txt\n@@ -33,3 +33,8 @@ Now enter some non-ascii text\n     >>> text = manager.render()\n     >>> site_settings.webstats_js in text\n     True\n+\n+Check if the div sorrounding the script is present\n+\n+    >>> \'id="plone-analytics"\' in text\n+    True\n'

Repository: plone.app.layout


Branch: refs/heads/master
Date: 2019-10-09T11:08:00+02:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.app.layout/commit/b06bc2e09e5e8e69c9fcff9594d23627d5a57f2a

Merge pull request #220 from plone/erral-issue-157-branch-master

add a sorrounding div to the plone.analytics viewlet

Files changed:
A news/157.feature
A plone/app/layout/analytics/view.pt
M plone/app/layout/analytics/tests/analytics.txt
M plone/app/layout/analytics/view.py

b'diff --git a/news/157.feature b/news/157.feature\nnew file mode 100644\nindex 00000000..412295ce\n--- /dev/null\n+++ b/news/157.feature\n@@ -0,0 +1,2 @@\n+Add a sorrounding div to the webstats js. Fixes #157\n+[erral]\ndiff --git a/plone/app/layout/analytics/tests/analytics.txt b/plone/app/layout/analytics/tests/analytics.txt\nindex 44fec511..01deb6cc 100644\n--- a/plone/app/layout/analytics/tests/analytics.txt\n+++ b/plone/app/layout/analytics/tests/analytics.txt\n@@ -33,3 +33,8 @@ Now enter some non-ascii text\n     >>> text = manager.render()\n     >>> site_settings.webstats_js in text\n     True\n+\n+Check if the div sorrounding the script is present\n+\n+    >>> \'id="plone-analytics"\' in text\n+    True\ndiff --git a/plone/app/layout/analytics/view.pt b/plone/app/layout/analytics/view.pt\nnew file mode 100644\nindex 00000000..ebd13fd5\n--- /dev/null\n+++ b/plone/app/layout/analytics/view.pt\n@@ -0,0 +1,8 @@\n+<div\n+  id="plone-analytics"\n+  tal:condition="view/webstats_js"\n+  tal:content="structure view/webstats_js"\n+>\n+  Here goes the webstats_js\n+</div>\n+\ndiff --git a/plone/app/layout/analytics/view.py b/plone/app/layout/analytics/view.py\nindex 6f5478f8..89c7414e 100644\n--- a/plone/app/layout/analytics/view.py\n+++ b/plone/app/layout/analytics/view.py\n@@ -2,6 +2,7 @@\n from plone.registry.interfaces import IRegistry\n from Products.CMFPlone.interfaces import ISiteSchema\n from Products.Five.browser import BrowserView\n+from Products.Five.browser.pagetemplatefile import ViewPageTemplateFile\n from zope.component import getUtility\n from zope.interface import implementer\n from zope.viewlet.interfaces import IViewlet\n@@ -10,6 +11,8 @@\n @implementer(IViewlet)\n class AnalyticsViewlet(BrowserView):\n \n+    render = ViewPageTemplateFile(\'view.pt\')\n+\n     def __init__(self, context, request, view, manager):\n         super(AnalyticsViewlet, self).__init__(context, request)\n         self.__parent__ = view\n@@ -17,18 +20,15 @@ def __init__(self, context, request, view, manager):\n         self.request = request\n         self.view = view\n         self.manager = manager\n+        self.webstats_js = \'\'\n \n     def update(self):\n-        pass\n-\n-    def render(self):\n         """render the webstats snippet"""\n         registry = getUtility(IRegistry)\n         site_settings = registry.forInterface(\n             ISiteSchema, prefix="plone", check=False)\n         try:\n             if site_settings.webstats_js:\n-                return site_settings.webstats_js\n+                self.webstats_js = site_settings.webstats_js\n         except AttributeError:\n             pass\n-        return \'\'\n'

