Repository: plone.scale


Branch: refs/heads/master
Date: 2016-02-09T22:52:39+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.scale/commit/cfda531e84e6e4c8207744798a4a83f5994b44a5

Used https in pypi url.

Files changed:
M setup.py

diff --git a/setup.py b/setup.py
index 790b2d8..00e03b8 100644
--- a/setup.py
+++ b/setup.py
@@ -42,7 +42,7 @@
     keywords="image scaling",
     author='Plone Foundation',
     author_email='plone-developers@lists.sourceforge.net',
-    url='http://pypi.python.org/pypi/plone.scale',
+    url='https://pypi.python.org/pypi/plone.scale',
     license="BSD",
     packages=find_packages(exclude=["ez_setup"]),
     namespace_packages=["plone"],


