Repository: plone.app.content


Branch: refs/heads/master
Date: 2015-08-05T05:52:40-05:00
Author: vangheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/plone.app.content/commit/a9c5dddbbea5d3517b690f45c71e6f2d2ba28fc7

remove title column from available columns since it is always there, closes #795

Files changed:
M plone/app/content/browser/contents/__init__.py

diff --git a/plone/app/content/browser/contents/__init__.py b/plone/app/content/browser/contents/__init__.py
index d37fdca..4ba81e1 100644
--- a/plone/app/content/browser/contents/__init__.py
+++ b/plone/app/content/browser/contents/__init__.py
@@ -162,7 +162,6 @@ def __call__(self):
             'setDefaultPageUrl': '%s{path}/@@fc-setDefaultPage' % base_url,
             'availableColumns': {
                 'id': translate(_('ID'), context=self.request),
-                'Title': translate(_('Title'), context=self.request),
                 'ModificationDate': translate(_('Last modified'), context=self.request),  # noqa
                 'EffectiveDate': translate(_('Publication date'), context=self.request),  # noqa
                 'CreationDate': translate(_('Created on'), context=self.request),  # noqa


