Repository: plone.app.linkintegrity


Branch: refs/heads/master
Date: 2021-12-12T01:50:42Z
Author: Rudd-O (Rudd-O) <rudd-o@rudd-o.com>
Commit: https://github.com/plone/plone.app.linkintegrity/commit/bd797b7f2c1e9e0de6d17a8ad9bd7caf30e56ff2

Track links from &lt;source src=&gt; tag attributes as well

This alerts the user to deletion of videos and sound recordings that are used somewhere else in the portal.

Files changed:
M plone/app/linkintegrity/parser.py

b"diff --git a/plone/app/linkintegrity/parser.py b/plone/app/linkintegrity/parser.py\nindex 2a756c4..ccd1627 100644\n--- a/plone/app/linkintegrity/parser.py\n+++ b/plone/app/linkintegrity/parser.py\n@@ -30,6 +30,8 @@ def handle_starttag(self, tag, attrs):\n             self.links.extend(search_attr('href', attrs))\n         if tag == 'img':\n             self.links.extend(search_attr('src', attrs))\n+        if tag == 'source':\n+            self.links.extend(search_attr('src', attrs))\n \n \n def search_attr(name, attrs):\n"

Repository: plone.app.linkintegrity


Branch: refs/heads/master
Date: 2021-12-12T01:55:33Z
Author: Rudd-O (Rudd-O) <rudd-o@rudd-o.com>
Commit: https://github.com/plone/plone.app.linkintegrity/commit/3dcbc3b56de4e5a7f9cb21a09bcc13d9589a03a7

Add changelog entry

Files changed:
A news/77.feature

b'diff --git a/news/77.feature b/news/77.feature\nnew file mode 100644\nindex 0000000..d8be745\n--- /dev/null\n+++ b/news/77.feature\n@@ -0,0 +1 @@\n+* Track integrity of video and audio files in HTML source tags.\n'

Repository: plone.app.linkintegrity


Branch: refs/heads/master
Date: 2021-12-13T18:49:59Z
Author: Rudd-O (Rudd-O) <rudd-o@rudd-o.com>
Commit: https://github.com/plone/plone.app.linkintegrity/commit/238e0e2af97d9aa96efe511c7c3dc7502aa7b6bb

Add srcset= to the attributes for which linkintegrity must be used

Files changed:
M plone/app/linkintegrity/parser.py

b"diff --git a/plone/app/linkintegrity/parser.py b/plone/app/linkintegrity/parser.py\nindex ccd1627..c0de8e4 100644\n--- a/plone/app/linkintegrity/parser.py\n+++ b/plone/app/linkintegrity/parser.py\n@@ -32,6 +32,7 @@ def handle_starttag(self, tag, attrs):\n             self.links.extend(search_attr('src', attrs))\n         if tag == 'source':\n             self.links.extend(search_attr('src', attrs))\n+            self.links.extend(search_attr('srcset', attrs))\n \n \n def search_attr(name, attrs):\n"

Repository: plone.app.linkintegrity


Branch: refs/heads/master
Date: 2021-12-16T01:24:09+01:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.app.linkintegrity/commit/9dd2e4219d5c932926d5f86388437c2a16616d45

Merge pull request #83 from Rudd-O/master

Track links from &lt;source src=&gt; tag attributes as well

Files changed:
A news/77.feature
M plone/app/linkintegrity/parser.py

b"diff --git a/news/77.feature b/news/77.feature\nnew file mode 100644\nindex 0000000..d8be745\n--- /dev/null\n+++ b/news/77.feature\n@@ -0,0 +1 @@\n+* Track integrity of video and audio files in HTML source tags.\ndiff --git a/plone/app/linkintegrity/parser.py b/plone/app/linkintegrity/parser.py\nindex 2a756c4..c0de8e4 100644\n--- a/plone/app/linkintegrity/parser.py\n+++ b/plone/app/linkintegrity/parser.py\n@@ -30,6 +30,9 @@ def handle_starttag(self, tag, attrs):\n             self.links.extend(search_attr('href', attrs))\n         if tag == 'img':\n             self.links.extend(search_attr('src', attrs))\n+        if tag == 'source':\n+            self.links.extend(search_attr('src', attrs))\n+            self.links.extend(search_attr('srcset', attrs))\n \n \n def search_attr(name, attrs):\n"

