Repository: plone.app.relationfield


Branch: refs/heads/master
Date: 2018-03-16T10:07:35+01:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/plone.app.relationfield/commit/6ab9eb9c40158b36b557f77490fe0551cd848e06

fix exceptions for py3

Files changed:
M plone/app/relationfield/marshaler.py
M plone/app/relationfield/widget.py

diff --git a/plone/app/relationfield/marshaler.py b/plone/app/relationfield/marshaler.py
index 48cedbe..10965f2 100644
--- a/plone/app/relationfield/marshaler.py
+++ b/plone/app/relationfield/marshaler.py
@@ -25,6 +25,6 @@ def decode(
     ):
         try:
             toId = int(value.decode(charset))
-        except TypeError, e:
+        except TypeError as e:
             raise ValueError(e)
         return RelationValue(toId)
diff --git a/plone/app/relationfield/widget.py b/plone/app/relationfield/widget.py
index 08f7c82..70340d4 100644
--- a/plone/app/relationfield/widget.py
+++ b/plone/app/relationfield/widget.py
@@ -76,7 +76,7 @@ def query(self, default=NO_VALUE):
         """See z3c.form.interfaces.IDataManager"""
         try:
             return self.get()
-        except ForbiddenAttribute, e:
+        except ForbiddenAttribute as e:
             raise e
         except AttributeError:
             if default == NO_VALUE:
@@ -172,7 +172,7 @@ def query(self, default=NO_VALUE):
         """See z3c.form.interfaces.IDataManager"""
         try:
             return self.get()
-        except ForbiddenAttribute, e:
+        except ForbiddenAttribute as e:
             raise e
         except AttributeError:
             return default


Repository: plone.app.relationfield


Branch: refs/heads/master
Date: 2018-04-11T14:20:55+02:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.app.relationfield/commit/8b80b913967b4df0b81afea2b4ecd59d79fafc92

Update CHANGES.rst

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index d2c6197..0597c9f 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -14,7 +14,8 @@ New features:
 
 Bug fixes:
 
-- *add item here*
+- Python 3 compatibility.
+  [pbauer]
 
 
 1.4.0 (2018-02-02)


Repository: plone.app.relationfield


Branch: refs/heads/master
Date: 2018-04-11T14:21:04+02:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.app.relationfield/commit/38e2f48f4ef7ee1c7631ad38226460dcd80faf9c

Merge pull request #23 from plone/python3

fix exception syntax for py3

Files changed:
M CHANGES.rst
M plone/app/relationfield/marshaler.py
M plone/app/relationfield/widget.py

diff --git a/CHANGES.rst b/CHANGES.rst
index d2c6197..0597c9f 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -14,7 +14,8 @@ New features:
 
 Bug fixes:
 
-- *add item here*
+- Python 3 compatibility.
+  [pbauer]
 
 
 1.4.0 (2018-02-02)
diff --git a/plone/app/relationfield/marshaler.py b/plone/app/relationfield/marshaler.py
index 48cedbe..10965f2 100644
--- a/plone/app/relationfield/marshaler.py
+++ b/plone/app/relationfield/marshaler.py
@@ -25,6 +25,6 @@ def decode(
     ):
         try:
             toId = int(value.decode(charset))
-        except TypeError, e:
+        except TypeError as e:
             raise ValueError(e)
         return RelationValue(toId)
diff --git a/plone/app/relationfield/widget.py b/plone/app/relationfield/widget.py
index 08f7c82..70340d4 100644
--- a/plone/app/relationfield/widget.py
+++ b/plone/app/relationfield/widget.py
@@ -76,7 +76,7 @@ def query(self, default=NO_VALUE):
         """See z3c.form.interfaces.IDataManager"""
         try:
             return self.get()
-        except ForbiddenAttribute, e:
+        except ForbiddenAttribute as e:
             raise e
         except AttributeError:
             if default == NO_VALUE:
@@ -172,7 +172,7 @@ def query(self, default=NO_VALUE):
         """See z3c.form.interfaces.IDataManager"""
         try:
             return self.get()
-        except ForbiddenAttribute, e:
+        except ForbiddenAttribute as e:
             raise e
         except AttributeError:
             return default


