Repository: plone.restapi


Branch: refs/heads/master
Date: 2020-07-09T22:35:23+02:00
Author: Alessandro Pisa (ale-rt) <alessandro.pisa@gmail.com>
Commit: https://github.com/plone/plone.restapi/commit/6f166b78773c19b468025a1580ac2961b01db9b8

Do not hardcode the port in tests because it may depend on environment variables (#979)

Fixes #978

Files changed:
A news/978.bugfix
M src/plone/restapi/tests/test_services_querystringsearch.py

b'diff --git a/news/978.bugfix b/news/978.bugfix\nnew file mode 100644\nindex 000000000..888293ab2\n--- /dev/null\n+++ b/news/978.bugfix\n@@ -0,0 +1 @@\n+Do not hardcode the port in tests because it may depend on environment variables [ale-rt]\ndiff --git a/src/plone/restapi/tests/test_services_querystringsearch.py b/src/plone/restapi/tests/test_services_querystringsearch.py\nindex 3a6f9e5ba..d8fa33e30 100644\n--- a/src/plone/restapi/tests/test_services_querystringsearch.py\n+++ b/src/plone/restapi/tests/test_services_querystringsearch.py\n@@ -165,5 +165,5 @@ def test_querystringsearch_do_not_return_context(self):\n         self.assertEqual(response.json()["items_total"], 1)\n         self.assertEqual(\n             response.json()["items"][0]["@id"],\n-            "http://localhost:55001/plone/testdocument2",\n+            "{}/testdocument2".format(self.portal.absolute_url()),\n         )\n'

