Repository: plone.rfc822


Branch: refs/heads/master
Date: 2024-06-03T20:01:15Z
Author: pre-commit-ci[bot] (pre-commit-ci[bot]) <66853113+pre-commit-ci[bot]@users.noreply.github.com>
Commit: https://github.com/plone/plone.rfc822/commit/2cac301b2d513624e28f1070efa8ed4b3e2b9763

[pre-commit.ci] pre-commit autoupdate

updates:
- [github.com/codespell-project/codespell: v2.2.6 → v2.3.0](https://github.com/codespell-project/codespell/compare/v2.2.6...v2.3.0)

Files changed:
M .pre-commit-config.yaml

b'diff --git a/.pre-commit-config.yaml b/.pre-commit-config.yaml\nindex d60054b..da56023 100644\n--- a/.pre-commit-config.yaml\n+++ b/.pre-commit-config.yaml\n@@ -44,7 +44,7 @@ repos:\n #  """\n ##\n -   repo: https://github.com/codespell-project/codespell\n-    rev: v2.2.6\n+    rev: v2.3.0\n     hooks:\n     -   id: codespell\n         additional_dependencies:\n'

Repository: plone.rfc822


Branch: refs/heads/master
Date: 2024-06-04T03:23:14-04:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.rfc822/commit/52b2f5838796cca652f49eb270add8b5d539fc97

Merge pull request #23 from plone/pre-commit-ci-update-config

[pre-commit.ci] pre-commit autoupdate

Files changed:
M .pre-commit-config.yaml

b'diff --git a/.pre-commit-config.yaml b/.pre-commit-config.yaml\nindex d60054b..da56023 100644\n--- a/.pre-commit-config.yaml\n+++ b/.pre-commit-config.yaml\n@@ -44,7 +44,7 @@ repos:\n #  """\n ##\n -   repo: https://github.com/codespell-project/codespell\n-    rev: v2.2.6\n+    rev: v2.3.0\n     hooks:\n     -   id: codespell\n         additional_dependencies:\n'

