Repository: plone.app.event


Branch: refs/heads/master
Date: 2016-05-26T14:37:35+02:00
Author: Johannes Raggam (thet) <thetetet@gmail.com>
Commit: https://github.com/plone/plone.app.event/commit/2c644f69b026e8090f572dec90b8bd011540db67

fix minor test failures resulting from changes in icalendar which changed the output order a bit

Files changed:
M plone/app/event/tests/test_icalendar.py
M setup.py

diff --git a/plone/app/event/tests/test_icalendar.py b/plone/app/event/tests/test_icalendar.py
index 495b3f0..c66d2a9 100644
--- a/plone/app/event/tests/test_icalendar.py
+++ b/plone/app/event/tests/test_icalendar.py
@@ -58,17 +58,16 @@ def test_event_ical(self):
             'DTEND;TZID=Europe/Vienna;VALUE=DATE-TIME:20130505T110000',
             'DTSTAMP;VALUE=DATE-TIME:',
             'UID:',
+            'RRULE:FREQ=DAILY;COUNT=3;INTERVAL=1',
             'RDATE;TZID=Europe/Vienna:20130509T000000',
             'EXDATE;TZID=Europe/Vienna:20130506T000000,20140404T000000',
             'CATEGORIES:plone',
             'CATEGORIES:testing',
-            'CONTACT:Auto Testdriver\\, +123456789\\, testdriver@plone.org\\, '
-            'http://plone',  # continuation of line above
+            'CONTACT:Auto Testdriver\\, +123456789\\, testdriver@plone.org\\, http://plone',  # noqa
             ' .org',  # line longer than max length spec by icalendar
             'CREATED;VALUE=DATE-TIME:',
             'LAST-MODIFIED;VALUE=DATE-TIME:',
             'LOCATION:Vienna',
-            'RRULE:FREQ=DAILY;COUNT=3;INTERVAL=1',
             'URL:http://nohost/plone/now',
             'END:VEVENT',
             'BEGIN:VTIMEZONE',
@@ -123,10 +122,10 @@ def test_portal_ical(self):
             'DTEND;VALUE=DATE:20130426',
             'DTSTAMP;VALUE=DATE-TIME:',
             'UID:',
+            'RRULE:FREQ=DAILY;COUNT=3',
             'CREATED;VALUE=DATE-TIME:',
             'LAST-MODIFIED;VALUE=DATE-TIME:',
             'LOCATION:Vienna',
-            'RRULE:FREQ=DAILY;COUNT=3',
             'URL:http://nohost/plone/past',
             'END:VEVENT',
 
@@ -148,17 +147,16 @@ def test_portal_ical(self):
             'DTEND;TZID=Europe/Vienna;VALUE=DATE-TIME:20130505T110000',
             'DTSTAMP;VALUE=DATE-TIME:',
             'UID:',
+            'RRULE:FREQ=DAILY;COUNT=3;INTERVAL=1',
             'RDATE;TZID=Europe/Vienna:20130509T000000',
             'EXDATE;TZID=Europe/Vienna:20130506T000000,20140404T000000',
             'CATEGORIES:plone',
             'CATEGORIES:testing',
-            'CONTACT:Auto Testdriver\\, +123456789\\, testdriver@plone.org\\, '
-            'http://plone',  # continuation of line above
+            'CONTACT:Auto Testdriver\\, +123456789\\, testdriver@plone.org\\, http://plone',  # noqa
             ' .org',
             'CREATED;VALUE=DATE-TIME:',
             'LAST-MODIFIED;VALUE=DATE-TIME:',
             'LOCATION:Vienna',
-            'RRULE:FREQ=DAILY;COUNT=3;INTERVAL=1',
             'URL:http://nohost/plone/now',
             'END:VEVENT',
 
diff --git a/setup.py b/setup.py
index 516774a..1d72ef2 100644
--- a/setup.py
+++ b/setup.py
@@ -88,6 +88,7 @@
     extras_require={
         'dexterity': [],  # BBB, remove with next version
         'test': [
+            'icalendar >= 3.10',  # otherwise minor test failure
             'mock',
             'plone.app.contenttypes >= 1.2a3',
             'plone.app.robotframework',


