Repository: plone.restapi


Branch: refs/heads/master
Date: 2021-08-15T09:44:36+02:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.restapi/commit/60543ac4a6f79fe5c6378d42a711229ecb0a0a1a

Pin cffi = 1.14.6 to avoid _cffi_backend issue

Files changed:
M plone-5.2.x.cfg

b'diff --git a/plone-5.2.x.cfg b/plone-5.2.x.cfg\nindex 39aa23c65..08c78114b 100644\n--- a/plone-5.2.x.cfg\n+++ b/plone-5.2.x.cfg\n@@ -15,4 +15,5 @@ virtualenv = 20.0.35\n importlib-metadata = 2.0.0\n \n # cffi 1.14.3 fails on apple m1\n-cffi = 1.14.4\n+# cffi 1.14.4 fails with "ModuleNotFoundError: No module named \'_cffi_backend\'"\n+cffi = 1.14.6\n'

