Repository: icalendar


Branch: refs/heads/master
Date: 2018-01-26T18:33:58-08:00
Author: Jon Dufresne (jdufresne) <jon.dufresne@gmail.com>
Commit: https://github.com/collective/icalendar/commit/09707f4eed85de316eaade04979c07ffadc0e0f6

Pass python_requires argument to setuptools

Helps pip decide what version of the library to install.

https://packaging.python.org/tutorials/distributing-packages/#python-requires

&gt; If your project only runs on certain Python versions, setting the
&gt; python_requires argument to the appropriate PEP 440 version specifier
&gt; string will prevent pip from installing the project on other Python
&gt; versions.

https://setuptools.readthedocs.io/en/latest/setuptools.html#new-and-changed-setup-keywords

&gt; python_requires
&gt;
&gt; A string corresponding to a version specifier (as defined in PEP 440)
&gt; for the Python version, used to specify the Requires-Python defined in
&gt; PEP 345.

Files changed:
M setup.py

diff --git a/setup.py b/setup.py
index 4f003c8..50ac92f 100644
--- a/setup.py
+++ b/setup.py
@@ -55,6 +55,7 @@
     package_dir={'': 'src'},
     include_package_data=True,
     zip_safe=False,
+    python_requires=">=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*",
     install_requires=install_requires,
     extras_require={
         'test': tests_require


Repository: icalendar


Branch: refs/heads/master
Date: 2018-02-08T22:08:39+01:00
Author: Johannes Raggam (thet) <thetetet@gmail.com>
Commit: https://github.com/collective/icalendar/commit/01bdae87a550cedd002d57d1aad903999bcebea8

Merge pull request #258 from jdufresne/pyreq

Pass python_requires argument to setuptools

Files changed:
M setup.py

diff --git a/setup.py b/setup.py
index 4f003c8..50ac92f 100644
--- a/setup.py
+++ b/setup.py
@@ -55,6 +55,7 @@
     package_dir={'': 'src'},
     include_package_data=True,
     zip_safe=False,
+    python_requires=">=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*",
     install_requires=install_requires,
     extras_require={
         'test': tests_require


