Repository: plone.theme


Branch: refs/heads/master
Date: 2015-10-31T00:37:55+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.theme/commit/c2359226c9a02e73ce88cd35d883a5a91998868e

Added New/Fixes headers to changelog.

[ci skip]

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index fab5b3f..965d6ac 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,7 +4,13 @@ Changelog
 3.0.1 (unreleased)
 ------------------
 
-- Nothing changed yet.
+New:
+
+- *add item here*
+
+Fixes:
+
+- *add item here*
 
 
 3.0.0 (2015-06-10)


