Repository: plone.app.multilingual


Branch: refs/heads/master
Date: 2016-05-30T08:52:32+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.multilingual/commit/e5750aaf6a30bdbee2f2f7049d052fce8517b590

Clear up branch information.

Files changed:
M CHANGES.rst
M README.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index 84ab287..cd7770b 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -18,8 +18,6 @@ Bug fixes:
   Media folder is shown there when I switch to a second language.
   [djowett]
 
-- *add item here*
-
 
 4.0.0 (2016-05-25)
 ------------------
diff --git a/README.rst b/README.rst
index a2d6163..d89520c 100644
--- a/README.rst
+++ b/README.rst
@@ -39,7 +39,9 @@ Versions
 * ``2.x`` - Plone >= 4.x, < 5.0 with plone.app.contenttypes (Dexterity) and
   real shared content
 
-* ``3.x`` - Plone >= 5.x
+* ``3.x`` - Plone >= 5.x.  3.0.17 will likely be the latest release on this branch.  You are encouraged to use 4.x.
+
+* ``4.x`` - Plone >= 5.x (5.0.3 minimum, due to GenericSetup dependency)
 
 Components
 ==========


