Repository: plonetheme.barceloneta


Branch: refs/heads/master
Date: 2023-10-24T09:01:43+02:00
Author: Peter Mathis (petschki) <peter.mathis@kombinat.at>
Commit: https://github.com/plone/plonetheme.barceloneta/commit/74941d5814e7d37867deb806e3ea0188780e2dd7

changenote

Files changed:
A news/0.internal

b'diff --git a/news/0.internal b/news/0.internal\nnew file mode 100644\nindex 00000000..4af5adaf\n--- /dev/null\n+++ b/news/0.internal\n@@ -0,0 +1,2 @@\n+Fix typo (BS verison) in README\n+[petschki]\n'

Repository: plonetheme.barceloneta


Branch: refs/heads/master
Date: 2023-10-24T09:02:30+02:00
Author: Peter Mathis (petschki) <peter.mathis@kombinat.at>
Commit: https://github.com/plone/plonetheme.barceloneta/commit/b6e6555a3680d50d5dfe3fbcc1891252984dc6ec

Preparing release 3.1.6

Files changed:
M CHANGES.md
M setup.py
D news/0.internal

b'diff --git a/CHANGES.md b/CHANGES.md\nindex 3620e42d..2e9ecbe6 100644\n--- a/CHANGES.md\n+++ b/CHANGES.md\n@@ -9,6 +9,15 @@\n \n <!-- towncrier release notes start -->\n \n+## 3.1.6 (2023-10-24)\n+\n+\n+### Internal:\n+\n+- Fix typo (BS verison) in README\n+  [petschki] #0\n+\n+\n ## 3.1.5 (2023-09-19)\n \n \ndiff --git a/news/0.internal b/news/0.internal\ndeleted file mode 100644\nindex 4af5adaf..00000000\n--- a/news/0.internal\n+++ /dev/null\n@@ -1,2 +0,0 @@\n-Fix typo (BS verison) in README\n-[petschki]\ndiff --git a/setup.py b/setup.py\nindex 2e39b0be..cd91104b 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -3,7 +3,7 @@\n from setuptools import setup\n \n \n-version = "3.1.6.dev0"\n+version = "3.1.6"\n \n long_description = f"{Path(\'README.md\').read_text()}\\n{Path(\'CHANGES.md\').read_text()}"\n \n'

Repository: plonetheme.barceloneta


Branch: refs/heads/master
Date: 2023-10-24T09:03:03+02:00
Author: Peter Mathis (petschki) <peter.mathis@kombinat.at>
Commit: https://github.com/plone/plonetheme.barceloneta/commit/84d0bc92e66bdbe514a258e1b22920488652b47f

Back to development: 3.1.7

Files changed:
M setup.py

b'diff --git a/setup.py b/setup.py\nindex cd91104b..fbf61090 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -3,7 +3,7 @@\n from setuptools import setup\n \n \n-version = "3.1.6"\n+version = "3.1.7.dev0"\n \n long_description = f"{Path(\'README.md\').read_text()}\\n{Path(\'CHANGES.md\').read_text()}"\n \n'

