Repository: Products.CMFPlone


Branch: refs/heads/5.2.x
Date: 2023-09-25T16:19:08+02:00
Author: szakitibi (szakitibi) <szakitibi@users.noreply.github.com>
Commit: https://github.com/plone/Products.CMFPlone/commit/1155ffc82d45fc411bd3279a74918746e220c8be

Improve check on created content ID

The fix is already there for Plone 6. Applied same fix for 5.2

Files changed:
M Products/CMFPlone/utils.py

b'diff --git a/Products/CMFPlone/utils.py b/Products/CMFPlone/utils.py\nindex 930aa3df67..fe9ee6a602 100644\n--- a/Products/CMFPlone/utils.py\n+++ b/Products/CMFPlone/utils.py\n@@ -1030,6 +1030,11 @@ def _check_for_collision(contained_by, id, **kwargs):\n                 u\'There is already an item named ${name} in this folder.\',\n                 mapping={u\'name\': id})\n \n+    # containers may have a field / attribute of the same name\n+    # see original fix in https://github.com/plone/plone.base/issues/35\n+    if base_hasattr(contained_by, id):\n+        return _("${name} is reserved.", mapping={"name": id})\n+    \n     if base_hasattr(contained_by, \'checkIdAvailable\'):\n         # This used to be called from the check_id skin script,\n         # which would check the permission automatically,\n'

Repository: Products.CMFPlone


Branch: refs/heads/5.2.x
Date: 2023-09-25T16:28:16+02:00
Author: szakitibi (szakitibi) <szakitibi@users.noreply.github.com>
Commit: https://github.com/plone/Products.CMFPlone/commit/7c3611447f022440b9f4e98fcd33a2a52bf839fd

Create 3847.bugfix

Files changed:
A news/3847.bugfix

b'diff --git a/news/3847.bugfix b/news/3847.bugfix\nnew file mode 100644\nindex 0000000000..b59ef54f88\n--- /dev/null\n+++ b/news/3847.bugfix\n@@ -0,0 +1,2 @@\n+Check for container field / attribute when trying to create content with same id\n+[laulaz]\n'

Repository: Products.CMFPlone


Branch: refs/heads/5.2.x
Date: 2023-12-14T12:29:54+01:00
Author: Maurits van Rees (mauritsvanrees) <m.van.rees@zestsoftware.nl>
Commit: https://github.com/plone/Products.CMFPlone/commit/6bfa16edfa245bff80b8dd9e972a3cb0c1fa703f

Merge pull request #3847 from szakitibi/patch-1

Content ID check should be more strict (it allows to break objects)

Files changed:
A news/3847.bugfix
M Products/CMFPlone/utils.py

b'diff --git a/Products/CMFPlone/utils.py b/Products/CMFPlone/utils.py\nindex 930aa3df67..fe9ee6a602 100644\n--- a/Products/CMFPlone/utils.py\n+++ b/Products/CMFPlone/utils.py\n@@ -1030,6 +1030,11 @@ def _check_for_collision(contained_by, id, **kwargs):\n                 u\'There is already an item named ${name} in this folder.\',\n                 mapping={u\'name\': id})\n \n+    # containers may have a field / attribute of the same name\n+    # see original fix in https://github.com/plone/plone.base/issues/35\n+    if base_hasattr(contained_by, id):\n+        return _("${name} is reserved.", mapping={"name": id})\n+    \n     if base_hasattr(contained_by, \'checkIdAvailable\'):\n         # This used to be called from the check_id skin script,\n         # which would check the permission automatically,\ndiff --git a/news/3847.bugfix b/news/3847.bugfix\nnew file mode 100644\nindex 0000000000..b59ef54f88\n--- /dev/null\n+++ b/news/3847.bugfix\n@@ -0,0 +1,2 @@\n+Check for container field / attribute when trying to create content with same id\n+[laulaz]\n'

