Repository: Plone


Branch: refs/heads/master
Date: 2019-01-08T15:28:26+01:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/Plone/commit/ab42eb27733d49b75fea8173e305a877b33a16f5

Add plone.restapi as a dependency.

Files changed:
M docs/CHANGES.rst
M setup.py

b"diff --git a/docs/CHANGES.rst b/docs/CHANGES.rst\nindex 50be3897..eee9104e 100644\n--- a/docs/CHANGES.rst\n+++ b/docs/CHANGES.rst\n@@ -4,7 +4,8 @@ Changelog\n 5.2a3 (unreleased)\n ------------------\n \n-- Nothing changed yet.\n+- Add plone.restapi as a dependency.\n+  [timo]\n \n \n 5.2a2 (2018-12-28)\ndiff --git a/setup.py b/setup.py\nindex 65c9bcf8..642a91a7 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -32,6 +32,7 @@\n     include_package_data=True,\n     zip_safe=False,\n     install_requires=[\n+        'plone.restapi',\n         'plone.app.caching',\n         'plone.app.dexterity',\n         'plone.app.iterate',\n"

Repository: Plone


Branch: refs/heads/master
Date: 2019-01-14T21:15:26+01:00
Author: Timo Stollenwerk (tisto) <tisto@users.noreply.github.com>
Commit: https://github.com/plone/Plone/commit/6abc04f30e0b1d8930304e36f91dfa15a8b69922

Merge pull request #13 from plone/plone.restapi

Add plone.restapi as a dependency.

Files changed:
M docs/CHANGES.rst
M setup.py

b"diff --git a/docs/CHANGES.rst b/docs/CHANGES.rst\nindex 50be3897..eee9104e 100644\n--- a/docs/CHANGES.rst\n+++ b/docs/CHANGES.rst\n@@ -4,7 +4,8 @@ Changelog\n 5.2a3 (unreleased)\n ------------------\n \n-- Nothing changed yet.\n+- Add plone.restapi as a dependency.\n+  [timo]\n \n \n 5.2a2 (2018-12-28)\ndiff --git a/setup.py b/setup.py\nindex 65c9bcf8..642a91a7 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -32,6 +32,7 @@\n     include_package_data=True,\n     zip_safe=False,\n     install_requires=[\n+        'plone.restapi',\n         'plone.app.caching',\n         'plone.app.dexterity',\n         'plone.app.iterate',\n"

