Repository: Products.PortalTransforms


Branch: refs/heads/master
Date: 2015-08-04T13:32:39-05:00
Author: vangheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/Products.PortalTransforms/commit/95611534c94d24c0e5b2ee02b414b746ef21fbcd

fix error mis-configured transforms would cause:
  "AttributeError: 'NoneType' object has no attribute 'items'"

Files changed:
M CHANGES.rst
M Products/PortalTransforms/Transform.py

diff --git a/CHANGES.rst b/CHANGES.rst
index d65fbc1..3edda02 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,7 +4,9 @@ Changelog
 2.1.8 (unreleased)
 ------------------
 
-- Nothing changed yet.
+- fix error mis-configured transforms would cause:
+  "AttributeError: 'NoneType' object has no attribute 'items'"
+  [vangheem]
 
 
 2.1.7 (2015-06-24)
diff --git a/Products/PortalTransforms/Transform.py b/Products/PortalTransforms/Transform.py
index fb9e831..40cc325 100644
--- a/Products/PortalTransforms/Transform.py
+++ b/Products/PortalTransforms/Transform.py
@@ -218,8 +218,9 @@ def get_parameter_value(self, key):
         type = self.get_parameter_infos(key)[0]
         if type == 'dict':
             result = {}
-            for key, val in value.items():
-                result[key] = val
+            if value:
+                for key, val in value.items():
+                    result[key] = val
         elif type == 'list':
             result = list(value)
         else:


Repository: Products.PortalTransforms


Branch: refs/heads/master
Date: 2015-08-04T14:59:18-05:00
Author: Nathan Van Gheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/Products.PortalTransforms/commit/810f6fd37354bd82d114d07ea49252efde9e5edc

Merge pull request #9 from plone/mis-configured-transforms-error

fix error mis-configured transforms would cause

Files changed:
M CHANGES.rst
M Products/PortalTransforms/Transform.py

diff --git a/CHANGES.rst b/CHANGES.rst
index d65fbc1..3edda02 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,7 +4,9 @@ Changelog
 2.1.8 (unreleased)
 ------------------
 
-- Nothing changed yet.
+- fix error mis-configured transforms would cause:
+  "AttributeError: 'NoneType' object has no attribute 'items'"
+  [vangheem]
 
 
 2.1.7 (2015-06-24)
diff --git a/Products/PortalTransforms/Transform.py b/Products/PortalTransforms/Transform.py
index fb9e831..40cc325 100644
--- a/Products/PortalTransforms/Transform.py
+++ b/Products/PortalTransforms/Transform.py
@@ -218,8 +218,9 @@ def get_parameter_value(self, key):
         type = self.get_parameter_infos(key)[0]
         if type == 'dict':
             result = {}
-            for key, val in value.items():
-                result[key] = val
+            if value:
+                for key, val in value.items():
+                    result[key] = val
         elif type == 'list':
             result = list(value)
         else:


