Repository: plone.app.contenttypes


Branch: refs/heads/2.2.x
Date: 2022-01-21T00:10:35+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.contenttypes/commit/4cb0916315b9b9497841342c42e1f3c2bd50066e

Security fix: prevent cache poisoning with the Referer header.

See [security advisory](https://github.com/plone/plone.app.contenttypes/security/advisories/GHSA-f7qw-5fgj-247x).

Files changed:
A news/1.bugfix
M plone/app/contenttypes/browser/templates/image_view_fullscreen.pt

b'diff --git a/news/1.bugfix b/news/1.bugfix\nnew file mode 100644\nindex 00000000..43c1b22a\n--- /dev/null\n+++ b/news/1.bugfix\n@@ -0,0 +1,3 @@\n+Security fix: prevent cache poisoning with the Referer header.\n+See `security advisory <https://github.com/plone/plone.app.contenttypes/security/advisories/GHSA-f7qw-5fgj-247x>`.\n+[maurits]\ndiff --git a/plone/app/contenttypes/browser/templates/image_view_fullscreen.pt b/plone/app/contenttypes/browser/templates/image_view_fullscreen.pt\nindex 4b83ce3c..0d0a7763 100644\n--- a/plone/app/contenttypes/browser/templates/image_view_fullscreen.pt\n+++ b/plone/app/contenttypes/browser/templates/image_view_fullscreen.pt\n@@ -45,16 +45,20 @@\n \n <body>\n   <div id="content-core" tal:condition="context/@@images">\n-    <a tal:attributes="href request/HTTP_REFERER"\n-        tal:condition="request/HTTP_REFERER"\n+    <tal:block define="referer request/HTTP_REFERER;\n+                       url_tool nocall:context/portal_url;\n+                       referer python:referer if referer and url_tool.isURLInPortal(referer) else \'\';">\n+    <a tal:attributes="href referer"\n+        tal:condition="referer"\n       ><span i18n:translate="label_back_to_site">Back to site</span>\n       <tal:block replace="structure context/@@images/image" />\n     </a>\n-    <a tal:attributes="href context/portal_url"\n-        tal:condition="not: request/HTTP_REFERER"\n+    <a tal:attributes="href python:url_tool()"\n+        tal:condition="not: referer"\n       ><span i18n:translate="label_home">Home</span>\n       <tal:block replace="structure context/@@images/image" />\n     </a>\n+  </tal:block>\n   </div>\n </body>\n </html>\n'

Repository: plone.app.contenttypes


Branch: refs/heads/2.2.x
Date: 2022-01-28T14:52:23+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.contenttypes/commit/4542aa60eb22afd9c75870b469878b33abeebd2d

Merge branch 'referer-fix-22' into 2.2.x

Files changed:
A news/1.bugfix
M plone/app/contenttypes/browser/templates/image_view_fullscreen.pt

b'diff --git a/news/1.bugfix b/news/1.bugfix\nnew file mode 100644\nindex 00000000..43c1b22a\n--- /dev/null\n+++ b/news/1.bugfix\n@@ -0,0 +1,3 @@\n+Security fix: prevent cache poisoning with the Referer header.\n+See `security advisory <https://github.com/plone/plone.app.contenttypes/security/advisories/GHSA-f7qw-5fgj-247x>`.\n+[maurits]\ndiff --git a/plone/app/contenttypes/browser/templates/image_view_fullscreen.pt b/plone/app/contenttypes/browser/templates/image_view_fullscreen.pt\nindex 4b83ce3c..0d0a7763 100644\n--- a/plone/app/contenttypes/browser/templates/image_view_fullscreen.pt\n+++ b/plone/app/contenttypes/browser/templates/image_view_fullscreen.pt\n@@ -45,16 +45,20 @@\n \n <body>\n   <div id="content-core" tal:condition="context/@@images">\n-    <a tal:attributes="href request/HTTP_REFERER"\n-        tal:condition="request/HTTP_REFERER"\n+    <tal:block define="referer request/HTTP_REFERER;\n+                       url_tool nocall:context/portal_url;\n+                       referer python:referer if referer and url_tool.isURLInPortal(referer) else \'\';">\n+    <a tal:attributes="href referer"\n+        tal:condition="referer"\n       ><span i18n:translate="label_back_to_site">Back to site</span>\n       <tal:block replace="structure context/@@images/image" />\n     </a>\n-    <a tal:attributes="href context/portal_url"\n-        tal:condition="not: request/HTTP_REFERER"\n+    <a tal:attributes="href python:url_tool()"\n+        tal:condition="not: referer"\n       ><span i18n:translate="label_home">Home</span>\n       <tal:block replace="structure context/@@images/image" />\n     </a>\n+  </tal:block>\n   </div>\n </body>\n </html>\n'

