Repository: Products.CMFPlone


Branch: refs/heads/5.1.x
Date: 2020-08-02T18:55:44+02:00
Author: Vincent Fretin (vincentfretin) <vincent.fretin@gmail.com>
Commit: https://github.com/plone/Products.CMFPlone/commit/ee4ca0f016a7c41ca2070da88134cf46df402e20

Backport toolbar fixes from mockup master (Plone 5.2):

- Fix the scrollbar always present in the toolbar (fixes mockup#897) [ale-rt]
- Move toolbar to be above structure pattern, by increasing its z-index from 3 to 20 (fixes Products.CMFPlone#2490) [fulv]
- Set display none instead of width 0 to the plone-toolbar-left children ul for a correct keyboard tabbing (fixes mockup#950)[erral &amp; ionlizarazu]
- Fix toolbar menus missing checkmark on some browsers (fixes Products.CMFPlone#1972) [vincentfretin]

Files changed:
A news/3159.bugfix
M Products/CMFPlone/static/patterns/toolbar/src/css/toolbar.plone.less

b"diff --git a/Products/CMFPlone/static/patterns/toolbar/src/css/toolbar.plone.less b/Products/CMFPlone/static/patterns/toolbar/src/css/toolbar.plone.less\nindex a938a4fe31..bb8a129472 100644\n--- a/Products/CMFPlone/static/patterns/toolbar/src/css/toolbar.plone.less\n+++ b/Products/CMFPlone/static/patterns/toolbar/src/css/toolbar.plone.less\n@@ -7,7 +7,7 @@\n   font-family: @plone-toolbar-font-primary;\n   font-weight: 400;\n   position: fixed;\n-  z-index: 3;\n+  z-index: 20;\n   top: 0;\n   left: 0;\n   width: @plone-left-toolbar;\n@@ -358,10 +358,16 @@\n         }\n \n         &.plonetoolbar-display-view.actionSeparator {\n-            margin: 0;\n+          margin: 0;\n+          > :before {\n+            content: '';\n+          }\n+          > span {\n+            padding: 5px 15px;\n+          }\n         }\n \n-        &:not(.plone-toolbar-submenu-header, .plonetoolbar-display-view.actionSeparator) {\n+        &:not(.plone-toolbar-submenu-header) {\n           > :before {\n             position: absolute;\n             left: 15px;\n@@ -463,10 +469,10 @@\n }\n \n .plone-toolbar-left #edit-zone {\n-  z-index: 5;\n+  z-index: 20;\n \n   nav > ul ul {\n-    width: 0;\n+    display: none;\n     height: 100%;\n   }\n \n@@ -815,7 +821,7 @@\n   }\n \n   .plone-toolbar-left #edit-zone {\n-    z-index: 5;\n+    z-index: 20;\n \n     nav {\n       overflow-x: hidden;\n@@ -898,7 +904,7 @@\n     }\n \n     nav {\n-      overflow-y: scroll;\n+      overflow-y: auto;\n     }\n   }\n \ndiff --git a/news/3159.bugfix b/news/3159.bugfix\nnew file mode 100644\nindex 0000000000..5cfe8731f7\n--- /dev/null\n+++ b/news/3159.bugfix\n@@ -0,0 +1,6 @@\n+Backport toolbar fixes from mockup master (Plone 5.2):\n+\n+- Fix the scrollbar always present in the toolbar (fixes mockup#897) [ale-rt]\n+- Move toolbar to be above structure pattern, by increasing its z-index from 3 to 20 (fixes Products.CMFPlone#2490) [fulv]\n+- Set display none instead of width 0 to the plone-toolbar-left children ul for a correct keyboard tabbing (fixes mockup#950) [erral & ionlizarazu]\n+- Fix toolbar menus missing checkmark on some browsers (fixes Products.CMFPlone#1972) [vincentfretin]\n"

Repository: Products.CMFPlone


Branch: refs/heads/5.1.x
Date: 2020-08-03T09:24:50+02:00
Author: Vincent Fretin (vincentfretin) <vincent.fretin@gmail.com>
Commit: https://github.com/plone/Products.CMFPlone/commit/8960863c5e3ba3e283a2d2a8ca19709779d387d9

Merge pull request #3159 from plone/backport-fixes-from-mockup-master

Backport to Plone 5.1.x toolbar fixes from mockup master

Files changed:
A news/3159.bugfix
M Products/CMFPlone/static/patterns/toolbar/src/css/toolbar.plone.less

b"diff --git a/Products/CMFPlone/static/patterns/toolbar/src/css/toolbar.plone.less b/Products/CMFPlone/static/patterns/toolbar/src/css/toolbar.plone.less\nindex a938a4fe31..bb8a129472 100644\n--- a/Products/CMFPlone/static/patterns/toolbar/src/css/toolbar.plone.less\n+++ b/Products/CMFPlone/static/patterns/toolbar/src/css/toolbar.plone.less\n@@ -7,7 +7,7 @@\n   font-family: @plone-toolbar-font-primary;\n   font-weight: 400;\n   position: fixed;\n-  z-index: 3;\n+  z-index: 20;\n   top: 0;\n   left: 0;\n   width: @plone-left-toolbar;\n@@ -358,10 +358,16 @@\n         }\n \n         &.plonetoolbar-display-view.actionSeparator {\n-            margin: 0;\n+          margin: 0;\n+          > :before {\n+            content: '';\n+          }\n+          > span {\n+            padding: 5px 15px;\n+          }\n         }\n \n-        &:not(.plone-toolbar-submenu-header, .plonetoolbar-display-view.actionSeparator) {\n+        &:not(.plone-toolbar-submenu-header) {\n           > :before {\n             position: absolute;\n             left: 15px;\n@@ -463,10 +469,10 @@\n }\n \n .plone-toolbar-left #edit-zone {\n-  z-index: 5;\n+  z-index: 20;\n \n   nav > ul ul {\n-    width: 0;\n+    display: none;\n     height: 100%;\n   }\n \n@@ -815,7 +821,7 @@\n   }\n \n   .plone-toolbar-left #edit-zone {\n-    z-index: 5;\n+    z-index: 20;\n \n     nav {\n       overflow-x: hidden;\n@@ -898,7 +904,7 @@\n     }\n \n     nav {\n-      overflow-y: scroll;\n+      overflow-y: auto;\n     }\n   }\n \ndiff --git a/news/3159.bugfix b/news/3159.bugfix\nnew file mode 100644\nindex 0000000000..5cfe8731f7\n--- /dev/null\n+++ b/news/3159.bugfix\n@@ -0,0 +1,6 @@\n+Backport toolbar fixes from mockup master (Plone 5.2):\n+\n+- Fix the scrollbar always present in the toolbar (fixes mockup#897) [ale-rt]\n+- Move toolbar to be above structure pattern, by increasing its z-index from 3 to 20 (fixes Products.CMFPlone#2490) [fulv]\n+- Set display none instead of width 0 to the plone-toolbar-left children ul for a correct keyboard tabbing (fixes mockup#950) [erral & ionlizarazu]\n+- Fix toolbar menus missing checkmark on some browsers (fixes Products.CMFPlone#1972) [vincentfretin]\n"

