Repository: documentation


Branch: refs/heads/6-dev
Date: 2022-04-06T23:49:45-07:00
Author: Steve Piercy (stevepiercy) <web@stevepiercy.com>
Commit: https://github.com/plone/documentation/commit/6a54d5ab327724f69f010eff3799ac9e36680deb

Update submodules/plone.api submodules/plone.restapi submodules/volto tips

Files changed:
M submodules/plone.api
M submodules/plone.restapi
M submodules/volto

b'diff --git a/submodules/plone.api b/submodules/plone.api\nindex be400503..5daa2311 160000\n--- a/submodules/plone.api\n+++ b/submodules/plone.api\n@@ -1 +1 @@\n-Subproject commit be4005032e68a7711b8bb12f84a8252dbf0fbd5c\n+Subproject commit 5daa2311f4f83178322c122639be95f5336d43f8\ndiff --git a/submodules/plone.restapi b/submodules/plone.restapi\nindex e30238d0..3c818ab3 160000\n--- a/submodules/plone.restapi\n+++ b/submodules/plone.restapi\n@@ -1 +1 @@\n-Subproject commit e30238d0cda7b5782143aa845da264d7b45f65fa\n+Subproject commit 3c818ab304305f06bd41dab6d602ecedd4c683bb\ndiff --git a/submodules/volto b/submodules/volto\nindex 73a733ef..c5d345ba 160000\n--- a/submodules/volto\n+++ b/submodules/volto\n@@ -1 +1 @@\n-Subproject commit 73a733eff1be5ea44d131b2cfb3bf26e5370878e\n+Subproject commit c5d345ba0a5a6a84e930755682c57717975fdedc\n'

