Repository: plone.app.z3cform


Branch: refs/heads/master
Date: 2018-04-16T22:33:41+02:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/plone.app.z3cform/commit/9e502a97770183fdc93a811141b17fd12d106442

fix issue for py3 startup

Files changed:
M plone/app/z3cform/widget.py

diff --git a/plone/app/z3cform/widget.py b/plone/app/z3cform/widget.py
index 1211f5b..35c1c20 100644
--- a/plone/app/z3cform/widget.py
+++ b/plone/app/z3cform/widget.py
@@ -35,7 +35,6 @@
 from Products.CMFCore.utils import getToolByName
 from Products.CMFPlone.interfaces import IEditingSchema
 from Products.CMFPlone.utils import safe_unicode
-from UserDict import UserDict
 from z3c.form.browser.checkbox import SingleCheckBoxWidget
 from z3c.form.browser.select import SelectWidget as z3cform_SelectWidget
 from z3c.form.browser.text import TextWidget as z3cform_TextWidget
@@ -65,6 +64,11 @@
 import json
 import six
 
+try:
+    from collections import UserDict
+except ImportError:
+    from UserDict import UserDict
+
 
 class BaseWidget(Widget):
     """Base widget for z3c.form."""


Repository: plone.app.z3cform


Branch: refs/heads/master
Date: 2018-04-16T22:33:41+02:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/plone.app.z3cform/commit/6f46a8f674fc898271a5376ff4d577547df0b044

fix richtextwidget for py3

Files changed:
M plone/app/z3cform/widget.py

diff --git a/plone/app/z3cform/widget.py b/plone/app/z3cform/widget.py
index 35c1c20..3f62c61 100644
--- a/plone/app/z3cform/widget.py
+++ b/plone/app/z3cform/widget.py
@@ -610,8 +610,10 @@ def _base_args(self):
         args = super(RichTextWidget, self)._base_args()
         args['name'] = self.name
         value = self.value and self.value.raw_encoded or ''
-        args['value'] = (self.request.get(
-            self.field.getName(), value)).decode('utf-8')
+        value = (self.request.get(self.field.getName(), value))
+        if six.PY2:
+            value = value.decode('utf-8')
+        args['value'] = value
 
         args.setdefault('pattern_options', {})
         merged_options = dict_merge(


Repository: plone.app.z3cform


Branch: refs/heads/master
Date: 2018-04-16T22:33:41+02:00
Author: ale-rt (ale-rt) <alessandro.pisa@gmail.com>
Commit: https://github.com/plone/plone.app.z3cform/commit/7b7e51b5b9605b26975654acc04d41c0651c2bb8

Added a changelog line

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index fddffa9..c1b535e 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -17,6 +17,9 @@ Bug fixes:
 - Fix SingleCheckBoxBoolWidget description to render structure
   [allusa]
 
+- Prepare for Python 2 / 3 compatibility
+  [pbauer]
+
 
 3.0.4 (2018-02-04)
 ------------------


Repository: plone.app.z3cform


Branch: refs/heads/master
Date: 2018-04-16T23:28:30+02:00
Author: Alessandro Pisa (ale-rt) <alessandro.pisa@gmail.com>
Commit: https://github.com/plone/plone.app.z3cform/commit/7ecc05f3fb3964de32cc72291e19982efd8951bf

Merge pull request #86 from plone/python3

fix issue for py3 startup

Files changed:
M CHANGES.rst
M plone/app/z3cform/widget.py

diff --git a/CHANGES.rst b/CHANGES.rst
index fddffa9..c1b535e 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -17,6 +17,9 @@ Bug fixes:
 - Fix SingleCheckBoxBoolWidget description to render structure
   [allusa]
 
+- Prepare for Python 2 / 3 compatibility
+  [pbauer]
+
 
 3.0.4 (2018-02-04)
 ------------------
diff --git a/plone/app/z3cform/widget.py b/plone/app/z3cform/widget.py
index 1211f5b..3f62c61 100644
--- a/plone/app/z3cform/widget.py
+++ b/plone/app/z3cform/widget.py
@@ -35,7 +35,6 @@
 from Products.CMFCore.utils import getToolByName
 from Products.CMFPlone.interfaces import IEditingSchema
 from Products.CMFPlone.utils import safe_unicode
-from UserDict import UserDict
 from z3c.form.browser.checkbox import SingleCheckBoxWidget
 from z3c.form.browser.select import SelectWidget as z3cform_SelectWidget
 from z3c.form.browser.text import TextWidget as z3cform_TextWidget
@@ -65,6 +64,11 @@
 import json
 import six
 
+try:
+    from collections import UserDict
+except ImportError:
+    from UserDict import UserDict
+
 
 class BaseWidget(Widget):
     """Base widget for z3c.form."""
@@ -606,8 +610,10 @@ def _base_args(self):
         args = super(RichTextWidget, self)._base_args()
         args['name'] = self.name
         value = self.value and self.value.raw_encoded or ''
-        args['value'] = (self.request.get(
-            self.field.getName(), value)).decode('utf-8')
+        value = (self.request.get(self.field.getName(), value))
+        if six.PY2:
+            value = value.decode('utf-8')
+        args['value'] = value
 
         args.setdefault('pattern_options', {})
         merged_options = dict_merge(


