Repository: plone.batching


Branch: refs/heads/master
Date: 2016-02-09T21:49:40+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.batching/commit/15f2bc9bed60c651e838be4ffe62ea2560898ace

Added classifiers in setup.py.

[ci skip]

Files changed:
M setup.py

diff --git a/setup.py b/setup.py
index e346d13..8027951 100644
--- a/setup.py
+++ b/setup.py
@@ -14,14 +14,18 @@
         open("docs/usage.rst").read(),
     ]),
     classifiers=[
-        'Framework :: Plone :: 4.3',
+        "Framework :: Plone",
+        "Framework :: Plone :: 4.3",
+        "Framework :: Plone :: 5.0",
         'Framework :: Zope2',
+        "Programming Language :: Python",
+        "Programming Language :: Python :: 2.7",
         'Programming Language :: Python :: 2.6',
     ],
     keywords='Plone',
     author='Plone Foundation',
     author_email='plone-developers@lists.sourceforge.net',
-    url='http://pypi.python.org/pypi/plone.batching',
+    url='https://pypi.python.org/pypi/plone.batching',
     license='GPL',
     packages=find_packages(exclude=['ez_setup']),
     namespace_packages=['plone'],


