Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2015-11-03T21:15:17+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/Products.CMFPlone/commit/a1cf277826b55616dd5da5ac7de10d3f91af9393

Added CONTRIBUTING.rst.

See issue #1179.

[ci skip]

Files changed:
A CONTRIBUTING.rst

diff --git a/CONTRIBUTING.rst b/CONTRIBUTING.rst
new file mode 100644
index 0000000..fc637ac
--- /dev/null
+++ b/CONTRIBUTING.rst
@@ -0,0 +1 @@
+Please see http://docs.plone.org/develop/coredev/docs/guidelines.html


