Repository: plone.restapi


Branch: refs/heads/7.x.x
Date: 2021-05-26T20:47:52+02:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.restapi/commit/6084462e737ff05a5ccd04a6bdb1dcc74a14b11c

Preparing release 7.3.7

Files changed:
M CHANGES.rst
M setup.py

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex f096ad9e8..a8d0c8558 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -8,6 +8,12 @@ Changelog\n \n .. towncrier release notes start\n \n+7.3.7 (2021-05-26)\n+------------------\n+\n+No significant changes.\n+\n+\n 7.3.6 (2021-05-26)\n ------------------\n \ndiff --git a/setup.py b/setup.py\nindex 0ae13f6cf..f5afd3f10 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -1,6 +1,6 @@\n from setuptools import setup, find_packages\n \n-version = "7.3.7.dev0"\n+version = "7.3.7"\n \n \n def read(filename):\n'

Repository: plone.restapi


Branch: refs/heads/7.x.x
Date: 2021-05-26T20:48:37+02:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.restapi/commit/0ccac629135a4bab841fcafae2d241eb6d7fdba6

Back to development: 7.3.8

Files changed:
M setup.py

b'diff --git a/setup.py b/setup.py\nindex f5afd3f10..1d8ef48b3 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -1,6 +1,6 @@\n from setuptools import setup, find_packages\n \n-version = "7.3.7"\n+version = "7.3.8.dev0"\n \n \n def read(filename):\n'

