Repository: plone.event


Branch: refs/heads/master
Date: 2023-05-01T22:50:30Z
Author: pre-commit-ci[bot] (pre-commit-ci[bot]) <66853113+pre-commit-ci[bot]@users.noreply.github.com>
Commit: https://github.com/plone/plone.event/commit/6460f1190c06c5d65b3016c91130f20e8b3075b5

[pre-commit.ci] pre-commit autoupdate

updates:
- [github.com/asottile/pyupgrade: v3.3.1 → v3.3.2](https://github.com/asottile/pyupgrade/compare/v3.3.1...v3.3.2)
- [github.com/collective/zpretty: 3.0.3 → 3.0.4](https://github.com/collective/zpretty/compare/3.0.3...3.0.4)

Files changed:
M .pre-commit-config.yaml

b'diff --git a/.pre-commit-config.yaml b/.pre-commit-config.yaml\nindex fdafec1..f9cdf5c 100644\n--- a/.pre-commit-config.yaml\n+++ b/.pre-commit-config.yaml\n@@ -6,7 +6,7 @@ ci:\n \n repos:\n -   repo: https://github.com/asottile/pyupgrade\n-    rev: v3.3.1\n+    rev: v3.3.2\n     hooks:\n     -   id: pyupgrade\n         args: [--py38-plus]\n@@ -19,7 +19,7 @@ repos:\n     hooks:\n     -   id: black\n -   repo: https://github.com/collective/zpretty\n-    rev: 3.0.3\n+    rev: 3.0.4\n     hooks:\n     -   id: zpretty\n -   repo: https://github.com/PyCQA/flake8\n'

Repository: plone.event


Branch: refs/heads/master
Date: 2023-05-02T16:35:40+02:00
Author: Gil Forcada Codinachs (gforcada) <gil.gnome@gmail.com>
Commit: https://github.com/plone/plone.event/commit/511ebe31a47747b2fdd6de265d6da2710179b34a

Merge pull request #17 from plone/pre-commit-ci-update-config

[pre-commit.ci] pre-commit autoupdate

Files changed:
M .pre-commit-config.yaml

b'diff --git a/.pre-commit-config.yaml b/.pre-commit-config.yaml\nindex fdafec1..f9cdf5c 100644\n--- a/.pre-commit-config.yaml\n+++ b/.pre-commit-config.yaml\n@@ -6,7 +6,7 @@ ci:\n \n repos:\n -   repo: https://github.com/asottile/pyupgrade\n-    rev: v3.3.1\n+    rev: v3.3.2\n     hooks:\n     -   id: pyupgrade\n         args: [--py38-plus]\n@@ -19,7 +19,7 @@ repos:\n     hooks:\n     -   id: black\n -   repo: https://github.com/collective/zpretty\n-    rev: 3.0.3\n+    rev: 3.0.4\n     hooks:\n     -   id: zpretty\n -   repo: https://github.com/PyCQA/flake8\n'

