Repository: plone.restapi


Branch: refs/heads/master
Date: 2022-12-09T11:15:17-08:00
Author: David Glick (davisagli) <david@glicksoftware.com>
Commit: https://github.com/plone/plone.restapi/commit/76f85ecc5afd6f9265fdb8023abcc4e255fa279c

Make sure slate block linkintegrity retriever doesn't return None (#1554)

* Make sure slate block linkintegrity retriever doesn't return None

* changelog

Files changed:
A news/1553.bugfix
M src/plone/restapi/blocks_linkintegrity.py
M src/plone/restapi/tests/test_blocks_linkintegrity.py

b'diff --git a/news/1553.bugfix b/news/1553.bugfix\nnew file mode 100644\nindex 000000000..e6d23e090\n--- /dev/null\n+++ b/news/1553.bugfix\n@@ -0,0 +1 @@\n+Fix an error when saving content with a slate block that includes an empty link. [davisagli]\ndiff --git a/src/plone/restapi/blocks_linkintegrity.py b/src/plone/restapi/blocks_linkintegrity.py\nindex b65aefdca..cafe02690 100644\n--- a/src/plone/restapi/blocks_linkintegrity.py\n+++ b/src/plone/restapi/blocks_linkintegrity.py\n@@ -88,7 +88,9 @@ def __call__(self, block):\n             if node_type:\n                 handler = getattr(self, f"handle_{node_type}", None)\n                 if handler:\n-                    self.links.append(handler(child))\n+                    value = handler(child)\n+                    if value:\n+                        self.links.append(value)\n \n         return self.links\n \ndiff --git a/src/plone/restapi/tests/test_blocks_linkintegrity.py b/src/plone/restapi/tests/test_blocks_linkintegrity.py\nindex 8d7eae633..f36cd4e1b 100644\n--- a/src/plone/restapi/tests/test_blocks_linkintegrity.py\n+++ b/src/plone/restapi/tests/test_blocks_linkintegrity.py\n@@ -202,6 +202,35 @@ def test_links_retriever_return_internal_links_in_text_block_once(self):\n         self.assertEqual(len(value), 1)\n         self.assertIn("../resolveuid/{}".format(uid), value)\n \n+    def test_links_retriever_skip_empty_links(self):\n+        blocks = {\n+            "abc": {\n+                "@type": "slate",\n+                "plaintext": "Frontpage content here",\n+                "value": [\n+                    {\n+                        "children": [\n+                            {"text": "Frontpage "},\n+                            {\n+                                "children": [{"text": "content "}],\n+                                "data": {\n+                                    "url": None,\n+                                },\n+                                "type": "link",\n+                            },\n+                            {"text": "here"},\n+                        ],\n+                        "type": "h2",\n+                    }\n+                ],\n+            }\n+        }\n+\n+        self.portal.doc1.blocks = blocks\n+        value = self.retrieve_links(blocks)\n+\n+        self.assertEqual(len(value), 0)\n+\n \n class TestLinkintegrityForBlocks(TestCase):\n \n'

