Repository: plone.app.jquerytools
Branch: refs/heads/master
Date: 2015-03-28T02:20:17+01:00
Author: Johannes Raggam (thet) <raggam-nl@adm.at>
Commit: https://github.com/plone/plone.app.jquerytools/commit/8612458501d459f643a57774f61fcb867fa59c3a

restore "Forcing non AMD version"

Files changed:
M plone/app/jquerytools/browser/jquery.form.js

diff --git a/plone/app/jquerytools/browser/jquery.form.js b/plone/app/jquerytools/browser/jquery.form.js
index 591ad6f..c0f9097 100644
--- a/plone/app/jquerytools/browser/jquery.form.js
+++ b/plone/app/jquerytools/browser/jquery.form.js
@@ -10,21 +10,6 @@
  */
 /*global ActiveXObject */
 
-// AMD support
-(function (factory) {
-    "use strict";
-    if (typeof define === 'function' && define.amd) {
-        // using AMD; register as anon module
-        define(['jquery'], factory);
-    } else {
-        // no AMD; invoke directly
-        factory( (typeof(jQuery) != 'undefined') ? jQuery : window.Zepto );
-    }
-}
-
-(function($) {
-"use strict";
-
 /*
     Usage Note:
     -----------
@@ -1273,5 +1258,3 @@ function log() {
         window.opera.postError(msg);
     }
 }
-
-}));


