Repository: plone.batching


Branch: refs/heads/master
Date: 2018-09-22T13:28:13+02:00
Author: ale-rt (ale-rt) <alessandro.pisa@gmail.com>
Commit: https://github.com/plone/plone.batching/commit/80ae9eb2f1ea607f5a788477f0943c33ea3c511e

Add a test that shows the different behavior in Python 2.7 and Python 3.6

Files changed:
M plone/batching/tests.py

b"diff --git a/plone/batching/tests.py b/plone/batching/tests.py\nindex 9de14ef..f948753 100644\n--- a/plone/batching/tests.py\n+++ b/plone/batching/tests.py\n@@ -12,6 +12,7 @@\n from plone.batching.utils import opt\n from zope.component.testing import setUp\n from zope.component.testing import tearDown\n+\n import doctest\n import unittest\n \n@@ -71,6 +72,43 @@ def test_previous_first(self):\n         batch = BaseBatch(range(20), 5)\n         self.assertFalse(batch.previous)\n \n+    def test_navlist_no_pagerange(self):\n+        # Well, actually with a default pagerange (7)\n+        # greater than the number of pages: all pages should be displayed\n+\n+        for start in range(20):\n+            batch = BaseBatch(range(20), 5, start)\n+            self.assertListEqual(list(batch.navlist), [1, 2, 3, 4])\n+\n+    def test_navlist_with_pagerange(self):\n+        # Until we reach page 3 we have 3 pages centered on 2\n+        for start in range(0, 10):\n+            batch = BaseBatch(range(20), 5, start, pagerange=3)\n+            self.assertListEqual(\n+                list(batch.navlist),\n+                [1, 2, 3],\n+                'Failing when starting at {}'.format(start)\n+            )\n+\n+        # then we have 3 pages centered on page 3\n+        for start in range(10, 15):\n+            batch = BaseBatch(range(20), 5, start, pagerange=3)\n+            self.assertListEqual(\n+                list(batch.navlist),\n+                [2, 3, 4],\n+                'Failing when starting at {}'.format(start)\n+            )\n+\n+        # XXX I consider this an errorm it should be [2, 3, 4]\n+        # when we are at the last page we have two pages starting at 3\n+        for start in range(15, 20):\n+            batch = BaseBatch(range(20), 5, start, pagerange=3)\n+            self.assertListEqual(\n+                list(batch.navlist),\n+                [3, 4],\n+                'Failing when starting at {}'.format(start)\n+            )\n+\n     def test_previous(self):\n         batch = BaseBatch(range(20), 5, 5)\n         prev = batch.previous\n"

Repository: plone.batching


Branch: refs/heads/master
Date: 2018-09-22T14:26:00+02:00
Author: Alessandro Pisa (ale-rt) <alessandro.pisa@gmail.com>
Commit: https://github.com/plone/plone.batching/commit/172cb63a399c3a36f6f9ad5282ed7f3e4cdda86e

Merge pull request #22 from plone/21-fix-navlist

Add a test that shows the different behavior in Python 2.7 and Python…

Files changed:
M plone/batching/tests.py

b"diff --git a/plone/batching/tests.py b/plone/batching/tests.py\nindex 9de14ef..f948753 100644\n--- a/plone/batching/tests.py\n+++ b/plone/batching/tests.py\n@@ -12,6 +12,7 @@\n from plone.batching.utils import opt\n from zope.component.testing import setUp\n from zope.component.testing import tearDown\n+\n import doctest\n import unittest\n \n@@ -71,6 +72,43 @@ def test_previous_first(self):\n         batch = BaseBatch(range(20), 5)\n         self.assertFalse(batch.previous)\n \n+    def test_navlist_no_pagerange(self):\n+        # Well, actually with a default pagerange (7)\n+        # greater than the number of pages: all pages should be displayed\n+\n+        for start in range(20):\n+            batch = BaseBatch(range(20), 5, start)\n+            self.assertListEqual(list(batch.navlist), [1, 2, 3, 4])\n+\n+    def test_navlist_with_pagerange(self):\n+        # Until we reach page 3 we have 3 pages centered on 2\n+        for start in range(0, 10):\n+            batch = BaseBatch(range(20), 5, start, pagerange=3)\n+            self.assertListEqual(\n+                list(batch.navlist),\n+                [1, 2, 3],\n+                'Failing when starting at {}'.format(start)\n+            )\n+\n+        # then we have 3 pages centered on page 3\n+        for start in range(10, 15):\n+            batch = BaseBatch(range(20), 5, start, pagerange=3)\n+            self.assertListEqual(\n+                list(batch.navlist),\n+                [2, 3, 4],\n+                'Failing when starting at {}'.format(start)\n+            )\n+\n+        # XXX I consider this an errorm it should be [2, 3, 4]\n+        # when we are at the last page we have two pages starting at 3\n+        for start in range(15, 20):\n+            batch = BaseBatch(range(20), 5, start, pagerange=3)\n+            self.assertListEqual(\n+                list(batch.navlist),\n+                [3, 4],\n+                'Failing when starting at {}'.format(start)\n+            )\n+\n     def test_previous(self):\n         batch = BaseBatch(range(20), 5, 5)\n         prev = batch.previous\n"

