Repository: plone.memoize


Branch: refs/heads/master
Date: 2018-08-21T09:54:48+02:00
Author: Michael Howitz (icemac) <mh@gocept.com>
Commit: https://github.com/plone/plone.memoize/commit/5a2830379559e85c43100fd6befd0151f74fe05c

Fix the Travis config (#11)

* Fix the Travis config so it actually runs the tests.

Files changed:
M .travis.yml

b'diff --git a/.travis.yml b/.travis.yml\nindex 78a4d14..e18197c 100644\n--- a/.travis.yml\n+++ b/.travis.yml\n@@ -10,7 +10,7 @@ install:\n     - buildout bootstrap\n     - buildout install test\n script:\n-    - coverage run bin/tests -v\n+    - coverage run bin/test -v\n after_success:\n     - coveralls\n notifications:\n'

