Repository: plone.portlets


Branch: refs/heads/master
Date: 2016-02-12T23:17:19+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.portlets/commit/db040244047fe4180cab5e78800cc028544e57be

Cleanup changelog

[ci skip]

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index 3e2d9d4..da2f05a 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,11 +4,13 @@ Changelog
 2.2.1 (unreleased)
 ------------------
 
+Fixes:
+
 - Do not break in placeless portlet retriever if there is no underlying code
   available for existing portlet assignment.
   [vipod]
 
-- Prevent possible unicode errors when creating portlet hashes.
+- Prevent possible unicode errors when creating portlet hashes.  [wichert]
 
 
 2.2 (2012-10-01)


Repository: plone.portlets


Branch: refs/heads/master
Date: 2016-02-12T23:17:29+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.portlets/commit/2185266ca104f3cd683bd2ff2fea985350117cc6

Preparing release 2.2.1

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index da2f05a..638ea0e 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-2.2.1 (unreleased)
+2.2.1 (2016-02-12)
 ------------------
 
 Fixes:
diff --git a/setup.py b/setup.py
index 372dcc1..0fa738a 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '2.2.1.dev0'
+version = '2.2.1'
 
 setup(
     name='plone.portlets',


Repository: plone.portlets


Branch: refs/heads/master
Date: 2016-02-12T23:18:09+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.portlets/commit/cc71da6cac7fdc73644e9891e4857e16c524e0b3

Back to development: 2.2.2

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 638ea0e..4654672 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,18 @@
 Changelog
 =========
 
+2.2.2 (unreleased)
+------------------
+
+New:
+
+- *add item here*
+
+Fixes:
+
+- *add item here*
+
+
 2.2.1 (2016-02-12)
 ------------------
 
diff --git a/setup.py b/setup.py
index 0fa738a..cedfe5d 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '2.2.1'
+version = '2.2.2.dev0'
 
 setup(
     name='plone.portlets',


