Repository: plone.app.multilingual


Branch: refs/heads/master
Date: 2015-09-15T17:34:12+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.multilingual/commit/e72f6577014e2b373ce01e6967cb5e30e3c5bf36

Preparing release 3.0.10

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 99db890..de91d4a 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-3.0.10 (unreleased)
+3.0.10 (2015-09-15)
 -------------------
 
 - Fix migration-view, lp-migration-after and after-migration-cleanup.
diff --git a/setup.py b/setup.py
index 2502d65..1c356c9 100755
--- a/setup.py
+++ b/setup.py
@@ -1,7 +1,7 @@
 from setuptools import setup, find_packages
 import os
 
-version = '3.0.10.dev0'
+version = '3.0.10'
 
 setup(
     name='plone.app.multilingual',


Repository: plone.app.multilingual


Branch: refs/heads/master
Date: 2015-09-15T17:34:46+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.multilingual/commit/09dd8c23bb7032e7b5c66d815933206cde0628a2

Back to development: 3.0.11

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index de91d4a..51d61c7 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+3.0.11 (unreleased)
+-------------------
+
+- Nothing changed yet.
+
+
 3.0.10 (2015-09-15)
 -------------------
 
diff --git a/setup.py b/setup.py
index 1c356c9..1fcef2e 100755
--- a/setup.py
+++ b/setup.py
@@ -1,7 +1,7 @@
 from setuptools import setup, find_packages
 import os
 
-version = '3.0.10'
+version = '3.0.11.dev0'
 
 setup(
     name='plone.app.multilingual',


