Repository: plone.restapi


Branch: refs/heads/master
Date: 2022-10-02T20:56:30+02:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.restapi/commit/79f9cfc751a12a1c9455b7965732ad42a9b0e753

Preparing release 8.30.0

Files changed:
M CHANGES.rst
M setup.py
D news/1503.internal
D news/953.feature

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex a429c6569..5d8229505 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -8,6 +8,23 @@ Changelog\n \n .. towncrier release notes start\n \n+8.30.0 (2022-10-02)\n+-------------------\n+\n+New features:\n+\n+\n+- Add link integrity support for blocks\n+  [cekk] (#953)\n+\n+\n+Internal:\n+\n+\n+- Plone 6 as first class citizen in builds and CI. Remove non-supported Python versions. Add 3.10 for Plone 6.\n+  [sneridagh] (#1503)\n+\n+\n 8.29.0 (2022-10-01)\n -------------------\n \ndiff --git a/news/1503.internal b/news/1503.internal\ndeleted file mode 100644\nindex 93c73c767..000000000\n--- a/news/1503.internal\n+++ /dev/null\n@@ -1,2 +0,0 @@\n-Plone 6 as first class citizen in builds and CI. Remove non-supported Python versions. Add 3.10 for Plone 6.\n-[sneridagh]\ndiff --git a/news/953.feature b/news/953.feature\ndeleted file mode 100644\nindex 70a418ac1..000000000\n--- a/news/953.feature\n+++ /dev/null\n@@ -1,2 +0,0 @@\n-Add link integrity support for blocks\n-[cekk]\ndiff --git a/setup.py b/setup.py\nindex 59c6eff87..846ceec1e 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -1,7 +1,7 @@\n from setuptools import setup, find_packages\n import sys\n \n-version = "8.29.1.dev0"\n+version = "8.30.0"\n \n assert sys.version_info >= (\n     3,\n'

Repository: plone.restapi


Branch: refs/heads/master
Date: 2022-10-02T20:57:07+02:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.restapi/commit/2231d6748c0876ce8c69859def67bda723163c1c

Back to development: 8.30.1

Files changed:
M setup.py

b'diff --git a/setup.py b/setup.py\nindex 846ceec1e..ba4609c7c 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -1,7 +1,7 @@\n from setuptools import setup, find_packages\n import sys\n \n-version = "8.30.0"\n+version = "8.30.1.dev0"\n \n assert sys.version_info >= (\n     3,\n'

