Repository: plone.app.upgrade


Branch: refs/heads/master
Date: 2020-06-30T15:15:16+02:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/plone.app.upgrade/commit/434863477e02a3a477027177a771eeb0cf7e4a94

fix UnicodeDecodeError in move_dotted_to_named_behaviors when the fti has a special character

Files changed:
M plone/app/upgrade/v52/final.py

b"diff --git a/plone/app/upgrade/v52/final.py b/plone/app/upgrade/v52/final.py\nindex 06e7e961..c5bbf979 100644\n--- a/plone/app/upgrade/v52/final.py\n+++ b/plone/app/upgrade/v52/final.py\n@@ -74,8 +74,8 @@ def move_dotted_to_named_behaviors(context):\n                 )\n         fti.behaviors = tuple(behaviors)\n         logger.info(\n-            'Converted dotted behaviors of {ct} to named behaviors.'.format(\n-                ct=fti.title,\n+            u'Converted dotted behaviors of {ct} to named behaviors.'.format(\n+                ct=safe_unicode(fti.title),\n             ),\n         )\n \n"

Repository: plone.app.upgrade


Branch: refs/heads/master
Date: 2020-06-30T15:15:30+02:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/plone.app.upgrade/commit/0a262522c45ba2e9162faa58a05ccf6feda958d8

add more useful loggers

Files changed:
M plone/app/upgrade/v52/alphas.py
M plone/app/upgrade/v52/betas.py

b'diff --git a/plone/app/upgrade/v52/alphas.py b/plone/app/upgrade/v52/alphas.py\nindex a1cb8550..b5af78d1 100644\n--- a/plone/app/upgrade/v52/alphas.py\n+++ b/plone/app/upgrade/v52/alphas.py\n@@ -49,8 +49,10 @@ def rebuild_memberdata(context):\n     for member in ms_tool.searchForMembers():\n         try:\n             md = MemberData(member, md_tool)\n+            logger.info(u\'Updated memberdata for {}\'.format(member))\n         # If we can\'t create a MemberData record for this member, skip it\n-        except:\n+        except Exception as e:\n+            logger.info(u\'Skip broken memberdata for {}: {}\'.format(member, e))\n             continue\n         md_tool.registerMemberData(md._md, md.getId())\n \ndiff --git a/plone/app/upgrade/v52/betas.py b/plone/app/upgrade/v52/betas.py\nindex 2309aefa..0f613dc2 100644\n--- a/plone/app/upgrade/v52/betas.py\n+++ b/plone/app/upgrade/v52/betas.py\n@@ -54,6 +54,7 @@ def remove_legacy_resource_registries(context):\n \n def remove_interface_indexes_from_relations_catalog():\n     """ remove unused interface indexes from relations catalog """\n+    logger.info(\'Removing unused interface indexes from relations catalog.\')\n     catalog = component.queryUtility(ICatalog)\n     indexes_to_remove = [\n         \'from_interfaces_flattened\',\n'

Repository: plone.app.upgrade


Branch: refs/heads/master
Date: 2020-06-30T15:17:45+02:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/plone.app.upgrade/commit/9568db1a0540c4b3c1b019f65bf7e46e366424dd

add changelog

Files changed:
A news/235.bugfix

b'diff --git a/news/235.bugfix b/news/235.bugfix\nnew file mode 100644\nindex 00000000..4f0c98b4\n--- /dev/null\n+++ b/news/235.bugfix\n@@ -0,0 +1,2 @@\n+Fix UnicodeDecodeError in move_dotted_to_named_behaviors when migrating behaviors for content_types where the fti has a special character.\n+[pbauer]\n\\ No newline at end of file\n'

Repository: plone.app.upgrade


Branch: refs/heads/master
Date: 2020-06-30T18:06:57+02:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/plone.app.upgrade/commit/d9d41219147fe85eb627085b5015387f4dd81792

Merge pull request #235 from plone/fix_move_dotted_to_named_behaviors

Fix move dotted to named behaviors

Files changed:
A news/235.bugfix
M plone/app/upgrade/v52/alphas.py
M plone/app/upgrade/v52/betas.py
M plone/app/upgrade/v52/final.py

b'diff --git a/news/235.bugfix b/news/235.bugfix\nnew file mode 100644\nindex 00000000..4f0c98b4\n--- /dev/null\n+++ b/news/235.bugfix\n@@ -0,0 +1,2 @@\n+Fix UnicodeDecodeError in move_dotted_to_named_behaviors when migrating behaviors for content_types where the fti has a special character.\n+[pbauer]\n\\ No newline at end of file\ndiff --git a/plone/app/upgrade/v52/alphas.py b/plone/app/upgrade/v52/alphas.py\nindex a1cb8550..b5af78d1 100644\n--- a/plone/app/upgrade/v52/alphas.py\n+++ b/plone/app/upgrade/v52/alphas.py\n@@ -49,8 +49,10 @@ def rebuild_memberdata(context):\n     for member in ms_tool.searchForMembers():\n         try:\n             md = MemberData(member, md_tool)\n+            logger.info(u\'Updated memberdata for {}\'.format(member))\n         # If we can\'t create a MemberData record for this member, skip it\n-        except:\n+        except Exception as e:\n+            logger.info(u\'Skip broken memberdata for {}: {}\'.format(member, e))\n             continue\n         md_tool.registerMemberData(md._md, md.getId())\n \ndiff --git a/plone/app/upgrade/v52/betas.py b/plone/app/upgrade/v52/betas.py\nindex 2309aefa..0f613dc2 100644\n--- a/plone/app/upgrade/v52/betas.py\n+++ b/plone/app/upgrade/v52/betas.py\n@@ -54,6 +54,7 @@ def remove_legacy_resource_registries(context):\n \n def remove_interface_indexes_from_relations_catalog():\n     """ remove unused interface indexes from relations catalog """\n+    logger.info(\'Removing unused interface indexes from relations catalog.\')\n     catalog = component.queryUtility(ICatalog)\n     indexes_to_remove = [\n         \'from_interfaces_flattened\',\ndiff --git a/plone/app/upgrade/v52/final.py b/plone/app/upgrade/v52/final.py\nindex 06e7e961..c5bbf979 100644\n--- a/plone/app/upgrade/v52/final.py\n+++ b/plone/app/upgrade/v52/final.py\n@@ -74,8 +74,8 @@ def move_dotted_to_named_behaviors(context):\n                 )\n         fti.behaviors = tuple(behaviors)\n         logger.info(\n-            \'Converted dotted behaviors of {ct} to named behaviors.\'.format(\n-                ct=fti.title,\n+            u\'Converted dotted behaviors of {ct} to named behaviors.\'.format(\n+                ct=safe_unicode(fti.title),\n             ),\n         )\n \n'

