Repository: plone.app.contenttypes


Branch: refs/heads/master
Date: 2018-03-17T10:53:50+01:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/plone.app.contenttypes/commit/13485054d77d756f86fc9b48e5c0fbb90a686e02

fix relative import for py3

Files changed:
M plone/app/contenttypes/__init__.py

diff --git a/plone/app/contenttypes/__init__.py b/plone/app/contenttypes/__init__.py
index 24ad3219..de99613f 100644
--- a/plone/app/contenttypes/__init__.py
+++ b/plone/app/contenttypes/__init__.py
@@ -1,7 +1,7 @@
 # -*- coding: utf-8 -*-
 from zope.i18nmessageid import MessageFactory
 
-import permissions  # noqa
+from . import permissions
 
 
 permissions  # pyflakes


