Repository: plone.cachepurging


Branch: refs/heads/master
Date: 2018-11-12T00:15:29+01:00
Author: Gil Forcada (gforcada) <gil.gnome@gmail.com>
Commit: https://github.com/plone/plone.cachepurging/commit/9b5135804cc108ebcb3f527dbcdbb8ca89180fe0

Avoid an unclosed socket warning

Files changed:
M CHANGES.rst
M plone/cachepurging/tests/test_purger.py

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex 03e9b2a..92e962f 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -14,8 +14,8 @@ New features:\n \n Bug fixes:\n \n-- *add item here*\n-\n+- Avoid a ResourceWarning: unclosed socket.\n+  [gforcada]\n \n 2.0 (2018-10-31)\n ----------------\ndiff --git a/plone/cachepurging/tests/test_purger.py b/plone/cachepurging/tests/test_purger.py\nindex 9d2cc01..ee55d81 100644\n--- a/plone/cachepurging/tests/test_purger.py\n+++ b/plone/cachepurging/tests/test_purger.py\n@@ -94,6 +94,7 @@ def tearDown(self):\n                     self.fail("Thread failed to shut down")\n \n                 self.purger = None\n+                self.httpd.server_close()\n                 self.httpd, self.httpt = None, None\n \n     def startServer(self, start=True):\n'

Repository: plone.cachepurging


Branch: refs/heads/master
Date: 2018-11-14T11:25:05+01:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.cachepurging/commit/2751a0ed606a13c2f076d01cf0fa13a8e942e5f0

Merge pull request #19 from plone/unclosed-socket

Avoid an unclosed socket warning.

Files changed:
M CHANGES.rst
M plone/cachepurging/tests/test_purger.py

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex 85bd801..56b7a90 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -16,8 +16,8 @@ New features:\n \n Bug fixes:\n \n-- *add item here*\n-\n+- Avoid a ResourceWarning: unclosed socket.\n+  [gforcada]\n \n 2.0 (2018-10-31)\n ----------------\ndiff --git a/plone/cachepurging/tests/test_purger.py b/plone/cachepurging/tests/test_purger.py\nindex 9d2cc01..ee55d81 100644\n--- a/plone/cachepurging/tests/test_purger.py\n+++ b/plone/cachepurging/tests/test_purger.py\n@@ -94,6 +94,7 @@ def tearDown(self):\n                     self.fail("Thread failed to shut down")\n \n                 self.purger = None\n+                self.httpd.server_close()\n                 self.httpd, self.httpt = None, None\n \n     def startServer(self, start=True):\n'

