Repository: plone.restapi


Branch: refs/heads/master
Date: 2019-03-05T09:39:10+01:00
Author: Gil Forcada Codinachs (gforcada) <gil.gnome@gmail.com>
Commit: https://github.com/plone/plone.restapi/commit/c7d756d4096a45b08302bece3d7935ca7216fe16

Fix release

Since on setup.py there is a check for which version is plone.restapi being installed on, one can not release a universal wheel out of it.

Files changed:
D setup.cfg

b'diff --git a/setup.cfg b/setup.cfg\ndeleted file mode 100644\nindex 2a9acf13..00000000\n--- a/setup.cfg\n+++ /dev/null\n@@ -1,2 +0,0 @@\n-[bdist_wheel]\n-universal = 1\n'

Repository: plone.restapi


Branch: refs/heads/master
Date: 2019-03-05T09:40:50+01:00
Author: Gil Forcada Codinachs (gforcada) <gil.gnome@gmail.com>
Commit: https://github.com/plone/plone.restapi/commit/2881d8f44593a47e5c6ecce53842ecea923bd9e1

Fix version (semver)

setuptools complains that the release version is wrong, using only periods between the micro and the development suffix fixes it.

Files changed:
M setup.py

b"diff --git a/setup.py b/setup.py\nindex c801754b..49534149 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -2,7 +2,7 @@\n \n import sys\n \n-version = '3.7.1-dev.0'\n+version = '3.7.1.dev.0'\n \n long_description = (\n     open('README.rst').read() + '\\n' +\n"

Repository: plone.restapi


Branch: refs/heads/master
Date: 2019-03-05T11:41:29+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.restapi/commit/fafc2cbf43e611f07aaa382fc5694dccb2780d23

Removed news fragment 682 that was already in release 3.7.0.

Files changed:
D news/682.feature

b'diff --git a/news/682.feature b/news/682.feature\ndeleted file mode 100644\nindex 8c0d430a..00000000\n--- a/news/682.feature\n+++ /dev/null\n@@ -1,2 +0,0 @@\n-- Add group roles to @groups serializer\n-  [sneridagh]\n'

Repository: plone.restapi


Branch: refs/heads/master
Date: 2019-03-05T11:42:43+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.restapi/commit/c2dbb265827403a11dabdead6e07617667a82cda

Added news fragment for bugfix 684.

Files changed:
A news/684.bugfix

b'diff --git a/news/684.bugfix b/news/684.bugfix\nnew file mode 100644\nindex 00000000..cc922b11\n--- /dev/null\n+++ b/news/684.bugfix\n@@ -0,0 +1 @@\n+Fix release to not create universal (Python 2/3) wheels.\n'

Repository: plone.restapi


Branch: refs/heads/master
Date: 2019-03-05T14:05:42+01:00
Author: Timo Stollenwerk (tisto) <tisto@users.noreply.github.com>
Commit: https://github.com/plone/plone.restapi/commit/c3efe5e90c3637c7085f2f9441de7a2afc6bafed

Merge pull request #684 from plone/gforcada-patch-1

Fix release

Files changed:
A news/684.bugfix
M setup.py
D news/682.feature
D setup.cfg

b"diff --git a/news/682.feature b/news/682.feature\ndeleted file mode 100644\nindex 8c0d430a..00000000\n--- a/news/682.feature\n+++ /dev/null\n@@ -1,2 +0,0 @@\n-- Add group roles to @groups serializer\n-  [sneridagh]\ndiff --git a/news/684.bugfix b/news/684.bugfix\nnew file mode 100644\nindex 00000000..cc922b11\n--- /dev/null\n+++ b/news/684.bugfix\n@@ -0,0 +1 @@\n+Fix release to not create universal (Python 2/3) wheels.\ndiff --git a/setup.cfg b/setup.cfg\ndeleted file mode 100644\nindex 2a9acf13..00000000\n--- a/setup.cfg\n+++ /dev/null\n@@ -1,2 +0,0 @@\n-[bdist_wheel]\n-universal = 1\ndiff --git a/setup.py b/setup.py\nindex c801754b..49534149 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -2,7 +2,7 @@\n \n import sys\n \n-version = '3.7.1-dev.0'\n+version = '3.7.1.dev.0'\n \n long_description = (\n     open('README.rst').read() + '\\n' +\n"

