Repository: mockup


Branch: refs/heads/master
Date: 2022-07-07T23:07:22+02:00
Author: Johannes Raggam (thet) <thetetet@gmail.com>
Commit: https://github.com/plone/mockup/commit/48989243c4099bb967b95aeb26db86ffa6293171

Cleanup.

Files changed:
M webpack.config.js

b'diff --git a/webpack.config.js b/webpack.config.js\nindex 845397af7..aa6813a51 100644\n--- a/webpack.config.js\n+++ b/webpack.config.js\n@@ -54,10 +54,7 @@ module.exports = (env, argv) => {\n         // Note: ``publicPath`` is set to "auto" in Patternslib,\n         //        so for the devServer the public path set to "/".\n         config.devServer.port = "8000";\n-        config.devServer.static.directory = path.resolve(\n-            __dirname,\n-            "./docs/_site/"\n-        );\n+        config.devServer.static.directory = path.resolve(__dirname, "./docs/_site/");\n     }\n \n     if (env && env.DEPLOYMENT === "plone") {\n'

Repository: mockup


Branch: refs/heads/master
Date: 2022-07-07T23:07:22+02:00
Author: Johannes Raggam (thet) <thetetet@gmail.com>
Commit: https://github.com/plone/mockup/commit/3c3dabbd085e959354c80a26c98506910b539011

maint: Upgrade to @patternslib/dev 2.3.0.

Files changed:
M package.json

b'diff --git a/package.json b/package.json\nindex 4a49b61e4..453bedf02 100644\n--- a/package.json\n+++ b/package.json\n@@ -46,7 +46,7 @@\n         "@11ty/eleventy": "^0.12.1",\n         "@11ty/eleventy-navigation": "^0.3.3",\n         "@11ty/eleventy-plugin-syntaxhighlight": "^3.1.2",\n-        "@patternslib/dev": "^2.2.1",\n+        "@patternslib/dev": "^2.3.0",\n         "@types/sinon": "^10.0.12",\n         "npm-run-all": "^4.1.5",\n         "rimraf": "^3.0.2",\n'

Repository: mockup


Branch: refs/heads/master
Date: 2022-07-07T23:07:22+02:00
Author: Johannes Raggam (thet) <thetetet@gmail.com>
Commit: https://github.com/plone/mockup/commit/4f3cccd805188346861a76aa18cf072985b539c6

yarn install.

Files changed:
M yarn.lock

b'diff --git a/yarn.lock b/yarn.lock\nindex d4be15bc4..7783e1b86 100644\n--- a/yarn.lock\n+++ b/yarn.lock\n@@ -1976,10 +1976,10 @@\n     colorette "^2.0.16"\n     ora "^5.4.1"\n \n-"@patternslib/dev@^2.2.1":\n-  version "2.2.1"\n-  resolved "https://registry.yarnpkg.com/@patternslib/dev/-/dev-2.2.1.tgz#0a4d35c322be0ba8cb7c28d1cf8cfee82c27abe7"\n-  integrity sha512-8PIv3j7bikgddY/tAlTGvfLmFlzJit0fiBvyLAuHU/Wh7Bg5iOPDcjhYfZvJgq+k9qQAP+xMBrdRVfnodH+Niw==\n+"@patternslib/dev@^2.3.0":\n+  version "2.3.0"\n+  resolved "https://registry.yarnpkg.com/@patternslib/dev/-/dev-2.3.0.tgz#0ec95bee69be9ce86adc7de1e1702c9ba0ddb048"\n+  integrity sha512-46m2tBW9jIvvpXeNeFJ0WChTTTueFtPtZ0DxiDZR0IO2cF1IW12wWDrT4v1G7PpY/uSS05VDhRYbMEv1+N1gFg==\n   dependencies:\n     "@babel/core" "^7.18.6"\n     "@babel/eslint-parser" "^7.18.2"\n'

Repository: mockup


Branch: refs/heads/master
Date: 2022-07-07T23:23:43+02:00
Author: Johannes Raggam (thet) <thetetet@gmail.com>
Commit: https://github.com/plone/mockup/commit/68b95bb6f74e47f4faa935aca41bfd81c7356afe

Merge pull request #1184 from plone/update-dev

Update to @patternslib/dev 2.3.0

Files changed:
M package.json
M webpack.config.js
M yarn.lock

b'diff --git a/package.json b/package.json\nindex 4a49b61e4..453bedf02 100644\n--- a/package.json\n+++ b/package.json\n@@ -46,7 +46,7 @@\n         "@11ty/eleventy": "^0.12.1",\n         "@11ty/eleventy-navigation": "^0.3.3",\n         "@11ty/eleventy-plugin-syntaxhighlight": "^3.1.2",\n-        "@patternslib/dev": "^2.2.1",\n+        "@patternslib/dev": "^2.3.0",\n         "@types/sinon": "^10.0.12",\n         "npm-run-all": "^4.1.5",\n         "rimraf": "^3.0.2",\ndiff --git a/webpack.config.js b/webpack.config.js\nindex 845397af7..aa6813a51 100644\n--- a/webpack.config.js\n+++ b/webpack.config.js\n@@ -54,10 +54,7 @@ module.exports = (env, argv) => {\n         // Note: ``publicPath`` is set to "auto" in Patternslib,\n         //        so for the devServer the public path set to "/".\n         config.devServer.port = "8000";\n-        config.devServer.static.directory = path.resolve(\n-            __dirname,\n-            "./docs/_site/"\n-        );\n+        config.devServer.static.directory = path.resolve(__dirname, "./docs/_site/");\n     }\n \n     if (env && env.DEPLOYMENT === "plone") {\ndiff --git a/yarn.lock b/yarn.lock\nindex d4be15bc4..7783e1b86 100644\n--- a/yarn.lock\n+++ b/yarn.lock\n@@ -1976,10 +1976,10 @@\n     colorette "^2.0.16"\n     ora "^5.4.1"\n \n-"@patternslib/dev@^2.2.1":\n-  version "2.2.1"\n-  resolved "https://registry.yarnpkg.com/@patternslib/dev/-/dev-2.2.1.tgz#0a4d35c322be0ba8cb7c28d1cf8cfee82c27abe7"\n-  integrity sha512-8PIv3j7bikgddY/tAlTGvfLmFlzJit0fiBvyLAuHU/Wh7Bg5iOPDcjhYfZvJgq+k9qQAP+xMBrdRVfnodH+Niw==\n+"@patternslib/dev@^2.3.0":\n+  version "2.3.0"\n+  resolved "https://registry.yarnpkg.com/@patternslib/dev/-/dev-2.3.0.tgz#0ec95bee69be9ce86adc7de1e1702c9ba0ddb048"\n+  integrity sha512-46m2tBW9jIvvpXeNeFJ0WChTTTueFtPtZ0DxiDZR0IO2cF1IW12wWDrT4v1G7PpY/uSS05VDhRYbMEv1+N1gFg==\n   dependencies:\n     "@babel/core" "^7.18.6"\n     "@babel/eslint-parser" "^7.18.2"\n'

