Repository: plone.restapi


Branch: refs/heads/master
Date: 2023-01-19T21:07:34+01:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.restapi/commit/d6b64e60410d6b2e61cf413e5330a5e4e722781c

Preparing release 8.33.2

Files changed:
M CHANGES.rst
M setup.py
D news/1562.bugfix
D news/1567.bugfix

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex b144e9743..66aed4f7e 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -8,6 +8,18 @@ Changelog\n \n .. towncrier release notes start\n \n+8.33.2 (2023-01-19)\n+-------------------\n+\n+Bug fixes:\n+\n+\n+- Fix context navigation endpoint @contextnavigation to serve the navigation tree based on depth (bottomLevel).\n+  [andreiggr] (#1562)\n+- Fix tests for `zope.schema >= 7.0.0`\n+  [petschki] (#1567)\n+\n+\n 8.33.1 (2023-01-10)\n -------------------\n \ndiff --git a/news/1562.bugfix b/news/1562.bugfix\ndeleted file mode 100644\nindex 7aaf76a3b..000000000\n--- a/news/1562.bugfix\n+++ /dev/null\n@@ -1,2 +0,0 @@\n-Fix context navigation endpoint @contextnavigation to serve the navigation tree based on depth (bottomLevel).\n-[andreiggr]\n\\ No newline at end of file\ndiff --git a/news/1567.bugfix b/news/1567.bugfix\ndeleted file mode 100644\nindex 704eaa488..000000000\n--- a/news/1567.bugfix\n+++ /dev/null\n@@ -1,2 +0,0 @@\n-Fix tests for `zope.schema >= 7.0.0`\n-[petschki]\ndiff --git a/setup.py b/setup.py\nindex 977a574dd..e59a90c37 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -1,7 +1,7 @@\n from setuptools import setup, find_packages\n import sys\n \n-version = "8.33.2.dev0"\n+version = "8.33.2"\n \n assert sys.version_info >= (\n     3,\n'

Repository: plone.restapi


Branch: refs/heads/master
Date: 2023-01-19T21:08:07+01:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.restapi/commit/564215cbb8ff0fc74d2be708a9c9ddd468ba19df

Back to development: 8.33.3

Files changed:
M setup.py

b'diff --git a/setup.py b/setup.py\nindex e59a90c37..362be9cfb 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -1,7 +1,7 @@\n from setuptools import setup, find_packages\n import sys\n \n-version = "8.33.2"\n+version = "8.33.3.dev0"\n \n assert sys.version_info >= (\n     3,\n'

