Repository: plone.app.discussion
Branch: refs/heads/master
Date: 2015-06-05T09:46:21+02:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.app.discussion/commit/e6c654dfd43096c5ed309521298550a11530e4c6

Preparing release 2.4.3

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 03e8de3..db6106c 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-2.4.3 (unreleased)
+2.4.3 (2015-06-05)
 ------------------
 
 - Only use edit overlay if available for editing comments
diff --git a/setup.py b/setup.py
index c41cfbd..b7f106b 100644
--- a/setup.py
+++ b/setup.py
@@ -1,7 +1,7 @@
 from setuptools import find_packages
 from setuptools import setup
 
-version = '2.4.3.dev0'
+version = '2.4.3'
 
 install_requires = [
     'setuptools',


Repository: plone.app.discussion
Branch: refs/heads/master
Date: 2015-06-05T09:46:48+02:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.app.discussion/commit/53000c27f20c9cc0cb755de947d3889281522438

Back to development: 2.4.4

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index db6106c..f164bb5 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+2.4.4 (unreleased)
+------------------
+
+- Nothing changed yet.
+
+
 2.4.3 (2015-06-05)
 ------------------
 
diff --git a/setup.py b/setup.py
index b7f106b..241a7e5 100644
--- a/setup.py
+++ b/setup.py
@@ -1,7 +1,7 @@
 from setuptools import find_packages
 from setuptools import setup
 
-version = '2.4.3'
+version = '2.4.4.dev0'
 
 install_requires = [
     'setuptools',


