Repository: plone.app.viewletmanager


Branch: refs/heads/master
Date: 2016-02-09T22:01:27+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.viewletmanager/commit/1cd0a0cde6d859b592489a00416f43cce6adbce7

Added classifiers in setup.py.

[ci skip]

Files changed:
M setup.py

diff --git a/setup.py b/setup.py
index 86448e3..d9c164d 100644
--- a/setup.py
+++ b/setup.py
@@ -41,16 +41,20 @@
         'Development Status :: 5 - Production/Stable',
         'Environment :: Web Environment',
         'Framework :: Plone',
+        "Framework :: Plone :: 4.3",
+        "Framework :: Plone :: 5.0",
         'Framework :: Zope2',
         'Intended Audience :: Developers',
         'License :: OSI Approved :: GNU General Public License (GPL)',
         'Operating System :: OS Independent',
         'Programming Language :: Python',
+        'Programming Language :: Python :: 2.6',
+        "Programming Language :: Python :: 2.7",
     ],
     keywords='',
     author='Plone Foundation',
     author_email='plone-developers@lists.sourceforge.net',
-    url='http://pypi.python.org/pypi/plone.app.viewletmanager',
+    url='https://pypi.python.org/pypi/plone.app.viewletmanager',
     license='GPL version 2',
     packages=find_packages(exclude=['ez_setup']),
     namespace_packages=['plone', 'plone.app', ],


