Repository: mockup


Branch: refs/heads/master
Date: 2019-06-05T11:44:41-07:00
Author: Fulvio Casali (fulv) <fulviocasali@gmail.com>
Commit: https://github.com/plone/mockup/commit/fa93717d1356e1e642607a0c69f14243ba490a66

Position the asterisk inside its parent,

instead of fixing it on the page.

Files changed:
M mockup/patterns/structure/less/pattern.structure.less

b"diff --git a/mockup/patterns/structure/less/pattern.structure.less b/mockup/patterns/structure/less/pattern.structure.less\nindex 65e0a5aad..d355eb07b 100644\n--- a/mockup/patterns/structure/less/pattern.structure.less\n+++ b/mockup/patterns/structure/less/pattern.structure.less\n@@ -259,7 +259,7 @@\n     .itemRow.default-page .title > *:first-child:before{\n         content: '*';\n         color: red;\n-        position: fixed;\n+        position: absolute;\n         text-indent: -4px;\n     }\n \n"

Repository: mockup


Branch: refs/heads/master
Date: 2019-06-05T11:54:09-07:00
Author: Fulvio Casali (fulv) <fulviocasali@gmail.com>
Commit: https://github.com/plone/mockup/commit/139d043955156a27e6379c60bf4dfa60c137f0da

Update 895.bugfix

Files changed:
M news/895.bugfix

b'diff --git a/news/895.bugfix b/news/895.bugfix\nindex 5fc141182..71dedbcd8 100644\n--- a/news/895.bugfix\n+++ b/news/895.bugfix\n@@ -1 +1 @@\n-Fix alignment of the default page objects in the structure pattern\n+Fix alignment of the default page objects in the structure pattern with absolute positioning.\n'

Repository: mockup


Branch: refs/heads/master
Date: 2019-06-05T13:49:33-07:00
Author: Fulvio Casali (fulv) <fulviocasali@gmail.com>
Commit: https://github.com/plone/mockup/commit/bb9ebb72ccd6bd4654c21f3e804303744bc34c7b

Update 895.bugfix

Files changed:
M news/895.bugfix

b'diff --git a/news/895.bugfix b/news/895.bugfix\nindex 71dedbcd8..5cb4577b7 100644\n--- a/news/895.bugfix\n+++ b/news/895.bugfix\n@@ -1 +1 @@\n-Fix alignment of the default page objects in the structure pattern with absolute positioning.\n+Fix alignment of the default page objects in the structure pattern.\n'

Repository: mockup


Branch: refs/heads/master
Date: 2019-06-05T13:50:20-07:00
Author: Fulvio Casali (fulv) <fulviocasali@gmail.com>
Commit: https://github.com/plone/mockup/commit/0b68121983cffcac5003440bb1337025b72eec41

Update 895.bugfix

Files changed:
M news/895.bugfix

b'diff --git a/news/895.bugfix b/news/895.bugfix\nindex 5cb4577b7..5fc141182 100644\n--- a/news/895.bugfix\n+++ b/news/895.bugfix\n@@ -1 +1 @@\n-Fix alignment of the default page objects in the structure pattern.\n+Fix alignment of the default page objects in the structure pattern\n'

Repository: mockup


Branch: refs/heads/master
Date: 2019-06-05T13:53:50-07:00
Author: Fulvio Casali (fulv) <fulviocasali@gmail.com>
Commit: https://github.com/plone/mockup/commit/deae9b2901774f6ab9d15fb404e501913893c594

Create 908.bugfix

Files changed:
A news/908.bugfix

b'diff --git a/news/908.bugfix b/news/908.bugfix\nnew file mode 100644\nindex 000000000..b4049cea8\n--- /dev/null\n+++ b/news/908.bugfix\n@@ -0,0 +1 @@\n+Absolute positioning of default page objects in the structure pattern (take 2 on issue #895)\n'

Repository: mockup


Branch: refs/heads/master
Date: 2019-06-10T10:32:52+02:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/mockup/commit/92c8795337d5d48d86b24be957f84d13f9dae7ec

Merge pull request #908 from plone/895-fix-alignment

Position the asterisk inside its parent,

Files changed:
A news/908.bugfix
M mockup/patterns/structure/less/pattern.structure.less

b"diff --git a/mockup/patterns/structure/less/pattern.structure.less b/mockup/patterns/structure/less/pattern.structure.less\nindex 65e0a5aad..d355eb07b 100644\n--- a/mockup/patterns/structure/less/pattern.structure.less\n+++ b/mockup/patterns/structure/less/pattern.structure.less\n@@ -259,7 +259,7 @@\n     .itemRow.default-page .title > *:first-child:before{\n         content: '*';\n         color: red;\n-        position: fixed;\n+        position: absolute;\n         text-indent: -4px;\n     }\n \ndiff --git a/news/908.bugfix b/news/908.bugfix\nnew file mode 100644\nindex 000000000..b4049cea8\n--- /dev/null\n+++ b/news/908.bugfix\n@@ -0,0 +1 @@\n+Absolute positioning of default page objects in the structure pattern (take 2 on issue #895)\n"

