Repository: mockup


Branch: refs/heads/master
Date: 2016-02-17T22:07:10+09:00
Author: Manabu TERADA (terapyon) <terada@cmscom.jp>
Commit: https://github.com/plone/mockup/commit/8d5e940b593832fc039653e0110d7cd51b8c1ec5

Fix `aria-hidden` attribute control problem on folder content panel

Files changed:
M CHANGES.rst
M mockup/js/ui/views/popover.js

diff --git a/CHANGES.rst b/CHANGES.rst
index 41e2462..b959607 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -32,6 +32,9 @@ Fixes:
 - Fix XSS vulnerability issues in structure and relateditem pattern.
   [metatoaster]
 
+- Fix `aria-hidden` attribute control problem on folder content panel
+  [terapyon]
+
 2.1.2 (2016-01-08)
 ------------------
 
diff --git a/mockup/js/ui/views/popover.js b/mockup/js/ui/views/popover.js
index 429c391..d901e7f 100644
--- a/mockup/js/ui/views/popover.js
+++ b/mockup/js/ui/views/popover.js
@@ -42,7 +42,7 @@ define([
       this.bindTriggerEvents();
 
       this.on('render', function() {
-        this.$el.attr('role', 'tooltip').attr('aria-hidden', 'true');
+        this.$el.attr('role', 'tooltip').attr('aria-hidden', 'false');
         this.renderTitle();
         this.renderContent();
       }, this);
@@ -186,6 +186,7 @@ define([
       this.$el.removeClass('active');
       if (this.triggerView) {
         this.triggerView.$el.removeClass('active');
+        this.triggerView.$el.attr('aria-hidden', 'true');
       }
       this.uiEventTrigger('hide', this);
       this.$el.attr('aria-hidden', 'true');


Repository: mockup


Branch: refs/heads/master
Date: 2016-02-18T15:23:09+09:00
Author: Manabu TERADA (terapyon) <terada@cmscom.jp>
Commit: https://github.com/plone/mockup/commit/4f6cf9f23f86c87a953fc3e7affe214fe386a120

Merge branch 'master' of github.com:plone/mockup

Files changed:
M CHANGES.rst
M mockup/patterns/tinymce/js/links.js

diff --git a/CHANGES.rst b/CHANGES.rst
index b959607..53b93ca 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -34,6 +34,8 @@ Fixes:
 
 - Fix `aria-hidden` attribute control problem on folder content panel
   [terapyon]
+- Trim links in tinymce before inserting them in the source.
+  [Gagaro]
 
 2.1.2 (2016-01-08)
 ------------------
diff --git a/mockup/patterns/tinymce/js/links.js b/mockup/patterns/tinymce/js/links.js
index 7b8ff1a..24485bd 100644
--- a/mockup/patterns/tinymce/js/links.js
+++ b/mockup/patterns/tinymce/js/links.js
@@ -29,7 +29,7 @@ define([
     },
 
     value: function() {
-      return this.getEl().val();
+      return $.trim(this.getEl().val());
     },
 
     toUrl: function() {


Repository: mockup


Branch: refs/heads/master
Date: 2016-02-18T09:04:39-06:00
Author: Nathan Van Gheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/mockup/commit/0b37181f3283009fd295bc75737a3931357a60ad

Merge pull request #635 from plonejp/master

Fix `aria-hidden` attribute control problem on folder content panel

Files changed:
M CHANGES.rst
M mockup/js/ui/views/popover.js

diff --git a/CHANGES.rst b/CHANGES.rst
index 4db2471..53b93ca 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -32,6 +32,8 @@ Fixes:
 - Fix XSS vulnerability issues in structure and relateditem pattern.
   [metatoaster]
 
+- Fix `aria-hidden` attribute control problem on folder content panel
+  [terapyon]
 - Trim links in tinymce before inserting them in the source.
   [Gagaro]
 
diff --git a/mockup/js/ui/views/popover.js b/mockup/js/ui/views/popover.js
index 429c391..d901e7f 100644
--- a/mockup/js/ui/views/popover.js
+++ b/mockup/js/ui/views/popover.js
@@ -42,7 +42,7 @@ define([
       this.bindTriggerEvents();
 
       this.on('render', function() {
-        this.$el.attr('role', 'tooltip').attr('aria-hidden', 'true');
+        this.$el.attr('role', 'tooltip').attr('aria-hidden', 'false');
         this.renderTitle();
         this.renderContent();
       }, this);
@@ -186,6 +186,7 @@ define([
       this.$el.removeClass('active');
       if (this.triggerView) {
         this.triggerView.$el.removeClass('active');
+        this.triggerView.$el.attr('aria-hidden', 'true');
       }
       this.uiEventTrigger('hide', this);
       this.$el.attr('aria-hidden', 'true');


