Repository: plone.subrequest


Branch: refs/heads/master
Date: 2017-08-30T13:59:07+02:00
Author: Peter Holzer (agitator) <peter.holzer@agitator.com>
Commit: https://github.com/plone/plone.subrequest/commit/cd1319aaf4439c4d9548fdb374b3839ad84b6998

updated changelog

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index 3fe754d..1ddc0a3 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -14,7 +14,8 @@ New features:
 
 Bug fixes:
 
-- *add item here*
+- Reverted "Remove vurl-parts from path", which resulted in broken p.a.mosaic pages
+  [thet]
 
 
 1.8.2 (2017-07-20)
@@ -61,7 +62,7 @@ Fixes:
   Fixed by only adding new oids, not already known by parent request.
   [jensens]
 
-- Housekeeping: isort imports, autopep8, minor manual cleanup (no zope.app. imports). 
+- Housekeeping: isort imports, autopep8, minor manual cleanup (no zope.app. imports).
   [jensens]
 
 


