Repository: plone.restapi


Branch: refs/heads/master
Date: 2023-04-06T14:51:28+02:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.restapi/commit/f18556129893c61d2085ab3bcdfb11ca46686da6

Use Plone 6 for performance tests

Files changed:
M Jenkinsfile

b'diff --git a/Jenkinsfile b/Jenkinsfile\nindex 05387741c..9655ac124 100644\n--- a/Jenkinsfile\n+++ b/Jenkinsfile\n@@ -26,7 +26,7 @@ pipeline {\n         checkout scm\n         sh "python3 -m venv ."\n         sh "bin/pip install -r requirements.txt"\n-        sh "bin/buildout -c plone-5.2.x-performance.cfg"\n+        sh "bin/buildout -c plone-6.0.x-performance.cfg"\n         sh "bin/instance start"\n         sh "sleep 20"\n \n'

