Repository: plone.app.imaging


Branch: refs/heads/1.0.x
Date: 2016-02-24T07:26:10-05:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/plone.app.imaging/commit/42efd8112b8fd5d0070751a943693b94736d370b

Preparing release 1.0.13

Files changed:
M docs/HISTORY.txt
M src/plone/app/imaging/version.txt

diff --git a/docs/HISTORY.txt b/docs/HISTORY.txt
index 8c55bf7..02d96b7 100644
--- a/docs/HISTORY.txt
+++ b/docs/HISTORY.txt
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-1.0.13 (unreleased)
+1.0.13 (2016-02-24)
 -------------------
 
 New:
diff --git a/src/plone/app/imaging/version.txt b/src/plone/app/imaging/version.txt
index 1033313..2ac9634 100644
--- a/src/plone/app/imaging/version.txt
+++ b/src/plone/app/imaging/version.txt
@@ -1 +1 @@
-1.0.13.dev0
+1.0.13


Repository: plone.app.imaging


Branch: refs/heads/1.0.x
Date: 2016-02-24T07:26:54-05:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/plone.app.imaging/commit/fbb0ce79642c5ffa1f2bbca52bd507a8b1c30896

Back to development: 1.0.14

Files changed:
M docs/HISTORY.txt
M src/plone/app/imaging/version.txt

diff --git a/docs/HISTORY.txt b/docs/HISTORY.txt
index 02d96b7..5c37d2d 100644
--- a/docs/HISTORY.txt
+++ b/docs/HISTORY.txt
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+1.0.14 (unreleased)
+-------------------
+
+- Nothing changed yet.
+
+
 1.0.13 (2016-02-24)
 -------------------
 
diff --git a/src/plone/app/imaging/version.txt b/src/plone/app/imaging/version.txt
index 2ac9634..62cef59 100644
--- a/src/plone/app/imaging/version.txt
+++ b/src/plone/app/imaging/version.txt
@@ -1 +1 @@
-1.0.13
+1.0.14.dev0


