Repository: plone.restapi


Branch: refs/heads/master
Date: 2020-10-30T11:29:42+01:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.restapi/commit/92dab176f33b507aa8cfbfbf1068f45462d6d8e6

Fix type wrong ZPublisher hint in docs

Files changed:
M docs/source/searching.rst

b"diff --git a/docs/source/searching.rst b/docs/source/searching.rst\nindex 7fe31507f..cd70f4a75 100644\n--- a/docs/source/searching.rst\n+++ b/docs/source/searching.rst\n@@ -113,7 +113,7 @@ In that case, ``plone.restapi`` simply can't know what data type to cast your qu\n \n .. code-block:: http\n \n-    GET /plone/@search?numeric_field=42:int HTTP/1.1\n+    GET /plone/@search?numeric_field:int=42 HTTP/1.1\n     Accept: application/json\n \n \n"

Repository: plone.restapi


Branch: refs/heads/master
Date: 2020-10-30T11:32:22+01:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.restapi/commit/dca80528090efd5271e7f43523090466a98cd533

Create 1008.bugfix

Files changed:
A news/1008.bugfix

b'diff --git a/news/1008.bugfix b/news/1008.bugfix\nnew file mode 100644\nindex 000000000..a4adc179d\n--- /dev/null\n+++ b/news/1008.bugfix\n@@ -0,0 +1,2 @@\n+Fix type hint example in searching documentation.\n+[jensens]\n'

Repository: plone.restapi


Branch: refs/heads/master
Date: 2020-10-30T12:13:06+01:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.restapi/commit/c3b5cfa8970e235371a62baae9e1add424478226

Merge pull request #1008 from plone/jensens-patch-docs-1

Fix type wrong ZPublisher hint in docs

Files changed:
A news/1008.bugfix
M docs/source/searching.rst

b"diff --git a/docs/source/searching.rst b/docs/source/searching.rst\nindex 7fe31507f..cd70f4a75 100644\n--- a/docs/source/searching.rst\n+++ b/docs/source/searching.rst\n@@ -113,7 +113,7 @@ In that case, ``plone.restapi`` simply can't know what data type to cast your qu\n \n .. code-block:: http\n \n-    GET /plone/@search?numeric_field=42:int HTTP/1.1\n+    GET /plone/@search?numeric_field:int=42 HTTP/1.1\n     Accept: application/json\n \n \ndiff --git a/news/1008.bugfix b/news/1008.bugfix\nnew file mode 100644\nindex 000000000..a4adc179d\n--- /dev/null\n+++ b/news/1008.bugfix\n@@ -0,0 +1,2 @@\n+Fix type hint example in searching documentation.\n+[jensens]\n"

