Repository: diazo


Branch: refs/heads/master
Date: 2024-04-23T23:50:51+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/diazo/commit/d37f650fc3cfb8adce287f884bc6235729160432

Fix test in combination with lxml 5+ due to namespace changes.

In this example, an xpath `/html/body/include` cannot be found because lxml 5 sees it as `/html/body/esi:include`, but this cannot easily be used as an xpath.
Fixes https://github.com/plone/diazo/issues/87

Files changed:
A news/87.tests
D src/diazo/tests/esi/xpaths.txt

b'diff --git a/news/87.tests b/news/87.tests\nnew file mode 100644\nindex 0000000..c84f9eb\n--- /dev/null\n+++ b/news/87.tests\n@@ -0,0 +1,3 @@\n+Fix test in combination with lxml 5+ due to namespace changes.\n+In this example, an xpath `/html/body/include` cannot be found because lxml 5 sees it as `/html/body/esi:include`, but this cannot easily be used as an xpath.\n+[maurits]\ndiff --git a/src/diazo/tests/esi/xpaths.txt b/src/diazo/tests/esi/xpaths.txt\ndeleted file mode 100644\nindex 3fd3a05..0000000\n--- a/src/diazo/tests/esi/xpaths.txt\n+++ /dev/null\n@@ -1,2 +0,0 @@\n-# The xpath testing mucks about with namespaces...\n-/html/body/include\n'

Repository: diazo


Branch: refs/heads/master
Date: 2024-04-24T20:45:41+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/diazo/commit/abff129c787f3ff1e68f39c71f257170b503dd5a

Merge pull request #88 from plone/maurits-fix-tests-lxml-5

Fix test in combination with lxml 5+ due to namespace changes.

Files changed:
A news/87.tests
D src/diazo/tests/esi/xpaths.txt

b'diff --git a/news/87.tests b/news/87.tests\nnew file mode 100644\nindex 0000000..c84f9eb\n--- /dev/null\n+++ b/news/87.tests\n@@ -0,0 +1,3 @@\n+Fix test in combination with lxml 5+ due to namespace changes.\n+In this example, an xpath `/html/body/include` cannot be found because lxml 5 sees it as `/html/body/esi:include`, but this cannot easily be used as an xpath.\n+[maurits]\ndiff --git a/src/diazo/tests/esi/xpaths.txt b/src/diazo/tests/esi/xpaths.txt\ndeleted file mode 100644\nindex 3fd3a05..0000000\n--- a/src/diazo/tests/esi/xpaths.txt\n+++ /dev/null\n@@ -1,2 +0,0 @@\n-# The xpath testing mucks about with namespaces...\n-/html/body/include\n'

