Repository: plone.protect


Branch: refs/heads/master
Date: 2015-10-07T11:30:30-05:00
Author: vangheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/plone.protect/commit/fa507b8b56529c3f00df08f57657d0a3a5a43254

Prepare plone.protect 3.0.13.

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index a782629..e5baed8 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-3.0.13 (unreleased)
+3.0.13 (2015-10-07)
 -------------------
 
 - Always force html serializer as the XHTML variant seems
diff --git a/setup.py b/setup.py
index eaf0c4b..6af7412 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '3.0.13.dev0'
+version = '3.0.13'
 
 setup(
     name='plone.protect',


Repository: plone.protect


Branch: refs/heads/master
Date: 2015-10-07T11:31:03-05:00
Author: vangheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/plone.protect/commit/c4437879f43fca267a70701a1c8ffcbb381c56d0

bump

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index e5baed8..2f96a80 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,11 @@
 Changelog
 =========
 
+3.0.14 (unreleased)
+-------------------
+
+- nothing.
+
 3.0.13 (2015-10-07)
 -------------------
 
diff --git a/setup.py b/setup.py
index 6af7412..f140cce 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '3.0.13'
+version = '3.0.14.dev0'
 
 setup(
     name='plone.protect',


