Repository: plone.app.dexterity


Branch: refs/heads/master
Date: 2020-04-15T08:19:25+02:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.app.dexterity/commit/bac022545f46223c67259d35730b00035ef256e1

Make sure getNextItem/getPreviousItem return None if position can not be looked up.

Files changed:
A news/308.bugfix
M plone/app/dexterity/behaviors/nextprevious.py

b'diff --git a/news/308.bugfix b/news/308.bugfix\nnew file mode 100644\nindex 0000000..48f9c30\n--- /dev/null\n+++ b/news/308.bugfix\n@@ -0,0 +1 @@\n+Make sure getNextItem/getPreviousItem return None if position can not be looked up. [timo]\n\\ No newline at end of file\ndiff --git a/plone/app/dexterity/behaviors/nextprevious.py b/plone/app/dexterity/behaviors/nextprevious.py\nindex 30c63e3..3a203d8 100644\n--- a/plone/app/dexterity/behaviors/nextprevious.py\n+++ b/plone/app/dexterity/behaviors/nextprevious.py\n@@ -85,6 +85,8 @@ def getNextItem(self, obj):\n         if not self.order:\n             return None\n         pos = self.context.getObjectPosition(obj.getId())\n+        if not pos:\n+            return None\n         for oid in self.order[pos + 1:]:\n             data = self.getData(self.context[oid])\n             if data:\n@@ -96,6 +98,8 @@ def getPreviousItem(self, obj):\n             return None\n         order_reversed = list(reversed(self.order))\n         pos = order_reversed.index(obj.getId())\n+        if not pos:\n+            return None\n         for oid in order_reversed[pos + 1:]:\n             data = self.getData(self.context[oid])\n             if data:\n'

Repository: plone.app.dexterity


Branch: refs/heads/master
Date: 2020-04-15T11:14:57+02:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.app.dexterity/commit/92634f4cf9bd64ba6ca3a018bbadf6af931fcc02

Remove check from getPreviousItem

Files changed:
M plone/app/dexterity/behaviors/nextprevious.py

b'diff --git a/plone/app/dexterity/behaviors/nextprevious.py b/plone/app/dexterity/behaviors/nextprevious.py\nindex 3a203d8..c3597e6 100644\n--- a/plone/app/dexterity/behaviors/nextprevious.py\n+++ b/plone/app/dexterity/behaviors/nextprevious.py\n@@ -98,8 +98,6 @@ def getPreviousItem(self, obj):\n             return None\n         order_reversed = list(reversed(self.order))\n         pos = order_reversed.index(obj.getId())\n-        if not pos:\n-            return None\n         for oid in order_reversed[pos + 1:]:\n             data = self.getData(self.context[oid])\n             if data:\n'

Repository: plone.app.dexterity


Branch: refs/heads/master
Date: 2020-04-15T12:06:48+02:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.app.dexterity/commit/52a568ec77eb91d64324336cc2f41fd708864109

Do not bail out if pos == 0.

Files changed:
M plone/app/dexterity/behaviors/nextprevious.py

b'diff --git a/plone/app/dexterity/behaviors/nextprevious.py b/plone/app/dexterity/behaviors/nextprevious.py\nindex c3597e6..79f173d 100644\n--- a/plone/app/dexterity/behaviors/nextprevious.py\n+++ b/plone/app/dexterity/behaviors/nextprevious.py\n@@ -85,7 +85,7 @@ def getNextItem(self, obj):\n         if not self.order:\n             return None\n         pos = self.context.getObjectPosition(obj.getId())\n-        if not pos:\n+        if pos is None:\n             return None\n         for oid in self.order[pos + 1:]:\n             data = self.getData(self.context[oid])\n'

Repository: plone.app.dexterity


Branch: refs/heads/master
Date: 2020-04-15T14:41:43+02:00
Author: Timo Stollenwerk (tisto) <tisto@users.noreply.github.com>
Commit: https://github.com/plone/plone.app.dexterity/commit/212392160908c19d351bef424f352e0b6617f73b

Update 308.bugfix

Files changed:
M news/308.bugfix

b'diff --git a/news/308.bugfix b/news/308.bugfix\nindex 48f9c30..e40168e 100644\n--- a/news/308.bugfix\n+++ b/news/308.bugfix\n@@ -1 +1 @@\n-Make sure getNextItem/getPreviousItem return None if position can not be looked up. [timo]\n\\ No newline at end of file\n+Make sure getNextItem function returns None if position can not be looked up. [timo]\n'

Repository: plone.app.dexterity


Branch: refs/heads/master
Date: 2020-04-15T17:59:20+02:00
Author: Timo Stollenwerk (tisto) <tisto@users.noreply.github.com>
Commit: https://github.com/plone/plone.app.dexterity/commit/df14b2e4261aae4249263ce0d2b4703269773abb

Merge pull request #309 from plone/fix-308

Make sure getNextItem/getPreviousItem return None if position can not…

Files changed:
A news/308.bugfix
M plone/app/dexterity/behaviors/nextprevious.py

b'diff --git a/news/308.bugfix b/news/308.bugfix\nnew file mode 100644\nindex 0000000..e40168e\n--- /dev/null\n+++ b/news/308.bugfix\n@@ -0,0 +1 @@\n+Make sure getNextItem function returns None if position can not be looked up. [timo]\ndiff --git a/plone/app/dexterity/behaviors/nextprevious.py b/plone/app/dexterity/behaviors/nextprevious.py\nindex 30c63e3..79f173d 100644\n--- a/plone/app/dexterity/behaviors/nextprevious.py\n+++ b/plone/app/dexterity/behaviors/nextprevious.py\n@@ -85,6 +85,8 @@ def getNextItem(self, obj):\n         if not self.order:\n             return None\n         pos = self.context.getObjectPosition(obj.getId())\n+        if pos is None:\n+            return None\n         for oid in self.order[pos + 1:]:\n             data = self.getData(self.context[oid])\n             if data:\n'

