Repository: plone.app.contentlisting


Branch: refs/heads/1.3.x
Date: 2019-12-11T15:55:28+01:00
Author: Godefroid Chapelle (gotcha) <gotcha@bubblenet.be>
Commit: https://github.com/plone/plone.app.contentlisting/commit/7d68991c5c6d5b9f755d2257e1703a253850d944

tune releaser setup [skip ci]

Files changed:
M setup.cfg

b'diff --git a/setup.cfg b/setup.cfg\nindex 81049c3..f9ccce3 100644\n--- a/setup.cfg\n+++ b/setup.cfg\n@@ -1,2 +1,3 @@\n [zest.releaser]\n create-wheel = yes\n+extra-message = [skip ci]\n'

