Repository: plone.app.mosaic


Branch: refs/heads/es6
Date: 2022-06-14T18:15:28+02:00
Author: Peter Mathis (petschki) <peter.mathis@kombinat.at>
Commit: https://github.com/plone/plone.app.mosaic/commit/b1db724bf53eb848b2f7514ad26d8d395acdc41c

use plone 6.0-dev

Files changed:
M .github/workflows/test.yml

b'diff --git a/.github/workflows/test.yml b/.github/workflows/test.yml\nindex 368fee48..e03b96af 100644\n--- a/.github/workflows/test.yml\n+++ b/.github/workflows/test.yml\n@@ -14,7 +14,7 @@ jobs:\n           - "3.8"\n           - "3.9"\n         plone:\n-          - "6.0.0a4"\n+          - "6.0-dev"\n \n     steps:\n       - uses: actions/checkout@v2\n'

