Repository: plone.app.registry
Branch: refs/heads/1.2.x
Date: 2015-05-04T16:25:00+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.registry/commit/fa424dd802e1a413a60c4277dcb9b3998b5a4cb6

Add changelog entry.

This package deserves a release after one and a half years...

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index 2ae5903..949ca88 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,7 +4,8 @@ Changelog
 1.2.4 (unreleased)
 ------------------
 
-- Nothing changed yet.
+- Fix documentation bug.
+  [faro76]
 
 
 1.2.3 (2013-05-23)


Repository: plone.app.registry
Branch: refs/heads/1.2.x
Date: 2015-05-04T16:26:09+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.registry/commit/b4283d3b9c6dfa0014190876bde591ede99d7fc7

Preparing release 1.2.4

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 949ca88..58af71f 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-1.2.4 (unreleased)
+1.2.4 (2015-05-04)
 ------------------
 
 - Fix documentation bug.
diff --git a/setup.py b/setup.py
index 4f77189..966df58 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '1.2.4.dev0'
+version = '1.2.4'
 
 setup(name='plone.app.registry',
       version=version,


Repository: plone.app.registry
Branch: refs/heads/1.2.x
Date: 2015-05-04T16:26:37+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.registry/commit/60c8c3686660d33eb70bdc4fdcbb7426a44f1876

Back to development: 1.2.5

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 58af71f..73beb18 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+1.2.5 (unreleased)
+------------------
+
+- Nothing changed yet.
+
+
 1.2.4 (2015-05-04)
 ------------------
 
diff --git a/setup.py b/setup.py
index 966df58..5ace6fe 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '1.2.4'
+version = '1.2.5.dev0'
 
 setup(name='plone.app.registry',
       version=version,


