Repository: plone.app.lockingbehavior


Branch: refs/heads/master
Date: 2016-02-20T16:49:02+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.lockingbehavior/commit/0b9f67560c9e6e35f8ea1b2713e29d51e8994cf9

Required plone.app.locales 4.3.9 or higher.

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index c870af4..3be53c1 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -13,7 +13,8 @@ Fixes:
 - Refactor doctest to an integration test and skip it for Zope 4 due to isolation problems.
   [pbauer]
 
-- Changed i18n_domain to "plone"
+- Changed i18n_domain to "plone".
+  Requires plone.app.locales 4.3.9 or higher.
   [claytonc]
 
 
diff --git a/setup.py b/setup.py
index 34c29ef..a59858d 100644
--- a/setup.py
+++ b/setup.py
@@ -35,6 +35,7 @@
     zip_safe=False,
     install_requires=[
         'setuptools',
+        'plone.app.locales >= 4.3.9',
         'plone.behavior',
         'plone.dexterity>=1.1',
         'plone.locking',


