Repository: documentation


Branch: refs/heads/6-dev
Date: 2022-02-20T18:30:35+01:00
Author: Victor Fernandez de Alba (sneridagh) <sneridagh@gmail.com>
Commit: https://github.com/plone/documentation/commit/5f999ebb9e63bb4245807f46ccfabfd816baf731

Update submodules/volto tip to master branch

Files changed:
M submodules/volto

b'diff --git a/submodules/volto b/submodules/volto\nindex 72583620..9af65824 160000\n--- a/submodules/volto\n+++ b/submodules/volto\n@@ -1 +1 @@\n-Subproject commit 72583620aa098f4adc7fdd48a60b77456d186c94\n+Subproject commit 9af6582408ea5f76449d449958c7d898febaf64a\n'

