Repository: plone.restapi


Branch: refs/heads/main
Date: 2023-09-23T20:44:38+02:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.restapi/commit/1923bbad9610832027b795dd8c30b7463c98a976

Prepare changelog

Files changed:
M news/1235.breaking
M news/1706.internal

b'diff --git a/news/1235.breaking b/news/1235.breaking\nindex c2bb9cdec..e39a53868 100644\n--- a/news/1235.breaking\n+++ b/news/1235.breaking\n@@ -1 +1 @@\n-Remove deprecated @unlock, @refresh-lock endpoints [@avoinea]\n+Remove deprecated @unlock, @refresh-lock endpoints @avoinea\ndiff --git a/news/1706.internal b/news/1706.internal\nindex 28ce56820..a6e39b91f 100644\n--- a/news/1706.internal\n+++ b/news/1706.internal\n@@ -1 +1 @@\n-- Upgrade buildout: Plone 6.0.6 -> 6.0.7 and Plone 5.2.12 -> 5.2.14 @tisto\n\\ No newline at end of file\n+Upgrade buildout: Plone 6.0.6 -> 6.0.7 and Plone 5.2.12 -> 5.2.14 @tisto\n\\ No newline at end of file\n'

