Repository: mockup


Branch: refs/heads/master
Date: 2021-10-21T23:48:17+02:00
Author: Johannes Raggam (thet) <thetetet@gmail.com>
Commit: https://github.com/plone/mockup/commit/0788dd1c8bf742625ec34f7af6e9165d85643bbc

Preparing release 4.0.0

Files changed:
M CHANGES.rst
D news/1010.bugfix
D news/1012.breaking
D news/1012.bugfix
D news/1014.bugfix
D news/1015.bugfix
D news/1018.bugfix
D news/1021.bugfix
D news/1022.feature
D news/1023.feature
D news/1043.bugfix
D news/1045.bugfix
D news/1052.bugfix
D news/3191.bugfix
D news/980.bugfix

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex 1141b5090..67ae6979d 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -8,6 +8,62 @@ Changelog\n \n .. towncrier release notes start\n \n+4.0.0 (2021-10-21)4.0.0 (2021-10-21)\n+------------------\n+\n+Breaking changes:\n+\n+\n+- Upgrade jQuery from 1.12.4 to 3.5.1.\n+  Upgrade to patternslib 3.\n+  Remove jquery.event.drag/drop.\n+  Depend on SortableJS as replacement for jquery.event.drag/drop.\n+  pat-sortable: Use SortableJS instead jquery.event.drag/drop based solution.\n+  pat-select2: Use SortableJS instead jquery.event.drag/drop based solution.\n+  [thet]\n+\n+  .. note:: If you experience problems your JavaScript working with jQuery 3 follow the upgradfe guides:\n+     https://jquery.com/upgrade-guide/3.0/\n+     https://jquery.com/upgrade-guide/3.5/\n+     A common source of problems is the removal of the deprecated ``.size()`` method in favor of the ``..length`` attribute which follows JavaScrpt array conventions. (#1012)\n+\n+\n+New features:\n+\n+\n+- pat-select2: Patch Select2 version to include UI improvements from: https://github.com/collective/select2-3.5.3-custom#mrtango-improve-relateditems-ux\n+  [thet] (#1022)\n+- Simpliy Travis configuration.\n+  Do not set up tests for different browsers - we were always only testing in phantomjs.\n+  Set up Travis caches.\n+  [thet] (#1023)\n+\n+\n+Bug fixes:\n+\n+\n+- Fix building of the docs bundle.\n+  [thet] (#980)\n+- Fix external description text in tinymce link popup\n+  [parruc] (#1010)\n+- pat-modal: Do not use "target" mode if href is "#" which isn\'t a valid id selector.\n+  pat-tinymce: Fix HTML of image template.\n+  [thet] (#1012)\n+- Bump bl from 4.0.2 to 4.0.3 [dependabot, jensens] (#1014)\n+- Bumps lodash from 4.17.15 to 4.17.20. [dependabot, jensens] (#1015)\n+- Move most dependencies to npm version, instead of github\n+  [MrTango] (#1018)\n+- Code style: Add prettier, eslint .editorconfig and reformat code base.\n+  [thet] (#1021)\n+- Fix selectors for ``sort_reversed`` checkbox in ``pat-querystring``\n+  [petschki] (#1043)\n+- Remove fonts from patterns to avoid multiple inline includes.\n+  [agitator] (#1045)\n+- Call fileUpload view explict with @@ to avoid plone.rest clashes.\n+  [jensens] (#1052)\n+- Fix plone toolbar action links being updated only on the first navigation action in the folder_contents structure pattern. Also clean up previous closetoolbarsubmenu\'s event handler before readding [fredvd] (#3191)\n+\n+\n 3.2.2 (2020-08-14)\n ------------------\n \ndiff --git a/news/1010.bugfix b/news/1010.bugfix\ndeleted file mode 100644\nindex feea7eee5..000000000\n--- a/news/1010.bugfix\n+++ /dev/null\n@@ -1,2 +0,0 @@\n-Fix external description text in tinymce link popup\n-[parruc]\ndiff --git a/news/1012.breaking b/news/1012.breaking\ndeleted file mode 100644\nindex a61828c83..000000000\n--- a/news/1012.breaking\n+++ /dev/null\n@@ -1,12 +0,0 @@\n-Upgrade jQuery from 1.12.4 to 3.5.1.\n-Upgrade to patternslib 3.\n-Remove jquery.event.drag/drop.\n-Depend on SortableJS as replacement for jquery.event.drag/drop.\n-pat-sortable: Use SortableJS instead jquery.event.drag/drop based solution.\n-pat-select2: Use SortableJS instead jquery.event.drag/drop based solution.\n-[thet]\n-\n-.. note:: If you experience problems your JavaScript working with jQuery 3 follow the upgradfe guides:\n-   https://jquery.com/upgrade-guide/3.0/\n-   https://jquery.com/upgrade-guide/3.5/\n-   A common source of problems is the removal of the deprecated ``.size()`` method in favor of the ``..length`` attribute which follows JavaScrpt array conventions.\ndiff --git a/news/1012.bugfix b/news/1012.bugfix\ndeleted file mode 100644\nindex e6339f485..000000000\n--- a/news/1012.bugfix\n+++ /dev/null\n@@ -1,3 +0,0 @@\n-pat-modal: Do not use "target" mode if href is "#" which isn\'t a valid id selector.\n-pat-tinymce: Fix HTML of image template.\n-[thet]\ndiff --git a/news/1014.bugfix b/news/1014.bugfix\ndeleted file mode 100644\nindex f3a3172c3..000000000\n--- a/news/1014.bugfix\n+++ /dev/null\n@@ -1 +0,0 @@\n-Bump bl from 4.0.2 to 4.0.3 [dependabot, jensens]\ndiff --git a/news/1015.bugfix b/news/1015.bugfix\ndeleted file mode 100644\nindex 273d75c45..000000000\n--- a/news/1015.bugfix\n+++ /dev/null\n@@ -1 +0,0 @@\n-Bumps lodash from 4.17.15 to 4.17.20. [dependabot, jensens]\ndiff --git a/news/1018.bugfix b/news/1018.bugfix\ndeleted file mode 100644\nindex 2450d7e8d..000000000\n--- a/news/1018.bugfix\n+++ /dev/null\n@@ -1,2 +0,0 @@\n-Move most dependencies to npm version, instead of github\n-[MrTango]\ndiff --git a/news/1021.bugfix b/news/1021.bugfix\ndeleted file mode 100644\nindex 1df099bb8..000000000\n--- a/news/1021.bugfix\n+++ /dev/null\n@@ -1,2 +0,0 @@\n-Code style: Add prettier, eslint .editorconfig and reformat code base.\n-[thet]\ndiff --git a/news/1022.feature b/news/1022.feature\ndeleted file mode 100644\nindex 6ca600ab8..000000000\n--- a/news/1022.feature\n+++ /dev/null\n@@ -1,2 +0,0 @@\n-pat-select2: Patch Select2 version to include UI improvements from: https://github.com/collective/select2-3.5.3-custom#mrtango-improve-relateditems-ux\n-[thet]\ndiff --git a/news/1023.feature b/news/1023.feature\ndeleted file mode 100644\nindex cb9310b74..000000000\n--- a/news/1023.feature\n+++ /dev/null\n@@ -1,4 +0,0 @@\n-Simpliy Travis configuration.\n-Do not set up tests for different browsers - we were always only testing in phantomjs.\n-Set up Travis caches.\n-[thet]\ndiff --git a/news/1043.bugfix b/news/1043.bugfix\ndeleted file mode 100644\nindex 6b9aed046..000000000\n--- a/news/1043.bugfix\n+++ /dev/null\n@@ -1,2 +0,0 @@\n-Fix selectors for ``sort_reversed`` checkbox in ``pat-querystring``\n-[petschki]\n\\ No newline at end of file\ndiff --git a/news/1045.bugfix b/news/1045.bugfix\ndeleted file mode 100644\nindex f53a01f39..000000000\n--- a/news/1045.bugfix\n+++ /dev/null\n@@ -1,2 +0,0 @@\n-Remove fonts from patterns to avoid multiple inline includes.\n-[agitator]\n\\ No newline at end of file\ndiff --git a/news/1052.bugfix b/news/1052.bugfix\ndeleted file mode 100644\nindex 93b321330..000000000\n--- a/news/1052.bugfix\n+++ /dev/null\n@@ -1,2 +0,0 @@\n-Call fileUpload view explict with @@ to avoid plone.rest clashes.\n-[jensens]\ndiff --git a/news/3191.bugfix b/news/3191.bugfix\ndeleted file mode 100644\nindex 1a5cea98d..000000000\n--- a/news/3191.bugfix\n+++ /dev/null\n@@ -1 +0,0 @@\n-Fix plone toolbar action links being updated only on the first navigation action in the folder_contents structure pattern. Also clean up previous closetoolbarsubmenu\'s event handler before readding [fredvd]\n\\ No newline at end of file\ndiff --git a/news/980.bugfix b/news/980.bugfix\ndeleted file mode 100644\nindex a9648a1a5..000000000\n--- a/news/980.bugfix\n+++ /dev/null\n@@ -1,2 +0,0 @@\n-Fix building of the docs bundle.\n-[thet]\n'

