Repository: plone.app.collection


Branch: refs/heads/1.0.x
Date: 2015-06-16T16:46:37+01:00
Author: Daniel Jowett (djowett) <daniel@jowettenterprises.com>
Commit: https://github.com/plone/plone.app.collection/commit/a6e9db66209d88b641d3eafc2a5bcb3aafa1fe1f

Make formatting of start &amp; end dates consistent with other dates

Files changed:
M plone/app/collection/browser/templates/tabular_view.pt

diff --git a/plone/app/collection/browser/templates/tabular_view.pt b/plone/app/collection/browser/templates/tabular_view.pt
index a215aca..c470c9a 100644
--- a/plone/app/collection/browser/templates/tabular_view.pt
+++ b/plone/app/collection/browser/templates/tabular_view.pt
@@ -52,7 +52,7 @@
                       <td tal:condition="python:field[0] not in [
                             'Title', 'Creator', 'ModificationDate',
                             'CreationDate', 'EffectiveDate',
-                            'ExpirationDate', ]"
+                            'ExpirationDate', 'start', 'end', ]"
                           tal:attributes="class python:'listing-body-%s' % field[0]"
                           tal:define="field_data python:getattr(item, field[0])">
                           <tal:block tal:replace="structure field_data" />
@@ -84,6 +84,14 @@
                           </span>
                       </td>
 
+                      <td tal:condition="python:field[0] in ['start', 'end', ]"
+                          tal:attributes="class python:'listing-body-%s' % field[0]"
+                          tal:define="field_data python:getattr(item, field[0])">
+                          <span tal:replace="python:toLocalizedTime(field_data,long_format=1)">
+                            August 16, 2001 at 23:35:59
+                          </span>
+                      </td>
+
                   </tal:block>
                   </tr>
               </tal:block>


Repository: plone.app.collection


Branch: refs/heads/1.0.x
Date: 2015-09-21T10:31:17+01:00
Author: Daniel Jowett (djowett) <daniel@jowettenterprises.com>
Commit: https://github.com/plone/plone.app.collection/commit/4b838e11d93aee4ce450e8e8d0d2255c7887c243

Update changelog (for start &amp; end date formatting)

Files changed:
M CHANGES.txt

diff --git a/CHANGES.txt b/CHANGES.txt
index 70b7fc0..79cdb2d 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -4,7 +4,9 @@ Changelog
 1.0.14 (unreleased)
 -------------------
 
-- Nothing changed yet.
+- Make formatting of start & end dates in tabular view consistent with other
+  dates
+  [djowett]
 
 
 1.0.13 (2015-02-20)


Repository: plone.app.collection


Branch: refs/heads/1.0.x
Date: 2015-09-21T11:50:03+02:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.app.collection/commit/7acea129deafa4f31ca61f772992ddfa2815a9c5

Merge pull request #25 from plone/format-start-and-end-dates

Make formatting of start &amp; end dates consistent with other dates

Files changed:
M CHANGES.txt
M plone/app/collection/browser/templates/tabular_view.pt

diff --git a/CHANGES.txt b/CHANGES.txt
index 70b7fc0..79cdb2d 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -4,7 +4,9 @@ Changelog
 1.0.14 (unreleased)
 -------------------
 
-- Nothing changed yet.
+- Make formatting of start & end dates in tabular view consistent with other
+  dates
+  [djowett]
 
 
 1.0.13 (2015-02-20)
diff --git a/plone/app/collection/browser/templates/tabular_view.pt b/plone/app/collection/browser/templates/tabular_view.pt
index a215aca..c470c9a 100644
--- a/plone/app/collection/browser/templates/tabular_view.pt
+++ b/plone/app/collection/browser/templates/tabular_view.pt
@@ -52,7 +52,7 @@
                       <td tal:condition="python:field[0] not in [
                             'Title', 'Creator', 'ModificationDate',
                             'CreationDate', 'EffectiveDate',
-                            'ExpirationDate', ]"
+                            'ExpirationDate', 'start', 'end', ]"
                           tal:attributes="class python:'listing-body-%s' % field[0]"
                           tal:define="field_data python:getattr(item, field[0])">
                           <tal:block tal:replace="structure field_data" />
@@ -84,6 +84,14 @@
                           </span>
                       </td>
 
+                      <td tal:condition="python:field[0] in ['start', 'end', ]"
+                          tal:attributes="class python:'listing-body-%s' % field[0]"
+                          tal:define="field_data python:getattr(item, field[0])">
+                          <span tal:replace="python:toLocalizedTime(field_data,long_format=1)">
+                            August 16, 2001 at 23:35:59
+                          </span>
+                      </td>
+
                   </tal:block>
                   </tr>
               </tal:block>


