Repository: plone.app.uuid


Branch: refs/heads/master
Date: 2016-02-11T21:37:10+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.uuid/commit/0994afd6f2e894bc492fb2ba4df62147d28fb9ce

check-manifest

[ci skip]

Files changed:
M MANIFEST.in

diff --git a/MANIFEST.in b/MANIFEST.in
index 48ebc74..01911b5 100644
--- a/MANIFEST.in
+++ b/MANIFEST.in
@@ -1,6 +1,6 @@
-include *.txt
+include *.rst
 
-recursive-include docs *
-recursive-include plone *
+graft docs
+graft plone
 
-global-exclude *pyc
\ No newline at end of file
+global-exclude *pyc


