Repository: plone.scale


Branch: refs/heads/master
Date: 2015-12-07T17:14:02+01:00
Author: Godefroid Chapelle (gotcha) <gotcha@bubblenet.be>
Commit: https://github.com/plone/plone.scale/commit/024de24cd52639901d656bc54224b05c745da8c2

Preparing release 1.4

Files changed:
M docs/changes.rst
M setup.py

diff --git a/docs/changes.rst b/docs/changes.rst
index b9ebe51..401c385 100644
--- a/docs/changes.rst
+++ b/docs/changes.rst
@@ -2,8 +2,8 @@ Changelog
 =========
 
 
-1.3.6 (unreleased)
-------------------
+1.4 (2015-12-07)
+----------------
 
 New:
 
diff --git a/setup.py b/setup.py
index 981eac8..2a2e11f 100644
--- a/setup.py
+++ b/setup.py
@@ -1,7 +1,7 @@
 from os.path import join
 from setuptools import setup, find_packages
 
-version = '1.3.6.dev0'
+version = '1.4'
 readme = open("README.rst").read().replace(':class:', '').replace(':mod:', '')
 changes = open(join("docs", "changes.rst")).read()
 


Repository: plone.scale


Branch: refs/heads/master
Date: 2015-12-07T17:15:00+01:00
Author: Godefroid Chapelle (gotcha) <gotcha@bubblenet.be>
Commit: https://github.com/plone/plone.scale/commit/b6383bf71744cf4a224f09b13a11901f4c9f9570

Back to development: 1.4.1

Files changed:
M docs/changes.rst
M setup.py

diff --git a/docs/changes.rst b/docs/changes.rst
index 401c385..c3439b6 100644
--- a/docs/changes.rst
+++ b/docs/changes.rst
@@ -2,6 +2,12 @@ Changelog
 =========
 
 
+1.4.1 (unreleased)
+------------------
+
+- Nothing changed yet.
+
+
 1.4 (2015-12-07)
 ----------------
 
diff --git a/setup.py b/setup.py
index 2a2e11f..790b2d8 100644
--- a/setup.py
+++ b/setup.py
@@ -1,7 +1,7 @@
 from os.path import join
 from setuptools import setup, find_packages
 
-version = '1.4'
+version = '1.4.1.dev0'
 readme = open("README.rst").read().replace(':class:', '').replace(':mod:', '')
 changes = open(join("docs", "changes.rst")).read()
 


