Repository: plone.app.dexterity


Branch: refs/heads/master
Date: 2019-05-07T16:37:53+02:00
Author: Markus Hilbert (iham) <markus.hilbert@iham.at>
Commit: https://github.com/plone/plone.app.dexterity/commit/a4058dc6914c3054762b024ad922f43f6e2204be

Moved TTW creation of content types to use and add/remove named behaviors.

Files changed:
A news/290.bugfix
M plone/app/dexterity/browser/add_type.py
M plone/app/dexterity/browser/behaviors.py

b'diff --git a/news/290.bugfix b/news/290.bugfix\nnew file mode 100644\nindex 0000000..02d94cd\n--- /dev/null\n+++ b/news/290.bugfix\n@@ -0,0 +1 @@\n+Moved TTW creation of content types to use and add/remove named behaviors. [iham]\n\\ No newline at end of file\ndiff --git a/plone/app/dexterity/browser/add_type.py b/plone/app/dexterity/browser/add_type.py\nindex 273f5f5..d73dc11 100644\n--- a/plone/app/dexterity/browser/add_type.py\n+++ b/plone/app/dexterity/browser/add_type.py\n@@ -25,8 +25,8 @@ def create(self, data):\n             data[\'description\'] = data[\'description\'].encode(\'utf8\')\n         data[\'i18n_domain\'] = \'plone\'\n         data[\'behaviors\'] = \'\\n\'.join([\n-            \'plone.app.dexterity.behaviors.metadata.IDublinCore\',\n-            \'plone.app.content.interfaces.INameFromTitle\',\n+            \'plone.dublincore\',\n+            \'plone.namefromtitle\',\n         ])\n         data[\'model_source\'] = """\n <model xmlns="http://namespaces.plone.org/supermodel/schema">\ndiff --git a/plone/app/dexterity/browser/behaviors.py b/plone/app/dexterity/browser/behaviors.py\nindex 14401e3..a76de50 100644\n--- a/plone/app/dexterity/browser/behaviors.py\n+++ b/plone/app/dexterity/browser/behaviors.py\n@@ -53,15 +53,24 @@ def __setattr__(self, name, value):\n         behaviors = list(self.fti.behaviors)\n         reg = lookup_behavior_registration(name=name)\n         iid = reg.interface.__identifier__\n-        if reg.name and iid in self.fti.behaviors:\n-            behaviors.remove(iid)\n+\n+        if reg.name:\n+            # behavior has a name -> use it\n+            # but first remove the dotted behavior if present\n+            if iid in self.fti.behaviors:\n+                behaviors.remove(iid)\n+            # prepare named behavior for add/remove\n             bname = reg.name.encode(\'utf8\')\n         else:\n+            # no name found -> prepare dotted behavior for add/remove instead\n             bname = iid\n+\n+        # add/remove bname if based on value True false\n         if value and bname not in behaviors:\n             behaviors.append(bname)\n         elif not value and bname in behaviors:\n             behaviors.remove(bname)\n+\n         self.fti.behaviors = behaviors\n \n     def __iter__(self):\n'

Repository: plone.app.dexterity


Branch: refs/heads/master
Date: 2019-05-07T20:17:06+02:00
Author: Markus Hilbert (iham) <markus.hilbert@iham.at>
Commit: https://github.com/plone/plone.app.dexterity/commit/2658614ba136536d452d36a7b5ad0d7a60a3d61b

Fixed test lookup for behaviors

Files changed:
M plone/app/dexterity/tests/editing.rst

b"diff --git a/plone/app/dexterity/tests/editing.rst b/plone/app/dexterity/tests/editing.rst\nindex 2a83c48..cbeba36 100644\n--- a/plone/app/dexterity/tests/editing.rst\n+++ b/plone/app/dexterity/tests/editing.rst\n@@ -52,7 +52,7 @@ Now we should also have a 'plonista' FTI in portal_types::\n The new type should have the dublin core behavior assigned by default::\n \n   >>> plonista = portal.portal_types.plonista\n-  >>> 'plone.app.dexterity.behaviors.metadata.IDublinCore' in plonista.behaviors\n+  >>> 'plone.dublincore' in plonista.behaviors\n   True\n   >>> 'document_icon' in plonista.getIconExprObject().text\n   True\n@@ -262,7 +262,7 @@ FTI::\n   >>> browser.getControl(name='form.widgets.plone.dublincore:list').value = []\n   >>> browser.getControl('Save').click()\n   >>> portal.portal_types.plonista.behaviors\n-  ['plone.app.content.interfaces.INameFromTitle']\n+  ['plone.namefromtitle']\n \n \n Viewing a non-editable schema\n"

Repository: plone.app.dexterity


Branch: refs/heads/master
Date: 2019-05-08T10:05:04+02:00
Author: Markus Hilbert (iham) <markus.hilbert@iham.at>
Commit: https://github.com/plone/plone.app.dexterity/commit/2e32188c5b5a6de52b641455abe94e01384bf704

fixed test to work in py2 and py3 and ask for a behaviors explicitly.

Files changed:
M plone/app/dexterity/tests/editing.rst

b"diff --git a/plone/app/dexterity/tests/editing.rst b/plone/app/dexterity/tests/editing.rst\nindex cbeba36..8391cce 100644\n--- a/plone/app/dexterity/tests/editing.rst\n+++ b/plone/app/dexterity/tests/editing.rst\n@@ -261,8 +261,8 @@ FTI::\n \n   >>> browser.getControl(name='form.widgets.plone.dublincore:list').value = []\n   >>> browser.getControl('Save').click()\n-  >>> portal.portal_types.plonista.behaviors\n-  ['plone.namefromtitle']\n+  >>> 'plone.namefromtitle' in portal.portal_types.plonista.behaviors\n+  True\n \n \n Viewing a non-editable schema\n"

Repository: plone.app.dexterity


Branch: refs/heads/master
Date: 2019-05-08T11:16:50+02:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.app.dexterity/commit/de297202a3510ba306fc29c0d7964bf037638e80

Merge pull request #291 from plone/issue_290

Moved TTW creation of content types to use and add/remove named behaviors

Files changed:
A news/290.bugfix
M plone/app/dexterity/browser/add_type.py
M plone/app/dexterity/browser/behaviors.py
M plone/app/dexterity/tests/editing.rst

b'diff --git a/news/290.bugfix b/news/290.bugfix\nnew file mode 100644\nindex 0000000..02d94cd\n--- /dev/null\n+++ b/news/290.bugfix\n@@ -0,0 +1 @@\n+Moved TTW creation of content types to use and add/remove named behaviors. [iham]\n\\ No newline at end of file\ndiff --git a/plone/app/dexterity/browser/add_type.py b/plone/app/dexterity/browser/add_type.py\nindex 273f5f5..d73dc11 100644\n--- a/plone/app/dexterity/browser/add_type.py\n+++ b/plone/app/dexterity/browser/add_type.py\n@@ -25,8 +25,8 @@ def create(self, data):\n             data[\'description\'] = data[\'description\'].encode(\'utf8\')\n         data[\'i18n_domain\'] = \'plone\'\n         data[\'behaviors\'] = \'\\n\'.join([\n-            \'plone.app.dexterity.behaviors.metadata.IDublinCore\',\n-            \'plone.app.content.interfaces.INameFromTitle\',\n+            \'plone.dublincore\',\n+            \'plone.namefromtitle\',\n         ])\n         data[\'model_source\'] = """\n <model xmlns="http://namespaces.plone.org/supermodel/schema">\ndiff --git a/plone/app/dexterity/browser/behaviors.py b/plone/app/dexterity/browser/behaviors.py\nindex 14401e3..a76de50 100644\n--- a/plone/app/dexterity/browser/behaviors.py\n+++ b/plone/app/dexterity/browser/behaviors.py\n@@ -53,15 +53,24 @@ def __setattr__(self, name, value):\n         behaviors = list(self.fti.behaviors)\n         reg = lookup_behavior_registration(name=name)\n         iid = reg.interface.__identifier__\n-        if reg.name and iid in self.fti.behaviors:\n-            behaviors.remove(iid)\n+\n+        if reg.name:\n+            # behavior has a name -> use it\n+            # but first remove the dotted behavior if present\n+            if iid in self.fti.behaviors:\n+                behaviors.remove(iid)\n+            # prepare named behavior for add/remove\n             bname = reg.name.encode(\'utf8\')\n         else:\n+            # no name found -> prepare dotted behavior for add/remove instead\n             bname = iid\n+\n+        # add/remove bname if based on value True false\n         if value and bname not in behaviors:\n             behaviors.append(bname)\n         elif not value and bname in behaviors:\n             behaviors.remove(bname)\n+\n         self.fti.behaviors = behaviors\n \n     def __iter__(self):\ndiff --git a/plone/app/dexterity/tests/editing.rst b/plone/app/dexterity/tests/editing.rst\nindex 2a83c48..8391cce 100644\n--- a/plone/app/dexterity/tests/editing.rst\n+++ b/plone/app/dexterity/tests/editing.rst\n@@ -52,7 +52,7 @@ Now we should also have a \'plonista\' FTI in portal_types::\n The new type should have the dublin core behavior assigned by default::\n \n   >>> plonista = portal.portal_types.plonista\n-  >>> \'plone.app.dexterity.behaviors.metadata.IDublinCore\' in plonista.behaviors\n+  >>> \'plone.dublincore\' in plonista.behaviors\n   True\n   >>> \'document_icon\' in plonista.getIconExprObject().text\n   True\n@@ -261,8 +261,8 @@ FTI::\n \n   >>> browser.getControl(name=\'form.widgets.plone.dublincore:list\').value = []\n   >>> browser.getControl(\'Save\').click()\n-  >>> portal.portal_types.plonista.behaviors\n-  [\'plone.app.content.interfaces.INameFromTitle\']\n+  >>> \'plone.namefromtitle\' in portal.portal_types.plonista.behaviors\n+  True\n \n \n Viewing a non-editable schema\n'

