Repository: plone.tiles


Branch: refs/heads/master
Date: 2015-10-09T23:22:51+03:00
Author: Asko Soukka (datakurre) <asko.soukka@iki.fi>
Commit: https://github.com/plone/plone.tiles/commit/a95d487792d3da3d88ca20d409063474ed4716f2

Add unittest2 into test-5.x.cfg

Files changed:
M test-5.x.cfg

diff --git a/test-5.x.cfg b/test-5.x.cfg
index 9a1b41a..fccbaaf 100644
--- a/test-5.x.cfg
+++ b/test-5.x.cfg
@@ -4,6 +4,7 @@ extends =
     https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
 package-name = plone.tiles
 package-extras = [test]
+test-eggs = unittest2
 parts += extra
 
 [extra]


