Repository: Plone


Branch: refs/heads/master
Date: 2016-10-15T21:48:09-07:00
Author: David Glick (davisagli) <david@glicksoftware.com>
Commit: https://github.com/plone/Plone/commit/6691405845301441914c5c5a8001c67ab50b1b8a

require archetypes.multilingual

Files changed:
M docs/CHANGES.rst
M setup.py

diff --git a/docs/CHANGES.rst b/docs/CHANGES.rst
index 3f3e295..1706cbc 100644
--- a/docs/CHANGES.rst
+++ b/docs/CHANGES.rst
@@ -6,7 +6,7 @@ Changelog
 
 Breaking changes:
 
-- Remove plone.app.openid from core, still avalable as addon package.
+- Remove plone.app.openid from core, still available as addon package.
   [jensens]
 
 New features:
@@ -15,7 +15,9 @@ New features:
 
 Bug fixes:
 
-- *add item here*
+- Be sure to require archetypes.multilingual
+  even if it's not required as a dependency of plone.app.multilingual.
+  [davisagli]
 
 
 5.1a2 (2016-08-19)
diff --git a/setup.py b/setup.py
index 8b288cc..6d2f29c 100644
--- a/setup.py
+++ b/setup.py
@@ -30,6 +30,7 @@
     include_package_data=True,
     zip_safe=False,
     install_requires=[
+        'archetypes.multilingual',
         'setuptools',
         'Products.Archetypes',
         'Products.ATContentTypes >= 2.1.3',
@@ -40,4 +41,4 @@
         'plone.app.iterate',
         'plone.app.upgrade',
     ],
-    )
+)


Repository: Plone


Branch: refs/heads/master
Date: 2016-10-16T22:56:00-05:00
Author: Johannes Raggam (thet) <thetetet@gmail.com>
Commit: https://github.com/plone/Plone/commit/40c6a5a07b108cecb29f5222ba7bd6aa09f40e91

Merge pull request #5 from plone/davisagli-AT-cleanup

require archetypes.multilingual

Files changed:
M docs/CHANGES.rst
M setup.py

diff --git a/docs/CHANGES.rst b/docs/CHANGES.rst
index 3f3e295..1706cbc 100644
--- a/docs/CHANGES.rst
+++ b/docs/CHANGES.rst
@@ -6,7 +6,7 @@ Changelog
 
 Breaking changes:
 
-- Remove plone.app.openid from core, still avalable as addon package.
+- Remove plone.app.openid from core, still available as addon package.
   [jensens]
 
 New features:
@@ -15,7 +15,9 @@ New features:
 
 Bug fixes:
 
-- *add item here*
+- Be sure to require archetypes.multilingual
+  even if it's not required as a dependency of plone.app.multilingual.
+  [davisagli]
 
 
 5.1a2 (2016-08-19)
diff --git a/setup.py b/setup.py
index 8b288cc..6d2f29c 100644
--- a/setup.py
+++ b/setup.py
@@ -30,6 +30,7 @@
     include_package_data=True,
     zip_safe=False,
     install_requires=[
+        'archetypes.multilingual',
         'setuptools',
         'Products.Archetypes',
         'Products.ATContentTypes >= 2.1.3',
@@ -40,4 +41,4 @@
         'plone.app.iterate',
         'plone.app.upgrade',
     ],
-    )
+)


