Repository: mockup


Branch: refs/heads/master
Date: 2016-11-01T13:41:55-05:00
Author: vangheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/mockup/commit/50b212c9b38bfbe3d7a10e7bc20319708cf19651

Add select2 result class based on value of option so it can be styled

Files changed:
M CHANGES.rst
M mockup/patterns/select2/pattern.js

diff --git a/CHANGES.rst b/CHANGES.rst
index 8a5c27f..98a51b1 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -90,6 +90,9 @@ New:
 - Upgrade TinyMCE to 4.4.3
   [ebrehault]
 
+- Add select2 result class based on value of option so it can be styled
+  [vangheem]
+
 Fixes:
 
 - Make ``pat-tooltip`` useable by it's own by including the necessary less files and reuse that one in other patterns.
diff --git a/mockup/patterns/select2/pattern.js b/mockup/patterns/select2/pattern.js
index 218694e..46e962b 100644
--- a/mockup/patterns/select2/pattern.js
+++ b/mockup/patterns/select2/pattern.js
@@ -200,6 +200,11 @@ define([
     },
     initializeSelect2: function() {
       var self = this;
+      self.options.formatResultCssClass = function(ob){
+        if(ob.id){
+          return 'select2-option-' + ob.id.toLowerCase().replace(/[ \:\)\(\[\]\{\}\_\+\=\&\*\%\#]/g, '-');
+        }
+      };
       self.$el.select2(self.options);
       self.$select2 = self.$el.parent().find('.select2-container');
       self.$el.parent().off('close.plone-modal.patterns');


