Repository: plone.z3cform


Branch: refs/heads/master
Date: 2023-03-13T14:45:21+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.z3cform/commit/769bd29264c4c07abc71601322a800ca05e02c83

Fix Jenkins tests.

When running only the plone.z3form tests, the test matched the outcome:

```
&lt;form action="http://nohost/context?crud-edit.form.page=1" method="post"&gt;
```

The same is true on the Jenkins PR jobs, which are run in parallel threads.
But in Jenkins core jobs, the output is this:

```
&lt;form action="http://nohost/context?crud-edit.form.page=1" method="post" &gt;
```

So after "post" there is an extra space.

There are a few more changes, probably due to `zpretty` having been run somewhere:

```
&gt;                 &lt;span class="header-select" title=""&gt;select&lt;/span&gt;
---
&lt;                 &lt;span title="" class="header-select" &gt;select&lt;/span&gt;
```

It is strange that the parallel jobs pass, but the core jobs fail.
This also means it use useless to run PR jobs for this change.

Files changed:
M src/plone/z3cform/crud/README.txt

b'diff --git a/src/plone/z3cform/crud/README.txt b/src/plone/z3cform/crud/README.txt\nindex 8049079..d02fd0a 100644\n--- a/src/plone/z3cform/crud/README.txt\n+++ b/src/plone/z3cform/crud/README.txt\n@@ -505,8 +505,7 @@ the correct set of subforms can be processed::\n   <BLANKLINE>\n   ...\n   <form action="http://nohost/context?crud-edit.form.page=1"\n-            method="post">\n-  ...\n+            method="post"...\n \n Let\'s change Thomas\' age on the second page:\n \n'

Repository: plone.z3cform


Branch: refs/heads/master
Date: 2023-03-13T14:48:42+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.z3cform/commit/afd58c0ec9ea2f09be50f74fd4dd3f2d8572a774

Merge pull request #25 from plone/maurits-fix-jenkins-tests

Fix Jenkins tests.

Files changed:
M src/plone/z3cform/crud/README.txt

b'diff --git a/src/plone/z3cform/crud/README.txt b/src/plone/z3cform/crud/README.txt\nindex 8049079..d02fd0a 100644\n--- a/src/plone/z3cform/crud/README.txt\n+++ b/src/plone/z3cform/crud/README.txt\n@@ -505,8 +505,7 @@ the correct set of subforms can be processed::\n   <BLANKLINE>\n   ...\n   <form action="http://nohost/context?crud-edit.form.page=1"\n-            method="post">\n-  ...\n+            method="post"...\n \n Let\'s change Thomas\' age on the second page:\n \n'

