Repository: Products.CMFPlone
Branch: refs/heads/master
Date: 2015-03-26T23:50:33+01:00
Author: Ramon Navarro Bosch (bloodbare) <ramon.nb@gmail.com>
Commit: https://github.com/plone/Products.CMFPlone/commit/7b06f25da93161641be5bd21c41bafced837df76

Missing zcml load of multilingual

Files changed:
M Products/CMFPlone/configure.zcml

diff --git a/Products/CMFPlone/configure.zcml b/Products/CMFPlone/configure.zcml
index 7176072..75f3aa1 100644
--- a/Products/CMFPlone/configure.zcml
+++ b/Products/CMFPlone/configure.zcml
@@ -47,6 +47,9 @@
   <include package="plone.browserlayer" />
   <include package="plone.theme" />
 
+  <!-- multilingual -->
+  <include package="plone.app.multilingual" />
+
   <include package=".controlpanel" />
   <include package=".resources" />
   <include package=".patterns" />


