Repository: plone.app.multilingual


Branch: refs/heads/master
Date: 2015-12-03T13:38:58Z
Author: Daniel Jowett (djowett) <daniel@jowettenterprises.com>
Commit: https://github.com/plone/plone.app.multilingual/commit/077b23f5333fb5aaa8a787761c62a6d46fa51873

Tidy up tests on master - no need for any Plone 4.x gubbins

Files changed:
M .travis.yml
D test-plone-4.2.x.cfg
D test-plone-4.3.x.cfg
D test-plone-4.x.cfg

diff --git a/.travis.yml b/.travis.yml
index 01bf0da..a2d5a1f 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -23,10 +23,10 @@ matrix:
   - python: 2.7
     env: PLONE_VERSION=5.0
 install:
-- sed -ie "s#test-plone-4.3.x.cfg#test-plone-$PLONE_VERSION.x.cfg#" buildout.cfg
+- sed -ie "s#test-plone-5.0.x.cfg#test-plone-$PLONE_VERSION.x.cfg#" buildout.cfg
 - python bootstrap.py --setuptools-version=8.3 --version=2.3.1
 - bin/buildout -N -t 3
 before_script:
 - export DISPLAY=:99.0
 - sh -e /etc/init.d/xvfb start
-script: bin/test --all -s plone.app.multilingual -t \!\#Plone5
+script: bin/test --all -s plone.app.multilingual
diff --git a/test-plone-4.2.x.cfg b/test-plone-4.2.x.cfg
deleted file mode 100644
index 116f471..0000000
--- a/test-plone-4.2.x.cfg
+++ /dev/null
@@ -1,14 +0,0 @@
-[buildout]
-extends =
-    https://raw.github.com/collective/buildout.plonetest/master/test-4.2.x.cfg
-    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg
-    test-plone-4.x.cfg
-
-plone-series = 4.2
-
-[versions]
-plone.app.contenttypes = 1.0
-plone.batching = 1.0.2
-
-six = 1.7.3
-
diff --git a/test-plone-4.3.x.cfg b/test-plone-4.3.x.cfg
deleted file mode 100644
index f3469fa..0000000
--- a/test-plone-4.3.x.cfg
+++ /dev/null
@@ -1,28 +0,0 @@
-[buildout]
-extends =
-    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
-    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg
-    test-plone-4.x.cfg
-
-plone-series = 4.3
-
-[instance]
-eggs +=
-    plone.app.contenttypes
-    plone.app.event
-
-[versions]
-plone.app.contenttypes = 1.1b3
-plone.app.querystring = 1.2.3
-
-# required by plone.app.contenttypes:
-plone.app.event = 1.1.4
-plone.event = 1.1
-plone.app.widgets = 1.7.1
-
-#required by plone.app.event
-plone.app.portlets = 2.5.1
-plone.formwidget.recurrence = 1.2.5
-plone.formwidget.datetime = 1.1
-icalendar = 3.8.4
-Products.DateRecurringIndex = 2.1
diff --git a/test-plone-4.x.cfg b/test-plone-4.x.cfg
deleted file mode 100644
index bb159fb..0000000
--- a/test-plone-4.x.cfg
+++ /dev/null
@@ -1,115 +0,0 @@
-[buildout]
-package-name = plone.app.multilingual
-package-extras = [test]
-
-extensions =
-    mr.developer
-
-auto-checkout =
-    archetypes.multilingual
-    archetypes.testcase
-
-versions = versions
-sources-dir = extras
-always-checkout = force
-
-eggs =
-    Pillow
-    archetypes.multilingual
-    archetypes.testcase
-
-test-eggs =
-    Pillow
-    plone.app.multilingual[test]
-    archetypes.multilingual[test]
-
-parts +=
-    zopepy
-    i18ndude
-    releaser
-    ohcount
-    coverage
-    coverage-test
-    checkversions
-    omelette
-    code-analysis
-
-
-[zopepy]
-recipe = zc.recipe.egg
-eggs = ${instance:eggs}
-interpreter = zopepy
-scripts = zopepy
-
-
-[i18ndude]
-unzip = true
-recipe = zc.recipe.egg
-eggs = i18ndude
-
-
-[releaser]
-recipe = zc.recipe.egg
-eggs = jarn.mkrelease
-
-
-[ohcount]
-recipe = zc.recipe.egg
-eggs = ohconvert
-
-
-[coverage]
-recipe = zc.recipe.egg
-eggs = z3c.coverage
-
-
-[coverage-test]
-recipe = zc.recipe.testrunner
-eggs = ${test:eggs}
-defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']
-
-
-[checkversions]
-recipe = zc.recipe.egg
-eggs = z3c.checkversions [buildout]
-
-
-[test]
-# Override defaults to test all our eggs, see test-4.x.x for details:
-# https://github.com/collective/buildout.plonetest/blob/master
-eggs =
-    ${buildout:package-name} ${buildout:package-extras}
-    ${buildout:test-eggs}
-defaults = ['--exit-with-status', '--auto-color', '--auto-progress',
-            '--verbose', '--ndiff']
-
-
-[omelette]
-recipe = collective.recipe.omelette
-eggs = ${instance:eggs}
-
-
-[code-analysis]
-recipe = plone.recipe.codeanalysis
-directory =
-    ${buildout:directory}/src
-    ${buildout:directory}/extras/archetypes.multilingual
-# Conventions
-flake8-max-complexity = 16
-imports = True
-prefer-single-quotes = False
-debug-statements = True
-# i18n
-utf8-header = True
-# Deprecation warnings
-deprecated-aliases = True
-
-
-[versions]
-setuptools = >=7.0
-zc.buildout = >=2.2.5
-
-
-[sources]
-archetypes.multilingual =  git git://github.com/plone/archetypes.multilingual.git pushurl=git@github.com:plone/archetypes.multilingual.git
-archetypes.testcase =  git git://github.com/sneridagh/archetypes.testcase.git pushurl=git@github.com:sneridagh/archetypes.testcase.git


Repository: plone.app.multilingual


Branch: refs/heads/master
Date: 2015-12-03T14:32:25Z
Author: Daniel Jowett (djowett) <daniel@jowettenterprises.com>
Commit: https://github.com/plone/plone.app.multilingual/commit/f808c18949d71e92f449e078f8085586bcaffcc6

Copy old test-plone-4.x.cfg over test-plone-5.x.cfg

Files changed:
M test-plone-5.x.cfg

diff --git a/test-plone-5.x.cfg b/test-plone-5.x.cfg
index eb2a7fe..bb159fb 100644
--- a/test-plone-5.x.cfg
+++ b/test-plone-5.x.cfg
@@ -1,3 +1,115 @@
 [buildout]
-extends =
-    test-plone-4.x.cfg
+package-name = plone.app.multilingual
+package-extras = [test]
+
+extensions =
+    mr.developer
+
+auto-checkout =
+    archetypes.multilingual
+    archetypes.testcase
+
+versions = versions
+sources-dir = extras
+always-checkout = force
+
+eggs =
+    Pillow
+    archetypes.multilingual
+    archetypes.testcase
+
+test-eggs =
+    Pillow
+    plone.app.multilingual[test]
+    archetypes.multilingual[test]
+
+parts +=
+    zopepy
+    i18ndude
+    releaser
+    ohcount
+    coverage
+    coverage-test
+    checkversions
+    omelette
+    code-analysis
+
+
+[zopepy]
+recipe = zc.recipe.egg
+eggs = ${instance:eggs}
+interpreter = zopepy
+scripts = zopepy
+
+
+[i18ndude]
+unzip = true
+recipe = zc.recipe.egg
+eggs = i18ndude
+
+
+[releaser]
+recipe = zc.recipe.egg
+eggs = jarn.mkrelease
+
+
+[ohcount]
+recipe = zc.recipe.egg
+eggs = ohconvert
+
+
+[coverage]
+recipe = zc.recipe.egg
+eggs = z3c.coverage
+
+
+[coverage-test]
+recipe = zc.recipe.testrunner
+eggs = ${test:eggs}
+defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']
+
+
+[checkversions]
+recipe = zc.recipe.egg
+eggs = z3c.checkversions [buildout]
+
+
+[test]
+# Override defaults to test all our eggs, see test-4.x.x for details:
+# https://github.com/collective/buildout.plonetest/blob/master
+eggs =
+    ${buildout:package-name} ${buildout:package-extras}
+    ${buildout:test-eggs}
+defaults = ['--exit-with-status', '--auto-color', '--auto-progress',
+            '--verbose', '--ndiff']
+
+
+[omelette]
+recipe = collective.recipe.omelette
+eggs = ${instance:eggs}
+
+
+[code-analysis]
+recipe = plone.recipe.codeanalysis
+directory =
+    ${buildout:directory}/src
+    ${buildout:directory}/extras/archetypes.multilingual
+# Conventions
+flake8-max-complexity = 16
+imports = True
+prefer-single-quotes = False
+debug-statements = True
+# i18n
+utf8-header = True
+# Deprecation warnings
+deprecated-aliases = True
+
+
+[versions]
+setuptools = >=7.0
+zc.buildout = >=2.2.5
+
+
+[sources]
+archetypes.multilingual =  git git://github.com/plone/archetypes.multilingual.git pushurl=git@github.com:plone/archetypes.multilingual.git
+archetypes.testcase =  git git://github.com/sneridagh/archetypes.testcase.git pushurl=git@github.com:sneridagh/archetypes.testcase.git


Repository: plone.app.multilingual


Branch: refs/heads/master
Date: 2015-12-04T00:15:32+01:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.app.multilingual/commit/2b983627e2e8b7ee2de0aa23815918522f8f8e76

Merge pull request #200 from plone/3.x-tidy-tests

3.x tidy tests

Files changed:
M .travis.yml
M test-plone-5.x.cfg
D test-plone-4.2.x.cfg
D test-plone-4.3.x.cfg
D test-plone-4.x.cfg

diff --git a/.travis.yml b/.travis.yml
index 01bf0da..a2d5a1f 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -23,10 +23,10 @@ matrix:
   - python: 2.7
     env: PLONE_VERSION=5.0
 install:
-- sed -ie "s#test-plone-4.3.x.cfg#test-plone-$PLONE_VERSION.x.cfg#" buildout.cfg
+- sed -ie "s#test-plone-5.0.x.cfg#test-plone-$PLONE_VERSION.x.cfg#" buildout.cfg
 - python bootstrap.py --setuptools-version=8.3 --version=2.3.1
 - bin/buildout -N -t 3
 before_script:
 - export DISPLAY=:99.0
 - sh -e /etc/init.d/xvfb start
-script: bin/test --all -s plone.app.multilingual -t \!\#Plone5
+script: bin/test --all -s plone.app.multilingual
diff --git a/test-plone-4.2.x.cfg b/test-plone-4.2.x.cfg
deleted file mode 100644
index 116f471..0000000
--- a/test-plone-4.2.x.cfg
+++ /dev/null
@@ -1,14 +0,0 @@
-[buildout]
-extends =
-    https://raw.github.com/collective/buildout.plonetest/master/test-4.2.x.cfg
-    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg
-    test-plone-4.x.cfg
-
-plone-series = 4.2
-
-[versions]
-plone.app.contenttypes = 1.0
-plone.batching = 1.0.2
-
-six = 1.7.3
-
diff --git a/test-plone-4.3.x.cfg b/test-plone-4.3.x.cfg
deleted file mode 100644
index f3469fa..0000000
--- a/test-plone-4.3.x.cfg
+++ /dev/null
@@ -1,28 +0,0 @@
-[buildout]
-extends =
-    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
-    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg
-    test-plone-4.x.cfg
-
-plone-series = 4.3
-
-[instance]
-eggs +=
-    plone.app.contenttypes
-    plone.app.event
-
-[versions]
-plone.app.contenttypes = 1.1b3
-plone.app.querystring = 1.2.3
-
-# required by plone.app.contenttypes:
-plone.app.event = 1.1.4
-plone.event = 1.1
-plone.app.widgets = 1.7.1
-
-#required by plone.app.event
-plone.app.portlets = 2.5.1
-plone.formwidget.recurrence = 1.2.5
-plone.formwidget.datetime = 1.1
-icalendar = 3.8.4
-Products.DateRecurringIndex = 2.1
diff --git a/test-plone-4.x.cfg b/test-plone-4.x.cfg
deleted file mode 100644
index bb159fb..0000000
--- a/test-plone-4.x.cfg
+++ /dev/null
@@ -1,115 +0,0 @@
-[buildout]
-package-name = plone.app.multilingual
-package-extras = [test]
-
-extensions =
-    mr.developer
-
-auto-checkout =
-    archetypes.multilingual
-    archetypes.testcase
-
-versions = versions
-sources-dir = extras
-always-checkout = force
-
-eggs =
-    Pillow
-    archetypes.multilingual
-    archetypes.testcase
-
-test-eggs =
-    Pillow
-    plone.app.multilingual[test]
-    archetypes.multilingual[test]
-
-parts +=
-    zopepy
-    i18ndude
-    releaser
-    ohcount
-    coverage
-    coverage-test
-    checkversions
-    omelette
-    code-analysis
-
-
-[zopepy]
-recipe = zc.recipe.egg
-eggs = ${instance:eggs}
-interpreter = zopepy
-scripts = zopepy
-
-
-[i18ndude]
-unzip = true
-recipe = zc.recipe.egg
-eggs = i18ndude
-
-
-[releaser]
-recipe = zc.recipe.egg
-eggs = jarn.mkrelease
-
-
-[ohcount]
-recipe = zc.recipe.egg
-eggs = ohconvert
-
-
-[coverage]
-recipe = zc.recipe.egg
-eggs = z3c.coverage
-
-
-[coverage-test]
-recipe = zc.recipe.testrunner
-eggs = ${test:eggs}
-defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']
-
-
-[checkversions]
-recipe = zc.recipe.egg
-eggs = z3c.checkversions [buildout]
-
-
-[test]
-# Override defaults to test all our eggs, see test-4.x.x for details:
-# https://github.com/collective/buildout.plonetest/blob/master
-eggs =
-    ${buildout:package-name} ${buildout:package-extras}
-    ${buildout:test-eggs}
-defaults = ['--exit-with-status', '--auto-color', '--auto-progress',
-            '--verbose', '--ndiff']
-
-
-[omelette]
-recipe = collective.recipe.omelette
-eggs = ${instance:eggs}
-
-
-[code-analysis]
-recipe = plone.recipe.codeanalysis
-directory =
-    ${buildout:directory}/src
-    ${buildout:directory}/extras/archetypes.multilingual
-# Conventions
-flake8-max-complexity = 16
-imports = True
-prefer-single-quotes = False
-debug-statements = True
-# i18n
-utf8-header = True
-# Deprecation warnings
-deprecated-aliases = True
-
-
-[versions]
-setuptools = >=7.0
-zc.buildout = >=2.2.5
-
-
-[sources]
-archetypes.multilingual =  git git://github.com/plone/archetypes.multilingual.git pushurl=git@github.com:plone/archetypes.multilingual.git
-archetypes.testcase =  git git://github.com/sneridagh/archetypes.testcase.git pushurl=git@github.com:sneridagh/archetypes.testcase.git
diff --git a/test-plone-5.x.cfg b/test-plone-5.x.cfg
index eb2a7fe..bb159fb 100644
--- a/test-plone-5.x.cfg
+++ b/test-plone-5.x.cfg
@@ -1,3 +1,115 @@
 [buildout]
-extends =
-    test-plone-4.x.cfg
+package-name = plone.app.multilingual
+package-extras = [test]
+
+extensions =
+    mr.developer
+
+auto-checkout =
+    archetypes.multilingual
+    archetypes.testcase
+
+versions = versions
+sources-dir = extras
+always-checkout = force
+
+eggs =
+    Pillow
+    archetypes.multilingual
+    archetypes.testcase
+
+test-eggs =
+    Pillow
+    plone.app.multilingual[test]
+    archetypes.multilingual[test]
+
+parts +=
+    zopepy
+    i18ndude
+    releaser
+    ohcount
+    coverage
+    coverage-test
+    checkversions
+    omelette
+    code-analysis
+
+
+[zopepy]
+recipe = zc.recipe.egg
+eggs = ${instance:eggs}
+interpreter = zopepy
+scripts = zopepy
+
+
+[i18ndude]
+unzip = true
+recipe = zc.recipe.egg
+eggs = i18ndude
+
+
+[releaser]
+recipe = zc.recipe.egg
+eggs = jarn.mkrelease
+
+
+[ohcount]
+recipe = zc.recipe.egg
+eggs = ohconvert
+
+
+[coverage]
+recipe = zc.recipe.egg
+eggs = z3c.coverage
+
+
+[coverage-test]
+recipe = zc.recipe.testrunner
+eggs = ${test:eggs}
+defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']
+
+
+[checkversions]
+recipe = zc.recipe.egg
+eggs = z3c.checkversions [buildout]
+
+
+[test]
+# Override defaults to test all our eggs, see test-4.x.x for details:
+# https://github.com/collective/buildout.plonetest/blob/master
+eggs =
+    ${buildout:package-name} ${buildout:package-extras}
+    ${buildout:test-eggs}
+defaults = ['--exit-with-status', '--auto-color', '--auto-progress',
+            '--verbose', '--ndiff']
+
+
+[omelette]
+recipe = collective.recipe.omelette
+eggs = ${instance:eggs}
+
+
+[code-analysis]
+recipe = plone.recipe.codeanalysis
+directory =
+    ${buildout:directory}/src
+    ${buildout:directory}/extras/archetypes.multilingual
+# Conventions
+flake8-max-complexity = 16
+imports = True
+prefer-single-quotes = False
+debug-statements = True
+# i18n
+utf8-header = True
+# Deprecation warnings
+deprecated-aliases = True
+
+
+[versions]
+setuptools = >=7.0
+zc.buildout = >=2.2.5
+
+
+[sources]
+archetypes.multilingual =  git git://github.com/plone/archetypes.multilingual.git pushurl=git@github.com:plone/archetypes.multilingual.git
+archetypes.testcase =  git git://github.com/sneridagh/archetypes.testcase.git pushurl=git@github.com:sneridagh/archetypes.testcase.git


