Repository: plone.app.event


Branch: refs/heads/master
Date: 2023-04-13T19:05:35+02:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.app.event/commit/303e0bf5afcc90909915b7973a0094c19ab3ba18

Update README.rst

Files changed:
M README.rst

b'diff --git a/README.rst b/README.rst\nindex 630bd36a..37ce2996 100644\n--- a/README.rst\n+++ b/README.rst\n@@ -12,7 +12,7 @@ It provides\n - event views \n - and a lot more.\n \n-It is part of Plone and does not need additional installation steps.\n+It is part of the `CMS Plone <https://plone.org>`_ and does not need additional installation steps.\n \n Source Code\n ===========\n'

