Repository: plone.tiles
Branch: refs/heads/master
Date: 2015-04-14T14:21:26+03:00
Author: Asko Soukka (datakurre) <asko.soukka@iki.fi>
Commit: https://github.com/plone/plone.tiles/commit/c2c6dcf60467a23a8e8bf4d51368791be4b00c21

Update README

Files changed:
M README.rst

diff --git a/README.rst b/README.rst
index ca0d61d..482b25a 100644
--- a/README.rst
+++ b/README.rst
@@ -1,14 +1,16 @@
-Introduction
-============
+plone.tiles
+===========
 
 ``plone.tiles`` implements low-level, non-Plone/Zope2-specific support for
 creating "tiles" in the Deco layout system.
 
 .. image:: https://secure.travis-ci.org/plone/plone.tiles.png
-    :target: http://travis-ci.org/plone/plone.tiles
+   :target: http://travis-ci.org/plone/plone.tiles
 
 .. contents::
 
+Introduction
+------------
 
 For the purposes of this package, a tile is a browser view and an associated
 utility providing some metadata about that view. The metadata includes a title


