Repository: plone.openid
Branch: refs/heads/master
Date: 2015-03-04T08:50:47+01:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.openid/commit/cd654050894eec61d41211de0d2e3db916a25fdf

Revert "Merge pull request #6 from plone/revert-5-tomgross-removeunusedcode"

This reverts commit 7ba89e98034c7e6c56821f264f6231e3bbb9c131, reversing
changes made to 89e5ccb15d96d43f286ba78b792d4e7436f3dfd4.

Files changed:
M CHANGES.txt
M plone/openid/config.py
M setup.py
D plone/openid/tests/layer.py
D plone/openid/tests/oitestcase.py

diff --git a/CHANGES.txt b/CHANGES.txt
index a9e8b93..dab8555 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -4,7 +4,8 @@ Changelog
 2.0.4 (unreleased)
 ------------------
 
-- Nothing changed yet.
+- Removed unused testing code with dependency to PloneTestCase
+  [tomgross]
 
 
 2.0.3 (2015-02-11)
diff --git a/plone/openid/config.py b/plone/openid/config.py
index ed74188..36a13aa 100644
--- a/plone/openid/config.py
+++ b/plone/openid/config.py
@@ -1,9 +1,12 @@
+import pkg_resources
+
 try:
-    from openid.yadis import etxrd
-    HAS_OPENID=True
-except:
-    HAS_OPENID=False
+    pkg_resources.get_distribution('openid.yadis')
+except pkg_resources.DistributionNotFound:
+    HAS_OPENID = False
+else:
+    HAS_OPENID = True
 
 import socket
-HAS_SSL=hasattr(socket, "ssl")
+HAS_SSL = hasattr(socket, "ssl")
 del socket
diff --git a/plone/openid/tests/layer.py b/plone/openid/tests/layer.py
deleted file mode 100644
index 6c4d9f4..0000000
--- a/plone/openid/tests/layer.py
+++ /dev/null
@@ -1,3 +0,0 @@
-from Products.PloneTestCase.layer import ZCML
-
-PloneOpenId = ZCML
diff --git a/plone/openid/tests/oitestcase.py b/plone/openid/tests/oitestcase.py
deleted file mode 100644
index 56bd579..0000000
--- a/plone/openid/tests/oitestcase.py
+++ /dev/null
@@ -1,39 +0,0 @@
-from Testing import ZopeTestCase
-from plone.session.tests.sessioncase import PloneSessionTestCase
-from Testing.ZopeTestCase.placeless import setUp, tearDown
-from Testing.ZopeTestCase.placeless import zcml
-
-from plone.openid.plugins.oid import OpenIdPlugin
-from plone.openid.tests.consumer import PatchPlugin
-from plone.openid.tests.layer import PloneOpenId
-
-# Use a mock consumer for the OpenId plugin
-PatchPlugin(OpenIdPlugin)
-
-class OpenIdTestCase(PloneSessionTestCase):
-
-    layer = PloneOpenId
-
-    identity = "http://plone.myopenid.com"
-    server_response={
-            "openid.mode"              : "id_res",
-            "nonce"                    : "nonce",
-            "openid.identity"          : "http://plone.myopenid.com",
-            "openid.assoc_handle"      : "assoc_handle",
-            "openid.return_to"         : "return_to",
-            "openid.signed"            : "signed",
-            "openid.sig"               : "sig",
-            "openid.invalidate_handle" : "invalidate_handle",
-            }
-
-    def afterSetUp(self):
-        PloneSessionTestCase.afterSetUp(self)
-        self.app.folder = self.folder
-
-        if self.folder.pas.hasObject("openid"):
-            self.app.folder.pas._delObject("openid")
-
-        self.app.folder.pas._setObject("openid", OpenIdPlugin("openid"))
-
-class FunctionalOpenIdTestCase(ZopeTestCase.Functional, OpenIdTestCase):
-    pass
diff --git a/setup.py b/setup.py
index 5fa9eb1..f37f272 100644
--- a/setup.py
+++ b/setup.py
@@ -10,16 +10,18 @@
       classifiers=[
           "Environment :: Web Environment",
           "Framework :: Plone",
+          "Framework :: Plone :: 5.0",
           "Framework :: Zope2",
           "License :: OSI Approved :: BSD License",
           "Operating System :: OS Independent",
           "Programming Language :: Python",
+          "Programming Language :: Python :: 2.7",
           "Topic :: System :: Systems Administration :: Authentication/Directory",
         ],
       keywords='PAS openid authentication',
       author='Plone Foundation',
       author_email='plone-developers@lists.sourceforge.net',
-      url='http://svn.plone.org/svn/plone/plone.openid',
+      url='https://github.com/plone/plone.openid',
       license='BSD',
       packages=find_packages(exclude=['ez_setup']),
       namespace_packages=['plone'],


Repository: plone.openid
Branch: refs/heads/master
Date: 2015-03-06T10:08:57+01:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.openid/commit/efade1d72fe70d95048557a574a69051d9b2b402

Merge pull request #7 from plone/tomgross-removeunusedcode

Second try: "Merge tomgross-removeunusedcode"

Files changed:
M CHANGES.txt
M plone/openid/config.py
M setup.py
D plone/openid/tests/layer.py
D plone/openid/tests/oitestcase.py

diff --git a/CHANGES.txt b/CHANGES.txt
index a9e8b93..dab8555 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -4,7 +4,8 @@ Changelog
 2.0.4 (unreleased)
 ------------------
 
-- Nothing changed yet.
+- Removed unused testing code with dependency to PloneTestCase
+  [tomgross]
 
 
 2.0.3 (2015-02-11)
diff --git a/plone/openid/config.py b/plone/openid/config.py
index ed74188..36a13aa 100644
--- a/plone/openid/config.py
+++ b/plone/openid/config.py
@@ -1,9 +1,12 @@
+import pkg_resources
+
 try:
-    from openid.yadis import etxrd
-    HAS_OPENID=True
-except:
-    HAS_OPENID=False
+    pkg_resources.get_distribution('openid.yadis')
+except pkg_resources.DistributionNotFound:
+    HAS_OPENID = False
+else:
+    HAS_OPENID = True
 
 import socket
-HAS_SSL=hasattr(socket, "ssl")
+HAS_SSL = hasattr(socket, "ssl")
 del socket
diff --git a/plone/openid/tests/layer.py b/plone/openid/tests/layer.py
deleted file mode 100644
index 6c4d9f4..0000000
--- a/plone/openid/tests/layer.py
+++ /dev/null
@@ -1,3 +0,0 @@
-from Products.PloneTestCase.layer import ZCML
-
-PloneOpenId = ZCML
diff --git a/plone/openid/tests/oitestcase.py b/plone/openid/tests/oitestcase.py
deleted file mode 100644
index 56bd579..0000000
--- a/plone/openid/tests/oitestcase.py
+++ /dev/null
@@ -1,39 +0,0 @@
-from Testing import ZopeTestCase
-from plone.session.tests.sessioncase import PloneSessionTestCase
-from Testing.ZopeTestCase.placeless import setUp, tearDown
-from Testing.ZopeTestCase.placeless import zcml
-
-from plone.openid.plugins.oid import OpenIdPlugin
-from plone.openid.tests.consumer import PatchPlugin
-from plone.openid.tests.layer import PloneOpenId
-
-# Use a mock consumer for the OpenId plugin
-PatchPlugin(OpenIdPlugin)
-
-class OpenIdTestCase(PloneSessionTestCase):
-
-    layer = PloneOpenId
-
-    identity = "http://plone.myopenid.com"
-    server_response={
-            "openid.mode"              : "id_res",
-            "nonce"                    : "nonce",
-            "openid.identity"          : "http://plone.myopenid.com",
-            "openid.assoc_handle"      : "assoc_handle",
-            "openid.return_to"         : "return_to",
-            "openid.signed"            : "signed",
-            "openid.sig"               : "sig",
-            "openid.invalidate_handle" : "invalidate_handle",
-            }
-
-    def afterSetUp(self):
-        PloneSessionTestCase.afterSetUp(self)
-        self.app.folder = self.folder
-
-        if self.folder.pas.hasObject("openid"):
-            self.app.folder.pas._delObject("openid")
-
-        self.app.folder.pas._setObject("openid", OpenIdPlugin("openid"))
-
-class FunctionalOpenIdTestCase(ZopeTestCase.Functional, OpenIdTestCase):
-    pass
diff --git a/setup.py b/setup.py
index 5fa9eb1..f37f272 100644
--- a/setup.py
+++ b/setup.py
@@ -10,16 +10,18 @@
       classifiers=[
           "Environment :: Web Environment",
           "Framework :: Plone",
+          "Framework :: Plone :: 5.0",
           "Framework :: Zope2",
           "License :: OSI Approved :: BSD License",
           "Operating System :: OS Independent",
           "Programming Language :: Python",
+          "Programming Language :: Python :: 2.7",
           "Topic :: System :: Systems Administration :: Authentication/Directory",
         ],
       keywords='PAS openid authentication',
       author='Plone Foundation',
       author_email='plone-developers@lists.sourceforge.net',
-      url='http://svn.plone.org/svn/plone/plone.openid',
+      url='https://github.com/plone/plone.openid',
       license='BSD',
       packages=find_packages(exclude=['ez_setup']),
       namespace_packages=['plone'],


