Repository: plone.supermodel


Branch: refs/heads/master
Date: 2020-05-18T00:06:32+02:00
Author: ale-rt (ale-rt) <alessandro.pisa@gmail.com>
Commit: https://github.com/plone/plone.supermodel/commit/dce3393dc4c75f9573321514eda2311ca19e8da9

Fix a deprecation warning on a regular expression

Fixes #38

Files changed:
A news/38.bugfix
M plone/supermodel/utils.py

b"diff --git a/news/38.bugfix b/news/38.bugfix\nnew file mode 100644\nindex 0000000..58963d7\n--- /dev/null\n+++ b/news/38.bugfix\n@@ -0,0 +1 @@\n+Fix a deprecation warning on a regular expression [ale-rt]\ndiff --git a/plone/supermodel/utils.py b/plone/supermodel/utils.py\nindex 9fd8919..c3b35a4 100644\n--- a/plone/supermodel/utils.py\n+++ b/plone/supermodel/utils.py\n@@ -24,7 +24,7 @@\n \n \n _marker = object()\n-noNS_re = re.compile('^{\\S+}')\n+noNS_re = re.compile(r'^{\\S+}')\n \n \n def ns(name, prefix=XML_NAMESPACE):\n"

Repository: plone.supermodel


Branch: refs/heads/master
Date: 2020-05-18T09:26:55+02:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.supermodel/commit/96fe01ba1787a4d6679bb8487084ce416219e1bf

Merge pull request #39 from plone/38-deprecation-warning

Fix a deprecation warning on a regular expression

Files changed:
A news/38.bugfix
M plone/supermodel/utils.py

b"diff --git a/news/38.bugfix b/news/38.bugfix\nnew file mode 100644\nindex 0000000..58963d7\n--- /dev/null\n+++ b/news/38.bugfix\n@@ -0,0 +1 @@\n+Fix a deprecation warning on a regular expression [ale-rt]\ndiff --git a/plone/supermodel/utils.py b/plone/supermodel/utils.py\nindex 9fd8919..c3b35a4 100644\n--- a/plone/supermodel/utils.py\n+++ b/plone/supermodel/utils.py\n@@ -24,7 +24,7 @@\n \n \n _marker = object()\n-noNS_re = re.compile('^{\\S+}')\n+noNS_re = re.compile(r'^{\\S+}')\n \n \n def ns(name, prefix=XML_NAMESPACE):\n"

