Repository: plone.volto


Branch: refs/heads/main
Date: 2021-10-29T15:33:05+02:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.volto/commit/5129b4ab98bc0752f658a7167f5e5c700bebc20a

Update MANIFEST.in

Files changed:
M MANIFEST.in

b'diff --git a/MANIFEST.in b/MANIFEST.in\nindex d7c4988..9f94b06 100644\n--- a/MANIFEST.in\n+++ b/MANIFEST.in\n@@ -2,6 +2,7 @@ graft src/plone/volto\n graft docs\n include *.rst\n include *.txt\n+recursive-include requirements *.txt\n exclude *.cfg\n exclude *.yml\n exclude *.in\n'

