Repository: plone.app.intid


Branch: refs/heads/master
Date: 2015-08-24T21:52:47+02:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/plone.app.intid/commit/cfd8b86facd372069d164701b791111417acb5f1

update changelog

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index 22c288d..808d2f4 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,7 +4,10 @@ Changelog
 1.0.5 (unreleased)
 ------------------
 
-- Nothing changed yet.
+- plone.app.intid is now a dependency of plone.app.linknitegrity which is
+  a dependency of CMFPlone, so it is always installed. Adapt tests to this
+  change.
+  [pbauer]
 
 
 1.0.4 (2015-03-12)


