Repository: plone.app.blob
Branch: refs/heads/master
Date: 2015-04-30T10:50:45+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.blob/commit/65274207a517299c58257acc09d32dc6e5f0f93a

Pyflakes is happy enough about these inits.

Files changed:
M src/plone/__init__.py
M src/plone/app/__init__.py

diff --git a/src/plone/__init__.py b/src/plone/__init__.py
index e6f192b..f48ad10 100644
--- a/src/plone/__init__.py
+++ b/src/plone/__init__.py
@@ -3,5 +3,4 @@
     __import__('pkg_resources').declare_namespace(__name__)
 except ImportError:
     from pkgutil import extend_path
-    __path__ = locals()['__path__']  # make pyflakes happy...
     __path__ = extend_path(__path__, __name__)
diff --git a/src/plone/app/__init__.py b/src/plone/app/__init__.py
index e6f192b..f48ad10 100644
--- a/src/plone/app/__init__.py
+++ b/src/plone/app/__init__.py
@@ -3,5 +3,4 @@
     __import__('pkg_resources').declare_namespace(__name__)
 except ImportError:
     from pkgutil import extend_path
-    __path__ = locals()['__path__']  # make pyflakes happy...
     __path__ = extend_path(__path__, __name__)


Repository: plone.app.blob
Branch: refs/heads/master
Date: 2015-04-30T10:53:31+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.blob/commit/1d707f519f4d7ea4b8485dc3f7bf5ede20dd14d3

Preparing release 1.5.11

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 40ecd61..fa3f1b8 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-1.5.11 (unreleased)
+1.5.11 (2015-04-30)
 -------------------
 
 - Fix: Products.MimetypesRegistry used in p.a.blob.utils but no dependency
diff --git a/setup.py b/setup.py
index 1430fff..069e3b4 100644
--- a/setup.py
+++ b/setup.py
@@ -6,7 +6,7 @@
 def read(*rnames):
     return open(os.path.join(os.path.dirname(__file__), *rnames)).read()
 
-version = '1.5.11.dev0'
+version = '1.5.11'
 
 long_description = (
     read('README.rst')


Repository: plone.app.blob
Branch: refs/heads/master
Date: 2015-04-30T10:54:18+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.blob/commit/bc3925dce11df4e022790eadc8cef51b8c389232

Back to development: 1.5.12

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index fa3f1b8..39b41d3 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+1.5.12 (unreleased)
+-------------------
+
+- Nothing changed yet.
+
+
 1.5.11 (2015-04-30)
 -------------------
 
diff --git a/setup.py b/setup.py
index 069e3b4..9f9e52a 100644
--- a/setup.py
+++ b/setup.py
@@ -6,7 +6,7 @@
 def read(*rnames):
     return open(os.path.join(os.path.dirname(__file__), *rnames)).read()
 
-version = '1.5.11'
+version = '1.5.12.dev0'
 
 long_description = (
     read('README.rst')


