Repository: plone.app.dexterity
Branch: refs/heads/master
Date: 2015-03-18T20:59:16+08:00
Author: TsungWei Hu (l34marr) <marr.tw@gmail.com>
Commit: https://github.com/plone/plone.app.dexterity/commit/bd145ef135ce6b8a7dad5709c116534df6108487

Update Traditional Chinese Translation.

Files changed:
M CHANGES.rst
M plone/app/dexterity/locales/zh_TW/LC_MESSAGES/plone.app.dexterity.po

diff --git a/CHANGES.rst b/CHANGES.rst
index 4878c51..a648864 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,7 +4,8 @@ Changelog
 2.1.4 (unreleased)
 ------------------
 
-- Nothing changed yet.
+- Update Traditional Chinese translation.
+  [l34marr]
 
 
 2.1.3 (2015-03-13)
diff --git a/plone/app/dexterity/locales/zh_TW/LC_MESSAGES/plone.app.dexterity.po b/plone/app/dexterity/locales/zh_TW/LC_MESSAGES/plone.app.dexterity.po
index 7f22153..764372c 100644
--- a/plone/app/dexterity/locales/zh_TW/LC_MESSAGES/plone.app.dexterity.po
+++ b/plone/app/dexterity/locales/zh_TW/LC_MESSAGES/plone.app.dexterity.po
@@ -2,7 +2,7 @@ msgid ""
 msgstr ""
 "Project-Id-Version: plone.app.dexterity\n"
 "POT-Creation-Date: 2014-09-16 14:03+0000\n"
-"PO-Revision-Date: 2013-07-19 22:15+0800\n"
+"PO-Revision-Date: 2015-03-18 21:33+0800\n"
 "Last-Translator: TsungWei Hu <marr.tw@gmail.com>\n"
 "Language-Team: Plone i18n <plone-i18n@lists.sourceforge.net>\n"
 "MIME-Version: 1.0\n"
@@ -118,11 +118,11 @@ msgstr "啟用前後項導覽"
 
 #: ../browser/modeleditor.py:57
 msgid "Error: all model elements must be 'schema'"
-msgstr ""
+msgstr "錯誤: model 的 element 必須都是 'schema'。"
 
 #: ../browser/modeleditor.py:51
 msgid "Error: root tag must be 'model'"
-msgstr ""
+msgstr "錯誤: root 標籤必須是 'model'。"
 
 msgid "Exclude From navigation"
 msgstr "排除導覽"
@@ -197,7 +197,7 @@ msgstr "只能使用字母、數字，還有 .-_ 符號。"
 
 #: ../browser/modeleditor.py:83
 msgid "Saved"
-msgstr ""
+msgstr "已儲存"
 
 #: ../browser/behaviors.py:60
 msgid "Select the behaviors to enable for this content type."
@@ -215,7 +215,7 @@ msgstr "識別碼"
 
 #: ../behaviors/id.py:23
 msgid "Short name"
-msgstr ""
+msgstr "識別碼"
 
 #: ../browser/types.py:178
 msgid "The following custom content types are available for your site."
@@ -227,7 +227,7 @@ msgstr "已有型別命名為 '${name}'"
 
 #: ../behaviors/id.py:24
 msgid "This name will be displayed in the URL."
-msgstr ""
+msgstr "識別碼會成為 URL 的一部份。"
 
 #: ../interfaces.py:43
 msgid "Type Name"
@@ -252,12 +252,12 @@ msgstr "是"
 #. Default: "Expiration date must be after publishing date."
 #: ../behaviors/metadata.py:153
 msgid "error_expiration_must_be_after_effective_date"
-msgstr ""
+msgstr "失效日期必須在發佈日期之後。"
 
 #. Default: "Invalid effective or expires date"
 #: ../behaviors/metadata.py:119
 msgid "error_invalid_publication"
-msgstr ""
+msgstr "生效日期或失效日期不正確。"
 
 #. Default: "Click the \"Add Content Type\" button to begin creating  a new custom content type."
 #: ../browser/types.py:181


Repository: plone.app.dexterity
Branch: refs/heads/master
Date: 2015-03-18T14:59:34+01:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.app.dexterity/commit/d1d9ad4380fe14ee06181ff5e8d2934752256a8f

Merge pull request #151 from l34marr/zh-tw

Update Traditional Chinese Translation.

Files changed:
M CHANGES.rst
M plone/app/dexterity/locales/zh_TW/LC_MESSAGES/plone.app.dexterity.po

diff --git a/CHANGES.rst b/CHANGES.rst
index 4878c51..a648864 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,7 +4,8 @@ Changelog
 2.1.4 (unreleased)
 ------------------
 
-- Nothing changed yet.
+- Update Traditional Chinese translation.
+  [l34marr]
 
 
 2.1.3 (2015-03-13)
diff --git a/plone/app/dexterity/locales/zh_TW/LC_MESSAGES/plone.app.dexterity.po b/plone/app/dexterity/locales/zh_TW/LC_MESSAGES/plone.app.dexterity.po
index 7f22153..764372c 100644
--- a/plone/app/dexterity/locales/zh_TW/LC_MESSAGES/plone.app.dexterity.po
+++ b/plone/app/dexterity/locales/zh_TW/LC_MESSAGES/plone.app.dexterity.po
@@ -2,7 +2,7 @@ msgid ""
 msgstr ""
 "Project-Id-Version: plone.app.dexterity\n"
 "POT-Creation-Date: 2014-09-16 14:03+0000\n"
-"PO-Revision-Date: 2013-07-19 22:15+0800\n"
+"PO-Revision-Date: 2015-03-18 21:33+0800\n"
 "Last-Translator: TsungWei Hu <marr.tw@gmail.com>\n"
 "Language-Team: Plone i18n <plone-i18n@lists.sourceforge.net>\n"
 "MIME-Version: 1.0\n"
@@ -118,11 +118,11 @@ msgstr "啟用前後項導覽"
 
 #: ../browser/modeleditor.py:57
 msgid "Error: all model elements must be 'schema'"
-msgstr ""
+msgstr "錯誤: model 的 element 必須都是 'schema'。"
 
 #: ../browser/modeleditor.py:51
 msgid "Error: root tag must be 'model'"
-msgstr ""
+msgstr "錯誤: root 標籤必須是 'model'。"
 
 msgid "Exclude From navigation"
 msgstr "排除導覽"
@@ -197,7 +197,7 @@ msgstr "只能使用字母、數字，還有 .-_ 符號。"
 
 #: ../browser/modeleditor.py:83
 msgid "Saved"
-msgstr ""
+msgstr "已儲存"
 
 #: ../browser/behaviors.py:60
 msgid "Select the behaviors to enable for this content type."
@@ -215,7 +215,7 @@ msgstr "識別碼"
 
 #: ../behaviors/id.py:23
 msgid "Short name"
-msgstr ""
+msgstr "識別碼"
 
 #: ../browser/types.py:178
 msgid "The following custom content types are available for your site."
@@ -227,7 +227,7 @@ msgstr "已有型別命名為 '${name}'"
 
 #: ../behaviors/id.py:24
 msgid "This name will be displayed in the URL."
-msgstr ""
+msgstr "識別碼會成為 URL 的一部份。"
 
 #: ../interfaces.py:43
 msgid "Type Name"
@@ -252,12 +252,12 @@ msgstr "是"
 #. Default: "Expiration date must be after publishing date."
 #: ../behaviors/metadata.py:153
 msgid "error_expiration_must_be_after_effective_date"
-msgstr ""
+msgstr "失效日期必須在發佈日期之後。"
 
 #. Default: "Invalid effective or expires date"
 #: ../behaviors/metadata.py:119
 msgid "error_invalid_publication"
-msgstr ""
+msgstr "生效日期或失效日期不正確。"
 
 #. Default: "Click the \"Add Content Type\" button to begin creating  a new custom content type."
 #: ../browser/types.py:181


