Repository: plone.app.discussion


Branch: refs/heads/master
Date: 2018-09-21T13:38:09+02:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/plone.app.discussion/commit/9e7448a049c5b2c234801d7d98a5995960d99532

fix test

Files changed:
M plone/app/discussion/tests/test_comment.py

b"diff --git a/plone/app/discussion/tests/test_comment.py b/plone/app/discussion/tests/test_comment.py\nindex c757db09..b8fdade9 100644\n--- a/plone/app/discussion/tests/test_comment.py\n+++ b/plone/app/discussion/tests/test_comment.py\n@@ -12,6 +12,7 @@\n \n import datetime\n import logging\n+import six\n import unittest\n \n \n@@ -172,10 +173,14 @@ def test_getText_with_non_ascii_characters(self):\n         comment1 = createObject('plone.Comment')\n         comment1.text = u'Umlaute sind \xc3\xa4, \xc3\xb6 und \xc3\xbc.'\n         out = b'<p>Umlaute sind \\xc3\\xa4, \\xc3\\xb6 und \\xc3\\xbc.</p>'\n-        self.assertEqual(\n-            comment1.getText(),\n-            out.decode('utf8')\n-        )\n+        if six.PY2:\n+            self.assertEqual(\n+                comment1.getText(),\n+                out)\n+        else:\n+            self.assertEqual(\n+                comment1.getText(),\n+                out.decode('utf8'))\n \n     def test_getText_doesnt_link(self):\n         comment1 = createObject('plone.Comment')\n"

