Repository: plone.schemaeditor


Branch: refs/heads/master
Date: 2015-09-07T15:16:17-04:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/plone.schemaeditor/commit/399a0255c71979a5323d587b0367a5d00d12f700

Preparing release 2.0.7

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 77345fa..b7937fb 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-2.0.7 (unreleased)
+2.0.7 (2015-09-07)
 ------------------
 
 - Make ``plone.protect.utils.addTokenToUrl`` a soft dependency, making this
diff --git a/setup.py b/setup.py
index dbefdaa..0fecc75 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '2.0.7.dev0'
+version = '2.0.7'
 
 setup(name='plone.schemaeditor',
       version=version,


Repository: plone.schemaeditor


Branch: refs/heads/master
Date: 2015-09-07T15:17:37-04:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/plone.schemaeditor/commit/0d854965cb30f0ea90abe9f913672b47c55d075f

Back to development: 2.0.8

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index b7937fb..562d889 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+2.0.8 (unreleased)
+------------------
+
+- Nothing changed yet.
+
+
 2.0.7 (2015-09-07)
 ------------------
 
diff --git a/setup.py b/setup.py
index 0fecc75..1118a89 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '2.0.7'
+version = '2.0.8.dev0'
 
 setup(name='plone.schemaeditor',
       version=version,


