Repository: plone.staticresources


Branch: refs/heads/master
Date: 2023-07-30T23:38:09+02:00
Author: Peter Mathis (petschki) <peter.mathis@kombinat.at>
Commit: https://github.com/plone/plone.staticresources/commit/536d489e9911d2595895ecae454c0b75ff8b8480

Preparing release 2.1.5

Files changed:
M CHANGES.rst
M setup.py
D news/300.bugfix

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex 1f37f1bed..ade06ee9b 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -8,6 +8,16 @@ Changelog\n \n .. towncrier release notes start\n \n+2.1.5 (2023-07-30)\n+------------------\n+\n+Bug fixes:\n+\n+\n+- Upgrade various dependencies.\n+  [petschki] (#300)\n+\n+\n 2.1.4 (2023-07-26)\n ------------------\n \ndiff --git a/news/300.bugfix b/news/300.bugfix\ndeleted file mode 100644\nindex 72c27334c..000000000\n--- a/news/300.bugfix\n+++ /dev/null\n@@ -1,2 +0,0 @@\n-Upgrade various dependencies.\n-[petschki]\ndiff --git a/setup.py b/setup.py\nindex 6a1c1db27..b6d10abf2 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -11,7 +11,7 @@\n \n setup(\n     name="plone.staticresources",\n-    version="2.1.5.dev0",\n+    version="2.1.5",\n     description="Static resources for Plone",\n     long_description=long_description,\n     long_description_content_type="text/x-rst",\n'

Repository: plone.staticresources


Branch: refs/heads/master
Date: 2023-07-30T23:39:03+02:00
Author: Peter Mathis (petschki) <peter.mathis@kombinat.at>
Commit: https://github.com/plone/plone.staticresources/commit/00542544ebb1223ca0c876b89c5bd76cb57eb797

Back to development: 2.1.6

Files changed:
M setup.py

b'diff --git a/setup.py b/setup.py\nindex b6d10abf2..df3c754c8 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -11,7 +11,7 @@\n \n setup(\n     name="plone.staticresources",\n-    version="2.1.5",\n+    version="2.1.6.dev0",\n     description="Static resources for Plone",\n     long_description=long_description,\n     long_description_content_type="text/x-rst",\n'

