Repository: plone.app.event


Branch: refs/heads/master
Date: 2018-10-09T16:53:15+02:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.app.event/commit/36aae8132e4ea0ef3eabc5e67f74176719fd3c23

4.0.3 is not released yet

Files changed:
M setup.py

b"diff --git a/setup.py b/setup.py\nindex 8709fea0..2965f48d 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -51,7 +51,7 @@\n         'Products.ZCatalog',\n         'Products.statusmessages',\n         'Zope2',\n-        'icalendar > 4.0.2',\n+        'icalendar',  # >4.0.2\n         'plone.app.contentlisting',\n         'plone.app.dexterity',\n         'plone.app.layout',\n"

