Repository: plone.restapi


Branch: refs/heads/master
Date: 2021-05-27T13:11:36+02:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.restapi/commit/24d8861657c64af0eec5a9f2f5af25038a1fff43

Improve changelog for #1125

Files changed:
M news/1125.feature

b'diff --git a/news/1125.feature b/news/1125.feature\nindex 1e646a76b..b414e67b0 100644\n--- a/news/1125.feature\n+++ b/news/1125.feature\n@@ -1 +1 @@\n-Add support for volto-slate blocks: resolveuid for links, transformer support @tiberiuichim\n+Add support for volto-slate blocks: use resolveuid for internal links, index slate blocks in the catalog, support block transforms. @tiberiuichim\n'

