Repository: plone.app.layout
Branch: refs/heads/master
Date: 2015-06-08T17:01:33+02:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.app.layout/commit/1fff5b4b624f0fd0b3ff32cc16ac790061f8e061

Revert "wrong type"

This reverts commit 42aade2b8e7cc6bb5d8516fbcf8b9ca621bc97cf.

This commit broke the build:

http://jenkins.plone.org/job/plone-5.0-python-2.7/1470/

Files changed:
M plone/app/layout/viewlets/social.py

diff --git a/plone/app/layout/viewlets/social.py b/plone/app/layout/viewlets/social.py
index 876084a..60f1b01 100644
--- a/plone/app/layout/viewlets/social.py
+++ b/plone/app/layout/viewlets/social.py
@@ -89,5 +89,5 @@ def update(self):
                 dict(name="twitter:image", content=url),
                 dict(property="og:image", content=url),
                 dict(itemprop="image", content=url),
-                dict(property="og:image:type", content='image/png')
+                dict(property="og:image:type", content=url)
             ])
\ No newline at end of file


