Repository: plone.app.upgrade


Branch: refs/heads/master
Date: 2019-07-10T21:22:53-04:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/plone.app.upgrade/commit/dff53ea024a9a474db06a4d7ac0da9e1c4bd0686

Add empty upgrade for 5.2 final

Files changed:
M plone/app/upgrade/v52/configure.zcml

b'diff --git a/plone/app/upgrade/v52/configure.zcml b/plone/app/upgrade/v52/configure.zcml\nindex f93f5f0e..2b5cbd0b 100644\n--- a/plone/app/upgrade/v52/configure.zcml\n+++ b/plone/app/upgrade/v52/configure.zcml\n@@ -112,4 +112,17 @@\n \n     </gs:upgradeSteps>\n \n+    <gs:upgradeSteps\n+        source="5206"\n+        destination="5207"\n+        profile="Products.CMFPlone:plone">\n+\n+        <gs:upgradeStep\n+            title="Miscellaneous"\n+            description=""\n+            handler="..utils.null_upgrade_step"\n+            />\n+\n+    </gs:upgradeSteps>\n+\n </configure>\n'

