Repository: plone.app.multilingual
Branch: refs/heads/master
Date: 2015-06-05T10:18:31+02:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.app.multilingual/commit/11476a74e6adbf0c203d633d41532b7b1f5705b1

Preparing release 3.0.3

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 1e7b7b7..535e1d2 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-3.0.3 (unreleased)
+3.0.3 (2015-06-05)
 ------------------
 
 - Remove CMFDefault dependency
diff --git a/setup.py b/setup.py
index 5ed82e4..fb63711 100755
--- a/setup.py
+++ b/setup.py
@@ -1,7 +1,7 @@
 from setuptools import setup, find_packages
 import os
 
-version = '3.0.3.dev0'
+version = '3.0.3'
 
 setup(
     name='plone.app.multilingual',


Repository: plone.app.multilingual
Branch: refs/heads/master
Date: 2015-06-05T10:19:04+02:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.app.multilingual/commit/99cd930bfe1a7c24896ed9765b94bea8ca0a2f83

Back to development: 3.0.4

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 535e1d2..3758df7 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+3.0.4 (unreleased)
+------------------
+
+- Nothing changed yet.
+
+
 3.0.3 (2015-06-05)
 ------------------
 
diff --git a/setup.py b/setup.py
index fb63711..c3a63c1 100755
--- a/setup.py
+++ b/setup.py
@@ -1,7 +1,7 @@
 from setuptools import setup, find_packages
 import os
 
-version = '3.0.3'
+version = '3.0.4.dev0'
 
 setup(
     name='plone.app.multilingual',


