Repository: plone.outputfilters


Branch: refs/heads/1.x
Date: 2015-10-28T00:50:24+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.outputfilters/commit/6fac1d02c205309282a66390aec0f62fb550cc3b

Added classifiers to setup.py.

Files changed:
M setup.py

diff --git a/setup.py b/setup.py
index ef41f76..2f65336 100644
--- a/setup.py
+++ b/setup.py
@@ -11,10 +11,15 @@
                                           "README.txt")).read() + "\n" +
                         open("CHANGES.rst").read()),
       # Get more strings from
-      # http://pypi.python.org/pypi?%3Aaction=list_classifiers
+      # https://pypi.python.org/pypi?%3Aaction=list_classifiers
       classifiers=[
           "Framework :: Plone",
+          "Framework :: Plone :: 4.1",
+          "Framework :: Plone :: 4.2",
+          "Framework :: Plone :: 4.3",
           "Programming Language :: Python",
+          "Programming Language :: Python :: 2.6",
+          "Programming Language :: Python :: 2.7",
           ],
       keywords='plone transform filter uid caption',
       author='David Glick, Plone Foundation',


Repository: plone.outputfilters


Branch: refs/heads/1.x
Date: 2015-10-28T00:52:40+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.outputfilters/commit/9e303109fa7e2ad841524798261109e301472229

Added New/Fixes headers to changelog.

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index 2eec119..845031e 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,7 +4,10 @@ Changelog
 1.15.1 (unreleased)
 -------------------
 
-- Declare GS dependencies.
+Fixes:
+
+- Declared GenericSetup dependencies: our profile depends on
+  ``Products.MimetypesRegistry``.
   [do3cc]
 
 
@@ -47,7 +50,7 @@ Changelog
 
 - img unicode issue : fix resolve_image to avoid that it returns unicode
   [gotcha]
-  
+
 - handle possibility of img tag being unicode to prevent unicode errors
   [vangheem]
 
@@ -70,7 +73,7 @@ Changelog
 1.8 (2012-12-10)
 ----------------
 
-- Fix packaging issue. 
+- Fix packaging issue.
   [esteele]
 
 
@@ -81,7 +84,7 @@ Changelog
   image that was traversed is not a content item (i.e. is a scale).
   [davisagli, datakurre]
 
-- Also convert "resolveUid/" links (big 'U') that FCKeditor used to create. 
+- Also convert "resolveUid/" links (big 'U') that FCKeditor used to create.
   [hacklschorsch]
 
 - Also escape double quotes, fixes #13219


Repository: plone.outputfilters


Branch: refs/heads/1.x
Date: 2015-10-28T00:52:51+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.outputfilters/commit/1a8511fb34232a984cad0dcc7b67999d68dba489

Preparing release 1.15.1

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 845031e..27a1135 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-1.15.1 (unreleased)
+1.15.1 (2015-10-28)
 -------------------
 
 Fixes:
diff --git a/setup.py b/setup.py
index 2f65336..4432ccb 100644
--- a/setup.py
+++ b/setup.py
@@ -1,7 +1,7 @@
 from setuptools import setup, find_packages
 import os
 
-version = '1.15.1.dev0'
+version = '1.15.1'
 
 setup(name='plone.outputfilters',
       version=version,


Repository: plone.outputfilters


Branch: refs/heads/1.x
Date: 2015-10-28T00:53:39+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.outputfilters/commit/67b9c9dcadcf5bea31e306a7837c44db9b28a597

Back to development: 1.15.2

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 27a1135..d3197d0 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,18 @@
 Changelog
 =========
 
+1.15.2 (unreleased)
+-------------------
+
+New:
+
+- *add item here*
+
+Fixes:
+
+- *add item here*
+
+
 1.15.1 (2015-10-28)
 -------------------
 
diff --git a/setup.py b/setup.py
index 4432ccb..721dcce 100644
--- a/setup.py
+++ b/setup.py
@@ -1,7 +1,7 @@
 from setuptools import setup, find_packages
 import os
 
-version = '1.15.1'
+version = '1.15.2.dev0'
 
 setup(name='plone.outputfilters',
       version=version,


