Repository: plone.restapi


Branch: refs/heads/master
Date: 2019-07-29T13:08:11+02:00
Author: Victor Fernandez de Alba (sneridagh) <sneridagh@gmail.com>
Commit: https://github.com/plone/plone.restapi/commit/bdb9cacccf1daf7c5c1ff43027bb3fa3f189941e

Fix typo in the tiles_layout field title name.

Files changed:
M src/plone/restapi/behaviors.py

b'diff --git a/src/plone/restapi/behaviors.py b/src/plone/restapi/behaviors.py\nindex 3711f31e..49308135 100644\n--- a/src/plone/restapi/behaviors.py\n+++ b/src/plone/restapi/behaviors.py\n@@ -32,7 +32,7 @@ class ITiles(model.Schema):\n     )\n \n     tiles_layout = JSONField(\n-        title=u"Tiles Layout)",\n+        title=u"Tiles Layout",\n         description=u"The JSON representation of the object tiles layout. Must be a JSON array.",  # noqa\n         schema=LAYOUT_SCHEMA,\n         default={"items": []},\n'

Repository: plone.restapi


Branch: refs/heads/master
Date: 2019-08-20T12:28:12+02:00
Author: Victor Fernandez de Alba (sneridagh) <sneridagh@gmail.com>
Commit: https://github.com/plone/plone.restapi/commit/e74b7eda582e5459422386126ff71a0b33b951b5

Missing changelog

Files changed:
A news/785.bugfix

b'diff --git a/news/785.bugfix b/news/785.bugfix\nnew file mode 100644\nindex 00000000..2623b3c8\n--- /dev/null\n+++ b/news/785.bugfix\n@@ -0,0 +1,2 @@\n+Fix typo in the ``tiles_layout`` field title name.\n+[sneridagh]\n'

Repository: plone.restapi


Branch: refs/heads/master
Date: 2019-08-21T11:34:21+02:00
Author: Timo Stollenwerk (tisto) <tisto@users.noreply.github.com>
Commit: https://github.com/plone/plone.restapi/commit/d789836b4b78198bce0517c12d315aaae5b96dbc

Merge pull request #786 from plone/fixtypo

Fix typo in the tiles_layout field title name.

Files changed:
A news/785.bugfix
M src/plone/restapi/behaviors.py

b'diff --git a/news/785.bugfix b/news/785.bugfix\nnew file mode 100644\nindex 00000000..2623b3c8\n--- /dev/null\n+++ b/news/785.bugfix\n@@ -0,0 +1,2 @@\n+Fix typo in the ``tiles_layout`` field title name.\n+[sneridagh]\ndiff --git a/src/plone/restapi/behaviors.py b/src/plone/restapi/behaviors.py\nindex 3711f31e..49308135 100644\n--- a/src/plone/restapi/behaviors.py\n+++ b/src/plone/restapi/behaviors.py\n@@ -32,7 +32,7 @@ class ITiles(model.Schema):\n     )\n \n     tiles_layout = JSONField(\n-        title=u"Tiles Layout)",\n+        title=u"Tiles Layout",\n         description=u"The JSON representation of the object tiles layout. Must be a JSON array.",  # noqa\n         schema=LAYOUT_SCHEMA,\n         default={"items": []},\n'

