Repository: plone.app.upgrade


Branch: refs/heads/master
Date: 2019-05-04T21:34:14-04:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/plone.app.upgrade/commit/cb48999cc0579493ab61471de9d3582ba3b8bb5b

Move upgrade steps to 5203-5204

Files changed:
M plone/app/upgrade/v52/configure.zcml

b'diff --git a/plone/app/upgrade/v52/configure.zcml b/plone/app/upgrade/v52/configure.zcml\nindex 86af2e4a..efe36ece 100644\n--- a/plone/app/upgrade/v52/configure.zcml\n+++ b/plone/app/upgrade/v52/configure.zcml\n@@ -55,6 +55,19 @@\n         destination="5203"\n         profile="Products.CMFPlone:plone">\n \n+        <gs:upgradeStep\n+            title="Miscellaneous"\n+            description=""\n+            handler="..utils.null_upgrade_step"\n+            />\n+\n+    </gs:upgradeSteps>\n+\n+    <gs:upgradeSteps\n+        source="5203"\n+        destination="5204"\n+        profile="Products.CMFPlone:plone">\n+\n         <gs:upgradeStep\n             title="Rebuild the plone.app.redirector information."\n             description="This initializes the date and manual information."\n'

