Repository: plone.supermodel


Branch: refs/heads/master
Date: 2024-03-22T16:02:09+01:00
Author: Gil Forcada Codinachs (gforcada) <gil.gnome@gmail.com>
Commit: https://github.com/plone/plone.supermodel/commit/52e0876b053100210b916ba33fa14da7af1705d8

Delete lint-requirements.txt

Files changed:
D lint-requirements.txt

b'diff --git a/lint-requirements.txt b/lint-requirements.txt\ndeleted file mode 100644\nindex d2b64ff..0000000\n--- a/lint-requirements.txt\n+++ /dev/null\n@@ -1,10 +0,0 @@\n-# Generated from:\n-# https://github.com/plone/meta/tree/master/config/default\n-black==22.12.0\n-check-manifest==0.49\n-codespell==2.2.2\n-flake8==6.0.0\n-isort==5.11.4\n-pyroma==4.1\n-pyupgrade==3.3.1\n-z3c.dependencychecker==2.10\n'

