Repository: plone.app.content


Branch: refs/heads/master
Date: 2024-08-21T11:08:03+02:00
Author: Peter Mathis (petschki) <peter.mathis@kombinat.at>
Commit: https://github.com/plone/plone.app.content/commit/39b72eba010a6d852b760974273aac4318634246

Fix `select_default_page` in VHM environments and add test

Files changed:
M plone/app/content/browser/selection.py
M plone/app/content/tests/test_selectdefaultpage.py

b'diff --git a/plone/app/content/browser/selection.py b/plone/app/content/browser/selection.py\nindex 480010d..ea79477 100644\n--- a/plone/app/content/browser/selection.py\n+++ b/plone/app/content/browser/selection.py\n@@ -104,7 +104,7 @@ def get_selectable_items(self):\n \n         results = []\n         for brain in portal_catalog(\n-            path={"query": context.absolute_url_path(), "depth": 1},\n+            path={"query": "/".join(context.getPhysicalPath()), "depth": 1},\n             sort_on="getObjPositionInParent",\n         ):\n             portal_type = brain.portal_type\ndiff --git a/plone/app/content/tests/test_selectdefaultpage.py b/plone/app/content/tests/test_selectdefaultpage.py\nindex ff3a285..0ac0f67 100644\n--- a/plone/app/content/tests/test_selectdefaultpage.py\n+++ b/plone/app/content/tests/test_selectdefaultpage.py\n@@ -31,6 +31,7 @@ class SelectDefaultPageDXTestCase(unittest.TestCase):\n     layer = PLONE_APP_CONTENT_DX_FUNCTIONAL_TESTING\n \n     def setUp(self):\n+        self.app = self.layer["app"]\n         self.portal = self.layer["portal"]\n         self.portal.acl_users.userFolderAddUser(\n             "editor", TEST_USER_PASSWORD, ["Editor"], []\n@@ -93,6 +94,32 @@ def test_select_default_page_view(self):\n         self.assertTrue("Select default page" in self.browser.contents)\n         self.assertTrue(\'id="testdoc"\' in self.browser.contents)\n \n+    def test_select_default_page_vhm_hosted(self):\n+        # Install a Virtual Host Monster\n+        if "virtual_hosting" not in self.app.objectIds():\n+            # If ZopeLite was imported, we have no default virtual\n+            # host monster\n+            from Products.SiteAccess.VirtualHostMonster import (\n+                manage_addVirtualHostMonster,\n+            )\n+\n+            manage_addVirtualHostMonster(self.app, "virtual_hosting")\n+        transaction.commit()\n+\n+        folder = self.portal.testfolder\n+        folder_vhm_url = (\n+            "{}/VirtualHostBase/http/plone.org/{}/VirtualHostRoot/{}".format(\n+                self.app.absolute_url(),\n+                self.portal.id,\n+                folder.id,\n+            )\n+        )\n+\n+        self.browser.open(f"{folder_vhm_url}/@@select_default_page")\n+\n+        self.assertTrue("Select default page" in self.browser.contents)\n+        self.assertTrue(\'id="testdoc"\' in self.browser.contents)\n+\n     def test_select_default_page_view_with_folderish_type(self):\n         """Check if folderish types are available."""\n         folder = self.portal.testfolder\n'

Repository: plone.app.content


Branch: refs/heads/master
Date: 2024-08-21T11:08:03+02:00
Author: Peter Mathis (petschki) <peter.mathis@kombinat.at>
Commit: https://github.com/plone/plone.app.content/commit/a931ec9f32a1c8a3ac99f9899ed29187258717db

changenote

Files changed:
A news/292.bugfix

b'diff --git a/news/292.bugfix b/news/292.bugfix\nnew file mode 100644\nindex 00000000..fa4b4ec7\n--- /dev/null\n+++ b/news/292.bugfix\n@@ -0,0 +1,2 @@\n+Fix `select_default_page` in VHM hosted sites\n+[petschki]\n'

Repository: plone.app.content


Branch: refs/heads/master
Date: 2024-08-21T16:04:05+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@py76.be>
Commit: https://github.com/plone/plone.app.content/commit/e5191a45ff006899b1d58c9f2de782bcbef6b48e

Merge pull request #292 from plone/vhm_select_default_page

Fix `select_default_page` in VHM environments

Files changed:
A news/292.bugfix
M plone/app/content/browser/selection.py
M plone/app/content/tests/test_selectdefaultpage.py

b'diff --git a/news/292.bugfix b/news/292.bugfix\nnew file mode 100644\nindex 00000000..fa4b4ec7\n--- /dev/null\n+++ b/news/292.bugfix\n@@ -0,0 +1,2 @@\n+Fix `select_default_page` in VHM hosted sites\n+[petschki]\ndiff --git a/plone/app/content/browser/selection.py b/plone/app/content/browser/selection.py\nindex 480010d2..ea794770 100644\n--- a/plone/app/content/browser/selection.py\n+++ b/plone/app/content/browser/selection.py\n@@ -104,7 +104,7 @@ def get_selectable_items(self):\n \n         results = []\n         for brain in portal_catalog(\n-            path={"query": context.absolute_url_path(), "depth": 1},\n+            path={"query": "/".join(context.getPhysicalPath()), "depth": 1},\n             sort_on="getObjPositionInParent",\n         ):\n             portal_type = brain.portal_type\ndiff --git a/plone/app/content/tests/test_selectdefaultpage.py b/plone/app/content/tests/test_selectdefaultpage.py\nindex ff3a2857..0ac0f678 100644\n--- a/plone/app/content/tests/test_selectdefaultpage.py\n+++ b/plone/app/content/tests/test_selectdefaultpage.py\n@@ -31,6 +31,7 @@ class SelectDefaultPageDXTestCase(unittest.TestCase):\n     layer = PLONE_APP_CONTENT_DX_FUNCTIONAL_TESTING\n \n     def setUp(self):\n+        self.app = self.layer["app"]\n         self.portal = self.layer["portal"]\n         self.portal.acl_users.userFolderAddUser(\n             "editor", TEST_USER_PASSWORD, ["Editor"], []\n@@ -93,6 +94,32 @@ def test_select_default_page_view(self):\n         self.assertTrue("Select default page" in self.browser.contents)\n         self.assertTrue(\'id="testdoc"\' in self.browser.contents)\n \n+    def test_select_default_page_vhm_hosted(self):\n+        # Install a Virtual Host Monster\n+        if "virtual_hosting" not in self.app.objectIds():\n+            # If ZopeLite was imported, we have no default virtual\n+            # host monster\n+            from Products.SiteAccess.VirtualHostMonster import (\n+                manage_addVirtualHostMonster,\n+            )\n+\n+            manage_addVirtualHostMonster(self.app, "virtual_hosting")\n+        transaction.commit()\n+\n+        folder = self.portal.testfolder\n+        folder_vhm_url = (\n+            "{}/VirtualHostBase/http/plone.org/{}/VirtualHostRoot/{}".format(\n+                self.app.absolute_url(),\n+                self.portal.id,\n+                folder.id,\n+            )\n+        )\n+\n+        self.browser.open(f"{folder_vhm_url}/@@select_default_page")\n+\n+        self.assertTrue("Select default page" in self.browser.contents)\n+        self.assertTrue(\'id="testdoc"\' in self.browser.contents)\n+\n     def test_select_default_page_view_with_folderish_type(self):\n         """Check if folderish types are available."""\n         folder = self.portal.testfolder\n'

