Repository: plone.app.event


Branch: refs/heads/master
Date: 2015-09-27T16:05:22+02:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.app.event/commit/0677da09012f833d70ec17fe040a142f2cf57779

Preparing release 2.0.3

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index b60d548..9daf715 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,12 +1,13 @@
 Changelog
 =========
 
-2.0.3 (unreleased)
+2.0.3 (2015-09-27)
 ------------------
 
 - Plone 4 compatibility for ``get_default_page`` import.
   [thet]
 
+
 2.0.2 (2015-09-21)
 ------------------
 
diff --git a/setup.py b/setup.py
index 5ada1b8..155f207 100644
--- a/setup.py
+++ b/setup.py
@@ -4,7 +4,7 @@
 import os
 
 
-version = '2.0.3.dev0'
+version = '2.0.3'
 
 
 setup(


Repository: plone.app.event


Branch: refs/heads/master
Date: 2015-09-27T16:07:15+02:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.app.event/commit/dac66918c7bb1242f56e60adffa33da97f7782d1

Back to development: 2.0.4

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 9daf715..d38f3b1 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+2.0.4 (unreleased)
+------------------
+
+- Nothing changed yet.
+
+
 2.0.3 (2015-09-27)
 ------------------
 
diff --git a/setup.py b/setup.py
index 155f207..6175f15 100644
--- a/setup.py
+++ b/setup.py
@@ -4,7 +4,7 @@
 import os
 
 
-version = '2.0.3'
+version = '2.0.4.dev0'
 
 
 setup(


