Repository: plone.restapi


Branch: refs/heads/master
Date: 2019-12-22T08:36:28+01:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.restapi/commit/404bd285bbcf1d1e703ddb03d9f5cb4b0fefd0be

Preparing release 6.0.0

Files changed:
M CHANGES.rst
M setup.py
D news/819.breaking
D news/827.bugfix

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex 4d7d7b84..c3dfbdf7 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -8,6 +8,22 @@ Changelog\n \n .. towncrier release notes start\n \n+6.0.0 (2019-12-22)\n+------------------\n+\n+Breaking changes:\n+\n+\n+- Remove IAPIRequest marker interface from plone.restapi. The correct interface should be imported from plone.rest.interfaces instead. If anybody was using this marker Interface, it didn\'t do anything. (#819)\n+\n+\n+Bug fixes:\n+\n+\n+- Prevent converting bytestring ids to unicode ids when reordering (see upgrade guide for potential migration).\n+  [deiferni] (#827)\n+\n+\n 5.1.0 (2019-12-07)\n ------------------\n \ndiff --git a/news/819.breaking b/news/819.breaking\ndeleted file mode 100644\nindex c1719d8f..00000000\n--- a/news/819.breaking\n+++ /dev/null\n@@ -1 +0,0 @@\n-Remove IAPIRequest marker interface from plone.restapi. The correct interface should be imported from plone.rest.interfaces instead. If anybody was using this marker Interface, it didn\'t do anything.\n\\ No newline at end of file\ndiff --git a/news/827.bugfix b/news/827.bugfix\ndeleted file mode 100644\nindex 0ace470b..00000000\n--- a/news/827.bugfix\n+++ /dev/null\n@@ -1,2 +0,0 @@\n-Prevent converting bytestring ids to unicode ids when reordering (see upgrade guide for potential migration).\n-[deiferni]\ndiff --git a/setup.py b/setup.py\nindex b94e3d2d..eaf64382 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -2,7 +2,7 @@\n \n import sys\n \n-version = \'5.1.1.dev0\'\n+version = \'6.0.0\'\n \n long_description = (\n     open("README.rst").read() + "\\n" + "Contributors\\n"\n'

Repository: plone.restapi


Branch: refs/heads/master
Date: 2019-12-22T08:40:09+01:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.restapi/commit/4dff305bb39cc5fb61af9bfbd98b7428b44e398a

Back to development: 6.0.1

Files changed:
M setup.py

b'diff --git a/setup.py b/setup.py\nindex eaf64382..31934165 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -2,7 +2,7 @@\n \n import sys\n \n-version = \'6.0.0\'\n+version = \'6.0.1.dev0\'\n \n long_description = (\n     open("README.rst").read() + "\\n" + "Contributors\\n"\n'

