Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2017-09-25T21:26:14-04:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/Products.CMFPlone/commit/8f6d7c346d6fa26afdab47c981a6cd0ff48d45e2

Revert "Bump metadata.xml version."

This reverts commit c2fbfa2d9022d15be8608803a4a0e7e92e4ac559.

Files changed:
M CHANGES.rst
M Products/CMFPlone/profiles/default/metadata.xml

diff --git a/CHANGES.rst b/CHANGES.rst
index 59077fa5e..fbc2f9c64 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -29,6 +29,7 @@ Bug fixes:
 
 - Bump metadata.xml version.
   [thet]
+- *add item here*
 
 
 5.1rc1 (2017-09-10)
@@ -50,7 +51,7 @@ New features:
 
 - Update ``plone-legacy-compiled.js`` and ``plone-legacy-compiled.css``.
   [thet]
-
+  
 - Update mockup to latest version.
   [thet]
 
@@ -71,7 +72,7 @@ Bug fixes:
 - Recover missing dashboard (user actions)
   https://github.com/plone/Products.CMFPlone/issues/1132
   [fgrcon]
-
+ 
 - Remove the right padding on toolbar submenu entries.
   That looked a bit weird.
   [thet]
diff --git a/Products/CMFPlone/profiles/default/metadata.xml b/Products/CMFPlone/profiles/default/metadata.xml
index 9fde2f7e2..6019047a9 100644
--- a/Products/CMFPlone/profiles/default/metadata.xml
+++ b/Products/CMFPlone/profiles/default/metadata.xml
@@ -1,4 +1,4 @@
 <?xml version="1.0"?>
 <metadata>
-  <version>5109</version>
+  <version>5108</version>
 </metadata>


