Repository: plone.app.robotframework


Branch: refs/heads/master
Date: 2018-07-19T10:08:05+02:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.app.robotframework/commit/35c986341161af8d66dbe08d48c669ea84cf25f8

document changes

Files changed:
M CHANGES.rst
M setup.py

b"diff --git a/CHANGES.rst b/CHANGES.rst\nindex 9e025c0..ea1a5d3 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -1,7 +1,7 @@\n Changelog\n =========\n \n-1.2.2 (unreleased)\n+1.3.0 (unreleased)\n ------------------\n \n Breaking changes:\n@@ -10,7 +10,9 @@ Breaking changes:\n \n New features:\n \n-- *add item here*\n+- Upgrade KGS (versions.cfg).\n+  Use newer selenium drivers and dependencies.\n+  [gotcha]\n \n Bug fixes:\n \ndiff --git a/setup.py b/setup.py\nindex c3f04eb..50139f3 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -3,7 +3,7 @@\n \n import sys\n \n-version = '1.2.2.dev0'\n+version = '1.3.0.dev0'\n \n \n def indented(filename):\n"

