Repository: plone.restapi


Branch: refs/heads/master
Date: 2023-01-29T18:50:33+01:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.restapi/commit/19921baae9271bdd03907c4e6cba43e89d7f1ab0

Use py 3.8 by default in Makefile. pin pygments

Files changed:
M Makefile
M plone-6.0.x.cfg

b'diff --git a/Makefile b/Makefile\nindex 61fb4d8f7..44dbec35f 100644\n--- a/Makefile\n+++ b/Makefile\n@@ -3,7 +3,7 @@\n SHELL := /bin/bash\n CURRENT_DIR:=$(shell dirname $(realpath $(lastword $(MAKEFILE_LIST))))\n \n-version = 3\n+version = 3.8\n \n # We like colors\n # From: https://coderwall.com/p/izxssa/colored-makefile-for-golang-projects\ndiff --git a/plone-6.0.x.cfg b/plone-6.0.x.cfg\nindex d057807d2..10ee2abe1 100644\n--- a/plone-6.0.x.cfg\n+++ b/plone-6.0.x.cfg\n@@ -14,3 +14,4 @@ zodb-temporary-storage = off\n \n [versions]\n black = 21.7b0\n+pygments = 2.14.0\n'

