Repository: mockup


Branch: refs/heads/master
Date: 2017-06-27T00:38:46+03:00
Author: Asko Soukka (datakurre) <asko.soukka@iki.fi>
Commit: https://github.com/plone/mockup/commit/76c72fe805e7f0813232951b3dd0a78161fb85f2

Pin jqtree = 1.4.1

Files changed:
M CHANGES.rst
M bower.json

diff --git a/CHANGES.rst b/CHANGES.rst
index e57d16a7..60fb8491 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -123,6 +123,9 @@ Bug fixes:
 - Fix issue where formunloadalert pattern raised initialization error for modals.
   [datakurre]
 
+- Update jqtree to version 1.4.1
+  [datakurre]
+
 
 2.4.0 (2017-02-20)
 ------------------
diff --git a/bower.json b/bower.json
index 7603daf8..55232710 100644
--- a/bower.json
+++ b/bower.json
@@ -9,7 +9,7 @@
     "console-polyfill": "0.2.2",
     "dropzone": "4.3.0",
     "es5-shim": "4.5.9",
-    "jqtree": "1.3.3",
+    "jqtree": "1.4.1",
     "jquery": "1.11.3",
     "jquery-form": "3.51",
     "jquery.cookie": "1.4.1",


Repository: mockup


Branch: refs/heads/master
Date: 2017-06-28T11:11:06+02:00
Author: Johannes Raggam (thet) <thetetet@gmail.com>
Commit: https://github.com/plone/mockup/commit/55fd5c0455df6090c1d2cc0f131b762221dd4a85

Merge pull request #781 from plone/datakurre-jqtree-1.4.1

Pin jqtree = 1.4.1

Files changed:
M CHANGES.rst
M bower.json

diff --git a/CHANGES.rst b/CHANGES.rst
index e57d16a7..60fb8491 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -123,6 +123,9 @@ Bug fixes:
 - Fix issue where formunloadalert pattern raised initialization error for modals.
   [datakurre]
 
+- Update jqtree to version 1.4.1
+  [datakurre]
+
 
 2.4.0 (2017-02-20)
 ------------------
diff --git a/bower.json b/bower.json
index 7603daf8..55232710 100644
--- a/bower.json
+++ b/bower.json
@@ -9,7 +9,7 @@
     "console-polyfill": "0.2.2",
     "dropzone": "4.3.0",
     "es5-shim": "4.5.9",
-    "jqtree": "1.3.3",
+    "jqtree": "1.4.1",
     "jquery": "1.11.3",
     "jquery-form": "3.51",
     "jquery.cookie": "1.4.1",


