Repository: mockup


Branch: refs/heads/master
Date: 2015-07-08T11:24:48-05:00
Author: vangheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/mockup/commit/8af7e99235403ed7eb0d8608b552394e6434e209

add feature detection support to upload pattern. Upload pattern
  will not work without drag n' drop and file api.

Files changed:
M CHANGES.rst
M mockup/js/utils.js
M mockup/patterns/structure/js/views/app.js

diff --git a/CHANGES.rst b/CHANGES.rst
index 4cfcc4f..e9d7d7b 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,6 +4,10 @@ Changelog
 2.0.5 (unreleased)
 ------------------
 
+- add feature detection support to upload pattern usage. Upload pattern
+  will not work without drag n' drop and file api.
+  [vangheem]
+
 - fix select2 widget's use of allowNewItems so that we can restrict select2
   value to only what is in the vocabulary
   [vangheem]
diff --git a/mockup/js/utils.js b/mockup/js/utils.js
index 786c513..df06bd4 100644
--- a/mockup/js/utils.js
+++ b/mockup/js/utils.js
@@ -294,6 +294,17 @@ define([
     loading: new Loading(),
     getAuthenticator: function() {
       return $('input[name="_authenticator"]').val();
+    },
+    featureSupport: {
+      dragAndDrop: function(){
+        return 'draggable' in document.createElement('span');
+      },
+      fileApi: function(){
+        return typeof FileReader != 'undefined';
+      },
+      history: function(){
+        return !!(window.history && window.history.pushState);
+      }
     }
   };
 });
diff --git a/mockup/patterns/structure/js/views/app.js b/mockup/patterns/structure/js/views/app.js
index ffc35a8..d155d9f 100644
--- a/mockup/patterns/structure/js/views/app.js
+++ b/mockup/patterns/structure/js/views/app.js
@@ -158,7 +158,7 @@ define([
         }
       });
 
-      if (self.options.urlStructure && window.history && window.history.pushState){
+      if (self.options.urlStructure && utils.featureSupport.history()){
         $(window).bind('popstate', function () {
           /* normalize this url first... */
           var url = window.location.href;
@@ -339,7 +339,7 @@ define([
         });
         items.push(rearrangeButton);
       }
-      if (self.options.upload) {
+      if (self.options.upload && utils.featureSupport.dragAndDrop() && utils.featureSupport.fileApi()) {
         var uploadButton = new ButtonView({
           id: 'upload',
           title: 'Upload',


Repository: mockup


Branch: refs/heads/master
Date: 2015-07-08T11:27:48-05:00
Author: vangheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/mockup/commit/be0396bb0089efd1fa25a5ee90fadfb57f7691b4

merge

Files changed:
M CHANGES.rst
M mockup/js/utils.js
M mockup/patterns/structure/js/views/app.js

diff --git a/CHANGES.rst b/CHANGES.rst
index 9cc7362..8558645 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,9 +4,12 @@ Changelog
 2.0.5 (unreleased)
 ------------------
 
-- rename structure "breadcrumbs" class to "fc-breadcrumbs" to prevent name clashes
+- add feature detection support to upload pattern usage. Upload pattern
+  will not work without drag n' drop and file api.
   [vangheem]
 
+- rename structure "breadcrumbs" class to "fc-breadcrumbs" to prevent name clashes
+
 - fix select2 widget's use of allowNewItems so that we can restrict select2
   value to only what is in the vocabulary
 
diff --git a/mockup/js/utils.js b/mockup/js/utils.js
index 786c513..df06bd4 100644
--- a/mockup/js/utils.js
+++ b/mockup/js/utils.js
@@ -294,6 +294,17 @@ define([
     loading: new Loading(),
     getAuthenticator: function() {
       return $('input[name="_authenticator"]').val();
+    },
+    featureSupport: {
+      dragAndDrop: function(){
+        return 'draggable' in document.createElement('span');
+      },
+      fileApi: function(){
+        return typeof FileReader != 'undefined';
+      },
+      history: function(){
+        return !!(window.history && window.history.pushState);
+      }
     }
   };
 });
diff --git a/mockup/patterns/structure/js/views/app.js b/mockup/patterns/structure/js/views/app.js
index ffc35a8..d155d9f 100644
--- a/mockup/patterns/structure/js/views/app.js
+++ b/mockup/patterns/structure/js/views/app.js
@@ -158,7 +158,7 @@ define([
         }
       });
 
-      if (self.options.urlStructure && window.history && window.history.pushState){
+      if (self.options.urlStructure && utils.featureSupport.history()){
         $(window).bind('popstate', function () {
           /* normalize this url first... */
           var url = window.location.href;
@@ -339,7 +339,7 @@ define([
         });
         items.push(rearrangeButton);
       }
-      if (self.options.upload) {
+      if (self.options.upload && utils.featureSupport.dragAndDrop() && utils.featureSupport.fileApi()) {
         var uploadButton = new ButtonView({
           id: 'upload',
           title: 'Upload',


