Repository: Products.PortalTransforms


Branch: refs/heads/master
Date: 2015-09-04T13:59:00+02:00
Author: Godefroid Chapelle (gotcha) <gotcha@bubblenet.be>
Commit: https://github.com/plone/Products.PortalTransforms/commit/b5db0f0ee88a30d2f9d90a8b0441f4d50d692730

extend tests

Files changed:
M Products/PortalTransforms/tests/test_transforms.py

diff --git a/Products/PortalTransforms/tests/test_transforms.py b/Products/PortalTransforms/tests/test_transforms.py
index 98e214c..1627ee3 100644
--- a/Products/PortalTransforms/tests/test_transforms.py
+++ b/Products/PortalTransforms/tests/test_transforms.py
@@ -204,18 +204,30 @@ def afterSetUp(self):
         nasty_tags = copy.deepcopy(NASTY_TAGS)
         del nasty_tags['script']
         self.pt.unregisterTransform('safe_html')
-        self.pt.registerTransform(SafeHTML(nasty_tags=nasty_tags,
-            valid_tags=valid_tags))
+        self.pt.registerTransform(
+            SafeHTML(nasty_tags=nasty_tags, valid_tags=valid_tags)
+        )
 
     def beforeTearDown(self):
         self.pt.unregisterTransform('safe_html')
 
-    def test_script(self):
+    def test_entities_outside_script(self):
+        orig = "<code>a > 0 && b < 1</code>"
+        escaped = "<code>a &gt; 0 &amp;&amp; b &lt; 1</code>"
+        data = self.pt.convertTo(target_mimetype='text/x-html-safe', orig=orig)
+        self.assertEqual(data.getData(), escaped)
+
+    def test_entities_and_unicode_outside_script(self):
+        orig = '<p>(KU&nbsp;Loket) Officiële inschrijvingen </p>'
+        data = self.pt.convertTo(target_mimetype='text/x-html-safe', orig=orig)
+        self.assertEqual(data.getData(), orig)
+
+    def test_script_with_not_converted_entities(self):
         orig = '<script type="text/javascript">$("h1 > ul").hide();</script>'
         data = self.pt.convertTo(target_mimetype='text/x-html-safe', orig=orig)
         self.assertEqual(data.getData(), orig)
 
-    def test_unicode_in_script(self):
+    def test_script_with_unicode_and_not_converted_entities(self):
         orig = ('<script type="text/javascript">'
                 '  $("h1 > ul").attr("alt", "Officiële");'
                 '</script>'
@@ -223,53 +235,177 @@ def test_unicode_in_script(self):
         data = self.pt.convertTo(target_mimetype='text/x-html-safe', orig=orig)
         self.assertEqual(data.getData(), orig)
 
-    def test_entities(self):
-        orig = "<code>a > 0 && b < 1</code>"
-        escaped = "<code>a &gt; 0 &amp;&amp; b &lt; 1</code>"
+    def test_script_and_entities(self):
+        orig = (''
+                '<script type="text/javascript">var el = "test";</script>'
+                '<p>(KU&nbsp;Loket)</p>'
+                )
         data = self.pt.convertTo(target_mimetype='text/x-html-safe', orig=orig)
-        self.assertEqual(data.getData(), escaped)
+        self.assertEqual(data.getData(), orig)
+        orig = (''
+                '<p>(KU&nbsp;Loket)</p>'
+                '<script type="text/javascript">var el = "test";</script>'
+                )
+        data = self.pt.convertTo(target_mimetype='text/x-html-safe', orig=orig)
+        self.assertEqual(data.getData(), orig)
 
-    def test_script_with_entities_and_unicode(self):
-        orig = ('<script type="text/javascript">'
-                '  var el = "test";'
-                '</script>'
-                '<p>(KU&nbsp;Loket) Officiële inschrijvingen </p>'
+    def test_script_and_unicode(self):
+        orig = (''
+                '<script type="text/javascript">var el = "test";</script>'
+                '<p>Officiële inschrijvingen </p>'
+                )
+        data = self.pt.convertTo(target_mimetype='text/x-html-safe', orig=orig)
+        self.assertEqual(data.getData(), orig)
+        orig = (''
+                '<p>Officiële inschrijvingen </p>'
+                '<script type="text/javascript">var el = "test";</script>'
                 )
         data = self.pt.convertTo(target_mimetype='text/x-html-safe', orig=orig)
         self.assertEqual(data.getData(), orig)
 
-    def test_script_with_entities(self):
-        orig = ('<script type="text/javascript">'
-                '  var el = "test";'
-                '</script>'
+    def test_script_and_entities_and_unicode(self):
+        orig = (''
+                '<script type="text/javascript">var el = "test";</script>'
+                '<p>(KU&nbsp;Loket)</p>'
+                '<p>Officiële inschrijvingen </p>'
+                )
+        data = self.pt.convertTo(target_mimetype='text/x-html-safe', orig=orig)
+        self.assertEqual(data.getData(), orig)
+        orig = (''
+                '<p>(KU&nbsp;Loket)</p>'
+                '<script type="text/javascript">var el = "test";</script>'
+                '<p>Officiële inschrijvingen </p>'
+                )
+        data = self.pt.convertTo(target_mimetype='text/x-html-safe', orig=orig)
+        self.assertEqual(data.getData(), orig)
+        orig = (''
+                '<p>Officiële inschrijvingen </p>'
+                '<script type="text/javascript">var el = "test";</script>'
                 '<p>(KU&nbsp;Loket)</p>'
                 )
         data = self.pt.convertTo(target_mimetype='text/x-html-safe', orig=orig)
         self.assertEqual(data.getData(), orig)
+        orig = (''
+                '<p>(KU&nbsp;Loket)</p>'
+                '<p>Officiële inschrijvingen </p>'
+                '<script type="text/javascript">var el = "test";</script>'
+                )
+        data = self.pt.convertTo(target_mimetype='text/x-html-safe', orig=orig)
+        self.assertEqual(data.getData(), orig)
 
-    def test_entities_with_script(self):
-        orig = ('<p>(KU&nbsp;Loket)</p>'
-                '<script type="text/javascript">'
-                '  var el = "test";'
-                '</script>'
+    def test_script_with_not_converted_entities_and_entities(self):
+        orig = (''
+                '<script type="text/javascript">$("h1 > ul").hide();</script>'
+                '<p>(KU&nbsp;Loket)</p>'
+                )
+        data = self.pt.convertTo(target_mimetype='text/x-html-safe', orig=orig)
+        self.assertEqual(data.getData(), orig)
+        orig = (''
+                '<p>(KU&nbsp;Loket)</p>'
+                '<script type="text/javascript">$("h1 > ul").hide();</script>'
                 )
         data = self.pt.convertTo(target_mimetype='text/x-html-safe', orig=orig)
         self.assertEqual(data.getData(), orig)
 
-    def test_script_with_unicode(self):
-        orig = ('<script type="text/javascript">'
-                '  var el = "test";'
-                '</script>'
+    def test_script_with_not_converted_entities_and_unicode(self):
+        orig = (''
+                '<script type="text/javascript">$("h1 > ul").hide();</script>'
                 '<p>Officiële inschrijvingen </p>'
                 )
         data = self.pt.convertTo(target_mimetype='text/x-html-safe', orig=orig)
         self.assertEqual(data.getData(), orig)
+        orig = (''
+                '<p>Officiële inschrijvingen </p>'
+                '<script type="text/javascript">$("h1 > ul").hide();</script>'
+                )
+        data = self.pt.convertTo(target_mimetype='text/x-html-safe', orig=orig)
+        self.assertEqual(data.getData(), orig)
 
-    def test_entities_and_unicode(self):
-        orig = '<p>(KU&nbsp;Loket) Officiële inschrijvingen </p>'
+    def test_script_with_not_converted_entities_and_entities_and_unicode(self):
+        orig = (''
+                '<script type="text/javascript">$("h1 > ul").hide();</script>'
+                '<p>(KU&nbsp;Loket)</p>'
+                '<p>Officiële inschrijvingen </p>'
+                )
+        data = self.pt.convertTo(target_mimetype='text/x-html-safe', orig=orig)
+        self.assertEqual(data.getData(), orig)
+        orig = (''
+                '<p>(KU&nbsp;Loket)</p>'
+                '<script type="text/javascript">$("h1 > ul").hide();</script>'
+                '<p>Officiële inschrijvingen </p>'
+                )
+        data = self.pt.convertTo(target_mimetype='text/x-html-safe', orig=orig)
+        self.assertEqual(data.getData(), orig)
+        orig = (''
+                '<p>Officiële inschrijvingen </p>'
+                '<p>(KU&nbsp;Loket)</p>'
+                '<script type="text/javascript">$("h1 > ul").hide();</script>'
+                )
+        data = self.pt.convertTo(target_mimetype='text/x-html-safe', orig=orig)
+        self.assertEqual(data.getData(), orig)
+        orig = (''
+                '<p>Officiële inschrijvingen </p>'
+                '<script type="text/javascript">$("h1 > ul").hide();</script>'
+                '<p>(KU&nbsp;Loket)</p>'
+                )
         data = self.pt.convertTo(target_mimetype='text/x-html-safe', orig=orig)
         self.assertEqual(data.getData(), orig)
 
+    def test_script_with_all_entities_and_unicode(self):
+        orig = (''
+                '<p>Officiële inschrijvingen </p>'
+                '<script type="text/javascript">'
+                '$("h1 > ul").hide();'
+                'entities = "&copy;";'
+                '</script>'
+                '<p>(KU&nbsp;Loket)</p>'
+                )
+        escd = (''
+                '<p>Officiële inschrijvingen </p>'
+                '<script type="text/javascript">'
+                '$("h1 > ul").hide();'
+                'entities = "©";'
+                '</script>'
+                '<p>(KU&nbsp;Loket)</p>'
+                )
+        data = self.pt.convertTo(target_mimetype='text/x-html-safe', orig=orig)
+        self.assertEqual(data.getData(), escd)
+        orig = (''
+                '<p>Officiële inschrijvingen </p>'
+                '<p>(KU&nbsp;Loket)</p>'
+                '<script type="text/javascript">'
+                '$("h1 > ul").hide();'
+                'entities = "&copy;";'
+                '</script>'
+                )
+        escd = (''
+                '<p>Officiële inschrijvingen </p>'
+                '<p>(KU&nbsp;Loket)</p>'
+                '<script type="text/javascript">'
+                '$("h1 > ul").hide();'
+                'entities = "©";'
+                '</script>'
+                )
+        data = self.pt.convertTo(target_mimetype='text/x-html-safe', orig=orig)
+        self.assertEqual(data.getData(), escd)
+        orig = (''
+                '<script type="text/javascript">'
+                '$("h1 > ul").hide();'
+                'entities = "&copy;";'
+                '</script>'
+                '<p>(KU&nbsp;Loket)</p>'
+                '<p>Officiële inschrijvingen </p>'
+                )
+        escd = (''
+                '<script type="text/javascript">'
+                '$("h1 > ul").hide();'
+                'entities = "©";'
+                '</script>'
+                '<p>(KU&nbsp;Loket)</p>'
+                '<p>Officiële inschrijvingen </p>'
+                )
+        data = self.pt.convertTo(target_mimetype='text/x-html-safe', orig=orig)
+        self.assertEqual(data.getData(), escd)
 
 
 class WordTransformsTest(ATSiteTestCase):


Repository: Products.PortalTransforms


Branch: refs/heads/master
Date: 2015-09-04T14:00:01+02:00
Author: Godefroid Chapelle (gotcha) <gotcha@bubblenet.be>
Commit: https://github.com/plone/Products.PortalTransforms/commit/6f1ab34b6f40c6e8420b7b6ec7adcd2e897db359

fix unicode issue

when there is a converted entity inside a script tag

Files changed:
M Products/PortalTransforms/transforms/safe_html.py

diff --git a/Products/PortalTransforms/transforms/safe_html.py b/Products/PortalTransforms/transforms/safe_html.py
index 8fed210..8fb7b63 100644
--- a/Products/PortalTransforms/transforms/safe_html.py
+++ b/Products/PortalTransforms/transforms/safe_html.py
@@ -2477,7 +2477,7 @@ def handle_entityref(self, name):
         if self.suppress:
             return
         if self.inside_script:
-            self.result.append(self.entitydefs.get(name, ''))
+            self.result.append(self.entitydefs.get(name, u'').encode('utf8'))
         else:
             self.result.append(self.convert_entityref(name))
 


Repository: Products.PortalTransforms


Branch: refs/heads/master
Date: 2015-09-04T17:33:05+02:00
Author: Godefroid Chapelle (gotcha) <gotcha@bubblenet.be>
Commit: https://github.com/plone/Products.PortalTransforms/commit/07884b65a6e25c9467968ff7de48d75adc51c743

replace handmade combinations

with systematic combinations

Files changed:
M Products/PortalTransforms/tests/test_transforms.py

diff --git a/Products/PortalTransforms/tests/test_transforms.py b/Products/PortalTransforms/tests/test_transforms.py
index 1627ee3..3886353 100644
--- a/Products/PortalTransforms/tests/test_transforms.py
+++ b/Products/PortalTransforms/tests/test_transforms.py
@@ -3,6 +3,7 @@
 import copy
 import logging
 import unittest
+import itertools
 from Products.Archetypes.tests.atsitetestcase import ATSiteTestCase
 from Products.CMFCore.utils import getToolByName
 
@@ -217,195 +218,53 @@ def test_entities_outside_script(self):
         data = self.pt.convertTo(target_mimetype='text/x-html-safe', orig=orig)
         self.assertEqual(data.getData(), escaped)
 
-    def test_entities_and_unicode_outside_script(self):
-        orig = '<p>(KU&nbsp;Loket) Officiële inschrijvingen </p>'
-        data = self.pt.convertTo(target_mimetype='text/x-html-safe', orig=orig)
-        self.assertEqual(data.getData(), orig)
-
-    def test_script_with_not_converted_entities(self):
-        orig = '<script type="text/javascript">$("h1 > ul").hide();</script>'
-        data = self.pt.convertTo(target_mimetype='text/x-html-safe', orig=orig)
-        self.assertEqual(data.getData(), orig)
-
-    def test_script_with_unicode_and_not_converted_entities(self):
-        orig = ('<script type="text/javascript">'
-                '  $("h1 > ul").attr("alt", "Officiële");'
-                '</script>'
-                )
-        data = self.pt.convertTo(target_mimetype='text/x-html-safe', orig=orig)
-        self.assertEqual(data.getData(), orig)
-
-    def test_script_and_entities(self):
-        orig = (''
-                '<script type="text/javascript">var el = "test";</script>'
-                '<p>(KU&nbsp;Loket)</p>'
-                )
-        data = self.pt.convertTo(target_mimetype='text/x-html-safe', orig=orig)
-        self.assertEqual(data.getData(), orig)
-        orig = (''
-                '<p>(KU&nbsp;Loket)</p>'
-                '<script type="text/javascript">var el = "test";</script>'
-                )
-        data = self.pt.convertTo(target_mimetype='text/x-html-safe', orig=orig)
-        self.assertEqual(data.getData(), orig)
-
-    def test_script_and_unicode(self):
-        orig = (''
-                '<script type="text/javascript">var el = "test";</script>'
-                '<p>Officiële inschrijvingen </p>'
-                )
-        data = self.pt.convertTo(target_mimetype='text/x-html-safe', orig=orig)
-        self.assertEqual(data.getData(), orig)
-        orig = (''
-                '<p>Officiële inschrijvingen </p>'
-                '<script type="text/javascript">var el = "test";</script>'
-                )
-        data = self.pt.convertTo(target_mimetype='text/x-html-safe', orig=orig)
-        self.assertEqual(data.getData(), orig)
-
     def test_script_and_entities_and_unicode(self):
-        orig = (''
-                '<script type="text/javascript">var el = "test";</script>'
-                '<p>(KU&nbsp;Loket)</p>'
-                '<p>Officiële inschrijvingen </p>'
-                )
-        data = self.pt.convertTo(target_mimetype='text/x-html-safe', orig=orig)
-        self.assertEqual(data.getData(), orig)
-        orig = (''
-                '<p>(KU&nbsp;Loket)</p>'
-                '<script type="text/javascript">var el = "test";</script>'
-                '<p>Officiële inschrijvingen </p>'
-                )
-        data = self.pt.convertTo(target_mimetype='text/x-html-safe', orig=orig)
-        self.assertEqual(data.getData(), orig)
-        orig = (''
-                '<p>Officiële inschrijvingen </p>'
-                '<script type="text/javascript">var el = "test";</script>'
-                '<p>(KU&nbsp;Loket)</p>'
-                )
-        data = self.pt.convertTo(target_mimetype='text/x-html-safe', orig=orig)
-        self.assertEqual(data.getData(), orig)
-        orig = (''
-                '<p>(KU&nbsp;Loket)</p>'
-                '<p>Officiële inschrijvingen </p>'
-                '<script type="text/javascript">var el = "test";</script>'
-                )
-        data = self.pt.convertTo(target_mimetype='text/x-html-safe', orig=orig)
-        self.assertEqual(data.getData(), orig)
-
-    def test_script_with_not_converted_entities_and_entities(self):
-        orig = (''
-                '<script type="text/javascript">$("h1 > ul").hide();</script>'
-                '<p>(KU&nbsp;Loket)</p>'
-                )
-        data = self.pt.convertTo(target_mimetype='text/x-html-safe', orig=orig)
-        self.assertEqual(data.getData(), orig)
-        orig = (''
-                '<p>(KU&nbsp;Loket)</p>'
-                '<script type="text/javascript">$("h1 > ul").hide();</script>'
-                )
-        data = self.pt.convertTo(target_mimetype='text/x-html-safe', orig=orig)
-        self.assertEqual(data.getData(), orig)
-
-    def test_script_with_not_converted_entities_and_unicode(self):
-        orig = (''
-                '<script type="text/javascript">$("h1 > ul").hide();</script>'
-                '<p>Officiële inschrijvingen </p>'
-                )
-        data = self.pt.convertTo(target_mimetype='text/x-html-safe', orig=orig)
-        self.assertEqual(data.getData(), orig)
-        orig = (''
-                '<p>Officiële inschrijvingen </p>'
-                '<script type="text/javascript">$("h1 > ul").hide();</script>'
-                )
-        data = self.pt.convertTo(target_mimetype='text/x-html-safe', orig=orig)
-        self.assertEqual(data.getData(), orig)
-
-    def test_script_with_not_converted_entities_and_entities_and_unicode(self):
-        orig = (''
-                '<script type="text/javascript">$("h1 > ul").hide();</script>'
-                '<p>(KU&nbsp;Loket)</p>'
-                '<p>Officiële inschrijvingen </p>'
-                )
-        data = self.pt.convertTo(target_mimetype='text/x-html-safe', orig=orig)
-        self.assertEqual(data.getData(), orig)
-        orig = (''
-                '<p>(KU&nbsp;Loket)</p>'
-                '<script type="text/javascript">$("h1 > ul").hide();</script>'
-                '<p>Officiële inschrijvingen </p>'
-                )
-        data = self.pt.convertTo(target_mimetype='text/x-html-safe', orig=orig)
-        self.assertEqual(data.getData(), orig)
-        orig = (''
-                '<p>Officiële inschrijvingen </p>'
-                '<p>(KU&nbsp;Loket)</p>'
-                '<script type="text/javascript">$("h1 > ul").hide();</script>'
-                )
-        data = self.pt.convertTo(target_mimetype='text/x-html-safe', orig=orig)
-        self.assertEqual(data.getData(), orig)
-        orig = (''
-                '<p>Officiële inschrijvingen </p>'
-                '<script type="text/javascript">$("h1 > ul").hide();</script>'
-                '<p>(KU&nbsp;Loket)</p>'
-                )
-        data = self.pt.convertTo(target_mimetype='text/x-html-safe', orig=orig)
-        self.assertEqual(data.getData(), orig)
+        all = (''
+               # script with not converted entity
+               '<script type="text/javascript">$("h1 > ul").hide();</script>',
+               # script with not converted entity and unicode
+               '<script type="text/javascript">'
+               '$("h1 > ul").attr("alt", "Officiële");</script>',
+               # script
+               '<script type="text/javascript">var el = "test";</script>',
+               # entity
+               '<p>(KU&nbsp;Loket)</p>',
+               # unicode
+               '<p>Officiële inschrijvingen </p>',
+               )
+        for tokens in itertools.product(all, repeat=5):
+            orig = '\n'.join(tokens)
+            data = self.pt.convertTo(
+                target_mimetype='text/x-html-safe',
+                orig=orig
+            )
+            self.assertEqual(data.getData(), orig)
 
     def test_script_with_all_entities_and_unicode(self):
-        orig = (''
-                '<p>Officiële inschrijvingen </p>'
-                '<script type="text/javascript">'
-                '$("h1 > ul").hide();'
-                'entities = "&copy;";'
-                '</script>'
-                '<p>(KU&nbsp;Loket)</p>'
-                )
-        escd = (''
-                '<p>Officiële inschrijvingen </p>'
-                '<script type="text/javascript">'
-                '$("h1 > ul").hide();'
-                'entities = "©";'
-                '</script>'
-                '<p>(KU&nbsp;Loket)</p>'
-                )
-        data = self.pt.convertTo(target_mimetype='text/x-html-safe', orig=orig)
-        self.assertEqual(data.getData(), escd)
-        orig = (''
-                '<p>Officiële inschrijvingen </p>'
-                '<p>(KU&nbsp;Loket)</p>'
+        orig = ('<p>Officiële inschrijvingen</p>',
                 '<script type="text/javascript">'
                 '$("h1 > ul").hide();'
                 'entities = "&copy;";'
-                '</script>'
+                '</script>',
+                '<p>(KU&nbsp;Loket)</p>',
                 )
-        escd = (''
-                '<p>Officiële inschrijvingen </p>'
-                '<p>(KU&nbsp;Loket)</p>'
+        escd = ('<p>Officiële inschrijvingen</p>',
                 '<script type="text/javascript">'
                 '$("h1 > ul").hide();'
                 'entities = "©";'
-                '</script>'
+                '</script>',
+                '<p>(KU&nbsp;Loket)</p>',
                 )
-        data = self.pt.convertTo(target_mimetype='text/x-html-safe', orig=orig)
-        self.assertEqual(data.getData(), escd)
-        orig = (''
-                '<script type="text/javascript">'
-                '$("h1 > ul").hide();'
-                'entities = "&copy;";'
-                '</script>'
-                '<p>(KU&nbsp;Loket)</p>'
-                '<p>Officiële inschrijvingen </p>'
-                )
-        escd = (''
-                '<script type="text/javascript">'
-                '$("h1 > ul").hide();'
-                'entities = "©";'
-                '</script>'
-                '<p>(KU&nbsp;Loket)</p>'
-                '<p>Officiële inschrijvingen </p>'
-                )
-        data = self.pt.convertTo(target_mimetype='text/x-html-safe', orig=orig)
-        self.assertEqual(data.getData(), escd)
+        all = zip(orig, escd)
+        for tokens in itertools.product(all, repeat=4):
+            orig_tokens, escaped_tokens = zip(*tokens)
+            orig = '\n'.join(orig_tokens)
+            escaped = '\n'.join(escaped_tokens)
+            data = self.pt.convertTo(
+                target_mimetype='text/x-html-safe',
+                orig=orig
+            )
+            self.assertEqual(data.getData(), escaped)
 
 
 class WordTransformsTest(ATSiteTestCase):


Repository: Products.PortalTransforms


Branch: refs/heads/master
Date: 2015-09-04T17:33:22+02:00
Author: Godefroid Chapelle (gotcha) <gotcha@bubblenet.be>
Commit: https://github.com/plone/Products.PortalTransforms/commit/4beaee6244d3ac96f8fc9ee438f50bafb87b365b

update changelog

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index 3f247c9..20ef143 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,7 +4,8 @@ Changelog
 2.1.9 (unreleased)
 ------------------
 
-- Nothing changed yet.
+- fix unicode issue in safe_html when there is entity in script tag
+  [gotcha]
 
 
 2.1.8 (2015-08-20)


Repository: Products.PortalTransforms


Branch: refs/heads/master
Date: 2015-09-04T17:33:53+02:00
Author: Godefroid Chapelle (gotcha) <gotcha@bubblenet.be>
Commit: https://github.com/plone/Products.PortalTransforms/commit/ee6e3d27535229d04bfe627f52cdea5540063194

Preparing release 2.1.9

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 20ef143..2a4d12e 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-2.1.9 (unreleased)
+2.1.9 (2015-09-04)
 ------------------
 
 - fix unicode issue in safe_html when there is entity in script tag
diff --git a/setup.py b/setup.py
index 2986f48..46de767 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '2.1.9.dev0'
+version = '2.1.9'
 
 setup(name='Products.PortalTransforms',
       version=version,


Repository: Products.PortalTransforms


Branch: refs/heads/master
Date: 2015-09-04T17:34:37+02:00
Author: Godefroid Chapelle (gotcha) <gotcha@bubblenet.be>
Commit: https://github.com/plone/Products.PortalTransforms/commit/9776b1afdebc04a1531c0bf07fca4ee5e50b1e4e

Back to development: 2.1.10

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 2a4d12e..df28101 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+2.1.10 (unreleased)
+-------------------
+
+- Nothing changed yet.
+
+
 2.1.9 (2015-09-04)
 ------------------
 
diff --git a/setup.py b/setup.py
index 46de767..0612176 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '2.1.9'
+version = '2.1.10.dev0'
 
 setup(name='Products.PortalTransforms',
       version=version,


