Repository: plone.restapi


Branch: refs/heads/master
Date: 2018-07-19T13:45:10+02:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.restapi/commit/f4da11c146ad013ff0817d5275696a29072861b5

Fix license field in setup.py to GPL2.

Files changed:
M CHANGES.rst
M setup.py

b"diff --git a/CHANGES.rst b/CHANGES.rst\nindex 3d926734..0f897b06 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -6,9 +6,6 @@ Changelog\n \n Bugfixes:\n \n-- Add license classifiers to setup.py.\n-  [timo]\n-\n - Do not include HTTP examples using data_files anymore, but move them below\n   src/plone/restapi instead and use package_data to include them.\n   [lgraf]\ndiff --git a/setup.py b/setup.py\nindex cc53e71d..5bf98a3a 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -35,7 +35,7 @@\n       author='Timo Stollenwerk (kitconcept GmbH)',\n       author_email='tisto@plone.org',\n       url='https://github.com/plone/plone.restapi/',\n-      license='gpl',\n+      license='GPL version 2',\n       packages=find_packages('src'),\n       package_dir={'': 'src'},\n       namespace_packages=['plone', ],\n"

