Repository: plone.app.relationfield


Branch: refs/heads/master
Date: 2019-02-09T14:55:36+01:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.app.relationfield/commit/8f60d52b25f399f4dc25a822e26cd3cc8b75505a

remove merge conflict line

Files changed:
M pyproject.toml

b'diff --git a/pyproject.toml b/pyproject.toml\nindex 9ac24a5..450b1d8 100644\n--- a/pyproject.toml\n+++ b/pyproject.toml\n@@ -22,4 +22,3 @@ showcontent = true\n [tool.black]\n line-length = 79\n skip-string-normalization = true\n->>>>>>> code style\n'

