Repository: plone.releaser


Branch: refs/heads/master
Date: 2018-11-13T13:12:47+01:00
Author: Gil Forcada Codinachs (gforcada) <gil.gnome@gmail.com>
Commit: https://github.com/plone/plone.releaser/commit/a64e7058577a16aaecda3ea21b161bced9e12566

Fix pypi URL for xmlrpc queries

That's the URL used on warehouse documentation: https://warehouse.pypa.io/api-reference/xml-rpc/

Files changed:
M plone/releaser/pypi.py

b"diff --git a/plone/releaser/pypi.py b/plone/releaser/pypi.py\nindex cbf3efa..eb7600c 100644\n--- a/plone/releaser/pypi.py\n+++ b/plone/releaser/pypi.py\n@@ -7,7 +7,7 @@\n \n \n def get_users_with_release_rights(package_name):\n-    client = ServerProxy('https://pypi.python.org/pypi')\n+    client = ServerProxy('https://pypi.org/pypi')\n     existing_admins = set([\n         user for role, user in client.package_roles(package_name)])\n     return existing_admins\n"

Repository: plone.releaser


Branch: refs/heads/master
Date: 2018-11-13T13:24:00+01:00
Author: Gil Forcada Codinachs (gforcada) <gil.gnome@gmail.com>
Commit: https://github.com/plone/plone.releaser/commit/3e410a57984e7615a6940967f2c87bbe564055c0

Add changelog entry

Files changed:
A news/23.bugfix

b'diff --git a/news/23.bugfix b/news/23.bugfix\nnew file mode 100644\nindex 0000000..129984e\n--- /dev/null\n+++ b/news/23.bugfix\n@@ -0,0 +1,2 @@\n+Fix pypi URL.\n+[gforcada]\n'

Repository: plone.releaser


Branch: refs/heads/master
Date: 2018-11-14T11:20:25+01:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.releaser/commit/0b36d32e0eb5fc0b2fb72979fc65830c5b62e9db

Merge pull request #22 from plone/gforcada-patch-1

Fix pypi URL for xmlrpc queries

Files changed:
A news/23.bugfix
M plone/releaser/pypi.py

b"diff --git a/news/23.bugfix b/news/23.bugfix\nnew file mode 100644\nindex 0000000..129984e\n--- /dev/null\n+++ b/news/23.bugfix\n@@ -0,0 +1,2 @@\n+Fix pypi URL.\n+[gforcada]\ndiff --git a/plone/releaser/pypi.py b/plone/releaser/pypi.py\nindex cbf3efa..eb7600c 100644\n--- a/plone/releaser/pypi.py\n+++ b/plone/releaser/pypi.py\n@@ -7,7 +7,7 @@\n \n \n def get_users_with_release_rights(package_name):\n-    client = ServerProxy('https://pypi.python.org/pypi')\n+    client = ServerProxy('https://pypi.org/pypi')\n     existing_admins = set([\n         user for role, user in client.package_roles(package_name)])\n     return existing_admins\n"

