Repository: plone.app.collection


Branch: refs/heads/master
Date: 2017-04-30T22:07:04+02:00
Author: KUMAR AKSHAY (kakshay21) <k.akshay9721@gmail.com>
Commit: https://github.com/plone/plone.app.collection/commit/7420f73e6de55acd1868cae8755873600224d414

Removed unittest2 dependency

See
https://github.com/plone/Products.CMFPlone/issues/1882

Files changed:
M CHANGES.rst
M plone/app/collection/tests/test_collection.py

diff --git a/CHANGES.rst b/CHANGES.rst
index d2ab64c..34a240e 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -14,8 +14,8 @@ New features:
 
 Bug fixes:
 
-- *add item here*
-
+- removed unittest2 dependency
+  [kakshay21]
 
 1.2.3 (2016-11-18)
 ------------------
diff --git a/plone/app/collection/tests/test_collection.py b/plone/app/collection/tests/test_collection.py
index df1bc89..465cfca 100644
--- a/plone/app/collection/tests/test_collection.py
+++ b/plone/app/collection/tests/test_collection.py
@@ -12,7 +12,7 @@
 from plone.app.testing import setRoles
 from plone.testing.z2 import Browser
 from transaction import commit
-import unittest2 as unittest
+import unittest
 
 
 # default test query


Repository: plone.app.collection


Branch: refs/heads/master
Date: 2017-04-30T22:07:40+02:00
Author: Gil Forcada Codinachs (gforcada) <gil.gnome@gmail.com>
Commit: https://github.com/plone/plone.app.collection/commit/80eab8138d13f4e9346bd2db2954b03e3cfb87d7

Merge pull request #46 from plone/kakshay21-remove-unittest

kakshay21 remove unittest

Files changed:
M CHANGES.rst
M plone/app/collection/tests/test_collection.py

diff --git a/CHANGES.rst b/CHANGES.rst
index d2ab64c..34a240e 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -14,8 +14,8 @@ New features:
 
 Bug fixes:
 
-- *add item here*
-
+- removed unittest2 dependency
+  [kakshay21]
 
 1.2.3 (2016-11-18)
 ------------------
diff --git a/plone/app/collection/tests/test_collection.py b/plone/app/collection/tests/test_collection.py
index df1bc89..465cfca 100644
--- a/plone/app/collection/tests/test_collection.py
+++ b/plone/app/collection/tests/test_collection.py
@@ -12,7 +12,7 @@
 from plone.app.testing import setRoles
 from plone.testing.z2 import Browser
 from transaction import commit
-import unittest2 as unittest
+import unittest
 
 
 # default test query


