Repository: plone.session
Branch: refs/heads/master
Date: 2015-04-29T16:30:01+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.session/commit/712c03b0aea54d1b94f87ee0c8134f49890a33e6

Manifest: include iss-login directory.

We point to this in the readme.

Files changed:
M MANIFEST.in

diff --git a/MANIFEST.in b/MANIFEST.in
index 48a9cf1..512472a 100644
--- a/MANIFEST.in
+++ b/MANIFEST.in
@@ -1,6 +1,7 @@
 include *.rst
 
-recursive-include docs *
-recursive-include plone *
+graft docs
+graft iis-login
+graft plone
 
 global-exclude *pyc
\ No newline at end of file


Repository: plone.session
Branch: refs/heads/master
Date: 2015-04-29T16:31:02+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.session/commit/31875095ea26a9776fac794e1fcf1e964694443c

Preparing release 3.5.5

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index e38477f..78b26b5 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-3.5.5 (unreleased)
+3.5.5 (2015-04-29)
 ------------------
 
 - Default encoding for createTicket to be compatible with unicode
diff --git a/setup.py b/setup.py
index 141c09d..22fffee 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '3.5.5.dev0'
+version = '3.5.5'
 
 setup(name='plone.session',
       version=version,


Repository: plone.session
Branch: refs/heads/master
Date: 2015-04-29T16:31:24+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.session/commit/6de72e3913e16d8c1951282c1a549dd3aeb09436

Back to development: 3.5.6

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 78b26b5..2a94aa4 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+3.5.6 (unreleased)
+------------------
+
+- Nothing changed yet.
+
+
 3.5.5 (2015-04-29)
 ------------------
 
diff --git a/setup.py b/setup.py
index 22fffee..1983d83 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '3.5.5'
+version = '3.5.6.dev0'
 
 setup(name='plone.session',
       version=version,


