Repository: mockup


Branch: refs/heads/master
Date: 2016-06-06T10:49:40-05:00
Author: vangheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/mockup/commit/93ca15ed788ea0c7840b6bd317323f945a0d40ed

Escape input into select2 widget

Files changed:
M CHANGES.rst
M mockup/js/utils.js
M mockup/patterns/select2/pattern.js

diff --git a/CHANGES.rst b/CHANGES.rst
index 0b3d082..359eaca 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -48,6 +48,9 @@ New:
 
 Fixes:
 
+- Escape input into select2 widget
+  [vangheem]
+
 - Fix issue where using filter when paging would not work in the structure pattern
   [vangheem]
 
diff --git a/mockup/js/utils.js b/mockup/js/utils.js
index f4ada0d..976ce24 100644
--- a/mockup/js/utils.js
+++ b/mockup/js/utils.js
@@ -333,6 +333,9 @@ define([
       history: function(){
         return !!(window.history && window.history.pushState);
       }
+    },
+    escapeHTML: function(val){
+      return $("<div/>").text(val).html();
     }
   };
 });
diff --git a/mockup/patterns/select2/pattern.js b/mockup/patterns/select2/pattern.js
index ef143ff..218694e 100644
--- a/mockup/patterns/select2/pattern.js
+++ b/mockup/patterns/select2/pattern.js
@@ -64,10 +64,11 @@
 define([
   'jquery',
   'pat-base',
+  'mockup-utils',
   'select2',
   'jquery.event.drag',
   'jquery.event.drop'
-], function($, Base) {
+], function($, Base, utils) {
   'use strict';
 
   var Select2 = Base.extend({
@@ -115,7 +116,7 @@ define([
             if (seldefaults[this]) {
               text = seldefaults[this];
             }
-            data.push({id: this, text: text});
+            data.push({id: utils.escapeHTML(this), text: utils.escapeHTML(text)});
           });
           callback(data);
         };
@@ -221,7 +222,8 @@ define([
           self.options.initSelection = function ($el, callback) {
             var data = [], value = $el.val();
             $(value.split(self.options.separator)).each(function () {
-              data.push({id: this, text: this});
+              var val = utils.escapeHTML(this);
+              data.push({id: val, text: val});
             });
             callback(data);
           };
@@ -249,6 +251,7 @@ define([
 
               var haveResult = queryTerm === '' || $.inArray(queryTerm, dataIds) >= 0;
               if (self.options.allowNewItems && !haveResult) {
+                queryTerm = utils.escapeHTML(queryTerm);
                 results.push({id: queryTerm, text: queryTerm});
               }
 


Repository: mockup


Branch: refs/heads/master
Date: 2016-06-06T17:56:54+02:00
Author: Johannes Raggam (thet) <thetetet@gmail.com>
Commit: https://github.com/plone/mockup/commit/d945a7a581523d45377bc91799cdf57947e0ff54

Merge pull request #684 from plone/escape-html

Escape input into select2 widget

Files changed:
M CHANGES.rst
M mockup/js/utils.js
M mockup/patterns/select2/pattern.js

diff --git a/CHANGES.rst b/CHANGES.rst
index e8b858f..81eb210 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -51,6 +51,9 @@ New:
 
 Fixes:
 
+- Escape input into select2 widget
+  [vangheem]
+
 - Fix issue where using filter when paging would not work in the structure pattern
   [vangheem]
 
diff --git a/mockup/js/utils.js b/mockup/js/utils.js
index f4ada0d..976ce24 100644
--- a/mockup/js/utils.js
+++ b/mockup/js/utils.js
@@ -333,6 +333,9 @@ define([
       history: function(){
         return !!(window.history && window.history.pushState);
       }
+    },
+    escapeHTML: function(val){
+      return $("<div/>").text(val).html();
     }
   };
 });
diff --git a/mockup/patterns/select2/pattern.js b/mockup/patterns/select2/pattern.js
index ef143ff..218694e 100644
--- a/mockup/patterns/select2/pattern.js
+++ b/mockup/patterns/select2/pattern.js
@@ -64,10 +64,11 @@
 define([
   'jquery',
   'pat-base',
+  'mockup-utils',
   'select2',
   'jquery.event.drag',
   'jquery.event.drop'
-], function($, Base) {
+], function($, Base, utils) {
   'use strict';
 
   var Select2 = Base.extend({
@@ -115,7 +116,7 @@ define([
             if (seldefaults[this]) {
               text = seldefaults[this];
             }
-            data.push({id: this, text: text});
+            data.push({id: utils.escapeHTML(this), text: utils.escapeHTML(text)});
           });
           callback(data);
         };
@@ -221,7 +222,8 @@ define([
           self.options.initSelection = function ($el, callback) {
             var data = [], value = $el.val();
             $(value.split(self.options.separator)).each(function () {
-              data.push({id: this, text: this});
+              var val = utils.escapeHTML(this);
+              data.push({id: val, text: val});
             });
             callback(data);
           };
@@ -249,6 +251,7 @@ define([
 
               var haveResult = queryTerm === '' || $.inArray(queryTerm, dataIds) >= 0;
               if (self.options.allowNewItems && !haveResult) {
+                queryTerm = utils.escapeHTML(queryTerm);
                 results.push({id: queryTerm, text: queryTerm});
               }
 


