Repository: plone.app.registry


Branch: refs/heads/master
Date: 2015-11-22T20:56:48-03:00
Author: Davi Lima (davilima6) <davilima6@gmail.com>
Commit: https://github.com/plone/plone.app.registry/commit/b42e96e9676f80a0955597dc57aefc95088d34d0

Update Site Setup link in all control panels (fixes plone/Products.CMFPlone#1255)

Files changed:
M CHANGES.rst
M plone/app/registry/browser/controlpanel.py
M plone/app/registry/browser/controlpanel_layout.pt
M plone/app/registry/browser/records.pt

diff --git a/CHANGES.rst b/CHANGES.rst
index afb1350..529b031 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -10,7 +10,8 @@ New:
 
 Fixes:
 
-- *add item here*
+- Update Site Setup link in all control panels (fixes https://github.com/plone/Products.CMFPlone/issues/1255)
+  [davilima6]
 
 
 1.3.6 (2015-10-27)
diff --git a/plone/app/registry/browser/controlpanel.py b/plone/app/registry/browser/controlpanel.py
index 4133f8c..dc9b4b1 100644
--- a/plone/app/registry/browser/controlpanel.py
+++ b/plone/app/registry/browser/controlpanel.py
@@ -39,7 +39,7 @@ class MyForm(RegistryEditForm):
     Then register MyFormView as a browser view.
     """
 
-    control_panel_view = "plone_control_panel"
+    control_panel_view = "@@overview-controlpanel"
     schema_prefix = None
 
     def getContent(self):
diff --git a/plone/app/registry/browser/controlpanel_layout.pt b/plone/app/registry/browser/controlpanel_layout.pt
index 334f916..9fa9886 100644
--- a/plone/app/registry/browser/controlpanel_layout.pt
+++ b/plone/app/registry/browser/controlpanel_layout.pt
@@ -7,12 +7,10 @@
       i18n:domain="plone">
 
 <body>
-
 <div metal:fill-slot="prefs_configlet_main">
 
-    <a href=""
-       id="setup-link"
-       tal:attributes="href string:$portal_url/plone_control_panel"
+    <a id="setup-link" class="link-parent"
+       tal:attributes="href string:$portal_url/@@overview-controlpanel"
        i18n:translate="">
         Site Setup
     </a>
@@ -23,8 +21,6 @@
       Portal status message
     </div>
 
-
-
     <div id="content-core">
         <div id="layout-contents">
             <span tal:replace="structure view/contents" />
diff --git a/plone/app/registry/browser/records.pt b/plone/app/registry/browser/records.pt
index b077917..0f9db22 100644
--- a/plone/app/registry/browser/records.pt
+++ b/plone/app/registry/browser/records.pt
@@ -7,9 +7,9 @@
       i18n:domain="plone">
 
 <metal:block fill-slot="top_slot">
-<tal:defines tal:define="dummy python:request.set('disable_border',1);
-                                     disable_column_one python:request.set('disable_plone.leftcolumn',1);
-                                     disable_column_two python:request.set('disable_plone.rightcolumn',0);"/>
+<tal:defines tal:define="dummy python:request.set('disable_border', 1);
+                         disable_column_one python:request.set('disable_plone.leftcolumn', 1);
+                         disable_column_two python:request.set('disable_plone.rightcolumn', 0);"/>
     <link rel="stylesheet" type="text/css"
           tal:attributes="href string:${context/portal_url}/++resource++plone.app.registry/style.css" />
 </metal:block>
@@ -18,9 +18,8 @@
 <div id="content" metal:fill-slot="prefs_configlet_content"
   tal:define="records view/records">
 
-    <a href=""
-       id="setup-link"
-       tal:attributes="href string:$portal_url/plone_control_panel"
+    <a id="setup-link" class="link-parent"
+       tal:attributes="href string:$portal_url/@@overview-controlpanel"
        i18n:translate="">
        Site Setup
     </a>
@@ -71,7 +70,7 @@
                                 </div>
                               </div>
                             </form>
-                            
+
                         </th>
                     </tr>
                     <tr>


Repository: plone.app.registry


Branch: refs/heads/master
Date: 2015-11-25T01:34:59+01:00
Author: Gil Forcada Codinachs (gforcada) <gil.forcada@freitag.de>
Commit: https://github.com/plone/plone.app.registry/commit/da0557aea856febf53ba0e7f895a1c0c4f528d1f

Merge pull request #11 from plone/fix_sitesetup_link

Update Site Setup link in all control panels

Files changed:
M CHANGES.rst
M plone/app/registry/browser/controlpanel.py
M plone/app/registry/browser/controlpanel_layout.pt
M plone/app/registry/browser/records.pt

diff --git a/CHANGES.rst b/CHANGES.rst
index afb1350..529b031 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -10,7 +10,8 @@ New:
 
 Fixes:
 
-- *add item here*
+- Update Site Setup link in all control panels (fixes https://github.com/plone/Products.CMFPlone/issues/1255)
+  [davilima6]
 
 
 1.3.6 (2015-10-27)
diff --git a/plone/app/registry/browser/controlpanel.py b/plone/app/registry/browser/controlpanel.py
index 4133f8c..dc9b4b1 100644
--- a/plone/app/registry/browser/controlpanel.py
+++ b/plone/app/registry/browser/controlpanel.py
@@ -39,7 +39,7 @@ class MyForm(RegistryEditForm):
     Then register MyFormView as a browser view.
     """
 
-    control_panel_view = "plone_control_panel"
+    control_panel_view = "@@overview-controlpanel"
     schema_prefix = None
 
     def getContent(self):
diff --git a/plone/app/registry/browser/controlpanel_layout.pt b/plone/app/registry/browser/controlpanel_layout.pt
index 334f916..9fa9886 100644
--- a/plone/app/registry/browser/controlpanel_layout.pt
+++ b/plone/app/registry/browser/controlpanel_layout.pt
@@ -7,12 +7,10 @@
       i18n:domain="plone">
 
 <body>
-
 <div metal:fill-slot="prefs_configlet_main">
 
-    <a href=""
-       id="setup-link"
-       tal:attributes="href string:$portal_url/plone_control_panel"
+    <a id="setup-link" class="link-parent"
+       tal:attributes="href string:$portal_url/@@overview-controlpanel"
        i18n:translate="">
         Site Setup
     </a>
@@ -23,8 +21,6 @@
       Portal status message
     </div>
 
-
-
     <div id="content-core">
         <div id="layout-contents">
             <span tal:replace="structure view/contents" />
diff --git a/plone/app/registry/browser/records.pt b/plone/app/registry/browser/records.pt
index b077917..0f9db22 100644
--- a/plone/app/registry/browser/records.pt
+++ b/plone/app/registry/browser/records.pt
@@ -7,9 +7,9 @@
       i18n:domain="plone">
 
 <metal:block fill-slot="top_slot">
-<tal:defines tal:define="dummy python:request.set('disable_border',1);
-                                     disable_column_one python:request.set('disable_plone.leftcolumn',1);
-                                     disable_column_two python:request.set('disable_plone.rightcolumn',0);"/>
+<tal:defines tal:define="dummy python:request.set('disable_border', 1);
+                         disable_column_one python:request.set('disable_plone.leftcolumn', 1);
+                         disable_column_two python:request.set('disable_plone.rightcolumn', 0);"/>
     <link rel="stylesheet" type="text/css"
           tal:attributes="href string:${context/portal_url}/++resource++plone.app.registry/style.css" />
 </metal:block>
@@ -18,9 +18,8 @@
 <div id="content" metal:fill-slot="prefs_configlet_content"
   tal:define="records view/records">
 
-    <a href=""
-       id="setup-link"
-       tal:attributes="href string:$portal_url/plone_control_panel"
+    <a id="setup-link" class="link-parent"
+       tal:attributes="href string:$portal_url/@@overview-controlpanel"
        i18n:translate="">
        Site Setup
     </a>
@@ -71,7 +70,7 @@
                                 </div>
                               </div>
                             </form>
-                            
+
                         </th>
                     </tr>
                     <tr>


