Repository: Products.CMFPlacefulWorkflow


Branch: refs/heads/1.5.x
Date: 2016-01-08T22:27:11+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/Products.CMFPlacefulWorkflow/commit/8493d1f6f704f48ea5e5a6fc0d725cb64e1e3f3d

Cleaned up changelog before release.

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index 3d5e061..3622d88 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,10 +4,6 @@ Changelog
 1.5.13 (unreleased)
 -------------------
 
-New:
-
-- *add item here*
-
 Fixes:
 
 - Ignore the Topic content type, since it may not be available if


Repository: Products.CMFPlacefulWorkflow


Branch: refs/heads/1.5.x
Date: 2016-01-08T22:27:19+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/Products.CMFPlacefulWorkflow/commit/65c277e2f454f3a322944bdeedfc8d2dcfc30d51

Preparing release 1.5.13

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 3622d88..bc44141 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-1.5.13 (unreleased)
+1.5.13 (2016-01-08)
 -------------------
 
 Fixes:
diff --git a/setup.py b/setup.py
index c7ecc44..a9cec2b 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '1.5.13.dev0'
+version = '1.5.13'
 
 setup(name='Products.CMFPlacefulWorkflow',
       version=version,


Repository: Products.CMFPlacefulWorkflow


Branch: refs/heads/1.5.x
Date: 2016-01-08T22:27:47+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/Products.CMFPlacefulWorkflow/commit/50283425e619e59303950336262c9786d7fa76be

Back to development: 1.5.14

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index bc44141..0a67eaa 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,18 @@
 Changelog
 =========
 
+1.5.14 (unreleased)
+-------------------
+
+New:
+
+- *add item here*
+
+Fixes:
+
+- *add item here*
+
+
 1.5.13 (2016-01-08)
 -------------------
 
diff --git a/setup.py b/setup.py
index a9cec2b..1feef97 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '1.5.13'
+version = '1.5.14.dev0'
 
 setup(name='Products.CMFPlacefulWorkflow',
       version=version,


