Repository: plone.outputfilters


Branch: refs/heads/master
Date: 2020-03-10T15:57:47+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.outputfilters/commit/f18f90b39c1b994f5ea1f8247a5f2e4168fe56c2

Fixed possible package install error with Python 3.6 when no system locale is set.

See https://github.com/plone/buildout.coredev/issues/642#issuecomment-597008272

Files changed:
M CHANGES.rst
M setup.py

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex 5a5da03..99b408c 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -16,7 +16,9 @@ New features:\n \n Bug fixes:\n \n-- *add item here*\n+- Fixed possible package install error with Python 3.6 when no system locale is set.\n+  See `coredev issue 642 <https://github.com/plone/buildout.coredev/issues/642#issuecomment-597008272>`_.\n+  [maurits]\n \n \n 3.1.2 (2019-03-21)\ndiff --git a/setup.py b/setup.py\nindex 15c9a13..0ae772c 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -7,6 +7,29 @@\n \n version = \'4.0.dev0\'\n \n+\n+def read(filename):\n+    with open(filename) as myfile:\n+        try:\n+            return myfile.read()\n+        except UnicodeDecodeError:\n+            # Happens on one Jenkins node on Python 3.6,\n+            # so maybe it happens for users too.\n+            pass\n+    # Opening and reading as text failed, so retry opening as bytes.\n+    with open(filename, "rb") as myfile:\n+        contents = myfile.read()\n+        return contents.decode("utf-8")\n+\n+\n+long_description = "\\n".join(\n+    [\n+        read("README.rst"),\n+        read(os.path.join("plone", "outputfilters", "README.rst")),\n+        read("CHANGES.rst"),\n+    ]\n+)\n+\n setup(\n     name=\'plone.outputfilters\',\n     version=version,\n@@ -14,13 +37,7 @@\n         "Transformations applied to HTML in "\n         "Plone text fields as they are rendered"\n     ),\n-    long_description=(\n-        open("README.rst").read()\n-        + "\\n"\n-        + open(os.path.join("plone", "outputfilters", "README.rst")).read()\n-        + "\\n"\n-        + open("CHANGES.rst").read()\n-    ),\n+    long_description=long_description,\n     # Get more strings from https://pypi.org/classifiers/\n     classifiers=[\n         "Development Status :: 5 - Production/Stable",\n'

