Repository: plone.app.testing


Branch: refs/heads/5.x
Date: 2018-10-04T12:41:00+02:00
Author: Joni Orponen (Rotonen) <joni.orponen@gmail.com>
Commit: https://github.com/plone/plone.app.testing/commit/cf79f5ee88cafa9d44b4ceef10b8a34861ec23aa

Fix now-false doctests on layer setup port selection.

Files changed:
M CHANGES.rst
M plone/app/testing/layers.rst

b"diff --git a/CHANGES.rst b/CHANGES.rst\nindex accfb15..67a346d 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -14,7 +14,8 @@ New features:\n \n Bug fixes:\n \n-- *add item here*\n+- Amended the doctests to work with automatical layer port picking from plone.testing.\n+  [Rotonen]\n \n \n 5.0.8 (2017-10-25)\ndiff --git a/plone/app/testing/layers.rst b/plone/app/testing/layers.rst\nindex 9e65987..713a7dd 100644\n--- a/plone/app/testing/layers.rst\n+++ b/plone/app/testing/layers.rst\n@@ -302,8 +302,7 @@ indicate where Zope is running.\n \n     >>> port = layers.PLONE_ZSERVER['port']\n     >>> import os\n-    >>> port == int(os.environ.get('ZSERVER_PORT', 55001))\n-    True\n+    >>> # port == int(os.environ.get('ZSERVER_PORT', 0))\n \n Let's now simulate a test. Test setup does nothing beyond what the base layers\n do.\n@@ -407,8 +406,7 @@ indicate where Zope is running.\n \n     >>> port = layers.PLONE_FTP_SERVER['port']\n     >>> import os\n-    >>> port == int(os.environ.get('FTPSERVER_PORT', 55002))\n-    True\n+    >>> # port == int(os.environ.get('FTPSERVER_PORT', 0))\n \n Let's now simulate a test. Test setup does nothing beyond what the base layers\n do.\n"

Repository: plone.app.testing


Branch: refs/heads/5.x
Date: 2018-10-04T22:54:13+02:00
Author: Gil Forcada Codinachs (gforcada) <gil.gnome@gmail.com>
Commit: https://github.com/plone/plone.app.testing/commit/0ad51c673665a89619545c7ac90421b2c8afcd73

Merge pull request #54 from plone/free-ports-5.x

Fix now-false doctests on layer setup port selection.

Files changed:
M CHANGES.rst
M plone/app/testing/layers.rst

b"diff --git a/CHANGES.rst b/CHANGES.rst\nindex accfb15..67a346d 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -14,7 +14,8 @@ New features:\n \n Bug fixes:\n \n-- *add item here*\n+- Amended the doctests to work with automatical layer port picking from plone.testing.\n+  [Rotonen]\n \n \n 5.0.8 (2017-10-25)\ndiff --git a/plone/app/testing/layers.rst b/plone/app/testing/layers.rst\nindex 9e65987..713a7dd 100644\n--- a/plone/app/testing/layers.rst\n+++ b/plone/app/testing/layers.rst\n@@ -302,8 +302,7 @@ indicate where Zope is running.\n \n     >>> port = layers.PLONE_ZSERVER['port']\n     >>> import os\n-    >>> port == int(os.environ.get('ZSERVER_PORT', 55001))\n-    True\n+    >>> # port == int(os.environ.get('ZSERVER_PORT', 0))\n \n Let's now simulate a test. Test setup does nothing beyond what the base layers\n do.\n@@ -407,8 +406,7 @@ indicate where Zope is running.\n \n     >>> port = layers.PLONE_FTP_SERVER['port']\n     >>> import os\n-    >>> port == int(os.environ.get('FTPSERVER_PORT', 55002))\n-    True\n+    >>> # port == int(os.environ.get('FTPSERVER_PORT', 0))\n \n Let's now simulate a test. Test setup does nothing beyond what the base layers\n do.\n"

