Repository: plone.app.i18n
Branch: refs/heads/master
Date: 2015-03-22T12:33:04+01:00
Author: Ramon Navarro Bosch (bloodbare) <ramon.nb@gmail.com>
Commit: https://github.com/plone/plone.app.i18n/commit/4e995a04469d80161e3bdafc8b813c9401dd3f2f

Language selector adapted to plone 5

Files changed:
M plone/app/i18n/locales/browser/selector.py

diff --git a/plone/app/i18n/locales/browser/selector.py b/plone/app/i18n/locales/browser/selector.py
index b1c3042..efb8e75 100644
--- a/plone/app/i18n/locales/browser/selector.py
+++ b/plone/app/i18n/locales/browser/selector.py
@@ -27,18 +27,16 @@ class LanguageSelector(BrowserView):
       ...
       ...     def __init__(self, **kw):
       ...         self.__dict__.update(kw)
+      ...         self.showFlags = True
       ...
       ...     def getSupportedLanguages(self):
       ...         return self.supported_langs
       ...
-      ...     def showFlags(self):
-      ...         return True
-      ...
       ...     def getAvailableLanguageInformation(self):
       ...         return dict(en={'selected' : True}, de={'selected' : False},
       ...                     nl={'selected' : True}, ar={'selected': True})
       ...
-      ...     def getLanguageBindings(self):
+      ...     def getLanguageBindings(self, request):
       ...         # en = selected by user, nl = default, [] = other options
       ...         return ('en', 'nl', [])
       ...
@@ -112,7 +110,7 @@ def languages(self):
         if self.tool is None:
             return []
 
-        bound = self.tool.getLanguageBindings()
+        bound = self.tool.getLanguageBindings(self.request)
         current = bound[0]
 
         def merge(lang, info):
@@ -141,5 +139,5 @@ def index(info):
     def showFlags(self):
         """Do we use flags?."""
         if self.tool is not None:
-            return self.tool.showFlags()
+            return self.tool.showFlags
         return False


Repository: plone.app.i18n
Branch: refs/heads/master
Date: 2015-03-25T21:36:34+01:00
Author: Ramon Navarro Bosch (bloodbare) <ramon.nb@gmail.com>
Commit: https://github.com/plone/plone.app.i18n/commit/566ceec41a0b7107a433c7976dedd06ecf8f15de

Merge pull request #3 from plone/plip13091

Language selector adapted to plone 5

Files changed:
M plone/app/i18n/locales/browser/selector.py

diff --git a/plone/app/i18n/locales/browser/selector.py b/plone/app/i18n/locales/browser/selector.py
index b1c3042..efb8e75 100644
--- a/plone/app/i18n/locales/browser/selector.py
+++ b/plone/app/i18n/locales/browser/selector.py
@@ -27,18 +27,16 @@ class LanguageSelector(BrowserView):
       ...
       ...     def __init__(self, **kw):
       ...         self.__dict__.update(kw)
+      ...         self.showFlags = True
       ...
       ...     def getSupportedLanguages(self):
       ...         return self.supported_langs
       ...
-      ...     def showFlags(self):
-      ...         return True
-      ...
       ...     def getAvailableLanguageInformation(self):
       ...         return dict(en={'selected' : True}, de={'selected' : False},
       ...                     nl={'selected' : True}, ar={'selected': True})
       ...
-      ...     def getLanguageBindings(self):
+      ...     def getLanguageBindings(self, request):
       ...         # en = selected by user, nl = default, [] = other options
       ...         return ('en', 'nl', [])
       ...
@@ -112,7 +110,7 @@ def languages(self):
         if self.tool is None:
             return []
 
-        bound = self.tool.getLanguageBindings()
+        bound = self.tool.getLanguageBindings(self.request)
         current = bound[0]
 
         def merge(lang, info):
@@ -141,5 +139,5 @@ def index(info):
     def showFlags(self):
         """Do we use flags?."""
         if self.tool is not None:
-            return self.tool.showFlags()
+            return self.tool.showFlags
         return False


