Repository: plone.recipe.zeoserver


Branch: refs/heads/master
Date: 2015-06-18T09:32:16+02:00
Author: Mauro Amico (mamico) <mauro.amico@gmail.com>
Commit: https://github.com/plone/plone.recipe.zeoserver/commit/1a8f8b20a6d7fb5bc3ee97f63e737cebd3989fce

Obsoleted link for bug and questions?

The link in the README to bugs and questions is currently https://launchpad.net/~collective.buildout. It is really active or obsoleted.

Files changed:
M README.rst

diff --git a/README.rst b/README.rst
index f942c87..39d7a7b 100644
--- a/README.rst
+++ b/README.rst
@@ -236,5 +236,5 @@ zeopack
 Reporting bugs or asking questions
 ----------------------------------
 
-We have a shared bugtracker and help desk on Launchpad:
-https://bugs.launchpad.net/collective.buildout/
+We have a bugtracker and help desk on Github:
+https://github.com/plone.recipe.zeoserver/issues


Repository: plone.recipe.zeoserver


Branch: refs/heads/master
Date: 2015-06-18T11:10:20+02:00
Author: Gil Forcada Codinachs (gforcada) <gforcada@gnome.org>
Commit: https://github.com/plone/plone.recipe.zeoserver/commit/b71341888aa665adb62820feebb44fac91e13867

Merge pull request #14 from plone/mamico-patch-1

Obsoleted link for bug and questions?

Files changed:
M README.rst

diff --git a/README.rst b/README.rst
index f942c87..39d7a7b 100644
--- a/README.rst
+++ b/README.rst
@@ -236,5 +236,5 @@ zeopack
 Reporting bugs or asking questions
 ----------------------------------
 
-We have a shared bugtracker and help desk on Launchpad:
-https://bugs.launchpad.net/collective.buildout/
+We have a bugtracker and help desk on Github:
+https://github.com/plone.recipe.zeoserver/issues


