Repository: plone.app.upgrade


Branch: refs/heads/master
Date: 2017-08-17T12:45:57-05:00
Author: Oshane Bailey (b4oshany) <b4.oshany@gmail.com>
Commit: https://github.com/plone/plone.app.upgrade/commit/ad48e0202f6778cc50303b9e6a3c1f7679eb24f0

Added upgrade step to add JS Shortcut and JQTree to the resource registry for Plone 5.0

Files changed:
A plone/app/upgrade/v50/profiles/to_509/registry.xml
M .gitignore
M CHANGES.rst
M plone/app/upgrade/v50/configure.zcml
M plone/app/upgrade/v50/final.py
M plone/app/upgrade/v50/profiles.zcml

diff --git a/.gitignore b/.gitignore
index 86621e4..5a3e323 100644
--- a/.gitignore
+++ b/.gitignore
@@ -2,3 +2,4 @@
 *.pyc
 *.pyo
 *.mo
+*.orig
diff --git a/CHANGES.rst b/CHANGES.rst
index ebbd69a..1546c39 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -12,6 +12,11 @@ New features:
 
 - *add item here*
 
+- Add an upgrade step for Products.CMFPlone version 5020
+  - add jqtree-contextmenu to the resource registry
+  - add js-shortcuts to the resource registry
+  [b4oshany]
+  
 Bug fixes:
 
 - *add item here*
diff --git a/plone/app/upgrade/v50/configure.zcml b/plone/app/upgrade/v50/configure.zcml
index 4ffc78a..37fde6a 100644
--- a/plone/app/upgrade/v50/configure.zcml
+++ b/plone/app/upgrade/v50/configure.zcml
@@ -376,9 +376,9 @@
         profile="Products.CMFPlone:plone">
 
         <gs:upgradeStep
-            title="Miscellaneous"
+            title="Add jqTree contextual menu"
             description=""
-            handler="..utils.null_upgrade_step"
+            handler=".final.to509"
             />
 
     </gs:upgradeSteps>
diff --git a/plone/app/upgrade/v50/final.py b/plone/app/upgrade/v50/final.py
index 0f4b44a..0b3c3e6 100644
--- a/plone/app/upgrade/v50/final.py
+++ b/plone/app/upgrade/v50/final.py
@@ -104,6 +104,11 @@ def to507(context):
     loadMigrationProfile(context, 'profile-plone.app.upgrade.v50:to507')
 
 
+def to509(context):
+    """5.0.8 -> 5.0.9"""
+    loadMigrationProfile(context, 'profile-plone.app.upgrade.v50:to509')
+
+
 def fix_double_smaxage(context):
     """Fix caching definition.
 
diff --git a/plone/app/upgrade/v50/profiles.zcml b/plone/app/upgrade/v50/profiles.zcml
index c45f02c..51e294b 100644
--- a/plone/app/upgrade/v50/profiles.zcml
+++ b/plone/app/upgrade/v50/profiles.zcml
@@ -129,4 +129,13 @@
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />
 
+  <genericsetup:registerProfile
+      name="to509"
+      title="Upgrade profile for Plone 5.0.8 to Plone 5.0.9"
+      description=""
+      directory="profiles/to_509"
+      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
+      provides="Products.GenericSetup.interfaces.EXTENSION"
+      />
+
 </configure>
diff --git a/plone/app/upgrade/v50/profiles/to_509/registry.xml b/plone/app/upgrade/v50/profiles/to_509/registry.xml
new file mode 100644
index 0000000..f8f18bd
--- /dev/null
+++ b/plone/app/upgrade/v50/profiles/to_509/registry.xml
@@ -0,0 +1,13 @@
+<?xml version="1.0"?>
+<registry>
+  <records prefix="plone.resources/jqtree-contextmenu"
+           interface='Products.CMFPlone.interfaces.IResourceRegistry'>
+      <value key="js">++plone++static/components/cs-jqtree-contextmenu/src/jqTreeContextMenu.js</value>
+      <value key="deps">jqtree</value>
+  </records>
+  <records prefix="plone.resources/js-shortcuts"
+           interface='Products.CMFPlone.interfaces.IResourceRegistry'>
+      <value key="js">++plone++static/components/js-shortcuts/js-shortcuts.js</value>
+      <value key="deps">jquery</value>
+  </records>
+</registry>


Repository: plone.app.upgrade


Branch: refs/heads/master
Date: 2017-08-17T13:42:37-05:00
Author: Oshane Bailey (b4oshany) <b4.oshany@gmail.com>
Commit: https://github.com/plone/plone.app.upgrade/commit/30a97f4e8ac6bc58e2b785c34cdb20331196e4da

Added JQTree Contextual Menu and JS Shortcut to Plone 5.1

Files changed:
M plone/app/upgrade/v51/configure.zcml
M plone/app/upgrade/v51/profiles/to_beta5/registry.xml

diff --git a/plone/app/upgrade/v51/configure.zcml b/plone/app/upgrade/v51/configure.zcml
index bf76bec..8dbb15b 100644
--- a/plone/app/upgrade/v51/configure.zcml
+++ b/plone/app/upgrade/v51/configure.zcml
@@ -164,7 +164,8 @@ Add image scaling options to image handling control panel.
         <gs:upgradeDepends
             title="Run to51beta5 upgrade profile."
             description="Fix safe_html in PortalTransforms.
-                         Add 'Show Toolbar' permission."
+                         Add 'Show Toolbar' permission.
+                         Add JQTree Contextual Menu and JS Shortcuts to the resource registry."
             import_profile="plone.app.upgrade.v51:to51beta5"
             />
 
diff --git a/plone/app/upgrade/v51/profiles/to_beta5/registry.xml b/plone/app/upgrade/v51/profiles/to_beta5/registry.xml
index f63487b..d413416 100644
--- a/plone/app/upgrade/v51/profiles/to_beta5/registry.xml
+++ b/plone/app/upgrade/v51/profiles/to_beta5/registry.xml
@@ -4,4 +4,15 @@
   <records interface="Products.CMFPlone.interfaces.IFilterSchema"
            prefix="plone" />
 
+  <records prefix="plone.resources/jqtree-contextmenu"
+           interface='Products.CMFPlone.interfaces.IResourceRegistry'>
+      <value key="js">++plone++static/components/cs-jqtree-contextmenu/src/jqTreeContextMenu.js</value>
+      <value key="deps">jqtree</value>
+  </records>
+  <records prefix="plone.resources/js-shortcuts"
+           interface='Products.CMFPlone.interfaces.IResourceRegistry'>
+      <value key="js">++plone++static/components/js-shortcuts/js-shortcuts.js</value>
+      <value key="deps">jquery</value>
+  </records>
+
 </registry>


Repository: plone.app.upgrade


Branch: refs/heads/master
Date: 2017-08-27T23:25:27+03:00
Author: Asko Soukka (datakurre) <asko.soukka@iki.fi>
Commit: https://github.com/plone/plone.app.upgrade/commit/ef6abaeb52f79ce6e7bf3aaf36fe4500fa82aceb

Bump version number in jqtree.contextmenu and js-shortcut upgrade step to 5.0.10, because 5.0.9 has already been released

Files changed:
A plone/app/upgrade/v50/profiles/to_5010/registry.xml
M plone/app/upgrade/v50/configure.zcml
M plone/app/upgrade/v50/final.py
M plone/app/upgrade/v50/profiles.zcml
D plone/app/upgrade/v50/profiles/to_509/registry.xml

diff --git a/plone/app/upgrade/v50/configure.zcml b/plone/app/upgrade/v50/configure.zcml
index 37fde6a..a6ddf60 100644
--- a/plone/app/upgrade/v50/configure.zcml
+++ b/plone/app/upgrade/v50/configure.zcml
@@ -376,9 +376,9 @@
         profile="Products.CMFPlone:plone">
 
         <gs:upgradeStep
-            title="Add jqTree contextual menu"
+            title="Add jqTree contextual menu and JS Shortcuts to the resource registry"
             description=""
-            handler=".final.to509"
+            handler=".final.to5010"
             />
 
     </gs:upgradeSteps>
diff --git a/plone/app/upgrade/v50/final.py b/plone/app/upgrade/v50/final.py
index 0b3c3e6..7785528 100644
--- a/plone/app/upgrade/v50/final.py
+++ b/plone/app/upgrade/v50/final.py
@@ -104,9 +104,9 @@ def to507(context):
     loadMigrationProfile(context, 'profile-plone.app.upgrade.v50:to507')
 
 
-def to509(context):
-    """5.0.8 -> 5.0.9"""
-    loadMigrationProfile(context, 'profile-plone.app.upgrade.v50:to509')
+def to5010(context):
+    """5.0.9 -> 5.0.10"""
+    loadMigrationProfile(context, 'profile-plone.app.upgrade.v50:to5010')
 
 
 def fix_double_smaxage(context):
diff --git a/plone/app/upgrade/v50/profiles.zcml b/plone/app/upgrade/v50/profiles.zcml
index 51e294b..e1f874b 100644
--- a/plone/app/upgrade/v50/profiles.zcml
+++ b/plone/app/upgrade/v50/profiles.zcml
@@ -130,10 +130,10 @@
       />
 
   <genericsetup:registerProfile
-      name="to509"
-      title="Upgrade profile for Plone 5.0.8 to Plone 5.0.9"
+      name="to5010"
+      title="Upgrade profile for Plone 5.0.9 to Plone 5.0.10"
       description=""
-      directory="profiles/to_509"
+      directory="profiles/to_5010"
       for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />
diff --git a/plone/app/upgrade/v50/profiles/to_509/registry.xml b/plone/app/upgrade/v50/profiles/to_5010/registry.xml
similarity index 100%
rename from plone/app/upgrade/v50/profiles/to_509/registry.xml
rename to plone/app/upgrade/v50/profiles/to_5010/registry.xml


Repository: plone.app.upgrade


Branch: refs/heads/master
Date: 2017-08-28T00:28:23+03:00
Author: Asko Soukka (datakurre) <asko.soukka@iki.fi>
Commit: https://github.com/plone/plone.app.upgrade/commit/12616e2041bfb68317d67109b467adcf97713769

Update changelog

Files changed:
M .gitignore
M CHANGES.rst

diff --git a/.gitignore b/.gitignore
index 5a3e323..86621e4 100644
--- a/.gitignore
+++ b/.gitignore
@@ -2,4 +2,3 @@
 *.pyc
 *.pyo
 *.mo
-*.orig
diff --git a/CHANGES.rst b/CHANGES.rst
index 1546c39..6258004 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -10,13 +10,12 @@ Breaking changes:
 
 New features:
 
-- *add item here*
+- Add jqtree-contextmenu to the resource registry for Plone 5.0 and 5.1
+  [b4oshany]
 
-- Add an upgrade step for Products.CMFPlone version 5020
-  - add jqtree-contextmenu to the resource registry
-  - add js-shortcuts to the resource registry
+- Add js-shortcuts to the resource registry for Plone 5.0 and 5.1
   [b4oshany]
-  
+
 Bug fixes:
 
 - *add item here*


Repository: plone.app.upgrade


Branch: refs/heads/master
Date: 2017-08-28T10:44:23+03:00
Author: Asko Soukka (datakurre) <asko.soukka@iki.fi>
Commit: https://github.com/plone/plone.app.upgrade/commit/5aca122913ecfbd3c71b02d91a9b2039dd8fc28a

Merge pull request #131 from plone/CMFPlone-5.0-jqtree-upgrade-step

Added upgrade step to add JS Shortcut and JQTree to the resource registry

Files changed:
A plone/app/upgrade/v50/profiles/to_5010/registry.xml
M CHANGES.rst
M plone/app/upgrade/v50/configure.zcml
M plone/app/upgrade/v50/final.py
M plone/app/upgrade/v50/profiles.zcml
M plone/app/upgrade/v51/configure.zcml
M plone/app/upgrade/v51/profiles/to_beta5/registry.xml

diff --git a/CHANGES.rst b/CHANGES.rst
index ebbd69a..6258004 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -10,7 +10,11 @@ Breaking changes:
 
 New features:
 
-- *add item here*
+- Add jqtree-contextmenu to the resource registry for Plone 5.0 and 5.1
+  [b4oshany]
+
+- Add js-shortcuts to the resource registry for Plone 5.0 and 5.1
+  [b4oshany]
 
 Bug fixes:
 
diff --git a/plone/app/upgrade/v50/configure.zcml b/plone/app/upgrade/v50/configure.zcml
index 4ffc78a..a6ddf60 100644
--- a/plone/app/upgrade/v50/configure.zcml
+++ b/plone/app/upgrade/v50/configure.zcml
@@ -376,9 +376,9 @@
         profile="Products.CMFPlone:plone">
 
         <gs:upgradeStep
-            title="Miscellaneous"
+            title="Add jqTree contextual menu and JS Shortcuts to the resource registry"
             description=""
-            handler="..utils.null_upgrade_step"
+            handler=".final.to5010"
             />
 
     </gs:upgradeSteps>
diff --git a/plone/app/upgrade/v50/final.py b/plone/app/upgrade/v50/final.py
index 0f4b44a..7785528 100644
--- a/plone/app/upgrade/v50/final.py
+++ b/plone/app/upgrade/v50/final.py
@@ -104,6 +104,11 @@ def to507(context):
     loadMigrationProfile(context, 'profile-plone.app.upgrade.v50:to507')
 
 
+def to5010(context):
+    """5.0.9 -> 5.0.10"""
+    loadMigrationProfile(context, 'profile-plone.app.upgrade.v50:to5010')
+
+
 def fix_double_smaxage(context):
     """Fix caching definition.
 
diff --git a/plone/app/upgrade/v50/profiles.zcml b/plone/app/upgrade/v50/profiles.zcml
index c45f02c..e1f874b 100644
--- a/plone/app/upgrade/v50/profiles.zcml
+++ b/plone/app/upgrade/v50/profiles.zcml
@@ -129,4 +129,13 @@
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />
 
+  <genericsetup:registerProfile
+      name="to5010"
+      title="Upgrade profile for Plone 5.0.9 to Plone 5.0.10"
+      description=""
+      directory="profiles/to_5010"
+      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
+      provides="Products.GenericSetup.interfaces.EXTENSION"
+      />
+
 </configure>
diff --git a/plone/app/upgrade/v50/profiles/to_5010/registry.xml b/plone/app/upgrade/v50/profiles/to_5010/registry.xml
new file mode 100644
index 0000000..f8f18bd
--- /dev/null
+++ b/plone/app/upgrade/v50/profiles/to_5010/registry.xml
@@ -0,0 +1,13 @@
+<?xml version="1.0"?>
+<registry>
+  <records prefix="plone.resources/jqtree-contextmenu"
+           interface='Products.CMFPlone.interfaces.IResourceRegistry'>
+      <value key="js">++plone++static/components/cs-jqtree-contextmenu/src/jqTreeContextMenu.js</value>
+      <value key="deps">jqtree</value>
+  </records>
+  <records prefix="plone.resources/js-shortcuts"
+           interface='Products.CMFPlone.interfaces.IResourceRegistry'>
+      <value key="js">++plone++static/components/js-shortcuts/js-shortcuts.js</value>
+      <value key="deps">jquery</value>
+  </records>
+</registry>
diff --git a/plone/app/upgrade/v51/configure.zcml b/plone/app/upgrade/v51/configure.zcml
index bf76bec..8dbb15b 100644
--- a/plone/app/upgrade/v51/configure.zcml
+++ b/plone/app/upgrade/v51/configure.zcml
@@ -164,7 +164,8 @@ Add image scaling options to image handling control panel.
         <gs:upgradeDepends
             title="Run to51beta5 upgrade profile."
             description="Fix safe_html in PortalTransforms.
-                         Add 'Show Toolbar' permission."
+                         Add 'Show Toolbar' permission.
+                         Add JQTree Contextual Menu and JS Shortcuts to the resource registry."
             import_profile="plone.app.upgrade.v51:to51beta5"
             />
 
diff --git a/plone/app/upgrade/v51/profiles/to_beta5/registry.xml b/plone/app/upgrade/v51/profiles/to_beta5/registry.xml
index f63487b..d413416 100644
--- a/plone/app/upgrade/v51/profiles/to_beta5/registry.xml
+++ b/plone/app/upgrade/v51/profiles/to_beta5/registry.xml
@@ -4,4 +4,15 @@
   <records interface="Products.CMFPlone.interfaces.IFilterSchema"
            prefix="plone" />
 
+  <records prefix="plone.resources/jqtree-contextmenu"
+           interface='Products.CMFPlone.interfaces.IResourceRegistry'>
+      <value key="js">++plone++static/components/cs-jqtree-contextmenu/src/jqTreeContextMenu.js</value>
+      <value key="deps">jqtree</value>
+  </records>
+  <records prefix="plone.resources/js-shortcuts"
+           interface='Products.CMFPlone.interfaces.IResourceRegistry'>
+      <value key="js">++plone++static/components/js-shortcuts/js-shortcuts.js</value>
+      <value key="deps">jquery</value>
+  </records>
+
 </registry>


