Repository: plone.recipe.alltests
Branch: refs/heads/master
Date: 2015-03-21T21:01:43+01:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.recipe.alltests/commit/63c9c0924ee6883589e9ddecfa065b220de805f7

Preparing release 1.5

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 623954e..35b8cf5 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-1.5 (unreleased)
+1.5 (2015-03-21)
 ----------------
 
 - Do not fail if path for a package can not be found.
diff --git a/setup.py b/setup.py
index a6e356f..f5c0b00 100644
--- a/setup.py
+++ b/setup.py
@@ -5,7 +5,7 @@
 def read(*rnames):
     return open(os.path.join(os.path.dirname(__file__), *rnames)).read()
 
-version = '1.5.dev0'
+version = '1.5'
 
 setup(
     name='plone.recipe.alltests',


Repository: plone.recipe.alltests
Branch: refs/heads/master
Date: 2015-03-21T21:02:04+01:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.recipe.alltests/commit/2dd866e775a47bb20aa82074d9f43ce55c27997a

Back to development: 1.6

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 35b8cf5..20968d9 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+1.6 (unreleased)
+----------------
+
+- Nothing changed yet.
+
+
 1.5 (2015-03-21)
 ----------------
 
diff --git a/setup.py b/setup.py
index f5c0b00..2bf1ccd 100644
--- a/setup.py
+++ b/setup.py
@@ -5,7 +5,7 @@
 def read(*rnames):
     return open(os.path.join(os.path.dirname(__file__), *rnames)).read()
 
-version = '1.5'
+version = '1.6.dev0'
 
 setup(
     name='plone.recipe.alltests',


