Repository: Products.CMFPlacefulWorkflow


Branch: refs/heads/master
Date: 2015-10-31T00:04:04+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/Products.CMFPlacefulWorkflow/commit/6755d50f067d6a896289707dbb757d222e7d15b1

Added New/Fixes headers to changelog.

[ci skip]

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index 86e76c1..46efdfc 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,7 +4,13 @@ Changelog
 1.6.5 (unreleased)
 ------------------
 
-- Nothing changed yet.
+New:
+
+- *add item here*
+
+Fixes:
+
+- *add item here*
 
 
 1.6.4 (2015-09-27)


