Repository: plone.intelligenttext


Branch: refs/heads/master
Date: 2015-10-27T20:07:51+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.intelligenttext/commit/2a64888d3291012d92a2bae0cf3f2a6a9a949c13

Added New/Fixes headers to changelog.

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index 54521a2..1072acb 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -5,12 +5,16 @@ Changelog
 2.1.0 (unreleased)
 ------------------
 
-- Minor cleanup (pep8, readability, ReST)
-  [jensens]
+New:
 
 - Make compatible with Python 3.
   [davisagli]
 
+Fixes:
+
+- Minor cleanup (pep8, readability, ReST)
+  [jensens]
+
 
 2.0.3 (2015-05-11)
 ------------------


Repository: plone.intelligenttext


Branch: refs/heads/master
Date: 2015-10-27T20:14:59+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.intelligenttext/commit/96f5b6a7c4f2c5a281656857b78ca4b4e9dfeb0b

Added more classifiers to setup.py.

We support a wide range of Plone and Python, including PyPy,
so might as well advertise it.

Files changed:
M setup.py

diff --git a/setup.py b/setup.py
index 8757b82..6f5086c 100644
--- a/setup.py
+++ b/setup.py
@@ -15,10 +15,23 @@
     classifiers=[
         "Environment :: Web Environment",
         "Framework :: Plone",
+        "Framework :: Plone :: 4.0",
+        "Framework :: Plone :: 4.1",
+        "Framework :: Plone :: 4.2",
+        "Framework :: Plone :: 4.3",
+        "Framework :: Plone :: 5.0",
         "Framework :: Zope2",
         "License :: OSI Approved :: GNU General Public License (GPL)",
         "Operating System :: OS Independent",
         "Programming Language :: Python",
+        "Programming Language :: Python :: 2.6",
+        "Programming Language :: Python :: 2.7",
+        "Programming Language :: Python :: 3.3",
+        "Programming Language :: Python :: 3.4",
+        "Programming Language :: Python :: 3.5",
+        "Programming Language :: Python :: 3.4",
+        "Programming Language :: Python :: Implementation :: CPython",
+        "Programming Language :: Python :: Implementation :: PyPy",
       ],
     keywords='',
     author='Plone Foundation',


Repository: plone.intelligenttext


Branch: refs/heads/master
Date: 2015-10-27T20:15:31+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.intelligenttext/commit/cc5c9414ae841236b51f50c48c120aa4bafb1c2a

Added keywords to setup.py.

Files changed:
M setup.py

diff --git a/setup.py b/setup.py
index 6f5086c..2a3b193 100644
--- a/setup.py
+++ b/setup.py
@@ -33,7 +33,7 @@
         "Programming Language :: Python :: Implementation :: CPython",
         "Programming Language :: Python :: Implementation :: PyPy",
       ],
-    keywords='',
+    keywords='transform intelligenttext',
     author='Plone Foundation',
     author_email='plone-developers@lists.sourceforge.net',
     url='http://pypi.python.org/pypi/plone.intelligenttext',


Repository: plone.intelligenttext


Branch: refs/heads/master
Date: 2015-10-27T20:17:45+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.intelligenttext/commit/adb76b1c4f4b43aa1a12139dbe1c11bf9d30c093

check-manifest

Files changed:
A setup.cfg

diff --git a/setup.cfg b/setup.cfg
new file mode 100644
index 0000000..9717861
--- /dev/null
+++ b/setup.cfg
@@ -0,0 +1,4 @@
+[check-manifest]
+ignore =
+    .travis.yml
+    tox.ini


Repository: plone.intelligenttext


Branch: refs/heads/master
Date: 2015-10-27T20:27:25+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.intelligenttext/commit/c81e8f9da8d90196b7d7f89948ba63d8e9ec4695

Preparing release 2.1.0

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 1072acb..f31d72c 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -2,7 +2,7 @@ Changelog
 =========
 
 
-2.1.0 (unreleased)
+2.1.0 (2015-10-27)
 ------------------
 
 New:
diff --git a/setup.py b/setup.py
index 2a3b193..449d7ec 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '2.1.0.dev0'
+version = '2.1.0'
 
 setup(
     name='plone.intelligenttext',


Repository: plone.intelligenttext


Branch: refs/heads/master
Date: 2015-10-27T20:27:45+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.intelligenttext/commit/1a75ac530beeca7fcf98c16a11fcc86b6f05e818

Back to development: 2.1.1

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index f31d72c..d0f77fe 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -2,6 +2,18 @@ Changelog
 =========
 
 
+2.1.1 (unreleased)
+------------------
+
+New:
+
+- *add item here*
+
+Fixes:
+
+- *add item here*
+
+
 2.1.0 (2015-10-27)
 ------------------
 
diff --git a/setup.py b/setup.py
index 449d7ec..c5b60d2 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '2.1.0'
+version = '2.1.1.dev0'
 
 setup(
     name='plone.intelligenttext',


