Repository: Products.LinguaPlone


Branch: refs/heads/master
Date: 2016-02-09T22:41:56+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/Products.LinguaPlone/commit/2979a7b07c58298f2f6d06d5cdc4a3672832214e

Added classifiers in setup.py.

[ci skip]

Files changed:
M setup.py

diff --git a/setup.py b/setup.py
index 23db805..78fb97e 100644
--- a/setup.py
+++ b/setup.py
@@ -3,65 +3,71 @@
 
 version = '4.1.4.dev0'
 
-setup(name='Products.LinguaPlone',
-      version=version,
-      description="Manage and maintain multilingual content that integrates seamlessly with Plone.",
-      long_description=".. contents::\n\n" +
-                        open("README.rst").read() + "\n" +
-                        open(os.path.join("docs", "FAQ.txt")).read() + "\n" +
-                        open("CHANGES.txt").read(),
-      classifiers=[
-          "Environment :: Web Environment",
-          "Framework :: Plone",
-          "Framework :: Zope2",
-          "License :: OSI Approved :: GNU General Public License (GPL)",
-          "Operating System :: OS Independent",
-          "Programming Language :: Python",
-        ],
-      keywords='Zope Plone multilingual translation',
-      author='Plone Foundation',
-      author_email='plone-developers@lists.sourceforge.net',
-      url='http://pypi.python.org/pypi/Products.LinguaPlone',
-      license='GPL version 2',
-      packages=find_packages(exclude=['ez_setup']),
-      namespace_packages=['Products'],
-      include_package_data=True,
-      zip_safe=False,
-      install_requires=[
-        'setuptools',
-        'AccessControl',
-        'Acquisition',
-        'DateTime',
-        'Missing',
-        'Products.Archetypes',
-        'Products.ATContentTypes >= 2.0.2',
-        'Products.CMFCore',
-        'Products.CMFDynamicViewFTI',
-        'Products.CMFPlone',
-        'Products.GenericSetup',
-        'Products.PloneLanguageTool',
-        'Products.PloneTestCase',
-        'Products.statusmessages',
-        'Products.ZCTextIndex',
-        'ZODB3',
-        'Zope2 >= 2.12.5',
-        'plone.browserlayer',
-        'plone.i18n',
-        'plone.indexer',
-        'plone.locking',
-        'plone.memoize',
-        'plone.theme',
-        'plone.app.caching',
-        'plone.app.controlpanel >= 2.1',
-        'plone.app.i18n >= 2.0.1',
-        'plone.app.iterate',
-        'plone.app.layout',
-        'plone.app.portlets',
-        'zope.component',
-        'zope.formlib',
-        'zope.i18nmessageid',
-        'zope.interface',
-        'zope.schema',
-        'zope.site',
-      ],
+setup(
+    name='Products.LinguaPlone',
+    version=version,
+    description="Manage and maintain multilingual content that integrates "
+                "seamlessly with Plone.",
+    long_description=(
+        ".. contents::\n\n" +
+        open("README.rst").read() + "\n" +
+        open(os.path.join("docs", "FAQ.txt")).read() + "\n" +
+        open("CHANGES.txt").read()),
+    classifiers=[
+        "Environment :: Web Environment",
+        "Framework :: Plone",
+        "Framework :: Plone :: 4.3",
+        "Framework :: Zope2",
+        "License :: OSI Approved :: GNU General Public License (GPL)",
+        "Operating System :: OS Independent",
+        "Programming Language :: Python",
+        "Programming Language :: Python :: 2.6",
+        "Programming Language :: Python :: 2.7",
+    ],
+    keywords='Zope Plone multilingual translation',
+    author='Plone Foundation',
+    author_email='plone-developers@lists.sourceforge.net',
+    url='https://pypi.python.org/pypi/Products.LinguaPlone',
+    license='GPL version 2',
+    packages=find_packages(exclude=['ez_setup']),
+    namespace_packages=['Products'],
+    include_package_data=True,
+    zip_safe=False,
+    install_requires=[
+      'setuptools',
+      'AccessControl',
+      'Acquisition',
+      'DateTime',
+      'Missing',
+      'Products.Archetypes',
+      'Products.ATContentTypes >= 2.0.2',
+      'Products.CMFCore',
+      'Products.CMFDynamicViewFTI',
+      'Products.CMFPlone',
+      'Products.GenericSetup',
+      'Products.PloneLanguageTool',
+      'Products.PloneTestCase',
+      'Products.statusmessages',
+      'Products.ZCTextIndex',
+      'ZODB3',
+      'Zope2 >= 2.12.5',
+      'plone.browserlayer',
+      'plone.i18n',
+      'plone.indexer',
+      'plone.locking',
+      'plone.memoize',
+      'plone.theme',
+      'plone.app.caching',
+      'plone.app.controlpanel >= 2.1',
+      'plone.app.i18n >= 2.0.1',
+      'plone.app.iterate',
+      'plone.app.layout',
+      'plone.app.portlets',
+      'zope.component',
+      'zope.formlib',
+      'zope.i18nmessageid',
+      'zope.interface',
+      'zope.schema',
+      'zope.site',
+    ],
 )


