Repository: plone.app.layout
Branch: refs/heads/master
Date: 2015-03-13T22:13:27+01:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.app.layout/commit/a926f68f36026314418bfe244a8782eeb3dc15d9

Back to development: 2.5.5

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 361f319..0fe9af7 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+2.5.5 (unreleased)
+------------------
+
+- Nothing changed yet.
+
+
 2.5.4 (2015-03-13)
 ------------------
 
diff --git a/setup.py b/setup.py
index f502f8d..a013d36 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '2.5.4'
+version = '2.5.5.dev0'
 
 long_description = \
     open("README.rst").read() + "\n" + open("CHANGES.rst").read()


