Repository: plone.batching


Branch: refs/heads/master
Date: 2023-02-08T20:05:02+01:00
Author: Gil Forcada Codinachs (gforcada) <gil.gnome@gmail.com>
Commit: https://github.com/plone/plone.batching/commit/e3c71e5872fb88b2fbba6ff6eb491761f12b7887

feat: use global workflows

Files changed:
D .github/workflows/linting.yml
D .github/workflows/tests.yml

b'diff --git a/.github/workflows/linting.yml b/.github/workflows/linting.yml\ndeleted file mode 100644\nindex 5ea3292..0000000\n--- a/.github/workflows/linting.yml\n+++ /dev/null\n@@ -1,39 +0,0 @@\n-# Generated from:\n-# https://github.com/plone/meta/tree/master/config/default\n-name: Linting\n-on:\n-  push:\n-    branches: [master]\n-  pull_request:\n-    branches: [master]\n-  workflow_dispatch:\n-\n-jobs:\n-  lint:\n-    name: Format and lint code\n-    runs-on: ${{ matrix.os }}\n-    strategy:\n-      matrix:\n-        python-version: ["3.8"]\n-        os: ["ubuntu-22.04"]\n-    steps:\n-      - uses: actions/checkout@v3\n-      - name: Set up Python\n-        uses: actions/setup-python@v4\n-        with:\n-          python-version: ${{ matrix.python-version }}\n-      - name: Cache packages\n-        uses: actions/cache@v3\n-        with:\n-          path: ~/.cache/pip\n-          key: ${{ runner.os }}-pip-${{ matrix.python-version }}-${{ hashFiles(\'lint-requirements.txt\', \'tox.ini\') }}\n-          restore-keys: |\n-            ${{ runner.os }}-pip-${{ matrix.python-version }}-\n-            ${{ runner.os }}-pip-\n-      - name: Install dependencies\n-        run: python -m pip install tox\n-      - name: Run formatters\n-        run: tox -e format\n-      # linters\n-      - name: QA\n-        run: tox -e lint\ndiff --git a/.github/workflows/tests.yml b/.github/workflows/tests.yml\ndeleted file mode 100644\nindex 67682c3..0000000\n--- a/.github/workflows/tests.yml\n+++ /dev/null\n@@ -1,36 +0,0 @@\n-# Generated from:\n-# https://github.com/plone/meta/tree/master/config/default\n-name: Testing\n-on:\n-  push:\n-    branches: [master]\n-  pull_request:\n-    branches: [master]\n-  workflow_dispatch:\n-\n-jobs:\n-  test:\n-    name: Run tests\n-    runs-on: ${{ matrix.os }}\n-    strategy:\n-      matrix:\n-        python-version: ["3.11"]\n-        os: ["ubuntu-22.04"]\n-    steps:\n-      - uses: actions/checkout@v3\n-      - name: Set up Python\n-        uses: actions/setup-python@v4\n-        with:\n-          python-version: ${{ matrix.python-version }}\n-      - name: Cache packages\n-        uses: actions/cache@v3\n-        with:\n-          path: ~/.cache/pip\n-          key: ${{ runner.os }}-pip-${{ matrix.python-version }}-${{ hashFiles(\'tox.ini\') }}\n-          restore-keys: |\n-            ${{ runner.os }}-pip-${{ matrix.python-version }}-\n-            ${{ runner.os }}-pip-\n-      - name: Install dependencies\n-        run: python -m pip install tox\n-      - name: Run tests\n-        run: tox -e test\n'

Repository: plone.batching


Branch: refs/heads/master
Date: 2023-02-08T20:05:05+01:00
Author: Gil Forcada Codinachs (gforcada) <gil.gnome@gmail.com>
Commit: https://github.com/plone/plone.batching/commit/cee8fdcfebe0d05821da0a207b0e2cb8cb38595a

Add news entry

Files changed:
A news/1.internal

b'diff --git a/news/1.internal b/news/1.internal\nnew file mode 100644\nindex 0000000..b66e89a\n--- /dev/null\n+++ b/news/1.internal\n@@ -0,0 +1,2 @@\n+Use (GitHub) organization level linting workflow.\n+[gforcada]\n'

Repository: plone.batching


Branch: refs/heads/master
Date: 2023-02-08T20:12:06+01:00
Author: Gil Forcada Codinachs (gforcada) <gil.gnome@gmail.com>
Commit: https://github.com/plone/plone.batching/commit/3a1794c678d8e7adf93a2e9622b79f1f0a2066c2

Merge pull request #37 from plone/remove-linting-workflow

Remove linting workflow

Files changed:
A news/1.internal
D .github/workflows/linting.yml
D .github/workflows/tests.yml

b'diff --git a/.github/workflows/linting.yml b/.github/workflows/linting.yml\ndeleted file mode 100644\nindex 5ea3292..0000000\n--- a/.github/workflows/linting.yml\n+++ /dev/null\n@@ -1,39 +0,0 @@\n-# Generated from:\n-# https://github.com/plone/meta/tree/master/config/default\n-name: Linting\n-on:\n-  push:\n-    branches: [master]\n-  pull_request:\n-    branches: [master]\n-  workflow_dispatch:\n-\n-jobs:\n-  lint:\n-    name: Format and lint code\n-    runs-on: ${{ matrix.os }}\n-    strategy:\n-      matrix:\n-        python-version: ["3.8"]\n-        os: ["ubuntu-22.04"]\n-    steps:\n-      - uses: actions/checkout@v3\n-      - name: Set up Python\n-        uses: actions/setup-python@v4\n-        with:\n-          python-version: ${{ matrix.python-version }}\n-      - name: Cache packages\n-        uses: actions/cache@v3\n-        with:\n-          path: ~/.cache/pip\n-          key: ${{ runner.os }}-pip-${{ matrix.python-version }}-${{ hashFiles(\'lint-requirements.txt\', \'tox.ini\') }}\n-          restore-keys: |\n-            ${{ runner.os }}-pip-${{ matrix.python-version }}-\n-            ${{ runner.os }}-pip-\n-      - name: Install dependencies\n-        run: python -m pip install tox\n-      - name: Run formatters\n-        run: tox -e format\n-      # linters\n-      - name: QA\n-        run: tox -e lint\ndiff --git a/.github/workflows/tests.yml b/.github/workflows/tests.yml\ndeleted file mode 100644\nindex 67682c3..0000000\n--- a/.github/workflows/tests.yml\n+++ /dev/null\n@@ -1,36 +0,0 @@\n-# Generated from:\n-# https://github.com/plone/meta/tree/master/config/default\n-name: Testing\n-on:\n-  push:\n-    branches: [master]\n-  pull_request:\n-    branches: [master]\n-  workflow_dispatch:\n-\n-jobs:\n-  test:\n-    name: Run tests\n-    runs-on: ${{ matrix.os }}\n-    strategy:\n-      matrix:\n-        python-version: ["3.11"]\n-        os: ["ubuntu-22.04"]\n-    steps:\n-      - uses: actions/checkout@v3\n-      - name: Set up Python\n-        uses: actions/setup-python@v4\n-        with:\n-          python-version: ${{ matrix.python-version }}\n-      - name: Cache packages\n-        uses: actions/cache@v3\n-        with:\n-          path: ~/.cache/pip\n-          key: ${{ runner.os }}-pip-${{ matrix.python-version }}-${{ hashFiles(\'tox.ini\') }}\n-          restore-keys: |\n-            ${{ runner.os }}-pip-${{ matrix.python-version }}-\n-            ${{ runner.os }}-pip-\n-      - name: Install dependencies\n-        run: python -m pip install tox\n-      - name: Run tests\n-        run: tox -e test\ndiff --git a/news/1.internal b/news/1.internal\nnew file mode 100644\nindex 0000000..b66e89a\n--- /dev/null\n+++ b/news/1.internal\n@@ -0,0 +1,2 @@\n+Use (GitHub) organization level linting workflow.\n+[gforcada]\n'

