Repository: plone.app.event


Branch: refs/heads/master
Date: 2024-06-03T19:59:40Z
Author: pre-commit-ci[bot] (pre-commit-ci[bot]) <66853113+pre-commit-ci[bot]@users.noreply.github.com>
Commit: https://github.com/plone/plone.app.event/commit/cd0f86f1869179d3b05f636a24effdb47b650fa7

[pre-commit.ci] pre-commit autoupdate

updates:
- [github.com/psf/black: 24.3.0 → 24.4.2](https://github.com/psf/black/compare/24.3.0...24.4.2)
- [github.com/codespell-project/codespell: v2.2.6 → v2.3.0](https://github.com/codespell-project/codespell/compare/v2.2.6...v2.3.0)
- [github.com/collective/i18ndude: 6.1.0 → 6.2.0](https://github.com/collective/i18ndude/compare/6.1.0...6.2.0)

Files changed:
M .pre-commit-config.yaml

b'diff --git a/.pre-commit-config.yaml b/.pre-commit-config.yaml\nindex 0a5e9d06..da56023f 100644\n--- a/.pre-commit-config.yaml\n+++ b/.pre-commit-config.yaml\n@@ -16,7 +16,7 @@ repos:\n     hooks:\n     -   id: isort\n -   repo: https://github.com/psf/black\n-    rev: 24.3.0\n+    rev: 24.4.2\n     hooks:\n     -   id: black\n -   repo: https://github.com/collective/zpretty\n@@ -44,7 +44,7 @@ repos:\n #  """\n ##\n -   repo: https://github.com/codespell-project/codespell\n-    rev: v2.2.6\n+    rev: v2.3.0\n     hooks:\n     -   id: codespell\n         additional_dependencies:\n@@ -71,7 +71,7 @@ repos:\n     -   id: check-python-versions\n         args: [\'--only\', \'setup.py,pyproject.toml\']\n -   repo: https://github.com/collective/i18ndude\n-    rev: "6.1.0"\n+    rev: "6.2.0"\n     hooks:\n     -   id: i18ndude\n \n'

Repository: plone.app.event


Branch: refs/heads/master
Date: 2024-06-10T18:49:52+02:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.app.event/commit/73cd7ee4b67634de5edb15c5096d66f400c82e38

fix codespells newest findings.

Files changed:
M .meta.toml
M pyproject.toml

b'diff --git a/.meta.toml b/.meta.toml\nindex 08f6e82d..2bc8a8da 100644\n--- a/.meta.toml\n+++ b/.meta.toml\n@@ -7,6 +7,7 @@ commit-id = "6e36bcc4"\n \n [pyproject]\n dependencies_ignores = "[\'plone.app.layout\', \'Products.DateRecurringIndex\']"\n+codespell_ignores = "discreet,assertin"\n \n [flake8]\n extra_lines = """\ndiff --git a/pyproject.toml b/pyproject.toml\nindex 84b532bc..ade70135 100644\n--- a/pyproject.toml\n+++ b/pyproject.toml\n@@ -71,7 +71,7 @@ target-version = ["py38"]\n ##\n \n [tool.codespell]\n-ignore-words-list = "discreet,"\n+ignore-words-list = "discreet,assertin"\n skip = "*.po,"\n ##\n # Add extra configuration options in .meta.toml:\n'

Repository: plone.app.event


Branch: refs/heads/master
Date: 2024-06-10T12:50:37-04:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.app.event/commit/dd89dd67d90fb7e7fece972052a58f0c59cd3ba8

Merge branch 'master' into pre-commit-ci-update-config

Files changed:
M CHANGES.rst
M plone/app/event/ical/exporter.py
M plone/app/event/tests/test_icalendar.py
M setup.py

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex 3db0a192..cc25a79b 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -8,6 +8,15 @@ Changelog\n \n .. towncrier release notes start\n \n+5.1.4 (2024-06-07)\n+------------------\n+\n+Bug fixes:\n+\n+\n+- Don\'t error out on \'Africa/Abidjan\' timezone [gyst] (#393)\n+\n+\n 5.1.3 (2024-05-30)\n ------------------\n \ndiff --git a/plone/app/event/ical/exporter.py b/plone/app/event/ical/exporter.py\nindex bd9f8156..f313903c 100644\n--- a/plone/app/event/ical/exporter.py\n+++ b/plone/app/event/ical/exporter.py\n@@ -111,7 +111,6 @@ def add_to_zones_map(tzmap, tzid, dt):\n     if tzid.lower() == "utc" or not is_datetime(dt):\n         # no need to define UTC nor timezones for date objects.\n         return tzmap\n-    null = datetime(1, 1, 1)\n     tz = pytz.timezone(tzid)\n     transitions = getattr(tz, "_utc_transition_times", None)\n     if not transitions:\n@@ -125,7 +124,7 @@ def add_to_zones_map(tzmap, tzid, dt):\n     #     datetime, which wouldn\'t create a match within the max-function. this\n     #     way we get the maximum transition time which is smaller than the\n     #     given datetime.\n-    transition = max(transitions, key=lambda item: item if item <= dtzl else null)\n+    transition = max(transitions, key=lambda item: item if item <= dtzl else dt.min)\n \n     # get previous transition to calculate tzoffsetfrom\n     idx = transitions.index(transition)\n@@ -133,10 +132,10 @@ def add_to_zones_map(tzmap, tzid, dt):\n     prev_transition = transitions[prev_idx]\n \n     def localize(tz, dt):\n-        if dt is null:\n+        if dt is datetime.min:\n             # dummy time, edge case\n-            # (dt at beginning of all transitions, see above.)\n-            return null\n+            # (dt at beginning of all transitions)\n+            return dt.min\n         return pytz.utc.localize(dt).astimezone(tz)  # naive to utc + localize\n \n     transition = localize(tz, transition)\ndiff --git a/plone/app/event/tests/test_icalendar.py b/plone/app/event/tests/test_icalendar.py\nindex c68e4ada..c3a30eb1 100644\n--- a/plone/app/event/tests/test_icalendar.py\n+++ b/plone/app/event/tests/test_icalendar.py\n@@ -1,6 +1,7 @@\n from datetime import datetime\n from plone.app.event import base\n from plone.app.event.dx.traverser import OccurrenceTraverser as OccTravDX\n+from plone.app.event.ical.exporter import add_to_zones_map\n from plone.app.event.ical.importer import ical_import\n from plone.app.event.testing import make_fake_response\n from plone.app.event.testing import PAEventDX_FUNCTIONAL_TESTING\n@@ -499,3 +500,7 @@ def test_import_from_ics__sync_keep_theirs(self):\n         self.assertNotEqual(desc21, desc22)\n         self.assertTrue(start21 < start22)\n         self.assertTrue(end21 < end22)\n+\n+    def test_add_to_zones_map(self):\n+        tzmap = add_to_zones_map({}, "Africa/Abidjan", datetime(2013, 1, 1, 0, 0))\n+        self.assertTrue("Africa/Abidjan" in tzmap)\ndiff --git a/setup.py b/setup.py\nindex 7fd5ed78..bdc8fb2c 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -3,7 +3,7 @@\n from setuptools import setup\n \n \n-version = "5.1.4.dev0"\n+version = "5.1.5.dev0"\n \n \n long_description = "\\n\\n".join(\n'

Repository: plone.app.event


Branch: refs/heads/master
Date: 2024-06-10T13:14:27-04:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.app.event/commit/a98840d2e574d921df7f01718a41dc550641951e

Merge pull request #392 from plone/pre-commit-ci-update-config

[pre-commit.ci] pre-commit autoupdate

Files changed:
M .meta.toml
M .pre-commit-config.yaml
M pyproject.toml

b'diff --git a/.meta.toml b/.meta.toml\nindex 08f6e82d..2bc8a8da 100644\n--- a/.meta.toml\n+++ b/.meta.toml\n@@ -7,6 +7,7 @@ commit-id = "6e36bcc4"\n \n [pyproject]\n dependencies_ignores = "[\'plone.app.layout\', \'Products.DateRecurringIndex\']"\n+codespell_ignores = "discreet,assertin"\n \n [flake8]\n extra_lines = """\ndiff --git a/.pre-commit-config.yaml b/.pre-commit-config.yaml\nindex 0a5e9d06..da56023f 100644\n--- a/.pre-commit-config.yaml\n+++ b/.pre-commit-config.yaml\n@@ -16,7 +16,7 @@ repos:\n     hooks:\n     -   id: isort\n -   repo: https://github.com/psf/black\n-    rev: 24.3.0\n+    rev: 24.4.2\n     hooks:\n     -   id: black\n -   repo: https://github.com/collective/zpretty\n@@ -44,7 +44,7 @@ repos:\n #  """\n ##\n -   repo: https://github.com/codespell-project/codespell\n-    rev: v2.2.6\n+    rev: v2.3.0\n     hooks:\n     -   id: codespell\n         additional_dependencies:\n@@ -71,7 +71,7 @@ repos:\n     -   id: check-python-versions\n         args: [\'--only\', \'setup.py,pyproject.toml\']\n -   repo: https://github.com/collective/i18ndude\n-    rev: "6.1.0"\n+    rev: "6.2.0"\n     hooks:\n     -   id: i18ndude\n \ndiff --git a/pyproject.toml b/pyproject.toml\nindex 84b532bc..ade70135 100644\n--- a/pyproject.toml\n+++ b/pyproject.toml\n@@ -71,7 +71,7 @@ target-version = ["py38"]\n ##\n \n [tool.codespell]\n-ignore-words-list = "discreet,"\n+ignore-words-list = "discreet,assertin"\n skip = "*.po,"\n ##\n # Add extra configuration options in .meta.toml:\n'

