Repository: Products.CMFPlone


Branch: refs/heads/5.1.x
Date: 2018-08-08T18:15:25-03:00
Author: hvelarde (hvelarde) <hector.velarde@gmail.com>
Commit: https://github.com/plone/Products.CMFPlone/commit/c63aa87c0e7c7f8b121151283d0e66ba17c9b301

Fix registration of robots.txt browser view to avoid AttributeError on Zope's root

Files changed:
M CHANGES.rst
M Products/CMFPlone/browser/configure.zcml

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex 54d3e19c0..4af8f8f7c 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -19,6 +19,9 @@ New features:\n \n Bug fixes:\n \n+- Fix registration of ``robots.txt`` browser view to avoid ``AttributeError`` on Zope\'s root (fixes `#2052 <https://github.com/plone/Products.CMFPlone/issues/2052>`_).\n+  [hvelarde]\n+\n - Fixed tests when IRichText behavior is used.\n   IRichText -> IRichTextBehavior\n   This is a follow up to `issue 476 <https://github.com/plone/plone.app.contenttypes/issues/476>`_.\ndiff --git a/Products/CMFPlone/browser/configure.zcml b/Products/CMFPlone/browser/configure.zcml\nindex 01065f2ca..2bb25f8c8 100644\n--- a/Products/CMFPlone/browser/configure.zcml\n+++ b/Products/CMFPlone/browser/configure.zcml\n@@ -159,7 +159,7 @@\n       />\n \n   <browser:page\n-      for="*"\n+      for="plone.app.layout.navigation.interfaces.INavigationRoot"\n       name="robots.txt"\n       class=".robots.Robots"\n       permission="zope.Public"\n'

