Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2015-09-08T13:43:51+02:00
Author: Roel Bruggink (jaroel) <roel@jaroel.nl>
Commit: https://github.com/plone/Products.CMFPlone/commit/3f5cb67550c8f105dc4c701e9941030195310c21

Revert "Merge pull request #873 from plone/20114-plone.api-integration"

This reverts commit 510c0e28ad80d6682c2b99a5f38183c2af3855ef, reversing
changes made to f5165217c7a664e5ee2544810e2be304884d16c9.

Files changed:
M setup.py

diff --git a/setup.py b/setup.py
index d74ae01..06173ab 100644
--- a/setup.py
+++ b/setup.py
@@ -76,7 +76,6 @@
         'five.localsitemanager',
         'five.pt',
         'mockup',
-        'plone.api >= 1.4.3',
         'plone.app.content',
         'plone.app.contentlisting',
         'plone.app.contentmenu >= 1.1.6dev-r22380',


