Repository: plone.formwidget.namedfile
Branch: refs/heads/master
Date: 2015-03-21T21:57:44+01:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.formwidget.namedfile/commit/1697eb5063bc8114b495a072defa26fc3756fa6a

Update changelog.

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index f0ae038..6eff241 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,7 +4,8 @@ Changelog
 1.0.13 (unreleased)
 -------------------
 
-- Nothing changed yet.
+- Do not use format() since it will break for Python 2.6.
+  [timo]
 
 
 1.0.12 (2015-02-01)


