Repository: icalendar


Branch: refs/heads/master
Date: 2017-05-26T14:59:54+02:00
Author: Christian Geier (geier) <geier@lostpackets.de>
Commit: https://github.com/collective/icalendar/commit/f94cd35b6b77ca36ec4c0ce3edfc0bb76b8f6b93

Assertion for VTIMEZONE sub-components' DTSTART

Files changed:
M CHANGES.rst
M src/icalendar/cal.py

diff --git a/CHANGES.rst b/CHANGES.rst
index db4f3f1..e0fa29e 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -14,7 +14,8 @@ New features:
 
 Bug fixes:
 
-- *add item here*
+- added an assertion that VTIMEZONE sub-components' DTSTART must be of type
+  DATETIME [geier]
 
 
 3.11.4 (2017-05-10)
diff --git a/src/icalendar/cal.py b/src/icalendar/cal.py
index 5b8b915..a5a08f5 100644
--- a/src/icalendar/cal.py
+++ b/src/icalendar/cal.py
@@ -575,6 +575,9 @@ def to_tz(self):
         for component in self.walk():
             if type(component) == Timezone:
                 continue
+            assert isinstance(component['DTSTART'].dt, datetime), (
+                "VTIMEZONEs sub-components' DTSTART must be of type datetime, not date"
+            )
             try:
                 tzname = str(component['TZNAME'])
             except KeyError:


Repository: icalendar


Branch: refs/heads/master
Date: 2017-06-20T13:56:45+02:00
Author: Christian Geier (geier) <github@lostpackets.de>
Commit: https://github.com/collective/icalendar/commit/98c94feb96544c8a011ee59d95ec2bf2dca8e81d

Merge pull request #229 from collective/fix/218

Assertion for VTIMEZONE sub-components' DTSTART

Files changed:
M CHANGES.rst
M src/icalendar/cal.py

diff --git a/CHANGES.rst b/CHANGES.rst
index db4f3f1..e0fa29e 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -14,7 +14,8 @@ New features:
 
 Bug fixes:
 
-- *add item here*
+- added an assertion that VTIMEZONE sub-components' DTSTART must be of type
+  DATETIME [geier]
 
 
 3.11.4 (2017-05-10)
diff --git a/src/icalendar/cal.py b/src/icalendar/cal.py
index 5b8b915..a5a08f5 100644
--- a/src/icalendar/cal.py
+++ b/src/icalendar/cal.py
@@ -575,6 +575,9 @@ def to_tz(self):
         for component in self.walk():
             if type(component) == Timezone:
                 continue
+            assert isinstance(component['DTSTART'].dt, datetime), (
+                "VTIMEZONEs sub-components' DTSTART must be of type datetime, not date"
+            )
             try:
                 tzname = str(component['TZNAME'])
             except KeyError:


