Repository: plone.app.contentrules


Branch: refs/heads/3.0.x
Date: 2015-10-28T02:22:58+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.contentrules/commit/70f1717fc4d9fa34221a92b43253ca196c85fc0b

Added classifiers and keywords to setup.py.

Files changed:
M setup.py

diff --git a/setup.py b/setup.py
index 3e63004..77b4378 100644
--- a/setup.py
+++ b/setup.py
@@ -10,12 +10,15 @@
       classifiers=[
           "Environment :: Web Environment",
           "Framework :: Plone",
+          "Framework :: Plone :: 4.3",
           "Framework :: Zope2",
           "License :: OSI Approved :: GNU General Public License (GPL)",
           "Operating System :: OS Independent",
           "Programming Language :: Python",
+          "Programming Language :: Python :: 2.6",
+          "Programming Language :: Python :: 2.7",
         ],
-      keywords='',
+      keywords='contentrules',
       author='Plone Foundation',
       author_email='plone-developers@lists.sourceforge.net',
       url='http://pypi.python.org/pypi/plone.app.contentrules',


Repository: plone.app.contentrules


Branch: refs/heads/3.0.x
Date: 2015-10-28T02:24:01+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.contentrules/commit/1bfe88904c55fca60b5f22656c8ca8b8242de408

Added New/Fixes headers to changelog.

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index 3bda3bf..9b19d59 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,7 +4,13 @@ Changelog
 3.0.9 (unreleased)
 ------------------
 
-- Nothing changed yet.
+New:
+
+- *add item here*
+
+Fixes:
+
+- *add item here*
 
 
 3.0.8 (2014-10-22)


