Repository: plone.recipe.zope2instance


Branch: refs/heads/master
Date: 2016-03-29T15:42:01+02:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/plone.recipe.zope2instance/commit/f16b1ea8f316decb6eb1f5632370b51c64af5694

Preparing release 4.2.20

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index dd4d9ed..7317140 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,13 +1,9 @@
 Changelog
 =========
 
-4.2.20 (unreleased)
+4.2.20 (2016-03-29)
 -------------------
 
-New:
-
-- *add item here*
-
 Fixes:
 
 - Revert changes made on previous release.
diff --git a/setup.py b/setup.py
index 4483994..af04cd3 100644
--- a/setup.py
+++ b/setup.py
@@ -1,7 +1,7 @@
 from setuptools import setup, find_packages
 
 name = "plone.recipe.zope2instance"
-version = '4.2.20.dev0'
+version = '4.2.20'
 
 setup(
     name=name,


Repository: plone.recipe.zope2instance


Branch: refs/heads/master
Date: 2016-03-29T15:42:35+02:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/plone.recipe.zope2instance/commit/0afe058c5a1f8dfc27fabd17a1a8e927ed254453

Back to development: 4.2.21

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 7317140..b2b826e 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,22 @@
 Changelog
 =========
 
+4.2.21 (unreleased)
+-------------------
+
+Incompatibilities:
+
+- *add item here*
+
+New:
+
+- *add item here*
+
+Fixes:
+
+- *add item here*
+
+
 4.2.20 (2016-03-29)
 -------------------
 
diff --git a/setup.py b/setup.py
index af04cd3..3933d2f 100644
--- a/setup.py
+++ b/setup.py
@@ -1,7 +1,7 @@
 from setuptools import setup, find_packages
 
 name = "plone.recipe.zope2instance"
-version = '4.2.20'
+version = '4.2.21.dev0'
 
 setup(
     name=name,


