Repository: plone.intelligenttext


Branch: refs/heads/master
Date: 2023-05-01T22:51:24Z
Author: pre-commit-ci[bot] (pre-commit-ci[bot]) <66853113+pre-commit-ci[bot]@users.noreply.github.com>
Commit: https://github.com/plone/plone.intelligenttext/commit/0c52ae117560dd7c2bfe479e59861997f2b9c81b

[pre-commit.ci] pre-commit autoupdate

updates:
- [github.com/asottile/pyupgrade: v3.3.1 → v3.3.2](https://github.com/asottile/pyupgrade/compare/v3.3.1...v3.3.2)
- [github.com/collective/zpretty: 3.0.3 → 3.0.4](https://github.com/collective/zpretty/compare/3.0.3...3.0.4)

Files changed:
M .pre-commit-config.yaml

b'diff --git a/.pre-commit-config.yaml b/.pre-commit-config.yaml\nindex fdafec1..f9cdf5c 100644\n--- a/.pre-commit-config.yaml\n+++ b/.pre-commit-config.yaml\n@@ -6,7 +6,7 @@ ci:\n \n repos:\n -   repo: https://github.com/asottile/pyupgrade\n-    rev: v3.3.1\n+    rev: v3.3.2\n     hooks:\n     -   id: pyupgrade\n         args: [--py38-plus]\n@@ -19,7 +19,7 @@ repos:\n     hooks:\n     -   id: black\n -   repo: https://github.com/collective/zpretty\n-    rev: 3.0.3\n+    rev: 3.0.4\n     hooks:\n     -   id: zpretty\n -   repo: https://github.com/PyCQA/flake8\n'

Repository: plone.intelligenttext


Branch: refs/heads/master
Date: 2023-05-02T16:33:49+02:00
Author: Gil Forcada Codinachs (gforcada) <gil.gnome@gmail.com>
Commit: https://github.com/plone/plone.intelligenttext/commit/51e84a082acb7ff16e2eae88b6c45bd529c5ab09

Merge pull request #11 from plone/pre-commit-ci-update-config

[pre-commit.ci] pre-commit autoupdate

Files changed:
M .pre-commit-config.yaml

b'diff --git a/.pre-commit-config.yaml b/.pre-commit-config.yaml\nindex fdafec1..f9cdf5c 100644\n--- a/.pre-commit-config.yaml\n+++ b/.pre-commit-config.yaml\n@@ -6,7 +6,7 @@ ci:\n \n repos:\n -   repo: https://github.com/asottile/pyupgrade\n-    rev: v3.3.1\n+    rev: v3.3.2\n     hooks:\n     -   id: pyupgrade\n         args: [--py38-plus]\n@@ -19,7 +19,7 @@ repos:\n     hooks:\n     -   id: black\n -   repo: https://github.com/collective/zpretty\n-    rev: 3.0.3\n+    rev: 3.0.4\n     hooks:\n     -   id: zpretty\n -   repo: https://github.com/PyCQA/flake8\n'

