Repository: plone.app.event


Branch: refs/heads/master
Date: 2016-01-08T12:28:13+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.event/commit/14bb304c02f1f3a9cb440b9be3bdb1ed2d15143d

Cleaned up changelog before release.

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index dcede53..317a1b8 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,10 +4,6 @@ Changelog
 2.0.6 (unreleased)
 ------------------
 
-New:
-
-- *add item here*
-
 Fixes:
 
 - Change the behaviors text getter to use ``output_relative_to`` with the


Repository: plone.app.event


Branch: refs/heads/master
Date: 2016-01-08T12:28:43+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.event/commit/8018975e25a4c7f0fa2801181d83c43e0ad63964

Preparing release 2.0.6

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 317a1b8..35f1085 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-2.0.6 (unreleased)
+2.0.6 (2016-01-08)
 ------------------
 
 Fixes:
diff --git a/setup.py b/setup.py
index 10effac..db2f284 100644
--- a/setup.py
+++ b/setup.py
@@ -4,7 +4,7 @@
 import os
 
 
-version = '2.0.6.dev0'
+version = '2.0.6'
 
 
 setup(


Repository: plone.app.event


Branch: refs/heads/master
Date: 2016-01-08T12:29:09+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.event/commit/4523ecee7baac6d6c15a2b34a49a4f6be919f2a5

Back to development: 2.0.7

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 35f1085..eb77705 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,18 @@
 Changelog
 =========
 
+2.0.7 (unreleased)
+------------------
+
+New:
+
+- *add item here*
+
+Fixes:
+
+- *add item here*
+
+
 2.0.6 (2016-01-08)
 ------------------
 
diff --git a/setup.py b/setup.py
index db2f284..ad83175 100644
--- a/setup.py
+++ b/setup.py
@@ -4,7 +4,7 @@
 import os
 
 
-version = '2.0.6'
+version = '2.0.7.dev0'
 
 
 setup(


