Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2022-11-22T14:38:10+01:00
Author: Peter Mathis (petschki) <peter.mathis@kombinat.at>
Commit: https://github.com/plone/Products.CMFPlone/commit/aeebc881e03b870b25d33e9b6f0171038f87cb28

fix duplicated `&lt;article id="content"&gt;`

Files changed:
M Products/CMFPlone/browser/login/templates/login.pt

b'diff --git a/Products/CMFPlone/browser/login/templates/login.pt b/Products/CMFPlone/browser/login/templates/login.pt\nindex 96bb0257e8..8b2b5a8b9e 100644\n--- a/Products/CMFPlone/browser/login/templates/login.pt\n+++ b/Products/CMFPlone/browser/login/templates/login.pt\n@@ -10,7 +10,7 @@\n   <metal:main fill-slot="main">\n     <metal:main-macro define-macro="main">\n \n-      <article id="content" class="login-wrapper">\n+      <div class="login-wrapper">\n \n         <div class="card">\n           <div class="card-body">\n@@ -48,7 +48,7 @@\n           </div>\n         </div>\n \n-      </article>\n+      </div>\n \n     </metal:main-macro>\n   </metal:main>\n'

Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2022-11-22T14:38:15+01:00
Author: Peter Mathis (petschki) <peter.mathis@kombinat.at>
Commit: https://github.com/plone/Products.CMFPlone/commit/ea2bb2c48198cc2086793f9d809c8228a224b2e9

changenote

Files changed:
A news/3680.bugfix

b'diff --git a/news/3680.bugfix b/news/3680.bugfix\nnew file mode 100644\nindex 0000000000..868ebcdcf8\n--- /dev/null\n+++ b/news/3680.bugfix\n@@ -0,0 +1,2 @@\n+Fix duplicated ``<article id="content">`` in login form.\n+[petschki]\n'

Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2022-11-22T16:25:15+02:00
Author: Maik Derstappen (MrTango) <md@derico.de>
Commit: https://github.com/plone/Products.CMFPlone/commit/67a7a58ff9707bf58d72d8fa148537926e425d5c

Merge pull request #3681 from plone/petschki-login-form

Fix duplicated `&lt;article id="content"&gt;` in login form

Files changed:
A news/3680.bugfix
M Products/CMFPlone/browser/login/templates/login.pt

b'diff --git a/Products/CMFPlone/browser/login/templates/login.pt b/Products/CMFPlone/browser/login/templates/login.pt\nindex 96bb0257e8..8b2b5a8b9e 100644\n--- a/Products/CMFPlone/browser/login/templates/login.pt\n+++ b/Products/CMFPlone/browser/login/templates/login.pt\n@@ -10,7 +10,7 @@\n   <metal:main fill-slot="main">\n     <metal:main-macro define-macro="main">\n \n-      <article id="content" class="login-wrapper">\n+      <div class="login-wrapper">\n \n         <div class="card">\n           <div class="card-body">\n@@ -48,7 +48,7 @@\n           </div>\n         </div>\n \n-      </article>\n+      </div>\n \n     </metal:main-macro>\n   </metal:main>\ndiff --git a/news/3680.bugfix b/news/3680.bugfix\nnew file mode 100644\nindex 0000000000..868ebcdcf8\n--- /dev/null\n+++ b/news/3680.bugfix\n@@ -0,0 +1,2 @@\n+Fix duplicated ``<article id="content">`` in login form.\n+[petschki]\n'

