Repository: Products.PortalTransforms


Branch: refs/heads/master
Date: 2021-09-11T10:08:19+02:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/Products.PortalTransforms/commit/bb788b354404843913a7415535d216c069cc65d6

Fix ValueError: invalid literal for int() with base 10 when transforming some html to text

Files changed:
M Products/PortalTransforms/transforms/html_to_text.py

b"diff --git a/Products/PortalTransforms/transforms/html_to_text.py b/Products/PortalTransforms/transforms/html_to_text.py\nindex 6ece3b7..4543fe7 100644\n--- a/Products/PortalTransforms/transforms/html_to_text.py\n+++ b/Products/PortalTransforms/transforms/html_to_text.py\n@@ -17,7 +17,7 @@ def sub_func(matchobj):\n         ent = matchobj.group(1)\n         result = html_entities.name2codepoint.get(ent)\n         if result is None:\n-            if ent.startswith('#'):\n+            if ent.startswith('#') and ent[1:].isdecimal():\n                 res = six.unichr(int(ent[1:]))\n             else:\n                 res = full\n"

Repository: Products.PortalTransforms


Branch: refs/heads/master
Date: 2021-09-11T10:10:04+02:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/Products.PortalTransforms/commit/a7ca44bb2a83b3bbc1135818161862d80eb0f641

add changenote

Files changed:
A news/46.bugfix

b'diff --git a/news/46.bugfix b/news/46.bugfix\nnew file mode 100644\nindex 0000000..bfa20b4\n--- /dev/null\n+++ b/news/46.bugfix\n@@ -0,0 +1,2 @@\n+Fix "ValueError: invalid literal for int() with base 10" when transforming some html to text.\n+[pbauer]\n\\ No newline at end of file\n'

Repository: Products.PortalTransforms


Branch: refs/heads/master
Date: 2021-09-11T11:26:42+02:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/Products.PortalTransforms/commit/85cdb538a0c241df2d5300168d247b74b06011dd

I hate python 2

Files changed:
M Products/PortalTransforms/transforms/html_to_text.py

b"diff --git a/Products/PortalTransforms/transforms/html_to_text.py b/Products/PortalTransforms/transforms/html_to_text.py\nindex 4543fe7..bf2d8a6 100644\n--- a/Products/PortalTransforms/transforms/html_to_text.py\n+++ b/Products/PortalTransforms/transforms/html_to_text.py\n@@ -17,8 +17,12 @@ def sub_func(matchobj):\n         ent = matchobj.group(1)\n         result = html_entities.name2codepoint.get(ent)\n         if result is None:\n-            if ent.startswith('#') and ent[1:].isdecimal():\n-                res = six.unichr(int(ent[1:]))\n+            if ent.startswith('#'):\n+                try:\n+                    number = int(ent[1:])\n+                    res = six.unichr(number)\n+                except:\n+                    res = full\n             else:\n                 res = full\n         else:\n"

Repository: Products.PortalTransforms


Branch: refs/heads/master
Date: 2021-09-11T13:21:05+02:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/Products.PortalTransforms/commit/92e753e6d5f54c2aa445af086c8f45aa4e8b4253

Merge pull request #46 from plone/fix_html_to_text

Fix ValueError: invalid literal for int() with base 10

Files changed:
A news/46.bugfix
M Products/PortalTransforms/transforms/html_to_text.py

b'diff --git a/Products/PortalTransforms/transforms/html_to_text.py b/Products/PortalTransforms/transforms/html_to_text.py\nindex 6ece3b7..bf2d8a6 100644\n--- a/Products/PortalTransforms/transforms/html_to_text.py\n+++ b/Products/PortalTransforms/transforms/html_to_text.py\n@@ -18,7 +18,11 @@ def sub_func(matchobj):\n         result = html_entities.name2codepoint.get(ent)\n         if result is None:\n             if ent.startswith(\'#\'):\n-                res = six.unichr(int(ent[1:]))\n+                try:\n+                    number = int(ent[1:])\n+                    res = six.unichr(number)\n+                except:\n+                    res = full\n             else:\n                 res = full\n         else:\ndiff --git a/news/46.bugfix b/news/46.bugfix\nnew file mode 100644\nindex 0000000..bfa20b4\n--- /dev/null\n+++ b/news/46.bugfix\n@@ -0,0 +1,2 @@\n+Fix "ValueError: invalid literal for int() with base 10" when transforming some html to text.\n+[pbauer]\n\\ No newline at end of file\n'

