Repository: Products.CMFEditions


Branch: refs/heads/master
Date: 2015-09-27T21:08:02-04:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/Products.CMFEditions/commit/61c48521ffac1393e23b06ed04d98737286e6169

Preparing release 2.2.16

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index e6d0bf1..9dc9d33 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-2.2.16 (unreleased)
+2.2.16 (2015-09-27)
 -------------------
 
 - Input sanitation for retrieveSubstitute()
diff --git a/setup.py b/setup.py
index a1a4719..75cbb17 100644
--- a/setup.py
+++ b/setup.py
@@ -2,7 +2,7 @@
 
 from setuptools import setup, find_packages
 
-version = '2.2.16.dev0'
+version = '2.2.16'
 
 setup(name='Products.CMFEditions',
       version=version,


Repository: Products.CMFEditions


Branch: refs/heads/master
Date: 2015-09-27T21:09:21-04:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/Products.CMFEditions/commit/16391ecc2b4905cd286e448143b259f985e451f4

Back to development: 2.2.17

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 9dc9d33..fa591fb 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+2.2.17 (unreleased)
+-------------------
+
+- Nothing changed yet.
+
+
 2.2.16 (2015-09-27)
 -------------------
 
diff --git a/setup.py b/setup.py
index 75cbb17..b33d7c1 100644
--- a/setup.py
+++ b/setup.py
@@ -2,7 +2,7 @@
 
 from setuptools import setup, find_packages
 
-version = '2.2.16'
+version = '2.2.17.dev0'
 
 setup(name='Products.CMFEditions',
       version=version,


