Repository: plone.restapi


Branch: refs/heads/master
Date: 2023-04-07T16:36:39+02:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.restapi/commit/02f1e7b4783adaa4e408fe8d8993af852e987817

Remove plone.rest alpha pin from Plone 5.2 buildout.

Files changed:
M plone-5.2.x.cfg

b'diff --git a/plone-5.2.x.cfg b/plone-5.2.x.cfg\nindex c3f078375..67e77c64f 100644\n--- a/plone-5.2.x.cfg\n+++ b/plone-5.2.x.cfg\n@@ -5,6 +5,3 @@ extends =\n \n [versions]\n black = 21.7b0\n-\n-# Use the new plone.rest alpha\n-plone.rest = 2.0.0a3\n'

