Repository: mockup


Branch: refs/heads/3.x
Date: 2022-04-01T16:51:24+02:00
Author: Peter Mathis (petschki) <petschki@users.noreply.github.com>
Commit: https://github.com/plone/mockup/commit/23850663ac666cbee3f2984cb941084c63b5d6f7

fix duplicated initialization of result collection (#1152)

Files changed:
M mockup/patterns/structure/js/views/app.js

b"diff --git a/mockup/patterns/structure/js/views/app.js b/mockup/patterns/structure/js/views/app.js\nindex 0c2b72c26..d21010fe5 100644\n--- a/mockup/patterns/structure/js/views/app.js\n+++ b/mockup/patterns/structure/js/views/app.js\n@@ -81,7 +81,14 @@ define([\n         url: self.options.collectionUrl,\n       });\n \n-      self.setAllCookieSettings();\n+      // initialize table columns\n+      self.activeColumns = self.getCookieSetting(\n+        self.activeColumnsCookie,\n+        self.activeColumns\n+      );\n+\n+      // initialize page size via attribute\n+      self.collection.paginator_ui.perPage = parseInt(this.getCookieSetting('perPage', 15));\n \n       self.selectedCollection = new SelectedCollection();\n       self.tableView = new TableView({app: self});\n@@ -598,17 +605,6 @@ define([\n           'value': val\n         })\n       );\n-    },\n-    setAllCookieSettings: function() {\n-      this.activeColumns = this.getCookieSetting(\n-        this.activeColumnsCookie,\n-        this.activeColumns\n-      );\n-      var perPage = this.getCookieSetting('perPage', 15);\n-      if (typeof(perPage) === 'string') {\n-        perPage = parseInt(perPage);\n-      }\n-      this.collection.howManyPer(perPage);\n     }\n   });\n \n"

