Repository: plone.recipe.zope2instance


Branch: refs/heads/master
Date: 2016-10-02T20:32:48+02:00
Author: Gil Forcada (gforcada) <gforcada@gnome.org>
Commit: https://github.com/plone/plone.recipe.zope2instance/commit/ca13ab6d9593779cd6cbe92d34c8ea2abd5b90f5

Add coding header

Files changed:
M CHANGES.rst
M setup.py
M src/plone/__init__.py
M src/plone/recipe/__init__.py
M src/plone/recipe/zope2instance/make.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 8d4775f..a19abb9 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -14,8 +14,8 @@ New features:
 
 Bug fixes:
 
-- *add item here*
-
+- Add coding headers on python files.
+  [gforcada]
 
 4.2.21 (2016-05-26)
 -------------------
diff --git a/setup.py b/setup.py
index 5b4efb5..a176ee5 100644
--- a/setup.py
+++ b/setup.py
@@ -1,3 +1,4 @@
+# -*- coding: utf-8 -*-
 from setuptools import setup, find_packages
 
 name = "plone.recipe.zope2instance"
diff --git a/src/plone/__init__.py b/src/plone/__init__.py
index de40ea7..68c04af 100644
--- a/src/plone/__init__.py
+++ b/src/plone/__init__.py
@@ -1 +1,2 @@
+# -*- coding: utf-8 -*-
 __import__('pkg_resources').declare_namespace(__name__)
diff --git a/src/plone/recipe/__init__.py b/src/plone/recipe/__init__.py
index de40ea7..68c04af 100644
--- a/src/plone/recipe/__init__.py
+++ b/src/plone/recipe/__init__.py
@@ -1 +1,2 @@
+# -*- coding: utf-8 -*-
 __import__('pkg_resources').declare_namespace(__name__)
diff --git a/src/plone/recipe/zope2instance/make.py b/src/plone/recipe/zope2instance/make.py
index 1b54d6b..e772d9c 100644
--- a/src/plone/recipe/zope2instance/make.py
+++ b/src/plone/recipe/zope2instance/make.py
@@ -1,3 +1,4 @@
+# -*- coding: utf-8 -*-
 from binascii import b2a_base64
 from hashlib import sha1
 import os


Repository: plone.recipe.zope2instance


Branch: refs/heads/master
Date: 2016-10-02T22:03:41+02:00
Author: Gil Forcada Codinachs (gforcada) <gil.gnome@gmail.com>
Commit: https://github.com/plone/plone.recipe.zope2instance/commit/b630b30962e4c8f9d31de21f72da0e24b6ad97fa

Merge pull request #26 from plone/gforcada-patch-2

Add coding header

Files changed:
M CHANGES.rst
M setup.py
M src/plone/__init__.py
M src/plone/recipe/__init__.py
M src/plone/recipe/zope2instance/make.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 8d4775f..a19abb9 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -14,8 +14,8 @@ New features:
 
 Bug fixes:
 
-- *add item here*
-
+- Add coding headers on python files.
+  [gforcada]
 
 4.2.21 (2016-05-26)
 -------------------
diff --git a/setup.py b/setup.py
index 5b4efb5..a176ee5 100644
--- a/setup.py
+++ b/setup.py
@@ -1,3 +1,4 @@
+# -*- coding: utf-8 -*-
 from setuptools import setup, find_packages
 
 name = "plone.recipe.zope2instance"
diff --git a/src/plone/__init__.py b/src/plone/__init__.py
index de40ea7..68c04af 100644
--- a/src/plone/__init__.py
+++ b/src/plone/__init__.py
@@ -1 +1,2 @@
+# -*- coding: utf-8 -*-
 __import__('pkg_resources').declare_namespace(__name__)
diff --git a/src/plone/recipe/__init__.py b/src/plone/recipe/__init__.py
index de40ea7..68c04af 100644
--- a/src/plone/recipe/__init__.py
+++ b/src/plone/recipe/__init__.py
@@ -1 +1,2 @@
+# -*- coding: utf-8 -*-
 __import__('pkg_resources').declare_namespace(__name__)
diff --git a/src/plone/recipe/zope2instance/make.py b/src/plone/recipe/zope2instance/make.py
index 1b54d6b..e772d9c 100644
--- a/src/plone/recipe/zope2instance/make.py
+++ b/src/plone/recipe/zope2instance/make.py
@@ -1,3 +1,4 @@
+# -*- coding: utf-8 -*-
 from binascii import b2a_base64
 from hashlib import sha1
 import os


