Repository: plone.app.contenttypes


Branch: refs/heads/master
Date: 2016-03-09T10:29:54-03:00
Author: Héctor Velarde (hvelarde) <hvelarde@yahoo.com>
Commit: https://github.com/plone/plone.app.contenttypes/commit/2e6664769f294e54d5feef6dd93f2e5f1ed0b014

Register explicitly plone.app.event dependency on configure.zcml

refs. #330

Files changed:
M CHANGES.rst
M plone/app/contenttypes/configure.zcml

diff --git a/CHANGES.rst b/CHANGES.rst
index 08ba18e..8a3c9bd 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -14,7 +14,8 @@ New:
 
 Fixes:
 
-- *add item here*
+- Register explicitly plone.app.event dependency on configure.zcml.
+  [hvelarde]
 
 
 1.2.10 (2016-02-27)
diff --git a/plone/app/contenttypes/configure.zcml b/plone/app/contenttypes/configure.zcml
index 4947b37..2157d4d 100644
--- a/plone/app/contenttypes/configure.zcml
+++ b/plone/app/contenttypes/configure.zcml
@@ -8,6 +8,7 @@
            i18n_domain="plone">
 
   <includeDependencies package="." />
+  <include package="plone.app.event" />
   <include file="profiles.zcml" />
 
   <include package=".behaviors" />


Repository: plone.app.contenttypes


Branch: refs/heads/master
Date: 2016-03-09T15:20:21+01:00
Author: Johannes Raggam (thet) <thetetet@gmail.com>
Commit: https://github.com/plone/plone.app.contenttypes/commit/d33881d4433c16d70d819e95e4108909def850be

Merge pull request #332 from plone/issue_330_master

Include explicitly plone.app.event dependency

Files changed:
M CHANGES.rst
M plone/app/contenttypes/configure.zcml

diff --git a/CHANGES.rst b/CHANGES.rst
index 08ba18e..8a3c9bd 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -14,7 +14,8 @@ New:
 
 Fixes:
 
-- *add item here*
+- Register explicitly plone.app.event dependency on configure.zcml.
+  [hvelarde]
 
 
 1.2.10 (2016-02-27)
diff --git a/plone/app/contenttypes/configure.zcml b/plone/app/contenttypes/configure.zcml
index 4947b37..2157d4d 100644
--- a/plone/app/contenttypes/configure.zcml
+++ b/plone/app/contenttypes/configure.zcml
@@ -8,6 +8,7 @@
            i18n_domain="plone">
 
   <includeDependencies package="." />
+  <include package="plone.app.event" />
   <include file="profiles.zcml" />
 
   <include package=".behaviors" />


