Repository: plone.app.portlets


Branch: refs/heads/master
Date: 2015-07-18T05:57:35+02:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.app.portlets/commit/36613b361f6e89764c5cb125f9e7dae984c7cdf3

Update changelog.

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index 29652d8..12cbb3d 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,7 +4,8 @@ Changelog
 3.0.7 (unreleased)
 ------------------
 
-- Nothing changed yet.
+- Change role to be a valid one.
+  [polyester]
 
 
 3.0.6 (2015-06-05)


Repository: plone.app.portlets


Branch: refs/heads/master
Date: 2015-07-18T08:11:31+02:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.app.portlets/commit/ea249ded6141345df261f7e864ee3f2c2ebf5171

Preparing release 3.0.7

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 12cbb3d..4557d27 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-3.0.7 (unreleased)
+3.0.7 (2015-07-18)
 ------------------
 
 - Change role to be a valid one.
diff --git a/setup.py b/setup.py
index bc09f48..5aced56 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '3.0.7.dev0'
+version = '3.0.7'
 
 setup(name='plone.app.portlets',
       version=version,


Repository: plone.app.portlets


Branch: refs/heads/master
Date: 2015-07-18T08:11:59+02:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.app.portlets/commit/41dd19fd75423a830b94d60b2790839b8976b835

Back to development: 3.0.8

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 4557d27..9fdc87a 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+3.0.8 (unreleased)
+------------------
+
+- Nothing changed yet.
+
+
 3.0.7 (2015-07-18)
 ------------------
 
diff --git a/setup.py b/setup.py
index 5aced56..de05827 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '3.0.7'
+version = '3.0.8.dev0'
 
 setup(name='plone.app.portlets',
       version=version,


