Repository: plone.app.viewletmanager


Branch: refs/heads/master
Date: 2018-10-18T17:06:19+02:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/plone.app.viewletmanager/commit/a8c3a8ccfce5172d12b81079104c8785319d71e9

fix another TypeError

Files changed:
M CHANGES.rst
M plone/app/viewletmanager/manager.py

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex 73da396..135049f 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -24,7 +24,7 @@ Bug fixes:\n \n - Tests are compliant with Products.GenericSetup >= 2.0\n \n-- Fix TypeError when comparing some viewlet-types in py3.\n+- Fix TypeErrors when comparing some viewlet-types in py3.\n   [pbauer]\n \n \ndiff --git a/plone/app/viewletmanager/manager.py b/plone/app/viewletmanager/manager.py\nindex 9f65f25..54b7bcf 100644\n--- a/plone/app/viewletmanager/manager.py\n+++ b/plone/app/viewletmanager/manager.py\n@@ -236,8 +236,10 @@ def _getOrder(self, manager_name):\n \n         # then sort the remaining ones\n         # Copied from Five\n-        remaining = sorted(name_map.items(),\n-                           lambda x, y: cmp(aq_base(x[1]), aq_base(y[1])))\n+        try:\n+            remaining = sorted(name_map.items(), key=lambda x: aq_base(x[1]))\n+        except:\n+            remaining = sorted(name_map.items(), key=itemgetter(0))\n \n         return [x[0] for x in result + remaining]\n \n'

Repository: plone.app.viewletmanager


Branch: refs/heads/master
Date: 2018-10-18T22:18:02+02:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/plone.app.viewletmanager/commit/f5d9e83bdd49311747e7b52f8e1b3d651a977eec

Merge pull request #18 from plone/fix_sorting

fix another TypeError

Files changed:
M CHANGES.rst
M plone/app/viewletmanager/manager.py

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex 73da396..135049f 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -24,7 +24,7 @@ Bug fixes:\n \n - Tests are compliant with Products.GenericSetup >= 2.0\n \n-- Fix TypeError when comparing some viewlet-types in py3.\n+- Fix TypeErrors when comparing some viewlet-types in py3.\n   [pbauer]\n \n \ndiff --git a/plone/app/viewletmanager/manager.py b/plone/app/viewletmanager/manager.py\nindex 9f65f25..54b7bcf 100644\n--- a/plone/app/viewletmanager/manager.py\n+++ b/plone/app/viewletmanager/manager.py\n@@ -236,8 +236,10 @@ def _getOrder(self, manager_name):\n \n         # then sort the remaining ones\n         # Copied from Five\n-        remaining = sorted(name_map.items(),\n-                           lambda x, y: cmp(aq_base(x[1]), aq_base(y[1])))\n+        try:\n+            remaining = sorted(name_map.items(), key=lambda x: aq_base(x[1]))\n+        except:\n+            remaining = sorted(name_map.items(), key=itemgetter(0))\n \n         return [x[0] for x in result + remaining]\n \n'

