Repository: plone.app.event


Branch: refs/heads/master
Date: 2015-10-17T13:59:11+03:00
Author: Johannes Raggam (thet) <raggam-nl@adm.at>
Commit: https://github.com/plone/plone.app.event/commit/80538da247af405bfb169b684edd422ad6e513dd

update with new modules, remove uninteresint ones

Files changed:
A docs/api/browser/event_summary.rst
A docs/api/browser/leadimage_viewlet.rst
M docs/api/browser/formatted_date.rst
M docs/api/index.rst
M plone/app/event/bbb/setuphandlers.py
D docs/api/browser/controlpanel.rst
D docs/api/portlets/portlet_calendar.rst
D docs/api/portlets/portlet_events.rst
D docs/api/setuphandlers.rst
D docs/api/vocabularies.rst

diff --git a/docs/api/browser/controlpanel.rst b/docs/api/browser/controlpanel.rst
deleted file mode 100644
index 2f1b1fb..0000000
--- a/docs/api/browser/controlpanel.rst
+++ /dev/null
@@ -1,5 +0,0 @@
-plone.app.event.browser.controlpanel
-====================================
-
-.. automodule:: plone.app.event.browser.controlpanel
-    :members:
diff --git a/docs/api/browser/event_summary.rst b/docs/api/browser/event_summary.rst
new file mode 100644
index 0000000..16caf70
--- /dev/null
+++ b/docs/api/browser/event_summary.rst
@@ -0,0 +1,6 @@
+plone.app.event.browser.event_summary
+=====================================
+
+.. automodule:: plone.app.event.browser.event_summary
+    :members:
+
diff --git a/docs/api/browser/formatted_date.rst b/docs/api/browser/formatted_date.rst
index cb7909f..01b24f0 100644
--- a/docs/api/browser/formatted_date.rst
+++ b/docs/api/browser/formatted_date.rst
@@ -1,5 +1,5 @@
 plone.app.event.browser.formatted_date
-=====================================
+======================================
 
 .. automodule:: plone.app.event.browser.formatted_date
     :members:
diff --git a/docs/api/browser/leadimage_viewlet.rst b/docs/api/browser/leadimage_viewlet.rst
new file mode 100644
index 0000000..bc413ae
--- /dev/null
+++ b/docs/api/browser/leadimage_viewlet.rst
@@ -0,0 +1,6 @@
+plone.app.event.browser.leadimage_viewlet
+=========================================
+
+.. automodule:: plone.app.event.browser.leadimage_viewlet
+    :members:
+
diff --git a/docs/api/index.rst b/docs/api/index.rst
index e2e4751..cbda40b 100644
--- a/docs/api/index.rst
+++ b/docs/api/index.rst
@@ -8,16 +8,13 @@ plone.app.event API
     base.rst
     interfaces.rst
     recurrence.rst
-    setuphandlers.rst
-    vocabularies.rst
-    browser/controlpanel.rst
     browser/event_listing.rst
+    browser/event_summary.rst
     browser/event_view.rst
     browser/formatted_date.rst
+    browser/leadimage_viewlet.rst
     dx/behaviors.rst
     dx/interfaces.rst
     dx/traverser.rst
     ical/exporter.rst
     ical/importer.rst
-    portlets/portlet_calendar.rst
-    portlets/portlet_events.rst
diff --git a/docs/api/portlets/portlet_calendar.rst b/docs/api/portlets/portlet_calendar.rst
deleted file mode 100644
index 205f099..0000000
--- a/docs/api/portlets/portlet_calendar.rst
+++ /dev/null
@@ -1,5 +0,0 @@
-plone.app.event.portlets.portlet_calendar
-=========================================
-
-.. automodule:: plone.app.event.portlets.portlet_calendar
-    :members:
diff --git a/docs/api/portlets/portlet_events.rst b/docs/api/portlets/portlet_events.rst
deleted file mode 100644
index 3d1d2ac..0000000
--- a/docs/api/portlets/portlet_events.rst
+++ /dev/null
@@ -1,6 +0,0 @@
-plone.app.event.portlets.portlet_events
-=======================================
-
-.. automodule:: plone.app.event.portlets.portlet_events
-    :members:
-
diff --git a/docs/api/setuphandlers.rst b/docs/api/setuphandlers.rst
deleted file mode 100644
index c16c85b..0000000
--- a/docs/api/setuphandlers.rst
+++ /dev/null
@@ -1,5 +0,0 @@
-plone.app.event.setuphandlers
-=============================
-
-.. automodule:: plone.app.event.setuphandlers
-    :members:
diff --git a/docs/api/vocabularies.rst b/docs/api/vocabularies.rst
deleted file mode 100644
index f5ec2a7..0000000
--- a/docs/api/vocabularies.rst
+++ /dev/null
@@ -1,5 +0,0 @@
-plone.app.event.vocabularies
-============================
-
-.. automodule:: plone.app.event.vocabularies
-    :members:
diff --git a/plone/app/event/bbb/setuphandlers.py b/plone/app/event/bbb/setuphandlers.py
index 9aa3603..09e9ce8 100644
--- a/plone/app/event/bbb/setuphandlers.py
+++ b/plone/app/event/bbb/setuphandlers.py
@@ -35,6 +35,4 @@ def first_weekday_setup(context):
 def setup_misc(context):
     if context.readDataFile('plone.app.event.bbb.txt') is None:
         return
-
-    portal = context.getSite()
     first_weekday_setup(context)


