Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2019-07-10T21:21:29-04:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/Products.CMFPlone/commit/7320e9ebc0771b8330c2a2d8429f9dd59f46d0be

Remove unused changelog entry

Files changed:
D news/2904.bugfix

b'diff --git a/news/2904.bugfix b/news/2904.bugfix\ndeleted file mode 100644\nindex 1512b92df..000000000\n--- a/news/2904.bugfix\n+++ /dev/null\n@@ -1,2 +0,0 @@\n-Declare support for Python 3.8.\n-[pbauer]\n\\ No newline at end of file\n'

Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2019-07-10T21:21:39-04:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/Products.CMFPlone/commit/5f781a76b0ca3134cd974fd1d18bec8ea3820e46

Bump profile version

Files changed:
M Products/CMFPlone/profiles/default/metadata.xml

b'diff --git a/Products/CMFPlone/profiles/default/metadata.xml b/Products/CMFPlone/profiles/default/metadata.xml\nindex f67f5d474..721f4a893 100644\n--- a/Products/CMFPlone/profiles/default/metadata.xml\n+++ b/Products/CMFPlone/profiles/default/metadata.xml\n@@ -1,4 +1,4 @@\n <?xml version="1.0"?>\n <metadata>\n-  <version>5206</version>\n+  <version>5207</version>\n </metadata>\n'

