Repository: Products.isurlinportal


Branch: refs/heads/master
Date: 2021-07-10T22:30:30+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/Products.isurlinportal/commit/f62b81959ace7f6c27c09a4713d962ea407093fe

Move to GitHub Actions and test Plone 5.0.

Files changed:
A .github/workflows/tests.yml
M tox.ini
D .travis.yml

b'diff --git a/.github/workflows/tests.yml b/.github/workflows/tests.yml\nnew file mode 100644\nindex 0000000..520a30a\n--- /dev/null\n+++ b/.github/workflows/tests.yml\n@@ -0,0 +1,60 @@\n+name: tests\n+\n+on:\n+  push:\n+    branches: [ master ]\n+  pull_request:\n+\n+jobs:\n+  build:\n+    strategy:\n+      matrix:\n+        config:\n+        # [Python version, tox env]\n+        - ["2.7",   "4.3-py27"]\n+        - ["2.7",   "5.0-py27"]\n+        - ["2.7",   "5.1-py27"]\n+        - ["2.7",   "5.2-py27"]\n+        - ["3.6",   "5.2-py36"]\n+        - ["3.7",   "5.2-py37"]\n+        - ["3.8",   "5.2-py38"]\n+\n+    runs-on: ubuntu-latest\n+    name: ${{ matrix.config[1] }}\n+    steps:\n+    - uses: actions/checkout@v2\n+    - name: Install lxml compilation dependencies\n+      run: |\n+          sudo apt-get update\n+          sudo apt-get install libxml2-dev libxslt1-dev\n+    - name: Set up Python\n+      uses: actions/setup-python@v2\n+      with:\n+        python-version: ${{ matrix.config[0] }}\n+    - name: Pip cache\n+      uses: actions/cache@v2\n+      with:\n+        path: ~/.cache/pip\n+        key: ${{ runner.os }}-pip-${{ matrix.config[0] }}-${{ hashFiles(\'setup.*\', \'tox.ini\') }}\n+        restore-keys: |\n+          ${{ runner.os }}-pip-${{ matrix.config[0] }}-\n+          ${{ runner.os }}-pip-\n+    - name: Buildout cache\n+      uses: actions/cache@v2\n+      with:\n+        path: ~/.buildout/eggs\n+        key: ${{ runner.os }}-buildout-${{ matrix.config[1] }}-${{ hashFiles(\'setup.*\', \'tox.ini\', \'*cfg\') }}\n+        restore-keys: |\n+          ${{ runner.os }}-buildout-${{ matrix.config[1] }}-\n+          ${{ runner.os }}-buildout-\n+    - name: Setup Buildout to cache eggs\n+      run: |\n+        mkdir -p ~/.buildout/eggs\n+        echo "[buildout]" > ~/.buildout/default.cfg\n+        echo "eggs-directory = $(realpath ~/.buildout/eggs)" >> ~/.buildout/default.cfg\n+    - name: Install dependencies\n+      run: |\n+        python -m pip install --upgrade pip\n+        pip install tox\n+    - name: Test\n+      run: tox -e ${{ matrix.config[1] }}\ndiff --git a/.travis.yml b/.travis.yml\ndeleted file mode 100644\nindex dcc047e..0000000\n--- a/.travis.yml\n+++ /dev/null\n@@ -1,16 +0,0 @@\n-version: ~> 1.0\n-import: collective/buildout.plonetest:travis/default.yml\n-matrix:\n-  include:\n-    - python: "2.7"\n-      env: PLONE_VERSION="4.3"\n-    - python: "2.7"\n-      env: PLONE_VERSION="5.1"\n-    - python: "2.7"\n-      env: PLONE_VERSION="5.2"\n-    - python: "3.6"\n-      env: PLONE_VERSION="5.2"\n-    - python: "3.7"\n-      env: PLONE_VERSION="5.2"\n-    - python: "3.8"\n-      env: PLONE_VERSION="5.2"\ndiff --git a/tox.ini b/tox.ini\nindex 164c370..eecf226 100644\n--- a/tox.ini\n+++ b/tox.ini\n@@ -1,13 +1,12 @@\n [tox]\n-# If adding or removing envs here please update the testenv:coverage-report\n-# section as well:\n envlist =\n-    43,\n-    51,\n-    52-py27\n-    52-py36\n-    52-py37\n-    52-py38\n+    4.3-py27,\n+    5.0-py27,\n+    5.1-py27,\n+    5.2-py27\n+    5.2-py36\n+    5.2-py37\n+    5.2-py38\n \n [testenv]\n basepython = python2.7\n@@ -23,29 +22,33 @@ whitelist_externals =\n     cp\n     sed\n \n-[testenv:43]\n+[testenv:4.3-py27]\n setenv =\n     PLONE_VERSION=4.3\n \n-[testenv:51]\n+[testenv:5.0-py27]\n+setenv =\n+    PLONE_VERSION=5.0\n+\n+[testenv:5.1-py27]\n setenv =\n     PLONE_VERSION=5.1\n \n-[testenv:52-py27]\n+[testenv:5.2-py27]\n setenv =\n     PLONE_VERSION=5.2\n \n-[testenv:52-py36]\n+[testenv:5.2-py36]\n basepython = python3.6\n setenv =\n     PLONE_VERSION=5.2\n \n-[testenv:52-py37]\n+[testenv:5.2-py37]\n basepython = python3.7\n setenv =\n     PLONE_VERSION=5.2\n \n-[testenv:52-py38]\n+[testenv:5.2-py38]\n basepython = python3.8\n setenv =\n     PLONE_VERSION=5.2\n'

Repository: Products.isurlinportal


Branch: refs/heads/master
Date: 2021-07-11T12:59:49+02:00
Author: Maurits van Rees (mauritsvanrees) <m.van.rees@zestsoftware.nl>
Commit: https://github.com/plone/Products.isurlinportal/commit/9f46523a16d4ec1d00308df5b1382fcba384c330

Merge pull request #5 from plone/maurits/github-actions-tox

Move to GitHub Actions and test Plone 5.0.

Files changed:
A .github/workflows/tests.yml
M tox.ini
D .travis.yml

b'diff --git a/.github/workflows/tests.yml b/.github/workflows/tests.yml\nnew file mode 100644\nindex 0000000..520a30a\n--- /dev/null\n+++ b/.github/workflows/tests.yml\n@@ -0,0 +1,60 @@\n+name: tests\n+\n+on:\n+  push:\n+    branches: [ master ]\n+  pull_request:\n+\n+jobs:\n+  build:\n+    strategy:\n+      matrix:\n+        config:\n+        # [Python version, tox env]\n+        - ["2.7",   "4.3-py27"]\n+        - ["2.7",   "5.0-py27"]\n+        - ["2.7",   "5.1-py27"]\n+        - ["2.7",   "5.2-py27"]\n+        - ["3.6",   "5.2-py36"]\n+        - ["3.7",   "5.2-py37"]\n+        - ["3.8",   "5.2-py38"]\n+\n+    runs-on: ubuntu-latest\n+    name: ${{ matrix.config[1] }}\n+    steps:\n+    - uses: actions/checkout@v2\n+    - name: Install lxml compilation dependencies\n+      run: |\n+          sudo apt-get update\n+          sudo apt-get install libxml2-dev libxslt1-dev\n+    - name: Set up Python\n+      uses: actions/setup-python@v2\n+      with:\n+        python-version: ${{ matrix.config[0] }}\n+    - name: Pip cache\n+      uses: actions/cache@v2\n+      with:\n+        path: ~/.cache/pip\n+        key: ${{ runner.os }}-pip-${{ matrix.config[0] }}-${{ hashFiles(\'setup.*\', \'tox.ini\') }}\n+        restore-keys: |\n+          ${{ runner.os }}-pip-${{ matrix.config[0] }}-\n+          ${{ runner.os }}-pip-\n+    - name: Buildout cache\n+      uses: actions/cache@v2\n+      with:\n+        path: ~/.buildout/eggs\n+        key: ${{ runner.os }}-buildout-${{ matrix.config[1] }}-${{ hashFiles(\'setup.*\', \'tox.ini\', \'*cfg\') }}\n+        restore-keys: |\n+          ${{ runner.os }}-buildout-${{ matrix.config[1] }}-\n+          ${{ runner.os }}-buildout-\n+    - name: Setup Buildout to cache eggs\n+      run: |\n+        mkdir -p ~/.buildout/eggs\n+        echo "[buildout]" > ~/.buildout/default.cfg\n+        echo "eggs-directory = $(realpath ~/.buildout/eggs)" >> ~/.buildout/default.cfg\n+    - name: Install dependencies\n+      run: |\n+        python -m pip install --upgrade pip\n+        pip install tox\n+    - name: Test\n+      run: tox -e ${{ matrix.config[1] }}\ndiff --git a/.travis.yml b/.travis.yml\ndeleted file mode 100644\nindex dcc047e..0000000\n--- a/.travis.yml\n+++ /dev/null\n@@ -1,16 +0,0 @@\n-version: ~> 1.0\n-import: collective/buildout.plonetest:travis/default.yml\n-matrix:\n-  include:\n-    - python: "2.7"\n-      env: PLONE_VERSION="4.3"\n-    - python: "2.7"\n-      env: PLONE_VERSION="5.1"\n-    - python: "2.7"\n-      env: PLONE_VERSION="5.2"\n-    - python: "3.6"\n-      env: PLONE_VERSION="5.2"\n-    - python: "3.7"\n-      env: PLONE_VERSION="5.2"\n-    - python: "3.8"\n-      env: PLONE_VERSION="5.2"\ndiff --git a/tox.ini b/tox.ini\nindex 164c370..eecf226 100644\n--- a/tox.ini\n+++ b/tox.ini\n@@ -1,13 +1,12 @@\n [tox]\n-# If adding or removing envs here please update the testenv:coverage-report\n-# section as well:\n envlist =\n-    43,\n-    51,\n-    52-py27\n-    52-py36\n-    52-py37\n-    52-py38\n+    4.3-py27,\n+    5.0-py27,\n+    5.1-py27,\n+    5.2-py27\n+    5.2-py36\n+    5.2-py37\n+    5.2-py38\n \n [testenv]\n basepython = python2.7\n@@ -23,29 +22,33 @@ whitelist_externals =\n     cp\n     sed\n \n-[testenv:43]\n+[testenv:4.3-py27]\n setenv =\n     PLONE_VERSION=4.3\n \n-[testenv:51]\n+[testenv:5.0-py27]\n+setenv =\n+    PLONE_VERSION=5.0\n+\n+[testenv:5.1-py27]\n setenv =\n     PLONE_VERSION=5.1\n \n-[testenv:52-py27]\n+[testenv:5.2-py27]\n setenv =\n     PLONE_VERSION=5.2\n \n-[testenv:52-py36]\n+[testenv:5.2-py36]\n basepython = python3.6\n setenv =\n     PLONE_VERSION=5.2\n \n-[testenv:52-py37]\n+[testenv:5.2-py37]\n basepython = python3.7\n setenv =\n     PLONE_VERSION=5.2\n \n-[testenv:52-py38]\n+[testenv:5.2-py38]\n basepython = python3.8\n setenv =\n     PLONE_VERSION=5.2\n'

