Repository: Products.Marshall


Branch: refs/heads/master
Date: 2015-09-23T12:59:19+02:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/Products.Marshall/commit/374f27642bec24ea1d07bc0805909feedf04637a

fix changelog and bump version

Files changed:
M CHANGES.txt
M setup.py

diff --git a/CHANGES.txt b/CHANGES.txt
index 5761784..015ce74 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -1,11 +1,11 @@
 Changelog
 =========
 
-2.1.5 (unreleased)
+2.2.0 (unreleased)
 ------------------
 
-- Nothing changed yet.
-
+- Removed libxml2 based marshalling
+  [tomgross]
 
 2.1.4 (2015-02-11)
 ------------------
@@ -13,9 +13,6 @@ Changelog
 - Ported tests to plone.app.testing
   [tomgross]
 
-- Removed libxml2 based marshalling
-  [tomgross]
-
 2.1.3 (2014-04-16)
 ------------------
 
diff --git a/setup.py b/setup.py
index ffe5ade..665cea2 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '2.1.5.dev0'
+version = '2.2.0.dev0'
 
 setup(name='Products.Marshall',
       version=version,
@@ -12,6 +12,7 @@
         "Environment :: Web Environment",
         "Framework :: Zope2",
         "Framework :: Plone",
+        "Framework :: Plone :: 4.3",
         "Framework :: Plone :: 5.0",
         "License :: OSI Approved :: GNU General Public License (GPL)",
         "Operating System :: OS Independent",


