Repository: Products.validation


Branch: refs/heads/master
Date: 2016-02-09T23:16:14+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/Products.validation/commit/db7a968058ed15e62a51d6ea521d4e3aaa814de4

Used https in pypi url.

[ci skip]

Files changed:
M setup.py

diff --git a/setup.py b/setup.py
index 5b38e70..2a9ec25 100644
--- a/setup.py
+++ b/setup.py
@@ -16,7 +16,7 @@
       keywords='Zope catalog index',
       author='Benjamin Saller',
       author_email='plone-developers@lists.sourceforge.net',
-      url='http://pypi.python.org/pypi/Products.validation',
+      url='https://pypi.python.org/pypi/Products.validation',
       license='GPL',
       packages=find_packages(exclude=['ez_setup']),
       namespace_packages=['Products'],


