Repository: plone.restapi


Branch: refs/heads/master
Date: 2021-07-19T13:54:43+02:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.restapi/commit/6524b322ecf418df7fda988f78604ad85ffd177d

Fix changelog for #1179

Files changed:
M news/1179.feature

b'diff --git a/news/1179.feature b/news/1179.feature\nindex 0754559a6..baff96b7e 100644\n--- a/news/1179.feature\n+++ b/news/1179.feature\n@@ -1,2 +1,2 @@\n-Improve extensibility story in smart field serializer/deserializer\n+Improve extensibility story for resolveUID field serializer/deserializer\n [sneridagh]\n'

