Repository: plone.supermodel


Branch: refs/heads/master
Date: 2018-09-23T09:52:13-03:00
Author: Davi Lima (davilima6) <davilima6@gmail.com>
Commit: https://github.com/plone/plone.supermodel/commit/f0856f0dcb35749a9f282cdbcc90a74e746dc3fa

Update changelog

Files changed:
M CHANGES.rst

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex c25c7fc..9c473c3 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -11,7 +11,7 @@ Breaking changes:\n New features:\n \n - Python 3 compatibility.\n-  [pbauer, dhavlik, ale-rt]\n+  [pbauer, davilima6, dhavlik, ale-rt]\n \n Bug fixes:\n \n'

