Repository: plone.app.controlpanel
Branch: refs/heads/master
Date: 2015-03-13T22:33:56+01:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.app.controlpanel/commit/0a52d3a4fc85757c6cd9caa400f165c95ce8bbcb

Back to development: 3.0.1

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 72fcbc5..89d9e66 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+3.0.1 (unreleased)
+------------------
+
+- Nothing changed yet.
+
+
 3.0.0 (2015-03-13)
 ------------------
 
diff --git a/setup.py b/setup.py
index 96a62aa..a9a8ad7 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '3.0.0'
+version = '3.0.1.dev0'
 
 setup(name='plone.app.controlpanel',
       version=version,


