Repository: Products.CMFPlone


Branch: refs/heads/5.2.x
Date: 2021-10-16T15:49:11+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/Products.CMFPlone/commit/71af04dc0757a05824c7e111c61b0c2b5be2f1b3

Update metadata version to 5214, Plone 5.2.6.

Files changed:
A news/5214.bugfix
M Products/CMFPlone/profiles/default/metadata.xml

b'diff --git a/Products/CMFPlone/profiles/default/metadata.xml b/Products/CMFPlone/profiles/default/metadata.xml\nindex 8c1ce5815d..b90b690a50 100644\n--- a/Products/CMFPlone/profiles/default/metadata.xml\n+++ b/Products/CMFPlone/profiles/default/metadata.xml\n@@ -1,4 +1,4 @@\n <?xml version="1.0"?>\n <metadata>\n-  <version>5213</version>\n+  <version>5214</version>\n </metadata>\ndiff --git a/news/5214.bugfix b/news/5214.bugfix\nnew file mode 100644\nindex 0000000000..771003ea78\n--- /dev/null\n+++ b/news/5214.bugfix\n@@ -0,0 +1,2 @@\n+Update metadata version to 5214, Plone 5.2.6.\n+[maurits]\n'

