Repository: plone.tiles
Branch: refs/heads/master
Date: 2015-05-24T08:32:10+03:00
Author: Asko Soukka (datakurre) <asko.soukka@iki.fi>
Commit: https://github.com/plone/plone.tiles/commit/61ddbdc675dc58fc996e0205d18ff79bbaade674

Update classifiers

Files changed:
M setup.py

diff --git a/setup.py b/setup.py
index 73d09f3..c9d16d9 100644
--- a/setup.py
+++ b/setup.py
@@ -17,6 +17,7 @@
         'Development Status :: 5 - Production/Stable',
         'Environment :: Web Environment',
         'Framework :: Plone',
+        'Framework :: Plone :: 4.2',
         'Framework :: Plone :: 4.3',
         'Framework :: Plone :: 5.0',
         'License :: OSI Approved :: GNU General Public License v2 (GPLv2)',


