Repository: plone.api


Branch: refs/heads/master
Date: 2022-12-30T03:12:49-08:00
Author: Steve Piercy (stevepiercy) <web@stevepiercy.com>
Commit: https://github.com/plone/plone.api/commit/ae4f31bde514b5b7c0854f279b69ebdd6abda3de

Pin Sphinx&lt;5,&gt;=3 due to sphinx-book-theme 0.3.3 requirement.

Files changed:
M requirements-docs.txt

b'diff --git a/requirements-docs.txt b/requirements-docs.txt\nindex e072f37f..9923bd9f 100644\n--- a/requirements-docs.txt\n+++ b/requirements-docs.txt\n@@ -1,4 +1,4 @@\n-Sphinx\n+Sphinx<5,>=3  # sphinx-book-theme 0.3.3 has requirement sphinx<5,>=3\n sphinx-book-theme<=0.3.99\n myst-parser\n sphinx-autobuild\n'

Repository: plone.api


Branch: refs/heads/master
Date: 2022-12-30T03:20:15-08:00
Author: Steve Piercy (stevepiercy) <web@stevepiercy.com>
Commit: https://github.com/plone/plone.api/commit/5d6c7f83ca691d31046f575df83c675944cf5b51

Add news item

Files changed:
A news/499.documentation

b'diff --git a/news/499.documentation b/news/499.documentation\nnew file mode 100644\nindex 00000000..bf6e42ba\n--- /dev/null\n+++ b/news/499.documentation\n@@ -0,0 +1 @@\n+Pin Sphinx<5,>=3 due to sphinx-book-theme 0.3.3 requirement. [stevepiercy]\n'

Repository: plone.api


Branch: refs/heads/master
Date: 2022-12-30T04:51:21-08:00
Author: Steve Piercy (stevepiercy) <web@stevepiercy.com>
Commit: https://github.com/plone/plone.api/commit/bc213fcc64883011a734bbfa020c9971f2d676c6

Merge pull request #499 from plone/pin-sphinx

Pin Sphinx&lt;5,&gt;=3 due to sphinx-book-theme 0.3.3 requirement.

Files changed:
A news/499.documentation
M requirements-docs.txt

b'diff --git a/news/499.documentation b/news/499.documentation\nnew file mode 100644\nindex 00000000..bf6e42ba\n--- /dev/null\n+++ b/news/499.documentation\n@@ -0,0 +1 @@\n+Pin Sphinx<5,>=3 due to sphinx-book-theme 0.3.3 requirement. [stevepiercy]\ndiff --git a/requirements-docs.txt b/requirements-docs.txt\nindex e072f37f..9923bd9f 100644\n--- a/requirements-docs.txt\n+++ b/requirements-docs.txt\n@@ -1,4 +1,4 @@\n-Sphinx\n+Sphinx<5,>=3  # sphinx-book-theme 0.3.3 has requirement sphinx<5,>=3\n sphinx-book-theme<=0.3.99\n myst-parser\n sphinx-autobuild\n'

