Repository: mockup


Branch: refs/heads/master
Date: 2020-04-02T09:45:31+02:00
Author: Mikel Larreategi (erral) <mlarreategi@codesyntax.com>
Commit: https://github.com/plone/mockup/commit/855991dfaa8e24e3337171ae53ac6489feec1afc

Add a hidden label to the search input

Files changed:
A news/952.bugfix
M mockup/patterns/structure/js/views/textfilter.js

b'diff --git a/mockup/patterns/structure/js/views/textfilter.js b/mockup/patterns/structure/js/views/textfilter.js\nindex 6019b1b24..8c3e29959 100644\n--- a/mockup/patterns/structure/js/views/textfilter.js\n+++ b/mockup/patterns/structure/js/views/textfilter.js\n@@ -14,7 +14,9 @@ define([\n     className: \'navbar-search form-search ui-offset-parent\',\n     template: _.template(\n       \'<div class="input-group">\' +\n-      \'<input type="text" class="form-control search-query" placeholder="<%- _t("Search") %>">\' +\n+      \'<label class="hiddenStructure" for="textFilterInput" aria-label="<%- _t("Search") %>"><%- _t("Search") %>"</label>\' +\n+      \'<input id="textFilterInput" type="text" class="form-control search-query" placeholder="<%- _t("Search") %>">\' +\n+\n       \'<span class="input-group-btn">\' +\n       \'</span>\' +\n       \'</div>\'\ndiff --git a/news/952.bugfix b/news/952.bugfix\nnew file mode 100644\nindex 000000000..31e8ac894\n--- /dev/null\n+++ b/news/952.bugfix\n@@ -0,0 +1,2 @@\n+Add a label to the structure pattern serchbox\n+[erral & ionlizarazu]\n'

Repository: mockup


Branch: refs/heads/master
Date: 2020-04-09T13:18:41+02:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/mockup/commit/2c7fe3ccb4dac0deac1fcd5ec02c384c2286b26e

Merge pull request #954 from plone/erral-a11y-actionmenu-textfilter

Add a hidden label to the search input

Files changed:
A news/952.bugfix
M mockup/patterns/structure/js/views/textfilter.js

b'diff --git a/mockup/patterns/structure/js/views/textfilter.js b/mockup/patterns/structure/js/views/textfilter.js\nindex 6019b1b24..8c3e29959 100644\n--- a/mockup/patterns/structure/js/views/textfilter.js\n+++ b/mockup/patterns/structure/js/views/textfilter.js\n@@ -14,7 +14,9 @@ define([\n     className: \'navbar-search form-search ui-offset-parent\',\n     template: _.template(\n       \'<div class="input-group">\' +\n-      \'<input type="text" class="form-control search-query" placeholder="<%- _t("Search") %>">\' +\n+      \'<label class="hiddenStructure" for="textFilterInput" aria-label="<%- _t("Search") %>"><%- _t("Search") %>"</label>\' +\n+      \'<input id="textFilterInput" type="text" class="form-control search-query" placeholder="<%- _t("Search") %>">\' +\n+\n       \'<span class="input-group-btn">\' +\n       \'</span>\' +\n       \'</div>\'\ndiff --git a/news/952.bugfix b/news/952.bugfix\nnew file mode 100644\nindex 000000000..31e8ac894\n--- /dev/null\n+++ b/news/952.bugfix\n@@ -0,0 +1,2 @@\n+Add a label to the structure pattern serchbox\n+[erral & ionlizarazu]\n'

