Repository: plone.restapi


Branch: refs/heads/master
Date: 2021-03-17T06:45:20+01:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.restapi/commit/bdabdcaedfb27d37ad12d6f0ce186b8d1b3cbf1e

Preparing release 7.1.0

Files changed:
M CHANGES.rst
M setup.py
D news/1066.bugfix
D news/1081.feature
D news/1083.bugfix
D news/1086.bugfix
D news/987.bugfix

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex 4e5297cf8..0fcf3de69 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -8,6 +8,24 @@ Changelog\n \n .. towncrier release notes start\n \n+7.1.0 (2021-03-17)\n+------------------\n+\n+New features:\n+\n+\n+- Allow passing ``use_site_search_settings=1`` in the ``@search`` endpoint request, to follow Plone\'s ``ISearchSchema`` settings. (#1081)\n+\n+\n+Bug fixes:\n+\n+\n+- Do not log "No such index" warnings for knonw indexes like metadata_fields @cekk (#987)\n+- Respect "Access inactive portal content" permission in @search endpoint [cekk] (#1066)\n+- Add GSM unsubscribe for test registered adapters in block transformer tests @tiberiuichim (#1083)\n+- Pin some package versions to fix buildout @tiberiuichim (#1086)\n+\n+\n 7.0.0 (2021-02-20)\n ------------------\n \ndiff --git a/news/1066.bugfix b/news/1066.bugfix\ndeleted file mode 100644\nindex 58fed2e1e..000000000\n--- a/news/1066.bugfix\n+++ /dev/null\n@@ -1 +0,0 @@\n-Respect "Access inactive portal content" permission in @search endpoint [cekk]\ndiff --git a/news/1081.feature b/news/1081.feature\ndeleted file mode 100644\nindex 56f2292f0..000000000\n--- a/news/1081.feature\n+++ /dev/null\n@@ -1 +0,0 @@\n-Allow passing ``use_site_search_settings=1`` in the ``@search`` endpoint request, to follow Plone\'s ``ISearchSchema`` settings.\ndiff --git a/news/1083.bugfix b/news/1083.bugfix\ndeleted file mode 100644\nindex 0628e8cdb..000000000\n--- a/news/1083.bugfix\n+++ /dev/null\n@@ -1 +0,0 @@\n-Add GSM unsubscribe for test registered adapters in block transformer tests @tiberiuichim\ndiff --git a/news/1086.bugfix b/news/1086.bugfix\ndeleted file mode 100644\nindex 0409d19a2..000000000\n--- a/news/1086.bugfix\n+++ /dev/null\n@@ -1 +0,0 @@\n-Pin some package versions to fix buildout @tiberiuichim\ndiff --git a/news/987.bugfix b/news/987.bugfix\ndeleted file mode 100644\nindex 57645b618..000000000\n--- a/news/987.bugfix\n+++ /dev/null\n@@ -1 +0,0 @@\n-Do not log "No such index" warnings for knonw indexes like metadata_fields @cekk\ndiff --git a/setup.py b/setup.py\nindex 00289cb0f..0abb1eb9b 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -2,7 +2,7 @@\n \n import sys\n \n-version = "7.0.1.dev0"\n+version = "7.1.0"\n \n \n def read(filename):\n'

Repository: plone.restapi


Branch: refs/heads/master
Date: 2021-03-17T06:45:42+01:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.restapi/commit/29fd85b62ff5f79686876acd49a7a6101ecba13e

Back to development: 7.1.1

Files changed:
M setup.py

b'diff --git a/setup.py b/setup.py\nindex 0abb1eb9b..459d5b894 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -2,7 +2,7 @@\n \n import sys\n \n-version = "7.1.0"\n+version = "7.1.1.dev0"\n \n \n def read(filename):\n'

