Repository: plone.locking


Branch: refs/heads/master
Date: 2023-04-11T11:14:47-04:00
Author: Eric Wohnlich (ewohnlich) <eric.wohnlich@gmail.com>
Commit: https://github.com/plone/plone.locking/commit/bb6462febe4d6bff16921edfdf3f15d80b7dcd82

add bootstrap 5 classes and icons

Files changed:
M plone/locking/browser/info.pt

b'diff --git a/plone/locking/browser/info.pt b/plone/locking/browser/info.pt\nindex e508aae..ea92939 100644\n--- a/plone/locking/browser/info.pt\n+++ b/plone/locking/browser/info.pt\n@@ -2,11 +2,12 @@\n      i18n:domain="plone"\n      tal:define="locked view/info/is_locked_for_current_user;\n                  stealable view/lock_is_stealable;\n-                 lock_details view/lock_info;">\n+                 lock_details view/lock_info;\n+                 icons python:context.restrictedTraverse(\'@@iconresolver\')">\n   <tal:block condition="locked">\n-    <dl class="portalMessage info">\n-      <dt i18n:translate="label_locked">Locked</dt>\n-      <dd>\n+    <div class="portalMessage info alert alert-info">\n+    <tal:icon tal:replace="structure python:icons.tag(\'lock-fill\', tag_alt=\'locked\', tag_class=\'mb-1 me-2\')" />\n+      <strong i18n:translate="label_locked">Locked</strong>\n         <tal:author-page\n             tal:condition="lock_details/author_page"\n             i18n:translate="description_webdav_locked_by_author_on_time">\n@@ -39,7 +40,6 @@\n             the object. You will then be able to edit it.\n           </span>\n         </form>\n-      </dd>\n-    </dl>\n+    </div>\n   </tal:block>\n </div>\n'

Repository: plone.locking


Branch: refs/heads/master
Date: 2023-04-11T11:24:18-04:00
Author: Eric Wohnlich (ewohnlich) <eric.wohnlich@gmail.com>
Commit: https://github.com/plone/plone.locking/commit/85fca98c5454fa00db2a2786a404a4dbd955d2e6

Create bs5.feature

Files changed:
A news/bs5.feature

b'diff --git a/news/bs5.feature b/news/bs5.feature\nnew file mode 100644\nindex 0000000..91f2731\n--- /dev/null\n+++ b/news/bs5.feature\n@@ -0,0 +1 @@\n+Update the info viewlet to Bootstrap5 [ewohnlich]\n'

Repository: plone.locking


Branch: refs/heads/master
Date: 2023-04-13T09:01:42+02:00
Author: Peter Mathis (petschki) <peter.mathis@kombinat.at>
Commit: https://github.com/plone/plone.locking/commit/855ec3a6fd5c44ec6c97abab3f8122387b634a39

bump version and update classifiers

Files changed:
M setup.py

b'diff --git a/setup.py b/setup.py\nindex b59abb8..63957dd 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -1,6 +1,6 @@\n from setuptools import setup, find_packages\n \n-version = \'2.3.1.dev0\'\n+version = \'3.0.0.dev0\'\n \n setup(name=\'plone.locking\',\n       version=version,\n@@ -11,16 +11,12 @@\n           "Development Status :: 5 - Production/Stable",\n           "Environment :: Web Environment",\n           "Framework :: Plone",\n-          "Framework :: Plone :: 5.2",\n           "Framework :: Plone :: 6.0",\n           "Framework :: Plone :: Core",\n-          "Framework :: Zope :: 4",\n           "Framework :: Zope :: 5",\n           "License :: OSI Approved :: GNU General Public License v2 (GPLv2)",\n           "Operating System :: OS Independent",\n           "Programming Language :: Python",\n-          "Programming Language :: Python :: 2.7",\n-          "Programming Language :: Python :: 3.7",\n           "Programming Language :: Python :: 3.8",\n           "Programming Language :: Python :: 3.9",\n           "Programming Language :: Python :: 3.10",\n@@ -35,7 +31,7 @@\n       namespace_packages=[\'plone\'],\n       include_package_data=True,\n       zip_safe=False,\n-      python_requires=">=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*",\n+      python_requires=">=3.8",\n       extras_require=dict(\n         test=[\n             \'plone.app.contenttypes\',\n'

Repository: plone.locking


Branch: refs/heads/master
Date: 2023-04-13T09:01:46+02:00
Author: Peter Mathis (petschki) <peter.mathis@kombinat.at>
Commit: https://github.com/plone/plone.locking/commit/5fae6713550cee4b7b97156954e453a97954cd26

changenote

Files changed:
M news/bs5.feature

b'diff --git a/news/bs5.feature b/news/bs5.feature\nindex 91f2731..184807b 100644\n--- a/news/bs5.feature\n+++ b/news/bs5.feature\n@@ -1 +1,2 @@\n-Update the info viewlet to Bootstrap5 [ewohnlich]\n+Update the info viewlet css classes to Bootstrap 5.\n+[ewohnlich]\n'

Repository: plone.locking


Branch: refs/heads/master
Date: 2023-04-13T10:43:27+02:00
Author: Peter Mathis (petschki) <petschki@users.noreply.github.com>
Commit: https://github.com/plone/plone.locking/commit/e7f5acdb14ada08325e278f65d5697f070ce7c18

Merge pull request #20 from plone/bootstrap-5

Bootstrap 5

Files changed:
A news/bs5.feature
M plone/locking/browser/info.pt
M setup.py

b'diff --git a/news/bs5.feature b/news/bs5.feature\nnew file mode 100644\nindex 0000000..184807b\n--- /dev/null\n+++ b/news/bs5.feature\n@@ -0,0 +1,2 @@\n+Update the info viewlet css classes to Bootstrap 5.\n+[ewohnlich]\ndiff --git a/plone/locking/browser/info.pt b/plone/locking/browser/info.pt\nindex e508aae..ea92939 100644\n--- a/plone/locking/browser/info.pt\n+++ b/plone/locking/browser/info.pt\n@@ -2,11 +2,12 @@\n      i18n:domain="plone"\n      tal:define="locked view/info/is_locked_for_current_user;\n                  stealable view/lock_is_stealable;\n-                 lock_details view/lock_info;">\n+                 lock_details view/lock_info;\n+                 icons python:context.restrictedTraverse(\'@@iconresolver\')">\n   <tal:block condition="locked">\n-    <dl class="portalMessage info">\n-      <dt i18n:translate="label_locked">Locked</dt>\n-      <dd>\n+    <div class="portalMessage info alert alert-info">\n+    <tal:icon tal:replace="structure python:icons.tag(\'lock-fill\', tag_alt=\'locked\', tag_class=\'mb-1 me-2\')" />\n+      <strong i18n:translate="label_locked">Locked</strong>\n         <tal:author-page\n             tal:condition="lock_details/author_page"\n             i18n:translate="description_webdav_locked_by_author_on_time">\n@@ -39,7 +40,6 @@\n             the object. You will then be able to edit it.\n           </span>\n         </form>\n-      </dd>\n-    </dl>\n+    </div>\n   </tal:block>\n </div>\ndiff --git a/setup.py b/setup.py\nindex b59abb8..63957dd 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -1,6 +1,6 @@\n from setuptools import setup, find_packages\n \n-version = \'2.3.1.dev0\'\n+version = \'3.0.0.dev0\'\n \n setup(name=\'plone.locking\',\n       version=version,\n@@ -11,16 +11,12 @@\n           "Development Status :: 5 - Production/Stable",\n           "Environment :: Web Environment",\n           "Framework :: Plone",\n-          "Framework :: Plone :: 5.2",\n           "Framework :: Plone :: 6.0",\n           "Framework :: Plone :: Core",\n-          "Framework :: Zope :: 4",\n           "Framework :: Zope :: 5",\n           "License :: OSI Approved :: GNU General Public License v2 (GPLv2)",\n           "Operating System :: OS Independent",\n           "Programming Language :: Python",\n-          "Programming Language :: Python :: 2.7",\n-          "Programming Language :: Python :: 3.7",\n           "Programming Language :: Python :: 3.8",\n           "Programming Language :: Python :: 3.9",\n           "Programming Language :: Python :: 3.10",\n@@ -35,7 +31,7 @@\n       namespace_packages=[\'plone\'],\n       include_package_data=True,\n       zip_safe=False,\n-      python_requires=">=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*",\n+      python_requires=">=3.8",\n       extras_require=dict(\n         test=[\n             \'plone.app.contenttypes\',\n'

