Repository: plone.app.testing


Branch: refs/heads/master
Date: 2016-03-08T13:39:47-06:00
Author: nathan.vangheem () <nathan.vangheem@wildcardcorp.com>
Commit: https://github.com/plone/plone.app.testing/commit/bb442f7a2aef93ce5272aedc06c661fe36720e80

Do not use install Products.SecureMailHost in the PloneFixture if it isn't available

Files changed:
M CHANGES.rst
M plone/app/testing/layers.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 6486e6d..d5ca4f6 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -14,7 +14,8 @@ New:
 
 Fixes:
 
-- *add item here*
+- Do not use install Products.SecureMailHost in the PloneFixture if it isn't available
+  [vangheem]
 
 
 5.0.1 (2016-02-26)
diff --git a/plone/app/testing/layers.py b/plone/app/testing/layers.py
index 5dc418d..c7c73f4 100644
--- a/plone/app/testing/layers.py
+++ b/plone/app/testing/layers.py
@@ -60,7 +60,6 @@ class PloneFixture(Layer):
         ('Products.ExternalEditor',              {'loadZCML': True}, ),
         ('Products.ExtendedPathIndex',           {'loadZCML': True}, ),
         ('Products.ResourceRegistries',          {'loadZCML': True}, ),
-        ('Products.SecureMailHost',              {'loadZCML': True}, ),
         ('Products.SiteAccess',                  {'loadZCML': False}, ),
 
         ('Products.PasswordResetTool',           {'loadZCML': True}, ),
@@ -79,6 +78,13 @@ class PloneFixture(Layer):
 
     )
 
+    try:
+        import Products.SecureMailHost  # noqa
+        products = products + (
+            ('Products.SecureMailHost', {'loadZCML': True}, ),)
+    except ImportError:
+        pass
+
     # Extension profiles to be installed with site setup
     extensionProfiles = (
         'plonetheme.barceloneta:default',


Repository: plone.app.testing


Branch: refs/heads/master
Date: 2016-03-08T23:43:03-06:00
Author: Nathan Van Gheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/plone.app.testing/commit/1255bedd0d450fe1ce02429c6294b5e1c65fb900

Merge pull request #28 from plone/secure-mail-host

Do not use install Products.SecureMailHost in the PloneFixture if it isn't available

Files changed:
M CHANGES.rst
M plone/app/testing/layers.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 6486e6d..d5ca4f6 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -14,7 +14,8 @@ New:
 
 Fixes:
 
-- *add item here*
+- Do not use install Products.SecureMailHost in the PloneFixture if it isn't available
+  [vangheem]
 
 
 5.0.1 (2016-02-26)
diff --git a/plone/app/testing/layers.py b/plone/app/testing/layers.py
index 5dc418d..c7c73f4 100644
--- a/plone/app/testing/layers.py
+++ b/plone/app/testing/layers.py
@@ -60,7 +60,6 @@ class PloneFixture(Layer):
         ('Products.ExternalEditor',              {'loadZCML': True}, ),
         ('Products.ExtendedPathIndex',           {'loadZCML': True}, ),
         ('Products.ResourceRegistries',          {'loadZCML': True}, ),
-        ('Products.SecureMailHost',              {'loadZCML': True}, ),
         ('Products.SiteAccess',                  {'loadZCML': False}, ),
 
         ('Products.PasswordResetTool',           {'loadZCML': True}, ),
@@ -79,6 +78,13 @@ class PloneFixture(Layer):
 
     )
 
+    try:
+        import Products.SecureMailHost  # noqa
+        products = products + (
+            ('Products.SecureMailHost', {'loadZCML': True}, ),)
+    except ImportError:
+        pass
+
     # Extension profiles to be installed with site setup
     extensionProfiles = (
         'plonetheme.barceloneta:default',


