Repository: Products.PortalTransforms
Branch: refs/heads/master
Date: 2015-03-13T11:26:46+01:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/Products.PortalTransforms/commit/4f18bbdaf1d54a1f229f4868e2a21ff696e1a177

Update changelog

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index be1fa84..43cbde2 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -7,6 +7,9 @@ Changelog
 - Do not fail tests if a mimetype already has been registered in the tests. 
   [timo]
 
+- Update output gif; Pillow 2.7.0 no longer optimizes the palette of gifs in RGB mode.
+  [davisagli]
+
 
 2.1.4 (2014-09-07)
 ------------------
@@ -16,9 +19,12 @@ Changelog
   non ascii chars.
   [tmog]
 
+
 2.1.3 (2014-01-27)
 ------------------
 
+- Nothing changed.
+
 
 2.1.2 (2012-12-09)
 ------------------
@@ -46,6 +52,7 @@ Changelog
   if converting to safe_html
   [tom_gross]
 
+
 2.0.7 - 2011-07-04
 ------------------
 
@@ -62,6 +69,7 @@ http://plone.org/products/plone/security/advisories/CVE-2011-1949
   attributes with scripts.
   [davisagli]
 
+
 2.0.6 - 2011-04-03
 ------------------
 


