Repository: mockup


Branch: refs/heads/master
Date: 2015-12-17T21:18:47-05:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/mockup/commit/c3a2aa1b79568e4bc7fbb19f7afefabc39acbd46

Preparing release 2.1.1

[ci skip]

Files changed:
M CHANGES.rst
M package.json

diff --git a/CHANGES.rst b/CHANGES.rst
index 69cda2a..388a867 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-2.1.1 (Unreleased)
+2.1.1 (2015-12-17)
 ------------------
 
 New:
diff --git a/package.json b/package.json
index 6c2af9a..b243957 100644
--- a/package.json
+++ b/package.json
@@ -1,6 +1,6 @@
 {
   "name": "mockup",
-  "version": "2.1.0",
+  "version": "2.1.1",
   "description": "A collection of client side patterns for faster and easier web development",
   "homepage": "http://plone.github.io/mockup",
   "devDependencies": {


Repository: mockup


Branch: refs/heads/master
Date: 2015-12-17T21:21:55-05:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/mockup/commit/0a6736a07a3ec3a48cd031d22e4f670784e16340

post-release bump

Files changed:
M CHANGES.rst
M package.json

diff --git a/CHANGES.rst b/CHANGES.rst
index 388a867..3dd3360 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,18 @@
 Changelog
 =========
 
+2.1.2 (Unreleased)
+------------------
+
+New:
+  
+    Nothing yet.
+
+Fixes:
+
+    Nothing yet.
+
+
 2.1.1 (2015-12-17)
 ------------------
 
diff --git a/package.json b/package.json
index b243957..8cad2bf 100644
--- a/package.json
+++ b/package.json
@@ -1,6 +1,6 @@
 {
   "name": "mockup",
-  "version": "2.1.1",
+  "version": "2.1.2",
   "description": "A collection of client side patterns for faster and easier web development",
   "homepage": "http://plone.github.io/mockup",
   "devDependencies": {


