Repository: Products.CMFEditions


Branch: refs/heads/master
Date: 2015-11-04T08:36:13+01:00
Author: Thomas Schorr (tschorr) <t_schorr@gmx.de>
Commit: https://github.com/plone/Products.CMFEditions/commit/2f6cad8cbb93e5a270ab81c7f9004826d5b0b69a

fix #31 - do not rely on specific size

Files changed:
M Products/CMFEditions/tests/test_ZVCStorageTool.py

diff --git a/Products/CMFEditions/tests/test_ZVCStorageTool.py b/Products/CMFEditions/tests/test_ZVCStorageTool.py
index fdf4265..62de668 100755
--- a/Products/CMFEditions/tests/test_ZVCStorageTool.py
+++ b/Products/CMFEditions/tests/test_ZVCStorageTool.py
@@ -526,7 +526,6 @@ def test15_storageStatistics(self):
                             'path': '/obj', 
                             'sizeState': 'approximate', 
                             'portal_type': 'Dummy', 
-                            'size': 1718
                         }, {
                             'url': 'http://nohost/plone/tomorrow', 
                             'history_id': 2, 
@@ -534,7 +533,6 @@ def test15_storageStatistics(self):
                             'path': '/tomorrow', 
                             'sizeState': 'approximate', 
                             'portal_type': 'Dummy', 
-                            'size': 555
                         }, {
                             'url': 'http://nohost/plone/yesterday', 
                             'history_id': 3, 
@@ -542,7 +540,6 @@ def test15_storageStatistics(self):
                             'path': '/yesterday', 
                             'sizeState': 'approximate', 
                             'portal_type': 'Dummy', 
-                            'size': 557
                         }, {
                             'url': 'http://nohost/plone/public', 
                             'history_id': 4, 
@@ -550,9 +547,18 @@ def test15_storageStatistics(self):
                             'path': '/public', 
                             'sizeState': 'approximate', 
                             'portal_type': 'Dummy', 
-                            'size': 557
                         }]}
-        self.assertEqual(expected, got)
+        self.assertEqual(expected['deleted'], got['deleted'])
+        self.assertEqual(expected['summaries'], got['summaries'])
+        self.assertEqual(len(expected['existing']), len(got['existing']))
+        for idx in range(len(expected['existing'])):
+            e = expected['existing'][idx]
+            g = got['existing'][idx]
+            for k, v in e.items():
+                self.assertEqual(g[k], v)
+            # The actual size is not important and we want robust tests,
+            # s. https://github.com/plone/Products.CMFEditions/issues/31
+            self.failUnless(g['size'] > 0)
 
 
 class TestMemoryStorage(TestZVCStorageTool):


Repository: Products.CMFEditions


Branch: refs/heads/master
Date: 2015-11-04T09:29:21+01:00
Author: Thomas Schorr (tschorr) <t_schorr@gmx.de>
Commit: https://github.com/plone/Products.CMFEditions/commit/6c0b75ac13e2c978080a73010b64ef3af794108f

changelog

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index 6807cdc..4ce2b09 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -10,7 +10,8 @@ New:
 
 Fixes:
 
-- *add item here*
+- make storage statistics test more robust - see https://github.com/plone/Products.CMFEditions/issues/31
+  [tschorr]
 
 
 2.2.16 (2015-09-27)


Repository: Products.CMFEditions


Branch: refs/heads/master
Date: 2015-11-04T12:10:12+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/Products.CMFEditions/commit/729606730afc640dc03a3b04e00cc8d9aae68149

Nuked trailing white space.

Files changed:
M Products/CMFEditions/configure.zcml
M Products/CMFEditions/exportimport/repository.py
M Products/CMFEditions/permissions.zcml
M Products/CMFEditions/profiles.zcml
M Products/CMFEditions/tests/test_ZVCStorageTool.py

diff --git a/Products/CMFEditions/configure.zcml b/Products/CMFEditions/configure.zcml
index 466c1f2..64d4b8c 100644
--- a/Products/CMFEditions/configure.zcml
+++ b/Products/CMFEditions/configure.zcml
@@ -6,7 +6,7 @@
     i18n_domain="cmfeditions">
 
   <include file="permissions.zcml"/>
-  
+
   <cmf:registerDirectory name="skins" directory="skins" recursive="True" />
 
   <include package="Products.CMFUid" />
diff --git a/Products/CMFEditions/exportimport/repository.py b/Products/CMFEditions/exportimport/repository.py
index 5c33cc4..e7da1de 100644
--- a/Products/CMFEditions/exportimport/repository.py
+++ b/Products/CMFEditions/exportimport/repository.py
@@ -10,7 +10,7 @@
 class RepositoryToolXMLAdapter(XMLAdapterBase):
     """Mode in- and exporter for RepositoryTool.
     """
-    
+
     name = 'repositorytool'
 
     def _exportNode(self):
@@ -112,7 +112,7 @@ def _initTypePolicies(self, node):
                         if portal_type in versionable_types:
                             versionable_types.remove(portal_type)
                     tool.setVersionableContentTypes(versionable_types)
-                        
+
 
     def _extractTypePolicies(self):
         node = self._doc.createElement('policymap')
diff --git a/Products/CMFEditions/permissions.zcml b/Products/CMFEditions/permissions.zcml
index 7aa041d..da6e951 100644
--- a/Products/CMFEditions/permissions.zcml
+++ b/Products/CMFEditions/permissions.zcml
@@ -1,8 +1,8 @@
 <configure xmlns="http://namespaces.zope.org/zope">
-  
-  <!-- Make Zope 2 permissions available as Zope 3-style permissions. 
+
+  <!-- Make Zope 2 permissions available as Zope 3-style permissions.
        This file must be kept in sync with `Permissions.py`.
-  -->    
+  -->
   <permission
       id="CMFEditions.AccessPreviousVersions"
       title="CMFEditions: Access previous versions"
@@ -10,27 +10,27 @@
   <permission
       id="CMFEditions.RevertToPreviousVersions"
       title="CMFEditions: Revert to previous versions"
-  /> 
+  />
   <permission
       id="CMFEditions.ApplyVersionControl"
       title="CMFEditions: Apply version control"
-  /> 
+  />
   <permission
       id="CMFEditions.SaveNewVersion"
       title="CMFEditions: Save new version"
-  /> 
+  />
   <permission
       id="CMFEditions.PurgeVersion"
       title="CMFEditions: Purge version"
-  /> 
+  />
   <permission
       id="CMFEditions.CheckoutToLocation"
       title="CMFEditions: Checkout to location"
-  /> 
+  />
   <permission
       id="CMFEditions.ManagVersioningPolicies"
       title="CMFEditions: Manage versioning policies"
-  /> 
+  />
 
-</configure>    
+</configure>
 
diff --git a/Products/CMFEditions/profiles.zcml b/Products/CMFEditions/profiles.zcml
index 9da9812..c775c2d 100644
--- a/Products/CMFEditions/profiles.zcml
+++ b/Products/CMFEditions/profiles.zcml
@@ -20,7 +20,7 @@
            title="Fix portal_historyidhandler"
            import_steps="toolset"
           />
-        
+
     </genericsetup:upgradeSteps>
 
     <genericsetup:upgradeSteps
diff --git a/Products/CMFEditions/tests/test_ZVCStorageTool.py b/Products/CMFEditions/tests/test_ZVCStorageTool.py
old mode 100755
new mode 100644
index 62de668..7c78e4f
--- a/Products/CMFEditions/tests/test_ZVCStorageTool.py
+++ b/Products/CMFEditions/tests/test_ZVCStorageTool.py
@@ -506,47 +506,47 @@ def test15_storageStatistics(self):
         portal_storage.register(cmf_uid, ObjectData(obj7), metadata=self.buildMetadata('saved public'))
 
         got = portal_storage.zmi_getStorageStatistics()
-        expected = {'deleted': [], 
+        expected = {'deleted': [],
                     'summaries': {
-                        'totalHistories': 4, 
-                        'deletedVersions': 0, 
-                        'existingVersions': 7, 
-                        'deletedHistories': 0, 
-                        'time': '0.00', 
-                        'totalVersions': 7, 
-                        'existingAverage': '1.8', 
-                        'existingHistories': 4, 
-                        'deletedAverage': 'n/a', 
-                        'totalAverage': '1.8'}, 
+                        'totalHistories': 4,
+                        'deletedVersions': 0,
+                        'existingVersions': 7,
+                        'deletedHistories': 0,
+                        'time': '0.00',
+                        'totalVersions': 7,
+                        'existingAverage': '1.8',
+                        'existingHistories': 4,
+                        'deletedAverage': 'n/a',
+                        'totalAverage': '1.8'},
                     'existing': [
                         {
-                            'url': 'http://nohost/plone/obj', 
-                            'history_id': 1, 
-                            'length': 4, 
-                            'path': '/obj', 
-                            'sizeState': 'approximate', 
-                            'portal_type': 'Dummy', 
+                            'url': 'http://nohost/plone/obj',
+                            'history_id': 1,
+                            'length': 4,
+                            'path': '/obj',
+                            'sizeState': 'approximate',
+                            'portal_type': 'Dummy',
                         }, {
-                            'url': 'http://nohost/plone/tomorrow', 
-                            'history_id': 2, 
-                            'length': 1, 
-                            'path': '/tomorrow', 
-                            'sizeState': 'approximate', 
-                            'portal_type': 'Dummy', 
+                            'url': 'http://nohost/plone/tomorrow',
+                            'history_id': 2,
+                            'length': 1,
+                            'path': '/tomorrow',
+                            'sizeState': 'approximate',
+                            'portal_type': 'Dummy',
                         }, {
-                            'url': 'http://nohost/plone/yesterday', 
-                            'history_id': 3, 
-                            'length': 1, 
-                            'path': '/yesterday', 
-                            'sizeState': 'approximate', 
-                            'portal_type': 'Dummy', 
+                            'url': 'http://nohost/plone/yesterday',
+                            'history_id': 3,
+                            'length': 1,
+                            'path': '/yesterday',
+                            'sizeState': 'approximate',
+                            'portal_type': 'Dummy',
                         }, {
-                            'url': 'http://nohost/plone/public', 
-                            'history_id': 4, 
-                            'length': 1, 
-                            'path': '/public', 
-                            'sizeState': 'approximate', 
-                            'portal_type': 'Dummy', 
+                            'url': 'http://nohost/plone/public',
+                            'history_id': 4,
+                            'length': 1,
+                            'path': '/public',
+                            'sizeState': 'approximate',
+                            'portal_type': 'Dummy',
                         }]}
         self.assertEqual(expected['deleted'], got['deleted'])
         self.assertEqual(expected['summaries'], got['summaries'])


Repository: Products.CMFEditions


Branch: refs/heads/master
Date: 2015-11-04T12:11:22+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/Products.CMFEditions/commit/3ff35c8d977a488dcd4cad4a0a627a0e99547c57

Replaced single character variables in test15_storageStatistics.

They often interfere with commands in a pdb.

Files changed:
M Products/CMFEditions/tests/test_ZVCStorageTool.py

diff --git a/Products/CMFEditions/tests/test_ZVCStorageTool.py b/Products/CMFEditions/tests/test_ZVCStorageTool.py
index 7c78e4f..96bfbac 100644
--- a/Products/CMFEditions/tests/test_ZVCStorageTool.py
+++ b/Products/CMFEditions/tests/test_ZVCStorageTool.py
@@ -552,13 +552,13 @@ def test15_storageStatistics(self):
         self.assertEqual(expected['summaries'], got['summaries'])
         self.assertEqual(len(expected['existing']), len(got['existing']))
         for idx in range(len(expected['existing'])):
-            e = expected['existing'][idx]
-            g = got['existing'][idx]
-            for k, v in e.items():
-                self.assertEqual(g[k], v)
+            exp = expected['existing'][idx]
+            actual = got['existing'][idx]
+            for key, value in exp.items():
+                self.assertEqual(actual[key], value)
             # The actual size is not important and we want robust tests,
             # s. https://github.com/plone/Products.CMFEditions/issues/31
-            self.failUnless(g['size'] > 0)
+            self.failUnless(actual['size'] > 0)
 
 
 class TestMemoryStorage(TestZVCStorageTool):


