Repository: plone.app.upgrade


Branch: refs/heads/master
Date: 2015-09-30T12:56:55+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.upgrade/commit/9c28d8a474b4a9adbc1133e87149a6b78383d8a8

Cleanup the skins tool.

Do this in Plone 4.3.8 and 5.0.1.
Reuse the upgrade step we did in the Plone 4.0 alphas:
- Remove directory views for directories missing on the filesystem.
- Remove no longer existing entries from skin selections.

Files changed:
M CHANGES.rst
M plone/app/upgrade/v43/configure.zcml
M plone/app/upgrade/v50/configure.zcml

diff --git a/CHANGES.rst b/CHANGES.rst
index 43d9cdf..76e275a 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,6 +4,9 @@ Changelog
 1.3.19 (unreleased)
 -------------------
 
+- Cleanup the skins tool.
+  [maurits]
+
 - Cleanup uninstalled products.  Remove uninstalled products from QI
   and mark their installed profile version as unknown.
   [maurits]
diff --git a/plone/app/upgrade/v43/configure.zcml b/plone/app/upgrade/v43/configure.zcml
index 6d237c8..dc12851 100644
--- a/plone/app/upgrade/v43/configure.zcml
+++ b/plone/app/upgrade/v43/configure.zcml
@@ -219,6 +219,11 @@
            handler="plone.app.upgrade.v43.final.cleanupUninstalledProducts"
            />
 
+        <genericsetup:upgradeStep
+            title="Cleanup the skins tool."
+            handler="plone.app.upgrade.v40.alphas.cleanUpSkinsTool"
+            />
+
     </genericsetup:upgradeSteps>
 
 </configure>
diff --git a/plone/app/upgrade/v50/configure.zcml b/plone/app/upgrade/v50/configure.zcml
index ea9357a..f3b5961 100644
--- a/plone/app/upgrade/v50/configure.zcml
+++ b/plone/app/upgrade/v50/configure.zcml
@@ -254,6 +254,11 @@
            handler="plone.app.upgrade.v43.final.cleanupUninstalledProducts"
            />
 
+       <gs:upgradeStep
+           title="Cleanup the skins tool."
+           handler="plone.app.upgrade.v40.alphas.cleanUpSkinsTool"
+           />
+
     </gs:upgradeSteps>
 
 </configure>


