Repository: plone.stringinterp


Branch: refs/heads/master
Date: 2016-01-27T14:02:36+01:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/plone.stringinterp/commit/64b5a5d4fe7eeeb7a8580770e67bebc422d6b144

Back to development: 1.1.3

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index d58bb29..2b62b68 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+1.1.3 (unreleased)
+------------------
+
+- Nothing changed yet.
+
+
 1.1.2 (2015-03-13)
 ------------------
 
diff --git a/setup.py b/setup.py
index c32dd38..35e9f8e 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '1.1.2'
+version = '1.1.3.dev0'
 
 setup(name='plone.stringinterp',
       version=version,


