Repository: plone.restapi


Branch: refs/heads/master
Date: 2022-04-20T15:22:51+02:00
Author: Steve Piercy (stevepiercy) <web@stevepiercy.com>
Commit: https://github.com/plone/plone.restapi/commit/b3dee3279b5fb2860cb22fdb83653c4f705eb85e

Use JSON instead of JSON Schema for code samples (#1379)

* Use JSON instead of JSON Schema for code samples
- Fixes #1370
- Remove u'' for Unicode Python 2 designator
- Convert from single to double quotes (blackify)
- Use correct lexers for both Zope and JSON code blocks

* Add changelog entry

Files changed:
A news/1379.bugfix
M docs/source/types-schema.md

b'diff --git a/docs/source/types-schema.md b/docs/source/types-schema.md\nindex ffaba84a0..946c64421 100644\n--- a/docs/source/types-schema.md\n+++ b/docs/source/types-schema.md\n@@ -2,7 +2,7 @@\n \n # Types Schema\n \n-The following is a detailed list of all available [Zope Schema](https://zopeschema.readthedocs.io/en/latest/) field types and their corresponding representation as [JSON Schema](https://json-schema.org/).\n+The following is a detailed list of all available [Zope Schema](https://zopeschema.readthedocs.io/en/latest/) field types and their corresponding representation as JSON objects.\n \n \n ## TextLine\n@@ -11,20 +11,20 @@ Zope Schema:\n \n ```python\n zope.schema.TextLine(\n-    title=u\'My field\',\n-    description=u\'My great field\',\n-    default=u\'foobar\'\n+    title="My field",\n+    description="My great field",\n+    default="foobar"\n )\n ```\n \n-JSON Schema:\n+JSON:\n \n-```\n+```json\n {\n-    \'type\': \'string\',\n-    \'title\': u\'My field\',\n-    \'description\': u\'My great field\',\n-    \'default\': u\'foobar\',\n+  "type": "string",\n+  "title": "My field",\n+  "description": "My great field",\n+  "default": "foobar"\n }\n ```\n \n@@ -33,25 +33,25 @@ JSON Schema:\n \n Zope Schema:\n \n-```\n+```python\n zope.schema.Text(\n-    title=u\'My field\',\n-    description=u\'My great field\',\n-    default=u\'Lorem ipsum dolor sit amet\',\n+    title="My field",\n+    description="My great field",\n+    default="Lorem ipsum dolor sit amet",\n     min_length=10,\n )\n ```\n \n-JSON Schema:\n+JSON:\n \n-```\n+```json\n {\n-    \'type\': \'string\',\n-    \'title\': u\'My field\',\n-    \'description\': u\'My great field\',\n-    \'widget\': \'textarea\',\n-    \'default\': u\'Lorem ipsum dolor sit amet\',\n-    \'minLength\': 10,\n+  "type": "string",\n+  "title": "My field",\n+  "description": "My great field",\n+  "widget": "textarea",\n+  "default": "Lorem ipsum dolor sit amet",\n+  "minLength": 10\n }\n ```\n \n@@ -60,22 +60,22 @@ JSON Schema:\n \n Zope Schema:\n \n-```\n+```python\n zope.schema.Bool(\n-    title=u\'My field\',\n-    description=u\'My great field\',\n+    title="My field",\n+    description="My great field",\n     default=False,\n )\n ```\n \n-JSON Schema:\n+JSON:\n \n-```\n+```json\n {\n-    \'type\': \'boolean\',\n-    \'title\': u\'My field\',\n-    \'description\': u\'My great field\',\n-    \'default\': False,\n+  "type": "boolean",\n+  "title": "My field",\n+  "description": "My great field",\n+  "default": false\n }\n ```\n \n@@ -84,26 +84,26 @@ JSON Schema:\n \n Zope Schema:\n \n-```\n+```python\n zope.schema.Float(\n-    title=u\'My field\',\n-    description=u\'My great field\',\n+    title="My field",\n+    description="My great field",\n     min=0.0,\n     max=1.0,\n     default=0.5,\n )\n ```\n \n-JSON Schema:\n+JSON:\n \n-```\n+```json\n {\n-    \'minimum\': 0.0,\n-    \'maximum\': 1.0,\n-    \'type\': \'number\',\n-    \'title\': u\'My field\',\n-    \'description\': u\'My great field\',\n-    \'default\': 0.5,\n+  "minimum": 0.0,\n+  "maximum": 1.0,\n+  "type": "number",\n+  "title": "My field",\n+  "description": "My great field",\n+  "default": 0.5\n }\n ```\n \n@@ -112,26 +112,26 @@ JSON Schema:\n \n Zope Schema:\n \n-```\n+```python\n zope.schema.Decimal(\n-    title=u\'My field\',\n-    description=u\'My great field\',\n+    title="My field",\n+    description="My great field",\n     min=Decimal(0),\n     max=Decimal(1),\n     default=Decimal(0.5),\n )\n ```\n \n-JSON Schema:\n+JSON:\n \n-```\n+```json\n {\n-    \'minimum\': 0.0,\n-    \'maximum\': 1.0,\n-    \'type\': \'number\',\n-    \'title\': u\'My field\',\n-    \'description\': u\'My great field\',\n-    \'default\': 0.5,\n+  "minimum": 0.0,\n+  "maximum": 1.0,\n+  "type": "number",\n+  "title": "My field",\n+  "description": "My great field",\n+  "default": 0.5\n },\n ```\n \n@@ -140,26 +140,26 @@ JSON Schema:\n \n Zope Schema:\n \n-```\n+```python\n zope.schema.Int(\n-    title=u\'My field\',\n-    description=u\'My great field\',\n+    title="My field",\n+    description="My great field",\n     min=0,\n     max=100,\n     default=50,\n )\n ```\n \n-JSON Schema:\n+JSON:\n \n-```\n+```json\n {\n-    \'minimum\': 0,\n-    \'maximum\': 100,\n-    \'type\': \'integer\',\n-    \'title\': u\'My field\',\n-    \'description\': u\'My great field\',\n-    \'default\': 50,\n+  "minimum": 0,\n+  "maximum": 100,\n+  "type": "integer",\n+  "title": "My field",\n+  "description": "My great field",\n+  "default": 50\n }\n ```\n \n@@ -168,24 +168,27 @@ JSON Schema:\n \n Zope Schema:\n \n-```\n+```python\n zope.schema.Choice(\n-    title=u\'My field\',\n-    description=u\'My great field\',\n+    title="My field",\n+    description="My great field",\n     vocabulary=self.dummy_vocabulary,\n )\n ```\n \n-JSON Schema:\n+JSON:\n \n-```\n+```json\n {\n-    \'type\': \'string\',\n-    \'title\': u\'My field\',\n-    \'description\': u\'My great field\',\n-    \'enum\': [\'foo\', \'bar\'],\n-    \'enumNames\': [\'Foo\', \'Bar\'],\n-    \'choices\': [(\'foo\', \'Foo\'), (\'bar\', \'Bar\')],\n+  "type": "string",\n+  "title": "My field",\n+  "description": "My great field",\n+  "enum": ["foo", "bar"],\n+  "enumNames": ["Foo", "Bar"],\n+  "choices": [\n+    {"foo": "Foo"},\n+    {"bar": "Bar"}\n+  ]\n }\n ```\n \n@@ -194,37 +197,37 @@ JSON Schema:\n \n Zope Schema:\n \n-```\n+```python\n zope.schema.List(\n-    title=u\'My field\',\n-    description=u\'My great field\',\n+    title="My field",\n+    description="My great field",\n     min_length=1,\n     value_type=schema.TextLine(\n-        title=u\'Text\',\n-        description=u\'Text field\',\n-        default=u\'Default text\'\n+        title="Text",\n+        description="Text field",\n+        default="Default text"\n     ),\n-    default=[\'foobar\'],\n+    default=["foobar"],\n )\n ```\n \n-JSON Schema:\n+JSON:\n \n-```\n+```json\n {\n-    \'type\': \'array\',\n-    \'title\': u\'My field\',\n-    \'description\': u\'My great field\',\n-    \'default\': [\'foobar\'],\n-    \'minItems\': 1,\n-    \'uniqueItems\': False,\n-    \'additionalItems\': True,\n-    \'items\': {\n-        \'type\': \'string\',\n-        \'title\': u\'Text\',\n-        \'description\': u\'Text field\',\n-        \'default\': u\'Default text\',\n-    }\n+  "type": "array",\n+  "title": "My field",\n+  "description": "My great field",\n+  "default": ["foobar"],\n+  "minItems": 1,\n+  "uniqueItems": false,\n+  "additionalItems": true,\n+  "items": {\n+    "type": "string",\n+    "title": "Text",\n+    "description": "Text field",\n+    "default": "Default text"\n+  }\n },\n ```\n \n@@ -233,29 +236,29 @@ JSON Schema:\n \n Zope Schema:\n \n-```\n+```python\n field = zope.schema.Tuple(\n-    title=u\'My field\',\n+    title="My field",\n     value_type=schema.Int(),\n     default=(1, 2),\n )\n ```\n \n-JSON Schema:\n+JSON:\n \n-```\n+```json\n {\n-    \'type\': \'array\',\n-    \'title\': u\'My field\',\n-    \'description\': u\'\',\n-    \'uniqueItems\': True,\n-    \'additionalItems\': True,\n-    \'items\': {\n-        \'title\': u\'\',\n-        \'description\': u\'\',\n-        \'type\': \'integer\',\n-    },\n-    \'default\': (1, 2),\n+  "type": "array",\n+  "title": "My field",\n+  "description": "",\n+  "uniqueItems": true,\n+  "additionalItems": true,\n+  "items": {\n+    "title": "",\n+    "description": "",\n+    "type": "integer"\n+  },\n+"default": [1, 2]\n }\n ```\n \n@@ -264,27 +267,27 @@ JSON Schema:\n \n Zope Schema:\n \n-```\n+```python\n field = zope.schema.Set(\n-    title=u\'My field\',\n+    title="My field",\n     value_type=schema.TextLine(),\n )\n ```\n \n-JSON Schema:\n+JSON:\n \n-```\n+```json\n {\n-    \'type\': \'array\',\n-    \'title\': u\'My field\',\n-    \'description\': u\'\',\n-    \'uniqueItems\': True,\n-    \'additionalItems\': True,\n-    \'items\': {\n-        \'title\': u\'\',\n-        \'description\': u\'\',\n-        \'type\': \'string\',\n-    }\n+  "type": "array",\n+  "title": "My field",\n+  "description": "",\n+  "uniqueItems": true,\n+  "additionalItems": true,\n+  "items": {\n+    "title": "",\n+    "description": "",\n+    "type": "string"\n+  }\n }\n ```\n \n@@ -293,32 +296,35 @@ JSON Schema:\n \n Zope Schema:\n \n-```\n+```python\n field = zope.schema.List(\n-    title=u\'My field\',\n+    title="My field",\n     value_type=schema.Choice(\n         vocabulary=self.dummy_vocabulary,\n     ),\n )\n ```\n \n-JSON Schema:\n+JSON:\n \n-```\n+```json\n {\n-    \'type\': \'array\',\n-    \'title\': u\'My field\',\n-    \'description\': u\'\',\n-    \'uniqueItems\': True,\n-    \'additionalItems\': True,\n-    \'items\': {\n-        \'title\': u\'\',\n-        \'description\': u\'\',\n-        \'type\': \'string\',\n-        \'enum\': [\'foo\', \'bar\'],\n-        \'enumNames\': [\'Foo\', \'Bar\'],\n-        \'choices\': [(\'foo\', \'Foo\'), (\'bar\', \'Bar\')],\n-    }\n+  "type": "array",\n+  "title": "My field",\n+  "description": "",\n+  "uniqueItems": true,\n+  "additionalItems": true,\n+  "items": {\n+    "title": "",\n+    "description": "",\n+    "type": "string",\n+    "enum": ["foo", "bar"],\n+    "enumNames": ["Foo", "Bar"],\n+    "choices": [\n+      {"foo": "Foo"},\n+      {"bar": "Bar"}\n+    ]\n+  }\n }\n ```\n \n@@ -327,34 +333,34 @@ JSON Schema:\n \n Zope Schema:\n \n-```\n+```python\n zope.schema.Object(\n-    title=u\'My field\',\n-    description=u\'My great field\',\n+    title="My field",\n+    description="My great field",\n     schema=IDummySchema,\n )\n ```\n \n-JSON Schema:\n+JSON:\n \n-```\n+```json\n {\n-    \'type\': \'object\',\n-    \'title\': u\'My field\',\n-    \'description\': u\'My great field\',\n-    \'properties\': {\n-        \'field1\': {\n-            \'title\': u\'Foo\',\n-            \'description\': u\'\',\n-            \'type\': \'boolean\'\n-        },\n-        \'field2\': {\n-            \'title\': u\'Bar\',\n-            \'description\': u\'\',\n-            \'type\': \'string\'\n-        },\n+  "type": "object",\n+  "title": "My field",\n+  "description": "My great field",\n+  "properties": {\n+    "field1": {\n+      "title": "Foo",\n+      "description": "",\n+      "type": "boolean"\n+    },\n+    "field2": {\n+      "title": "Bar",\n+      "description": "",\n+      "type": "string"\n     }\n-},\n+  }\n+}\n ```\n \n \n@@ -362,22 +368,22 @@ JSON Schema:\n \n Zope Schema:\n \n-```\n+```python\n from plone.app.textfield import RichText\n field = RichText(\n-    title=u\'My field\',\n-    description=u\'My great field\',\n+    title="My field",\n+    description="My great field",\n )\n ```\n \n-JSON Schema:\n+JSON:\n \n-```\n+```json\n {\n-    \'type\': \'string\',\n-    \'title\': u\'My field\',\n-    \'description\': u\'My great field\',\n-    \'widget\': \'richtext\',\n+  "type": "string",\n+  "title": "My field",\n+  "description": "My great field",\n+  "widget": "richtext"\n }\n ```\n \n@@ -386,23 +392,23 @@ JSON Schema:\n \n Zope Schema:\n \n-```\n+```python\n zope.schema.Date(\n-    title=u\'My field\',\n-    description=u\'My great field\',\n+    title="My field",\n+    description="My great field",\n     default=date(2016, 1, 1),\n )\n ```\n \n-JSON Schema:\n+JSON:\n \n-```\n+```json\n {\n-    \'type\': \'string\',\n-    \'title\': u\'My field\',\n-    \'description\': u\'My great field\',\n-    \'default\': date(2016, 1, 1),\n-    \'widget\': u\'date\',\n+  "type": "string",\n+  "title": "My field",\n+  "description": "My great field",\n+  "default": "2016-01-01",\n+  "widget": "date"\n }\n ```\n \n@@ -411,21 +417,21 @@ JSON Schema:\n \n Zope Schema:\n \n-```\n+```python\n zope.schema.Datetime(\n-    title=u\'My field\',\n-    description=u\'My great field\',\n+    title="My field",\n+    description="My great field",\n )\n ```\n \n-JSON Schema:\n+JSON:\n \n-```\n+```json\n {\n-    \'type\': \'string\',\n-    \'title\': u\'My field\',\n-    \'description\': u\'My great field\',\n-    \'widget\': u\'datetime\',\n+  "type": "string",\n+  "title": "My field",\n+  "description": "My great field",\n+  "widget": "datetime"\n }\n ```\n \n@@ -434,21 +440,21 @@ JSON Schema:\n \n Zope Schema:\n \n-```\n+```python\n plone.schema.Email(\n-    title=u\'My field\',\n-    description=u\'My great field\',\n+    title="My field",\n+    description="My great field",\n )\n ```\n \n-JSON Schema:\n+JSON:\n \n-```\n+```json\n {\n-    \'type\': \'string\',\n-    \'title\': u\'My field\',\n-    \'description\': u\'My great field\',\n-    \'widget\': u\'email\',\n+  "type": "string",\n+  "title": "My field",\n+  "description": "My great field",\n+  "widget": "email"\n }\n ```\n \n@@ -457,21 +463,21 @@ JSON Schema:\n \n Zope Schema:\n \n-```\n+```python\n zope.schema.Password(\n-    title=u\'My field\',\n-    description=u\'My great field\',\n+    title="My field",\n+    description="My great field",\n )\n ```\n \n-JSON Schema:\n+JSON:\n \n-```\n+```json\n {\n-    \'type\': \'string\',\n-    \'title\': u\'My field\',\n-    \'description\': u\'My great field\',\n-    \'widget\': u\'password\',\n+  "type": "string",\n+  "title": "My field",\n+  "description": "My great field",\n+  "widget": "password"\n }\n ```\n \n@@ -480,20 +486,20 @@ JSON Schema:\n \n Zope Schema:\n \n-```\n+```python\n zope.schema.URI(\n-    title=u\'My field\',\n-    description=u\'My great field\',\n+    title="My field",\n+    description="My great field",\n )\n ```\n \n-JSON Schema:\n+JSON:\n \n-```\n+```json\n {\n-    \'type\': \'string\',\n-    \'title\': u\'My field\',\n-    \'description\': u\'My great field\',\n-    \'widget\': u\'url\',\n+  "type": "string",\n+  "title": "My field",\n+  "description": "My great field",\n+  "widget": "url"\n }\n ```\ndiff --git a/news/1379.bugfix b/news/1379.bugfix\nnew file mode 100644\nindex 000000000..90e36d175\n--- /dev/null\n+++ b/news/1379.bugfix\n@@ -0,0 +1 @@\n+Use JSON instead of JSON Schema for code samples. [stevepiercy]\n\\ No newline at end of file\n'

