Repository: plone.volto


Branch: refs/heads/main
Date: 2021-11-07T16:36:55+01:00
Author: Timo Stollenwerk (tisto) <tisto@users.noreply.github.com>
Commit: https://github.com/plone/plone.volto/commit/734de428159ce49d3bac7efe142c946f12df6978

Update README.rst

Files changed:
M README.rst

b'diff --git a/README.rst b/README.rst\nindex bfa6f68..d263e7f 100644\n--- a/README.rst\n+++ b/README.rst\n@@ -12,12 +12,6 @@ plone.volto\n \n plone.volto configures Plone to work with `Volto <https://www.npmjs.com/package/@plone/volto>`_, the new default frontend for Plone 6.\n \n-Compatibility\n-=============\n-\n-plone.volto currently works for both Plone 5.2 and Plone 6 (pre-alpha and alpha).\n-It support Python 3.7, 3.8 and 3.9.\n-\n \n Installation\n ============\n@@ -38,7 +32,10 @@ Install plone.volto by adding it to your buildout::\n Compatibility\n =============\n \n-Volto requires specific versions of plone.volto and plone.restapi:\n+plone.volto currently works for both Plone 5.2 and Plone 6 (pre-alpha and alpha).\n+It support Python 3.7, 3.8 and 3.9.\n+\n+Though, Volto requires specific versions of plone.volto and plone.restapi:\n \n +---------------------------+-----------------------+-------------------------------------------------------------------------------------------------+\n |  plone.volto              |  plone.restapi        | Reason                                                                                          |\n'

