Repository: Products.Marshall


Branch: refs/heads/master
Date: 2018-09-22T16:55:00+02:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/Products.Marshall/commit/8aead7e829494137b9b00db3a60ba5bba627fca1

Switch to new TestCase using AT after PloneTestcase is now DX.

Files changed:
M CHANGES.rst
M Products/Marshall/tests/base.py
M Products/Marshall/tests/test_marshall.py

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex 935cb90..b6cb121 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -14,7 +14,8 @@ New features:\n \n Bug fixes:\n \n-- *add item here*\n+- Switch to new TestCase using AT after PloneTestcase is now DX.\n+  [pbauer]\n \n \n 2.3 (2018-02-05)\ndiff --git a/Products/Marshall/tests/base.py b/Products/Marshall/tests/base.py\nindex c343c75..62ed3bd 100644\n--- a/Products/Marshall/tests/base.py\n+++ b/Products/Marshall/tests/base.py\n@@ -22,7 +22,7 @@\n import difflib\n \n # Load fixture\n-from plone.app.testing.bbb import PloneTestCase\n+from plone.app.testing.bbb_at import PloneTestCase\n \n \n def normalize_tabs(s):\ndiff --git a/Products/Marshall/tests/test_marshall.py b/Products/Marshall/tests/test_marshall.py\nindex 8b39ba3..ed03c0b 100644\n--- a/Products/Marshall/tests/test_marshall.py\n+++ b/Products/Marshall/tests/test_marshall.py\n@@ -11,7 +11,7 @@\n from Products.Marshall.tests import PACKAGE_HOME\n from Products.Marshall.tests.examples import blob\n \n-from plone.app.testing.bbb import PTC_FUNCTIONAL_TESTING\n+from plone.app.testing.bbb_at import PTC_FUNCTIONAL_TESTING\n from plone.testing import layered\n \n \n'

Repository: Products.Marshall


Branch: refs/heads/master
Date: 2018-09-27T13:20:11+02:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/Products.Marshall/commit/47296a50de856afe3915972f519e8e344c826326

move to 2.4.0 for 5.2

Files changed:
M CHANGES.rst
M setup.py

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex b6cb121..e66e59e 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -1,7 +1,7 @@\n Changelog\n =========\n \n-2.3.1 (unreleased)\n+2.4.0 (unreleased)\n ------------------\n \n Breaking changes:\ndiff --git a/setup.py b/setup.py\nindex 34b84a6..96bdc64 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -1,6 +1,6 @@\n from setuptools import setup, find_packages\n \n-version = \'2.3.1.dev0\'\n+version = \'2.4.0.dev0\'\n \n setup(\n     name=\'Products.Marshall\',\n@@ -13,8 +13,7 @@\n         "Environment :: Web Environment",\n         "Framework :: Zope2",\n         "Framework :: Plone",\n-        "Framework :: Plone :: 5.0",\n-        "Framework :: Plone :: 5.1",\n+        "Framework :: Plone :: 5.2",\n         "License :: OSI Approved :: GNU General Public License (GPL)",\n         "Operating System :: OS Independent",\n         "Programming Language :: Python",\n'

Repository: Products.Marshall


Branch: refs/heads/master
Date: 2018-09-27T15:08:52+02:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/Products.Marshall/commit/684518ab596504422c0e75e76be95c4cb2f39005

Merge pull request #7 from plone/testlayer

Switch to new TestCase using AT after PloneTestcase is now DX.

Files changed:
M CHANGES.rst
M Products/Marshall/tests/base.py
M Products/Marshall/tests/test_marshall.py
M setup.py

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex 935cb90..e66e59e 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -1,7 +1,7 @@\n Changelog\n =========\n \n-2.3.1 (unreleased)\n+2.4.0 (unreleased)\n ------------------\n \n Breaking changes:\n@@ -14,7 +14,8 @@ New features:\n \n Bug fixes:\n \n-- *add item here*\n+- Switch to new TestCase using AT after PloneTestcase is now DX.\n+  [pbauer]\n \n \n 2.3 (2018-02-05)\ndiff --git a/Products/Marshall/tests/base.py b/Products/Marshall/tests/base.py\nindex c343c75..62ed3bd 100644\n--- a/Products/Marshall/tests/base.py\n+++ b/Products/Marshall/tests/base.py\n@@ -22,7 +22,7 @@\n import difflib\n \n # Load fixture\n-from plone.app.testing.bbb import PloneTestCase\n+from plone.app.testing.bbb_at import PloneTestCase\n \n \n def normalize_tabs(s):\ndiff --git a/Products/Marshall/tests/test_marshall.py b/Products/Marshall/tests/test_marshall.py\nindex 8b39ba3..ed03c0b 100644\n--- a/Products/Marshall/tests/test_marshall.py\n+++ b/Products/Marshall/tests/test_marshall.py\n@@ -11,7 +11,7 @@\n from Products.Marshall.tests import PACKAGE_HOME\n from Products.Marshall.tests.examples import blob\n \n-from plone.app.testing.bbb import PTC_FUNCTIONAL_TESTING\n+from plone.app.testing.bbb_at import PTC_FUNCTIONAL_TESTING\n from plone.testing import layered\n \n \ndiff --git a/setup.py b/setup.py\nindex 34b84a6..96bdc64 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -1,6 +1,6 @@\n from setuptools import setup, find_packages\n \n-version = \'2.3.1.dev0\'\n+version = \'2.4.0.dev0\'\n \n setup(\n     name=\'Products.Marshall\',\n@@ -13,8 +13,7 @@\n         "Environment :: Web Environment",\n         "Framework :: Zope2",\n         "Framework :: Plone",\n-        "Framework :: Plone :: 5.0",\n-        "Framework :: Plone :: 5.1",\n+        "Framework :: Plone :: 5.2",\n         "License :: OSI Approved :: GNU General Public License (GPL)",\n         "Operating System :: OS Independent",\n         "Programming Language :: Python",\n'

