Repository: plone.restapi


Branch: refs/heads/master
Date: 2021-10-31T10:50:32+01:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.restapi/commit/e4cc562ed70df10101c25a7b5fbad942db9d7ac7

Remove internal #1256 changelog

Files changed:
D news/1256.bugfix

b'diff --git a/news/1256.bugfix b/news/1256.bugfix\ndeleted file mode 100644\nindex 9aee689d2..000000000\n--- a/news/1256.bugfix\n+++ /dev/null\n@@ -1 +0,0 @@\n-Change the checkout of a not existing branch to master [ale-rt]\n'

