Repository: plone.app.querystring


Branch: refs/heads/master
Date: 2020-07-14T15:46:31+02:00
Author: Georg Gogo. BERNHARD (gogobd) <gogo@bluedynamics.com>
Commit: https://github.com/plone/plone.app.querystring/commit/6ba125e57eb1b571352325038fcda9f1f3b765fd

Issue #97 i.e. allow for MultiPath Queries (#98)

Changes for bugfix #97 - making PATH_INDICES dynamic

Files changed:
A news/97.bugfix
M plone/app/querystring/queryparser.py

b'diff --git a/news/97.bugfix b/news/97.bugfix\nnew file mode 100644\nindex 0000000..955f8f5\n--- /dev/null\n+++ b/news/97.bugfix\n@@ -0,0 +1 @@\n+Fixing issue #97: Multiple path support for Translation Groups, using PATH_INDICES as suggested by jensens\ndiff --git a/plone/app/querystring/queryparser.py b/plone/app/querystring/queryparser.py\nindex 1f28824..55124d7 100644\n--- a/plone/app/querystring/queryparser.py\n+++ b/plone/app/querystring/queryparser.py\n@@ -14,6 +14,7 @@\n \n \n Row = namedtuple(\'Row\', [\'index\', \'operator\', \'values\'])\n+PATH_INDICES = {\'path\'}\n \n \n def parseFormquery(context, formquery, sort_on=None, sort_order=None):\n@@ -41,8 +42,15 @@ def parseFormquery(context, formquery, sort_on=None, sort_order=None):\n         kwargs = parser(context, row)\n \n         # Special path handling - since multipath queries are possible\n-        if \'path\' in query and \'path\' in kwargs:\n-            query[\'path\'][\'query\'].extend(kwargs[\'path\'][\'query\'])\n+        path_index = PATH_INDICES & set(kwargs)\n+        if len(path_index) == 1:\n+            path_index = list(path_index)[0]\n+            if path_index in query:\n+                query[path_index][\'query\'].extend(kwargs[path_index][\'query\'])\n+            else:\n+                query.update(kwargs)\n+        elif len(path_index) > 1:\n+            raise IndexError("Too many path indices in one row.")\n         else:\n             query.update(kwargs)\n \n'

