Repository: plone.app.upgrade


Branch: refs/heads/master
Date: 2020-01-14T16:29:20+01:00
Author: Katja Suess (ksuess) <k.suess@rohberg.ch>
Commit: https://github.com/plone/plone.app.upgrade/commit/0d9b9d0ba0aabde4632e53b0eecc20d437b221d2

Run upgrade step from plone.app.discussion to apply review workflow changes

Files changed:
M plone/app/upgrade/v52/configure.zcml

b'diff --git a/plone/app/upgrade/v52/configure.zcml b/plone/app/upgrade/v52/configure.zcml\nindex ce754111..6e95e1c7 100644\n--- a/plone/app/upgrade/v52/configure.zcml\n+++ b/plone/app/upgrade/v52/configure.zcml\n@@ -138,4 +138,17 @@\n \n     </gs:upgradeSteps>\n \n+    <gs:upgradeSteps\n+        source="5208"\n+        destination="5209"\n+        profile="Products.CMFPlone:plone">\n+\n+        <gs:upgradeStep\n+            title="Extended review workflow with states pending, published and new: rejected and spam"\n+            description="Additional states allows moderator to review history of publishing and rejection"\n+            handler="plone.app.discussion.upgrades.extend_review_workflow"\n+            />\n+\n+    </gs:upgradeSteps>\n+\n </configure>\n'

