Repository: mockup


Branch: refs/heads/master
Date: 2022-05-23T02:08:15+02:00
Author: Johannes Raggam (thet) <thetetet@gmail.com>
Commit: https://github.com/plone/mockup/commit/88374594fe2278965e71aa76340cf70eb0c0c7a0

maint(Build): Makefile: Only do a build:webpack when make build. Also makes release faster, where we do not need to build the docs - yet.

Files changed:
M Makefile

b'diff --git a/Makefile b/Makefile\nindex 39961d062..21677be9c 100644\n--- a/Makefile\n+++ b/Makefile\n@@ -40,7 +40,7 @@ check: stamp-yarn eslint test\n \n .PHONY: bundle\n bundle: stamp-yarn\n-\t$(YARN) run build\n+\t$(YARN) run build:webpack\n \n \n # If you want to release on GitHub, make sure to have a .env file with a GITHUB_TOKEN.\n'

