Repository: plone.app.users


Branch: refs/heads/master
Date: 2019-06-21T11:33:27+02:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/plone.app.users/commit/91edd7fd8581c3851fd9740f062664bbc793d1b5

Add support for Python 3.8

Files changed:
A news/82.feature
M plone/app/users/browser/userdatapanel.py

b"diff --git a/news/82.feature b/news/82.feature\nnew file mode 100644\nindex 0000000..c0eea9e\n--- /dev/null\n+++ b/news/82.feature\n@@ -0,0 +1 @@\n+Add support for Python 3.8 [pbauer]\n\\ No newline at end of file\ndiff --git a/plone/app/users/browser/userdatapanel.py b/plone/app/users/browser/userdatapanel.py\nindex 75c9b00..ee55e53 100644\n--- a/plone/app/users/browser/userdatapanel.py\n+++ b/plone/app/users/browser/userdatapanel.py\n@@ -16,7 +16,10 @@\n from zope.component import getUtility\n from zope.component import provideAdapter\n \n-import cgi\n+try:\n+    from html import escape\n+except ImportError:\n+    from cgi import escape\n \n \n class UserDataPanelAdapter(AccountPanelSchemaAdapter):\n@@ -75,7 +78,7 @@ def description(self):\n             return _(\n                 u'description_personal_information_form_otheruser',\n                 default='Change personal information for $name',\n-                mapping={'name': cgi.escape(userid)}\n+                mapping={'name': escape(userid)}\n             )\n         else:\n             # editing my own profile\n"

Repository: plone.app.users


Branch: refs/heads/master
Date: 2019-06-22T10:16:49+02:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/plone.app.users/commit/44c8060a9d0803c633dbd55d1de18d0f78acddaa

Merge pull request #82 from plone/python38

Add support for Python 3.8

Files changed:
A news/82.feature
M plone/app/users/browser/userdatapanel.py

b"diff --git a/news/82.feature b/news/82.feature\nnew file mode 100644\nindex 0000000..c0eea9e\n--- /dev/null\n+++ b/news/82.feature\n@@ -0,0 +1 @@\n+Add support for Python 3.8 [pbauer]\n\\ No newline at end of file\ndiff --git a/plone/app/users/browser/userdatapanel.py b/plone/app/users/browser/userdatapanel.py\nindex 75c9b00..ee55e53 100644\n--- a/plone/app/users/browser/userdatapanel.py\n+++ b/plone/app/users/browser/userdatapanel.py\n@@ -16,7 +16,10 @@\n from zope.component import getUtility\n from zope.component import provideAdapter\n \n-import cgi\n+try:\n+    from html import escape\n+except ImportError:\n+    from cgi import escape\n \n \n class UserDataPanelAdapter(AccountPanelSchemaAdapter):\n@@ -75,7 +78,7 @@ def description(self):\n             return _(\n                 u'description_personal_information_form_otheruser',\n                 default='Change personal information for $name',\n-                mapping={'name': cgi.escape(userid)}\n+                mapping={'name': escape(userid)}\n             )\n         else:\n             # editing my own profile\n"

