Repository: plone.autoform


Branch: refs/heads/master
Date: 2016-05-05T15:24:31+02:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.autoform/commit/06809c21d16927f601420421fb0d915aaf089c50

more happyness for Jenkins CI reporting about code analysis - use single quotes - fixes

Files changed:
M plone/autoform/tests/test_supermodel_handler.py

diff --git a/plone/autoform/tests/test_supermodel_handler.py b/plone/autoform/tests/test_supermodel_handler.py
index 18412b8..61dfc2c 100644
--- a/plone/autoform/tests/test_supermodel_handler.py
+++ b/plone/autoform/tests/test_supermodel_handler.py
@@ -348,8 +348,8 @@ class IDummy(Interface):
         self.assertEqual(
             etree.tostring(fieldNode),
             '<field><ns0:widget'
-            ' xmlns:ns0='http://namespaces.plone.org/supermodel/form''
-            ' type='foo'/></field>'
+            ' xmlns:ns0=\'http://namespaces.plone.org/supermodel/form\''
+            ' type=\'foo\'/></field>'
         )
 
     def test_write_parameterized_widget_default(self):
@@ -384,9 +384,9 @@ class IDummy(Interface):
         self.assertEqual(
             etree.tostring(fieldNode),
             '<field><ns0:widget'
-            ' xmlns:ns0='http://namespaces.plone.org/supermodel/form''
-            ' type='plone.autoform.tests.test_supermodel_handler.'
-            'DummyWidget'>'
+            ' xmlns:ns0=\'http://namespaces.plone.org/supermodel/form\''
+            ' type=\'plone.autoform.tests.test_supermodel_handler.'
+            'DummyWidget\'>'
             '<klass>custom</klass>'
             '</ns0:widget></field>')
 
@@ -405,7 +405,7 @@ class IDummy(Interface):
         self.assertEqual(
             etree.tostring(fieldNode),
             '<field><ns0:widget'
-            ' xmlns:ns0='http://namespaces.plone.org/supermodel/form'>'
+            ' xmlns:ns0=\'http://namespaces.plone.org/supermodel/form\'>'
             '<klass>custom</klass></ns0:widget></field>')
 
 


