Repository: plone.event


Branch: refs/heads/master
Date: 2017-07-24T15:20:22+02:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.event/commit/0d44de0c2549136a766f1df9ef0e3816ff6667e9

fix test to work with newer pytz

Files changed:
M CHANGES.rst
M plone/event/utils.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 0f64d13..cf6bf0c 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -14,7 +14,8 @@ New features:
 
 Bug fixes:
 
-- *add item here*
+- fix test to work with newer pytz.
+  [jensens]
 
 
 1.3.3 (2016-12-19)
diff --git a/plone/event/utils.py b/plone/event/utils.py
index d5c4ebc..e7681f8 100644
--- a/plone/event/utils.py
+++ b/plone/event/utils.py
@@ -428,7 +428,7 @@ def pydt(dt, missing_zone=None, exact=False):
     datetime.datetime(2011, 11, 11, 11, 11, 11, tzinfo=<DstTzInfo 'Europe/Vienna' CET+1:00:00 STD>)
 
     >>> pydt(DateTime('2005/11/07 18:00:00 Brazil/East'))
-    datetime.datetime(2005, 11, 7, 18, 0, tzinfo=<DstTzInfo 'Brazil/East' BRST-1 day, 22:00:00 DST>)
+    datetime.datetime(2005, 11, 7, 18, 0, tzinfo=<DstTzInfo 'Brazil/East' ...-1 day, 22:00:00 DST>)
 
     Test with exact set to True
     >>> pydt(DateTime('2012/10/10 10:10:10.123456 Europe/Vienna'), exact=True)


Repository: plone.event


Branch: refs/heads/master
Date: 2017-07-24T16:07:57+02:00
Author: Robert Niederreiter (rnixx) <office@squarewave.at>
Commit: https://github.com/plone/plone.event/commit/e21968cf1a8217a918377163fd26683ecfc1a4f7

Merge pull request #10 from plone/fix-test-with-newer-pydt

fix test to work with newer pytz

Files changed:
M CHANGES.rst
M plone/event/utils.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 0f64d13..cf6bf0c 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -14,7 +14,8 @@ New features:
 
 Bug fixes:
 
-- *add item here*
+- fix test to work with newer pytz.
+  [jensens]
 
 
 1.3.3 (2016-12-19)
diff --git a/plone/event/utils.py b/plone/event/utils.py
index d5c4ebc..e7681f8 100644
--- a/plone/event/utils.py
+++ b/plone/event/utils.py
@@ -428,7 +428,7 @@ def pydt(dt, missing_zone=None, exact=False):
     datetime.datetime(2011, 11, 11, 11, 11, 11, tzinfo=<DstTzInfo 'Europe/Vienna' CET+1:00:00 STD>)
 
     >>> pydt(DateTime('2005/11/07 18:00:00 Brazil/East'))
-    datetime.datetime(2005, 11, 7, 18, 0, tzinfo=<DstTzInfo 'Brazil/East' BRST-1 day, 22:00:00 DST>)
+    datetime.datetime(2005, 11, 7, 18, 0, tzinfo=<DstTzInfo 'Brazil/East' ...-1 day, 22:00:00 DST>)
 
     Test with exact set to True
     >>> pydt(DateTime('2012/10/10 10:10:10.123456 Europe/Vienna'), exact=True)


