Repository: mockup
Branch: refs/heads/master
Date: 2015-03-09T05:19:11+01:00
Author: Johannes Raggam (thet) <raggam-nl@adm.at>
Commit: https://github.com/plone/mockup/commit/f84d00f8501a51bcafcab8e04bf668571bba28e3

depend on newest mockup-core

Files changed:
M bower.json

diff --git a/bower.json b/bower.json
index a1110a4..0f21da1 100644
--- a/bower.json
+++ b/bower.json
@@ -15,7 +15,7 @@
     "jquery.cookie": "1.4.1",
     "lodash": "2.4.1",
     "logging": "",
-    "mockup-core": "2.1.4",
+    "mockup-core": "2.1.5",
     "moment": "2.8.3",
     "pickadate": "3.4.0",
     "requirejs-text": "2.0.12",


