Repository: plone.app.layout


Branch: refs/heads/master
Date: 2018-04-24T19:15:39+02:00
Author: ale-rt (ale-rt) <alessandro.pisa@gmail.com>
Commit: https://github.com/plone/plone.app.layout/commit/d06b84eff6eb216266c2717b28bfdaf68c6cda71

Update README

Files changed:
M README.rst

diff --git a/README.rst b/README.rst
index 57ab850..377cf93 100644
--- a/README.rst
+++ b/README.rst
@@ -10,7 +10,7 @@ Compatibility
 - the 2.2.x series is for use in Plone 4.2
 - the 2.3.x series is for use in Plone 4.3 (versions below 2.3.2 may also work with Plone 4.2)
 - the 2.5.x series is for use in Plone 5.0
-- the 2.6.x series (currently master branch) is for use in Plone 5.1
+- the 2.8.x series (currently master branch) is for use in Plone 5.1
 
 Using other combinations *might* work, but you may find getting support for that harder.
 


Repository: plone.app.layout


Branch: refs/heads/master
Date: 2018-04-24T21:49:31+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.layout/commit/64402830cf2c76e9f5380ddd3bef108578d05937

Merge pull request #151 from plone/fix-readme

Update README

Files changed:
M README.rst

diff --git a/README.rst b/README.rst
index 57ab850..377cf93 100644
--- a/README.rst
+++ b/README.rst
@@ -10,7 +10,7 @@ Compatibility
 - the 2.2.x series is for use in Plone 4.2
 - the 2.3.x series is for use in Plone 4.3 (versions below 2.3.2 may also work with Plone 4.2)
 - the 2.5.x series is for use in Plone 5.0
-- the 2.6.x series (currently master branch) is for use in Plone 5.1
+- the 2.8.x series (currently master branch) is for use in Plone 5.1
 
 Using other combinations *might* work, but you may find getting support for that harder.
 


