Repository: five.intid


Branch: refs/heads/master
Date: 2016-07-30T06:06:17+02:00
Author: Johannes Raggam (thet) <thetetet@gmail.com>
Commit: https://github.com/plone/five.intid/commit/5d634d6e4b6e57b472df4e77d0fd72a967739107

Acquisition-unwrap each item in the aq_iter chain, as getSite().__parent__ might return an object aquired from the original context which breaks the parent loop detection.

Files changed:
M CHANGES.rst
M five/intid/utils.py

diff --git a/CHANGES.rst b/CHANGES.rst
index b2cf7cf..f0db4d0 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -10,7 +10,8 @@ New:
 
 Fixes:
 
-- *add item here*
+- Acquisition-unwrap each item in the aq_iter chain, as ``getSite().__parent__`` might return an object aquired from the original context which breaks the parent loop detection.
+  [thet]
 
 
 1.1.0 (2016-02-14)
diff --git a/five/intid/utils.py b/five/intid/utils.py
index 0c2a3a8..ea0de0a 100644
--- a/five/intid/utils.py
+++ b/five/intid/utils.py
@@ -17,6 +17,8 @@ def aq_iter(obj, error=None):
         yield cur
         seen.add(id(aq_base(cur)))
         cur = getattr(cur, 'aq_parent', getattr(cur, '__parent__', None))
+        if cur:
+            cur = aq_inner(cur)  # unwrap from Acquisition context
         if id(aq_base(cur)) in seen:
             if error is not None:
                 raise error('__parent__ loop found')


Repository: five.intid


Branch: refs/heads/master
Date: 2016-07-30T20:27:48+02:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/five.intid/commit/2e6b12ebda09e1741b039f6bddb22382b5ebddc5

Merge pull request #3 from plone/thet-aqiter-aqinner

Acquisition-unwrap each item in the aq_iter chain

Files changed:
M CHANGES.rst
M five/intid/utils.py

diff --git a/CHANGES.rst b/CHANGES.rst
index b2cf7cf..f0db4d0 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -10,7 +10,8 @@ New:
 
 Fixes:
 
-- *add item here*
+- Acquisition-unwrap each item in the aq_iter chain, as ``getSite().__parent__`` might return an object aquired from the original context which breaks the parent loop detection.
+  [thet]
 
 
 1.1.0 (2016-02-14)
diff --git a/five/intid/utils.py b/five/intid/utils.py
index 0c2a3a8..ea0de0a 100644
--- a/five/intid/utils.py
+++ b/five/intid/utils.py
@@ -17,6 +17,8 @@ def aq_iter(obj, error=None):
         yield cur
         seen.add(id(aq_base(cur)))
         cur = getattr(cur, 'aq_parent', getattr(cur, '__parent__', None))
+        if cur:
+            cur = aq_inner(cur)  # unwrap from Acquisition context
         if id(aq_base(cur)) in seen:
             if error is not None:
                 raise error('__parent__ loop found')


