Repository: Products.TinyMCE


Branch: refs/heads/1.3.x
Date: 2015-07-10T09:48:50+02:00
Author: Harald Friessnegger (frisi) <harald@webmeisterei.com>
Commit: https://github.com/plone/Products.TinyMCE/commit/2e6ef3eb579572da4ff0095f66d92bb73efc8547

correct documentation url

Files changed:
M README.rst

diff --git a/README.rst b/README.rst
index 1604735..950fb06 100644
--- a/README.rst
+++ b/README.rst
@@ -1 +1 @@
-Documentation at http://readthedocs.org/docs/productstinymce/
+Documentation at https://productstinymce.readthedocs.org/en/latest/


