Repository: mockup


Branch: refs/heads/master
Date: 2015-10-18T08:52:03Z
Author: Korbinian Preisler (timitos) <kpreisler@virtual-things.biz>
Commit: https://github.com/plone/mockup/commit/0edc8c63ae730462eb0bf269a74994aac545ff4d

Make formautofocus pattern work again.

Files changed:
M mockup/patterns/formautofocus/pattern.js

diff --git a/mockup/patterns/formautofocus/pattern.js b/mockup/patterns/formautofocus/pattern.js
index 4475ef3..4970cea 100644
--- a/mockup/patterns/formautofocus/pattern.js
+++ b/mockup/patterns/formautofocus/pattern.js
@@ -31,9 +31,9 @@ define([
     init: function() {
       var self = this;
       if ($(self.options.condition, self.$el).size() !== 0) {
-        $(self.options.target, self.$el).focusin();
+        $(self.options.target, self.$el).focus();
       } else {
-        $(self.options.always, self.$el).focusin();
+        $(self.options.always, self.$el).focus();
       }
 
     }


Repository: mockup


Branch: refs/heads/master
Date: 2015-10-18T20:16:53-05:00
Author: Nathan Van Gheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/mockup/commit/8929f378118a37830b87e6fb50f1a632745ac021

Merge pull request #598 from plone/fix-formautofocus

Make formautofocus pattern work again.

Files changed:
M mockup/patterns/formautofocus/pattern.js

diff --git a/mockup/patterns/formautofocus/pattern.js b/mockup/patterns/formautofocus/pattern.js
index 4475ef3..4970cea 100644
--- a/mockup/patterns/formautofocus/pattern.js
+++ b/mockup/patterns/formautofocus/pattern.js
@@ -31,9 +31,9 @@ define([
     init: function() {
       var self = this;
       if ($(self.options.condition, self.$el).size() !== 0) {
-        $(self.options.target, self.$el).focusin();
+        $(self.options.target, self.$el).focus();
       } else {
-        $(self.options.always, self.$el).focusin();
+        $(self.options.always, self.$el).focus();
       }
 
     }


