Repository: Products.CMFPlone


Branch: refs/heads/6.0.x
Date: 2023-06-27T13:38:14+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/Products.CMFPlone/commit/56b06fa6c99136df807b71e0978b8ca631e5536e

Updated metadata version to 6018.

Files changed:
A news/6018.bugfix
M Products/CMFPlone/profiles/default/metadata.xml

b'diff --git a/Products/CMFPlone/profiles/default/metadata.xml b/Products/CMFPlone/profiles/default/metadata.xml\nindex c2d0905ea7..c6e708f806 100644\n--- a/Products/CMFPlone/profiles/default/metadata.xml\n+++ b/Products/CMFPlone/profiles/default/metadata.xml\n@@ -1,4 +1,4 @@\n <?xml version="1.0" encoding="utf-8"?>\n <metadata>\n-  <version>6017</version>\n+  <version>6018</version>\n </metadata>\ndiff --git a/news/6018.bugfix b/news/6018.bugfix\nnew file mode 100644\nindex 0000000000..5397e87c92\n--- /dev/null\n+++ b/news/6018.bugfix\n@@ -0,0 +1,2 @@\n+Updated metadata version to 6018.\n+[maurits]\n'

