Repository: plone.app.contentlisting


Branch: refs/heads/master
Date: 2017-10-24T21:25:58+02:00
Author: ale-rt (ale-rt) <alessandro.pisa@gmail.com>
Commit: https://github.com/plone/plone.app.contentlisting/commit/047beb960f059e3e2309aded8e96400f723eedaa

Remove Python2.6 support

Files changed:
M CHANGES.rst
M plone/app/contentlisting/tests/test_integration_unit.py
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 5e7f8b9..9395e4d 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,12 +1,13 @@
 Changelog
 =========
 
-1.3.2 (unreleased)
+2.0.0 (unreleased)
 ------------------
 
 Breaking changes:
 
-- *add item here*
+- Remove Python2.6 support.
+  [ale-rt]
 
 New features:
 
diff --git a/plone/app/contentlisting/tests/test_integration_unit.py b/plone/app/contentlisting/tests/test_integration_unit.py
index 1f1b2a6..d4a3501 100644
--- a/plone/app/contentlisting/tests/test_integration_unit.py
+++ b/plone/app/contentlisting/tests/test_integration_unit.py
@@ -411,7 +411,7 @@ def test_batching_collection_results_2(self):
 
 
 def test_suite():
-    import unittest2 as unittest
+    import unittest
     suite = unittest.TestSuite()
     suite.addTest(unittest.makeSuite(TestSetup))
     suite.addTest(unittest.makeSuite(TestIndividualCatalogContentItems))
diff --git a/setup.py b/setup.py
index 19c7701..7672b00 100644
--- a/setup.py
+++ b/setup.py
@@ -1,11 +1,13 @@
-from setuptools import setup, find_packages
+from setuptools import find_packages
+from setuptools import setup
+
 import os
 
 
 def read(*rnames):
     return open(os.path.join(os.path.dirname(__file__), *rnames)).read()
 
-version = '1.3.2.dev0'
+version = '2.0.0.dev0'
 
 long_description = '{0}\n\n{1}'.format(
     read('README.rst'),


Repository: plone.app.contentlisting


Branch: refs/heads/master
Date: 2017-10-27T15:53:36+02:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.app.contentlisting/commit/960a344471ee87524fdfc4695dd160d4d661cad8

Merge pull request #25 from plone/remove-unittest2

Remove Python2.6 support

Files changed:
M CHANGES.rst
M plone/app/contentlisting/tests/test_integration_unit.py
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 5e7f8b9..9395e4d 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,12 +1,13 @@
 Changelog
 =========
 
-1.3.2 (unreleased)
+2.0.0 (unreleased)
 ------------------
 
 Breaking changes:
 
-- *add item here*
+- Remove Python2.6 support.
+  [ale-rt]
 
 New features:
 
diff --git a/plone/app/contentlisting/tests/test_integration_unit.py b/plone/app/contentlisting/tests/test_integration_unit.py
index 1f1b2a6..d4a3501 100644
--- a/plone/app/contentlisting/tests/test_integration_unit.py
+++ b/plone/app/contentlisting/tests/test_integration_unit.py
@@ -411,7 +411,7 @@ def test_batching_collection_results_2(self):
 
 
 def test_suite():
-    import unittest2 as unittest
+    import unittest
     suite = unittest.TestSuite()
     suite.addTest(unittest.makeSuite(TestSetup))
     suite.addTest(unittest.makeSuite(TestIndividualCatalogContentItems))
diff --git a/setup.py b/setup.py
index 19c7701..7672b00 100644
--- a/setup.py
+++ b/setup.py
@@ -1,11 +1,13 @@
-from setuptools import setup, find_packages
+from setuptools import find_packages
+from setuptools import setup
+
 import os
 
 
 def read(*rnames):
     return open(os.path.join(os.path.dirname(__file__), *rnames)).read()
 
-version = '1.3.2.dev0'
+version = '2.0.0.dev0'
 
 long_description = '{0}\n\n{1}'.format(
     read('README.rst'),


