Repository: plone.app.imaging


Branch: refs/heads/master
Date: 2018-09-22T17:00:03+02:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/plone.app.imaging/commit/e73c716aeefdb8a5ab358e8c94f2fb676e8938cf

Switch to new TestCase using AT after PloneTestcase is now DX.

Files changed:
M CHANGES.rst
M src/plone/app/imaging/testing.py
M src/plone/app/imaging/tests/base.py

b"diff --git a/CHANGES.rst b/CHANGES.rst\nindex 69fa1c8..cbab61e 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -14,8 +14,8 @@ New features:\n \n Bug fixes:\n \n-- *add item here*\n-\n+- Switch to new TestCase using AT after PloneTestcase is now DX.\n+  [pbauer]\n \n 2.0.7 (2018-02-05)\n ------------------\ndiff --git a/src/plone/app/imaging/testing.py b/src/plone/app/imaging/testing.py\nindex ac0b310..010a0e2 100644\n--- a/src/plone/app/imaging/testing.py\n+++ b/src/plone/app/imaging/testing.py\n@@ -1,7 +1,7 @@\n # -*- coding: utf-8 -*-\n from plone.app.imaging.monkey import unpatchImageField\n from plone.app import testing\n-from plone.app.testing.bbb import PloneTestCaseFixture\n+from plone.app.testing.bbb_at import PloneTestCaseFixture\n from plone.testing import z2\n \n \n@@ -23,7 +23,6 @@ def tearDownZope(self, app):\n         z2.uninstallProduct(app, 'plone.app.imaging')\n \n \n-\n PTC_FIXTURE = ImagingFixture()\n imaging = testing.FunctionalTesting(\n     bases=(PTC_FIXTURE,), name='ImagingTestCase:Functional')\ndiff --git a/src/plone/app/imaging/tests/base.py b/src/plone/app/imaging/tests/base.py\nindex 1cd4902..da1347f 100644\n--- a/src/plone/app/imaging/tests/base.py\n+++ b/src/plone/app/imaging/tests/base.py\n@@ -4,7 +4,7 @@\n from plone.app.imaging import testing\n from plone.app.testing import TEST_USER_NAME\n from plone.app.testing import TEST_USER_PASSWORD\n-from plone.app.testing.bbb import PloneTestCase\n+from plone.app.testing.bbb_at import PloneTestCase\n from plone.registry.interfaces import IRegistry\n from plone.testing.z2 import Browser\n from Products.CMFPlone.interfaces.controlpanel import IImagingSchema\n"

Repository: plone.app.imaging


Branch: refs/heads/master
Date: 2018-09-27T13:16:41+02:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/plone.app.imaging/commit/38fe1b3099347e26e16bb8e9ae5479095ae27318

update to 2.1.0

Files changed:
M CHANGES.rst
M setup.py

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex cbab61e..8df145d 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -1,7 +1,7 @@\n Changelog\n =========\n \n-2.0.8 (unreleased)\n+2.1.0 (unreleased)\n ------------------\n \n Breaking changes:\ndiff --git a/setup.py b/setup.py\nindex 332afab..3fb42e1 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -6,7 +6,7 @@\n history = open("CHANGES.rst").read()\n \n setup(name = name,\n-      version=\'2.0.8.dev0\',\n+      version=\'2.1.0.dev0\',\n       description = \'User-configurable, blob-aware image scaling for Plone.\',\n       long_description = readme[readme.find(\'\\n\\n\'):] + \'\\n\' + history,\n       classifiers=[\n@@ -14,6 +14,7 @@\n           "Framework :: Plone",\n           "Framework :: Plone :: 5.0",\n           "Framework :: Plone :: 5.1",\n+          "Framework :: Plone :: 5.2",\n           "Framework :: Zope2",\n           \'Intended Audience :: Developers\',\n           \'Intended Audience :: Other Audience\',\n'

Repository: plone.app.imaging


Branch: refs/heads/master
Date: 2018-09-27T16:31:02+02:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/plone.app.imaging/commit/4a0c177a645d9deca83d844848f1f2e23c85a38b

Merge pull request #36 from plone/testlayer

Switch to new TestCase using AT after PloneTestcase is now DX.

Files changed:
M CHANGES.rst
M setup.py
M src/plone/app/imaging/testing.py
M src/plone/app/imaging/tests/base.py

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex 69fa1c8..8df145d 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -1,7 +1,7 @@\n Changelog\n =========\n \n-2.0.8 (unreleased)\n+2.1.0 (unreleased)\n ------------------\n \n Breaking changes:\n@@ -14,8 +14,8 @@ New features:\n \n Bug fixes:\n \n-- *add item here*\n-\n+- Switch to new TestCase using AT after PloneTestcase is now DX.\n+  [pbauer]\n \n 2.0.7 (2018-02-05)\n ------------------\ndiff --git a/setup.py b/setup.py\nindex 332afab..3fb42e1 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -6,7 +6,7 @@\n history = open("CHANGES.rst").read()\n \n setup(name = name,\n-      version=\'2.0.8.dev0\',\n+      version=\'2.1.0.dev0\',\n       description = \'User-configurable, blob-aware image scaling for Plone.\',\n       long_description = readme[readme.find(\'\\n\\n\'):] + \'\\n\' + history,\n       classifiers=[\n@@ -14,6 +14,7 @@\n           "Framework :: Plone",\n           "Framework :: Plone :: 5.0",\n           "Framework :: Plone :: 5.1",\n+          "Framework :: Plone :: 5.2",\n           "Framework :: Zope2",\n           \'Intended Audience :: Developers\',\n           \'Intended Audience :: Other Audience\',\ndiff --git a/src/plone/app/imaging/testing.py b/src/plone/app/imaging/testing.py\nindex ac0b310..010a0e2 100644\n--- a/src/plone/app/imaging/testing.py\n+++ b/src/plone/app/imaging/testing.py\n@@ -1,7 +1,7 @@\n # -*- coding: utf-8 -*-\n from plone.app.imaging.monkey import unpatchImageField\n from plone.app import testing\n-from plone.app.testing.bbb import PloneTestCaseFixture\n+from plone.app.testing.bbb_at import PloneTestCaseFixture\n from plone.testing import z2\n \n \n@@ -23,7 +23,6 @@ def tearDownZope(self, app):\n         z2.uninstallProduct(app, \'plone.app.imaging\')\n \n \n-\n PTC_FIXTURE = ImagingFixture()\n imaging = testing.FunctionalTesting(\n     bases=(PTC_FIXTURE,), name=\'ImagingTestCase:Functional\')\ndiff --git a/src/plone/app/imaging/tests/base.py b/src/plone/app/imaging/tests/base.py\nindex 1cd4902..da1347f 100644\n--- a/src/plone/app/imaging/tests/base.py\n+++ b/src/plone/app/imaging/tests/base.py\n@@ -4,7 +4,7 @@\n from plone.app.imaging import testing\n from plone.app.testing import TEST_USER_NAME\n from plone.app.testing import TEST_USER_PASSWORD\n-from plone.app.testing.bbb import PloneTestCase\n+from plone.app.testing.bbb_at import PloneTestCase\n from plone.registry.interfaces import IRegistry\n from plone.testing.z2 import Browser\n from Products.CMFPlone.interfaces.controlpanel import IImagingSchema\n'

