Repository: plone.app.querystring
Branch: refs/heads/1.2.x
Date: 2015-04-28T16:25:07+02:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.app.querystring/commit/5255d7279c8e0fec88a3c378a50ac1d1ff60ed10

Preparing release 1.2.5

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 8e6fb93..f9961cf 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-1.2.5 (unreleased)
+1.2.5 (2015-04-28)
 ------------------
 
 - 1.2.4 was a brown-bag release.
diff --git a/setup.py b/setup.py
index b310078..dcc0afa 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '1.2.5.dev0'
+version = '1.2.5'
 
 long_description = open("README.rst").read() + "\n"
 long_description += open("CHANGES.rst").read()


Repository: plone.app.querystring
Branch: refs/heads/1.2.x
Date: 2015-04-28T16:26:02+02:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.app.querystring/commit/5e5990ef6d25c8d49240b9d7560207b4a5d8a004

Back to development: 1.2.6

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index f9961cf..5b2a878 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+1.2.6 (unreleased)
+------------------
+
+- Nothing changed yet.
+
+
 1.2.5 (2015-04-28)
 ------------------
 
diff --git a/setup.py b/setup.py
index dcc0afa..c2a3e71 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '1.2.5'
+version = '1.2.6.dev0'
 
 long_description = open("README.rst").read() + "\n"
 long_description += open("CHANGES.rst").read()


