Repository: plone.restapi


Branch: refs/heads/master
Date: 2021-02-20T08:54:48+01:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.restapi/commit/c6919629cb0447be9a359c4a0613a462e9a5cc3d

Update changelog from 6.x.x branch

Files changed:
M CHANGES.rst

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex 5f236f792..47d459a55 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -209,6 +209,45 @@ New features:\n   serialization.\n   [buchi,timo,cekk] (#808)\n \n+\n+6.15.1 (2021-02-20)\n+-------------------\n+\n+Bug fixes:\n+\n+\n+- Fixed compatibility with Zope 4.5.2 by making sure Location header is string.\n+  On Python 2 it could be unicode for the users and groups end points.\n+  Fixes `issue 1019 <https://github.com/plone/plone.restapi/issues/1019>`_.\n+  [maurits] (#1019)\n+\n+\n+6.15.0 (2020-10-08)\n+-------------------\n+\n+New features:\n+\n+- Add `sort` feature to resort all folder items\n+  [petschki] (#812)\n+\n+- Remove unneeded stringtype checks\n+  [erral] (#875)\n+\n+\n+Bug fixes:\n+\n+\n+- Fixed deprecation warnings for ``zope.site.hooks``, ``CMFPlone.interfaces.ILanguageSchema``\n+  and ``plone.dexterity.utils.splitSchemaName``.\n+  [maurits] (#975)\n+\n+- Update tests to fix https://github.com/plone/plone.dexterity/pull/137\n+  [@avoinea] (#1001)\n+\n+- Fix tests with Products.MailHost 4.10.\n+  [maurits] (#3178)\n+\n+\n 6.14.0 (2020-08-28)\n -------------------\n \n@@ -222,6 +261,7 @@ New features:\n \n Bug fixes:\n \n+\n - Removed useless management of metadata_fields in SearchHandler/LazyCatalogResultSerializer since it is handled in DefaultJSONSummarySerializer. [gbastien] (#970)\n \n \n@@ -288,6 +328,7 @@ Bug fixes:\n \n Bug fixes:\n \n+\n - PATCH (editing) in @user endpoint now is able to remove existing values using null\n   [sneridagh] (#946)\n \n'

