Repository: Products.TinyMCE


Branch: refs/heads/1.3.x
Date: 2015-11-20T12:32:55+01:00
Author: Godefroid Chapelle (gotcha) <gotcha@bubblenet.be>
Commit: https://github.com/plone/Products.TinyMCE/commit/284eb80ac3c332653c97ae0dfcef6e6c8a9ae3a1

Preparing release 1.3.16

Files changed:
M HISTORY.rst
M setup.py

diff --git a/HISTORY.rst b/HISTORY.rst
index 9f8f9f9..f1b4002 100644
--- a/HISTORY.rst
+++ b/HISTORY.rst
@@ -2,13 +2,9 @@
 HISTORY
 =======
 
-1.3.16 (unreleased)
+1.3.16 (2015-11-20)
 -------------------
 
-New:
-
-- *add item here*
-
 Fixes:
 
 - Let upload adapter check permissions
@@ -18,8 +14,6 @@ Fixes:
   `plone.app.z3cform` support for `collective.ckeditor` where 
   `ckeditor_wysiwyg_support` is a view rather than a skin
 
-- *add item here*
-
 
 1.3.15 (2015-10-30)
 -------------------
diff --git a/setup.py b/setup.py
index 5901e42..9753911 100644
--- a/setup.py
+++ b/setup.py
@@ -12,7 +12,7 @@
     requires = []
 
 setup(name='Products.TinyMCE',
-    version='1.3.16.dev0',
+    version='1.3.16',
     description="Adds support for TinyMCE, a platform independent web based Javascript HTML WYSIWYG editor, to Plone.",
     long_description=long_description,
     classifiers=[


Repository: Products.TinyMCE


Branch: refs/heads/1.3.x
Date: 2015-11-20T12:34:02+01:00
Author: Godefroid Chapelle (gotcha) <gotcha@bubblenet.be>
Commit: https://github.com/plone/Products.TinyMCE/commit/5a13353d16bb570b44e733d68cf06746deba3003

Back to development: 1.3.17

Files changed:
M HISTORY.rst
M setup.py

diff --git a/HISTORY.rst b/HISTORY.rst
index f1b4002..3db7ad5 100644
--- a/HISTORY.rst
+++ b/HISTORY.rst
@@ -2,6 +2,12 @@
 HISTORY
 =======
 
+1.3.17 (unreleased)
+-------------------
+
+- Nothing changed yet.
+
+
 1.3.16 (2015-11-20)
 -------------------
 
diff --git a/setup.py b/setup.py
index 9753911..b8ae523 100644
--- a/setup.py
+++ b/setup.py
@@ -12,7 +12,7 @@
     requires = []
 
 setup(name='Products.TinyMCE',
-    version='1.3.16',
+    version='1.3.17.dev0',
     description="Adds support for TinyMCE, a platform independent web based Javascript HTML WYSIWYG editor, to Plone.",
     long_description=long_description,
     classifiers=[


