Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2019-01-10T12:10:30+01:00
Author: Andreas Jung (zopyx) <yet@gmx.de>
Commit: https://github.com/plone/Products.CMFPlone/commit/384a2c6a638777f88b62a324221a7b4864c3575c

fixed Python 3 related str decoding issue in breadcrumbs (#2695)

* fixed Python 3 related str decoding issue in breadcrumbs

Files changed:
A news/2694.fixed
M Products/CMFPlone/browser/search.py

b"diff --git a/Products/CMFPlone/browser/search.py b/Products/CMFPlone/browser/search.py\nindex fa6e582ca..f6e79f841 100644\n--- a/Products/CMFPlone/browser/search.py\n+++ b/Products/CMFPlone/browser/search.py\n@@ -214,7 +214,7 @@ def breadcrumbs(self, item):\n             return None\n         if len(breadcrumbs) > 3:\n             # if we have too long breadcrumbs, emit the middle elements\n-            empty = {'absolute_url': '', 'Title': six.text_type('\xe2\x80\xa6', 'utf-8')}\n+            empty = {'absolute_url': '', 'Title': u'\xe2\x80\xa6'}\n             breadcrumbs = [breadcrumbs[0], empty] + breadcrumbs[-2:]\n         return breadcrumbs\n \ndiff --git a/news/2694.fixed b/news/2694.fixed\nnew file mode 100644\nindex 000000000..830b6ce5e\n--- /dev/null\n+++ b/news/2694.fixed\n@@ -0,0 +1 @@\n+fixed Python 3 related str decoding issue in breadcrumbs\n"

