Repository: Products.Archetypes


Branch: refs/heads/master
Date: 2018-10-23T17:35:08+02:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/Products.Archetypes/commit/dc0df90da2c59ed7b57b53a5c99fcf58dff10486

Move generateUniqueId skin script from Products.CMFPlone to Archetypes

Files changed:
A Products/Archetypes/skins/archetypes/generateUniqueId.py
A news/114.feature

b'diff --git a/Products/Archetypes/skins/archetypes/generateUniqueId.py b/Products/Archetypes/skins/archetypes/generateUniqueId.py\nnew file mode 100644\nindex 00000000..da3abd0f\n--- /dev/null\n+++ b/Products/Archetypes/skins/archetypes/generateUniqueId.py\n@@ -0,0 +1,23 @@\n+## Script (Python) "generateUniqueId"\n+##bind container=container\n+##bind context=context\n+##bind namespace=\n+##bind script=script\n+##bind subpath=traverse_subpath\n+##parameters=type_name=None\n+##title=\n+\n+from DateTime import DateTime\n+from random import random\n+\n+now = DateTime()\n+time = \'%s.%s\' % (now.strftime(\'%Y-%m-%d\'), str(now.millis())[7:])\n+rand = str(random())[2:6]\n+prefix = \'\'\n+suffix = \'\'\n+\n+if type_name is not None:\n+    prefix = type_name.replace(\' \', \'_\') + \'.\'\n+prefix = prefix.lower()\n+\n+return prefix + time + rand + suffix\ndiff --git a/news/114.feature b/news/114.feature\nnew file mode 100644\nindex 00000000..1310c74a\n--- /dev/null\n+++ b/news/114.feature\n@@ -0,0 +1,2 @@\n+Move generateUniqueId script from CMFPlone here. \n+It has no use outside Archetypes world.\n'

Repository: Products.Archetypes


Branch: refs/heads/master
Date: 2018-10-24T09:30:13+02:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/Products.Archetypes/commit/f0f35587874266d6575c59afe511868f75835efe

Merge pull request #120 from plone/114-generate-unique-id-2

Move generateUniqueId skin script from Products.CMFPlone to Archetypes

Files changed:
A Products/Archetypes/skins/archetypes/generateUniqueId.py
A news/114.feature

b'diff --git a/Products/Archetypes/skins/archetypes/generateUniqueId.py b/Products/Archetypes/skins/archetypes/generateUniqueId.py\nnew file mode 100644\nindex 00000000..da3abd0f\n--- /dev/null\n+++ b/Products/Archetypes/skins/archetypes/generateUniqueId.py\n@@ -0,0 +1,23 @@\n+## Script (Python) "generateUniqueId"\n+##bind container=container\n+##bind context=context\n+##bind namespace=\n+##bind script=script\n+##bind subpath=traverse_subpath\n+##parameters=type_name=None\n+##title=\n+\n+from DateTime import DateTime\n+from random import random\n+\n+now = DateTime()\n+time = \'%s.%s\' % (now.strftime(\'%Y-%m-%d\'), str(now.millis())[7:])\n+rand = str(random())[2:6]\n+prefix = \'\'\n+suffix = \'\'\n+\n+if type_name is not None:\n+    prefix = type_name.replace(\' \', \'_\') + \'.\'\n+prefix = prefix.lower()\n+\n+return prefix + time + rand + suffix\ndiff --git a/news/114.feature b/news/114.feature\nnew file mode 100644\nindex 00000000..1310c74a\n--- /dev/null\n+++ b/news/114.feature\n@@ -0,0 +1,2 @@\n+Move generateUniqueId script from CMFPlone here. \n+It has no use outside Archetypes world.\n'

