Repository: plone.app.portlets


Branch: refs/heads/master
Date: 2015-09-17T11:42:37+02:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/plone.app.portlets/commit/62ae0991be40052241c92e5bc17e481b827792dd

Prevent values lower than 1 for number of items in news and recent

Files changed:
M CHANGES.rst
M plone/app/portlets/portlets/news.py
M plone/app/portlets/portlets/recent.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 3d256c7..d20f9ec 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,7 +4,8 @@ Changelog
 3.1.1 (unreleased)
 ------------------
 
-- Nothing changed yet.
+- Prevent values lower than 1 in number of items.
+  [pbauer]
 
 
 3.1 (2015-09-14)
diff --git a/plone/app/portlets/portlets/news.py b/plone/app/portlets/portlets/news.py
index b696b9d..dab238e 100644
--- a/plone/app/portlets/portlets/news.py
+++ b/plone/app/portlets/portlets/news.py
@@ -19,7 +19,8 @@ class INewsPortlet(IPortletDataProvider):
     count = schema.Int(title=_(u'Number of items to display'),
                        description=_(u'How many items to list.'),
                        required=True,
-                       default=5)
+                       default=5,
+                       min=1)
 
     state = schema.Tuple(
         title=_(u"Workflow state"),
diff --git a/plone/app/portlets/portlets/recent.py b/plone/app/portlets/portlets/recent.py
index 1615f27..0015078 100644
--- a/plone/app/portlets/portlets/recent.py
+++ b/plone/app/portlets/portlets/recent.py
@@ -17,7 +17,8 @@ class IRecentPortlet(IPortletDataProvider):
     count = schema.Int(title=_(u'Number of items to display'),
                        description=_(u'How many items to list.'),
                        required=True,
-                       default=5)
+                       default=5,
+                       min=1)
 
 
 class Assignment(base.Assignment):


