Repository: plone.restapi


Branch: refs/heads/7.x.x
Date: 2021-05-25T09:42:25+02:00
Author: Wesley Barroso Lopes (wesleybl) <wesleybl@gmail.com>
Commit: https://github.com/plone/plone.restapi/commit/17fd79fbaeeceacc39dfef36907fd969e8b7f05a

Pinn check-manifest = 0.4.1 in Python 2 (#1134)

This is the latest version compatible with Python 2. See:

https://github.com/mgedmin/check-manifest/blob/920816f6fd9c1c4d21f8322398f493d544ae6f76/setup.py#L47

This also fix the error:

Version and requirements information containing toml:
  [versions] constraint on toml: 0.9.6
While:
  Requirement of check-manifest: toml
  Installing.
  Requirement of build&gt;=0.1: toml&gt;=0.10.0
  Getting section code-analysis.
  Initializing section code-analysis.
  Installing recipe plone.recipe.codeanalysis.
Error: The requirement ('toml&gt;=0.10.0') is not allowed by your
[versions] constraint (0.9.6)

in Plone 5.1

Files changed:
M versions.cfg

b'diff --git a/versions.cfg b/versions.cfg\nindex 95e18c084..ad0a9790d 100644\n--- a/versions.cfg\n+++ b/versions.cfg\n@@ -14,6 +14,7 @@ Pygments = 2.5.1\n plone.recipe.varnish = 1.3\n \n # Code-analysis\n+check-manifest = 0.41\n plone.recipe.codeanalysis = 3.0.1\n coverage = 3.7.1\n pep8 = 1.7.1\n'

