Repository: Products.CMFEditions


Branch: refs/heads/master
Date: 2022-09-19T21:02:49+02:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/Products.CMFEditions/commit/9bca71fad0954c6ca327994d7b841716fa33bb97

Preparing release 4.0.0b2

Files changed:
M CHANGES.rst
M setup.py
D news/90.bugfix

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex 9dade78..e35e3bc 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -8,6 +8,15 @@ Changelog\n \n .. towncrier release notes start\n \n+4.0.0b2 (2022-09-19)\n+--------------------\n+\n+Bug fixes:\n+\n+\n+- - Only fire ObjectModifiedEvent once when an item is reverted to an old version. [davisagli] (#90)\n+\n+\n 4.0.0b1 (2022-07-21)\n --------------------\n \ndiff --git a/news/90.bugfix b/news/90.bugfix\ndeleted file mode 100644\nindex c6f6893..0000000\n--- a/news/90.bugfix\n+++ /dev/null\n@@ -1 +0,0 @@\n-- Only fire ObjectModifiedEvent once when an item is reverted to an old version. [davisagli]\ndiff --git a/setup.py b/setup.py\nindex 2ff7856..93ad608 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -6,7 +6,7 @@\n     long_description = myfile.read() + "\\n"\n with open("CHANGES.rst") as myfile:\n     long_description += myfile.read()\n-version = "4.0.0b2.dev0"\n+version = "4.0.0b2"\n \n setup(\n     name="Products.CMFEditions",\n'

Repository: Products.CMFEditions


Branch: refs/heads/master
Date: 2022-09-19T21:03:25+02:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/Products.CMFEditions/commit/987ff5386c33c8e7bb0f35dd293e50d95a32c187

Back to development: 4.0.0b3

Files changed:
M setup.py

b'diff --git a/setup.py b/setup.py\nindex 93ad608..eed4404 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -6,7 +6,7 @@\n     long_description = myfile.read() + "\\n"\n with open("CHANGES.rst") as myfile:\n     long_description += myfile.read()\n-version = "4.0.0b2"\n+version = "4.0.0b3.dev0"\n \n setup(\n     name="Products.CMFEditions",\n'

