Repository: Products.CMFPlone


Branch: refs/heads/5.2.x
Date: 2023-02-09T16:20:05+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/Products.CMFPlone/commit/7131f81601b5892245ce56cd5ea7d1f8dc70fdd9

Removed dependencies on development versions.

For example we were depending on `plone.app.contentmenu &gt;= 1.1.6dev-r22380` and the 1.1.6 version was released in 2008.
With setuptools 67 this development version is illegal and cannot be parsed, even though in `versions.cfg` or `constraints.txt` we explicitly request version 2.3.4.

Files changed:
A news/67.bugfix
M setup.py

b'diff --git a/news/67.bugfix b/news/67.bugfix\nnew file mode 100644\nindex 0000000000..e6c1267bca\n--- /dev/null\n+++ b/news/67.bugfix\n@@ -0,0 +1,4 @@\n+Removed dependencies on development versions.\n+For example we were depending on ``plone.app.contentmenu >= 1.1.6dev-r22380`` and the 1.1.6 version was released in 2008.\n+With setuptools 67 this development version is illegal and cannot be parsed, even though in ``versions.cfg`` or ``constraints.txt`` we explicitly request version 2.3.4.\n+[maurits]\ndiff --git a/setup.py b/setup.py\nindex 4f1cbc4515..98eda32572 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -38,7 +38,7 @@\n     zip_safe=False,\n     python_requires=\'>=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*\',\n     install_requires=[\n-        \'AccessControl >= 4.0b1\',\n+        \'AccessControl >= 4.0\',\n         \'Acquisition\',\n         \'borg.localrole\',\n         \'calmjs.parse\',\n@@ -52,14 +52,14 @@\n         \'plone.api >= 1.4.4\',\n         \'plone.app.content\',\n         \'plone.app.contentlisting\',\n-        \'plone.app.contentmenu >= 1.1.6dev-r22380\',\n+        \'plone.app.contentmenu\',\n         \'plone.app.contentrules\',\n         \'plone.app.contenttypes\',\n         \'plone.app.customerize\',\n         \'plone.app.dexterity\',\n         \'plone.app.discussion\',\n         \'plone.app.i18n\',\n-        \'plone.app.layout >=1.1.7dev-r23744\',\n+        \'plone.app.layout\',\n         \'plone.app.linkintegrity >=1.0.3\',\n         \'plone.app.locales\',\n         \'plone.app.multilingual\',\n@@ -73,10 +73,10 @@\n         \'plone.app.vocabularies\',\n         \'plone.app.workflow\',\n         \'plone.batching\',\n-        \'plone.browserlayer >= 1.0rc4\',\n+        \'plone.browserlayer\',\n         \'plone.contentrules\',\n         \'plone.folder\',\n-        \'plone.i18n >= 4.0.4.dev0\',\n+        \'plone.i18n >= 4.0.4\',\n         \'plone.indexer\',\n         \'plone.intelligenttext\',\n         \'plone.locking\',\n@@ -85,7 +85,7 @@\n         \'plone.portlet.collection\',\n         \'plone.portlet.static\',\n         \'plone.portlets\',\n-        \'plone.protect >= 3.0.0a1\',\n+        \'plone.protect >= 3.0.0\',\n         \'plone.registry\',\n         \'plone.schema\',\n         \'plone.session\',\n@@ -104,7 +104,7 @@\n         \'Products.DCWorkflow\',\n         \'Products.ExtendedPathIndex\',\n         \'Products.ExternalEditor ; python_version<"3"\',\n-        \'Products.GenericSetup >= 2.0.dev0\',\n+        \'Products.GenericSetup >= 2.0\',\n         \'Products.isurlinportal\',\n         \'Products.MimetypesRegistry\',\n         \'Products.PlonePAS\',\n@@ -121,7 +121,7 @@\n         \'transaction\',\n         \'z3c.autoinclude\',\n         \'ZODB3\',\n-        \'Zope >= 4.0b5\',\n+        \'Zope >= 4.0\',\n         \'zope.app.locales >= 3.6.0\',\n         \'zope.cachedescriptors\',\n         \'zope.component\',\n'

Repository: Products.CMFPlone


Branch: refs/heads/5.2.x
Date: 2023-02-11T16:00:57+01:00
Author: Gil Forcada Codinachs (gforcada) <gil.gnome@gmail.com>
Commit: https://github.com/plone/Products.CMFPlone/commit/bccd27cb8344e0497ce868887da61dfb4b1be70b

Merge pull request #3722 from plone/maurits-no-dev-versions-52

Removed dependencies on development versions. [5.2]

Files changed:
A news/67.bugfix
M setup.py

b'diff --git a/news/67.bugfix b/news/67.bugfix\nnew file mode 100644\nindex 0000000000..e6c1267bca\n--- /dev/null\n+++ b/news/67.bugfix\n@@ -0,0 +1,4 @@\n+Removed dependencies on development versions.\n+For example we were depending on ``plone.app.contentmenu >= 1.1.6dev-r22380`` and the 1.1.6 version was released in 2008.\n+With setuptools 67 this development version is illegal and cannot be parsed, even though in ``versions.cfg`` or ``constraints.txt`` we explicitly request version 2.3.4.\n+[maurits]\ndiff --git a/setup.py b/setup.py\nindex 4f1cbc4515..98eda32572 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -38,7 +38,7 @@\n     zip_safe=False,\n     python_requires=\'>=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*\',\n     install_requires=[\n-        \'AccessControl >= 4.0b1\',\n+        \'AccessControl >= 4.0\',\n         \'Acquisition\',\n         \'borg.localrole\',\n         \'calmjs.parse\',\n@@ -52,14 +52,14 @@\n         \'plone.api >= 1.4.4\',\n         \'plone.app.content\',\n         \'plone.app.contentlisting\',\n-        \'plone.app.contentmenu >= 1.1.6dev-r22380\',\n+        \'plone.app.contentmenu\',\n         \'plone.app.contentrules\',\n         \'plone.app.contenttypes\',\n         \'plone.app.customerize\',\n         \'plone.app.dexterity\',\n         \'plone.app.discussion\',\n         \'plone.app.i18n\',\n-        \'plone.app.layout >=1.1.7dev-r23744\',\n+        \'plone.app.layout\',\n         \'plone.app.linkintegrity >=1.0.3\',\n         \'plone.app.locales\',\n         \'plone.app.multilingual\',\n@@ -73,10 +73,10 @@\n         \'plone.app.vocabularies\',\n         \'plone.app.workflow\',\n         \'plone.batching\',\n-        \'plone.browserlayer >= 1.0rc4\',\n+        \'plone.browserlayer\',\n         \'plone.contentrules\',\n         \'plone.folder\',\n-        \'plone.i18n >= 4.0.4.dev0\',\n+        \'plone.i18n >= 4.0.4\',\n         \'plone.indexer\',\n         \'plone.intelligenttext\',\n         \'plone.locking\',\n@@ -85,7 +85,7 @@\n         \'plone.portlet.collection\',\n         \'plone.portlet.static\',\n         \'plone.portlets\',\n-        \'plone.protect >= 3.0.0a1\',\n+        \'plone.protect >= 3.0.0\',\n         \'plone.registry\',\n         \'plone.schema\',\n         \'plone.session\',\n@@ -104,7 +104,7 @@\n         \'Products.DCWorkflow\',\n         \'Products.ExtendedPathIndex\',\n         \'Products.ExternalEditor ; python_version<"3"\',\n-        \'Products.GenericSetup >= 2.0.dev0\',\n+        \'Products.GenericSetup >= 2.0\',\n         \'Products.isurlinportal\',\n         \'Products.MimetypesRegistry\',\n         \'Products.PlonePAS\',\n@@ -121,7 +121,7 @@\n         \'transaction\',\n         \'z3c.autoinclude\',\n         \'ZODB3\',\n-        \'Zope >= 4.0b5\',\n+        \'Zope >= 4.0\',\n         \'zope.app.locales >= 3.6.0\',\n         \'zope.cachedescriptors\',\n         \'zope.component\',\n'

