Repository: plone.app.versioningbehavior


Branch: refs/heads/master
Date: 2016-01-13T05:08:46Z
Author: TsungWei Hu (l34marr) <marr.tw@gmail.com>
Commit: https://github.com/plone/plone.app.versioningbehavior/commit/158ac8600922c3e975f47f659c64ab0bf61ec93b

Update Traditional Chinese Translations.

Files changed:
M CHANGES.rst
M plone/app/versioningbehavior/locales/zh_TW/LC_MESSAGES/plone.app.versioningbehavior.po

diff --git a/CHANGES.rst b/CHANGES.rst
index d23fc07..c3fffdb 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -10,7 +10,8 @@ New:
 
 Fixes:
 
-- *add item here*
+- Update Traditional Chinese translations.
+  [l34marr]
 
 
 1.2.6 (2015-11-28)
diff --git a/plone/app/versioningbehavior/locales/zh_TW/LC_MESSAGES/plone.app.versioningbehavior.po b/plone/app/versioningbehavior/locales/zh_TW/LC_MESSAGES/plone.app.versioningbehavior.po
index 533a108..616a9a6 100644
--- a/plone/app/versioningbehavior/locales/zh_TW/LC_MESSAGES/plone.app.versioningbehavior.po
+++ b/plone/app/versioningbehavior/locales/zh_TW/LC_MESSAGES/plone.app.versioningbehavior.po
@@ -2,23 +2,22 @@ msgid ""
 msgstr ""
 "Project-Id-Version: plone.app.versioningbehavior\n"
 "POT-Creation-Date: 2015-05-11 18:00+0000\n"
-"PO-Revision-Date: 2014-06-09 17:50+0800\n"
+"PO-Revision-Date: 2016-01-13 12:50+0800\n"
 "Last-Translator: TsungWei Hu <marr.tw@gmail.com>\n"
 "Language-Team: Plone I18N <plone-i18n@lists.sourceforge.net>\n"
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=utf-8\n"
 "Content-Transfer-Encoding: 8bit\n"
 "Plural-Forms: nplurals=1; plural=0\n"
-"Language-Code: en\n"
-"Language-Name: English\n"
+"Language-Code: zh-tw\n"
+"Language-Name: Traditional Chinese\n"
 "Preferred-Encodings: utf-8 latin1\n"
-"Domain: DOMAIN\n"
+"Domain: plone.app.versioningbehavior\n"
 
 #. Default: "Enter a comment that describes the changes you made. If versioning is manual, you must set a change note to create the new version."
 #: ../behaviors.py:25
-#, fuzzy
 msgid "help_change_note"
-msgstr "輸入備註文字來描述你的變更。"
+msgstr "輸入備註文字來描述你的變更。版本管理功能設定為手動的話，必須填寫備註文字才能建立新版本。"
 
 #. Default: "Initial version"
 #: ../subscribers.py:84


Repository: plone.app.versioningbehavior


Branch: refs/heads/master
Date: 2016-01-13T08:10:41+01:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/plone.app.versioningbehavior/commit/f861912fb803af653993d7061ef18a4d12a6f52b

Merge pull request #21 from l34marr/master

Update Traditional Chinese Translations.

Files changed:
M CHANGES.rst
M plone/app/versioningbehavior/locales/zh_TW/LC_MESSAGES/plone.app.versioningbehavior.po

diff --git a/CHANGES.rst b/CHANGES.rst
index d23fc07..c3fffdb 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -10,7 +10,8 @@ New:
 
 Fixes:
 
-- *add item here*
+- Update Traditional Chinese translations.
+  [l34marr]
 
 
 1.2.6 (2015-11-28)
diff --git a/plone/app/versioningbehavior/locales/zh_TW/LC_MESSAGES/plone.app.versioningbehavior.po b/plone/app/versioningbehavior/locales/zh_TW/LC_MESSAGES/plone.app.versioningbehavior.po
index 533a108..616a9a6 100644
--- a/plone/app/versioningbehavior/locales/zh_TW/LC_MESSAGES/plone.app.versioningbehavior.po
+++ b/plone/app/versioningbehavior/locales/zh_TW/LC_MESSAGES/plone.app.versioningbehavior.po
@@ -2,23 +2,22 @@ msgid ""
 msgstr ""
 "Project-Id-Version: plone.app.versioningbehavior\n"
 "POT-Creation-Date: 2015-05-11 18:00+0000\n"
-"PO-Revision-Date: 2014-06-09 17:50+0800\n"
+"PO-Revision-Date: 2016-01-13 12:50+0800\n"
 "Last-Translator: TsungWei Hu <marr.tw@gmail.com>\n"
 "Language-Team: Plone I18N <plone-i18n@lists.sourceforge.net>\n"
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=utf-8\n"
 "Content-Transfer-Encoding: 8bit\n"
 "Plural-Forms: nplurals=1; plural=0\n"
-"Language-Code: en\n"
-"Language-Name: English\n"
+"Language-Code: zh-tw\n"
+"Language-Name: Traditional Chinese\n"
 "Preferred-Encodings: utf-8 latin1\n"
-"Domain: DOMAIN\n"
+"Domain: plone.app.versioningbehavior\n"
 
 #. Default: "Enter a comment that describes the changes you made. If versioning is manual, you must set a change note to create the new version."
 #: ../behaviors.py:25
-#, fuzzy
 msgid "help_change_note"
-msgstr "輸入備註文字來描述你的變更。"
+msgstr "輸入備註文字來描述你的變更。版本管理功能設定為手動的話，必須填寫備註文字才能建立新版本。"
 
 #. Default: "Initial version"
 #: ../subscribers.py:84


