Repository: plone.app.z3cform


Branch: refs/heads/master
Date: 2022-08-17T12:51:44+02:00
Author: Peter Mathis (petschki) <peter.mathis@kombinat.at>
Commit: https://github.com/plone/plone.app.z3cform/commit/692a34b510f4ac24f3bf45632b8607832e26f573

Customizable DateWidget formatter length

Files changed:
M plone/app/z3cform/widget.py

b'diff --git a/plone/app/z3cform/widget.py b/plone/app/z3cform/widget.py\nindex 7f809db..4fdb5b5 100644\n--- a/plone/app/z3cform/widget.py\n+++ b/plone/app/z3cform/widget.py\n@@ -132,6 +132,7 @@ class DateWidget(BaseWidget, z3cform_TextWidget):\n     _base_type = "date"\n     _converter = DateWidgetConverter\n     _formater = "date"\n+    _formatter_length = "medium"\n \n     pattern = "date-picker"\n     pattern_options = BaseWidget.pattern_options.copy()\n@@ -187,7 +188,7 @@ def render(self):\n \n         formatter = self.request.locale.dates.getFormatter(\n             self._formater,\n-            "short",\n+            self._formatter_length,\n         )\n         return formatter.format(field_value)\n \n'

Repository: plone.app.z3cform


Branch: refs/heads/master
Date: 2022-08-17T13:23:28+02:00
Author: Peter Mathis (petschki) <peter.mathis@kombinat.at>
Commit: https://github.com/plone/plone.app.z3cform/commit/8bd416988c09125fa5064a994affe6d553224e3a

Customizable DateWidget formatter length

Files changed:
M plone/app/z3cform/widget.py

b'diff --git a/plone/app/z3cform/widget.py b/plone/app/z3cform/widget.py\nindex 7f809db..40bcbce 100644\n--- a/plone/app/z3cform/widget.py\n+++ b/plone/app/z3cform/widget.py\n@@ -132,6 +132,7 @@ class DateWidget(BaseWidget, z3cform_TextWidget):\n     _base_type = "date"\n     _converter = DateWidgetConverter\n     _formater = "date"\n+    _formater_length = "short"\n \n     pattern = "date-picker"\n     pattern_options = BaseWidget.pattern_options.copy()\n@@ -187,7 +188,7 @@ def render(self):\n \n         formatter = self.request.locale.dates.getFormatter(\n             self._formater,\n-            "short",\n+            self._formater_length,\n         )\n         return formatter.format(field_value)\n \n'

Repository: plone.app.z3cform


Branch: refs/heads/master
Date: 2022-08-17T13:23:53+02:00
Author: Peter Mathis (petschki) <peter.mathis@kombinat.at>
Commit: https://github.com/plone/plone.app.z3cform/commit/d6dc538573afc57da75eab40eb1c9cf85e082ab5

formatter tests

Files changed:
M plone/app/z3cform/tests/test_widgets.py

b'diff --git a/plone/app/z3cform/tests/test_widgets.py b/plone/app/z3cform/tests/test_widgets.py\nindex d233138..4fc6026 100644\n--- a/plone/app/z3cform/tests/test_widgets.py\n+++ b/plone/app/z3cform/tests/test_widgets.py\n@@ -263,6 +263,27 @@ def test_fieldwidget(self):\n         self.assertIs(widget.field, field)\n         self.assertIs(widget.request, request)\n \n+    def test_dateformatter(self):\n+        self.widget.value = "2022-08-17"\n+        self.assertIn(" value=\\"2022-08-17\\" ", self.widget.render())\n+\n+        self.widget.mode = "display"\n+        self.assertEqual("8/17/22", self.widget.render())\n+\n+        self.widget._formater_length = "medium"\n+        self.assertEqual("Aug 17, 2022", self.widget.render())\n+\n+        self.widget._formater_length = "long"\n+        self.assertEqual("August 17, 2022", self.widget.render())\n+\n+        self.widget._formater_length = "full"\n+        self.assertEqual("Wednesday, August 17, 2022", self.widget.render())\n+\n+        # unknown formater length\n+        self.widget._formater_length = "foo"\n+        with self.assertRaises(ValueError):\n+            self.widget.render()\n+\n \n class DatetimeWidgetTests(unittest.TestCase):\n     def setUp(self):\n@@ -417,6 +438,28 @@ def test_fieldwidget(self):\n         self.assertIs(widget.field, field)\n         self.assertIs(widget.request, request)\n \n+    def test_datetimeformatter(self):\n+        self.widget.value = "2022-08-17T12:00"\n+        print(self.widget.render())\n+        self.assertIn(" value=\\"2022-08-17T12:00\\" ", self.widget.render())\n+\n+        self.widget.mode = "display"\n+        self.assertEqual("8/17/22 12:00 PM", self.widget.render())\n+\n+        self.widget._formater_length = "medium"\n+        self.assertEqual("Aug 17, 2022 12:00:00 PM", self.widget.render())\n+\n+        self.widget._formater_length = "long"\n+        self.assertEqual("August 17, 2022 12:00:00 PM +000", self.widget.render())\n+\n+        self.widget._formater_length = "full"\n+        self.assertEqual("Wednesday, August 17, 2022 12:00:00 PM +000", self.widget.render())\n+\n+        # unknown formater length\n+        self.widget._formater_length = "foo"\n+        with self.assertRaises(ValueError):\n+            self.widget.render()\n+\n \n class TimeWidgetTests(unittest.TestCase):\n     def setUp(self):\n'

Repository: plone.app.z3cform


Branch: refs/heads/master
Date: 2022-08-17T13:24:48+02:00
Author: Peter Mathis (petschki) <peter.mathis@kombinat.at>
Commit: https://github.com/plone/plone.app.z3cform/commit/103612893604553a14bc32eb7e0cdbae84ee93e1

Merge branch 'petschki-date-formatter' of https://github.com/plone/plone.app.z3cform into petschki-date-formatter

Files changed:


b''

Repository: plone.app.z3cform


Branch: refs/heads/master
Date: 2022-08-17T13:26:13+02:00
Author: Peter Mathis (petschki) <peter.mathis@kombinat.at>
Commit: https://github.com/plone/plone.app.z3cform/commit/be91ad866038649027bc1d7cc5083345b905a2a5

changenote

Files changed:
A news/154.feature

b'diff --git a/news/154.feature b/news/154.feature\nnew file mode 100644\nindex 0000000..acd71d2\n--- /dev/null\n+++ b/news/154.feature\n@@ -0,0 +1,2 @@\n+Customizable DateWidget formatter length.\n+[petschki]\n'

Repository: plone.app.z3cform


Branch: refs/heads/master
Date: 2022-08-17T13:35:01+02:00
Author: Peter Mathis (petschki) <peter.mathis@kombinat.at>
Commit: https://github.com/plone/plone.app.z3cform/commit/0400f0a4b237276e452d8a28049d2bc6a2fa1066

remove print

Files changed:
M plone/app/z3cform/tests/test_widgets.py

b'diff --git a/plone/app/z3cform/tests/test_widgets.py b/plone/app/z3cform/tests/test_widgets.py\nindex 4fc6026..726b7c0 100644\n--- a/plone/app/z3cform/tests/test_widgets.py\n+++ b/plone/app/z3cform/tests/test_widgets.py\n@@ -440,7 +440,6 @@ def test_fieldwidget(self):\n \n     def test_datetimeformatter(self):\n         self.widget.value = "2022-08-17T12:00"\n-        print(self.widget.render())\n         self.assertIn(" value=\\"2022-08-17T12:00\\" ", self.widget.render())\n \n         self.widget.mode = "display"\n'

Repository: plone.app.z3cform


Branch: refs/heads/master
Date: 2022-08-18T06:36:41+02:00
Author: Peter Mathis (petschki) <petschki@users.noreply.github.com>
Commit: https://github.com/plone/plone.app.z3cform/commit/b0ab0731d9f15b79fd7f4b129931265823fd11f2

Merge pull request #154 from plone/petschki-date-formatter

Files changed:
A news/154.feature
M plone/app/z3cform/tests/test_widgets.py
M plone/app/z3cform/widget.py

b'diff --git a/news/154.feature b/news/154.feature\nnew file mode 100644\nindex 0000000..acd71d2\n--- /dev/null\n+++ b/news/154.feature\n@@ -0,0 +1,2 @@\n+Customizable DateWidget formatter length.\n+[petschki]\ndiff --git a/plone/app/z3cform/tests/test_widgets.py b/plone/app/z3cform/tests/test_widgets.py\nindex d233138..726b7c0 100644\n--- a/plone/app/z3cform/tests/test_widgets.py\n+++ b/plone/app/z3cform/tests/test_widgets.py\n@@ -263,6 +263,27 @@ def test_fieldwidget(self):\n         self.assertIs(widget.field, field)\n         self.assertIs(widget.request, request)\n \n+    def test_dateformatter(self):\n+        self.widget.value = "2022-08-17"\n+        self.assertIn(" value=\\"2022-08-17\\" ", self.widget.render())\n+\n+        self.widget.mode = "display"\n+        self.assertEqual("8/17/22", self.widget.render())\n+\n+        self.widget._formater_length = "medium"\n+        self.assertEqual("Aug 17, 2022", self.widget.render())\n+\n+        self.widget._formater_length = "long"\n+        self.assertEqual("August 17, 2022", self.widget.render())\n+\n+        self.widget._formater_length = "full"\n+        self.assertEqual("Wednesday, August 17, 2022", self.widget.render())\n+\n+        # unknown formater length\n+        self.widget._formater_length = "foo"\n+        with self.assertRaises(ValueError):\n+            self.widget.render()\n+\n \n class DatetimeWidgetTests(unittest.TestCase):\n     def setUp(self):\n@@ -417,6 +438,27 @@ def test_fieldwidget(self):\n         self.assertIs(widget.field, field)\n         self.assertIs(widget.request, request)\n \n+    def test_datetimeformatter(self):\n+        self.widget.value = "2022-08-17T12:00"\n+        self.assertIn(" value=\\"2022-08-17T12:00\\" ", self.widget.render())\n+\n+        self.widget.mode = "display"\n+        self.assertEqual("8/17/22 12:00 PM", self.widget.render())\n+\n+        self.widget._formater_length = "medium"\n+        self.assertEqual("Aug 17, 2022 12:00:00 PM", self.widget.render())\n+\n+        self.widget._formater_length = "long"\n+        self.assertEqual("August 17, 2022 12:00:00 PM +000", self.widget.render())\n+\n+        self.widget._formater_length = "full"\n+        self.assertEqual("Wednesday, August 17, 2022 12:00:00 PM +000", self.widget.render())\n+\n+        # unknown formater length\n+        self.widget._formater_length = "foo"\n+        with self.assertRaises(ValueError):\n+            self.widget.render()\n+\n \n class TimeWidgetTests(unittest.TestCase):\n     def setUp(self):\ndiff --git a/plone/app/z3cform/widget.py b/plone/app/z3cform/widget.py\nindex a742b83..95e89cb 100644\n--- a/plone/app/z3cform/widget.py\n+++ b/plone/app/z3cform/widget.py\n@@ -142,6 +142,7 @@ class DateWidget(BaseWidget, z3cform_TextWidget):\n     _base_type = "date"\n     _converter = DateWidgetConverter\n     _formater = "date"\n+    _formater_length = "short"\n \n     default_timezone = None\n     default_time = "00:00:00"\n@@ -200,7 +201,7 @@ def render(self):\n \n         formatter = self.request.locale.dates.getFormatter(\n             self._formater,\n-            "short",\n+            self._formater_length,\n         )\n         return formatter.format(field_value)\n \n'

