Repository: plone.app.content
Branch: refs/heads/master
Date: 2015-05-02T21:23:48-05:00
Author: vangheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/plone.app.content/commit/a3c6f201f6dd13fc6af05c0d770f6de06f88f74f

add plone.protect as a dependency

Files changed:
M setup.py

diff --git a/setup.py b/setup.py
index 3c8b2dd..f7e9f12 100644
--- a/setup.py
+++ b/setup.py
@@ -56,5 +56,6 @@
         'zope.publisher',
         'zope.schema',
         'zope.viewlet',
+        'plone.protect'
     ],
 )


