Repository: mockup


Branch: refs/heads/master
Date: 2018-10-03T18:48:23+02:00
Author: Thomas Massmann (tmassman) <thomas.massmann@it-spir.it>
Commit: https://github.com/plone/mockup/commit/3e156abd95052a5df64a70d4cf2498e5da230d38

Fix spacing for attribute-columns popover.

Seen in folder contents, available column selection.

Files changed:
M CHANGES.rst
M mockup/patterns/structure/less/pattern.structure.less

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex cd27901d1..7c5ed1d11 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -14,7 +14,8 @@ New features:\n \n Bug fixes:\n \n-- *add item here*\n+- Structure pattern: Fix spacing for attribute-columns popover.\n+  [tmassman]\n \n \n 2.7.5 (2018-09-28)\n@@ -32,7 +33,7 @@ New features:\n - Include TinyMCE 4.7.13\n   [erral]\n \n-- pat-structure: Use the datatables pattern for sorting columns \n+- pat-structure: Use the datatables pattern for sorting columns\n   [frapell]\n \n - pat-structure: Add a \'250\' option for the pagination.\n@@ -42,7 +43,7 @@ New features:\n   https://datatables.net/\n   [frapell]\n \n-- Add package-lock.json to git. \n+- Add package-lock.json to git.\n   See https://github.com/npm/npm/blob/v5.0.0/doc/files/package-lock.json.md\n   [sunew]\n \n@@ -65,9 +66,9 @@ Bug fixes:\n - Fix error when running tests: "Some of your tests did a full page reload!", due to a form submit with no preventDefault.\n   [sunew]\n \n-- Fix WARN [watcher]: Pattern "..../patterns/foo.js" does not match any file, \n-  by excluding all requirements ending with \'-url\', \n-  since they point to a folder and not to a .js file. \n+- Fix WARN [watcher]: Pattern "..../patterns/foo.js" does not match any file,\n+  by excluding all requirements ending with \'-url\',\n+  since they point to a folder and not to a .js file.\n   The folder contents are already included by \'patterns/**/*\'.\n   [sunew]\n \ndiff --git a/mockup/patterns/structure/less/pattern.structure.less b/mockup/patterns/structure/less/pattern.structure.less\nindex 47f8422f7..c8b51715e 100644\n--- a/mockup/patterns/structure/less/pattern.structure.less\n+++ b/mockup/patterns/structure/less/pattern.structure.less\n@@ -335,7 +335,7 @@\n .popover.attribute-columns{\n     ul{\n         list-style: none;\n-        margin: 0;\n+        margin: 0 0 1ex 0;\n         padding: 0;\n \n         li{\n@@ -345,8 +345,16 @@\n             border-bottom: none;\n             padding: 3px 7px;\n \n+            &:last-child {\n+                border-bottom: 1px solid #DDD;\n+            }\n+\n             label{\n                 margin-bottom: 0;\n+\n+                input[type="checkbox"] {\n+                    margin-right: 1ex;\n+                }\n             }\n         }\n \n'

Repository: mockup


Branch: refs/heads/master
Date: 2018-10-03T19:00:41+02:00
Author: Johannes Raggam (thet) <thetetet@gmail.com>
Commit: https://github.com/plone/mockup/commit/8d881924f5bf5ab88ae443b55027b314f0c6b2b8

Merge pull request #875 from plone/tmassman-css-fixes

Fix spacing for attribute-columns popover.

Files changed:
M CHANGES.rst
M mockup/patterns/structure/less/pattern.structure.less

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex cd27901d1..7c5ed1d11 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -14,7 +14,8 @@ New features:\n \n Bug fixes:\n \n-- *add item here*\n+- Structure pattern: Fix spacing for attribute-columns popover.\n+  [tmassman]\n \n \n 2.7.5 (2018-09-28)\n@@ -32,7 +33,7 @@ New features:\n - Include TinyMCE 4.7.13\n   [erral]\n \n-- pat-structure: Use the datatables pattern for sorting columns \n+- pat-structure: Use the datatables pattern for sorting columns\n   [frapell]\n \n - pat-structure: Add a \'250\' option for the pagination.\n@@ -42,7 +43,7 @@ New features:\n   https://datatables.net/\n   [frapell]\n \n-- Add package-lock.json to git. \n+- Add package-lock.json to git.\n   See https://github.com/npm/npm/blob/v5.0.0/doc/files/package-lock.json.md\n   [sunew]\n \n@@ -65,9 +66,9 @@ Bug fixes:\n - Fix error when running tests: "Some of your tests did a full page reload!", due to a form submit with no preventDefault.\n   [sunew]\n \n-- Fix WARN [watcher]: Pattern "..../patterns/foo.js" does not match any file, \n-  by excluding all requirements ending with \'-url\', \n-  since they point to a folder and not to a .js file. \n+- Fix WARN [watcher]: Pattern "..../patterns/foo.js" does not match any file,\n+  by excluding all requirements ending with \'-url\',\n+  since they point to a folder and not to a .js file.\n   The folder contents are already included by \'patterns/**/*\'.\n   [sunew]\n \ndiff --git a/mockup/patterns/structure/less/pattern.structure.less b/mockup/patterns/structure/less/pattern.structure.less\nindex 47f8422f7..c8b51715e 100644\n--- a/mockup/patterns/structure/less/pattern.structure.less\n+++ b/mockup/patterns/structure/less/pattern.structure.less\n@@ -335,7 +335,7 @@\n .popover.attribute-columns{\n     ul{\n         list-style: none;\n-        margin: 0;\n+        margin: 0 0 1ex 0;\n         padding: 0;\n \n         li{\n@@ -345,8 +345,16 @@\n             border-bottom: none;\n             padding: 3px 7px;\n \n+            &:last-child {\n+                border-bottom: 1px solid #DDD;\n+            }\n+\n             label{\n                 margin-bottom: 0;\n+\n+                input[type="checkbox"] {\n+                    margin-right: 1ex;\n+                }\n             }\n         }\n \n'

