Repository: plone.app.multilingual


Branch: refs/heads/master
Date: 2015-09-09T15:44:55+02:00
Author: Mikel Larreategi (erral) <mlarreategi@codesyntax.com>
Commit: https://github.com/plone/plone.app.multilingual/commit/9ee48481d727dcc4b0a776eecf436c97378239dc

add changelog entry

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index f6bd510..49fbf9b 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,7 +4,8 @@ Changelog
 3.0.7 (unreleased)
 ------------------
 
-- Nothing changed yet.
+- Updated basque translation
+  [erral]
 
 
 3.0.6 (2015-08-20)


