Repository: plone.scale
Branch: refs/heads/master
Date: 2015-03-07T23:33:41+01:00
Author: Johannes Raggam (thet) <raggam-nl@adm.at>
Commit: https://github.com/plone/plone.scale/commit/1b805aa4a859dcfa2e380abe7df0008e05bdb954

we handle dev version specifiers in setup.py. fixes probs with setuptools 12

Files changed:
D setup.cfg

diff --git a/setup.cfg b/setup.cfg
deleted file mode 100644
index 01bb954..0000000
--- a/setup.cfg
+++ /dev/null
@@ -1,3 +0,0 @@
-[egg_info]
-tag_build = dev
-tag_svn_revision = true


