Repository: plone.app.event


Branch: refs/heads/master
Date: 2022-05-05T22:09:38+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.event/commit/231b961f85c00cbcd43a83e89329b706e184bba4

Removed z3c.autoinclude.plugin entrypoint.

Files changed:
A news/3188.bugfix
M setup.py

b'diff --git a/news/3188.bugfix b/news/3188.bugfix\nnew file mode 100644\nindex 00000000..da2e780a\n--- /dev/null\n+++ b/news/3188.bugfix\n@@ -0,0 +1 @@\n+Removed z3c.autoinclude.plugin entrypoint. [maurits]\ndiff --git a/setup.py b/setup.py\nindex 19d55551..89df4baa 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -110,8 +110,4 @@\n             \'zope.event\',\n         ],\n     },\n-    entry_points="""\n-    [z3c.autoinclude.plugin]\n-    target = plone\n-    """\n )\n'

Repository: plone.app.event


Branch: refs/heads/master
Date: 2022-05-07T01:42:06+02:00
Author: Gil Forcada Codinachs (gforcada) <gil.gnome@gmail.com>
Commit: https://github.com/plone/plone.app.event/commit/8685e70b4f5b92a61fa6c69e87ac7fd3f66e621a

Merge pull request #357 from plone/remove-autoinclude-entrypoint

Removed z3c.autoinclude.plugin entrypoint.

Files changed:
A news/3188.bugfix
M setup.py

b'diff --git a/news/3188.bugfix b/news/3188.bugfix\nnew file mode 100644\nindex 00000000..da2e780a\n--- /dev/null\n+++ b/news/3188.bugfix\n@@ -0,0 +1 @@\n+Removed z3c.autoinclude.plugin entrypoint. [maurits]\ndiff --git a/setup.py b/setup.py\nindex 19d55551..89df4baa 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -110,8 +110,4 @@\n             \'zope.event\',\n         ],\n     },\n-    entry_points="""\n-    [z3c.autoinclude.plugin]\n-    target = plone\n-    """\n )\n'

