Repository: plone.restapi


Branch: refs/heads/master
Date: 2019-02-09T09:33:35+01:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.restapi/commit/445b1d0eaecd2dc07be927847f4c895f9093ed0f

Test against Plone 5.0.10.

Files changed:
M plone-5.0.x.cfg

b'diff --git a/plone-5.0.x.cfg b/plone-5.0.x.cfg\nindex 40b7613c..bc3c0932 100644\n--- a/plone-5.0.x.cfg\n+++ b/plone-5.0.x.cfg\n@@ -1,7 +1,7 @@\n [buildout]\n extends =\n     base.cfg\n-    http://dist.plone.org/release/5.0.8/versions.cfg\n+    http://dist.plone.org/release/5.0.10/versions.cfg\n     versions.cfg\n \n [versions]\n'

Repository: plone.restapi


Branch: refs/heads/master
Date: 2019-02-09T13:33:05+01:00
Author: Timo Stollenwerk (tisto) <tisto@users.noreply.github.com>
Commit: https://github.com/plone/plone.restapi/commit/9fda86b5ea92e0404bac882ca57ff6eb9dd485b0

Merge pull request #670 from plone/plone-5.0.10

Test against Plone 5.0.10.

Files changed:
M plone-5.0.x.cfg

b'diff --git a/plone-5.0.x.cfg b/plone-5.0.x.cfg\nindex 40b7613c..bc3c0932 100644\n--- a/plone-5.0.x.cfg\n+++ b/plone-5.0.x.cfg\n@@ -1,7 +1,7 @@\n [buildout]\n extends =\n     base.cfg\n-    http://dist.plone.org/release/5.0.8/versions.cfg\n+    http://dist.plone.org/release/5.0.10/versions.cfg\n     versions.cfg\n \n [versions]\n'

