Repository: Products.statusmessages


Branch: refs/heads/master
Date: 2017-01-31T13:41:20+01:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/Products.statusmessages/commit/27cbb83e1b5e31ffcfc222c702ed88512fb24041

fix deprecated import

Files changed:
M Products/statusmessages/tests/test_adapter.py

diff --git a/Products/statusmessages/tests/test_adapter.py b/Products/statusmessages/tests/test_adapter.py
index 73a829c..056db5b 100644
--- a/Products/statusmessages/tests/test_adapter.py
+++ b/Products/statusmessages/tests/test_adapter.py
@@ -23,7 +23,7 @@ def test_directives(self):
           >>> import Products.Five
           >>> import Products.statusmessages
 
-          >>> from Products.Five import zcml
+          >>> from Zope2.App import zcml
           >>> zcml.load_config('meta.zcml', Products.Five)
           >>> zcml.load_config('configure.zcml', Products.statusmessages)
 
@@ -238,7 +238,7 @@ def test_301(self):
           >>> import Products.Five
           >>> import Products.statusmessages
 
-          >>> from Products.Five import zcml
+          >>> from Zope2.App import zcml
           >>> zcml.load_config('meta.zcml', Products.Five)
           >>> zcml.load_config('configure.zcml', Products.statusmessages)
 


Repository: Products.statusmessages


Branch: refs/heads/master
Date: 2017-01-31T14:04:02+01:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/Products.statusmessages/commit/0ab73a45c941a35af03fb80f1ca3110a50bcd7ca

doc change

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index 0ad202f..93417f2 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -14,7 +14,8 @@ New features:
 
 Bug fixes:
 
-- *add item here*
+- Fix deprecated import in test.
+  [pbauer]
 
 
 4.1.1 (2016-08-11)


Repository: Products.statusmessages


Branch: refs/heads/master
Date: 2017-01-31T16:48:28+01:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/Products.statusmessages/commit/b794e743532b424c5ad1cb80f480c93a292bd209

Merge pull request #4 from plone/plonezope4

fix deprecated import

Files changed:
M CHANGES.rst
M Products/statusmessages/tests/test_adapter.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 0ad202f..93417f2 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -14,7 +14,8 @@ New features:
 
 Bug fixes:
 
-- *add item here*
+- Fix deprecated import in test.
+  [pbauer]
 
 
 4.1.1 (2016-08-11)
diff --git a/Products/statusmessages/tests/test_adapter.py b/Products/statusmessages/tests/test_adapter.py
index 73a829c..056db5b 100644
--- a/Products/statusmessages/tests/test_adapter.py
+++ b/Products/statusmessages/tests/test_adapter.py
@@ -23,7 +23,7 @@ def test_directives(self):
           >>> import Products.Five
           >>> import Products.statusmessages
 
-          >>> from Products.Five import zcml
+          >>> from Zope2.App import zcml
           >>> zcml.load_config('meta.zcml', Products.Five)
           >>> zcml.load_config('configure.zcml', Products.statusmessages)
 
@@ -238,7 +238,7 @@ def test_301(self):
           >>> import Products.Five
           >>> import Products.statusmessages
 
-          >>> from Products.Five import zcml
+          >>> from Zope2.App import zcml
           >>> zcml.load_config('meta.zcml', Products.Five)
           >>> zcml.load_config('configure.zcml', Products.statusmessages)
 


