Repository: icalendar


Branch: refs/heads/master
Date: 2016-05-26T11:23:10+02:00
Author: Johannes Raggam (thet) <thetetet@gmail.com>
Commit: https://github.com/collective/icalendar/commit/a6f2b900db489c500a4557a159eec38cbd97967b

Preparing release 3.10

Files changed:
M CHANGES.rst
M src/icalendar/__init__.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 534bd70..c0fa1c6 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-3.10 (unreleased)
+3.10 (2016-05-26)
 -----------------
 
 New:
diff --git a/src/icalendar/__init__.py b/src/icalendar/__init__.py
index eba43c1..773c3f6 100644
--- a/src/icalendar/__init__.py
+++ b/src/icalendar/__init__.py
@@ -1,5 +1,5 @@
 # -*- coding: utf-8 -*-
-__version__ = '3.10.dev0'
+__version__ = '3.10'
 
 from icalendar.cal import (
     Calendar,


Repository: icalendar


Branch: refs/heads/master
Date: 2016-05-26T11:23:54+02:00
Author: Johannes Raggam (thet) <thetetet@gmail.com>
Commit: https://github.com/collective/icalendar/commit/c5a53fe97366e59fb92b51e0d5210bdc24896248

Back to development: 3.11

Files changed:
M CHANGES.rst
M src/icalendar/__init__.py

diff --git a/CHANGES.rst b/CHANGES.rst
index c0fa1c6..6e02c5d 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+3.11 (unreleased)
+-----------------
+
+- Nothing changed yet.
+
+
 3.10 (2016-05-26)
 -----------------
 
diff --git a/src/icalendar/__init__.py b/src/icalendar/__init__.py
index 773c3f6..8730134 100644
--- a/src/icalendar/__init__.py
+++ b/src/icalendar/__init__.py
@@ -1,5 +1,5 @@
 # -*- coding: utf-8 -*-
-__version__ = '3.10'
+__version__ = '3.11.dev0'
 
 from icalendar.cal import (
     Calendar,


