Repository: Products.Archetypes


Branch: refs/heads/master
Date: 2015-09-08T12:26:24-04:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/Products.Archetypes/commit/1c33434eb6bd03d5c252a222e3f30a2e2544c06b

Preparing release 1.10.9

[ci skip]

Files changed:
M CHANGES.txt
M setup.py

diff --git a/CHANGES.txt b/CHANGES.txt
index afad75c..c35fd92 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-1.10.9 (unreleased)
+1.10.9 (2015-09-08)
 -------------------
 
 - Defend `defaultRights` method against broken portal_metadata.
diff --git a/setup.py b/setup.py
index 6405174..8e2fd9e 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '1.10.9.dev0'
+version = '1.10.9'
 
 setup(name='Products.Archetypes',
       version=version,


Repository: Products.Archetypes


Branch: refs/heads/master
Date: 2015-09-08T12:30:35-04:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/Products.Archetypes/commit/42e54253b746bbf4d8f0d361be69e1c253955227

Back to development: 1.10.10

[ci skip]

Files changed:
M CHANGES.txt
M setup.py

diff --git a/CHANGES.txt b/CHANGES.txt
index c35fd92..1bfc619 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+1.10.10 (unreleased)
+--------------------
+
+- Nothing changed yet.
+
+
 1.10.9 (2015-09-08)
 -------------------
 
diff --git a/setup.py b/setup.py
index 8e2fd9e..ea94cd1 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '1.10.9'
+version = '1.10.10.dev0'
 
 setup(name='Products.Archetypes',
       version=version,


