Repository: plone.app.upgrade


Branch: refs/heads/master
Date: 2023-04-24T16:24:24+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.upgrade/commit/80b682f2f849449a7d17d3352236f0392a348384

Added upgrade to 6016, Plone 6.0.5.

Files changed:
A news/6016.bugfix
M plone/app/upgrade/v60/configure.zcml

b'diff --git a/news/6016.bugfix b/news/6016.bugfix\nnew file mode 100644\nindex 00000000..d4385524\n--- /dev/null\n+++ b/news/6016.bugfix\n@@ -0,0 +1 @@\n+Added upgrade to 6016, Plone 6.0.5.  [maurits]\ndiff --git a/plone/app/upgrade/v60/configure.zcml b/plone/app/upgrade/v60/configure.zcml\nindex 795c2d39..7bc330f6 100644\n--- a/plone/app/upgrade/v60/configure.zcml\n+++ b/plone/app/upgrade/v60/configure.zcml\n@@ -275,4 +275,18 @@\n \n     </gs:upgradeSteps>\n \n+    <gs:upgradeSteps\n+        profile="Products.CMFPlone:plone"\n+        source="6015"\n+        destination="6016"\n+        >\n+        <!-- Plone 6.0.5 -->\n+\n+        <gs:upgradeStep\n+            title="Miscellaneous"\n+            handler="..utils.null_upgrade_step"\n+            />\n+\n+    </gs:upgradeSteps>\n+\n </configure>\n'

