Repository: plone.namedfile
Branch: refs/heads/master
Date: 2015-06-11T18:25:08+02:00
Author: Johannes Raggam (thet) <raggam-nl@adm.at>
Commit: https://github.com/plone/plone.namedfile/commit/217470c2f5e865904cdcecbf6a666c2818021ca8

Don't fail, when accessing the tag method of the @@images view, if scale returns None.

Files changed:
M CHANGES.rst
M plone/namedfile/scaling.py

diff --git a/CHANGES.rst b/CHANGES.rst
index d3893c4..3dc88c1 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,7 +4,9 @@ Changelog
 3.0.3 (unreleased)
 ------------------
 
-- Nothing changed yet.
+- Don't fail, when accessing the ``tag`` method of the ``@@images`` view, if
+  ``scale`` returns ``None``.
+  [thet]
 
 
 3.0.2 (2015-03-13)
diff --git a/plone/namedfile/scaling.py b/plone/namedfile/scaling.py
index bcf55f2..63d2b59 100644
--- a/plone/namedfile/scaling.py
+++ b/plone/namedfile/scaling.py
@@ -326,4 +326,4 @@ def tag(self,
             direction='thumbnail',
             **kwargs):
         scale = self.scale(fieldname, scale, height, width, direction)
-        return scale.tag(**kwargs)
+        return scale.tag(**kwargs) if scale else None


