Repository: plone.app.content


Branch: refs/heads/master
Date: 2016-02-08T22:33:29+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.content/commit/b25633e9ad53913bf91a64f835506a0b99ca56c9

Preparing release 3.0.17

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index e999c5d..e41d531 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-3.0.17 (unreleased)
+3.0.17 (2016-02-08)
 -------------------
 
 Fixes:
diff --git a/setup.py b/setup.py
index 19c9199..3ad8cf5 100644
--- a/setup.py
+++ b/setup.py
@@ -2,7 +2,7 @@
 from setuptools import find_packages
 from setuptools import setup
 
-version = '3.0.17.dev0'
+version = '3.0.17'
 
 setup(
     name='plone.app.content',


Repository: plone.app.content


Branch: refs/heads/master
Date: 2016-02-08T22:34:35+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.content/commit/e1cac759c98c8fb1b28e70f3659963492d771f40

Back to development: 3.0.18

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index e41d531..ed4d588 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,18 @@
 Changelog
 =========
 
+3.0.18 (unreleased)
+-------------------
+
+New:
+
+- *add item here*
+
+Fixes:
+
+- *add item here*
+
+
 3.0.17 (2016-02-08)
 -------------------
 
diff --git a/setup.py b/setup.py
index 3ad8cf5..ebb9a2e 100644
--- a/setup.py
+++ b/setup.py
@@ -2,7 +2,7 @@
 from setuptools import find_packages
 from setuptools import setup
 
-version = '3.0.17'
+version = '3.0.18.dev0'
 
 setup(
     name='plone.app.content',


