Repository: plone.app.relationfield
Branch: refs/heads/master
Date: 2015-03-13T21:55:35+01:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.app.relationfield/commit/e4330a61494dff620ca61c8694dc93b1a69b71c1

Preparing release 1.3.1

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 855cce3..55e9b72 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-1.3.1 (unreleased)
+1.3.1 (2015-03-13)
 ------------------
 
 - Integrate plone.app.widgets.
diff --git a/setup.py b/setup.py
index 15e6562..7ef7f34 100644
--- a/setup.py
+++ b/setup.py
@@ -1,7 +1,7 @@
 from setuptools import setup, find_packages
 import os
 
-version = '1.3.1.dev0'
+version = '1.3.1'
 
 setup(name='plone.app.relationfield',
       version=version,


