Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2022-08-24T11:44:55+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/Products.CMFPlone/commit/689bf016b1aa04a268c68cbde9f31bedfd206deb

Fixed adding control panel action via ZMI.

Files changed:
A news/1959.bugfix
M Products/CMFPlone/PloneControlPanel.py

b'diff --git a/Products/CMFPlone/PloneControlPanel.py b/Products/CMFPlone/PloneControlPanel.py\nindex 0748f25765..494841d45f 100644\n--- a/Products/CMFPlone/PloneControlPanel.py\n+++ b/Products/CMFPlone/PloneControlPanel.py\n@@ -224,7 +224,7 @@ def addAction(self,\n                   description=\'\',\n                   REQUEST=None,\n                   ):\n-        # Add an action to our list.\n+        """Add an action to our list."""\n         if not name:\n             raise ValueError(\'A name is required.\')\n \ndiff --git a/news/1959.bugfix b/news/1959.bugfix\nnew file mode 100644\nindex 0000000000..04254865c2\n--- /dev/null\n+++ b/news/1959.bugfix\n@@ -0,0 +1,2 @@\n+Fixed adding control panel action via ZMI.\n+[maurits]\n'

Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2022-08-24T22:53:50+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/Products.CMFPlone/commit/590d2a636b2430badf1083f7aa339f19c80916f2

Fixed test registerConfiglet: instead of NotFound we get Unauthorized.

Files changed:
M Products/CMFPlone/tests/testSecurity.py

b'diff --git a/Products/CMFPlone/tests/testSecurity.py b/Products/CMFPlone/tests/testSecurity.py\nindex 5286d8ee2a..dc1eff08c1 100644\n--- a/Products/CMFPlone/tests/testSecurity.py\n+++ b/Products/CMFPlone/tests/testSecurity.py\n@@ -87,7 +87,9 @@ def test_widget_traversal_2(self):\n     def test_registerConfiglet_1(self):\n         VECTOR = "/plone/portal_controlpanel/registerConfiglet?id=cake&name=Cakey&action=woo&permission=View&icon_expr="\n         res = self.publish(VECTOR)\n-        self.assertEqual(404, res.status)\n+        self.assertEqual(302, res.status)\n+        self.assertTrue(res.headers[\'location\'].startswith(\n+            \'http://nohost/plone/acl_users/credentials_cookie_auth/require_login\'))\n \n     def test_registerConfiglet_2(self):\n         VECTOR = "/plone/portal_controlpanel/registerConfiglet?id=cake&name=Cakey&action=woo&permission=View&icon_expr="\n'

Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2022-08-24T22:54:55+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/Products.CMFPlone/commit/41f8144bb6868db4ce86f2e5d4e39f8254428328

Merge branch 'master' into maurits-issue-1959-60

Files changed:
M Products/CMFPlone/browser/templates/plone-addsite.pt
M Products/CMFPlone/controlpanel/browser/maintenance.pt

b'diff --git a/Products/CMFPlone/browser/templates/plone-addsite.pt b/Products/CMFPlone/browser/templates/plone-addsite.pt\nindex 95641ab424..c4ff0769e1 100644\n--- a/Products/CMFPlone/browser/templates/plone-addsite.pt\n+++ b/Products/CMFPlone/browser/templates/plone-addsite.pt\n@@ -1,5 +1,4 @@\n-<!DOCTYPE html\n-  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">\n+<!DOCTYPE html>\n <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:tal="http://xml.zope.org/namespaces/tal"\n   xmlns:metal="http://xml.zope.org/namespaces/metal" xmlns:i18n="http://xml.zope.org/namespaces/i18n" lang="en"\n   i18n:domain="plone">\n@@ -14,9 +13,9 @@\n   <link rel="stylesheet"\n         type="text/css"\n         href="${string:${context/absolute_url}/++resource++plone-admin-ui.css}" />\n-  <script type="text/javascript" tal:attributes="src string:${context/absolute_url}/++resource++jstz-1.0.4.min.js">\n+  <script tal:attributes="src string:${context/absolute_url}/++resource++jstz-1.0.4.min.js">\n   </script>\n-  <script type="text/javascript" tal:attributes="src string:${context/absolute_url}/++resource++plone-admin-ui.js">\n+  <script tal:attributes="src string:${context/absolute_url}/++resource++plone-admin-ui.js">\n   </script>\n </head>\n \ndiff --git a/Products/CMFPlone/controlpanel/browser/maintenance.pt b/Products/CMFPlone/controlpanel/browser/maintenance.pt\nindex ecd8f30279..4c31999511 100644\n--- a/Products/CMFPlone/controlpanel/browser/maintenance.pt\n+++ b/Products/CMFPlone/controlpanel/browser/maintenance.pt\n@@ -1,3 +1,4 @@\n+<!DOCTYPE html>\n <html xmlns="http://www.w3.org/1999/xhtml"\n       xmlns:metal="http://xml.zope.org/namespaces/metal"\n       xmlns:tal="http://xml.zope.org/namespaces/tal"\n@@ -145,7 +146,7 @@\n \n             </form>\n \n-            <script type="text/javascript"\n+            <script\n                 tal:define="extra_script view/extra_script | nothing"\n                 tal:condition="extra_script"\n                 tal:content="structure extra_script">\n'

Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2022-08-25T17:28:55+02:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/Products.CMFPlone/commit/55d9d19b75a1d5706b37d1554b73d30fc5d2910a

Merge pull request #3620 from plone/maurits-issue-1959-60

Fixed adding control panel action via ZMI. [6.0]

Files changed:
A news/1959.bugfix
M Products/CMFPlone/PloneControlPanel.py
M Products/CMFPlone/tests/testSecurity.py

b'diff --git a/Products/CMFPlone/PloneControlPanel.py b/Products/CMFPlone/PloneControlPanel.py\nindex 0748f25765..494841d45f 100644\n--- a/Products/CMFPlone/PloneControlPanel.py\n+++ b/Products/CMFPlone/PloneControlPanel.py\n@@ -224,7 +224,7 @@ def addAction(self,\n                   description=\'\',\n                   REQUEST=None,\n                   ):\n-        # Add an action to our list.\n+        """Add an action to our list."""\n         if not name:\n             raise ValueError(\'A name is required.\')\n \ndiff --git a/Products/CMFPlone/tests/testSecurity.py b/Products/CMFPlone/tests/testSecurity.py\nindex 5286d8ee2a..dc1eff08c1 100644\n--- a/Products/CMFPlone/tests/testSecurity.py\n+++ b/Products/CMFPlone/tests/testSecurity.py\n@@ -87,7 +87,9 @@ def test_widget_traversal_2(self):\n     def test_registerConfiglet_1(self):\n         VECTOR = "/plone/portal_controlpanel/registerConfiglet?id=cake&name=Cakey&action=woo&permission=View&icon_expr="\n         res = self.publish(VECTOR)\n-        self.assertEqual(404, res.status)\n+        self.assertEqual(302, res.status)\n+        self.assertTrue(res.headers[\'location\'].startswith(\n+            \'http://nohost/plone/acl_users/credentials_cookie_auth/require_login\'))\n \n     def test_registerConfiglet_2(self):\n         VECTOR = "/plone/portal_controlpanel/registerConfiglet?id=cake&name=Cakey&action=woo&permission=View&icon_expr="\ndiff --git a/news/1959.bugfix b/news/1959.bugfix\nnew file mode 100644\nindex 0000000000..04254865c2\n--- /dev/null\n+++ b/news/1959.bugfix\n@@ -0,0 +1,2 @@\n+Fixed adding control panel action via ZMI.\n+[maurits]\n'

