Repository: diazo


Branch: refs/heads/1.1.x
Date: 2015-10-23T22:53:42+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/diazo/commit/b2d90031059eefdce96ddab4b8b6efe866a9ee5d

Revert "Fix reporting of test failures on python 3."

This reverts commit 218b41f0cae91a3dd0d7ee8c1b460150c68e2801.

This might have been needed earlier, but currently the tests fail with Python 2.6.
And when I revert this, all tox tests pass: 2.6, 2.7, 3.3, 3.4.

Files changed:
M lib/diazo/tests/test_diazo.py

diff --git a/lib/diazo/tests/test_diazo.py b/lib/diazo/tests/test_diazo.py
index 6e99644..37c17cb 100644
--- a/lib/diazo/tests/test_diazo.py
+++ b/lib/diazo/tests/test_diazo.py
@@ -7,7 +7,7 @@
 import os
 import sys
 import difflib
-from io import BytesIO, StringIO, open
+from io import BytesIO, StringIO
 import unittest
 try:
     import configparser
@@ -100,7 +100,7 @@ def testAll(self):
         )
 
         # Serialize / parse the theme - this can catch problems with escaping.
-        cts = etree.tostring(ct, encoding='unicode')
+        cts = etree.tostring(ct)
         parser = etree.XMLParser()
         etree.fromstring(cts, parser=parser)
 
@@ -115,8 +115,8 @@ def testAll(self):
                         f.write(old)
                 if self.warnings:
                     print("WARNING:", "compiled.xsl has CHANGED")
-                    for line in difflib.unified_diff(old.split(u'\n'),
-                                                     new.split(u'\n'),
+                    for line in difflib.unified_diff(old.split('\n'),
+                                                     new.split('\n'),
                                                      xslfn, 'now'):
                         print(line)
 
@@ -174,8 +174,8 @@ def testAll(self):
                     etree.fromstring(new.strip())):
                 # if self.writefiles:
                 #    open(outputfn + '.old', 'w').write(old)
-                for line in difflib.unified_diff(old.split(u'\n'),
-                                                 new.split(u'\n'),
+                for line in difflib.unified_diff(old.split('\n'),
+                                                 new.split('\n'),
                                                  outputfn, 'now'):
                     print(line)
                 assert old == new, "output.html has CHANGED"


