Repository: documentation


Branch: refs/heads/6-dev
Date: 2022-03-14T12:14:50+01:00
Author: Victor Fernandez de Alba (sneridagh) <sneridagh@gmail.com>
Commit: https://github.com/plone/documentation/commit/26ac9e27d2704c3c30575100bfa0bf293f221ed2

Remove working-directories and try to make it work without them

Files changed:
M .github/workflows/build_deploy.yml

b'diff --git a/.github/workflows/build_deploy.yml b/.github/workflows/build_deploy.yml\nindex cc3603b0..97ef59ca 100644\n--- a/.github/workflows/build_deploy.yml\n+++ b/.github/workflows/build_deploy.yml\n@@ -33,7 +33,6 @@ jobs:\n       # node setup\n       - name: Use Node.js ${{ matrix.node-version }}\n         uses: actions/setup-node@v1\n-        working-directory: submodules/volto\n         with:\n           node-version: ${{ matrix.node-version }}\n \n@@ -44,7 +43,6 @@ jobs:\n         run: echo "::set-output name=dir::$(yarn cache dir)"\n       - uses: actions/cache@v1\n         id: yarn-cache # use this to check for `cache-hit` (`steps.yarn-cache.outputs.cache-hit != \'true\'`)\n-        working-directory: submodules/volto\n         with:\n           path: ${{ steps.yarn-cache-dir-path.outputs.dir }}\n           key: ${{ runner.os }}-yarn-${{ hashFiles(\'**/yarn.lock\') }}\n'

