Repository: plone.app.upgrade


Branch: refs/heads/master
Date: 2024-04-26T15:06:21+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.upgrade/commit/ea46618fe602751f5575699e50bccae322632b23

Added upgrade to 6023, Plone 6.0.12.

Files changed:
A news/6023.internal
M plone/app/upgrade/v60/configure.zcml

b'diff --git a/news/6023.internal b/news/6023.internal\nnew file mode 100644\nindex 00000000..65cc4d92\n--- /dev/null\n+++ b/news/6023.internal\n@@ -0,0 +1,2 @@\n+Added upgrade to 6023, Plone 6.0.12.\n+[maurits]\ndiff --git a/plone/app/upgrade/v60/configure.zcml b/plone/app/upgrade/v60/configure.zcml\nindex b0ad70bd..309c9ead 100644\n--- a/plone/app/upgrade/v60/configure.zcml\n+++ b/plone/app/upgrade/v60/configure.zcml\n@@ -376,7 +376,6 @@\n           import_profile="plone.app.upgrade.v60:to_isiteschema"\n           />\n \n-        \n         <gs:upgradeStep\n           title="Add Feature to TinyMCE Editor"\n           description="add accordion plugin to tinymce editor"\n@@ -385,4 +384,18 @@\n \n     </gs:upgradeSteps>\n \n+    <gs:upgradeSteps\n+        profile="Products.CMFPlone:plone"\n+        source="6022"\n+        destination="6023"\n+        >\n+        <!-- Plone 6.0.12 -->\n+\n+        <gs:upgradeStep\n+            title="Miscellaneous"\n+            handler="..utils.null_upgrade_step"\n+            />\n+\n+    </gs:upgradeSteps>\n+\n </configure>\n'

Repository: plone.app.upgrade


Branch: refs/heads/master
Date: 2024-04-26T15:07:39+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.upgrade/commit/dc83414ddd06e882d5c09140777dfa2cbc44e0a5

Added upgrade to 6103, Plone 6.1.0a4.

Files changed:
A news/6103.internal
M plone/app/upgrade/v61/configure.zcml

b'diff --git a/news/6103.internal b/news/6103.internal\nnew file mode 100644\nindex 00000000..0e0dd4f4\n--- /dev/null\n+++ b/news/6103.internal\n@@ -0,0 +1,2 @@\n+Added upgrade to 6103, Plone 6.1.0a4.\n+[maurits]\ndiff --git a/plone/app/upgrade/v61/configure.zcml b/plone/app/upgrade/v61/configure.zcml\nindex a91d9d17..53a58156 100644\n--- a/plone/app/upgrade/v61/configure.zcml\n+++ b/plone/app/upgrade/v61/configure.zcml\n@@ -46,4 +46,16 @@\n       />\n   </gs:upgradeSteps>\n \n+  <gs:upgradeSteps\n+      profile="Products.CMFPlone:plone"\n+      source="6102"\n+      destination="6103"\n+      >\n+    <!-- Plone 6.1.0a4 -->\n+    <gs:upgradeStep\n+        title="Miscellaneous"\n+        handler="..utils.null_upgrade_step"\n+        />\n+  </gs:upgradeSteps>\n+\n </configure>\n'

