Repository: plone.app.contentmenu


Branch: refs/heads/master
Date: 2022-05-10T10:58:00+02:00
Author: Peter Mathis (petschki) <peter.mathis@kombinat.at>
Commit: https://github.com/plone/plone.app.contentmenu/commit/2f2a84bcfd28675b89e08189668f81ef17ec026c

Fix contentview items without submenu

Files changed:
A news/36.bugfix
M plone/app/contentmenu/contentmenu.pt

b'diff --git a/news/36.bugfix b/news/36.bugfix\nnew file mode 100644\nindex 0000000..4439f33\n--- /dev/null\n+++ b/news/36.bugfix\n@@ -0,0 +1,2 @@\n+Fix contentview actions without submenu\n+[petschki]\ndiff --git a/plone/app/contentmenu/contentmenu.pt b/plone/app/contentmenu/contentmenu.pt\nindex f25fbda..37d3470 100644\n--- a/plone/app/contentmenu/contentmenu.pt\n+++ b/plone/app/contentmenu/contentmenu.pt\n@@ -15,7 +15,7 @@\n                           title menuItem/description;"\n           tal:define="state_class menuItem/extra/class | nothing;\n                       state_class python:\'label-%s\' % state_class if state_class else \'\'"\n-          class="${python:\'nav-link dropdown-toggle collapsed\' if submenu else \'\'}"\n+          class="nav-link${python:\' dropdown-toggle collapsed\' if submenu else \'\'}"\n           data-bs-toggle="collapse"\n           data-bs-target="#collapse-${identifier}"\n           aria-expanded="${python:\'false\' if submenu else None}">\n'

Repository: plone.app.contentmenu


Branch: refs/heads/master
Date: 2022-05-10T17:00:05+02:00
Author: Peter Mathis (petschki) <petschki@users.noreply.github.com>
Commit: https://github.com/plone/plone.app.contentmenu/commit/982127a580209cad9feed5494b7e583de4a6028b

Merge pull request #37 from plone/issue-36

Fix contentview items without submenu

Files changed:
A news/36.bugfix
M plone/app/contentmenu/contentmenu.pt

b'diff --git a/news/36.bugfix b/news/36.bugfix\nnew file mode 100644\nindex 0000000..4439f33\n--- /dev/null\n+++ b/news/36.bugfix\n@@ -0,0 +1,2 @@\n+Fix contentview actions without submenu\n+[petschki]\ndiff --git a/plone/app/contentmenu/contentmenu.pt b/plone/app/contentmenu/contentmenu.pt\nindex f25fbda..37d3470 100644\n--- a/plone/app/contentmenu/contentmenu.pt\n+++ b/plone/app/contentmenu/contentmenu.pt\n@@ -15,7 +15,7 @@\n                           title menuItem/description;"\n           tal:define="state_class menuItem/extra/class | nothing;\n                       state_class python:\'label-%s\' % state_class if state_class else \'\'"\n-          class="${python:\'nav-link dropdown-toggle collapsed\' if submenu else \'\'}"\n+          class="nav-link${python:\' dropdown-toggle collapsed\' if submenu else \'\'}"\n           data-bs-toggle="collapse"\n           data-bs-target="#collapse-${identifier}"\n           aria-expanded="${python:\'false\' if submenu else None}">\n'

