Repository: plone.app.portlets


Branch: refs/heads/master
Date: 2018-10-02T16:15:25+02:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.app.portlets/commit/753593b9ef34c98b19c10b26e64b0910259602b2

link text is matching, not url

Files changed:
M CHANGES.rst
M plone/app/portlets/tests/testViewName.rst

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex dcb470b..042e331 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -16,7 +16,7 @@ New features:\n   [icemac]\n \n - Add python 3 compatability\n-  [pbauer, ale-rt]\n+  [pbauer, ale-rt, jensens]\n \n Bug fixes:\n \ndiff --git a/plone/app/portlets/tests/testViewName.rst b/plone/app/portlets/tests/testViewName.rst\nindex 0d0eb69..d369b02 100644\n--- a/plone/app/portlets/tests/testViewName.rst\n+++ b/plone/app/portlets/tests/testViewName.rst\n@@ -23,7 +23,7 @@ Now customize the manage dashboard view and check the name is in place too::\n \n     >>> browser = self.site_administrator_browser\n     >>> browser.open(portal.absolute_url()+\'/portal_view_customizations/registrations.html\')\n-    >>> browser.getLink(url=\'manage-dashboard\').click()\n+    >>> browser.getLink(\'manage-dashboard\').click()\n     >>> managedashboard_template = """\n     ... <html xmlns="http://www.w3.org/1999/xhtml"\n     ...       xmlns:tal="http://xml.zope.org/namespaces/tal"\n'

