Repository: plonetheme.barceloneta


Branch: refs/heads/master
Date: 2015-08-03T13:57:49+02:00
Author: Steffen Lindner (Gomez) <mail@steffen-lindner.de>
Commit: https://github.com/plone/plonetheme.barceloneta/commit/5d2a569956667081ddb7ce1a7b5f65aad798a00a

Hide search / ptools / breadcrumbs

Files changed:
M CHANGES.rst
M plonetheme/barceloneta/theme/less/print.plone.less

diff --git a/CHANGES.rst b/CHANGES.rst
index 8b9d911..5246de3 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,6 +4,9 @@ Changelog
 1.6.9 (unreleased)
 ------------------
 
+- Hide searchbox, personaltools, breadcrumbs in print.css
+  [gomez]
+
 - Updated font-weight on portlet headers
   [pigeonflight]
 
diff --git a/plonetheme/barceloneta/theme/less/print.plone.less b/plonetheme/barceloneta/theme/less/print.plone.less
index c192aec..51594df 100644
--- a/plonetheme/barceloneta/theme/less/print.plone.less
+++ b/plonetheme/barceloneta/theme/less/print.plone.less
@@ -98,4 +98,15 @@
     }
   }
 
+  #portal-searchbox {
+    display: None;
+  }
+
+  #portal-personaltools {
+    display: None;
+  }
+
+  #portal-breadcrumbs {
+    display: None;
+  }
 }
\ No newline at end of file


Repository: plonetheme.barceloneta


Branch: refs/heads/master
Date: 2015-08-03T14:09:25+02:00
Author: Eric BREHAULT (ebrehault) <ebrehault@gmail.com>
Commit: https://github.com/plone/plonetheme.barceloneta/commit/f1f70d34a3773594eb64e3ba6bffacbf5cd67082

Merge pull request #34 from plone/print_css

Sure, it makes sense.

Files changed:
M CHANGES.rst
M plonetheme/barceloneta/theme/less/print.plone.less

diff --git a/CHANGES.rst b/CHANGES.rst
index 8b9d911..5246de3 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,6 +4,9 @@ Changelog
 1.6.9 (unreleased)
 ------------------
 
+- Hide searchbox, personaltools, breadcrumbs in print.css
+  [gomez]
+
 - Updated font-weight on portlet headers
   [pigeonflight]
 
diff --git a/plonetheme/barceloneta/theme/less/print.plone.less b/plonetheme/barceloneta/theme/less/print.plone.less
index c192aec..51594df 100644
--- a/plonetheme/barceloneta/theme/less/print.plone.less
+++ b/plonetheme/barceloneta/theme/less/print.plone.less
@@ -98,4 +98,15 @@
     }
   }
 
+  #portal-searchbox {
+    display: None;
+  }
+
+  #portal-personaltools {
+    display: None;
+  }
+
+  #portal-breadcrumbs {
+    display: None;
+  }
 }
\ No newline at end of file


