Repository: plone.app.viewletmanager


Branch: refs/heads/master
Date: 2018-06-12T13:20:47+02:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/plone.app.viewletmanager/commit/cdda093fbf22c3a851db10dedc5c91f847a863dc

fix issue with a test in plone.app.customerize: TypeError: '&lt;' not supported between instances of 'TTWViewletRenderer' and 'AnalyticsViewlet'

Files changed:
M plone/app/viewletmanager/manager.py

b'diff --git a/plone/app/viewletmanager/manager.py b/plone/app/viewletmanager/manager.py\nindex 7bffd38..9f65f25 100644\n--- a/plone/app/viewletmanager/manager.py\n+++ b/plone/app/viewletmanager/manager.py\n@@ -4,6 +4,7 @@\n from Acquisition.interfaces import IAcquirer\n from cgi import parse_qs\n from logging import getLogger\n+from operator import itemgetter\n from plone.app.viewletmanager.interfaces import IViewletManagementView\n from plone.app.viewletmanager.interfaces import IViewletSettingsStorage\n from Products.Five import BrowserView\n@@ -81,7 +82,10 @@ def sort(self, viewlets):\n                 result.append((name, name_map[name]))\n                 del name_map[name]\n \n-        remaining = sorted(name_map.items(), key=lambda x: aq_base(x[1]))\n+        try:\n+            remaining = sorted(name_map.items(), key=lambda x: aq_base(x[1]))\n+        except:\n+            remaining = sorted(name_map.items(), key=itemgetter(0))\n         # return both together\n         return result + remaining\n \n'

Repository: plone.app.viewletmanager


Branch: refs/heads/master
Date: 2018-09-16T09:29:56+02:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/plone.app.viewletmanager/commit/6b7847d2b7cee098dfc8d03a0ba6a4fe7155e721

add changelog, classifiers and dependencies

Files changed:
M CHANGES.rst
M setup.py

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex 86501b2..73da396 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -16,10 +16,18 @@ New features:\n \n Bug fixes:\n \n-- More Python 2 / 3 compatibility [ale-rt, pbauer]\n-- Start making code flake8 compliant [ale-rt]\n+- More Python 2 / 3 compatibility\n+  [ale-rt, pbauer]\n+\n+- Start making code flake8 compliant\n+  [ale-rt]\n+\n - Tests are compliant with Products.GenericSetup >= 2.0\n \n+- Fix TypeError when comparing some viewlet-types in py3.\n+  [pbauer]\n+\n+\n 2.0.11 (2018-01-30)\n -------------------\n \ndiff --git a/setup.py b/setup.py\nindex 4991da4..72b3b9d 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -14,6 +14,7 @@\n     \'test\': [\n         \'Products.CMFPlone\',\n         \'plone.app.testing\',\n+        \'six\',\n         \'zope.publisher\',\n     ]\n }\n@@ -43,12 +44,15 @@\n         \'Framework :: Plone\',\n         "Framework :: Plone :: 5.0",\n         "Framework :: Plone :: 5.1",\n+        "Framework :: Plone :: 5.2",\n         \'Framework :: Zope2\',\n         \'Intended Audience :: Developers\',\n         \'License :: OSI Approved :: GNU General Public License v2 (GPLv2)\',\n         \'Operating System :: OS Independent\',\n         \'Programming Language :: Python\',\n         "Programming Language :: Python :: 2.7",\n+        "Programming Language :: Python :: 3.6",\n+        "Programming Language :: Python :: 3.7",\n     ],\n     keywords=\'\',\n     author=\'Plone Foundation\',\n'

Repository: plone.app.viewletmanager


Branch: refs/heads/master
Date: 2018-09-16T10:37:11+02:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/plone.app.viewletmanager/commit/72efc04e1243f7a041e3f9d5dac94923d0fdc389

Merge pull request #17 from plone/python3

fix issue with a test in plone.app.customerize

Files changed:
M CHANGES.rst
M plone/app/viewletmanager/manager.py
M setup.py

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex 86501b2..73da396 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -16,10 +16,18 @@ New features:\n \n Bug fixes:\n \n-- More Python 2 / 3 compatibility [ale-rt, pbauer]\n-- Start making code flake8 compliant [ale-rt]\n+- More Python 2 / 3 compatibility\n+  [ale-rt, pbauer]\n+\n+- Start making code flake8 compliant\n+  [ale-rt]\n+\n - Tests are compliant with Products.GenericSetup >= 2.0\n \n+- Fix TypeError when comparing some viewlet-types in py3.\n+  [pbauer]\n+\n+\n 2.0.11 (2018-01-30)\n -------------------\n \ndiff --git a/plone/app/viewletmanager/manager.py b/plone/app/viewletmanager/manager.py\nindex 7bffd38..9f65f25 100644\n--- a/plone/app/viewletmanager/manager.py\n+++ b/plone/app/viewletmanager/manager.py\n@@ -4,6 +4,7 @@\n from Acquisition.interfaces import IAcquirer\n from cgi import parse_qs\n from logging import getLogger\n+from operator import itemgetter\n from plone.app.viewletmanager.interfaces import IViewletManagementView\n from plone.app.viewletmanager.interfaces import IViewletSettingsStorage\n from Products.Five import BrowserView\n@@ -81,7 +82,10 @@ def sort(self, viewlets):\n                 result.append((name, name_map[name]))\n                 del name_map[name]\n \n-        remaining = sorted(name_map.items(), key=lambda x: aq_base(x[1]))\n+        try:\n+            remaining = sorted(name_map.items(), key=lambda x: aq_base(x[1]))\n+        except:\n+            remaining = sorted(name_map.items(), key=itemgetter(0))\n         # return both together\n         return result + remaining\n \ndiff --git a/setup.py b/setup.py\nindex 4991da4..72b3b9d 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -14,6 +14,7 @@\n     \'test\': [\n         \'Products.CMFPlone\',\n         \'plone.app.testing\',\n+        \'six\',\n         \'zope.publisher\',\n     ]\n }\n@@ -43,12 +44,15 @@\n         \'Framework :: Plone\',\n         "Framework :: Plone :: 5.0",\n         "Framework :: Plone :: 5.1",\n+        "Framework :: Plone :: 5.2",\n         \'Framework :: Zope2\',\n         \'Intended Audience :: Developers\',\n         \'License :: OSI Approved :: GNU General Public License v2 (GPLv2)\',\n         \'Operating System :: OS Independent\',\n         \'Programming Language :: Python\',\n         "Programming Language :: Python :: 2.7",\n+        "Programming Language :: Python :: 3.6",\n+        "Programming Language :: Python :: 3.7",\n     ],\n     keywords=\'\',\n     author=\'Plone Foundation\',\n'

