Repository: plone.restapi


Branch: refs/heads/master
Date: 2022-05-04T11:22:03+02:00
Author: Bernd Wolber (wolbernd) <b.wolber@fz-juelich.de>
Commit: https://github.com/plone/plone.restapi/commit/fa1dab413ba165059879c3f80e8eb222b66dab0c

[docs] Fix inconsistency for PATCH controlpanel HTTP response

Files changed:
M docs/source/controlpanels.md
M src/plone/restapi/tests/http-examples/controlpanels_patch.resp

b'diff --git a/docs/source/controlpanels.md b/docs/source/controlpanels.md\nindex 8b2c64e71..09ef114ad 100644\n--- a/docs/source/controlpanels.md\n+++ b/docs/source/controlpanels.md\n@@ -78,9 +78,6 @@ To update the settings on a control panel, send a `PATCH` request to control pan\n \n A successful response to a `PATCH` request will be indicated by a {term}`204 No Content` response:\n \n-```http\n-HTTP/1.1 204 No Content\n-```\n \n ```{literalinclude} ../../src/plone/restapi/tests/http-examples/controlpanels_patch.resp\n :language: http\ndiff --git a/src/plone/restapi/tests/http-examples/controlpanels_patch.resp b/src/plone/restapi/tests/http-examples/controlpanels_patch.resp\nindex e69de29bb..0074ded3b 100644\n--- a/src/plone/restapi/tests/http-examples/controlpanels_patch.resp\n+++ b/src/plone/restapi/tests/http-examples/controlpanels_patch.resp\n@@ -0,0 +1,2 @@\n+HTTP/1.1 204 No Content\n+\n'

Repository: plone.restapi


Branch: refs/heads/master
Date: 2022-05-04T11:30:31+02:00
Author: Bernd Wolber (wolbernd) <b.wolber@fz-juelich.de>
Commit: https://github.com/plone/plone.restapi/commit/4258773ca8ca0a23f6f66ed3ed98dfa8999b8b7b

Add news for PR

Files changed:
A news/1396.bugfix

b'diff --git a/news/1396.bugfix b/news/1396.bugfix\nnew file mode 100644\nindex 000000000..08e87ddaa\n--- /dev/null\n+++ b/news/1396.bugfix\n@@ -0,0 +1 @@\n+Fix empty .resp in docs of PATCH controlpanel\n'

Repository: plone.restapi


Branch: refs/heads/master
Date: 2022-05-04T15:49:50+02:00
Author: wolbernd (wolbernd) <wolbernd@users.noreply.github.com>
Commit: https://github.com/plone/plone.restapi/commit/d428463dc763539adba726cd9ce0ef94b3ad1129

Merge pull request #1396 from wolbernd/master

[docs] Fix inconsistency for PATCH controlpanel HTTP response

Files changed:
A news/1396.bugfix
M docs/source/controlpanels.md
M src/plone/restapi/tests/http-examples/controlpanels_patch.resp

b'diff --git a/docs/source/controlpanels.md b/docs/source/controlpanels.md\nindex 8b2c64e71..09ef114ad 100644\n--- a/docs/source/controlpanels.md\n+++ b/docs/source/controlpanels.md\n@@ -78,9 +78,6 @@ To update the settings on a control panel, send a `PATCH` request to control pan\n \n A successful response to a `PATCH` request will be indicated by a {term}`204 No Content` response:\n \n-```http\n-HTTP/1.1 204 No Content\n-```\n \n ```{literalinclude} ../../src/plone/restapi/tests/http-examples/controlpanels_patch.resp\n :language: http\ndiff --git a/news/1396.bugfix b/news/1396.bugfix\nnew file mode 100644\nindex 000000000..08e87ddaa\n--- /dev/null\n+++ b/news/1396.bugfix\n@@ -0,0 +1 @@\n+Fix empty .resp in docs of PATCH controlpanel\ndiff --git a/src/plone/restapi/tests/http-examples/controlpanels_patch.resp b/src/plone/restapi/tests/http-examples/controlpanels_patch.resp\nindex e69de29bb..0074ded3b 100644\n--- a/src/plone/restapi/tests/http-examples/controlpanels_patch.resp\n+++ b/src/plone/restapi/tests/http-examples/controlpanels_patch.resp\n@@ -0,0 +1,2 @@\n+HTTP/1.1 204 No Content\n+\n'

