Repository: Products.Archetypes


Branch: refs/heads/master
Date: 2015-09-20T20:53:07+02:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/Products.Archetypes/commit/a0849ccc850c1ffb364e31b11475b403e8ca456d

Preparing release 1.10.10

Files changed:
M CHANGES.txt
M setup.py

diff --git a/CHANGES.txt b/CHANGES.txt
index 68adaef..e8c8a0a 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-1.10.10 (unreleased)
+1.10.10 (2015-09-20)
 --------------------
 
 - Pull types_link_to_folder_contents values from the configuration registry.
diff --git a/setup.py b/setup.py
index ea94cd1..da0dcdb 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '1.10.10.dev0'
+version = '1.10.10'
 
 setup(name='Products.Archetypes',
       version=version,


Repository: Products.Archetypes


Branch: refs/heads/master
Date: 2015-09-20T20:54:53+02:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/Products.Archetypes/commit/0244ad1cb9a85e128ec8576ddf697b0fa21f056a

Back to development: 1.10.11

Files changed:
M CHANGES.txt
M setup.py

diff --git a/CHANGES.txt b/CHANGES.txt
index e8c8a0a..1a70b0d 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+1.10.11 (unreleased)
+--------------------
+
+- Nothing changed yet.
+
+
 1.10.10 (2015-09-20)
 --------------------
 
diff --git a/setup.py b/setup.py
index da0dcdb..7aee55d 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '1.10.10'
+version = '1.10.11.dev0'
 
 setup(name='Products.Archetypes',
       version=version,


