Repository: plone.app.upgrade


Branch: refs/heads/master
Date: 2020-09-11T18:20:47+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.upgrade/commit/611bc5b89b11dcfeb1115204d50730a1146e2f13

Fixed invalid escape sequence.

Files changed:
M news/3130.bugfix
M plone/app/upgrade/v43/alphas.py

b"diff --git a/news/3130.bugfix b/news/3130.bugfix\nindex 13403ac3..a29259a0 100644\n--- a/news/3130.bugfix\n+++ b/news/3130.bugfix\n@@ -2,4 +2,5 @@ Catch deprecation warnings for ``webdav.LockItem.LockItem`` and ``CMFPlone.inter\n The first has been moved to ``OFS.LockItem``, the second to ``plone.i18n.interfaces``.\n In older upgrade code, we should still try the old import first.\n Fixed deprecation warning for zope.site.hooks.\n+Fixed invalid escape sequence.\n [maurits]\ndiff --git a/plone/app/upgrade/v43/alphas.py b/plone/app/upgrade/v43/alphas.py\nindex fd49a34c..b5db7f51 100644\n--- a/plone/app/upgrade/v43/alphas.py\n+++ b/plone/app/upgrade/v43/alphas.py\n@@ -11,7 +11,7 @@\n \n \n logger = logging.getLogger('plone.app.upgrade')\n-num_sort_regex = re.compile('\\d+')\n+num_sort_regex = re.compile(r'\\d+')\n \n \n def reindex_sortable_title(context):\n"

Repository: plone.app.upgrade


Branch: refs/heads/master
Date: 2020-09-12T19:59:49+02:00
Author: Gil Forcada Codinachs (gforcada) <gil.gnome@gmail.com>
Commit: https://github.com/plone/plone.app.upgrade/commit/d61e82be18e08628c7eb4b57cbc67eb859004c44

Merge pull request #243 from plone/maurits/fix-warnings-3

Fixed invalid escape sequence.

Files changed:
M news/3130.bugfix
M plone/app/upgrade/v43/alphas.py

b"diff --git a/news/3130.bugfix b/news/3130.bugfix\nindex 13403ac3..a29259a0 100644\n--- a/news/3130.bugfix\n+++ b/news/3130.bugfix\n@@ -2,4 +2,5 @@ Catch deprecation warnings for ``webdav.LockItem.LockItem`` and ``CMFPlone.inter\n The first has been moved to ``OFS.LockItem``, the second to ``plone.i18n.interfaces``.\n In older upgrade code, we should still try the old import first.\n Fixed deprecation warning for zope.site.hooks.\n+Fixed invalid escape sequence.\n [maurits]\ndiff --git a/plone/app/upgrade/v43/alphas.py b/plone/app/upgrade/v43/alphas.py\nindex fd49a34c..b5db7f51 100644\n--- a/plone/app/upgrade/v43/alphas.py\n+++ b/plone/app/upgrade/v43/alphas.py\n@@ -11,7 +11,7 @@\n \n \n logger = logging.getLogger('plone.app.upgrade')\n-num_sort_regex = re.compile('\\d+')\n+num_sort_regex = re.compile(r'\\d+')\n \n \n def reindex_sortable_title(context):\n"

