Repository: plone.app.discussion


Branch: refs/heads/master
Date: 2015-07-18T05:42:15+02:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.app.discussion/commit/a3b540c484707af7197bee2fffa28fbec0a628ae

Update changelog.

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index e2c302f..59d6098 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,9 +4,14 @@ Changelog
 2.4.4 (unreleased)
 ------------------
 
-- Change the category of the configlet to 'plone-general' [sneridagh]
+- Change the category of the configlet to 'plone-general'.
+  [sneridagh]
+
+- Updated links for the renamed 'Types' control panel.
+  [sneridagh]
 
-- Updated links for the renamed 'Types' control panel [sneridagh]
+- Updated Spanish translation.
+  [Caballero]
 
 
 2.4.3 (2015-06-05)


Repository: plone.app.discussion


Branch: refs/heads/master
Date: 2015-07-18T06:03:24+02:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.app.discussion/commit/7edd363169ff2f5574722a531489aa0b79fb51ad

Preparing release 2.4.4

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 59d6098..d3a66a9 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-2.4.4 (unreleased)
+2.4.4 (2015-07-18)
 ------------------
 
 - Change the category of the configlet to 'plone-general'.
diff --git a/setup.py b/setup.py
index 241a7e5..3795229 100644
--- a/setup.py
+++ b/setup.py
@@ -1,7 +1,7 @@
 from setuptools import find_packages
 from setuptools import setup
 
-version = '2.4.4.dev0'
+version = '2.4.4'
 
 install_requires = [
     'setuptools',


Repository: plone.app.discussion


Branch: refs/heads/master
Date: 2015-07-18T06:03:59+02:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.app.discussion/commit/9b23e270c0244a4821f1ad2d9315e16d3a172313

Back to development: 2.4.5

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index d3a66a9..c6b6e46 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+2.4.5 (unreleased)
+------------------
+
+- Nothing changed yet.
+
+
 2.4.4 (2015-07-18)
 ------------------
 
diff --git a/setup.py b/setup.py
index 3795229..8ffdb5e 100644
--- a/setup.py
+++ b/setup.py
@@ -1,7 +1,7 @@
 from setuptools import find_packages
 from setuptools import setup
 
-version = '2.4.4'
+version = '2.4.5.dev0'
 
 install_requires = [
     'setuptools',


