Repository: plone.restapi


Branch: refs/heads/master
Date: 2020-03-14T00:42:05+01:00
Author: Timo Stollenwerk (tisto) <tisto@users.noreply.github.com>
Commit: https://github.com/plone/plone.restapi/commit/26a818ff7eebcdfaba44065074ae10d17cbf2bd2

Fix Travis after it started to fail 27 days ago (#882)

* Fix Travis

* Downgrade to 5.2

* comment out docker

* Fix translation req/resp

* zipp 0.5.2 for Plone 5.1

Files changed:
M .travis.yml
M docs/source/translations.rst
M plone-5.1.x.cfg
M plone-5.2.x.cfg

b'diff --git a/.travis.yml b/.travis.yml\nindex e9dbcf2a..a0b24e58 100644\n--- a/.travis.yml\n+++ b/.travis.yml\n@@ -5,39 +5,41 @@ python:\n   - "3.7"\n   - "3.8"\n dist: xenial\n-sudo: required\n-services:\n-  - docker\n+# services:\n+#   - docker\n cache:\n   pip: true\n   directories:\n     - $HOME/buildout-cache\n env:\n   global:\n-    - secure: "tj9kO7Uyn7AY2Z6zhdOggLSYheaD8e+qKA7ZXvdWTrL2HtPAtnNJK8keQGj1JLQyy6bRfoOCt51aL8+Lc0fzcACaLFpAPjleSLtUChphPOh/dqTu1QX5oL0SxZ94B4ZC5+qfaSAQHMwbiiWUW0us9QtJpxQQmiJUekqiTdQDNEo="\n-    - secure: "j06un+j2gHjlGfg+xMcvKG2osf1HSzBq/cPPNIonnjGQY3GJfT/YRzYnHe5LJPPt7IJDD7hAEPentRJ4C0zP66U6gcQ2HjWPsMIcvzlgnXoT2QaaCVkMA9YS4WOsN0C5iY/R64GjFwR7J+/bgeG64XvfhpuQ/UBP2+U68PqSBtM="\n+    # - secure: "tj9kO7Uyn7AY2Z6zhdOggLSYheaD8e+qKA7ZXvdWTrL2HtPAtnNJK8keQGj1JLQyy6bRfoOCt51aL8+Lc0fzcACaLFpAPjleSLtUChphPOh/dqTu1QX5oL0SxZ94B4ZC5+qfaSAQHMwbiiWUW0us9QtJpxQQmiJUekqiTdQDNEo="\n+    # - secure: "j06un+j2gHjlGfg+xMcvKG2osf1HSzBq/cPPNIonnjGQY3GJfT/YRzYnHe5LJPPt7IJDD7hAEPentRJ4C0zP66U6gcQ2HjWPsMIcvzlgnXoT2QaaCVkMA9YS4WOsN0C5iY/R64GjFwR7J+/bgeG64XvfhpuQ/UBP2+U68PqSBtM="\n     - ZSERVER_PORT=55001\n-matrix:\n-  include:\n-    - python: "2.7"\n+  jobs:\n+    - PLONE_VERSION=4.3.x\n+    - PLONE_VERSION=5.1.x\n+    - PLONE_VERSION=5.2.x\n+jobs:\n+  exclude:\n+    - python: "3.6"\n       env: PLONE_VERSION=4.3.x\n-    - python: "2.7"\n+    - python: "3.6"\n       env: PLONE_VERSION=5.0.x\n-    - python: "2.7"\n-      env: PLONE_VERSION=5.1.x\n-    - python: "2.7"\n-      env: PLONE_VERSION=5.2.x\n     - python: "3.6"\n-      env: PLONE_VERSION=5.2.x\n+      env: PLONE_VERSION=5.1.x\n     - python: "3.7"\n-      env: PLONE_VERSION=5.2.x\n-    - python: "3.8"\n-      env: PLONE_VERSION=5.2.x\n-  exclude:\n-    - python: "2.7"\n-    - python: "3.6"\n+      env: PLONE_VERSION=4.3.x\n     - python: "3.7"\n+      env: PLONE_VERSION=5.0.x\n+    - python: "3.7"\n+      env: PLONE_VERSION=5.1.x\n+    - python: "3.8"\n+      env: PLONE_VERSION=4.3.x\n+    - python: "3.8"\n+      env: PLONE_VERSION=5.0.x\n     - python: "3.8"\n+      env: PLONE_VERSION=5.1.x\n before_install:\n   - mkdir -p $HOME/buildout-cache/{eggs,downloads}\n   - mkdir $HOME/.buildout\ndiff --git a/docs/source/translations.rst b/docs/source/translations.rst\nindex a63bb0b5..fc61e17b 100644\n--- a/docs/source/translations.rst\n+++ b/docs/source/translations.rst\n@@ -45,18 +45,18 @@ The API will return a `201 Created` response if the linking was successful.\n We can also use the object\'s path to link the translation instead of the full URL:\n \n ..  http:example:: curl httpie python-requests\n-    :request: _json/translations_post_by_id.req\n+    :request: ../../src/plone/restapi/tests/http-examples//translations_post_by_id.req\n \n-.. literalinclude:: _json/translations_post_by_id.resp\n+.. literalinclude:: ../../src/plone/restapi/tests/http-examples//translations_post_by_id.resp\n    :language: http\n \n \n We can also use the object\'s UID to link the translation:\n \n ..  http:example:: curl httpie python-requests\n-    :request: _json/translations_post_by_uid.req\n+    :request: ../../src/plone/restapi/tests/http-examples//translations_post_by_uid.req\n \n-.. literalinclude:: _json/translations_post_by_id.resp\n+.. literalinclude:: ../../src/plone/restapi/tests/http-examples//translations_post_by_id.resp\n    :language: http\n \n \ndiff --git a/plone-5.1.x.cfg b/plone-5.1.x.cfg\nindex c31cee82..7c225d18 100644\n--- a/plone-5.1.x.cfg\n+++ b/plone-5.1.x.cfg\n@@ -3,3 +3,7 @@ extends =\n     base.cfg\n     http://dist.plone.org/release/5.1.6/versions.cfg\n     versions.cfg\n+\n+[versions]\n+# fixes: SyntaxError: invalid syntax (more.py, line 340)\n+zipp = 0.5.2\n\\ No newline at end of file\ndiff --git a/plone-5.2.x.cfg b/plone-5.2.x.cfg\nindex f551d422..dcb0452a 100644\n--- a/plone-5.2.x.cfg\n+++ b/plone-5.2.x.cfg\n@@ -1,7 +1,7 @@\n [buildout]\n extends =\n     base.cfg\n-    http://dist.plone.org/release/5.2.1/versions.cfg\n+    http://dist.plone.org/release/5.2/versions.cfg\n     versions.cfg\n find-links += http://dist.plone.org/thirdparty/\n versions=versions\n'

