Repository: plone.app.upgrade


Branch: refs/heads/master
Date: 2024-09-06T10:59:01+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.upgrade/commit/6bec84f5720d3e704b608a682b2f6fc17cc4356e

Added upgrade to 6025, Plone 6.0.14.

Files changed:
A news/6025.internal
M plone/app/upgrade/v60/configure.zcml

b'diff --git a/news/6025.internal b/news/6025.internal\nnew file mode 100644\nindex 00000000..5f5fe496\n--- /dev/null\n+++ b/news/6025.internal\n@@ -0,0 +1,2 @@\n+Added upgrade to 6025, Plone 6.0.14.\n+[maurits]\ndiff --git a/plone/app/upgrade/v60/configure.zcml b/plone/app/upgrade/v60/configure.zcml\nindex a1b50e90..a195da81 100644\n--- a/plone/app/upgrade/v60/configure.zcml\n+++ b/plone/app/upgrade/v60/configure.zcml\n@@ -412,4 +412,18 @@\n \n     </gs:upgradeSteps>\n \n+    <gs:upgradeSteps\n+        profile="Products.CMFPlone:plone"\n+        source="6024"\n+        destination="6025"\n+        >\n+        <!-- Plone 6.0.14 -->\n+\n+        <gs:upgradeStep\n+            title="Miscellaneous"\n+            handler="..utils.null_upgrade_step"\n+            />\n+\n+    </gs:upgradeSteps>\n+\n </configure>\n'

Repository: plone.app.upgrade


Branch: refs/heads/master
Date: 2024-09-06T10:59:32+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.upgrade/commit/631c59a41e17a786e46572885b08fb6268521839

Added upgrade to 6105, Plone 6.1.0a6.

Files changed:
A news/6105.internal
M plone/app/upgrade/v61/configure.zcml

b'diff --git a/news/6105.internal b/news/6105.internal\nnew file mode 100644\nindex 00000000..06efe27e\n--- /dev/null\n+++ b/news/6105.internal\n@@ -0,0 +1,2 @@\n+Added upgrade to 6105, Plone 6.1.0a6.\n+[maurits]\ndiff --git a/plone/app/upgrade/v61/configure.zcml b/plone/app/upgrade/v61/configure.zcml\nindex b941668c..53ef70a3 100644\n--- a/plone/app/upgrade/v61/configure.zcml\n+++ b/plone/app/upgrade/v61/configure.zcml\n@@ -76,4 +76,16 @@\n         />\n   </gs:upgradeSteps>\n \n+  <gs:upgradeSteps\n+      profile="Products.CMFPlone:plone"\n+      source="6104"\n+      destination="6105"\n+      >\n+    <!-- Plone 6.1.0a6 -->\n+    <gs:upgradeStep\n+        title="Miscellaneous"\n+        handler="..utils.null_upgrade_step"\n+        />\n+  </gs:upgradeSteps>\n+\n </configure>\n'

