Repository: plone.dexterity


Branch: refs/heads/master
Date: 2021-12-20T12:42:18+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.dexterity/commit/d1e04956adcc27cc7a266dd8e61aaf0ee22cc3ca

Plone 6: Always use a lines property for behaviors, no longer the deprecated ulines.

Part of https://github.com/plone/Products.CMFPlone/issues/3305.
Note: I have switched coredev 5.2 to use `plone.dexterity` branch 2.x.

Files changed:
A news/3305.bugfix
M plone/dexterity/fti.py

b'diff --git a/news/3305.bugfix b/news/3305.bugfix\nnew file mode 100644\nindex 0000000..0d4d3c6\n--- /dev/null\n+++ b/news/3305.bugfix\n@@ -0,0 +1,3 @@\n+Plone 6: Always use a lines property for behaviors, no longer the deprecated ulines.\n+Part of `issue 3305 <https://github.com/plone/Products.CMFPlone/issues/3305>`_.\n+[maurits]\ndiff --git a/plone/dexterity/fti.py b/plone/dexterity/fti.py\nindex abea8c2..e918ef4 100644\n--- a/plone/dexterity/fti.py\n+++ b/plone/dexterity/fti.py\n@@ -63,10 +63,6 @@ class DexterityFTI(base.DynamicViewTypeInformation):\n \n     meta_type = "Dexterity FTI"\n \n-    behaviors_type = "ulines"\n-    if six.PY2:\n-        behaviors_type = "lines"\n-\n     _properties = base.DynamicViewTypeInformation._properties + (\n         {\n             "id": "add_permission",\n@@ -86,7 +82,7 @@ class DexterityFTI(base.DynamicViewTypeInformation):\n         },\n         {\n             "id": "behaviors",\n-            "type": behaviors_type,\n+            "type": "ulines",\n             "mode": "w",\n             "label": "Behaviors",\n             "description": "Names of enabled behaviors type",\n'

Repository: plone.dexterity


Branch: refs/heads/master
Date: 2021-12-21T17:26:23+01:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.dexterity/commit/e43f08b68a46286ec12423991237c60d102af4fe

Merge pull request #161 from plone/no-ulines

Plone 6: Always use lines property for behaviors, no longer ulines

Files changed:
A news/3305.bugfix
M plone/dexterity/fti.py

b'diff --git a/news/3305.bugfix b/news/3305.bugfix\nnew file mode 100644\nindex 0000000..0d4d3c6\n--- /dev/null\n+++ b/news/3305.bugfix\n@@ -0,0 +1,3 @@\n+Plone 6: Always use a lines property for behaviors, no longer the deprecated ulines.\n+Part of `issue 3305 <https://github.com/plone/Products.CMFPlone/issues/3305>`_.\n+[maurits]\ndiff --git a/plone/dexterity/fti.py b/plone/dexterity/fti.py\nindex abea8c2..e918ef4 100644\n--- a/plone/dexterity/fti.py\n+++ b/plone/dexterity/fti.py\n@@ -63,10 +63,6 @@ class DexterityFTI(base.DynamicViewTypeInformation):\n \n     meta_type = "Dexterity FTI"\n \n-    behaviors_type = "ulines"\n-    if six.PY2:\n-        behaviors_type = "lines"\n-\n     _properties = base.DynamicViewTypeInformation._properties + (\n         {\n             "id": "add_permission",\n@@ -86,7 +82,7 @@ class DexterityFTI(base.DynamicViewTypeInformation):\n         },\n         {\n             "id": "behaviors",\n-            "type": behaviors_type,\n+            "type": "ulines",\n             "mode": "w",\n             "label": "Behaviors",\n             "description": "Names of enabled behaviors type",\n'

