Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2015-09-10T22:03:01+02:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/Products.CMFPlone/commit/849bee9ed82856b4e0a1af497012ff8a253e78b9

Respect view-url in livesearch-results.

Files changed:
M CHANGES.rst
M Products/CMFPlone/browser/search.py

diff --git a/CHANGES.rst b/CHANGES.rst
index aee860e..8f3674a 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -8,6 +8,9 @@ Changelog
 5.0rc2 (unreleased)
 -------------------
 
+- Fix Livesearch for items without review_state (files and image). Fixes #915.
+  [pbauer]
+
 - Apply isURLInPortal fix from https://pypi.python.org/pypi/Products.PloneHotfix20150910
   [vangheem]
 
diff --git a/Products/CMFPlone/browser/search.py b/Products/CMFPlone/browser/search.py
index 868ded0..692cba8 100644
--- a/Products/CMFPlone/browser/search.py
+++ b/Products/CMFPlone/browser/search.py
@@ -215,7 +215,7 @@ def __call__(self):
                 'title': item.Title,
                 'description': plone_view.cropText(item.Description, length),
                 'url': item.getURL(),
-                'state': item.review_state
+                'state': item.review_state if item.review_state else None,
             })
         return json.dumps({
             'total': len(results),


Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2015-09-10T22:03:23+02:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/Products.CMFPlone/commit/aaa9baf295009a2650da388f31fb784b965f8f54

Respect view-url in livesearch-results

Files changed:
M CHANGES.rst
M Products/CMFPlone/browser/search.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 8f3674a..e19ac90 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -8,6 +8,9 @@ Changelog
 5.0rc2 (unreleased)
 -------------------
 
+- Respect view-url in livesearch-results. Fixes #918.
+  [pbauer]
+
 - Fix Livesearch for items without review_state (files and image). Fixes #915.
   [pbauer]
 
diff --git a/Products/CMFPlone/browser/search.py b/Products/CMFPlone/browser/search.py
index 692cba8..eb3c655 100644
--- a/Products/CMFPlone/browser/search.py
+++ b/Products/CMFPlone/browser/search.py
@@ -209,12 +209,18 @@ def __call__(self):
         length = registry.get('plone.search_results_description_length')
         plone_view = getMultiAdapter(
             (self.context, self.request), name='plone')
+        props = getToolByName(self.context, 'portal_properties')
+        stp = props.site_properties
+        view_action_types = stp.getProperty('typesUseViewActionInListings', ())
         for item in batch:
+            url = item.getURL()
+            if item.portal_type in view_action_types:
+                url = '%s/view' % url
             items.append({
                 'id': item.UID,
                 'title': item.Title,
                 'description': plone_view.cropText(item.Description, length),
-                'url': item.getURL(),
+                'url': url,
                 'state': item.review_state if item.review_state else None,
             })
         return json.dumps({


