Repository: plone.app.querystring
Branch: refs/heads/master
Date: 2015-04-28T10:35:57-03:00
Author: hvelarde (hvelarde) <hector.velarde@gmail.com>
Commit: https://github.com/plone/plone.app.querystring/commit/50c80b098fc3428b99ca8121b83a1853de3b8be1

Fix changelog

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index 8ca9e85..41e86c3 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,7 +4,7 @@ Changelog
 1.3.2 (unreleased)
 ------------------
 
-- Fix collection not filtering integer field (closes `#32`_).
+- Implement ``is``, ``lessThan`` and ``largerThan`` operators for integer fields (fixes `#32`_).
   [rodfersou]
 
 


