Repository: diazo


Branch: refs/heads/master
Date: 2016-10-11T12:45:44-07:00
Author: Laurence Rowe (lrowe) <lrowe@netflix.com>
Commit: https://github.com/plone/diazo/commit/df5bf90ae42fb0171c10447bfe4ec947558d3074

Revert "Improve docs with image caption recipe. Kudos @fulv e @keul"

This reverts commit cb4bfe640e6e016419423659e30064a2e391c970.

Files changed:
M CHANGES.rst
M docs/recipes/index.rst
D docs/recipes/add-caption-to-images/content.html
D docs/recipes/add-caption-to-images/index.rst
D docs/recipes/add-caption-to-images/output.html
D docs/recipes/add-caption-to-images/rules.xml

diff --git a/CHANGES.rst b/CHANGES.rst
index 5f67ef7..941e9c3 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,6 @@
 Changelog
 =========
 
-
 1.2.4 (unreleased)
 ------------------
 
@@ -11,8 +10,7 @@ Breaking changes:
 
 New features:
 
-- Improve docs with image caption recipe
-  [davilima6]
+- *add item here*
 
 Bug fixes:
 
@@ -90,14 +88,12 @@ New:
   xml:lang attributes when the html tag's attributes are copied.
   [danjacka]
 
-
 1.0.5 (2014-01-27)
 ------------------
 
 * Escape curly brackets on theme attributes.
   [TracyWebTech]
 
-
 1.0.4 (2013-08-14)
 ------------------
 
@@ -109,7 +105,6 @@ New:
   defined as ``request.host``.
   [davidjb]
 
-
 1.0.3 (2012-11-11)
 ------------------
 
@@ -138,7 +133,6 @@ New:
 * fix error caused by empty style tag e.g. <style/>
   [djay]
 
-
 1.0.2 (2012-08-30)
 ------------------
 
@@ -150,14 +144,12 @@ New:
 * Allow attributes (i.e. xml:id) to pass through on drop @attribute nodes
   [lentinj]
 
-
 1.0.1 (2012-05-09)
 ------------------
 
 * Fixed to not apply absolute prefix for relative urls starting with '#'.
   [datakurre]
 
-
 1.0 (2012-04-15)
 ----------------
 
diff --git a/docs/recipes/add-caption-to-images/content.html b/docs/recipes/add-caption-to-images/content.html
deleted file mode 100644
index 7e77c9e..0000000
--- a/docs/recipes/add-caption-to-images/content.html
+++ /dev/null
@@ -1,5 +0,0 @@
-<div id="parent-fieldname-text" class="">
-    <p>Lorem ipsum dolor. This is user input stored in rich text provided by TinyMCE. Lorem ipsum.</p>
-    <h2>This is algo a title inserted via TinyMCE</h2>
-    <p><img src="http://your-website.com/your-picture.jpg/@@images/ab2d95f5-09c5-4a9d-9039-5a49de2b5214.jpeg" data-linktype="image" title="The title you inserted in TinyMCE's dialog" data-val="1ccd202fb663489595967870bf5a379f" data-scale="large" alt="The accessible description of your picture" class="image-inline"></p></div>
-</div>
\ No newline at end of file
diff --git a/docs/recipes/add-caption-to-images/index.rst b/docs/recipes/add-caption-to-images/index.rst
deleted file mode 100644
index a6a4997..0000000
--- a/docs/recipes/add-caption-to-images/index.rst
+++ /dev/null
@@ -1,26 +0,0 @@
-Drop empty tags
-===============
-
-This recipe demonstrates adding a caption to an image inserted by user in Plone 5.
-
-The rule checks if an image's title attribute was set, which is allowed in TinyMCE's Insert Image dialog. You can still set alt (as you should) without triggering this rule. But by providing title, it enables an image caption with two independently stylable elements.
-
-Note this rule performs an on-the-fly content side transformation, meaning no references to your theme are necessary.
-
-Rules
------
-
-.. literalinclude:: rules.xml
-   :language: xml
-
-Content
--------
-
-.. literalinclude:: content.html
-   :language: html
-
-Output
-------
-
-.. literalinclude:: output.html
-   :language: html
diff --git a/docs/recipes/add-caption-to-images/output.html b/docs/recipes/add-caption-to-images/output.html
deleted file mode 100644
index 58401c2..0000000
--- a/docs/recipes/add-caption-to-images/output.html
+++ /dev/null
@@ -1,20 +0,0 @@
-<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
-<html xmlns="http://www.w3.org/1999/xhtml">
-  <body>
-    <div id="parent-fieldname-text" class="">
-      <p>Lorem ipsum dolor. This is user input stored in rich text provided by TinyMCE. Lorem ipsum.</p>
-      <h2>Sit amet consectetur</h2>
-      <p>
-        <figure class="image-inline captioned">
-          <img src="http://yourwebsite.com/your-picture.jpg/@@images/ab2d95f5-09c5-4a9d-9039-5a49de2b5214.jpeg" data-linktype="image" title="The title you inserted in TinyMCE's dialog" data-val="1ccd202fb663489595967870bf5a379f" data-scale="large" alt="The accessible description of your picture" class="image-inline">
-          <div class="image-caption">The title you inserted in TinyMCE's dialog</div>
-          <div class="image-alt-desc">The accessible description of your picture</div>
-        </figure>
-      </div>
-    </div>
-  </body>
-</html>
-
-
-
-
diff --git a/docs/recipes/add-caption-to-images/rules.xml b/docs/recipes/add-caption-to-images/rules.xml
deleted file mode 100644
index 7d39430..0000000
--- a/docs/recipes/add-caption-to-images/rules.xml
+++ /dev/null
@@ -1,25 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<rules
-    xmlns="http://namespaces.plone.org/diazo"
-    xmlns:css="http://namespaces.plone.org/diazo/css"
-    xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
-
-  <xsl:template css:match="div#content-core img:not([title=''])">
-    <figure class="captioned">
-      <xsl:attribute name="class">
-        <xsl:value-of select="concat(@class, ' captioned')"/>
-      </xsl:attribute>
-      <xsl:copy>
-          <xsl:copy-of select="@*" />
-          <xsl:apply-templates />
-      </xsl:copy>
-      <div class="image-caption">
-        <xsl:value-of select="./@title" />
-      </div>
-      <div class="image-alt-desc">
-        <xsl:value-of select="./@alt" />
-      </div>
-    </figure>
-  </xsl:template>
-
-</rules>
diff --git a/docs/recipes/index.rst b/docs/recipes/index.rst
index 5fb7ede..7a6e33d 100644
--- a/docs/recipes/index.rst
+++ b/docs/recipes/index.rst
@@ -9,7 +9,6 @@ Recipes
    adding-an-attribute/index
    modifying-an-attribute/index
    modifying-text/index
-   add-caption-ti-images/index
    create-list-from-anchors/index
 
 Contributing a recipe


