Repository: plone.restapi


Branch: refs/heads/master
Date: 2019-03-04T15:09:32+01:00
Author: Victor Fernandez de Alba (sneridagh) <sneridagh@gmail.com>
Commit: https://github.com/plone/plone.restapi/commit/da1d884005c02cc78ab522c894a154f910fbdbce

Add group roles to @groups serializer

Files changed:
A news/682.feature
M src/plone/restapi/serializer/group.py
M src/plone/restapi/tests/http-examples/groups.resp
M src/plone/restapi/tests/http-examples/groups_created.resp
M src/plone/restapi/tests/http-examples/groups_filtered_by_groupname.resp
M src/plone/restapi/tests/http-examples/groups_get.resp
M src/plone/restapi/tests/http-examples/principals.resp
M src/plone/restapi/tests/test_services_groups.py

b'diff --git a/news/682.feature b/news/682.feature\nnew file mode 100644\nindex 00000000..8c0d430a\n--- /dev/null\n+++ b/news/682.feature\n@@ -0,0 +1,2 @@\n+- Add group roles to @groups serializer\n+  [sneridagh]\ndiff --git a/src/plone/restapi/serializer/group.py b/src/plone/restapi/serializer/group.py\nindex ab60834f..a547787d 100644\n--- a/src/plone/restapi/serializer/group.py\n+++ b/src/plone/restapi/serializer/group.py\n@@ -28,6 +28,7 @@ def __call__(self):\n             \'email\': group.getProperty(\'email\'),\n             \'title\': group.getProperty(\'title\'),\n             \'description\': group.getProperty(\'description\'),\n+            \'roles\': group.getRoles(),\n         }\n \n \ndiff --git a/src/plone/restapi/tests/http-examples/groups.resp b/src/plone/restapi/tests/http-examples/groups.resp\nindex 4900bf9e..6f24788b 100644\n--- a/src/plone/restapi/tests/http-examples/groups.resp\n+++ b/src/plone/restapi/tests/http-examples/groups.resp\n@@ -8,6 +8,10 @@ Content-Type: application/json\n     "email": "", \n     "groupname": "Administrators", \n     "id": "Administrators", \n+    "roles": [\n+      "Manager", \n+      "Authenticated"\n+    ], \n     "title": "Administrators"\n   }, \n   {\n@@ -16,6 +20,10 @@ Content-Type: application/json\n     "email": "", \n     "groupname": "Reviewers", \n     "id": "Reviewers", \n+    "roles": [\n+      "Reviewer", \n+      "Authenticated"\n+    ], \n     "title": "Reviewers"\n   }, \n   {\n@@ -24,6 +32,10 @@ Content-Type: application/json\n     "email": "", \n     "groupname": "Site Administrators", \n     "id": "Site Administrators", \n+    "roles": [\n+      "Site Administrator", \n+      "Authenticated"\n+    ], \n     "title": "Site Administrators"\n   }, \n   {\n@@ -32,6 +44,9 @@ Content-Type: application/json\n     "email": "ploneteam@plone.org", \n     "groupname": "ploneteam", \n     "id": "ploneteam", \n+    "roles": [\n+      "Authenticated"\n+    ], \n     "title": "Plone Team"\n   }, \n   {\n@@ -40,6 +55,7 @@ Content-Type: application/json\n     "email": "", \n     "groupname": "AuthenticatedUsers", \n     "id": "AuthenticatedUsers", \n+    "roles": [], \n     "title": "Authenticated Users (Virtual Group)"\n   }\n ]\n\\ No newline at end of file\ndiff --git a/src/plone/restapi/tests/http-examples/groups_created.resp b/src/plone/restapi/tests/http-examples/groups_created.resp\nindex d7611e18..db08b74d 100644\n--- a/src/plone/restapi/tests/http-examples/groups_created.resp\n+++ b/src/plone/restapi/tests/http-examples/groups_created.resp\n@@ -8,6 +8,10 @@ Location: http://localhost:55001/plone/@groups/fwt\n   "email": "fwt@plone.org", \n   "groupname": "fwt", \n   "id": "fwt", \n+  "roles": [\n+    "Manager", \n+    "Authenticated"\n+  ], \n   "title": "Framework Team", \n   "users": {\n     "@id": "http://localhost:55001/plone/@groups", \ndiff --git a/src/plone/restapi/tests/http-examples/groups_filtered_by_groupname.resp b/src/plone/restapi/tests/http-examples/groups_filtered_by_groupname.resp\nindex d4358609..2932114e 100644\n--- a/src/plone/restapi/tests/http-examples/groups_filtered_by_groupname.resp\n+++ b/src/plone/restapi/tests/http-examples/groups_filtered_by_groupname.resp\n@@ -8,6 +8,9 @@ Content-Type: application/json\n     "email": "ploneteam@plone.org", \n     "groupname": "ploneteam", \n     "id": "ploneteam", \n+    "roles": [\n+      "Authenticated"\n+    ], \n     "title": "Plone Team"\n   }\n ]\n\\ No newline at end of file\ndiff --git a/src/plone/restapi/tests/http-examples/groups_get.resp b/src/plone/restapi/tests/http-examples/groups_get.resp\nindex 32616b25..656466e0 100644\n--- a/src/plone/restapi/tests/http-examples/groups_get.resp\n+++ b/src/plone/restapi/tests/http-examples/groups_get.resp\n@@ -7,6 +7,9 @@ Content-Type: application/json\n   "email": "ploneteam@plone.org", \n   "groupname": "ploneteam", \n   "id": "ploneteam", \n+  "roles": [\n+    "Authenticated"\n+  ], \n   "title": "Plone Team", \n   "users": {\n     "@id": "http://localhost:55001/plone/@groups/ploneteam", \ndiff --git a/src/plone/restapi/tests/http-examples/principals.resp b/src/plone/restapi/tests/http-examples/principals.resp\nindex 6ca70dbb..ed94e761 100644\n--- a/src/plone/restapi/tests/http-examples/principals.resp\n+++ b/src/plone/restapi/tests/http-examples/principals.resp\n@@ -9,6 +9,9 @@ Content-Type: application/json\n       "email": "ploneteam@plone.org", \n       "groupname": "ploneteam", \n       "id": "ploneteam", \n+      "roles": [\n+        "Authenticated"\n+      ], \n       "title": "Plone Team"\n     }\n   ], \ndiff --git a/src/plone/restapi/tests/test_services_groups.py b/src/plone/restapi/tests/test_services_groups.py\nindex cf265f93..d4735d86 100644\n--- a/src/plone/restapi/tests/test_services_groups.py\n+++ b/src/plone/restapi/tests/test_services_groups.py\n@@ -62,6 +62,8 @@ def test_list_groups(self):\n         self.assertEqual(\'Plone Team\', ptgroup.get(\'title\'))\n         self.assertEqual(\'We are Plone\', ptgroup.get(\'description\'))\n \n+        self.assertEqual(ptgroup.get(\'roles\'), [\'Authenticated\'])\n+\n         # We don\'t want the group members listed in the overview as there\n         # might be loads.\n         self.assertTrue(\n'

Repository: plone.restapi


Branch: refs/heads/master
Date: 2019-03-04T15:42:27+01:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.restapi/commit/f89bf6a5bfd2d655160157256ded5878d7e6bb21

Merge branch 'master' into addrolesgroupoutput

Files changed:
M CHANGES.rst
M plone-4.3.x.cfg

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex 7643ec07..10eb4295 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -11,7 +11,8 @@ Changelog\n 3.6.1 (unreleased)\n ------------------\n \n-- Nothing changed yet.\n+- Fixed the 4.3.x travis build by pinning six up to 1.11.0 for the 4.3.x buildout.\n+  [Rotonen]\n \n \n 3.6.0 (2019-02-16)\ndiff --git a/plone-4.3.x.cfg b/plone-4.3.x.cfg\nindex fb06130a..7d6dd445 100644\n--- a/plone-4.3.x.cfg\n+++ b/plone-4.3.x.cfg\n@@ -6,4 +6,5 @@ extends =\n \n [versions]\n pytz = 2017.3\n+six = 1.11.0\n zope.interface = 4.1.0\n'

Repository: plone.restapi


Branch: refs/heads/master
Date: 2019-03-04T17:06:44+01:00
Author: Timo Stollenwerk (tisto) <tisto@users.noreply.github.com>
Commit: https://github.com/plone/plone.restapi/commit/4c88744398005e1d45305e0ae086b593a772fc81

Merge pull request #683 from plone/addrolesgroupoutput

Add group roles to @groups serializer

Files changed:
A news/682.feature
M src/plone/restapi/serializer/group.py
M src/plone/restapi/tests/http-examples/groups.resp
M src/plone/restapi/tests/http-examples/groups_created.resp
M src/plone/restapi/tests/http-examples/groups_filtered_by_groupname.resp
M src/plone/restapi/tests/http-examples/groups_get.resp
M src/plone/restapi/tests/http-examples/principals.resp
M src/plone/restapi/tests/test_services_groups.py

b'diff --git a/news/682.feature b/news/682.feature\nnew file mode 100644\nindex 00000000..8c0d430a\n--- /dev/null\n+++ b/news/682.feature\n@@ -0,0 +1,2 @@\n+- Add group roles to @groups serializer\n+  [sneridagh]\ndiff --git a/src/plone/restapi/serializer/group.py b/src/plone/restapi/serializer/group.py\nindex ab60834f..a547787d 100644\n--- a/src/plone/restapi/serializer/group.py\n+++ b/src/plone/restapi/serializer/group.py\n@@ -28,6 +28,7 @@ def __call__(self):\n             \'email\': group.getProperty(\'email\'),\n             \'title\': group.getProperty(\'title\'),\n             \'description\': group.getProperty(\'description\'),\n+            \'roles\': group.getRoles(),\n         }\n \n \ndiff --git a/src/plone/restapi/tests/http-examples/groups.resp b/src/plone/restapi/tests/http-examples/groups.resp\nindex 4900bf9e..6f24788b 100644\n--- a/src/plone/restapi/tests/http-examples/groups.resp\n+++ b/src/plone/restapi/tests/http-examples/groups.resp\n@@ -8,6 +8,10 @@ Content-Type: application/json\n     "email": "", \n     "groupname": "Administrators", \n     "id": "Administrators", \n+    "roles": [\n+      "Manager", \n+      "Authenticated"\n+    ], \n     "title": "Administrators"\n   }, \n   {\n@@ -16,6 +20,10 @@ Content-Type: application/json\n     "email": "", \n     "groupname": "Reviewers", \n     "id": "Reviewers", \n+    "roles": [\n+      "Reviewer", \n+      "Authenticated"\n+    ], \n     "title": "Reviewers"\n   }, \n   {\n@@ -24,6 +32,10 @@ Content-Type: application/json\n     "email": "", \n     "groupname": "Site Administrators", \n     "id": "Site Administrators", \n+    "roles": [\n+      "Site Administrator", \n+      "Authenticated"\n+    ], \n     "title": "Site Administrators"\n   }, \n   {\n@@ -32,6 +44,9 @@ Content-Type: application/json\n     "email": "ploneteam@plone.org", \n     "groupname": "ploneteam", \n     "id": "ploneteam", \n+    "roles": [\n+      "Authenticated"\n+    ], \n     "title": "Plone Team"\n   }, \n   {\n@@ -40,6 +55,7 @@ Content-Type: application/json\n     "email": "", \n     "groupname": "AuthenticatedUsers", \n     "id": "AuthenticatedUsers", \n+    "roles": [], \n     "title": "Authenticated Users (Virtual Group)"\n   }\n ]\n\\ No newline at end of file\ndiff --git a/src/plone/restapi/tests/http-examples/groups_created.resp b/src/plone/restapi/tests/http-examples/groups_created.resp\nindex d7611e18..db08b74d 100644\n--- a/src/plone/restapi/tests/http-examples/groups_created.resp\n+++ b/src/plone/restapi/tests/http-examples/groups_created.resp\n@@ -8,6 +8,10 @@ Location: http://localhost:55001/plone/@groups/fwt\n   "email": "fwt@plone.org", \n   "groupname": "fwt", \n   "id": "fwt", \n+  "roles": [\n+    "Manager", \n+    "Authenticated"\n+  ], \n   "title": "Framework Team", \n   "users": {\n     "@id": "http://localhost:55001/plone/@groups", \ndiff --git a/src/plone/restapi/tests/http-examples/groups_filtered_by_groupname.resp b/src/plone/restapi/tests/http-examples/groups_filtered_by_groupname.resp\nindex d4358609..2932114e 100644\n--- a/src/plone/restapi/tests/http-examples/groups_filtered_by_groupname.resp\n+++ b/src/plone/restapi/tests/http-examples/groups_filtered_by_groupname.resp\n@@ -8,6 +8,9 @@ Content-Type: application/json\n     "email": "ploneteam@plone.org", \n     "groupname": "ploneteam", \n     "id": "ploneteam", \n+    "roles": [\n+      "Authenticated"\n+    ], \n     "title": "Plone Team"\n   }\n ]\n\\ No newline at end of file\ndiff --git a/src/plone/restapi/tests/http-examples/groups_get.resp b/src/plone/restapi/tests/http-examples/groups_get.resp\nindex 32616b25..656466e0 100644\n--- a/src/plone/restapi/tests/http-examples/groups_get.resp\n+++ b/src/plone/restapi/tests/http-examples/groups_get.resp\n@@ -7,6 +7,9 @@ Content-Type: application/json\n   "email": "ploneteam@plone.org", \n   "groupname": "ploneteam", \n   "id": "ploneteam", \n+  "roles": [\n+    "Authenticated"\n+  ], \n   "title": "Plone Team", \n   "users": {\n     "@id": "http://localhost:55001/plone/@groups/ploneteam", \ndiff --git a/src/plone/restapi/tests/http-examples/principals.resp b/src/plone/restapi/tests/http-examples/principals.resp\nindex 6ca70dbb..ed94e761 100644\n--- a/src/plone/restapi/tests/http-examples/principals.resp\n+++ b/src/plone/restapi/tests/http-examples/principals.resp\n@@ -9,6 +9,9 @@ Content-Type: application/json\n       "email": "ploneteam@plone.org", \n       "groupname": "ploneteam", \n       "id": "ploneteam", \n+      "roles": [\n+        "Authenticated"\n+      ], \n       "title": "Plone Team"\n     }\n   ], \ndiff --git a/src/plone/restapi/tests/test_services_groups.py b/src/plone/restapi/tests/test_services_groups.py\nindex cf265f93..d4735d86 100644\n--- a/src/plone/restapi/tests/test_services_groups.py\n+++ b/src/plone/restapi/tests/test_services_groups.py\n@@ -62,6 +62,8 @@ def test_list_groups(self):\n         self.assertEqual(\'Plone Team\', ptgroup.get(\'title\'))\n         self.assertEqual(\'We are Plone\', ptgroup.get(\'description\'))\n \n+        self.assertEqual(ptgroup.get(\'roles\'), [\'Authenticated\'])\n+\n         # We don\'t want the group members listed in the overview as there\n         # might be loads.\n         self.assertTrue(\n'

