Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2022-06-27T22:50:37+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/Products.CMFPlone/commit/b01ee11dc981443045bc4a7b0466ba40cc3a6f98

Updated metadata version to 6006.

Files changed:
A news/6006.bugfix
M Products/CMFPlone/profiles/default/metadata.xml

b'diff --git a/Products/CMFPlone/profiles/default/metadata.xml b/Products/CMFPlone/profiles/default/metadata.xml\nindex 7c4b52aa2d..2ae4b9ea65 100644\n--- a/Products/CMFPlone/profiles/default/metadata.xml\n+++ b/Products/CMFPlone/profiles/default/metadata.xml\n@@ -1,4 +1,4 @@\n <?xml version="1.0"?>\n <metadata>\n-  <version>6005</version>\n+  <version>6006</version>\n </metadata>\ndiff --git a/news/6006.bugfix b/news/6006.bugfix\nnew file mode 100644\nindex 0000000000..9496a64339\n--- /dev/null\n+++ b/news/6006.bugfix\n@@ -0,0 +1,2 @@\n+Updated metadata version to 6006.\n+[maurits]\n'

