Repository: plone.app.linkintegrity


Branch: refs/heads/1.5.x
Date: 2015-07-30T13:49:23+02:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/plone.app.linkintegrity/commit/5a59ca1509242004784a36095c1e97c431944cc9

fix test in python2.6

Files changed:
M plone/app/linkintegrity/browser/update.py

diff --git a/plone/app/linkintegrity/browser/update.py b/plone/app/linkintegrity/browser/update.py
index 2c92872..6916d49 100644
--- a/plone/app/linkintegrity/browser/update.py
+++ b/plone/app/linkintegrity/browser/update.py
@@ -50,7 +50,7 @@ def __call__(self):
                 mapping={'count': count, 'time': str(duration)},
             )
             IStatusMessage(request).add(msg, type='info')
-            msg = 'Updated {} items in {} seconds'.format(count, str(duration))
+            msg = 'Updated {0} items in {1} seconds'.format(count, str(duration))
             logger.info(msg)
             request.RESPONSE.redirect(getToolByName(context, 'portal_url')())
         elif clicked('cancel'):


