Repository: plone.restapi


Branch: refs/heads/master
Date: 2021-08-31T21:47:11+02:00
Author: Alin Voinea (avoinea) <contact@avoinea.com>
Commit: https://github.com/plone/plone.restapi/commit/19779d2fdd4cbc061ae2df0f89c3196f75c34a0e

Update default allow_headers CORS to include: Lock-Token (#1210)

Files changed:
A news/1181.feature
M base.cfg
M docs/source/tusupload.rst
M site.cfg

b'diff --git a/base.cfg b/base.cfg\nindex 3a6679238..94b95b995 100644\n--- a/base.cfg\n+++ b/base.cfg\n@@ -53,7 +53,7 @@ zcml-additional =\n         allow_methods="DELETE,GET,OPTIONS,PATCH,POST,PUT"\n         allow_credentials="true"\n         expose_headers="Content-Length,X-My-Header"\n-        allow_headers="Accept,Authorization,Content-Type,X-Custom-Header"\n+        allow_headers="Accept,Authorization,Content-Type,X-Custom-Header,Lock-Token"\n         max_age="3600"\n         />\n     </configure>\ndiff --git a/docs/source/tusupload.rst b/docs/source/tusupload.rst\nindex 5d37cdec1..170e17fcd 100644\n--- a/docs/source/tusupload.rst\n+++ b/docs/source/tusupload.rst\n@@ -122,7 +122,7 @@ If you use CORS and want to make it work with TUS, you have to make sure the TUS\n     allow_origin="http://localhost"\n     allow_methods="DELETE,GET,OPTIONS,PATCH,POST,PUT"\n     allow_credentials="true"\n-    allow_headers="Accept,Authorization,Origin,X-Requested-With,Content-Type,Upload-Length,Upload-Offset,Tus-Resumable,Upload-Metadata"\n+    allow_headers="Accept,Authorization,Origin,X-Requested-With,Content-Type,Upload-Length,Upload-Offset,Tus-Resumable,Upload-Metadata,Lock-Token"\n     expose_headers="Upload-Offset,Location,Upload-Length,Tus-Version,Tus-Resumable,Tus-Max-Size,Tus-Extension,Upload-Metadata"\n     max_age="3600"\n     />\ndiff --git a/news/1181.feature b/news/1181.feature\nnew file mode 100644\nindex 000000000..eb61af9b4\n--- /dev/null\n+++ b/news/1181.feature\n@@ -0,0 +1 @@\n+Update default allow_headers CORS to include: Lock-Token [@avoinea]\ndiff --git a/site.cfg b/site.cfg\nindex 9b2d58244..eb81698e9 100644\n--- a/site.cfg\n+++ b/site.cfg\n@@ -23,7 +23,7 @@ zcml-additional =\n     allow_methods="DELETE,GET,OPTIONS,PATCH,POST,PUT"\n     allow_credentials="true"\n     expose_headers="Content-Length,X-My-Header"\n-    allow_headers="Accept,Authorization,Content-Type,X-Custom-Header"\n+    allow_headers="Accept,Authorization,Content-Type,X-Custom-Header,Lock-Token"\n     max_age="3600"\n     />\n   </configure>\n'

