Repository: plone.app.portlets


Branch: refs/heads/master
Date: 2016-04-12T13:36:37+02:00
Author: Davi Lima (davilima6) <davilima6@gmail.com>
Commit: https://github.com/plone/plone.app.portlets/commit/b53f65b2bf67bbb079f79336680a973a5c6c26b3

Fix #65: add jumplist between portlet managers (#66)

* Fix #65: add jumplist between portlet managers
* bump version after addition of feature

Files changed:
M CHANGES.rst
M plone/app/portlets/browser/templates/topbar-manage-portlets.pt
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 7172066..a74985c 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-4.0.1 (unreleased)
+4.1.0 (unreleased)
 ------------------
 
 Incompatibilities:
@@ -10,7 +10,8 @@ Incompatibilities:
 
 New:
 
-- *add item here*
+- Add jumplist to provide quick access across portlet managers
+  [davilima6]
 
 Fixes:
 
diff --git a/plone/app/portlets/browser/templates/topbar-manage-portlets.pt b/plone/app/portlets/browser/templates/topbar-manage-portlets.pt
index d069d8f..c564d11 100644
--- a/plone/app/portlets/browser/templates/topbar-manage-portlets.pt
+++ b/plone/app/portlets/browser/templates/topbar-manage-portlets.pt
@@ -7,11 +7,38 @@
 <body>
 
   <div metal:fill-slot="main" tal:define="plone_view context/@@plone">
+
+    <div class="quicknav-wrapper pat-manage-portlets">
+      <form method="post"
+          tal:attributes="action context/absolute_url">
+        <select id="quicknav" class="add-portlet pull-right" name=":action"
+            style="width: auto; margin-top: 0.5em;"
+            tal:define="portlet_menu context/@@view_get_menu/plone_contentmenu_portletmanager"
+            tal:attributes="data-context-url context/absolute_url">
+          <tal:item repeat="item portlet_menu">
+            <option tal:define="item_id python:item['title'].lower().replace(' ', '.');
+                                is_current python:item_id == view.manager_name"
+                tal:attributes="value item/action"
+                tal:content="item/title"
+                tal:omit-tag="is_current">Plone Leftcolumn</option>
+          </tal:item>
+        </select>
+        <label for="quicknav" i18n:translate="title_manage_contextual_portlets" class="pull-right" style="margin-right: 0.5em; padding-top: 1em;">Quick access: </label>
+      </form>
+    </div>
+
     <h1 class="documentFirstHeading"
       i18n:translate="title_manage_contextual_portlets">
       Manage portlets for
       <q i18n:name="context_title" tal:content="context/Title">title</q>
     </h1>
+
+    <a class="link-parent"
+        tal:attributes="href context/absolute_url"
+        i18n:translate="return_to_view">
+      Return
+    </a>
+
     <div class="portalMessage info"
         tal:condition="plone_view/isDefaultPageInFolder|nothing">
       <strong>
diff --git a/setup.py b/setup.py
index 0ecf459..b881be8 100644
--- a/setup.py
+++ b/setup.py
@@ -2,7 +2,7 @@
 from setuptools import find_packages
 from setuptools import setup
 
-version = '4.0.1.dev0'
+version = '4.1.0.dev0'
 
 setup(
     name='plone.app.portlets',


