Repository: plone.app.discussion


Branch: refs/heads/master
Date: 2017-05-16T16:36:27+02:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.app.discussion/commit/8a2a1073dfa1941b6b47b7008d4d64cbe199212d

get rid of warning: no files found matching *.txt

Files changed:
M MANIFEST.in

diff --git a/MANIFEST.in b/MANIFEST.in
index b3e5a03..9008630 100644
--- a/MANIFEST.in
+++ b/MANIFEST.in
@@ -1,4 +1,3 @@
-include *.txt
 include *.rst
 
 graft docs


