Repository: plone.restapi


Branch: refs/heads/master
Date: 2023-02-04T15:25:26-03:00
Author: Érico Andrei (ericof) <ericof@gmail.com>
Commit: https://github.com/plone/plone.restapi/commit/46ec3778211e6ed83e304971abd9fcfba0e7704c

Fix Plone Site serialization not returning the review_state in Plone 6 (#1577)

Files changed:
A news/1574.bugfix
M src/plone/restapi/serializer/site.py
M src/plone/restapi/tests/http-examples/jwt_logged_in.resp
M src/plone/restapi/tests/http-examples/siteroot.resp

b'diff --git a/news/1574.bugfix b/news/1574.bugfix\nnew file mode 100644\nindex 000000000..c322388c7\n--- /dev/null\n+++ b/news/1574.bugfix\n@@ -0,0 +1 @@\n+Fix Plone Site serialization not returning the review_state in Plone 6. [ericof]\ndiff --git a/src/plone/restapi/serializer/site.py b/src/plone/restapi/serializer/site.py\nindex 6a0f1018b..e95c3ef21 100644\n--- a/src/plone/restapi/serializer/site.py\n+++ b/src/plone/restapi/serializer/site.py\n@@ -69,6 +69,12 @@ def __call__(self, version=None):\n \n         if HAS_PLONE_6:\n             result["UID"] = self.context.UID()\n+            # Insert review_state\n+            wf = getToolByName(self.context, "portal_workflow")\n+            result["review_state"] = wf.getInfoFor(\n+                ob=self.context, name="review_state", default=None\n+            )\n+\n             # Insert Plone Site DX root field values\n             for schema in iterSchemata(self.context):\n                 read_permissions = mergedTaggedValueDict(schema, READ_PERMISSIONS_KEY)\ndiff --git a/src/plone/restapi/tests/http-examples/jwt_logged_in.resp b/src/plone/restapi/tests/http-examples/jwt_logged_in.resp\nindex 2517d9f34..5a6fbf4e3 100644\n--- a/src/plone/restapi/tests/http-examples/jwt_logged_in.resp\n+++ b/src/plone/restapi/tests/http-examples/jwt_logged_in.resp\n@@ -59,6 +59,7 @@ Content-Type: application/json\n     },\n     "parent": {},\n     "relatedItems": [],\n+    "review_state": null,\n     "rights": "",\n     "subjects": [],\n     "table_of_contents": null,\ndiff --git a/src/plone/restapi/tests/http-examples/siteroot.resp b/src/plone/restapi/tests/http-examples/siteroot.resp\nindex 2517d9f34..5a6fbf4e3 100644\n--- a/src/plone/restapi/tests/http-examples/siteroot.resp\n+++ b/src/plone/restapi/tests/http-examples/siteroot.resp\n@@ -59,6 +59,7 @@ Content-Type: application/json\n     },\n     "parent": {},\n     "relatedItems": [],\n+    "review_state": null,\n     "rights": "",\n     "subjects": [],\n     "table_of_contents": null,\n'

