Repository: plone.app.upgrade


Branch: refs/heads/master
Date: 2015-09-14T17:05:36+02:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/plone.app.upgrade/commit/528e719b7f21a3ed6e877fd2596b8517f5eed215

Remove unused invalid_ids property.

Files changed:
M CHANGES.rst
M plone/app/upgrade/v50/betas.py

diff --git a/CHANGES.rst b/CHANGES.rst
index f214683..7c66a65 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,7 +4,8 @@ Changelog
 1.3.16 (unreleased)
 -------------------
 
-- Nothing changed yet.
+- Remove unused invalid_ids portal property
+  [esteele]
 
 
 1.3.15 (2015-09-11)
diff --git a/plone/app/upgrade/v50/betas.py b/plone/app/upgrade/v50/betas.py
index 7555d9b..e8734b2 100644
--- a/plone/app/upgrade/v50/betas.py
+++ b/plone/app/upgrade/v50/betas.py
@@ -444,3 +444,9 @@ def to50rc3(context):
     """5.0rc2 -> 5.0rc3"""
     loadMigrationProfile(context, 'profile-plone.app.upgrade.v50:to50rc3')
     portal = getSite()
+
+    site_properties_to_remove = ['invalid_ids']
+
+    for p in site_properties_to_remove:
+        if portal.hasProperty(p):
+            portal._delProperty(p)


