Repository: five.intid


Branch: refs/heads/master
Date: 2019-02-08T17:10:03+01:00
Author: Gil Forcada Codinachs (gforcada) <gil.gnome@gmail.com>
Commit: https://github.com/plone/five.intid/commit/26472818ad1fed42d181c87cd222c48e595301aa

Avoid a deprecation warning

Files changed:
M five/intid/tests.py

b'diff --git a/five/intid/tests.py b/five/intid/tests.py\nindex fb8cc00..fc040b4 100644\n--- a/five/intid/tests.py\n+++ b/five/intid/tests.py\n@@ -2,7 +2,7 @@\n from persistent import Persistent\n from Testing.ZopeTestCase import placeless\n from Zope2.App import zcml\n-from zope.site.hooks import setHooks\n+from zope.component.hooks import setHooks\n \n import doctest\n import re\n'

Repository: five.intid


Branch: refs/heads/master
Date: 2019-02-08T17:11:16+01:00
Author: Gil Forcada Codinachs (gforcada) <gil.gnome@gmail.com>
Commit: https://github.com/plone/five.intid/commit/c89a711ca0c8818eee900f07311c1763df936c6c

Update CHANGES.rst

Files changed:
M CHANGES.rst

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex 413a1ae..90fce11 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -14,8 +14,8 @@ New features:\n \n Bug fixes:\n \n-- *add item here*\n-\n+- Avoid a deprecation warning.\n+  [gforcada]\n \n 1.2.0 (2018-11-07)\n ------------------\n'

Repository: five.intid


Branch: refs/heads/master
Date: 2019-02-09T21:58:49+01:00
Author: Gil Forcada Codinachs (gforcada) <gil.gnome@gmail.com>
Commit: https://github.com/plone/five.intid/commit/8219e8c10a6a86b90f0b3419090cff424d6b42a3

Merge pull request #6 from plone/gforcada-patch-1

Avoid a deprecation warning

Files changed:
M CHANGES.rst
M five/intid/tests.py

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex 413a1ae..90fce11 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -14,8 +14,8 @@ New features:\n \n Bug fixes:\n \n-- *add item here*\n-\n+- Avoid a deprecation warning.\n+  [gforcada]\n \n 1.2.0 (2018-11-07)\n ------------------\ndiff --git a/five/intid/tests.py b/five/intid/tests.py\nindex fb8cc00..fc040b4 100644\n--- a/five/intid/tests.py\n+++ b/five/intid/tests.py\n@@ -2,7 +2,7 @@\n from persistent import Persistent\n from Testing.ZopeTestCase import placeless\n from Zope2.App import zcml\n-from zope.site.hooks import setHooks\n+from zope.component.hooks import setHooks\n \n import doctest\n import re\n'

