Repository: mockup


Branch: refs/heads/master
Date: 2018-03-25T22:32:10-04:00
Author: David Glick (davisagli) <david@glicksoftware.com>
Commit: https://github.com/plone/mockup/commit/ea455f785bab147d2a5ff1b503ea0574a0420b4c

Fix edit link

Files changed:
M CHANGES.rst
M mockup/patterns/structure/js/actionmenu.js

diff --git a/CHANGES.rst b/CHANGES.rst
index 956285d5..da18f570 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -17,9 +17,12 @@ New features:
 - Include TinyMCE 4.7.6
   [frapell]
 
-
 Bug fixes:
 
+- Link to /edit rather than /@@edit from structure pattern actions.
+  This fixes the link for Archetypes content items.
+  [davisagli]
+
 - add items here
 
 
diff --git a/mockup/patterns/structure/js/actionmenu.js b/mockup/patterns/structure/js/actionmenu.js
index 99625881..01e0aaf5 100644
--- a/mockup/patterns/structure/js/actionmenu.js
+++ b/mockup/patterns/structure/js/actionmenu.js
@@ -119,7 +119,7 @@ define(['underscore'], function(_) {
     var typeToViewAction = app.options.typeToViewAction;
     var viewAction = typeToViewAction && typeToViewAction[model.portal_type] || '';
     result.openItem.url = model.getURL + viewAction;
-    result.editItem.url = model.getURL + '/@@edit';
+    result.editItem.url = model.getURL + '/edit';
 
     return result;
   };


Repository: mockup


Branch: refs/heads/master
Date: 2018-03-25T22:39:20-04:00
Author: David Glick (davisagli) <david@glicksoftware.com>
Commit: https://github.com/plone/mockup/commit/2bab768bfe4450c3b21249ecf5e636bb7e04d4f3

fix test

Files changed:
M mockup/tests/pattern-structure-test.js

diff --git a/mockup/tests/pattern-structure-test.js b/mockup/tests/pattern-structure-test.js
index d8b0e9b7..50e9ca0a 100644
--- a/mockup/tests/pattern-structure-test.js
+++ b/mockup/tests/pattern-structure-test.js
@@ -1292,7 +1292,7 @@ define([
       expect(item.data().id).to.equal('item9');
       expect($('.title a.manage', item).attr('href')).to.equal('http://localhost:9876/item9');
       expect($('.actionmenu a.openItem', item).attr('href')).to.equal('http://localhost:9876/item9');
-      expect($('.actionmenu a.editItem', item).attr('href')).to.equal('http://localhost:9876/item9/@@edit');
+      expect($('.actionmenu a.editItem', item).attr('href')).to.equal('http://localhost:9876/item9/edit');
     });
 
     it('test navigate to folder push states', function() {


Repository: mockup


Branch: refs/heads/master
Date: 2018-03-26T15:32:56+02:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/mockup/commit/21f8830fa61faa2d9b9d3cfc13a0226cf2ec9dc9

Merge pull request #835 from plone/davisagli-edit-link

Fix edit link

Files changed:
M CHANGES.rst
M mockup/patterns/structure/js/actionmenu.js
M mockup/tests/pattern-structure-test.js

diff --git a/CHANGES.rst b/CHANGES.rst
index 956285d5..da18f570 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -17,9 +17,12 @@ New features:
 - Include TinyMCE 4.7.6
   [frapell]
 
-
 Bug fixes:
 
+- Link to /edit rather than /@@edit from structure pattern actions.
+  This fixes the link for Archetypes content items.
+  [davisagli]
+
 - add items here
 
 
diff --git a/mockup/patterns/structure/js/actionmenu.js b/mockup/patterns/structure/js/actionmenu.js
index 99625881..01e0aaf5 100644
--- a/mockup/patterns/structure/js/actionmenu.js
+++ b/mockup/patterns/structure/js/actionmenu.js
@@ -119,7 +119,7 @@ define(['underscore'], function(_) {
     var typeToViewAction = app.options.typeToViewAction;
     var viewAction = typeToViewAction && typeToViewAction[model.portal_type] || '';
     result.openItem.url = model.getURL + viewAction;
-    result.editItem.url = model.getURL + '/@@edit';
+    result.editItem.url = model.getURL + '/edit';
 
     return result;
   };
diff --git a/mockup/tests/pattern-structure-test.js b/mockup/tests/pattern-structure-test.js
index d8b0e9b7..50e9ca0a 100644
--- a/mockup/tests/pattern-structure-test.js
+++ b/mockup/tests/pattern-structure-test.js
@@ -1292,7 +1292,7 @@ define([
       expect(item.data().id).to.equal('item9');
       expect($('.title a.manage', item).attr('href')).to.equal('http://localhost:9876/item9');
       expect($('.actionmenu a.openItem', item).attr('href')).to.equal('http://localhost:9876/item9');
-      expect($('.actionmenu a.editItem', item).attr('href')).to.equal('http://localhost:9876/item9/@@edit');
+      expect($('.actionmenu a.editItem', item).attr('href')).to.equal('http://localhost:9876/item9/edit');
     });
 
     it('test navigate to folder push states', function() {


