Repository: plone.app.contentmenu


Branch: refs/heads/master
Date: 2016-04-01T02:24:08+02:00
Author: Johannes Raggam (thet) <thetetet@gmail.com>
Commit: https://github.com/plone/plone.app.contentmenu/commit/9eecde9fd1f0e09190cce4e4d5240b3eafa5c2aa

Revert "Fixes Case, where FactoriesMenu broke, because a len conversion from a None value."

This reverts commit b8982aaee9536e1dd73075910e74575465158ab5.

Files changed:
M CHANGES.rst
M plone/app/contentmenu/menu.py

diff --git a/CHANGES.rst b/CHANGES.rst
index ebe49bf..a8201ee 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -10,8 +10,7 @@ New:
 
 Fixes:
 
-- Fixes Case, where ``FactoriesMenu`` broke, because a ``len`` conversion from a ``None`` value.
-  [thet]
+- *add item here*
 
 
 2.1.7 (2016-02-19)
diff --git a/plone/app/contentmenu/menu.py b/plone/app/contentmenu/menu.py
index 4d84818..3976d72 100644
--- a/plone/app/contentmenu/menu.py
+++ b/plone/app/contentmenu/menu.py
@@ -556,7 +556,7 @@ def getMenuItems(self, context, request):
         constraints = IConstrainTypes(addContext, None)
         if constraints is not None:
             include = constraints.getImmediatelyAddableTypes()
-            if include and allowedTypes and len(include) < len(allowedTypes):
+            if len(include) < len(allowedTypes):
                 haveMore = True
 
         results = factories_view.addable_types(include=include)


