Repository: plone.app.contenttypes


Branch: refs/heads/master
Date: 2015-10-28T21:01:56+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.contenttypes/commit/b8503086885cf049b0f5393e1adb9b1ea214e633

Added New/Fixes headers to changelog.

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index 64f7891..3d62d3e 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,21 +4,23 @@ Changelog
 1.2.5 (unreleased)
 ------------------
 
-- Fix custom migration from and to types with spaces in the type-name.
+Fixes:
+
+- Fixed custom migration from and to types with spaces in the type-name.
   [pbauer]
 
-- Fix full_view when content is not IUUIDAware (like the portal).
+- Fixed full_view when content is not IUUIDAware (like the portal).
   Fixes https://github.com/plone/Products.CMFPlone/issues/1109.
   [pbauer]
 
-- Add plone.app.linkintegrity to dependencies due to test-issues.
+- Added plone.app.linkintegrity to dependencies due to test-issues.
   [pbauer]
 
 
 1.2.4 (2015-09-27)
 ------------------
 
-- fix full_view error when collection contains itself
+- Fixed full_view error when collection contains itself.
   [vangheem]
 
 - test_content_profile: do not appy Products.CMFPlone:plone.


Repository: plone.app.contenttypes


Branch: refs/heads/master
Date: 2015-10-28T21:02:22+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.contenttypes/commit/8421d71e6993db0776769b581c29446891646b02

Preparing release 1.2.5

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 3d62d3e..b6a2fff 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-1.2.5 (unreleased)
+1.2.5 (2015-10-28)
 ------------------
 
 Fixes:
diff --git a/setup.py b/setup.py
index 9db6843..8803487 100644
--- a/setup.py
+++ b/setup.py
@@ -2,7 +2,7 @@
 
 import os
 
-version = '1.2.5.dev0'
+version = '1.2.5'
 
 
 def read(*rnames):


Repository: plone.app.contenttypes


Branch: refs/heads/master
Date: 2015-10-28T21:03:32+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.contenttypes/commit/9fdd84396ac0b8c494efcbec3b3fb84946fe147b

Back to development: 1.2.6

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index b6a2fff..2357e38 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,18 @@
 Changelog
 =========
 
+1.2.6 (unreleased)
+------------------
+
+New:
+
+- *add item here*
+
+Fixes:
+
+- *add item here*
+
+
 1.2.5 (2015-10-28)
 ------------------
 
diff --git a/setup.py b/setup.py
index 8803487..30319fa 100644
--- a/setup.py
+++ b/setup.py
@@ -2,7 +2,7 @@
 
 import os
 
-version = '1.2.5'
+version = '1.2.6.dev0'
 
 
 def read(*rnames):


