Repository: plone.restapi


Branch: refs/heads/master
Date: 2018-11-09T12:58:11+09:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.restapi/commit/5a13c3b23b08273de0dac3314fa62376e8b7a66e

Remove sphinx requirements.

Files changed:
M requirements.txt

b'diff --git a/requirements.txt b/requirements.txt\nindex c00f2871..8efa9af2 100644\n--- a/requirements.txt\n+++ b/requirements.txt\n@@ -1,29 +1,3 @@\n # https://github.com/plone/buildout.coredev/blob/5.1/requirements.txt\n setuptools==40.4.3\n zc.buildout==2.12.2\n-# Sphinx / ReadTheDocs\n-alabaster==0.7.10\n-appdirs==1.4.2\n-astunparse==1.5.0\n-Babel==2.5.1\n-certifi==2017.11.5\n-chardet==3.0.4\n-docutils==0.14\n-idna==2.6\n-imagesize==0.7.1\n-Jinja2==2.10\n-MarkupSafe==1.0\n-packaging==16.8\n-Pygments==2.2.0\n-pyparsing==2.1.10\n-pytz==2017.3\n-requests==2.20.0\n-six==1.10.0\n-snowballstemmer==1.2.1\n-Sphinx==1.6.5\n-sphinx-rtd-theme==0.2.4\n-sphinxcontrib-httpdomain==1.5.0\n-sphinxcontrib-httpexample==0.9.1\n-sphinxcontrib-websupport==1.0.1\n-typing==3.6.2\n-urllib3==1.22\n'

Repository: plone.restapi


Branch: refs/heads/master
Date: 2018-11-09T16:28:04+09:00
Author: Timo Stollenwerk (tisto) <tisto@users.noreply.github.com>
Commit: https://github.com/plone/plone.restapi/commit/154ba5820891510972761a6fd345547ceecbf044

Merge pull request #632 from plone/req

Remove sphinx requirements.

Files changed:
M requirements.txt

b'diff --git a/requirements.txt b/requirements.txt\nindex c00f2871..8efa9af2 100644\n--- a/requirements.txt\n+++ b/requirements.txt\n@@ -1,29 +1,3 @@\n # https://github.com/plone/buildout.coredev/blob/5.1/requirements.txt\n setuptools==40.4.3\n zc.buildout==2.12.2\n-# Sphinx / ReadTheDocs\n-alabaster==0.7.10\n-appdirs==1.4.2\n-astunparse==1.5.0\n-Babel==2.5.1\n-certifi==2017.11.5\n-chardet==3.0.4\n-docutils==0.14\n-idna==2.6\n-imagesize==0.7.1\n-Jinja2==2.10\n-MarkupSafe==1.0\n-packaging==16.8\n-Pygments==2.2.0\n-pyparsing==2.1.10\n-pytz==2017.3\n-requests==2.20.0\n-six==1.10.0\n-snowballstemmer==1.2.1\n-Sphinx==1.6.5\n-sphinx-rtd-theme==0.2.4\n-sphinxcontrib-httpdomain==1.5.0\n-sphinxcontrib-httpexample==0.9.1\n-sphinxcontrib-websupport==1.0.1\n-typing==3.6.2\n-urllib3==1.22\n'

