Repository: plone.restapi


Branch: refs/heads/master
Date: 2023-06-06T22:25:08+02:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.restapi/commit/6771f0656b7ab24fcab8ad14cc056f3f97e6b8ea

Preparing release 8.40.0

Files changed:
M CHANGES.rst
M setup.py
D news/1464.feature
D news/1653.bugfix

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex 28d5ec9a9..ca01deefa 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -8,6 +8,21 @@ Changelog\n \n .. towncrier release notes start\n \n+8.40.0 (2023-06-06)\n+-------------------\n+\n+New features:\n+\n+\n+- Added `@site` and `@navroot` endpoints. @erral (#1464)\n+\n+\n+Bug fixes:\n+\n+\n+- Validate input to the `@querystring-search` service. Input which can\'t be processed now results in a 400 response instead of 500. @davisagli (#1653)\n+\n+\n 8.39.2 (2023-06-01)\n -------------------\n \ndiff --git a/news/1464.feature b/news/1464.feature\ndeleted file mode 100644\nindex 5e52088d8..000000000\n--- a/news/1464.feature\n+++ /dev/null\n@@ -1 +0,0 @@\n-Added `@site` and `@navroot` endpoints. @erral \ndiff --git a/news/1653.bugfix b/news/1653.bugfix\ndeleted file mode 100644\nindex 1ffb310b8..000000000\n--- a/news/1653.bugfix\n+++ /dev/null\n@@ -1 +0,0 @@\n-Validate input to the `@querystring-search` service. Input which can\'t be processed now results in a 400 response instead of 500. @davisagli\ndiff --git a/setup.py b/setup.py\nindex 7ac5d8375..6afbdf533 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -4,7 +4,7 @@\n import sys\n \n \n-version = "8.39.3.dev0"\n+version = "8.40.0"\n \n if sys.version_info.major == 2:\n     raise ValueError(\n'

Repository: plone.restapi


Branch: refs/heads/master
Date: 2023-06-06T22:25:36+02:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.restapi/commit/4a556e95962f4a03e7013a331e6e70ef9ae2bca6

Back to development: 8.40.1

Files changed:
M setup.py

b'diff --git a/setup.py b/setup.py\nindex 6afbdf533..7cdfc10ec 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -4,7 +4,7 @@\n import sys\n \n \n-version = "8.40.0"\n+version = "8.40.1.dev0"\n \n if sys.version_info.major == 2:\n     raise ValueError(\n'

