Repository: plone.app.event


Branch: refs/heads/master
Date: 2022-05-19T23:05:52+02:00
Author: petschki (petschki) <peter.mathis@kombinat.at>
Commit: https://github.com/plone/plone.app.event/commit/9b3526ad09e3458e0d6c8a6666185b0e1be247a9

remove jquery from event edit JS

Files changed:
M plone/app/event/browser/resources/event.js

b'diff --git a/plone/app/event/browser/resources/event.js b/plone/app/event/browser/resources/event.js\nindex 08e30e83..37d54771 100644\n--- a/plone/app/event/browser/resources/event.js\n+++ b/plone/app/event/browser/resources/event.js\n@@ -1,3 +1,4 @@\n+\n (function () {\n   function zero_pad(val, len) {\n     val = val.toString();\n@@ -51,9 +52,9 @@\n \n   function open_end_toggle(event_edit__open_end, event_edit__end) {\n     if (event_edit__open_end.checked) {\n-      $(event_edit__end.closest(".field")).hide();\n+      event_edit__end.closest(".field").style.display = "none";\n     } else {\n-      $(event_edit__end.closest(".field")).show();\n+      event_edit__end.closest(".field").style.display = "block";\n     }\n   }\n \n'

Repository: plone.app.event


Branch: refs/heads/master
Date: 2022-05-19T23:06:46+02:00
Author: petschki (petschki) <peter.mathis@kombinat.at>
Commit: https://github.com/plone/plone.app.event/commit/1d04447f428f275bcba90a216a92f7292711ff6b

changelog

Files changed:
A news/358.bugfix

b'diff --git a/news/358.bugfix b/news/358.bugfix\nnew file mode 100644\nindex 00000000..d4bb914a\n--- /dev/null\n+++ b/news/358.bugfix\n@@ -0,0 +1,2 @@\n+Remove jQuery from event edit JS.\n+[petschki]\n'

Repository: plone.app.event


Branch: refs/heads/master
Date: 2022-05-20T15:45:11+02:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.app.event/commit/5b558340b71ea027a041abd69cf2641f48a98a34

Merge pull request #358 from plone/remove-jquery

Remove jQuery from event edit JS

Files changed:
A news/358.bugfix
M plone/app/event/browser/resources/event.js

b'diff --git a/news/358.bugfix b/news/358.bugfix\nnew file mode 100644\nindex 00000000..d4bb914a\n--- /dev/null\n+++ b/news/358.bugfix\n@@ -0,0 +1,2 @@\n+Remove jQuery from event edit JS.\n+[petschki]\ndiff --git a/plone/app/event/browser/resources/event.js b/plone/app/event/browser/resources/event.js\nindex 08e30e83..37d54771 100644\n--- a/plone/app/event/browser/resources/event.js\n+++ b/plone/app/event/browser/resources/event.js\n@@ -1,3 +1,4 @@\n+\n (function () {\n   function zero_pad(val, len) {\n     val = val.toString();\n@@ -51,9 +52,9 @@\n \n   function open_end_toggle(event_edit__open_end, event_edit__end) {\n     if (event_edit__open_end.checked) {\n-      $(event_edit__end.closest(".field")).hide();\n+      event_edit__end.closest(".field").style.display = "none";\n     } else {\n-      $(event_edit__end.closest(".field")).show();\n+      event_edit__end.closest(".field").style.display = "block";\n     }\n   }\n \n'

