Repository: plonetheme.barceloneta


Branch: refs/heads/master
Date: 2024-04-26T08:54:29+02:00
Author: Peter Mathis (petschki) <peter.mathis@kombinat.at>
Commit: https://github.com/plone/plonetheme.barceloneta/commit/4787b5ea03aeeda333e0b36fe72f24c5404adb4e

npm release 3.2.0-alpha.4

Files changed:
M package-lock.json
M package.json

b'diff --git a/package-lock.json b/package-lock.json\nindex a44d5c86..62b5c0e6 100644\n--- a/package-lock.json\n+++ b/package-lock.json\n@@ -1,12 +1,12 @@\n {\n   "name": "@plone/plonetheme-barceloneta-base",\n-  "version": "3.2.0-alpha.0",\n+  "version": "3.2.0-alpha.4",\n   "lockfileVersion": 3,\n   "requires": true,\n   "packages": {\n     "": {\n       "name": "@plone/plonetheme-barceloneta-base",\n-      "version": "3.2.0-alpha.0",\n+      "version": "3.2.0-alpha.4",\n       "license": "MIT",\n       "dependencies": {\n         "bootstrap": "5.3.3"\ndiff --git a/package.json b/package.json\nindex e6cae67f..ca5c6920 100644\n--- a/package.json\n+++ b/package.json\n@@ -1,7 +1,7 @@\n {\n   "name": "@plone/plonetheme-barceloneta-base",\n   "description": "Plone Theme Barceloneta Resources",\n-  "version": "3.2.0-alpha.0",\n+  "version": "3.2.0-alpha.4",\n   "files": [\n     "/scss",\n     "/plonetheme/barceloneta/theme/tinymce/*.css"\n'

