Repository: Plone
Branch: refs/heads/4.3.x
Date: 2015-05-13T23:52:47-04:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/Plone/commit/cdf44d1d0bea8b8d48f896ad7821d37715142ccf

Preparing release 4.3.5

[ci skip]

Files changed:
M docs/CHANGES.txt
M setup.py

diff --git a/docs/CHANGES.txt b/docs/CHANGES.txt
index 3e6d59c..f6f9c0b 100644
--- a/docs/CHANGES.txt
+++ b/docs/CHANGES.txt
@@ -1,10 +1,11 @@
 Changelog
 =========
 
-4.3.5 (unreleased)
+4.3.5 (2015-05-13)
 ------------------
 
-- Nothing changed yet.
+- Release Plone 4.3.5
+  [esteele]
 
 
 4.3.4 (2014-10-22)
diff --git a/setup.py b/setup.py
index 74a71cf..cde966e 100644
--- a/setup.py
+++ b/setup.py
@@ -1,7 +1,7 @@
 from setuptools import setup
 import os.path
 
-version = '4.3.5.dev0'
+version = '4.3.5'
 
 setup(name='Plone',
       version=version,


Repository: Plone
Branch: refs/heads/4.3.x
Date: 2015-05-13T23:54:00-04:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/Plone/commit/cccf47be8702b235fc2e8f279c36f72d86bd26d5

Back to development: 4.3.6

[ci skip]

Files changed:
M docs/CHANGES.txt
M setup.py

diff --git a/docs/CHANGES.txt b/docs/CHANGES.txt
index f6f9c0b..44b61fe 100644
--- a/docs/CHANGES.txt
+++ b/docs/CHANGES.txt
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+4.3.6 (unreleased)
+------------------
+
+- Nothing changed yet.
+
+
 4.3.5 (2015-05-13)
 ------------------
 
diff --git a/setup.py b/setup.py
index cde966e..917e7cf 100644
--- a/setup.py
+++ b/setup.py
@@ -1,7 +1,7 @@
 from setuptools import setup
 import os.path
 
-version = '4.3.5'
+version = '4.3.6.dev0'
 
 setup(name='Plone',
       version=version,


