Repository: icalendar


Branch: refs/heads/master
Date: 2017-11-07T03:45:02-08:00
Author: Jon Dufresne (jdufresne) <jon.dufresne@gmail.com>
Commit: https://github.com/collective/icalendar/commit/06361093b827057e743cfabde01d885c1250c274

Add pip cache support to Travis CI configuration

Can slightly improve build times and reduce load on PyPI servers.

For documentation on cache support, see:

https://docs.travis-ci.com/user/caching/#pip-cache

Files changed:
M .travis.yml

diff --git a/.travis.yml b/.travis.yml
index f8bf977..b9fc192 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -1,4 +1,5 @@
 language: python
+cache: pip
 python:
   - "2.6"
   - "2.7"


Repository: icalendar


Branch: refs/heads/master
Date: 2017-11-08T13:58:33+01:00
Author: Johannes Raggam (thet) <thetetet@gmail.com>
Commit: https://github.com/collective/icalendar/commit/a735ec2514817a1fadf6770c1b3c4bbefa726c17

Merge pull request #248 from jdufresne/travis-cache

Add pip cache support to Travis CI configuration

Files changed:
M .travis.yml

diff --git a/.travis.yml b/.travis.yml
index 5384667..ec81c73 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -1,4 +1,5 @@
 language: python
+cache: pip
 python:
   - 2.7
   - 3.4


