Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2024-09-13T18:13:45+02:00
Author: Peter Mathis (petschki) <peter.mathis@kombinat.at>
Commit: https://github.com/plone/Products.CMFPlone/commit/a599ff8c1baa523377fc10c1e9ebb40e51e72bec

update `pat-structureupdater` selectors

Files changed:
M Products/CMFPlone/patterns/settings.py

b'diff --git a/Products/CMFPlone/patterns/settings.py b/Products/CMFPlone/patterns/settings.py\nindex 5573868983..786248f6f4 100644\n--- a/Products/CMFPlone/patterns/settings.py\n+++ b/Products/CMFPlone/patterns/settings.py\n@@ -48,8 +48,8 @@ def structure_updater(self):\n             data = {\n                 "data-pat-structureupdater": json.dumps(\n                     {\n-                        "titleSelector": ".documentFirstHeading",\n-                        "descriptionSelector": ".documentDescription",\n+                        "titleSelector": "header > h1",\n+                        "descriptionSelector": "p.lead",\n                     }\n                 )\n             }\n'

Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2024-09-13T18:13:45+02:00
Author: Peter Mathis (petschki) <peter.mathis@kombinat.at>
Commit: https://github.com/plone/Products.CMFPlone/commit/a18329af62cb33af77bfeead2e5fa7d8748bb0b4

changenote

Files changed:
A news/4011.bugfix

b'diff --git a/news/4011.bugfix b/news/4011.bugfix\nnew file mode 100644\nindex 0000000000..11b24d3c17\n--- /dev/null\n+++ b/news/4011.bugfix\n@@ -0,0 +1,2 @@\n+Update `pat-structureupdater` selectors.\n+[petschki]\n'

Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2024-09-14T10:03:45+02:00
Author: Peter Mathis (petschki) <petschki@users.noreply.github.com>
Commit: https://github.com/plone/Products.CMFPlone/commit/4e13ad504da81a8456c0b1fc10978b8057b10dd1

Merge pull request #4013 from plone/pat-structureupdater-selectors

Files changed:
A news/4011.bugfix
M Products/CMFPlone/patterns/settings.py

b'diff --git a/Products/CMFPlone/patterns/settings.py b/Products/CMFPlone/patterns/settings.py\nindex 5573868983..786248f6f4 100644\n--- a/Products/CMFPlone/patterns/settings.py\n+++ b/Products/CMFPlone/patterns/settings.py\n@@ -48,8 +48,8 @@ def structure_updater(self):\n             data = {\n                 "data-pat-structureupdater": json.dumps(\n                     {\n-                        "titleSelector": ".documentFirstHeading",\n-                        "descriptionSelector": ".documentDescription",\n+                        "titleSelector": "header > h1",\n+                        "descriptionSelector": "p.lead",\n                     }\n                 )\n             }\ndiff --git a/news/4011.bugfix b/news/4011.bugfix\nnew file mode 100644\nindex 0000000000..11b24d3c17\n--- /dev/null\n+++ b/news/4011.bugfix\n@@ -0,0 +1,2 @@\n+Update `pat-structureupdater` selectors.\n+[petschki]\n'

