Repository: plone.protect


Branch: refs/heads/master
Date: 2015-09-27T12:11:57+02:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.protect/commit/0f369582cae10aadd5c3ca861940f97b5875b513

Preparing release 3.0.9

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index a163246..1da49eb 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-3.0.9 (unreleased)
+3.0.9 (2015-09-27)
 ------------------
 
 - patch pluggable auth with marmoset patch because
diff --git a/setup.py b/setup.py
index aa9bb40..01de2bc 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '3.0.9.dev0'
+version = '3.0.9'
 
 setup(
     name='plone.protect',


Repository: plone.protect


Branch: refs/heads/master
Date: 2015-09-27T12:12:58+02:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.protect/commit/700574792686f477f7d066771f2423b5f1462bc2

Back to development: 3.0.10

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 1da49eb..b571816 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+3.0.10 (unreleased)
+-------------------
+
+- Nothing changed yet.
+
+
 3.0.9 (2015-09-27)
 ------------------
 
diff --git a/setup.py b/setup.py
index 01de2bc..5dbbec6 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '3.0.9'
+version = '3.0.10.dev0'
 
 setup(
     name='plone.protect',


