Repository: plone.app.content


Branch: refs/heads/master
Date: 2015-08-24T21:48:54+02:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/plone.app.content/commit/ad1c5af64f1354aa9574bc73a5a9981218d046ae

update changelog

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index 9de6a4e..a4ddd4d 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,7 +4,9 @@ Changelog
 3.0.10 (unreleased)
 -------------------
 
-- Nothing changed yet.
+- Display results of delete_confirmation_info in delete_confirmation and
+  fc-delete to warn about linkintegrity-breaches.
+  [bloodbare, vangheem, pbauer]
 
 
 3.0.9 (2015-08-21)


