Repository: plone.app.collection
Branch: refs/heads/master
Date: 2015-03-11T09:03:42-04:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/plone.app.collection/commit/cf650074ffa1c81f77a57e34fa8af9e781912578

Preparing release 1.1.3

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 10ee51a..8fba871 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-1.1.3 (unreleased)
+1.1.3 (2015-03-11)
 ------------------
 
 - Read ``allow_anon_views_about`` setting from the registry, with fallback to
diff --git a/setup.py b/setup.py
index 9a982fb..776b238 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '1.1.3.dev0'
+version = '1.1.3'
 
 setup(name='plone.app.collection',
       version=version,


Repository: plone.app.collection
Branch: refs/heads/master
Date: 2015-03-11T09:04:27-04:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/plone.app.collection/commit/7b55815c830138ff3582212979c64b32bc4d3d17

Back to development: 1.1.4

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 8fba871..5573af5 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+1.1.4 (unreleased)
+------------------
+
+- Nothing changed yet.
+
+
 1.1.3 (2015-03-11)
 ------------------
 
diff --git a/setup.py b/setup.py
index 776b238..f193bf7 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '1.1.3'
+version = '1.1.4.dev0'
 
 setup(name='plone.app.collection',
       version=version,


