Repository: plonetheme.barceloneta
Branch: refs/heads/master
Date: 2015-03-21T20:37:11+01:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plonetheme.barceloneta/commit/ff79e03031c2c5a466cf3de215e1e533c427597b

Preparing release 1.6.2

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 707f754..63e95ab 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-1.6.2 (unreleased)
+1.6.2 (2015-03-21)
 ------------------
 
 * Change font family of ``form.widgets.IRichText.text`` textareas to monospace.
diff --git a/setup.py b/setup.py
index e96b43a..5ac7ee3 100644
--- a/setup.py
+++ b/setup.py
@@ -5,7 +5,7 @@
 def read(*rnames):
     return open(os.path.join(os.path.dirname(__file__), *rnames)).read()
 
-version = '1.6.2.dev0'
+version = '1.6.2'
 
 long_description = (
     read('README.rst') + '\n' +


Repository: plonetheme.barceloneta
Branch: refs/heads/master
Date: 2015-03-21T20:37:44+01:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plonetheme.barceloneta/commit/3f0167c63dadc8db200ead4e189e1a948e9a0485

Back to development: 1.6.3

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 63e95ab..d253106 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+1.6.3 (unreleased)
+------------------
+
+- Nothing changed yet.
+
+
 1.6.2 (2015-03-21)
 ------------------
 
diff --git a/setup.py b/setup.py
index 5ac7ee3..7395ed7 100644
--- a/setup.py
+++ b/setup.py
@@ -5,7 +5,7 @@
 def read(*rnames):
     return open(os.path.join(os.path.dirname(__file__), *rnames)).read()
 
-version = '1.6.2'
+version = '1.6.3.dev0'
 
 long_description = (
     read('README.rst') + '\n' +


