Repository: plone.app.querystring


Branch: refs/heads/master
Date: 2016-02-09T23:07:07+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.querystring/commit/52e5128867c58124d06d522f7bf8424709d298cf

Used https in pypi url.

Files changed:
M setup.py

diff --git a/setup.py b/setup.py
index 94d03e7..0a11dd0 100644
--- a/setup.py
+++ b/setup.py
@@ -23,7 +23,7 @@
     keywords='collection queries',
     author='Plone Foundation',
     author_email='plone-developers@lists.sourceforge.net',
-    url='http://pypi.python.org/pypi/plone.app.querystring',
+    url='https://pypi.python.org/pypi/plone.app.querystring',
     license='GPL version 2',
     packages=find_packages(exclude=['ez_setup']),
     namespace_packages=['plone', 'plone.app'],


