Repository: plone.app.contenttypes


Branch: refs/heads/master
Date: 2022-06-23T15:39:13+02:00
Author: Mikel Larreategi (erral) <mlarreategi@codesyntax.com>
Commit: https://github.com/plone/plone.app.contenttypes/commit/0b1415fa18279bb27d5cbf7e5e010ff88c79ae09

add missing i18n tags

Files changed:
A news/648.bugfix
M plone/app/contenttypes/browser/templates/file.pt

b'diff --git a/news/648.bugfix b/news/648.bugfix\nnew file mode 100644\nindex 000000000..687f21dd1\n--- /dev/null\n+++ b/news/648.bugfix\n@@ -0,0 +1,2 @@\n+Add missing i18n tags\n+[erral]\ndiff --git a/plone/app/contenttypes/browser/templates/file.pt b/plone/app/contenttypes/browser/templates/file.pt\nindex 750be6ae9..ce81f8be6 100644\n--- a/plone/app/contenttypes/browser/templates/file.pt\n+++ b/plone/app/contenttypes/browser/templates/file.pt\n@@ -50,7 +50,7 @@\n   </section>\n \n   <section class="section section-actions">\n-    <a class="btn btn-primary download" href="${python:download_url}">Download</a>\n+    <a class="btn btn-primary download" href="${python:download_url}" i18n:translate="">Download</a>\n   </section>\n \n </metal:block>\n'

Repository: plone.app.contenttypes


Branch: refs/heads/master
Date: 2022-06-23T16:31:57+02:00
Author: Mikel Larreategi (erral) <mlarreategi@codesyntax.com>
Commit: https://github.com/plone/plone.app.contenttypes/commit/43bf85c6d4811b67ca9b33ca98aa2ea9babe8563

Merge pull request #648 from plone/erral-translatable-messages

add missing i18n tags

Files changed:
A news/648.bugfix
M plone/app/contenttypes/browser/templates/file.pt

b'diff --git a/news/648.bugfix b/news/648.bugfix\nnew file mode 100644\nindex 000000000..687f21dd1\n--- /dev/null\n+++ b/news/648.bugfix\n@@ -0,0 +1,2 @@\n+Add missing i18n tags\n+[erral]\ndiff --git a/plone/app/contenttypes/browser/templates/file.pt b/plone/app/contenttypes/browser/templates/file.pt\nindex 750be6ae9..ce81f8be6 100644\n--- a/plone/app/contenttypes/browser/templates/file.pt\n+++ b/plone/app/contenttypes/browser/templates/file.pt\n@@ -50,7 +50,7 @@\n   </section>\n \n   <section class="section section-actions">\n-    <a class="btn btn-primary download" href="${python:download_url}">Download</a>\n+    <a class="btn btn-primary download" href="${python:download_url}" i18n:translate="">Download</a>\n   </section>\n \n </metal:block>\n'

