Repository: plone.dexterity


Branch: refs/heads/master
Date: 2023-03-01T11:07:15+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.dexterity/commit/9d9b387f9fde169c51a96f77cf58b756076a2442

Fix webdav tests to pass with Zope 5.8 and the master branch.

Zope 5.8 and earlier have a typo 'succeded', which on master is fixed to 'succeeded'.

Files changed:
A news/844.tests
M plone/dexterity/tests/test_webdav.py

b'diff --git a/news/844.tests b/news/844.tests\nnew file mode 100644\nindex 00000000..3bc8fed1\n--- /dev/null\n+++ b/news/844.tests\n@@ -0,0 +1,2 @@\n+Fix webdav tests to pass with Zope 5.8 and the master branch.\n+[maurits]\ndiff --git a/plone/dexterity/tests/test_webdav.py b/plone/dexterity/tests/test_webdav.py\nindex 1e3fb4b2..1d58bfc9 100644\n--- a/plone/dexterity/tests/test_webdav.py\n+++ b/plone/dexterity/tests/test_webdav.py\n@@ -593,16 +593,18 @@ def content_type(self):\n   <d:status>HTTP/1.1 200 OK</d:status>\n </d:propstat>\n <d:responsedescription>\n-The operation succeded.\n+The operation succeeded.\n </d:responsedescription>\n </d:response>\n </d:multistatus>\n """\n         )\n-\n-        result = response.getBody()\n-\n-        self.assertEqual(body.strip(), result.strip())\n+        body = body.strip()\n+        result = response.getBody().strip()\n+        # TODO: remove next line when Zope 5.8.1 is released and used in coredev.\n+        # Then also remove codespell settings from .meta.toml and pyproject.toml.\n+        result = result.replace(b"succeded", b"succeeded")\n+        self.assertEqual(body, result)\n \n     def test_LOCK(self):\n         # Too much WebDAV magic - just test that it delegates correctly\n'

Repository: plone.dexterity


Branch: refs/heads/master
Date: 2023-03-01T12:29:06+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.dexterity/commit/cd0c142db4e84aa676e2700512e9cf8e07616ff4

Merge pull request #173 from plone/maurits-fix-webdav-test

Fix webdav tests to pass with Zope 5.8 and the master branch.

Files changed:
A news/844.tests
M plone/dexterity/tests/test_webdav.py

b'diff --git a/news/844.tests b/news/844.tests\nnew file mode 100644\nindex 00000000..3bc8fed1\n--- /dev/null\n+++ b/news/844.tests\n@@ -0,0 +1,2 @@\n+Fix webdav tests to pass with Zope 5.8 and the master branch.\n+[maurits]\ndiff --git a/plone/dexterity/tests/test_webdav.py b/plone/dexterity/tests/test_webdav.py\nindex 1e3fb4b2..1d58bfc9 100644\n--- a/plone/dexterity/tests/test_webdav.py\n+++ b/plone/dexterity/tests/test_webdav.py\n@@ -593,16 +593,18 @@ def content_type(self):\n   <d:status>HTTP/1.1 200 OK</d:status>\n </d:propstat>\n <d:responsedescription>\n-The operation succeded.\n+The operation succeeded.\n </d:responsedescription>\n </d:response>\n </d:multistatus>\n """\n         )\n-\n-        result = response.getBody()\n-\n-        self.assertEqual(body.strip(), result.strip())\n+        body = body.strip()\n+        result = response.getBody().strip()\n+        # TODO: remove next line when Zope 5.8.1 is released and used in coredev.\n+        # Then also remove codespell settings from .meta.toml and pyproject.toml.\n+        result = result.replace(b"succeded", b"succeeded")\n+        self.assertEqual(body, result)\n \n     def test_LOCK(self):\n         # Too much WebDAV magic - just test that it delegates correctly\n'

