Repository: plone.restapi


Branch: refs/heads/master
Date: 2020-04-26T07:08:44+02:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.restapi/commit/7fd1fad06847f19c72e80b5ab36064446bc242fa

Jenkinsfile: set timeout to 60 min

Files changed:
M Jenkinsfile

b"diff --git a/Jenkinsfile b/Jenkinsfile\nindex 55c7f93c..f14e82bc 100644\n--- a/Jenkinsfile\n+++ b/Jenkinsfile\n@@ -10,7 +10,7 @@ pipeline {\n \n   options {\n     buildDiscarder(logRotator(numToKeepStr:'100'))\n-    timeout(time: 30, unit: 'MINUTES')\n+    timeout(time: 60, unit: 'MINUTES')\n     disableConcurrentBuilds()\n   }\n \n"

