Repository: Products.CMFPlone


Branch: refs/heads/4.3.x
Date: 2016-08-18T21:11:50-04:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/Products.CMFPlone/commit/5c4a2761bb240c1e9d446a2d8157be5182149407

Add missing changelog entries

Files changed:
M docs/CHANGES.rst

diff --git a/docs/CHANGES.rst b/docs/CHANGES.rst
index ff3418b..c85ef52 100644
--- a/docs/CHANGES.rst
+++ b/docs/CHANGES.rst
@@ -25,7 +25,10 @@ Bug fixes:
 4.3.11 (2016-08-15)
 -------------------
 
-- Nothing changed yet.
+Fixes:
+
+- Release Plone 4.3.11
+  [esteele]
 
 
 4.3.10 (2016-07-04)
@@ -61,7 +64,10 @@ Fixes:
 4.3.9 (2016-03-29)
 ------------------
 
-- No changes
+Fixes:
+
+- Release Plone 4.3.9
+  [esteele]
 
 
 4.3.8 (2016-03-08)


