Repository: plonetheme.barceloneta


Branch: refs/heads/master
Date: 2022-12-02T22:00:05+01:00
Author: petschki (petschki) <peter.mathis@kombinat.at>
Commit: https://github.com/plone/plonetheme.barceloneta/commit/bc8b822c221debcdd7a777cb8717563982df1922

3.0.0

Files changed:
M package-lock.json
M package.json

b'diff --git a/package-lock.json b/package-lock.json\nindex ac32016c..a7e40fb5 100644\n--- a/package-lock.json\n+++ b/package-lock.json\n@@ -1,12 +1,12 @@\n {\n   "name": "@plone/plonetheme-barceloneta-base",\n-  "version": "3.0.0-beta6",\n+  "version": "3.0.0",\n   "lockfileVersion": 2,\n   "requires": true,\n   "packages": {\n     "": {\n       "name": "@plone/plonetheme-barceloneta-base",\n-      "version": "3.0.0-beta6",\n+      "version": "3.0.0",\n       "license": "MIT",\n       "dependencies": {\n         "bootstrap": "^5.2.3"\ndiff --git a/package.json b/package.json\nindex 90e922ba..bc555209 100644\n--- a/package.json\n+++ b/package.json\n@@ -1,7 +1,7 @@\n {\n   "name": "@plone/plonetheme-barceloneta-base",\n   "description": "Plone Theme Barceloneta Resources",\n-  "version": "3.0.0-beta6",\n+  "version": "3.0.0",\n   "files": [\n     "/scss",\n     "/plonetheme/barceloneta/theme/tinymce/*.css"\n'

