Repository: mockup
Branch: refs/heads/master
Date: 2015-04-08T15:52:30+02:00
Author: Eric BREHAULT (ebrehault) <ebrehault@gmail.com>
Commit: https://github.com/plone/mockup/commit/cfd7656e0b11c99e48234f99fb91040b502b93a9

filemanager: small style fixes

Files changed:
M mockup/patterns/filemanager/pattern.filemanager.less

diff --git a/mockup/patterns/filemanager/pattern.filemanager.less b/mockup/patterns/filemanager/pattern.filemanager.less
index 477ca66..05bb626 100644
--- a/mockup/patterns/filemanager/pattern.filemanager.less
+++ b/mockup/patterns/filemanager/pattern.filemanager.less
@@ -96,7 +96,7 @@
         word-wrap: break-word;
         font-size: 0.8em;
         margin-top: 2.5em;
-        ul.jqtree-tree li.jqtree-selected > .jqtree-element, ul.jqtree-tree li.jqtree-selected > .jqtree-element:hover {
+        ul.jqtree-tree li.jqtree-selected > .jqtree-element, ul.jqtree-tree li > .jqtree-element:hover {
         background: #E7E7E7;
         }
         ul.jqtree-tree {
@@ -109,6 +109,11 @@
             }
         }
     }
+    .navbar {
+        a.btn {
+            text-decoration: none;
+        }
+    }
     .navbar-default {
         min-height: 250px
     }
@@ -143,6 +148,8 @@
         > a {
             float: left;
             padding: 8px 0px;
+            text-decoration: none;
+            color: #333;
             +a {
                 padding-left: 4px;
             }


