Repository: plone.portlets


Branch: refs/heads/master
Date: 2016-02-11T21:48:50+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.portlets/commit/2a892e70f9d30b0d40c25fda67805a446ba4a9d4

txt to rst

Files changed:
A CHANGES.rst
A README.rst
M MANIFEST.in
M setup.py
D CHANGES.txt
D README.txt

diff --git a/CHANGES.rst b/CHANGES.rst
new file mode 100644
index 0000000..3e2d9d4
--- /dev/null
+++ b/CHANGES.rst
@@ -0,0 +1,163 @@
+Changelog
+=========
+
+2.2.1 (unreleased)
+------------------
+
+- Do not break in placeless portlet retriever if there is no underlying code
+  available for existing portlet assignment.
+  [vipod]
+
+- Prevent possible unicode errors when creating portlet hashes.
+
+
+2.2 (2012-10-01)
+----------------
+
+- Added an adapter and IBlockingPortletManager marker interface which portlet
+  managers can provide to block parent contextual portlets by default.
+  [elro]
+
+- Delegate to ILocalPortletAssignmentManager for category blacklist retrieval.
+  This allows a custom adapter to override the default blacklist settings per
+  portlet manager.
+  [elro]
+
+
+2.1 (2012-07-02)
+----------------
+
+- Avoid some test dependencies.
+  [hannosch]
+
+- Graceful handling of portlets with missing implementation.
+  [do3cc]
+
+2.0.2 - 2011-04-21
+------------------
+
+- Add MANIFEST.in.
+  [WouterVH]
+
+2.0.1 - 2011-01-03
+------------------
+
+- Added a method to get unavailable portlets of of a manager.
+  This refs http://dev.plone.org/plone/ticket/11343
+  [thomasdesvenain]
+
+2.0 - 2010-07-16
+----------------
+
+- Update license to GPL version 2 only.
+  [hannosch]
+
+- Make it possible to rely on the ``__portlet_metadata__`` of a portlet
+  renderer to determine its availability. This closes
+  http://dev.plone.org/plone/ticket/10742.
+  [enriquepablo, hannosch]
+
+2.0b3 - 2010-06-13
+------------------
+
+- Use the standard libraries doctest module.
+  [hannosch]
+
+- Use zope.browserpage if available.
+  [hannosch]
+
+2.0b2 - 2010-03-27
+------------------
+
+- Protect the exception logging against funky portlets. In error cases even
+  doing a repr() on the portlet might cause an infinite recursion error.
+  [hannosch]
+
+2.0b1 - 2010-01-25
+------------------
+
+- Added ``__portlet_metadata__`` attribute to portlet renderers, to make it
+  easier for a portlet to know how it was looked up (and thus reconstruct a URL
+  to itself, for example).
+  [optilude]
+
+2.0a1 - 2009-11-14
+------------------
+
+- Avoid a variety of zope.app dependencies in favor of Zope Toolkit packages.
+  [hannosch]
+
+- Added support for showing/hiding of all portlets (PLIP #9286)
+  [igbun]
+
+1.2 - 2009-06-19
+----------------
+
+- Fixed 'SyntaxError: non-keyword arg after keyword arg' in unicode call.
+  [maurits]
+
+- Fix/workaround for http://dev.plone.org/plone/ticket/8128 (UnicodeDecodeError
+  within _coerce() caused by external data with wrong encoding).
+  [ajung]
+
+- Moved test-only dependencies to a test extra requirement.
+  [hannosch]
+
+- Clarified license and copyright statements.
+  [hannosch]
+
+- Specify package dependencies.
+  [hannosch]
+
+- Replaced direct invocations of interfaces with queryAdapter calls. The
+  former does a suboptimal getattr call internally.
+  [hannosch]
+
+1.1.0 - 2008-04-20
+------------------
+
+- Ensure the keys stored in a portlet assignment mapping are always
+  unicode. This is necessary because an OOBTree will, once one unicode key
+  has been added, force all keys to unicode. This can lead to unicode
+  decode errors.
+  Fixes http://dev.plone.org/plone/ticket/6100
+  [optilude]
+
+- Changed a type() comparison into a isinstance comparison.
+  [hannosch]
+
+- PLIPs 205 and 218: Allow registering portlet types to multiple portlet
+  manager interfaces, require portlet types to be explicitly registered
+  for portlet manager interfaces, enable modifying registrations through
+  GenericSetup, and restrict most default Plone portlet types to left/
+  right/dashboard columns.
+  [sirgarr]
+
+- PLIP207: Allow custom portlet managers, i.e., allow specifying an
+  alternative portlet manager class through GenericSetup.
+  [sirgarr]
+
+1.0.6
+-----
+
+- Made tests run under Zope 2.11.
+  [hannosch]
+
+1.0.5
+-----
+
+- Added properties to keep track of the manager name, category name and
+  key/name in portlet assignment mappings.
+  [optilude]
+
+1.0.1
+-----
+
+- Adjusted some tests, so they work on both Zope 2.10 and 2.11.
+  [hannosch]
+
+1.0
+---
+
+- Initial package structure.
+  [zopeskel]
diff --git a/CHANGES.txt b/CHANGES.txt
deleted file mode 100644
index 3e2d9d4..0000000
--- a/CHANGES.txt
+++ /dev/null
@@ -1,163 +0,0 @@
-Changelog
-=========
-
-2.2.1 (unreleased)
-------------------
-
-- Do not break in placeless portlet retriever if there is no underlying code
-  available for existing portlet assignment.
-  [vipod]
-
-- Prevent possible unicode errors when creating portlet hashes.
-
-
-2.2 (2012-10-01)
-----------------
-
-- Added an adapter and IBlockingPortletManager marker interface which portlet
-  managers can provide to block parent contextual portlets by default.
-  [elro]
-
-- Delegate to ILocalPortletAssignmentManager for category blacklist retrieval.
-  This allows a custom adapter to override the default blacklist settings per
-  portlet manager.
-  [elro]
-
-
-2.1 (2012-07-02)
-----------------
-
-- Avoid some test dependencies.
-  [hannosch]
-
-- Graceful handling of portlets with missing implementation.
-  [do3cc]
-
-2.0.2 - 2011-04-21
-------------------
-
-- Add MANIFEST.in.
-  [WouterVH]
-
-2.0.1 - 2011-01-03
-------------------
-
-- Added a method to get unavailable portlets of of a manager.
-  This refs http://dev.plone.org/plone/ticket/11343
-  [thomasdesvenain]
-
-2.0 - 2010-07-16
-----------------
-
-- Update license to GPL version 2 only.
-  [hannosch]
-
-- Make it possible to rely on the ``__portlet_metadata__`` of a portlet
-  renderer to determine its availability. This closes
-  http://dev.plone.org/plone/ticket/10742.
-  [enriquepablo, hannosch]
-
-2.0b3 - 2010-06-13
-------------------
-
-- Use the standard libraries doctest module.
-  [hannosch]
-
-- Use zope.browserpage if available.
-  [hannosch]
-
-2.0b2 - 2010-03-27
-------------------
-
-- Protect the exception logging against funky portlets. In error cases even
-  doing a repr() on the portlet might cause an infinite recursion error.
-  [hannosch]
-
-2.0b1 - 2010-01-25
-------------------
-
-- Added ``__portlet_metadata__`` attribute to portlet renderers, to make it
-  easier for a portlet to know how it was looked up (and thus reconstruct a URL
-  to itself, for example).
-  [optilude]
-
-2.0a1 - 2009-11-14
-------------------
-
-- Avoid a variety of zope.app dependencies in favor of Zope Toolkit packages.
-  [hannosch]
-
-- Added support for showing/hiding of all portlets (PLIP #9286)
-  [igbun]
-
-1.2 - 2009-06-19
-----------------
-
-- Fixed 'SyntaxError: non-keyword arg after keyword arg' in unicode call.
-  [maurits]
-
-- Fix/workaround for http://dev.plone.org/plone/ticket/8128 (UnicodeDecodeError
-  within _coerce() caused by external data with wrong encoding).
-  [ajung]
-
-- Moved test-only dependencies to a test extra requirement.
-  [hannosch]
-
-- Clarified license and copyright statements.
-  [hannosch]
-
-- Specify package dependencies.
-  [hannosch]
-
-- Replaced direct invocations of interfaces with queryAdapter calls. The
-  former does a suboptimal getattr call internally.
-  [hannosch]
-
-1.1.0 - 2008-04-20
-------------------
-
-- Ensure the keys stored in a portlet assignment mapping are always
-  unicode. This is necessary because an OOBTree will, once one unicode key
-  has been added, force all keys to unicode. This can lead to unicode
-  decode errors.
-  Fixes http://dev.plone.org/plone/ticket/6100
-  [optilude]
-
-- Changed a type() comparison into a isinstance comparison.
-  [hannosch]
-
-- PLIPs 205 and 218: Allow registering portlet types to multiple portlet
-  manager interfaces, require portlet types to be explicitly registered
-  for portlet manager interfaces, enable modifying registrations through
-  GenericSetup, and restrict most default Plone portlet types to left/
-  right/dashboard columns.
-  [sirgarr]
-
-- PLIP207: Allow custom portlet managers, i.e., allow specifying an
-  alternative portlet manager class through GenericSetup.
-  [sirgarr]
-
-1.0.6
------
-
-- Made tests run under Zope 2.11.
-  [hannosch]
-
-1.0.5
------
-
-- Added properties to keep track of the manager name, category name and
-  key/name in portlet assignment mappings.
-  [optilude]
-
-1.0.1
------
-
-- Adjusted some tests, so they work on both Zope 2.10 and 2.11.
-  [hannosch]
-
-1.0
----
-
-- Initial package structure.
-  [zopeskel]
diff --git a/MANIFEST.in b/MANIFEST.in
index 48ebc74..01911b5 100644
--- a/MANIFEST.in
+++ b/MANIFEST.in
@@ -1,6 +1,6 @@
-include *.txt
+include *.rst
 
-recursive-include docs *
-recursive-include plone *
+graft docs
+graft plone
 
-global-exclude *pyc
\ No newline at end of file
+global-exclude *pyc
diff --git a/README.rst b/README.rst
new file mode 100644
index 0000000..3f425f5
--- /dev/null
+++ b/README.rst
@@ -0,0 +1,9 @@
+Overview
+========
+
+plone.portlets provides a generic infrastructure for managing portlets.
+
+Portlets are a bit like viewlets, except they can be manipulated at runtime,
+using local components. This package is used by plone.app.portlets to provide
+Plone-specific portlets, but should be generic enough to work on other
+platforms. It should work in a "pure Zope Toolkit" environment.
diff --git a/README.txt b/README.txt
deleted file mode 100644
index 3f425f5..0000000
--- a/README.txt
+++ /dev/null
@@ -1,9 +0,0 @@
-Overview
-========
-
-plone.portlets provides a generic infrastructure for managing portlets.
-
-Portlets are a bit like viewlets, except they can be manipulated at runtime,
-using local components. This package is used by plone.app.portlets to provide
-Plone-specific portlets, but should be generic enough to work on other
-platforms. It should work in a "pure Zope Toolkit" environment.
diff --git a/setup.py b/setup.py
index 19ca689..372dcc1 100644
--- a/setup.py
+++ b/setup.py
@@ -6,8 +6,8 @@
     name='plone.portlets',
     version=version,
     description="An extension of zope.viewlet to support dynamic portlets",
-    long_description=(open("README.txt").read() + "\n" +
-                      open("CHANGES.txt").read()),
+    long_description=(open("README.rst").read() + "\n" +
+                      open("CHANGES.rst").read()),
     classifiers=[
         "Environment :: Web Environment",
         "Framework :: Plone",


