Repository: plone.app.upgrade


Branch: refs/heads/master
Date: 2015-08-23T18:44:00-04:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/plone.app.upgrade/commit/8b282798dc29f1185ea940f261f8cf7e2262b549

Preparing release 1.3.13

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 55f1286..c3035c7 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-1.3.13 (unreleased)
+1.3.13 (2015-08-23)
 -------------------
 
 - Unregister removed collection.css.
diff --git a/setup.py b/setup.py
index f483f4e..a70b3c2 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '1.3.13.dev0'
+version = '1.3.13'
 
 setup(name='plone.app.upgrade',
       version=version,


Repository: plone.app.upgrade


Branch: refs/heads/master
Date: 2015-08-23T18:44:45-04:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/plone.app.upgrade/commit/8f3fc1f69de8c76bfac79edd4e36a6b2a3444893

Back to development: 1.3.14

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index c3035c7..d25d85f 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+1.3.14 (unreleased)
+-------------------
+
+- Nothing changed yet.
+
+
 1.3.13 (2015-08-23)
 -------------------
 
diff --git a/setup.py b/setup.py
index a70b3c2..6be9fdc 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '1.3.13'
+version = '1.3.14.dev0'
 
 setup(name='plone.app.upgrade',
       version=version,


