Repository: documentation


Branch: refs/heads/6-dev
Date: 2022-03-25T21:52:47-10:00
Author: Steve Piercy (stevepiercy) <web@stevepiercy.com>
Commit: https://github.com/plone/documentation/commit/2046f3645626f5af00c25cc379f468257804541e

Update submodules/plone.restapi tip

Files changed:
M submodules/plone.restapi

b'diff --git a/submodules/plone.restapi b/submodules/plone.restapi\nindex fac18326..ea19b367 160000\n--- a/submodules/plone.restapi\n+++ b/submodules/plone.restapi\n@@ -1 +1 @@\n-Subproject commit fac1832602284c88cd093a2c5156524a3459f551\n+Subproject commit ea19b3672f899fdbbbcdd2fda1b6b27fad23c534\n'

