Repository: plone.app.dexterity


Branch: refs/heads/master
Date: 2024-05-10T16:18:47+02:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.app.dexterity/commit/461525d694add970c25c3bf147b105c6a1908c43

Remove DeprecationWarning from a moved p.a.z3cfrom.widgets import.

Files changed:
A news/387.bugfix
M plone/app/dexterity/behaviors/metadata.py

b'diff --git a/news/387.bugfix b/news/387.bugfix\nnew file mode 100644\nindex 0000000..82c8f0f\n--- /dev/null\n+++ b/news/387.bugfix\n@@ -0,0 +1 @@\n+Remove a DeprecationWarning from a moved p.a.widgets import. [@jensens]\n\\ No newline at end of file\ndiff --git a/plone/app/dexterity/behaviors/metadata.py b/plone/app/dexterity/behaviors/metadata.py\nindex bdb3389..d69a7fa 100644\n--- a/plone/app/dexterity/behaviors/metadata.py\n+++ b/plone/app/dexterity/behaviors/metadata.py\n@@ -2,9 +2,9 @@\n from datetime import datetime\n from DateTime import DateTime\n from plone.app.dexterity import _\n-from plone.app.z3cform.widget import AjaxSelectFieldWidget\n-from plone.app.z3cform.widget import DatetimeFieldWidget\n-from plone.app.z3cform.widget import SelectFieldWidget\n+from plone.app.z3cform.widgets.datetime import DatetimeFieldWidget\n+from plone.app.z3cform.widgets.select import AjaxSelectFieldWidget\n+from plone.app.z3cform.widgets.select import Select2FieldWidget\n from plone.autoform import directives\n from plone.autoform.interfaces import IFormFieldProvider\n from plone.base.interfaces.siteroot import IPloneSiteRoot\n@@ -116,7 +116,7 @@ class ICategorization(model.Schema):\n         missing_value="",\n         defaultFactory=default_language,\n     )\n-    directives.widget("language", SelectFieldWidget)\n+    directives.widget("language", Select2FieldWidget)\n \n     directives.omitted("subjects", "language")\n     directives.no_omit(IEditForm, "subjects", "language")\n'

Repository: plone.app.dexterity


Branch: refs/heads/master
Date: 2024-05-12T19:49:10+02:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.app.dexterity/commit/7119142fe5155483e5e4cbad0b42efc159e11fbf

Plone 6.1 only

Files changed:
M news/387.bugfix
M setup.py
M tox.ini

b'diff --git a/news/387.bugfix b/news/387.bugfix\nindex 82c8f0f..d2a9273 100644\n--- a/news/387.bugfix\n+++ b/news/387.bugfix\n@@ -1 +1 @@\n-Remove a DeprecationWarning from a moved p.a.widgets import. [@jensens]\n\\ No newline at end of file\n+Remove a DeprecationWarning from a moved p.a.z3cform.widgets import. [@jensens]\n\\ No newline at end of file\ndiff --git a/setup.py b/setup.py\nindex 9ceb4f1..baf4869 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -3,7 +3,7 @@\n from setuptools import setup\n \n \n-version = "3.2.1.dev0"\n+version = "4.0.0.dev0"\n \n short_description = (\n     "Dexterity is a content type framework for CMF  applications, "\n@@ -29,16 +29,15 @@\n         "Development Status :: 5 - Production/Stable",\n         "Environment :: Web Environment",\n         "Framework :: Plone",\n-        "Framework :: Plone :: 6.0",\n+        "Framework :: Plone :: 6.1",\n         "Framework :: Plone :: Core",\n         "Framework :: Zope :: 5",\n         "License :: OSI Approved :: GNU General Public License v2 (GPLv2)",\n         "Operating System :: OS Independent",\n         "Programming Language :: Python",\n-        "Programming Language :: Python :: 3.8",\n-        "Programming Language :: Python :: 3.9",\n         "Programming Language :: Python :: 3.10",\n         "Programming Language :: Python :: 3.11",\n+        "Programming Language :: Python :: 3.12",\n     ],\n     keywords="plone ttw dexterity schema interface",\n     author="Martin Aspeli, David Glick, et al",\n@@ -49,7 +48,7 @@\n     namespace_packages=["plone", "plone.app"],\n     include_package_data=True,\n     zip_safe=False,\n-    python_requires=">=3.8",\n+    python_requires=">=3.10",\n     install_requires=[\n         # Dexterity\n         "plone.app.textfield",\n@@ -58,12 +57,12 @@\n         "plone.formwidget.namedfile",\n         "plone.namedfile>=1.0.0",\n         "plone.rfc822",\n-        "plone.schemaeditor >1.3.3",\n+        "plone.schemaeditor>1.3.3",\n         # Plone/Zope core\n         "lxml",\n         "plone.base",\n         "plone.app.uuid",\n-        "plone.app.z3cform>=1.1.0",\n+        "plone.app.z3cform>=4.6.0",\n         "plone.autoform>=1.1",\n         "plone.contentrules",\n         "plone.portlets",\ndiff --git a/tox.ini b/tox.ini\nindex 271e48c..bc7ddce 100644\n--- a/tox.ini\n+++ b/tox.ini\n@@ -108,8 +108,8 @@ set_env =\n ##\n deps =\n     zope.testrunner\n-    -c https://dist.plone.org/release/6.0-dev/constraints.txt\n-    \n+    -c https://dist.plone.org/release/6.1-dev/constraints.txt\n+\n ##\n # Specify additional deps in .meta.toml:\n #  [tox]\n@@ -152,8 +152,8 @@ set_env =\n deps =\n     coverage\n     zope.testrunner\n-    -c https://dist.plone.org/release/6.0-dev/constraints.txt\n-    \n+    -c https://dist.plone.org/release/6.1-dev/constraints.txt\n+\n commands =\n     rfbrowser init\n     coverage run --branch --source plone.app.dexterity {envbindir}/zope-testrunner --quiet --all --test-path={toxinidir} -s plone.app.dexterity {posargs}\n@@ -170,8 +170,8 @@ deps =\n     twine\n     build\n     towncrier\n-    -c https://dist.plone.org/release/6.0-dev/constraints.txt\n-    \n+    -c https://dist.plone.org/release/6.1-dev/constraints.txt\n+\n commands =\n     # fake version to not have to install the package\n     # we build the change log as news entries might break\n@@ -198,8 +198,8 @@ allowlist_externals =\n deps =\n     pipdeptree\n     pipforester\n-    -c https://dist.plone.org/release/6.0-dev/constraints.txt\n-    \n+    -c https://dist.plone.org/release/6.1-dev/constraints.txt\n+\n commands =\n     # Generate the full dependency tree\n     sh -c \'pipdeptree -j > forest.json\'\n'

Repository: plone.app.dexterity


Branch: refs/heads/master
Date: 2024-05-12T19:49:39+02:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.app.dexterity/commit/e27d598917c1940b5d4f5f7dc64fd8a8ee2936a8

Merge pull request #387 from plone/remove-p.a.widgets-deprecation-warning

Remove DeprecationWarning from a moved p.a.z3cform.widgets import

Files changed:
A news/387.bugfix
M plone/app/dexterity/behaviors/metadata.py
M setup.py
M tox.ini

b'diff --git a/news/387.bugfix b/news/387.bugfix\nnew file mode 100644\nindex 0000000..d2a9273\n--- /dev/null\n+++ b/news/387.bugfix\n@@ -0,0 +1 @@\n+Remove a DeprecationWarning from a moved p.a.z3cform.widgets import. [@jensens]\n\\ No newline at end of file\ndiff --git a/plone/app/dexterity/behaviors/metadata.py b/plone/app/dexterity/behaviors/metadata.py\nindex bdb3389..d69a7fa 100644\n--- a/plone/app/dexterity/behaviors/metadata.py\n+++ b/plone/app/dexterity/behaviors/metadata.py\n@@ -2,9 +2,9 @@\n from datetime import datetime\n from DateTime import DateTime\n from plone.app.dexterity import _\n-from plone.app.z3cform.widget import AjaxSelectFieldWidget\n-from plone.app.z3cform.widget import DatetimeFieldWidget\n-from plone.app.z3cform.widget import SelectFieldWidget\n+from plone.app.z3cform.widgets.datetime import DatetimeFieldWidget\n+from plone.app.z3cform.widgets.select import AjaxSelectFieldWidget\n+from plone.app.z3cform.widgets.select import Select2FieldWidget\n from plone.autoform import directives\n from plone.autoform.interfaces import IFormFieldProvider\n from plone.base.interfaces.siteroot import IPloneSiteRoot\n@@ -116,7 +116,7 @@ class ICategorization(model.Schema):\n         missing_value="",\n         defaultFactory=default_language,\n     )\n-    directives.widget("language", SelectFieldWidget)\n+    directives.widget("language", Select2FieldWidget)\n \n     directives.omitted("subjects", "language")\n     directives.no_omit(IEditForm, "subjects", "language")\ndiff --git a/setup.py b/setup.py\nindex 9ceb4f1..baf4869 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -3,7 +3,7 @@\n from setuptools import setup\n \n \n-version = "3.2.1.dev0"\n+version = "4.0.0.dev0"\n \n short_description = (\n     "Dexterity is a content type framework for CMF  applications, "\n@@ -29,16 +29,15 @@\n         "Development Status :: 5 - Production/Stable",\n         "Environment :: Web Environment",\n         "Framework :: Plone",\n-        "Framework :: Plone :: 6.0",\n+        "Framework :: Plone :: 6.1",\n         "Framework :: Plone :: Core",\n         "Framework :: Zope :: 5",\n         "License :: OSI Approved :: GNU General Public License v2 (GPLv2)",\n         "Operating System :: OS Independent",\n         "Programming Language :: Python",\n-        "Programming Language :: Python :: 3.8",\n-        "Programming Language :: Python :: 3.9",\n         "Programming Language :: Python :: 3.10",\n         "Programming Language :: Python :: 3.11",\n+        "Programming Language :: Python :: 3.12",\n     ],\n     keywords="plone ttw dexterity schema interface",\n     author="Martin Aspeli, David Glick, et al",\n@@ -49,7 +48,7 @@\n     namespace_packages=["plone", "plone.app"],\n     include_package_data=True,\n     zip_safe=False,\n-    python_requires=">=3.8",\n+    python_requires=">=3.10",\n     install_requires=[\n         # Dexterity\n         "plone.app.textfield",\n@@ -58,12 +57,12 @@\n         "plone.formwidget.namedfile",\n         "plone.namedfile>=1.0.0",\n         "plone.rfc822",\n-        "plone.schemaeditor >1.3.3",\n+        "plone.schemaeditor>1.3.3",\n         # Plone/Zope core\n         "lxml",\n         "plone.base",\n         "plone.app.uuid",\n-        "plone.app.z3cform>=1.1.0",\n+        "plone.app.z3cform>=4.6.0",\n         "plone.autoform>=1.1",\n         "plone.contentrules",\n         "plone.portlets",\ndiff --git a/tox.ini b/tox.ini\nindex 271e48c..bc7ddce 100644\n--- a/tox.ini\n+++ b/tox.ini\n@@ -108,8 +108,8 @@ set_env =\n ##\n deps =\n     zope.testrunner\n-    -c https://dist.plone.org/release/6.0-dev/constraints.txt\n-    \n+    -c https://dist.plone.org/release/6.1-dev/constraints.txt\n+\n ##\n # Specify additional deps in .meta.toml:\n #  [tox]\n@@ -152,8 +152,8 @@ set_env =\n deps =\n     coverage\n     zope.testrunner\n-    -c https://dist.plone.org/release/6.0-dev/constraints.txt\n-    \n+    -c https://dist.plone.org/release/6.1-dev/constraints.txt\n+\n commands =\n     rfbrowser init\n     coverage run --branch --source plone.app.dexterity {envbindir}/zope-testrunner --quiet --all --test-path={toxinidir} -s plone.app.dexterity {posargs}\n@@ -170,8 +170,8 @@ deps =\n     twine\n     build\n     towncrier\n-    -c https://dist.plone.org/release/6.0-dev/constraints.txt\n-    \n+    -c https://dist.plone.org/release/6.1-dev/constraints.txt\n+\n commands =\n     # fake version to not have to install the package\n     # we build the change log as news entries might break\n@@ -198,8 +198,8 @@ allowlist_externals =\n deps =\n     pipdeptree\n     pipforester\n-    -c https://dist.plone.org/release/6.0-dev/constraints.txt\n-    \n+    -c https://dist.plone.org/release/6.1-dev/constraints.txt\n+\n commands =\n     # Generate the full dependency tree\n     sh -c \'pipdeptree -j > forest.json\'\n'

