Repository: Products.CMFQuickInstallerTool


Branch: refs/heads/master
Date: 2015-07-29T22:22:03+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/Products.CMFQuickInstallerTool/commit/d7ca61571af2439504f13889deb511bc3a0d8daf

Preparing release 3.0.10

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index dc3522b..1975794 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-3.0.10 (unreleased)
+3.0.10 (2015-07-29)
 -------------------
 
 - Cleanup: PEP8, decorators for security+zca, et al.
diff --git a/setup.py b/setup.py
index 3b94ed2..6ba539a 100644
--- a/setup.py
+++ b/setup.py
@@ -2,7 +2,7 @@
 from setuptools import find_packages
 from setuptools import setup
 
-version = '3.0.10.dev0'
+version = '3.0.10'
 long_description = open("README.rst").read()
 long_description += '\n'
 long_description += open("CHANGES.rst").read()


Repository: Products.CMFQuickInstallerTool


Branch: refs/heads/master
Date: 2015-07-29T22:22:29+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/Products.CMFQuickInstallerTool/commit/f430590345188016a5c1b6ea95e8046609875133

Back to development: 3.0.11

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 1975794..58f40f0 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+3.0.11 (unreleased)
+-------------------
+
+- Nothing changed yet.
+
+
 3.0.10 (2015-07-29)
 -------------------
 
diff --git a/setup.py b/setup.py
index 6ba539a..4c79038 100644
--- a/setup.py
+++ b/setup.py
@@ -2,7 +2,7 @@
 from setuptools import find_packages
 from setuptools import setup
 
-version = '3.0.10'
+version = '3.0.11.dev0'
 long_description = open("README.rst").read()
 long_description += '\n'
 long_description += open("CHANGES.rst").read()


