Repository: plone.app.upgrade


Branch: refs/heads/master
Date: 2019-10-10T10:54:13+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.upgrade/commit/9b7449946e6091dd8e37180a633fc786d277e0e7

Added null upgrade step for 5116 to 5117 (Plone 5.1.7).

Files changed:
M plone/app/upgrade/v51/configure.zcml

b'diff --git a/plone/app/upgrade/v51/configure.zcml b/plone/app/upgrade/v51/configure.zcml\nindex 9e467571..ed16c26d 100644\n--- a/plone/app/upgrade/v51/configure.zcml\n+++ b/plone/app/upgrade/v51/configure.zcml\n@@ -289,4 +289,17 @@ Add image scaling options to image handling control panel.\n \n     </gs:upgradeSteps>\n \n+    <gs:upgradeSteps\n+        source="5116"\n+        destination="5117"\n+        profile="Products.CMFPlone:plone">\n+\n+        <gs:upgradeStep\n+            title="Miscellaneous"\n+            description=""\n+            handler="..utils.null_upgrade_step"\n+            />\n+\n+    </gs:upgradeSteps>\n+\n </configure>\n'

