Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2015-07-01T16:25:16+02:00
Author: Eric BREHAULT (ebrehault) <ebrehault@gmail.com>
Commit: https://github.com/plone/Products.CMFPlone/commit/5bd0c7097e8b8d95eba34cdc5eaa0ecfc2306b77

missing closing tag

Files changed:
M Products/CMFPlone/browser/templates/search.pt

diff --git a/Products/CMFPlone/browser/templates/search.pt b/Products/CMFPlone/browser/templates/search.pt
index c820d1f..e6122ae 100644
--- a/Products/CMFPlone/browser/templates/search.pt
+++ b/Products/CMFPlone/browser/templates/search.pt
@@ -190,11 +190,12 @@
                   <strong i18n:name="number" id="search-results-number"
                           tal:content="batch/sequence_length|string:0">234</strong>
                     items matching your search terms.
-                  </span>
+                </span>
+              </div>
 
                   
 
-                <metal:searchresults define-macro="search_results">
+              <metal:searchresults define-macro="search_results">
                 <div class="autotabs">
                   <nav class="autotoc-nav" id="searchResultsSort">
                     <span i18n:translate="sort_by" class="autotab-heading">Sort by</span>


Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2015-07-01T16:32:14+02:00
Author: Eric BREHAULT (ebrehault) <ebrehault@gmail.com>
Commit: https://github.com/plone/Products.CMFPlone/commit/1b461abe38370009850acc97855008895745cbfb

use ajax_load when loading search results

update CHANGES.txt

Files changed:
M CHANGES.rst
M Products/CMFPlone/browser/static/search.js

diff --git a/CHANGES.rst b/CHANGES.rst
index d16f58a..0b1024b 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -8,6 +8,10 @@ Changelog
 5.0b3 (unreleased)
 ------------------
 
+- use ajax_load in @@search when loading results dynamically, and add missing
+  closing tag
+  [ebrehault]
+
 - better formatting of config.js
   [vangheem]
 
diff --git a/Products/CMFPlone/browser/static/search.js b/Products/CMFPlone/browser/static/search.js
index b35515c..5d1677e 100644
--- a/Products/CMFPlone/browser/static/search.js
+++ b/Products/CMFPlone/browser/static/search.js
@@ -50,7 +50,7 @@ require([
     $loader.show();
     pushHistory();
     $.ajax({
-      url: window.location.origin + window.location.pathname,
+      url: window.location.origin + window.location.pathname + '?ajax_load=1',
       data: $('#searchform').serialize()
     }).done(function(html){
       var $html = $(html);


Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2015-07-01T17:36:33+02:00
Author: Eric BREHAULT (ebrehault) <ebrehault@gmail.com>
Commit: https://github.com/plone/Products.CMFPlone/commit/312d751bd51229ce0cf32522d70a977c685ae788

Merge pull request #660 from plone/ebr-fix-search

Jenkins indicates 1 error, but it is not related to this commit, so I merge.

Files changed:
M CHANGES.rst
M Products/CMFPlone/browser/static/search.js
M Products/CMFPlone/browser/templates/search.pt

diff --git a/CHANGES.rst b/CHANGES.rst
index d16f58a..0b1024b 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -8,6 +8,10 @@ Changelog
 5.0b3 (unreleased)
 ------------------
 
+- use ajax_load in @@search when loading results dynamically, and add missing
+  closing tag
+  [ebrehault]
+
 - better formatting of config.js
   [vangheem]
 
diff --git a/Products/CMFPlone/browser/static/search.js b/Products/CMFPlone/browser/static/search.js
index b35515c..5d1677e 100644
--- a/Products/CMFPlone/browser/static/search.js
+++ b/Products/CMFPlone/browser/static/search.js
@@ -50,7 +50,7 @@ require([
     $loader.show();
     pushHistory();
     $.ajax({
-      url: window.location.origin + window.location.pathname,
+      url: window.location.origin + window.location.pathname + '?ajax_load=1',
       data: $('#searchform').serialize()
     }).done(function(html){
       var $html = $(html);
diff --git a/Products/CMFPlone/browser/templates/search.pt b/Products/CMFPlone/browser/templates/search.pt
index c820d1f..e6122ae 100644
--- a/Products/CMFPlone/browser/templates/search.pt
+++ b/Products/CMFPlone/browser/templates/search.pt
@@ -190,11 +190,12 @@
                   <strong i18n:name="number" id="search-results-number"
                           tal:content="batch/sequence_length|string:0">234</strong>
                     items matching your search terms.
-                  </span>
+                </span>
+              </div>
 
                   
 
-                <metal:searchresults define-macro="search_results">
+              <metal:searchresults define-macro="search_results">
                 <div class="autotabs">
                   <nav class="autotoc-nav" id="searchResultsSort">
                     <span i18n:translate="sort_by" class="autotab-heading">Sort by</span>


