Repository: plone.app.layout
Branch: refs/heads/master
Date: 2015-05-19T15:28:46+02:00
Author: Simone Orsi (simahawk) <simahawk@gmail.com>
Commit: https://github.com/plone/plone.app.layout/commit/b6e09a3b7bc1484b76cb0110a0ae97524f57bd9e

update CHANGES w/ all 2.3.x releases and add a note to README for whoever is using Plone &lt; 4.3.5

Files changed:
M CHANGES.rst
M README.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index a75efab..1ce13a5 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -207,6 +207,46 @@ Changelog
 - Ported tests to plone.app.testing
   [tomgross]
 
+
+2.3.13 (2015-04-30)
+-------------------
+
+- Fix: in test passing portal to addMember, not testcase class.
+  [jensens]
+
+
+2.3.12 (2014-09-07)
+-------------------
+
+- Fix related items viewlet listing dexterity related folder's descendants.
+  [rpatterson]
+
+
+2.3.11 (2014-02-19)
+-------------------
+
+- Update package dependencies and clearly specify this branch is for
+  Plone 4.3 only.
+  [hvelarde]
+
+
+2.3.10 (2013-11-13)
+-------------------
+
+- Fix 'plone.belowcontentbody.relateditems' viewlet to avoid trying to display
+  items if the user has no permission to view them (like content in Private
+  state).
+  [hvelarde]
+
+- modified sections.pt for adding link target.
+  Fixed that portal_actions: 'Link Target' on
+  portal_actions/portal_tabs doesn't work.
+  [terapyon]
+
+- Add plone.app.relationfield to test dependencies,
+  needed to test dexterity support. [jpgimenez]
+
+
 2.3.9 (2013-09-25)
 ------------------
 
diff --git a/README.rst b/README.rst
index 4b5540b..e03a94c 100644
--- a/README.rst
+++ b/README.rst
@@ -6,3 +6,4 @@ and general views.
 
 Since version 2.3.2 and up, this product only works on Plone 4.3 or higher.
 
+If you are using Plone < 4.3.5 and you are using dexterity items and plone.app.contenttypes, you might want to pin the latest 2.3.x version of this package.


Repository: plone.app.layout
Branch: refs/heads/master
Date: 2015-05-19T15:31:01+02:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/plone.app.layout/commit/39d64f0fc2eb1f3247898f93ae97933db9d83a4e

Merge pull request #45 from plone/simahawk-fix

update CHANGES w/ all 2.3.x releases, add note to README for Plone &lt; 4.3.5

Files changed:
M CHANGES.rst
M README.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index a75efab..1ce13a5 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -207,6 +207,46 @@ Changelog
 - Ported tests to plone.app.testing
   [tomgross]
 
+
+2.3.13 (2015-04-30)
+-------------------
+
+- Fix: in test passing portal to addMember, not testcase class.
+  [jensens]
+
+
+2.3.12 (2014-09-07)
+-------------------
+
+- Fix related items viewlet listing dexterity related folder's descendants.
+  [rpatterson]
+
+
+2.3.11 (2014-02-19)
+-------------------
+
+- Update package dependencies and clearly specify this branch is for
+  Plone 4.3 only.
+  [hvelarde]
+
+
+2.3.10 (2013-11-13)
+-------------------
+
+- Fix 'plone.belowcontentbody.relateditems' viewlet to avoid trying to display
+  items if the user has no permission to view them (like content in Private
+  state).
+  [hvelarde]
+
+- modified sections.pt for adding link target.
+  Fixed that portal_actions: 'Link Target' on
+  portal_actions/portal_tabs doesn't work.
+  [terapyon]
+
+- Add plone.app.relationfield to test dependencies,
+  needed to test dexterity support. [jpgimenez]
+
+
 2.3.9 (2013-09-25)
 ------------------
 
diff --git a/README.rst b/README.rst
index 4b5540b..e03a94c 100644
--- a/README.rst
+++ b/README.rst
@@ -6,3 +6,4 @@ and general views.
 
 Since version 2.3.2 and up, this product only works on Plone 4.3 or higher.
 
+If you are using Plone < 4.3.5 and you are using dexterity items and plone.app.contenttypes, you might want to pin the latest 2.3.x version of this package.


