Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2018-11-08T22:15:19+13:00
Author: Tommy Yu (metatoaster) <tommy.yu@auckland.ac.nz>
Commit: https://github.com/plone/Products.CMFPlone/commit/7379c9839f490ad85c9569c816261ac0ab2cb713

Replace slimit with calmjs.parse

Files changed:
M CHANGES.rst
M Products/CMFPlone/resources/browser/cook.py
M setup.py

b"diff --git a/CHANGES.rst b/CHANGES.rst\nindex 5c316c591..720f0e56e 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -172,6 +172,9 @@ Bug fixes:\n - Remove ``plone-generate-gruntfile`` (it is all available through ``plone-compile-resources``).\n   [jensens]\n \n+- Migrate from ``slimit`` to ``calmjs.parse`` for the JavaScript cooker #2616\n+  [metatoaster]\n+\n \n New Features:\n \ndiff --git a/Products/CMFPlone/resources/browser/cook.py b/Products/CMFPlone/resources/browser/cook.py\nindex c239277ef..8bb55b4ee 100644\n--- a/Products/CMFPlone/resources/browser/cook.py\n+++ b/Products/CMFPlone/resources/browser/cook.py\n@@ -1,4 +1,5 @@\n # -*- coding: utf-8 -*-\n+from calmjs.parse import es5\n from datetime import datetime\n from io import BytesIO\n from plone.protect.interfaces import IDisableCSRFProtection\n@@ -10,7 +11,6 @@\n from Products.CMFPlone.interfaces.resources import OVERRIDE_RESOURCE_DIRECTORY_NAME  # noqa\n from Products.CMFPlone.resources.browser.combine import combine_bundles\n from scss import Compiler\n-from slimit import minify\n from zExceptions import NotFound\n from zope.component import getUtility\n from zope.component.hooks import getSite\n@@ -121,7 +121,7 @@ def cookWhenChangingSettings(context, bundle=None):\n                 cooked_js += '\\n/* resource: {0} */\\n{1}'.format(\n                     resource.js,\n                     js if '.min.js' == resource.js[-7:] else\n-                    minify(js, mangle=False, mangle_toplevel=False)\n+                    es5.minify_print(js)\n                 )\n             except SyntaxError:\n                 cooked_js +=\\\ndiff --git a/setup.py b/setup.py\nindex 2b47fad1f..52edebef9 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -37,6 +37,7 @@\n         'AccessControl >= 4.0b1',\n         'Acquisition',\n         'borg.localrole',\n+        'calmjs.parse',\n         'DateTime',\n         'ExtensionClass',\n         'five.customerize',\n@@ -110,7 +111,6 @@\n         'pyScss',\n         'setuptools>=36.2',\n         'six',\n-        'slimit',\n         'transaction',\n         'z3c.autoinclude',\n         'ZODB3',\n"

Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2018-11-09T00:24:17+01:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/Products.CMFPlone/commit/b725fb622a2c94597da9a750a2aa2309cd240aad

Merge branch 'master' into calmjs_parse

Files changed:
A news/.gitkeep
A pyproject.toml
M CHANGES.rst
M MANIFEST.in
D .gitattributes

b'diff --git a/.gitattributes b/.gitattributes\ndeleted file mode 100644\nindex 6f9ff673b..000000000\n--- a/.gitattributes\n+++ /dev/null\n@@ -1 +0,0 @@\n-CHANGES.rst merge=union\ndiff --git a/CHANGES.rst b/CHANGES.rst\nindex 720f0e56e..7e4b69c06 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -5,20 +5,12 @@\n Changelog\n =========\n \n-5.2a2 (unreleased)\n-------------------\n-\n-Breaking changes:\n-\n-- *add item here*\n-\n-New features:\n-\n-- *add item here*\n+.. You should *NOT* be adding new change log entries to this file.\n+   You should create a file in the news directory instead.\n+   For helpful instructions, please see:\n+   https://github.com/plone/plone.releaser/blob/master/ADD-A-NEWS-ITEM.rst\n \n-Bug fixes:\n-\n-- *add item here*\n+.. towncrier release notes start\n \n \n 5.2a1 (2018-11-08)\n@@ -340,4 +332,4 @@ Bug Fixes:\n   [sallner]\n \n - Remove unresolved dependencies of plone-final to cssregistry and jsregistry.\n-  [pbauer]\n\\ No newline at end of file\n+  [pbauer]\ndiff --git a/MANIFEST.in b/MANIFEST.in\nindex 5477c06f6..c648186dc 100644\n--- a/MANIFEST.in\n+++ b/MANIFEST.in\n@@ -2,3 +2,6 @@ recursive-include Products *\n recursive-include docs *\n include *\n global-exclude *.pyc\n+include pyproject.toml\n+recursive-exclude news *\n+exclude news\ndiff --git a/news/.gitkeep b/news/.gitkeep\nnew file mode 100644\nindex 000000000..8b1378917\n--- /dev/null\n+++ b/news/.gitkeep\n@@ -0,0 +1 @@\n+\ndiff --git a/pyproject.toml b/pyproject.toml\nnew file mode 100644\nindex 000000000..05b615de2\n--- /dev/null\n+++ b/pyproject.toml\n@@ -0,0 +1,20 @@\n+[tool.towncrier]\n+filename = "CHANGES.rst"\n+directory = "news/"\n+title_format = "{version} ({project_date})"\n+underlines = ["-", ""]\n+\n+[[tool.towncrier.type]]\n+directory = "breaking"\n+name = "Breaking changes:"\n+showcontent = true\n+\n+[[tool.towncrier.type]]\n+directory = "feature"\n+name = "New features:"\n+showcontent = true\n+\n+[[tool.towncrier.type]]\n+directory = "bugfix"\n+name = "Bug fixes:"\n+showcontent = true\n'

Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2018-11-26T15:32:05+01:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/Products.CMFPlone/commit/003986c85c4b182236f8465515cbe15bc13468fd

Merge pull request #2616 from metatoaster/calmjs_parse

Replace slimit with calmjs.parse

Files changed:
M CHANGES.rst
M Products/CMFPlone/resources/browser/cook.py
M setup.py

b"diff --git a/CHANGES.rst b/CHANGES.rst\nindex 630a1a103..7e4b69c06 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -164,6 +164,9 @@ Bug fixes:\n - Remove ``plone-generate-gruntfile`` (it is all available through ``plone-compile-resources``).\n   [jensens]\n \n+- Migrate from ``slimit`` to ``calmjs.parse`` for the JavaScript cooker #2616\n+  [metatoaster]\n+\n \n New Features:\n \ndiff --git a/Products/CMFPlone/resources/browser/cook.py b/Products/CMFPlone/resources/browser/cook.py\nindex c239277ef..8bb55b4ee 100644\n--- a/Products/CMFPlone/resources/browser/cook.py\n+++ b/Products/CMFPlone/resources/browser/cook.py\n@@ -1,4 +1,5 @@\n # -*- coding: utf-8 -*-\n+from calmjs.parse import es5\n from datetime import datetime\n from io import BytesIO\n from plone.protect.interfaces import IDisableCSRFProtection\n@@ -10,7 +11,6 @@\n from Products.CMFPlone.interfaces.resources import OVERRIDE_RESOURCE_DIRECTORY_NAME  # noqa\n from Products.CMFPlone.resources.browser.combine import combine_bundles\n from scss import Compiler\n-from slimit import minify\n from zExceptions import NotFound\n from zope.component import getUtility\n from zope.component.hooks import getSite\n@@ -121,7 +121,7 @@ def cookWhenChangingSettings(context, bundle=None):\n                 cooked_js += '\\n/* resource: {0} */\\n{1}'.format(\n                     resource.js,\n                     js if '.min.js' == resource.js[-7:] else\n-                    minify(js, mangle=False, mangle_toplevel=False)\n+                    es5.minify_print(js)\n                 )\n             except SyntaxError:\n                 cooked_js +=\\\ndiff --git a/setup.py b/setup.py\nindex 2b47fad1f..52edebef9 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -37,6 +37,7 @@\n         'AccessControl >= 4.0b1',\n         'Acquisition',\n         'borg.localrole',\n+        'calmjs.parse',\n         'DateTime',\n         'ExtensionClass',\n         'five.customerize',\n@@ -110,7 +111,6 @@\n         'pyScss',\n         'setuptools>=36.2',\n         'six',\n-        'slimit',\n         'transaction',\n         'z3c.autoinclude',\n         'ZODB3',\n"

