Repository: plone.schemaeditor


Branch: refs/heads/master
Date: 2015-12-03T23:25:30-05:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/plone.schemaeditor/commit/68ceb69e93e3446e6db71c139104e5c931449516

Preparing release 2.0.8

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index be41373..493a255 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,13 +1,9 @@
 Changelog
 =========
 
-2.0.8 (unreleased)
+2.0.8 (2015-12-03)
 ------------------
 
-New:
-
-- *add item here*
-
 Fixes:
 
 - Use plone domain for translations.
diff --git a/setup.py b/setup.py
index 1118a89..0b18a0a 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '2.0.8.dev0'
+version = '2.0.8'
 
 setup(name='plone.schemaeditor',
       version=version,


Repository: plone.schemaeditor


Branch: refs/heads/master
Date: 2015-12-03T23:26:29-05:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/plone.schemaeditor/commit/3dd74d01cd25e96c268a91f9311cea7a6cccb543

Back to development: 2.0.9

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 493a255..4a22ac3 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,18 @@
 Changelog
 =========
 
+2.0.9 (unreleased)
+------------------
+
+New:
+
+- *add item here*
+
+Fixes:
+
+- *add item here*
+
+
 2.0.8 (2015-12-03)
 ------------------
 
diff --git a/setup.py b/setup.py
index 0b18a0a..9c45342 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '2.0.8'
+version = '2.0.9.dev0'
 
 setup(name='plone.schemaeditor',
       version=version,


