Repository: plone.staticresources


Branch: refs/heads/master
Date: 2023-02-22T07:39:33+01:00
Author: Peter Mathis (petschki) <petschki@users.noreply.github.com>
Commit: https://github.com/plone/plone.staticresources/commit/9bfa0613c2ea96372f6c2321cd3ccca55cdcac33

update changenote

Files changed:
M news/267.feature

b'diff --git a/news/267.feature b/news/267.feature\nindex 282f73e9f..22abfe66d 100644\n--- a/news/267.feature\n+++ b/news/267.feature\n@@ -1,2 +1,2 @@\n-Upgrade Mockup to 5.0.3.\n+Upgrade Mockup to 5.0.5.\n [thet]\n'

