Repository: plone.app.layout


Branch: refs/heads/master
Date: 2021-10-14T08:02:18+02:00
Author: Mikel Larreategi (erral) <mlarreategi@codesyntax.com>
Commit: https://github.com/plone/plone.app.layout/commit/f2e4a403151eab6c5f87daf4519bcfdadb96c2f2

add missing i18n:translate

Files changed:
A news/264.bugfix
M plone/app/layout/viewlets/path_bar.pt
M plone/app/layout/viewlets/sections.pt
M plone/app/layout/viewlets/tiny_logo.pt
M plone/app/layout/viewlets/toolbar.pt

b'diff --git a/news/264.bugfix b/news/264.bugfix\nnew file mode 100644\nindex 00000000..8bb6ab4a\n--- /dev/null\n+++ b/news/264.bugfix\n@@ -0,0 +1,2 @@\n+Add missing i18n:translate tags\n+[erral]\ndiff --git a/plone/app/layout/viewlets/path_bar.pt b/plone/app/layout/viewlets/path_bar.pt\nindex 8d78c465..bb4d3798 100644\n--- a/plone/app/layout/viewlets/path_bar.pt\n+++ b/plone/app/layout/viewlets/path_bar.pt\n@@ -1,5 +1,5 @@\n \n-<nav id="plone-breadcrumb" aria-label="breadcrumb" i18n:domain="plone" tal:define="breadcrumbs python:view.breadcrumbs">\n+<nav id="plone-breadcrumb" i18n:attributes="label_breadcrumb" aria-label="breadcrumb" i18n:domain="plone" tal:define="breadcrumbs python:view.breadcrumbs">\n   <div class="container">\n     <ol class="breadcrumb">\n       <li class="breadcrumb-item"><a i18n:translate="tabs_home" href="${python:view.navigation_root_url}">Home</a></li>\ndiff --git a/plone/app/layout/viewlets/sections.pt b/plone/app/layout/viewlets/sections.pt\nindex db826c52..33beae4f 100644\n--- a/plone/app/layout/viewlets/sections.pt\n+++ b/plone/app/layout/viewlets/sections.pt\n@@ -8,7 +8,7 @@\n \n   <nav class="navbar navbar-expand-md navbar-dark bg-primary pat-navigationmarker" id="portal-globalnav-wrapper">\n     <div class="container">\n-      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#portal-globalnav-collapse" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">\n+      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#portal-globalnav-collapse" aria-controls="navbarNav" aria-expanded="false" i18n:attributes="aria-label label_toggle_navigation" aria-label="Toggle navigation">\n         <span class="navbar-toggler-icon"></span>\n       </button>\n \ndiff --git a/plone/app/layout/viewlets/tiny_logo.pt b/plone/app/layout/viewlets/tiny_logo.pt\nindex c0411b7e..4bcdf0f9 100644\n--- a/plone/app/layout/viewlets/tiny_logo.pt\n+++ b/plone/app/layout/viewlets/tiny_logo.pt\n@@ -1,3 +1,3 @@\n <a class="plone-toolbar-logo" aria-hidden="true">\n-    <img alt="Plone Toolbar" src="++resource++plone-toolbarlogo.svg" />\n+    <img alt="Plone Toolbar" i18n:attributes="alt label_plone_toolbar_logo" src="++resource++plone-toolbarlogo.svg" />\n </a>\ndiff --git a/plone/app/layout/viewlets/toolbar.pt b/plone/app/layout/viewlets/toolbar.pt\nindex b0f86ae6..994af333 100644\n--- a/plone/app/layout/viewlets/toolbar.pt\n+++ b/plone/app/layout/viewlets/toolbar.pt\n@@ -8,7 +8,7 @@\n       <a class="plone-toolbar-logo">\n         <img alt="Plone Toolbar" tal:attributes="src view/get_toolbar_logo" />\n       </a>\n-      <a class="plone-toolbar-switcher" tal:condition="view/show_switcher"><span>Left-Top switcher</span></a>\n+      <a class="plone-toolbar-switcher" tal:condition="view/show_switcher"><span i18n:translate="label_toolbar_switcher">Left-Top switcher</span></a>\n       <nav>\n         <ul class="plone-toolbar-main">\n           <div tal:replace="structure view/base_render">\n'

Repository: plone.app.layout


Branch: refs/heads/master
Date: 2021-10-14T12:14:09+02:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.app.layout/commit/b71f7ed1ec4964e108154319fa156afd0304d461

Merge pull request #264 from plone/erral-add-missing-i18n-translate

add missing i18n:translate

Files changed:
A news/264.bugfix
M plone/app/layout/viewlets/path_bar.pt
M plone/app/layout/viewlets/sections.pt
M plone/app/layout/viewlets/tiny_logo.pt
M plone/app/layout/viewlets/toolbar.pt

b'diff --git a/news/264.bugfix b/news/264.bugfix\nnew file mode 100644\nindex 00000000..8bb6ab4a\n--- /dev/null\n+++ b/news/264.bugfix\n@@ -0,0 +1,2 @@\n+Add missing i18n:translate tags\n+[erral]\ndiff --git a/plone/app/layout/viewlets/path_bar.pt b/plone/app/layout/viewlets/path_bar.pt\nindex 8d78c465..bb4d3798 100644\n--- a/plone/app/layout/viewlets/path_bar.pt\n+++ b/plone/app/layout/viewlets/path_bar.pt\n@@ -1,5 +1,5 @@\n \n-<nav id="plone-breadcrumb" aria-label="breadcrumb" i18n:domain="plone" tal:define="breadcrumbs python:view.breadcrumbs">\n+<nav id="plone-breadcrumb" i18n:attributes="label_breadcrumb" aria-label="breadcrumb" i18n:domain="plone" tal:define="breadcrumbs python:view.breadcrumbs">\n   <div class="container">\n     <ol class="breadcrumb">\n       <li class="breadcrumb-item"><a i18n:translate="tabs_home" href="${python:view.navigation_root_url}">Home</a></li>\ndiff --git a/plone/app/layout/viewlets/sections.pt b/plone/app/layout/viewlets/sections.pt\nindex db826c52..33beae4f 100644\n--- a/plone/app/layout/viewlets/sections.pt\n+++ b/plone/app/layout/viewlets/sections.pt\n@@ -8,7 +8,7 @@\n \n   <nav class="navbar navbar-expand-md navbar-dark bg-primary pat-navigationmarker" id="portal-globalnav-wrapper">\n     <div class="container">\n-      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#portal-globalnav-collapse" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">\n+      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#portal-globalnav-collapse" aria-controls="navbarNav" aria-expanded="false" i18n:attributes="aria-label label_toggle_navigation" aria-label="Toggle navigation">\n         <span class="navbar-toggler-icon"></span>\n       </button>\n \ndiff --git a/plone/app/layout/viewlets/tiny_logo.pt b/plone/app/layout/viewlets/tiny_logo.pt\nindex c0411b7e..4bcdf0f9 100644\n--- a/plone/app/layout/viewlets/tiny_logo.pt\n+++ b/plone/app/layout/viewlets/tiny_logo.pt\n@@ -1,3 +1,3 @@\n <a class="plone-toolbar-logo" aria-hidden="true">\n-    <img alt="Plone Toolbar" src="++resource++plone-toolbarlogo.svg" />\n+    <img alt="Plone Toolbar" i18n:attributes="alt label_plone_toolbar_logo" src="++resource++plone-toolbarlogo.svg" />\n </a>\ndiff --git a/plone/app/layout/viewlets/toolbar.pt b/plone/app/layout/viewlets/toolbar.pt\nindex b0f86ae6..994af333 100644\n--- a/plone/app/layout/viewlets/toolbar.pt\n+++ b/plone/app/layout/viewlets/toolbar.pt\n@@ -8,7 +8,7 @@\n       <a class="plone-toolbar-logo">\n         <img alt="Plone Toolbar" tal:attributes="src view/get_toolbar_logo" />\n       </a>\n-      <a class="plone-toolbar-switcher" tal:condition="view/show_switcher"><span>Left-Top switcher</span></a>\n+      <a class="plone-toolbar-switcher" tal:condition="view/show_switcher"><span i18n:translate="label_toolbar_switcher">Left-Top switcher</span></a>\n       <nav>\n         <ul class="plone-toolbar-main">\n           <div tal:replace="structure view/base_render">\n'

