Repository: plone.app.layout


Branch: refs/heads/master
Date: 2015-07-21T11:50:48+02:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.app.layout/commit/a086c3d21a87e04ac2cd69fc7bc469f41c57da3c

Update changelog.

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index 4c810e3..e507de1 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,7 +4,8 @@ Changelog
 2.5.9 (unreleased)
 ------------------
 
-- Nothing changed yet.
+- Default is expanded Toolbar.
+  [bloodbare]
 
 
 2.5.8 (2015-07-18)


Repository: plone.app.layout


Branch: refs/heads/master
Date: 2015-07-21T11:50:54+02:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.app.layout/commit/1fc5a28c32742eb1968462dae51083ecdea4d438

Preparing release 2.5.9

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index e507de1..f662009 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-2.5.9 (unreleased)
+2.5.9 (2015-07-21)
 ------------------
 
 - Default is expanded Toolbar.
diff --git a/setup.py b/setup.py
index abce097..99b121a 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '2.5.9.dev0'
+version = '2.5.9'
 
 long_description = \
     open("README.rst").read() + "\n" + open("CHANGES.rst").read()


Repository: plone.app.layout


Branch: refs/heads/master
Date: 2015-07-21T11:51:16+02:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.app.layout/commit/7a795690ed0d91c784d98ea320624015b43d9881

Back to development: 2.5.10

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index f662009..22b9e0a 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+2.5.10 (unreleased)
+-------------------
+
+- Nothing changed yet.
+
+
 2.5.9 (2015-07-21)
 ------------------
 
diff --git a/setup.py b/setup.py
index 99b121a..9861826 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '2.5.9'
+version = '2.5.10.dev0'
 
 long_description = \
     open("README.rst").read() + "\n" + open("CHANGES.rst").read()


