Repository: plone.app.upgrade


Branch: refs/heads/master
Date: 2018-02-05T21:29:05-05:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/plone.app.upgrade/commit/ba1f3915ecbc4e1ae5dd77bcd4f1d4ab9bc51cc7

Add empty upgrade step for 5.1

Files changed:
M plone/app/upgrade/v51/configure.zcml

diff --git a/plone/app/upgrade/v51/configure.zcml b/plone/app/upgrade/v51/configure.zcml
index 63b45a84..f4373520 100644
--- a/plone/app/upgrade/v51/configure.zcml
+++ b/plone/app/upgrade/v51/configure.zcml
@@ -194,5 +194,16 @@ Add image scaling options to image handling control panel.
             />
     </gs:upgradeSteps>
 
+    <gs:upgradeSteps
+        source="5109"
+        destination="5110"
+        profile="Products.CMFPlone:plone">
 
+        <gs:upgradeStep
+            title="Miscellaneous"
+            description=""
+            handler="..utils.null_upgrade_step"
+            />
+
+    </gs:upgradeSteps>
 </configure>


