Repository: plone.app.layout


Branch: refs/heads/master
Date: 2017-04-14T23:45:59+02:00
Author: T. Kim Nguyen (tkimnguyen) <tkimnguyen@users.noreply.github.com>
Commit: https://github.com/plone/plone.app.layout/commit/2cc9c49b0e6f2735f86c81f9e9056853632313bf

prevent extra '@' in twitter:site meta tag

Files changed:
M CHANGES.rst
M plone/app/layout/viewlets/social.py

diff --git a/CHANGES.rst b/CHANGES.rst
index ddb0aa3..4d9079f 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -62,6 +62,9 @@ Bug fixes:
   Fixes missing template class with plone.app.blocks based layouts in Mosaic.
   [thet]
 
+- prevent extra '@' in twitter:site meta tag
+  [tkimnguyen]
+
 
 2.6.2 (2016-11-18)
 ------------------
diff --git a/plone/app/layout/viewlets/social.py b/plone/app/layout/viewlets/social.py
index 53d7838..312caf6 100644
--- a/plone/app/layout/viewlets/social.py
+++ b/plone/app/layout/viewlets/social.py
@@ -59,7 +59,7 @@ def _get_tags(self):
         ]
         if settings.twitter_username:
             tags.append(dict(name="twitter:site",
-                             content="@" + settings.twitter_username))
+                             content="@" + settings.twitter_username.lstrip('@')))
         if settings.facebook_app_id:
             tags.append(dict(property="fb:app_id",
                              content=settings.facebook_app_id))


Repository: plone.app.layout


Branch: refs/heads/master
Date: 2017-04-15T00:23:49+02:00
Author: Gil Forcada Codinachs (gforcada) <gil.gnome@gmail.com>
Commit: https://github.com/plone/plone.app.layout/commit/f6ddd27ff893237df9c37c23a714d9e42f98d671

Merge pull request #106 from plone/tkimnguyen-patch-1

prevent extra '@' in twitter:site meta tag

Files changed:
M CHANGES.rst
M plone/app/layout/viewlets/social.py

diff --git a/CHANGES.rst b/CHANGES.rst
index ddb0aa3..4d9079f 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -62,6 +62,9 @@ Bug fixes:
   Fixes missing template class with plone.app.blocks based layouts in Mosaic.
   [thet]
 
+- prevent extra '@' in twitter:site meta tag
+  [tkimnguyen]
+
 
 2.6.2 (2016-11-18)
 ------------------
diff --git a/plone/app/layout/viewlets/social.py b/plone/app/layout/viewlets/social.py
index 53d7838..312caf6 100644
--- a/plone/app/layout/viewlets/social.py
+++ b/plone/app/layout/viewlets/social.py
@@ -59,7 +59,7 @@ def _get_tags(self):
         ]
         if settings.twitter_username:
             tags.append(dict(name="twitter:site",
-                             content="@" + settings.twitter_username))
+                             content="@" + settings.twitter_username.lstrip('@')))
         if settings.facebook_app_id:
             tags.append(dict(property="fb:app_id",
                              content=settings.facebook_app_id))


