Repository: plone.restapi


Branch: refs/heads/master
Date: 2018-08-27T10:33:08+02:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.restapi/commit/9f2eb82e51bc6050db0d2a7a149fefb9505bf131

Small amendments on users/app.py for better readability.

Files changed:
M src/plone/restapi/services/users/add.py

b"diff --git a/src/plone/restapi/services/users/add.py b/src/plone/restapi/services/users/add.py\nindex 130fb1c0..3adb1d6b 100644\n--- a/src/plone/restapi/services/users/add.py\n+++ b/src/plone/restapi/services/users/add.py\n@@ -166,13 +166,21 @@ def reply(self):\n             }\n \n             register_view = getMultiAdapter(\n-                (self.context, self.request), name='register')\n+                (self.context, self.request),\n+                name='register'\n+            )\n \n             register_view.generate_user_id(user_id_login_name_data)\n             register_view.generate_login_name(user_id_login_name_data)\n \n-            user_id = user_id_login_name_data.get('user_id', data.get('username')) # noqa\n-            login_name = user_id_login_name_data.get('login_name', data.get('username'))  # noqa\n+            user_id = user_id_login_name_data.get(\n+                'user_id',\n+                data.get('username')\n+            )\n+            login_name = user_id_login_name_data.get(\n+                'login_name',\n+                data.get('username')\n+            )\n \n             username = user_id\n             properties['username'] = user_id\n"

