Repository: plonetheme.barceloneta


Branch: refs/heads/master
Date: 2018-10-03T23:33:24+02:00
Author: Johannes Raggam (thet) <thetetet@gmail.com>
Commit: https://github.com/plone/plonetheme.barceloneta/commit/8beb307dd8968c0c58af2cf9727c7e08325cf729

Do not strip the #edit-bar section from the toolbar.
Refs: https://github.com/plone/Products.CMFPlone/issues/2322

Files changed:
M CHANGES.rst
M plonetheme/barceloneta/theme/rules.xml

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex 3517fc4..f66b10c 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -15,7 +15,9 @@ New features:\n \n Bug fixes:\n \n-- *add item here*\n+- Do not strip the #edit-bar section from the toolbar.\n+  Refs: https://github.com/plone/Products.CMFPlone/issues/2322\n+  [thet]\n \n \n 1.9.0 (2018-09-26)\ndiff --git a/plonetheme/barceloneta/theme/rules.xml b/plonetheme/barceloneta/theme/rules.xml\nindex a2af459..6cbdcd2 100644\n--- a/plonetheme/barceloneta/theme/rules.xml\n+++ b/plonetheme/barceloneta/theme/rules.xml\n@@ -97,7 +97,7 @@\n   <replace css:theme-children="#portal-footer" css:content-children="#portal-footer-wrapper" />\n \n   <!-- toolbar -->\n-  <replace css:theme="#portal-toolbar" css:content-children="#edit-bar" css:if-not-content=".ajax_load" css:if-content=".userrole-authenticated" />\n+  <replace css:theme="#portal-toolbar" css:content="#edit-bar" css:if-not-content=".ajax_load" css:if-content=".userrole-authenticated" />\n   <drop css:theme="#portal-toolbar" css:if-content=".userrole-anonymous" />\n   <replace css:theme="#anonymous-actions" css:content-children="#portal-personaltools-wrapper" css:if-not-content=".ajax_load" css:if-content=".userrole-anonymous" />\n \n'

Repository: plonetheme.barceloneta


Branch: refs/heads/master
Date: 2018-10-04T15:35:50Z
Author: Sune Broendum Woeller (sunew) <sune@woeller.dk>
Commit: https://github.com/plone/plonetheme.barceloneta/commit/2e2a652b95aec1d584ae5072394fac3034b32585

Merge pull request #165 from plone/fix-2322

Do not strip the #edit-bar section from the toolbar.

Files changed:
M CHANGES.rst
M plonetheme/barceloneta/theme/rules.xml

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex 3517fc4..f66b10c 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -15,7 +15,9 @@ New features:\n \n Bug fixes:\n \n-- *add item here*\n+- Do not strip the #edit-bar section from the toolbar.\n+  Refs: https://github.com/plone/Products.CMFPlone/issues/2322\n+  [thet]\n \n \n 1.9.0 (2018-09-26)\ndiff --git a/plonetheme/barceloneta/theme/rules.xml b/plonetheme/barceloneta/theme/rules.xml\nindex a2af459..6cbdcd2 100644\n--- a/plonetheme/barceloneta/theme/rules.xml\n+++ b/plonetheme/barceloneta/theme/rules.xml\n@@ -97,7 +97,7 @@\n   <replace css:theme-children="#portal-footer" css:content-children="#portal-footer-wrapper" />\n \n   <!-- toolbar -->\n-  <replace css:theme="#portal-toolbar" css:content-children="#edit-bar" css:if-not-content=".ajax_load" css:if-content=".userrole-authenticated" />\n+  <replace css:theme="#portal-toolbar" css:content="#edit-bar" css:if-not-content=".ajax_load" css:if-content=".userrole-authenticated" />\n   <drop css:theme="#portal-toolbar" css:if-content=".userrole-anonymous" />\n   <replace css:theme="#anonymous-actions" css:content-children="#portal-personaltools-wrapper" css:if-not-content=".ajax_load" css:if-content=".userrole-anonymous" />\n \n'

