Repository: plone.app.querystring


Branch: refs/heads/master
Date: 2015-08-22T07:10:47+02:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.app.querystring/commit/1f65e4fd37aeb3280e0c21ff78207e00f93e944c

Update changelog.

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index 25d7355..fa28e96 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,7 +4,17 @@ Changelog
 1.3.5 (unreleased)
 ------------------
 
-- Nothing changed yet.
+- Creator criteria: pur currentUser on top.
+  [mvanrees]
+
+- Migrate Creator string.is to selection.any.
+  [mvanrees]
+
+- add user vocabulary to plone.app.querystring.field.Creator.
+  [vangheem]
+
+- do not need "is" when there is an "any" operator.
+  [vangheem]
 
 
 1.3.4 (2015-08-21)


Repository: plone.app.querystring


Branch: refs/heads/master
Date: 2015-08-22T07:11:03+02:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.app.querystring/commit/2a0a56bdb8196a25e371a68acc00821cef5f4024

Preparing release 1.3.5

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index fa28e96..1ae55cf 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-1.3.5 (unreleased)
+1.3.5 (2015-08-22)
 ------------------
 
 - Creator criteria: pur currentUser on top.
diff --git a/setup.py b/setup.py
index 1879dac..b9f1182 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '1.3.5.dev0'
+version = '1.3.5'
 
 long_description = open("README.rst").read() + "\n"
 long_description += open("CHANGES.rst").read()


Repository: plone.app.querystring


Branch: refs/heads/master
Date: 2015-08-22T07:11:38+02:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.app.querystring/commit/acdc6838ae07c0dbb3a44cfc701f0963d90aff1c

Back to development: 1.3.6

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 1ae55cf..99489af 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+1.3.6 (unreleased)
+------------------
+
+- Nothing changed yet.
+
+
 1.3.5 (2015-08-22)
 ------------------
 
diff --git a/setup.py b/setup.py
index b9f1182..885eec3 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '1.3.5'
+version = '1.3.6.dev0'
 
 long_description = open("README.rst").read() + "\n"
 long_description += open("CHANGES.rst").read()


