Repository: plone.app.event


Branch: refs/heads/master
Date: 2015-09-23T13:23:03+02:00
Author: Johannes Raggam (thet) <raggam-nl@adm.at>
Commit: https://github.com/plone/plone.app.event/commit/765df90e7ae01538133ac4558ff03b2a0516bbc5

update versions.cfg

Files changed:
M versions.cfg

diff --git a/versions.cfg b/versions.cfg
index ac8cff6..195b500 100644
--- a/versions.cfg
+++ b/versions.cfg
@@ -6,12 +6,12 @@ versions = versions
 
 [versions]
 Products.DateRecurringIndex = 2.1
-icalendar = 3.9.0
-plone.app.event = 2.0a5
-plone.event = 1.1
-plone.formwidget.recurrence = 1.2.5
-plone.app.contenttypes = 1.2a5
-plone.app.dexterity = 2.1.2
+icalendar = 3.9.1
+plone.app.event = 2.0.2
+plone.event = 1.3
+plone.formwidget.recurrence = 2.0.1
+plone.app.contenttypes = 1.2.3
+plone.app.dexterity = 2.1.14
 # Plone 4.3 dependencies
-plone.app.widgets = 1.7.0
+plone.app.widgets = 1.8.0
 plone.app.z3cform = 1.0.1


