Repository: plone.app.blob


Branch: refs/heads/master
Date: 2016-10-18T13:54:24-04:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.app.blob/commit/0c954610cad6f7638382ab60d8407bd3ab1ab9f6

More flexible test of getIcon.

Files changed:
M CHANGES.rst
M src/plone/app/blob/tests/test_integration.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 8ca2c0c..6c999d6 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -17,6 +17,10 @@ Bug fixes:
 - Add coding headers on python files.
   [gforcada]
 
+- More flexible test of getIcon.
+  [jensens]
+
+
 1.6.4 (2016-08-12)
 ------------------
 
diff --git a/src/plone/app/blob/tests/test_integration.py b/src/plone/app/blob/tests/test_integration.py
index df26a73..83679b1 100644
--- a/src/plone/app/blob/tests/test_integration.py
+++ b/src/plone/app/blob/tests/test_integration.py
@@ -153,11 +153,11 @@ def testRangeSupport(self):
     def testIcon(self):
         blob = self.folder.blob
         blob.update(file=getImage())
-        self.assertEqual(blob.getIcon(), 'plone/image.png')
+        self.assertTrue(blob.getIcon().endswith('image.png'))
         blob.update(file=pdf_data)
-        self.assertEqual(blob.getIcon(), 'plone/pdf.png')
+        self.assertTrue(blob.getIcon().endswith('pdf.png'))
         blob.update(file='some text...')
-        self.assertEqual(blob.getIcon(), 'plone/txt.png')
+        self.assertTrue(blob.getIcon().endswith('txt.png'))
 
     def testIconLookupForUnknownMimeType(self):
         """ test for http://plone.org/products/plone.app.blob/issues/1 """


Repository: plone.app.blob


Branch: refs/heads/master
Date: 2016-10-18T16:22:30-04:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.app.blob/commit/ce1285f5c1d652ba9afcf10dffb83392e1e4944f

Merge pull request #32 from plone/more-flexible-icon-test

More flexible test of getIcon.

Files changed:
M CHANGES.rst
M src/plone/app/blob/tests/test_integration.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 8ca2c0c..6c999d6 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -17,6 +17,10 @@ Bug fixes:
 - Add coding headers on python files.
   [gforcada]
 
+- More flexible test of getIcon.
+  [jensens]
+
+
 1.6.4 (2016-08-12)
 ------------------
 
diff --git a/src/plone/app/blob/tests/test_integration.py b/src/plone/app/blob/tests/test_integration.py
index df26a73..83679b1 100644
--- a/src/plone/app/blob/tests/test_integration.py
+++ b/src/plone/app/blob/tests/test_integration.py
@@ -153,11 +153,11 @@ def testRangeSupport(self):
     def testIcon(self):
         blob = self.folder.blob
         blob.update(file=getImage())
-        self.assertEqual(blob.getIcon(), 'plone/image.png')
+        self.assertTrue(blob.getIcon().endswith('image.png'))
         blob.update(file=pdf_data)
-        self.assertEqual(blob.getIcon(), 'plone/pdf.png')
+        self.assertTrue(blob.getIcon().endswith('pdf.png'))
         blob.update(file='some text...')
-        self.assertEqual(blob.getIcon(), 'plone/txt.png')
+        self.assertTrue(blob.getIcon().endswith('txt.png'))
 
     def testIconLookupForUnknownMimeType(self):
         """ test for http://plone.org/products/plone.app.blob/issues/1 """


