Repository: mockup


Branch: refs/heads/master
Date: 2022-05-23T01:04:59+02:00
Author: Johannes Raggam (thet) <thetetet@gmail.com>
Commit: https://github.com/plone/mockup/commit/ab780b4354a6ab48f53530f573c198b285b8535c

maint(pat modal): Code formatting.

Files changed:
M src/pat/modal/modal.js

b'diff --git a/src/pat/modal/modal.js b/src/pat/modal/modal.js\nindex 63dd39451..00fe6a5a9 100644\n--- a/src/pat/modal/modal.js\n+++ b/src/pat/modal/modal.js\n@@ -190,7 +190,7 @@ export default Base.extend({\n \n             // pass action that was clicked when submiting form\n             var formData = [];\n-            formData.push({"name": $action.attr("name"), "value": $action.attr("value")});\n+            formData.push({ name: $action.attr("name"), value: $action.attr("value") });\n \n             var $form;\n \n@@ -874,11 +874,10 @@ export default Base.extend({\n                 : self.options.margin;\n         let modalCss = {\n             position: "absolute",\n-        }\n-        if(margin !== "0"){\n+        };\n+        if (margin !== "0") {\n             modalCss["padding"] = margin;\n         }\n-        console.log(modalCss)\n         self.$modal.css(modalCss);\n         self.$modalDialog.css({\n             // margin: "0",\n'

Repository: mockup


Branch: refs/heads/master
Date: 2022-05-23T01:06:35+02:00
Author: Johannes Raggam (thet) <thetetet@gmail.com>
Commit: https://github.com/plone/mockup/commit/79bcc8109beff43751c3d1ae5611359cd9f4dabd

breaking(pat modal): Remove untested and unused (core Plone) router option.

Files changed:
M src/pat/modal/modal.js

b'diff --git a/src/pat/modal/modal.js b/src/pat/modal/modal.js\nindex 00fe6a5a9..73456f749 100644\n--- a/src/pat/modal/modal.js\n+++ b/src/pat/modal/modal.js\n@@ -3,7 +3,6 @@ import Base from "@patternslib/patternslib/src/core/base";\n import _ from "underscore";\n import Backdrop from "../backdrop/backdrop";\n import registry from "@patternslib/patternslib/src/core/registry";\n-import Router from "../../core/router";\n import utils from "../../core/utils";\n import _t from "../../core/i18n";\n \n@@ -108,10 +107,6 @@ export default Base.extend({\n                 return "";\n             },\n         },\n-        routerOptions: {\n-            id: null,\n-            pathExp: null,\n-        },\n         form: function (actions) {\n             var self = this;\n             var $modal = self.$modal;\n@@ -540,19 +535,6 @@ export default Base.extend({\n         self.options.loadLinksWithinModal = $.parseJSON(\n             self.options.loadLinksWithinModal\n         );\n-        // Router\n-        if (self.options.routerOptions.id !== null) {\n-            Router.addRoute(\n-                "modal",\n-                self.options.routerOptions.id,\n-                function () {\n-                    this.show();\n-                },\n-                self,\n-                self.options.routerOptions.pathExp,\n-                self.options.routerOptions.expReplace\n-            );\n-        }\n \n         if (self.options.backdropOptions.closeOnEsc === true) {\n             $(document).on("keydown", function (e, data) {\n'

Repository: mockup


Branch: refs/heads/master
Date: 2022-05-23T01:07:00+02:00
Author: Johannes Raggam (thet) <thetetet@gmail.com>
Commit: https://github.com/plone/mockup/commit/64ef907d8a330b6ec2c80adfd8bd2c9e533b57dc

breaking(core router): Remove unused backbone router module.

Files changed:
D src/core/router.js
D src/core/router.test.js

b'diff --git a/src/core/router.js b/src/core/router.js\ndeleted file mode 100644\nindex a8f0327bb..000000000\n--- a/src/core/router.js\n+++ /dev/null\n@@ -1,101 +0,0 @@\n-/* Pattern router\n- */\n-import _ from "underscore";\n-import Backbone from "backbone";\n-\n-const regexEscape = function (s) {\n-    return s.replace(/[-\\/\\\\^$*+?.()|[\\]{}]/g, "\\\\$&");\n-};\n-\n-const Router = Backbone.Router.extend({\n-    actions: [],\n-    redirects: {},\n-    addRoute: function (patternName, id, callback, context, pathExp, expReplace) {\n-        if (\n-            _.findWhere(this.patterns, {\n-                patternName: patternName,\n-                id: id,\n-            }) === undefined\n-        ) {\n-            this.actions.push({\n-                patternName: patternName,\n-                id: id,\n-                callback: callback,\n-                context: context,\n-                pathExp: pathExp,\n-                expReplace: expReplace,\n-            });\n-        }\n-        var regex = new RegExp(\n-            "(" + regexEscape(patternName) + ":" + regexEscape(id) + ")"\n-        );\n-        this.route(regex, "handleRoute");\n-    },\n-    addRedirect: function (pathExp, destination) {\n-        this.redirects[pathExp] = destination;\n-    },\n-    handleRoute: function (pattern) {\n-        var parts = pattern.split(":");\n-        var patternName = parts[0];\n-        var id = parts[1];\n-        var action = _.findWhere(this.actions, {\n-            patternName: patternName,\n-            id: id,\n-        });\n-        if (action) {\n-            action.callback.call(action.context);\n-        }\n-    },\n-    redirect: function () {\n-        var path = window.parent.location.pathname,\n-            newPath,\n-            regex,\n-            hash;\n-\n-        _.some(\n-            this.actions,\n-            function (action) {\n-                if (action.pathExp) {\n-                    regex = new RegExp(action.pathExp);\n-                    if (path.match(regex)) {\n-                        hash = "!/" + action.patternName + ":" + action.id;\n-                        var replaceWith = "";\n-                        if (action.expReplace) {\n-                            replaceWith = action.expReplace;\n-                        }\n-                        newPath = path.replace(regex, replaceWith);\n-                        return true;\n-                    }\n-                }\n-            },\n-            this\n-        );\n-\n-        if (hash === undefined) {\n-            for (var pathExp in this.redirects) {\n-                regex = new RegExp(pathExp);\n-                if (path.match(regex)) {\n-                    hash = "!/" + this.redirects[pathExp];\n-                    newPath = path.replace(regex, "");\n-                    break;\n-                }\n-            }\n-        }\n-\n-        if (hash !== undefined) {\n-            this._changeLocation.apply(this, [newPath, hash]);\n-        }\n-    },\n-    _changeLocation: function (path, hash) {\n-        window.parent.location.hash = hash;\n-        window.parent.location.pathname = path;\n-    },\n-    start: function () {\n-        Backbone.history.start();\n-    },\n-    reset: function () {\n-        this.actions = [];\n-    },\n-});\n-\n-export default Router;\ndiff --git a/src/core/router.test.js b/src/core/router.test.js\ndeleted file mode 100644\nindex 976a37596..000000000\n--- a/src/core/router.test.js\n+++ /dev/null\n@@ -1,56 +0,0 @@\n-import Router from "./router";\n-\n-describe("Router", function () {\n-    var router = new Router();\n-\n-    beforeEach(function () {\n-        var self = this;\n-        router._changeLocation = function (path, hash) {\n-            self.routerPath = path + "#" + hash;\n-        };\n-    });\n-\n-    afterEach(function () {\n-        this.routerPath = undefined;\n-        router.reset();\n-    });\n-\n-    it("routes and calls back", function () {\n-        var foo = {\n-            set: false,\n-        };\n-\n-        var callback = function () {\n-            this.set = true;\n-        };\n-\n-        router.addRoute("test", "foo", callback, foo, "");\n-        router.navigate("test:foo", { trigger: true });\n-\n-        // somehow the callback isn\'t called ... don\'t know why yet\n-        // expect(foo.set).toBe(true);\n-    });\n-\n-    it("redirects from added action", function () {\n-        var foo = {\n-            set: false,\n-        };\n-\n-        var callback = function () {\n-            this.set = true;\n-        };\n-\n-        expect(this.routerPath).toEqual(undefined);\n-        router.addRoute("test", "foo", callback, foo, "/");\n-        router.redirect();\n-\n-        expect(this.routerPath).toEqual("#!/test:foo");\n-    });\n-\n-    it("basic redirect", function () {\n-        router.addRedirect("/", "test:two");\n-        router.redirect();\n-\n-        expect(this.routerPath).toEqual("#!/test:two");\n-    });\n-});\n'

Repository: mockup


Branch: refs/heads/master
Date: 2022-05-23T01:33:52+02:00
Author: Johannes Raggam (thet) <thetetet@gmail.com>
Commit: https://github.com/plone/mockup/commit/6f92a53cf748a6c0551e5151bff95a2b22b2d4d9

maint(pat structure): Don't depend on lodash.

Files changed:
M src/pat/structure/js/actionmenu.js

b'diff --git a/src/pat/structure/js/actionmenu.js b/src/pat/structure/js/actionmenu.js\nindex 036573256..2f2734b9b 100644\n--- a/src/pat/structure/js/actionmenu.js\n+++ b/src/pat/structure/js/actionmenu.js\n@@ -1,4 +1,3 @@\n-import _ from "lodash";\n import _t from "../../../core/i18n-wrapper";\n \n const menuOptions = {\n@@ -92,9 +91,9 @@ const ActionMenu = function (menu) {\n \n     const model = menu.model.attributes;\n     const app = menu.app;\n-    const canMove = !!app.options.moveUrl\n+    const canMove = !!app.options.moveUrl;\n \n-    const result = _.cloneDeep(menuOptions);\n+    const result = JSON.parse(JSON.stringify(menuOptions));\n     if (!(app.pasteAllowed() && model.is_folderish)) {\n         delete result.pasteItem;\n     }\n'

Repository: mockup


Branch: refs/heads/master
Date: 2022-05-23T01:44:38+02:00
Author: Johannes Raggam (thet) <thetetet@gmail.com>
Commit: https://github.com/plone/mockup/commit/068301f406729d8c4e60840665e9845dceda5b99

maint(pat structure): Importing backbone.paginator in collections.result is enough. Document why we add Underscore and Backbone to the global namespace.

Files changed:
M src/pat/structure/structure.js

b'diff --git a/src/pat/structure/structure.js b/src/pat/structure/structure.js\nindex a527eca9b..29a8b19db 100644\n--- a/src/pat/structure/structure.js\n+++ b/src/pat/structure/structure.js\n@@ -136,11 +136,12 @@ export default Base.extend({\n         import("./structure.scss");\n         (await import("bootstrap")).Dropdown;\n \n+        // backbone paginator, loaded by app-view expects Backbone and\n+        // Underscore to be in global namespace.\n         const _ = (await import("underscore")).default;\n         const Backbone = (await import("backbone")).default;\n         window._ = _;\n         window.Backbone = Backbone;\n-        await import("backbone.paginator");\n \n         const AppView = (await import("./js/views/app")).default;\n \n'

Repository: mockup


Branch: refs/heads/master
Date: 2022-05-23T01:46:24+02:00
Author: Johannes Raggam (thet) <thetetet@gmail.com>
Commit: https://github.com/plone/mockup/commit/26fdd0a688fb355d1f634749217deeac275834fb

maint(Build): Explicitly add underscore as dependency.

Files changed:
M package.json

b'diff --git a/package.json b/package.json\nindex 21b7e470c..02dc9bb08 100644\n--- a/package.json\n+++ b/package.json\n@@ -36,7 +36,8 @@\n         "select2": "git+https://github.com/ivaynberg/select2.git#3.5.4",\n         "sortablejs": "^1.15.0",\n         "tinymce": "^5.10.2",\n-        "tinymce-i18n": "^20.12.25"\n+        "tinymce-i18n": "^20.12.25",\n+        "underscore": "^1.13.3"\n     },\n     "devDependencies": {\n         "@11ty/eleventy": "^0.12.1",\n'

Repository: mockup


Branch: refs/heads/master
Date: 2022-05-23T01:47:03+02:00
Author: Johannes Raggam (thet) <thetetet@gmail.com>
Commit: https://github.com/plone/mockup/commit/f229b9afc481a7f6f18cc7e43d34476e5b439ebf

maint(Build): Fix backbone and underscore dependencies. backbone.paginator requests outdated versions.

Files changed:
M package.json

b'diff --git a/package.json b/package.json\nindex 02dc9bb08..4b41a6d25 100644\n--- a/package.json\n+++ b/package.json\n@@ -89,7 +89,9 @@\n     },\n     "resolutions": {\n         "@patternslib/patternslib": "8.0.2",\n-        "jquery": "3.6.0"\n+        "backbone": "1.4.1",\n+        "jquery": "3.6.0",\n+        "underscore": "1.13.3"\n     },\n     "scripts": {\n         "clean": "rimraf docs/_site",\n'

Repository: mockup


Branch: refs/heads/master
Date: 2022-05-23T01:48:06+02:00
Author: Johannes Raggam (thet) <thetetet@gmail.com>
Commit: https://github.com/plone/mockup/commit/e32eebadffd1b88dace7044d42febf537fc227ca

yarn install.

Files changed:
M yarn.lock

b'diff --git a/yarn.lock b/yarn.lock\nindex 549cbad21..eb727dc4d 100644\n--- a/yarn.lock\n+++ b/yarn.lock\n@@ -2990,20 +2990,13 @@ backbone.paginator@1.0.0:\n     backbone "~0.9.2"\n     underscore "1.3.3"\n \n-backbone@1.4.1:\n+backbone@1.4.1, backbone@~0.9.2:\n   version "1.4.1"\n   resolved "https://registry.yarnpkg.com/backbone/-/backbone-1.4.1.tgz#099a78184bc07b034048a8332229c2ccca1e3e62"\n   integrity sha512-ADy1ztN074YkWbHi8ojJVFe3vAanO/lrzMGZWUClIP7oDD/Pjy2vrASraUP+2EVCfIiTtCW4FChVow01XneivA==\n   dependencies:\n     underscore ">=1.8.3"\n \n-backbone@~0.9.2:\n-  version "0.9.10"\n-  resolved "https://registry.yarnpkg.com/backbone/-/backbone-0.9.10.tgz#12b841c29c12a55ef37d582803a0f7fb35094f8a"\n-  integrity sha1-ErhBwpwSpV7zfVgoA6D3+zUJT4o=\n-  dependencies:\n-    underscore ">=1.4.3"\n-\n backo2@~1.0.2:\n   version "1.0.2"\n   resolved "https://registry.yarnpkg.com/backo2/-/backo2-1.0.2.tgz#31ab1ac8b129363463e35b3ebb69f4dfcfba7947"\n@@ -10422,15 +10415,10 @@ unc-path-regex@^0.1.2:\n   resolved "https://registry.yarnpkg.com/unc-path-regex/-/unc-path-regex-0.1.2.tgz#e73dd3d7b0d7c5ed86fbac6b0ae7d8c6a69d50fa"\n   integrity sha1-5z3T17DXxe2G+6xrCufYxqadUPo=\n \n-underscore@1.3.3:\n-  version "1.3.3"\n-  resolved "https://registry.yarnpkg.com/underscore/-/underscore-1.3.3.tgz#47ac53683daf832bfa952e1774417da47817ae42"\n-  integrity sha1-R6xTaD2vgyv6lS4XdEF9pHgXrkI=\n-\n-underscore@>=1.4.3, underscore@>=1.8.3:\n-  version "1.13.2"\n-  resolved "https://registry.yarnpkg.com/underscore/-/underscore-1.13.2.tgz#276cea1e8b9722a8dbed0100a407dda572125881"\n-  integrity sha512-ekY1NhRzq0B08g4bGuX4wd2jZx5GnKz6mKSqFL4nqBlfyMGiG10gDFhDTMEfYmDL6Jy0FUIZp7wiRB+0BP7J2g==\n+underscore@1.13.3, underscore@1.3.3, underscore@>=1.8.3, underscore@^1.13.3:\n+  version "1.13.3"\n+  resolved "https://registry.yarnpkg.com/underscore/-/underscore-1.13.3.tgz#54bc95f7648c5557897e5e968d0f76bc062c34ee"\n+  integrity sha512-QvjkYpiD+dJJraRA8+dGAU4i7aBbb2s0S3jA45TFOvg2VgqvdCDd/3N6CqA8gluk1W91GLoXg5enMUx560QzuA==\n \n unicode-canonical-property-names-ecmascript@^2.0.0:\n   version "2.0.0"\n'

