Repository: plone.reload


Branch: refs/heads/master
Date: 2015-12-31T09:33:39+01:00
Author: Gil Forcada Codinachs (gforcada) <gil.forcada@freitag.de>
Commit: https://github.com/plone/plone.reload/commit/21fc029860d86cb4f6db8a2dd8169f7273623a69

Avoid a warning from setuptools

Normalize the version number according to PEP 440

Files changed:
M setup.py

diff --git a/setup.py b/setup.py
index ef564f4..ac7fac5 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup
 
-version = '2.1dev'
+version = '2.1.dev0'
 
 setup(name='plone.reload',
       version=version,


