Repository: plone.app.collection
Branch: refs/heads/master
Date: 2015-06-05T07:33:01+02:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.app.collection/commit/217a3214d4b31ccc71fe3d0f1e354329be599cdb

Update changelog.

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index 5573af5..c9420df 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,7 +4,8 @@ Changelog
 1.1.4 (unreleased)
 ------------------
 
-- Nothing changed yet.
+- Remove plone.app.form dependency.
+  [timo]
 
 
 1.1.3 (2015-03-11)


Repository: plone.app.collection
Branch: refs/heads/master
Date: 2015-06-05T07:33:13+02:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.app.collection/commit/61ecfa02f9ad207e55ae5b89c72d44c54e563b4d

Preparing release 1.1.4

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index c9420df..fe79de3 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-1.1.4 (unreleased)
+1.1.4 (2015-06-05)
 ------------------
 
 - Remove plone.app.form dependency.
diff --git a/setup.py b/setup.py
index 9d83cdd..c5a1682 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '1.1.4.dev0'
+version = '1.1.4'
 
 setup(name='plone.app.collection',
       version=version,


Repository: plone.app.collection
Branch: refs/heads/master
Date: 2015-06-05T07:33:43+02:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.app.collection/commit/560804f01fca7110e387742541fc14828eff9919

Back to development: 1.1.5

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index fe79de3..fa8b8a7 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+1.1.5 (unreleased)
+------------------
+
+- Nothing changed yet.
+
+
 1.1.4 (2015-06-05)
 ------------------
 
diff --git a/setup.py b/setup.py
index c5a1682..2ebc471 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '1.1.4'
+version = '1.1.5.dev0'
 
 setup(name='plone.app.collection',
       version=version,


