Repository: plone.app.querystring


Branch: refs/heads/1.2.x
Date: 2015-08-13T17:31:30+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.querystring/commit/541ad5c4a5752b729f073eecdff3466d4291bddb

Added description and classifiers to setup.py.

[ci skip]

Files changed:
M README.rst
M setup.py

diff --git a/README.rst b/README.rst
index c03792b..f26153e 100644
--- a/README.rst
+++ b/README.rst
@@ -6,14 +6,14 @@ to parse stored queries to actual results, used in new style collections.
 It includes a registry reader which reads operators, values and criteria
 from the Plone registry.
 
+
 Compatibility with Plone versions
 ---------------------------------
 
-The 1.1.x series is intended for usage with Plone 4.3 and up. It depends on
-plone.batching, which ships with Plone 4.3 but may cause problems_ with Plone
-4.2.
+The 1.1.x and 1.2.x series are intended for usage with Plone 4.3 and
+up.  It depends on plone.batching, which ships with Plone 4.3 but may
+cause problems_ with Plone 4.2.
 
 For use with Plone 4.2.x, use versions < 1.1.0.
 
-
 .. _problems: https://dev.plone.org/ticket/12875
diff --git a/setup.py b/setup.py
index 4020347..6285b1e 100644
--- a/setup.py
+++ b/setup.py
@@ -8,14 +8,18 @@
 setup(
     name='plone.app.querystring',
     version=version,
-    description="",
+    description="Tools for building collection queries",
     long_description=long_description,
     classifiers=[
-        "Framework :: Plone",
-        "License :: OSI Approved :: GNU General Public License (GPL)",
-        "Programming Language :: Python",
+        'Development Status :: 5 - Production/Stable',
+        'Framework :: Plone',
+        'Framework :: Plone :: 4.3',
+        'License :: OSI Approved :: GNU General Public License (GPL)',
+        'Programming Language :: Python',
+        'Programming Language :: Python :: 2.6',
+        'Programming Language :: Python :: 2.7',
     ],
-    keywords='',
+    keywords='querybuilder queryparser collection',
     author='Plone Foundation',
     author_email='plone-developers@lists.sourceforge.net',
     url='http://pypi.python.org/pypi/plone.app.querystring',


Repository: plone.app.querystring


Branch: refs/heads/1.2.x
Date: 2015-08-13T17:31:50+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.querystring/commit/cf06d841e29c1d208fb47fc28880a17e53da23f4

Preparing release 1.2.7

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index c530b9f..4407721 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-1.2.7 (unreleased)
+1.2.7 (2015-08-13)
 ------------------
 
 - Fixed possible problem with ``custom_query`` parameter where
diff --git a/setup.py b/setup.py
index 6285b1e..36aba82 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '1.2.7.dev0'
+version = '1.2.7'
 
 long_description = open("README.rst").read() + "\n"
 long_description += open("CHANGES.rst").read()


Repository: plone.app.querystring


Branch: refs/heads/1.2.x
Date: 2015-08-13T17:32:15+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.querystring/commit/b19b5305b72716b338b5d0155dfd92784b47bc08

Back to development: 1.2.8

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 4407721..745059c 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+1.2.8 (unreleased)
+------------------
+
+- Nothing changed yet.
+
+
 1.2.7 (2015-08-13)
 ------------------
 
diff --git a/setup.py b/setup.py
index 36aba82..efcac78 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '1.2.7'
+version = '1.2.8.dev0'
 
 long_description = open("README.rst").read() + "\n"
 long_description += open("CHANGES.rst").read()


