Repository: plonetheme.barceloneta


Branch: refs/heads/master
Date: 2016-04-04T13:10:34+05:30
Author: kaif khan (khanstark) <khanstark91@gmail.com>
Commit: https://github.com/plone/plonetheme.barceloneta/commit/f08be52946777bbd3df66eafe5eb0fc90cba8813

Fix for #1154

Files changed:
M plonetheme/barceloneta/theme/less/barceloneta-compiled.css

diff --git a/plonetheme/barceloneta/theme/less/barceloneta-compiled.css b/plonetheme/barceloneta/theme/less/barceloneta-compiled.css
index 2e401a5..9627503 100644
--- a/plonetheme/barceloneta/theme/less/barceloneta-compiled.css
+++ b/plonetheme/barceloneta/theme/less/barceloneta-compiled.css
@@ -3806,7 +3806,7 @@ ul.picker__list {
     max-width: 50%;
     padding-top: 0;
     position: relative;
-    width: 250px;
+    width: 260px;
   }
   #portal-searchbox .searchSection {
     display: inherit;
@@ -3815,13 +3815,14 @@ ul.picker__list {
     border-bottom-right-radius: 0;
     border-top-right-radius: 0;
     float: left;
-    width: 180px;
+    width: 170px;
+    display:inline-block;
   }
   #portal-searchbox [type="submit"] {
     display: inline-block;
     margin-left: -1px;
     vertical-align: top;
-    width: 70px;
+    width: 90px;
   }
 }
 .plone-nav {
@@ -4809,4 +4810,4 @@ body.template-logged_out #content-core .portletFooter {
 #search-filter input {
   margin-right: 0.5rem;
 }
-/*# sourceMappingURL=++theme++barceloneta/less/barceloneta-compiled.css.map */
\ No newline at end of file
+/*# sourceMappingURL=++theme++barceloneta/less/barceloneta-compiled.css.map */


Repository: plonetheme.barceloneta


Branch: refs/heads/master
Date: 2016-04-04T15:47:27+05:30
Author: kaif khan (khanstark) <khanstark91@gmail.com>
Commit: https://github.com/plone/plonetheme.barceloneta/commit/6376b0619301abecdcc6dc74b074d73718f2c418

Update CHANGES.rst

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index 3f6acfa..9817dbd 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,20 +1,13 @@
 Changelog
 =========
 
-1.6.19 (unreleased)
+1.6.19 (2016-04-04)
 -------------------
 
-Incompatibilities:
-
-- *add item here*
-
-New:
-
-- *add item here*
-
 Fixes:
 
-- *add item here*
+- Fixed the search button problem that occurred during translations to different languages 
+  [kkhan]
 
 
 1.6.18 (2016-03-31)


Repository: plonetheme.barceloneta


Branch: refs/heads/master
Date: 2016-04-04T22:47:10+05:30
Author: kaif khan (khanstark) <khanstark91@gmail.com>
Commit: https://github.com/plone/plonetheme.barceloneta/commit/4adbcddc40a039f143e5b6cfc212780fde84bf93

Update header.plone.less

Files changed:
M plonetheme/barceloneta/theme/less/header.plone.less

diff --git a/plonetheme/barceloneta/theme/less/header.plone.less b/plonetheme/barceloneta/theme/less/header.plone.less
index 2e68c15..0c66c78 100644
--- a/plonetheme/barceloneta/theme/less/header.plone.less
+++ b/plonetheme/barceloneta/theme/less/header.plone.less
@@ -59,19 +59,20 @@
         max-width: 50%;
         padding-top: 0;
         position: relative;
-        width: 250px;
+        width: 260px;
         .searchSection {display: inherit;} //yes for non mobile
         [type="text"] {
             border-bottom-right-radius: 0;
             border-top-right-radius: 0;
             float: left;
-            width: 180px; //searchboxwidth (250px) - submit (70px)
+            width: 170px; //searchboxwidth (250px) - submit (70px)
         }
         [type="submit"] {
             display: inline-block;
             margin-left: -1px;
             vertical-align: top;
-            width: 70px;
+            width: 90px;
+            display:inline-block;
         }
     }
-}
\ No newline at end of file
+}


Repository: plonetheme.barceloneta


Branch: refs/heads/master
Date: 2016-04-04T22:51:40+05:30
Author: kaif khan (khanstark) <khanstark91@gmail.com>
Commit: https://github.com/plone/plonetheme.barceloneta/commit/8bde491ce897b2757662ffe3e016525265398d5d

Update barceloneta-compiled.css

Files changed:
M plonetheme/barceloneta/theme/less/barceloneta-compiled.css

diff --git a/plonetheme/barceloneta/theme/less/barceloneta-compiled.css b/plonetheme/barceloneta/theme/less/barceloneta-compiled.css
index 9627503..d224f77 100644
--- a/plonetheme/barceloneta/theme/less/barceloneta-compiled.css
+++ b/plonetheme/barceloneta/theme/less/barceloneta-compiled.css
@@ -3806,7 +3806,7 @@ ul.picker__list {
     max-width: 50%;
     padding-top: 0;
     position: relative;
-    width: 260px;
+    width: 250px;
   }
   #portal-searchbox .searchSection {
     display: inherit;
@@ -3815,14 +3815,14 @@ ul.picker__list {
     border-bottom-right-radius: 0;
     border-top-right-radius: 0;
     float: left;
-    width: 170px;
+    width: 180px;
     display:inline-block;
   }
   #portal-searchbox [type="submit"] {
-    display: inline-block;
+    display:none;
     margin-left: -1px;
     vertical-align: top;
-    width: 90px;
+    width: 70px;
   }
 }
 .plone-nav {


Repository: plonetheme.barceloneta


Branch: refs/heads/master
Date: 2016-04-04T23:19:07+05:30
Author: kaif khan (khanstark) <khanstark91@gmail.com>
Commit: https://github.com/plone/plonetheme.barceloneta/commit/64b0b9381c7bef2c5359837c683fff72896dfc74

Merge pull request #101 from khanstark/master

Fix for Search button problem in Plone 5.0.x

Files changed:
M CHANGES.rst
M plonetheme/barceloneta/theme/less/barceloneta-compiled.css
M plonetheme/barceloneta/theme/less/header.plone.less

diff --git a/CHANGES.rst b/CHANGES.rst
index 3f6acfa..9817dbd 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,20 +1,13 @@
 Changelog
 =========
 
-1.6.19 (unreleased)
+1.6.19 (2016-04-04)
 -------------------
 
-Incompatibilities:
-
-- *add item here*
-
-New:
-
-- *add item here*
-
 Fixes:
 
-- *add item here*
+- Fixed the search button problem that occurred during translations to different languages 
+  [kkhan]
 
 
 1.6.18 (2016-03-31)
diff --git a/plonetheme/barceloneta/theme/less/barceloneta-compiled.css b/plonetheme/barceloneta/theme/less/barceloneta-compiled.css
index 2e401a5..d224f77 100644
--- a/plonetheme/barceloneta/theme/less/barceloneta-compiled.css
+++ b/plonetheme/barceloneta/theme/less/barceloneta-compiled.css
@@ -3816,9 +3816,10 @@ ul.picker__list {
     border-top-right-radius: 0;
     float: left;
     width: 180px;
+    display:inline-block;
   }
   #portal-searchbox [type="submit"] {
-    display: inline-block;
+    display:none;
     margin-left: -1px;
     vertical-align: top;
     width: 70px;
@@ -4809,4 +4810,4 @@ body.template-logged_out #content-core .portletFooter {
 #search-filter input {
   margin-right: 0.5rem;
 }
-/*# sourceMappingURL=++theme++barceloneta/less/barceloneta-compiled.css.map */
\ No newline at end of file
+/*# sourceMappingURL=++theme++barceloneta/less/barceloneta-compiled.css.map */
diff --git a/plonetheme/barceloneta/theme/less/header.plone.less b/plonetheme/barceloneta/theme/less/header.plone.less
index 2e68c15..0c66c78 100644
--- a/plonetheme/barceloneta/theme/less/header.plone.less
+++ b/plonetheme/barceloneta/theme/less/header.plone.less
@@ -59,19 +59,20 @@
         max-width: 50%;
         padding-top: 0;
         position: relative;
-        width: 250px;
+        width: 260px;
         .searchSection {display: inherit;} //yes for non mobile
         [type="text"] {
             border-bottom-right-radius: 0;
             border-top-right-radius: 0;
             float: left;
-            width: 180px; //searchboxwidth (250px) - submit (70px)
+            width: 170px; //searchboxwidth (250px) - submit (70px)
         }
         [type="submit"] {
             display: inline-block;
             margin-left: -1px;
             vertical-align: top;
-            width: 70px;
+            width: 90px;
+            display:inline-block;
         }
     }
-}
\ No newline at end of file
+}


