Repository: plone.testing


Branch: refs/heads/master
Date: 2016-01-08T15:16:59+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.testing/commit/df71bd8d3134615aa37abe77d5aa2c7d0b2e895b

Cleaned up changelog before release.

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index ebcb99d..8f4e59f 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,13 +4,8 @@ Changelog
 4.1.0 (unreleased)
 ------------------
 
-New:
-
-- *add item here*
-
 Fixes:
 
-
 - Rename all txt doctest files to rst. Reformat doctests.
   [thet]
 


Repository: plone.testing


Branch: refs/heads/master
Date: 2016-01-08T15:17:15+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.testing/commit/ee36a68c6ae1dbdb9c04a8a2f34d3f053ecdb6d5

Preparing release 4.1.0

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 8f4e59f..025bb22 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-4.1.0 (unreleased)
+4.1.0 (2016-01-08)
 ------------------
 
 Fixes:
diff --git a/setup.py b/setup.py
index aaa3ada..19c98ea 100644
--- a/setup.py
+++ b/setup.py
@@ -4,7 +4,7 @@
 import sys
 from setuptools import setup, find_packages
 
-version = '4.1.0.dev0'
+version = '4.1.0'
 
 install_requires = [
     'setuptools',


Repository: plone.testing


Branch: refs/heads/master
Date: 2016-01-08T15:17:57+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.testing/commit/fc8fada981f0ddb6456f84dfa57eb6a86b20b923

Back to development: 4.1.1

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 025bb22..733f7ce 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,18 @@
 Changelog
 =========
 
+4.1.1 (unreleased)
+------------------
+
+New:
+
+- *add item here*
+
+Fixes:
+
+- *add item here*
+
+
 4.1.0 (2016-01-08)
 ------------------
 
diff --git a/setup.py b/setup.py
index 19c98ea..41dbefc 100644
--- a/setup.py
+++ b/setup.py
@@ -4,7 +4,7 @@
 import sys
 from setuptools import setup, find_packages
 
-version = '4.1.0'
+version = '4.1.1.dev0'
 
 install_requires = [
     'setuptools',


