Repository: plone.restapi


Branch: refs/heads/master
Date: 2018-10-01T15:45:27+02:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/plone.restapi/commit/7ba3df12c0afe494e1c6ddc77097b09f5266dced

fix test after https://github.com/plone/Products.CMFPlone/issues/2526 was fixed

Files changed:
M src/plone/restapi/tests/test_search.py

b"diff --git a/src/plone/restapi/tests/test_search.py b/src/plone/restapi/tests/test_search.py\nindex ca9619c6..9ec8b383 100644\n--- a/src/plone/restapi/tests/test_search.py\n+++ b/src/plone/restapi/tests/test_search.py\n@@ -243,7 +243,7 @@ def test_full_metadata_retrieval(self):\n              u'exclude_from_nav': False,\n              u'expires': u'1999-01-01T00:00:00+00:00',\n              u'getId': u'doc',\n-             u'getObjSize': u'0 KB',\n+             u'getObjSize': u'1 KB',\n              u'getPath': u'/plone/folder/doc',\n              u'getRemoteUrl': None,\n              u'getURL': self.portal_url + u'/folder/doc',\n"

