Repository: plone.restapi


Branch: refs/heads/master
Date: 2019-06-21T18:52:19+02:00
Author: Thomas Buchberger (buchi) <t.buchberger@4teamwork.ch>
Commit: https://github.com/plone/plone.restapi/commit/8d37ddef46d90d9363507e6de5700648cd0ae1a9

Improve documentation for how to set relations

Files changed:
A news/732.bugfix
M docs/source/serialization.rst

b'diff --git a/docs/source/serialization.rst b/docs/source/serialization.rst\nindex c7e7c246..4f3fa5ea 100644\n--- a/docs/source/serialization.rst\n+++ b/docs/source/serialization.rst\n@@ -150,11 +150,46 @@ Deserialization\n In order to set a relation when creating or updating content, you can use one\n of several ways to specify relations:\n \n-======================================= ======================================\n-Type                                    Example\n-======================================= ======================================\n-UID                                     ``\'9b6a4eadb9074dde97d86171bb332ae9\'``\n-IntId                                   ``123456``\n-Path                                    ``\'/plone/doc1\'``\n-URL                                     ``\'http://localhost:8080/plone/doc1\'``\n-======================================= ======================================\n\\ No newline at end of file\n+- UID\n+- path\n+- URL\n+- intid\n+\n+Specify relations by UID:\n+\n+.. code-block:: json\n+\n+  {\n+    "relatedItems": [\n+      "158e5361282647e39bf0698fe238814b",\n+      "5597250bda4b41eab6ed37cd25fb0979"\n+    ]\n+  }\n+\n+Specify relations by path:\n+\n+.. code-block:: json\n+\n+  {\n+    "relatedItems": ["/page1", "/page2"]\n+  }\n+\n+Specify relations by URL:\n+\n+.. code-block:: json\n+\n+  {\n+    "relatedItems": [\n+      "http://localhost:8080/Plone/page1",\n+      "http://localhost:8080/Plone/page2"\n+    ]\n+  }\n+\n+Specify relations by intid:\n+\n+.. code-block:: json\n+\n+  {\n+    "relatedItems": [347127075, 347127076]\n+  }\n+\ndiff --git a/news/732.bugfix b/news/732.bugfix\nnew file mode 100644\nindex 00000000..6eed54b6\n--- /dev/null\n+++ b/news/732.bugfix\n@@ -0,0 +1,3 @@\n+Improve documentation for how to set relations by adding some examples.\n+[buchi]\n+\n'

