Repository: plone.app.contentrules
Branch: refs/heads/master
Date: 2015-05-30T18:14:52+02:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.app.contentrules/commit/a70f5856aa7369b550295ca183576f5694a1010c

Preparing release 4.0.4

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 171df30..d6b05ce 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-4.0.4 (unreleased)
+4.0.4 (2015-05-30)
 ------------------
 
 - Removed CMFDefault dependency
diff --git a/setup.py b/setup.py
index a8e5bbd..fb94632 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '4.0.4.dev0'
+version = '4.0.4'
 
 setup(name='plone.app.contentrules',
       version=version,


Repository: plone.app.contentrules
Branch: refs/heads/master
Date: 2015-05-30T18:15:24+02:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.app.contentrules/commit/71dfaee833d371158849943fb10b93f8fd2e556d

Back to development: 4.0.5

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index d6b05ce..c51fa68 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+4.0.5 (unreleased)
+------------------
+
+- Nothing changed yet.
+
+
 4.0.4 (2015-05-30)
 ------------------
 
diff --git a/setup.py b/setup.py
index fb94632..3080587 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '4.0.4'
+version = '4.0.5.dev0'
 
 setup(name='plone.app.contentrules',
       version=version,


