Repository: plone.base


Branch: refs/heads/main
Date: 2022-10-03T15:29:42+03:00
Author: MrTango (MrTango) <md@derico.de>
Commit: https://github.com/plone/plone.base/commit/9584176139aaf5caa650a80d3cec6bda1094c53b

disable TinyMCE advlist plugin, it produces unclean inline styles

Files changed:
A news/21.feature
M src/plone/base/interfaces/controlpanel.py

b'diff --git a/news/21.feature b/news/21.feature\nnew file mode 100644\nindex 0000000..9028be9\n--- /dev/null\n+++ b/news/21.feature\n@@ -0,0 +1 @@\n+disable TinyMCE advlist plugin, it produces unclean inline styles [MrTango]\n\\ No newline at end of file\ndiff --git a/src/plone/base/interfaces/controlpanel.py b/src/plone/base/interfaces/controlpanel.py\nindex f6a8b47..459c0a5 100644\n--- a/src/plone/base/interfaces/controlpanel.py\n+++ b/src/plone/base/interfaces/controlpanel.py\n@@ -557,7 +557,6 @@ class ITinyMCEPluginSchema(Interface):\n             )\n         ),\n         default=[\n-            "advlist",\n             "fullscreen",\n             "hr",\n             "lists",\n'

Repository: plone.base


Branch: refs/heads/main
Date: 2022-10-03T15:59:01+02:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.base/commit/aed4eea31e0f423d5f9bf182395a94b89f23fd44

Merge pull request #21 from plone/mrtango-tinymce-disable-advlist-plugin

disable TinyMCE advlist plugin, it produces unclean inline styles

Files changed:
A news/21.feature
M src/plone/base/interfaces/controlpanel.py

b'diff --git a/news/21.feature b/news/21.feature\nnew file mode 100644\nindex 0000000..9028be9\n--- /dev/null\n+++ b/news/21.feature\n@@ -0,0 +1 @@\n+disable TinyMCE advlist plugin, it produces unclean inline styles [MrTango]\n\\ No newline at end of file\ndiff --git a/src/plone/base/interfaces/controlpanel.py b/src/plone/base/interfaces/controlpanel.py\nindex f6a8b47..459c0a5 100644\n--- a/src/plone/base/interfaces/controlpanel.py\n+++ b/src/plone/base/interfaces/controlpanel.py\n@@ -557,7 +557,6 @@ class ITinyMCEPluginSchema(Interface):\n             )\n         ),\n         default=[\n-            "advlist",\n             "fullscreen",\n             "hr",\n             "lists",\n'

