Repository: mockup


Branch: refs/heads/master
Date: 2015-07-17T12:13:23+02:00
Author: vangheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/mockup/commit/2cb6b69ac4a8f2679ca4b253b652b8e2f6bd3b42

user ordered list for operator

Files changed:
M mockup/patterns/querystring/pattern.js

diff --git a/mockup/patterns/querystring/pattern.js b/mockup/patterns/querystring/pattern.js
index b8176f9..0b2d78f 100644
--- a/mockup/patterns/querystring/pattern.js
+++ b/mockup/patterns/querystring/pattern.js
@@ -45,8 +45,9 @@ define([
   'mockup-patterns-select2',
   'mockup-patterns-pickadate',
   'select2',
-  'translate'
-], function($, Base, Select2, PickADate, undefined, _t) {
+  'translate',
+  'underscore'
+], function($, Base, Select2, PickADate, undefined, _t, _) {
   'use strict';
 
   var Criteria = function() { this.init.apply(this, arguments); };
@@ -138,7 +139,8 @@ define([
       self.$operator = $('<select/>');
 
       if (self.indexes[index]) {
-        $.each(self.indexes[index].operators, function(value, options) {
+        _.each(self.indexes[index].operations, function(value) {
+          var options = self.indexes[index].operators[value];
           $('<option/>')
               .attr('value', value)
               .html(options.title)


Repository: mockup


Branch: refs/heads/master
Date: 2015-07-17T14:13:40+02:00
Author: Ramon Navarro Bosch (bloodbare) <ramon.nb@gmail.com>
Commit: https://github.com/plone/mockup/commit/2acec0bb598390c5e7768a959512397d8a8139c8

Merge pull request #533 from plone/mrtango-subject-all-operator

user ordered list for operator

Files changed:
M mockup/patterns/querystring/pattern.js

diff --git a/mockup/patterns/querystring/pattern.js b/mockup/patterns/querystring/pattern.js
index b8176f9..0b2d78f 100644
--- a/mockup/patterns/querystring/pattern.js
+++ b/mockup/patterns/querystring/pattern.js
@@ -45,8 +45,9 @@ define([
   'mockup-patterns-select2',
   'mockup-patterns-pickadate',
   'select2',
-  'translate'
-], function($, Base, Select2, PickADate, undefined, _t) {
+  'translate',
+  'underscore'
+], function($, Base, Select2, PickADate, undefined, _t, _) {
   'use strict';
 
   var Criteria = function() { this.init.apply(this, arguments); };
@@ -138,7 +139,8 @@ define([
       self.$operator = $('<select/>');
 
       if (self.indexes[index]) {
-        $.each(self.indexes[index].operators, function(value, options) {
+        _.each(self.indexes[index].operations, function(value) {
+          var options = self.indexes[index].operators[value];
           $('<option/>')
               .attr('value', value)
               .html(options.title)


