Repository: plone.app.dexterity


Branch: refs/heads/master
Date: 2020-09-08T15:38:43+02:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/plone.app.dexterity/commit/b65a40e45f831af02b1a3aae4ee232932aec5b67

Do not require nextPreviousEnabled.
It would break with https://github.com/plone/plone.app.z3cform/pull/114/commits/7c0688e

Files changed:
M plone/app/dexterity/behaviors/nextprevious.py

b"diff --git a/plone/app/dexterity/behaviors/nextprevious.py b/plone/app/dexterity/behaviors/nextprevious.py\nindex 79f173d..a1f7b1c 100644\n--- a/plone/app/dexterity/behaviors/nextprevious.py\n+++ b/plone/app/dexterity/behaviors/nextprevious.py\n@@ -43,7 +43,8 @@ class INextPreviousToggle(model.Schema):\n             default=u'This enables next/previous widget on content items ' +\n                     u'contained in this folder.'\n         ),\n-        default=False\n+        default=False,\n+        required=False,\n     )\n \n     directives.omitted('nextPreviousEnabled')\n"

Repository: plone.app.dexterity


Branch: refs/heads/master
Date: 2020-09-08T15:41:02+02:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/plone.app.dexterity/commit/24cd2752e5bab458cd468ffc990a48c048d1c9e6

add changenote

Files changed:
A news/312.bugfix

b'diff --git a/news/312.bugfix b/news/312.bugfix\nnew file mode 100644\nindex 0000000..298d5bc\n--- /dev/null\n+++ b/news/312.bugfix\n@@ -0,0 +1 @@\n+Do not require nextPreviousEnabled\n\\ No newline at end of file\n'

Repository: plone.app.dexterity


Branch: refs/heads/master
Date: 2020-09-08T16:59:21+02:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.app.dexterity/commit/0bc951f7855d2a1e63b61babac544da04181b104

Merge pull request #312 from plone/unrequire_nextPreviousEnabled

Do not require nextPreviousEnabled.

Files changed:
A news/312.bugfix
M plone/app/dexterity/behaviors/nextprevious.py

b"diff --git a/news/312.bugfix b/news/312.bugfix\nnew file mode 100644\nindex 0000000..298d5bc\n--- /dev/null\n+++ b/news/312.bugfix\n@@ -0,0 +1 @@\n+Do not require nextPreviousEnabled\n\\ No newline at end of file\ndiff --git a/plone/app/dexterity/behaviors/nextprevious.py b/plone/app/dexterity/behaviors/nextprevious.py\nindex 79f173d..a1f7b1c 100644\n--- a/plone/app/dexterity/behaviors/nextprevious.py\n+++ b/plone/app/dexterity/behaviors/nextprevious.py\n@@ -43,7 +43,8 @@ class INextPreviousToggle(model.Schema):\n             default=u'This enables next/previous widget on content items ' +\n                     u'contained in this folder.'\n         ),\n-        default=False\n+        default=False,\n+        required=False,\n     )\n \n     directives.omitted('nextPreviousEnabled')\n"

