Repository: plone.app.upgrade


Branch: refs/heads/master
Date: 2015-07-23T08:09:05-04:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/plone.app.upgrade/commit/414e1c3ace7cf72dbe09b7933fe0f3276f58d6ed

Preparing release 1.3.12

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 3f3253f..5997ee0 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-1.3.12 (unreleased)
+1.3.12 (2015-07-23)
 -------------------
 
 - Fix for 5.0b2 -> 5.0b3 upgrade step that removed permissions from most of
diff --git a/setup.py b/setup.py
index e65d0e4..c2a4608 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '1.3.12.dev0'
+version = '1.3.12'
 
 setup(name='plone.app.upgrade',
       version=version,


Repository: plone.app.upgrade


Branch: refs/heads/master
Date: 2015-07-23T08:10:37-04:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/plone.app.upgrade/commit/dfd42726b527dc1c03471e4e4f2003e24ab6905a

Back to development: 1.3.13

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 5997ee0..d5325c9 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+1.3.13 (unreleased)
+-------------------
+
+- Nothing changed yet.
+
+
 1.3.12 (2015-07-23)
 -------------------
 
diff --git a/setup.py b/setup.py
index c2a4608..f483f4e 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '1.3.12'
+version = '1.3.13.dev0'
 
 setup(name='plone.app.upgrade',
       version=version,


