Repository: plone.app.lockingbehavior


Branch: refs/heads/master
Date: 2015-09-09T02:02:37+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.lockingbehavior/commit/fb3ac4429e0b0abd8027ad0f544de6913a37ed12

Preparing release 1.0.2

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index f823b0c..41ee8db 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-1.0.2 (unreleased)
+1.0.2 (2015-09-09)
 ------------------
 
 - Remove superfluous 'for'.
diff --git a/setup.py b/setup.py
index 445b94c..47020b2 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '1.0.2.dev0'
+version = '1.0.2'
 tests_require = [
     'plone.app.testing',
     ]


Repository: plone.app.lockingbehavior


Branch: refs/heads/master
Date: 2015-09-09T02:05:48+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.lockingbehavior/commit/8cfb483bbbb295e3c1f97e63254a70698851fd2f

Back to development: 1.0.3

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 41ee8db..768d0b6 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+1.0.3 (unreleased)
+------------------
+
+- Nothing changed yet.
+
+
 1.0.2 (2015-09-09)
 ------------------
 
diff --git a/setup.py b/setup.py
index 47020b2..455c5f3 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '1.0.2'
+version = '1.0.3.dev0'
 tests_require = [
     'plone.app.testing',
     ]


