Repository: plone.synchronize


Branch: refs/heads/master
Date: 2020-04-17T00:07:08+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.synchronize/commit/658ce02d01e022c168413c0c6c19c3cd79ad1219

Use 'unittest discover' instead of 'python setup.py' test.

It is deprecated.

Files changed:
M tox.ini

b'diff --git a/tox.ini b/tox.ini\nindex b44b53b..9e90379 100644\n--- a/tox.ini\n+++ b/tox.ini\n@@ -10,4 +10,4 @@ envlist =\n \n [testenv]\n commands =\n-    python setup.py test\n+    python -m unittest discover -s plone/synchronize\n'

Repository: plone.synchronize


Branch: refs/heads/master
Date: 2020-04-17T00:07:32+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.synchronize/commit/5a94d7858fbee75baa86e74d1377e4299c4e1dfa

Fix deprecation warnings in tests.

Files changed:
M plone/synchronize/tests.py

b'diff --git a/plone/synchronize/tests.py b/plone/synchronize/tests.py\nindex ee02acd..45a7567 100644\n--- a/plone/synchronize/tests.py\n+++ b/plone/synchronize/tests.py\n@@ -36,7 +36,7 @@ def test_instance_method(self):\n         shared_stack.push("one")\n         item = shared_stack.pop()\n \n-        self.assertEquals("one", item)\n+        self.assertEqual("one", item)\n \n         # raises exception\n \n@@ -46,14 +46,14 @@ def test_instance_method(self):\n         except IndexError:\n             raised = True\n \n-        self.failUnless(raised)\n+        self.assertTrue(raised)\n \n         # should not be dead-locked even after an exception\n \n         shared_stack.push("two")\n         item = shared_stack.pop()\n \n-        self.assertEquals("two", item)\n+        self.assertEqual("two", item)\n \n     def test_function(self):\n         global _global_list\n@@ -63,7 +63,7 @@ def test_function(self):\n         reverse_global_list()\n         reverse_global_list()\n \n-        self.assertEquals([3, 2, 1], _global_list)\n+        self.assertEqual([3, 2, 1], _global_list)\n \n \n def test_suite():\n'

Repository: plone.synchronize


Branch: refs/heads/master
Date: 2020-04-18T17:27:18+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.synchronize/commit/d6b8897396324baae6c45225f6f8b5049582cfdb

Use assertRaises, instead of a try/except.

Files changed:
M plone/synchronize/tests.py

b'diff --git a/plone/synchronize/tests.py b/plone/synchronize/tests.py\nindex 45a7567..1414448 100644\n--- a/plone/synchronize/tests.py\n+++ b/plone/synchronize/tests.py\n@@ -38,15 +38,8 @@ def test_instance_method(self):\n \n         self.assertEqual("one", item)\n \n-        # raises exception\n-\n-        raised = False\n-        try:\n+        with self.assertRaises(IndexError):\n             shared_stack.pop()\n-        except IndexError:\n-            raised = True\n-\n-        self.assertTrue(raised)\n \n         # should not be dead-locked even after an exception\n \n'

Repository: plone.synchronize


Branch: refs/heads/master
Date: 2020-04-19T20:06:54+02:00
Author: Maurits van Rees (mauritsvanrees) <m.van.rees@zestsoftware.nl>
Commit: https://github.com/plone/plone.synchronize/commit/4aa4cdbf2400e285658c23cb321b06437ce5684c

Merge pull request #3 from plone/maurits/check-python-versions-2

Use unitttest discover, fix deprecation warnings in tests

Files changed:
M plone/synchronize/tests.py
M tox.ini

b'diff --git a/plone/synchronize/tests.py b/plone/synchronize/tests.py\nindex ee02acd..1414448 100644\n--- a/plone/synchronize/tests.py\n+++ b/plone/synchronize/tests.py\n@@ -36,24 +36,17 @@ def test_instance_method(self):\n         shared_stack.push("one")\n         item = shared_stack.pop()\n \n-        self.assertEquals("one", item)\n+        self.assertEqual("one", item)\n \n-        # raises exception\n-\n-        raised = False\n-        try:\n+        with self.assertRaises(IndexError):\n             shared_stack.pop()\n-        except IndexError:\n-            raised = True\n-\n-        self.failUnless(raised)\n \n         # should not be dead-locked even after an exception\n \n         shared_stack.push("two")\n         item = shared_stack.pop()\n \n-        self.assertEquals("two", item)\n+        self.assertEqual("two", item)\n \n     def test_function(self):\n         global _global_list\n@@ -63,7 +56,7 @@ def test_function(self):\n         reverse_global_list()\n         reverse_global_list()\n \n-        self.assertEquals([3, 2, 1], _global_list)\n+        self.assertEqual([3, 2, 1], _global_list)\n \n \n def test_suite():\ndiff --git a/tox.ini b/tox.ini\nindex b44b53b..9e90379 100644\n--- a/tox.ini\n+++ b/tox.ini\n@@ -10,4 +10,4 @@ envlist =\n \n [testenv]\n commands =\n-    python setup.py test\n+    python -m unittest discover -s plone/synchronize\n'

