Repository: plone.app.robotframework


Branch: refs/heads/master
Date: 2022-05-09T12:17:37+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.robotframework/commit/0d96cb5fd104148a16f04c134ed8cdaccf7f33fd

Fixed undefined name, should have been WSGI_SERVER_TEST_SCOPE_FIXTURE.

Files changed:
A news/131.bugfix
M src/plone/app/robotframework/testing.py

b'diff --git a/news/131.bugfix b/news/131.bugfix\nnew file mode 100644\nindex 0000000..72e89aa\n--- /dev/null\n+++ b/news/131.bugfix\n@@ -0,0 +1 @@\n+Fixed undefined name, should have been ``WSGI_SERVER_TEST_SCOPE_FIXTURE``.  [maurits]\ndiff --git a/src/plone/app/robotframework/testing.py b/src/plone/app/robotframework/testing.py\nindex 67cadd2..7f74208 100644\n--- a/src/plone/app/robotframework/testing.py\n+++ b/src/plone/app/robotframework/testing.py\n@@ -335,7 +335,7 @@ def testTearDown(self):\n     bases=(\n         PLONE_ROBOT_FIXTURE,\n         REMOTE_LIBRARY_BUNDLE_FIXTURE,\n-        TEST_SCOPE_WSGI_SERVER_FIXTURE,\n+        WSGI_SERVER_TEST_SCOPE_FIXTURE,\n     ),\n     name="Volto:Robot",\n )\n'

