Repository: plone.volto


Branch: refs/heads/main
Date: 2022-05-05T11:59:51+02:00
Author: Andrea Cecchi (cekk) <andrea.cecchi85@gmail.com>
Commit: https://github.com/plone/plone.volto/commit/15b208cd19f68b4ccb3c0169cbf07f769cebf528

Conditional custom IImageScaleFactory adapter for Plone &lt; 6

Files changed:
M CHANGES.rst
M src/plone/volto/configure.zcml

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex 17dafb4..5e643f0 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -13,7 +13,8 @@ Changelog\n \n - Fix deprecated import of isDefaultPage\n   [pbauer]\n-\n+- Conditional custom IImageScaleFactory adapter for Plone < 6 (svg are now handled in plone.namedfile: https://github.com/plone/plone.namedfile/commit/b4f80204759703aa812d1db35589cd92e89ea108).\n+  [cekk]\n \n 4.0.0a3 (2022-02-04)\n --------------------\ndiff --git a/src/plone/volto/configure.zcml b/src/plone/volto/configure.zcml\nindex b2d065f..c92d0ed 100644\n--- a/src/plone/volto/configure.zcml\n+++ b/src/plone/volto/configure.zcml\n@@ -39,7 +39,7 @@\n       name="volto-settings"\n       />\n \n-  <adapter\n+  <adapter zcml:condition="not-have plone-60"\n       factory=".scaling.VoltoImageScalingFactory"\n       for="plone.app.contenttypes.interfaces.IImage"\n       />\n'

Repository: plone.volto


Branch: refs/heads/main
Date: 2022-05-05T18:22:11+02:00
Author: Andrea Cecchi (cekk) <andrea.cecchi85@gmail.com>
Commit: https://github.com/plone/plone.volto/commit/269d93ba1f56b03798fa95a1e12846a6ed303bfa

zpretty

Files changed:
M src/plone/volto/configure.zcml

b'diff --git a/src/plone/volto/configure.zcml b/src/plone/volto/configure.zcml\nindex c92d0ed..bf6d003 100644\n--- a/src/plone/volto/configure.zcml\n+++ b/src/plone/volto/configure.zcml\n@@ -39,9 +39,10 @@\n       name="volto-settings"\n       />\n \n-  <adapter zcml:condition="not-have plone-60"\n+  <adapter\n       factory=".scaling.VoltoImageScalingFactory"\n       for="plone.app.contenttypes.interfaces.IImage"\n+      zcml:condition="not-have plone-60"\n       />\n \n   <adapter\n'

Repository: plone.volto


Branch: refs/heads/main
Date: 2022-05-06T15:31:36+02:00
Author: Víctor Fernández de Alba (sneridagh) <sneridagh@gmail.com>
Commit: https://github.com/plone/plone.volto/commit/75c63f2759b54ff49de7d0863c17a4feb006ba04

Merge pull request #58 from plone/conditional_imagescale_adapter

Conditional custom IImageScaleFactory adapter for Plone &lt; 6

Files changed:
M CHANGES.rst
M src/plone/volto/configure.zcml

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex 17dafb4..5e643f0 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -13,7 +13,8 @@ Changelog\n \n - Fix deprecated import of isDefaultPage\n   [pbauer]\n-\n+- Conditional custom IImageScaleFactory adapter for Plone < 6 (svg are now handled in plone.namedfile: https://github.com/plone/plone.namedfile/commit/b4f80204759703aa812d1db35589cd92e89ea108).\n+  [cekk]\n \n 4.0.0a3 (2022-02-04)\n --------------------\ndiff --git a/src/plone/volto/configure.zcml b/src/plone/volto/configure.zcml\nindex b2d065f..bf6d003 100644\n--- a/src/plone/volto/configure.zcml\n+++ b/src/plone/volto/configure.zcml\n@@ -42,6 +42,7 @@\n   <adapter\n       factory=".scaling.VoltoImageScalingFactory"\n       for="plone.app.contenttypes.interfaces.IImage"\n+      zcml:condition="not-have plone-60"\n       />\n \n   <adapter\n'

