Repository: plone.app.theming


Branch: refs/heads/master
Date: 2019-09-28T12:57:39+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.theming/commit/5ae7e679d6d12ab141ed1cfca68a645a5ebb0c7d

Load zcml of plone.resource.

This is for our use of the `plone:static` directive.
See https://github.com/plone/Products.CMFPlone/issues/2952

Files changed:
A news/2952.bugfix
M src/plone/app/theming/configure.zcml

b'diff --git a/news/2952.bugfix b/news/2952.bugfix\nnew file mode 100644\nindex 0000000..d64ce27\n--- /dev/null\n+++ b/news/2952.bugfix\n@@ -0,0 +1,2 @@\n+Load zcml of ``plone.resource`` for our use of the ``plone:static`` directive.\n+[maurits]\ndiff --git a/src/plone/app/theming/configure.zcml b/src/plone/app/theming/configure.zcml\nindex 99cafd9..7e6daca 100644\n--- a/src/plone/app/theming/configure.zcml\n+++ b/src/plone/app/theming/configure.zcml\n@@ -6,6 +6,7 @@\n     xmlns:plone="http://namespaces.plone.org/plone"\n     i18n_domain="plone">\n \n+    <include package="plone.resource" />\n     <include package="plone.staticresources" />\n     <include package="plone.resourceeditor" />\n     <include package="plone.transformchain" />\n'

Repository: plone.app.theming


Branch: refs/heads/master
Date: 2019-09-30T09:19:27+02:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.app.theming/commit/84942c6580844ddecdbcf89594ae9dbb3a2c473b

Merge pull request #164 from plone/maurits/dependencies-issue-2952

Load zcml of plone.resource.

Files changed:
A news/2952.bugfix
M src/plone/app/theming/configure.zcml

b'diff --git a/news/2952.bugfix b/news/2952.bugfix\nnew file mode 100644\nindex 0000000..d64ce27\n--- /dev/null\n+++ b/news/2952.bugfix\n@@ -0,0 +1,2 @@\n+Load zcml of ``plone.resource`` for our use of the ``plone:static`` directive.\n+[maurits]\ndiff --git a/src/plone/app/theming/configure.zcml b/src/plone/app/theming/configure.zcml\nindex 99cafd9..7e6daca 100644\n--- a/src/plone/app/theming/configure.zcml\n+++ b/src/plone/app/theming/configure.zcml\n@@ -6,6 +6,7 @@\n     xmlns:plone="http://namespaces.plone.org/plone"\n     i18n_domain="plone">\n \n+    <include package="plone.resource" />\n     <include package="plone.staticresources" />\n     <include package="plone.resourceeditor" />\n     <include package="plone.transformchain" />\n'

