Repository: plone.restapi


Branch: refs/heads/master
Date: 2021-10-31T15:18:33+01:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.restapi/commit/8abc8772ed247f0eed68e3cc9b89b3235ab1470a

Checkout ZCatalog for perf tests

Files changed:
M base.cfg
M plone-5.2.x-performance.cfg

b'diff --git a/base.cfg b/base.cfg\nindex ee37061e6..8f22ca372 100644\n--- a/base.cfg\n+++ b/base.cfg\n@@ -206,3 +206,4 @@ mode = 755\n [sources]\n plone.rest = git git://github.com/plone/plone.rest.git pushurl=git@github.com:plone/plone.rest.git branch=master\n plone.schema = git git://github.com/plone/plone.schema.git pushurl=git@github.com:plone/plone.schema.git branch=master\n+Products.ZCatalog = git git://github.com/zopefoundation/Products.ZCatalog.git pushurl=git@github.com:zopefoundation/Products.ZCatalog.git\n\\ No newline at end of file\ndiff --git a/plone-5.2.x-performance.cfg b/plone-5.2.x-performance.cfg\nindex e66c301c1..8285f1ddf 100644\n--- a/plone-5.2.x-performance.cfg\n+++ b/plone-5.2.x-performance.cfg\n@@ -1,6 +1,7 @@\n [buildout]\n extends = plone-5.2.x.cfg\n parts += instance plonesite\n+auto-checkout = Products.ZCatalog\n \n [instance]\n recipe = plone.recipe.zope2instance\n'

