Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2016-03-03T23:33:38+01:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/Products.CMFPlone/commit/7a425ee2a808a232c17a58174a750a5caf416f2f

fix Restcuctured Text markup in change log

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index d5f4d4e..1e98d03 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -133,7 +133,7 @@ New:
   https://github.com/plone/Products.CMFPlone/issues/1241
   [fgrcon]
 
-- Add icon fallback for addons in Site Setup (fixes .. _`#1232`)
+- Add icon fallback for addons in Site Setup (fixes `#1232`_)
   [davilima6]
 
 - Explicitly provide id on search form and not depend on diazo magic
@@ -174,7 +174,7 @@ Fixes:
 - Fix internal links and images src to not include the domain.
   [Gagaro]
 
-- Update Site Setup link in all control panels (fixes .. _`#1255`)
+- Update Site Setup link in all control panels (fixes `#1255`_)
   [davilima6]
 
 - In tests, use ``selection.any`` in querystrings.  And expect this in


