Repository: plone.staticresources


Branch: refs/heads/master
Date: 2022-07-20T10:36:38+02:00
Author: Johannes Raggam (thet) <thetetet@gmail.com>
Commit: https://github.com/plone/plone.staticresources/commit/8301aa9765ecae2183053f18375fc3ebb25aee00

Preparing release 2.0.0b4

Files changed:
M CHANGES.rst
M setup.py
D news/230.bugfix
D news/231.feature
D news/232.feature
D news/233.bugfix
D news/234.bugfix

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex 14186104a..156b00eeb 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -8,6 +8,28 @@ Changelog\n \n .. towncrier release notes start\n \n+2.0.0b4 (2022-07-20)\n+--------------------\n+\n+New features:\n+\n+\n+- Mockup update: register jquery and bootstrap globally.\n+  [petschki] (#231)\n+- Upgrade to @plone/mockup 5.0.0-alpha.17. (#232)\n+\n+\n+Bug fixes:\n+\n+\n+- Fix `exclude_from_nav` in `pat-structure` for items without metadata information.\n+  [petschki] (#230)\n+- Fix tinymce link/image modals.\n+  [petschki] (#233)\n+- Mockup update: `pat-relateditems` customizable templates.\n+  [petschki] (#234)\n+\n+\n 2.0.0b3 (2022-06-27)\n --------------------\n \ndiff --git a/news/230.bugfix b/news/230.bugfix\ndeleted file mode 100644\nindex b2eb37035..000000000\n--- a/news/230.bugfix\n+++ /dev/null\n@@ -1,2 +0,0 @@\n-Fix `exclude_from_nav` in `pat-structure` for items without metadata information.\n-[petschki]\ndiff --git a/news/231.feature b/news/231.feature\ndeleted file mode 100644\nindex 5f28f751f..000000000\n--- a/news/231.feature\n+++ /dev/null\n@@ -1,2 +0,0 @@\n-Mockup update: register jquery and bootstrap globally.\n-[petschki]\ndiff --git a/news/232.feature b/news/232.feature\ndeleted file mode 100644\nindex 9621c2f56..000000000\n--- a/news/232.feature\n+++ /dev/null\n@@ -1 +0,0 @@\n-Upgrade to @plone/mockup 5.0.0-alpha.17.\ndiff --git a/news/233.bugfix b/news/233.bugfix\ndeleted file mode 100644\nindex c02a47161..000000000\n--- a/news/233.bugfix\n+++ /dev/null\n@@ -1,2 +0,0 @@\n-Fix tinymce link/image modals.\n-[petschki]\ndiff --git a/news/234.bugfix b/news/234.bugfix\ndeleted file mode 100644\nindex fd646e171..000000000\n--- a/news/234.bugfix\n+++ /dev/null\n@@ -1,2 +0,0 @@\n-Mockup update: `pat-relateditems` customizable templates.\n-[petschki]\ndiff --git a/setup.py b/setup.py\nindex e5f884e42..f1b72507b 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -14,7 +14,7 @@\n \n setup(\n     name="plone.staticresources",\n-    version="2.0.0b4.dev0",\n+    version="2.0.0b4",\n     description="Static resources for Plone",\n     long_description=long_description,\n     classifiers=[\n'

Repository: plone.staticresources


Branch: refs/heads/master
Date: 2022-07-20T10:37:53+02:00
Author: Johannes Raggam (thet) <thetetet@gmail.com>
Commit: https://github.com/plone/plone.staticresources/commit/652b964bd7fae71def72eba5b3d4c6747521e049

Back to development: 2.0.0b5

Files changed:
M setup.py

b'diff --git a/setup.py b/setup.py\nindex f1b72507..acb56832 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -14,7 +14,7 @@\n \n setup(\n     name="plone.staticresources",\n-    version="2.0.0b4",\n+    version="2.0.0b5.dev0",\n     description="Static resources for Plone",\n     long_description=long_description,\n     classifiers=[\n'

