Repository: plonetheme.barceloneta


Branch: refs/heads/master
Date: 2015-10-31T00:38:58+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plonetheme.barceloneta/commit/a52927a09f044ac3c4eafba387975c2219663a69

Added New/Fixes headers to changelog.

[ci skip]

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index 0daaf20..db6b1ad 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,10 +4,12 @@ Changelog
 1.6.15 (unreleased)
 -------------------
 
+Fixes:
+
 - Title under thumb in albumview (closes `#1091`_).
   [polyester]
 
-- Don't include diazo bundle in backend theme
+- Don't include diazo bundle in backend theme.
   [instification]
 
 - Discard duplicated ids for columns (closes `#1105`_)


