Repository: plone.app.linkintegrity


Branch: refs/heads/master
Date: 2016-02-02T08:32:43-05:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/plone.app.linkintegrity/commit/9f9bdc430e37d9d263ba12f00b1227f5be6b2844

Preparing release 3.0.4

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 78ce7ca..a6cdd19 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,13 +1,9 @@
 Changelog
 =========
 
-3.0.4 (unreleased)
+3.0.4 (2016-02-02)
 ------------------
 
-New:
-
-- *add item here*
-
 Fixes:
 
 - Handle links that do not have an intid yet. Should help with
diff --git a/setup.py b/setup.py
index 181bb8a..2d83346 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '3.0.4.dev0'
+version = '3.0.4'
 
 setup(name='plone.app.linkintegrity',
       version=version,


Repository: plone.app.linkintegrity


Branch: refs/heads/master
Date: 2016-02-02T08:33:04-05:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/plone.app.linkintegrity/commit/83543f23f1e5a4f5ae742a2494891aa7be750598

Back to development: 3.0.5

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index a6cdd19..7cf888d 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,18 @@
 Changelog
 =========
 
+3.0.5 (unreleased)
+------------------
+
+New:
+
+- *add item here*
+
+Fixes:
+
+- *add item here*
+
+
 3.0.4 (2016-02-02)
 ------------------
 
diff --git a/setup.py b/setup.py
index 2d83346..118ca53 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '3.0.4'
+version = '3.0.5.dev0'
 
 setup(name='plone.app.linkintegrity',
       version=version,


