Repository: plone.app.upgrade


Branch: refs/heads/master
Date: 2023-02-27T17:22:30+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.upgrade/commit/e1763476237cb0c14ea73d1643805e68aaf7a1aa

Added upgrade to 6014, Plone 6.0.3.

Files changed:
A news/6014.bugfix
M plone/app/upgrade/v60/configure.zcml

b'diff --git a/news/6014.bugfix b/news/6014.bugfix\nnew file mode 100644\nindex 00000000..538bae75\n--- /dev/null\n+++ b/news/6014.bugfix\n@@ -0,0 +1 @@\n+Added upgrade to 6014, Plone 6.0.3.  [maurits]\ndiff --git a/plone/app/upgrade/v60/configure.zcml b/plone/app/upgrade/v60/configure.zcml\nindex ad15cd66..13554140 100644\n--- a/plone/app/upgrade/v60/configure.zcml\n+++ b/plone/app/upgrade/v60/configure.zcml\n@@ -242,4 +242,18 @@\n \n     </gs:upgradeSteps>\n \n+    <gs:upgradeSteps\n+        profile="Products.CMFPlone:plone"\n+        source="6013"\n+        destination="6014"\n+        >\n+        <!-- Plone 6.0.3 -->\n+\n+        <gs:upgradeStep\n+            title="Miscellaneous"\n+            handler="..utils.null_upgrade_step"\n+            />\n+\n+    </gs:upgradeSteps>\n+\n </configure>\n'

