Repository: Products.DateRecurringIndex


Branch: refs/heads/master
Date: 2018-08-17T09:29:58+02:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/collective/Products.DateRecurringIndex/commit/a1ad43125f110b0bc646c50e7367ea64914591a6

update clasifiers

Files changed:
M setup.py

b"diff --git a/setup.py b/setup.py\nindex 160af4e..6780b09 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -28,6 +28,7 @@\n         'Operating System :: OS Independent',\n         'Programming Language :: Python',\n         'Programming Language :: Python :: 2.7',\n+        'Programming Language :: Python :: 3.6',\n         'Topic :: Internet :: WWW/HTTP :: Dynamic Content',\n     ],\n     keywords='zope zope2 index catalog date recurring',\n"

