Repository: plone.app.multilingual


Branch: refs/heads/master
Date: 2018-12-24T12:47:58+01:00
Author: nzambello (nzambello) <nicola.zambello@redturtle.it>
Commit: https://github.com/plone/plone.app.multilingual/commit/79bdffda55a10e7de1c243cf37a09b2c086270b4

[a11y] Added role attribute for portalMessage + formatted some templates

Files changed:
M CHANGES.rst
M src/plone/app/multilingual/browser/templates/add-form-is-translation.pt
M src/plone/app/multilingual/browser/templates/languages-notice.pt

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex e27f54c7..41f01cad 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -14,7 +14,8 @@ New features:\n \n Bug fixes:\n \n-- *add item here*\n+- a11y: Added role attribute for portalMessage\n+  [nzambello]\n \n \n 5.3.1 (2018-12-11)\ndiff --git a/src/plone/app/multilingual/browser/templates/add-form-is-translation.pt b/src/plone/app/multilingual/browser/templates/add-form-is-translation.pt\nindex 5a27ce8a..13a9b3fb 100644\n--- a/src/plone/app/multilingual/browser/templates/add-form-is-translation.pt\n+++ b/src/plone/app/multilingual/browser/templates/add-form-is-translation.pt\n@@ -1,18 +1,18 @@\n <div class="container">\n-  <div class="portalMessage info">\n-  <strong i18n:translate="" i18n:domain="plone">\n-    Info\n-  </strong>\n-  <tal:block i18n:domain="plone"\n-      i18n:translate="add-form-is-translation">\n-    This object is going to be a translation to <span i18n:name="language" tal:replace="python:view.language_name(view.language())"></span> from:\n-  </tal:block>\n+  <div class="portalMessage info" role="status">\n+    <strong i18n:translate="" i18n:domain="plone">\n+      Info\n+    </strong>\n+    <tal:block i18n:domain="plone"\n+               i18n:translate="add-form-is-translation">\n+      This object is going to be a translation to <span i18n:name="language" tal:replace="python:view.language_name(view.language())"></span> from:\n+    </tal:block>\n     <ul>\n-        <li tal:repeat="origin view/origin"><span tal:content="python:view.language_name(origin.Language)"></span>: <a href="#" class="link-overlay" tal:attributes="href origin/getURL">  <span tal:content="origin/Title"></span></a></li>\n+      <li tal:repeat="origin view/origin"><span tal:content="python:view.language_name(origin.Language)"></span>: <a href="#" class="link-overlay" tal:attributes="href origin/getURL">  <span tal:content="origin/Title"></span></a></li>\n     </ul>\n     <span i18n:domain="plone" i18n:translate="create-object-without-translation">\n-    If you want to create this object without being a translation press\n-    <a href="#" class="link-overlay" i18n:name="url" tal:attributes="href view/returnURL" i18n:translate="">here</a>\n+      If you want to create this object without being a translation press\n+      <a href="#" class="link-overlay" i18n:name="url" tal:attributes="href view/returnURL" i18n:translate="">here</a>\n     </span>\n-</div>\n+  </div>\n </div>\ndiff --git a/src/plone/app/multilingual/browser/templates/languages-notice.pt b/src/plone/app/multilingual/browser/templates/languages-notice.pt\nindex c6cda125..5b485d46 100644\n--- a/src/plone/app/multilingual/browser/templates/languages-notice.pt\n+++ b/src/plone/app/multilingual/browser/templates/languages-notice.pt\n@@ -1,4 +1,4 @@\n-<dl class="portalMessage warning">\n+<dl class="portalMessage warning" role="status">\n   <dt i18n:translate="" i18n:domain="plone">\n     Warning\n   </dt>\n'

Repository: plone.app.multilingual


Branch: refs/heads/master
Date: 2019-01-05T22:26:04+01:00
Author: Gil Forcada Codinachs (gforcada) <gil.gnome@gmail.com>
Commit: https://github.com/plone/plone.app.multilingual/commit/fe2abb992ec29fa1f19fbf4a729febc9621a7fd1

Merge pull request #332 from nzambello/nzambello_a11y_portalMessage

[a11y] Added role attribute for portalMessage + formatted some templates

Files changed:
M CHANGES.rst
M src/plone/app/multilingual/browser/templates/add-form-is-translation.pt
M src/plone/app/multilingual/browser/templates/languages-notice.pt

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex e27f54c7..41f01cad 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -14,7 +14,8 @@ New features:\n \n Bug fixes:\n \n-- *add item here*\n+- a11y: Added role attribute for portalMessage\n+  [nzambello]\n \n \n 5.3.1 (2018-12-11)\ndiff --git a/src/plone/app/multilingual/browser/templates/add-form-is-translation.pt b/src/plone/app/multilingual/browser/templates/add-form-is-translation.pt\nindex 5a27ce8a..13a9b3fb 100644\n--- a/src/plone/app/multilingual/browser/templates/add-form-is-translation.pt\n+++ b/src/plone/app/multilingual/browser/templates/add-form-is-translation.pt\n@@ -1,18 +1,18 @@\n <div class="container">\n-  <div class="portalMessage info">\n-  <strong i18n:translate="" i18n:domain="plone">\n-    Info\n-  </strong>\n-  <tal:block i18n:domain="plone"\n-      i18n:translate="add-form-is-translation">\n-    This object is going to be a translation to <span i18n:name="language" tal:replace="python:view.language_name(view.language())"></span> from:\n-  </tal:block>\n+  <div class="portalMessage info" role="status">\n+    <strong i18n:translate="" i18n:domain="plone">\n+      Info\n+    </strong>\n+    <tal:block i18n:domain="plone"\n+               i18n:translate="add-form-is-translation">\n+      This object is going to be a translation to <span i18n:name="language" tal:replace="python:view.language_name(view.language())"></span> from:\n+    </tal:block>\n     <ul>\n-        <li tal:repeat="origin view/origin"><span tal:content="python:view.language_name(origin.Language)"></span>: <a href="#" class="link-overlay" tal:attributes="href origin/getURL">  <span tal:content="origin/Title"></span></a></li>\n+      <li tal:repeat="origin view/origin"><span tal:content="python:view.language_name(origin.Language)"></span>: <a href="#" class="link-overlay" tal:attributes="href origin/getURL">  <span tal:content="origin/Title"></span></a></li>\n     </ul>\n     <span i18n:domain="plone" i18n:translate="create-object-without-translation">\n-    If you want to create this object without being a translation press\n-    <a href="#" class="link-overlay" i18n:name="url" tal:attributes="href view/returnURL" i18n:translate="">here</a>\n+      If you want to create this object without being a translation press\n+      <a href="#" class="link-overlay" i18n:name="url" tal:attributes="href view/returnURL" i18n:translate="">here</a>\n     </span>\n-</div>\n+  </div>\n </div>\ndiff --git a/src/plone/app/multilingual/browser/templates/languages-notice.pt b/src/plone/app/multilingual/browser/templates/languages-notice.pt\nindex c6cda125..5b485d46 100644\n--- a/src/plone/app/multilingual/browser/templates/languages-notice.pt\n+++ b/src/plone/app/multilingual/browser/templates/languages-notice.pt\n@@ -1,4 +1,4 @@\n-<dl class="portalMessage warning">\n+<dl class="portalMessage warning" role="status">\n   <dt i18n:translate="" i18n:domain="plone">\n     Warning\n   </dt>\n'

