Repository: plone.app.multilingual
Branch: refs/heads/master
Date: 2015-03-26T16:18:45-04:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/plone.app.multilingual/commit/a4e4962dc49ef935e3e0d28ddfc2b48657384d4a

Preparing release 3.0.0

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 86f11e3..e19ddf4 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -2,7 +2,7 @@ Changelog
 =========
 
 
-3.0 (unreleased)
+3.0.0 (2015-03-26)
 ------------------
 
 - Adaptation of plone.app.multilingual for Plone 5. Moved ILanguage to CMFPlone,
diff --git a/setup.py b/setup.py
index c5b80d1..eb588bd 100755
--- a/setup.py
+++ b/setup.py
@@ -1,7 +1,7 @@
 from setuptools import setup, find_packages
 import os
 
-version = '3.0.dev0'
+version = '3.0.0'
 
 setup(
     name='plone.app.multilingual',


Repository: plone.app.multilingual
Branch: refs/heads/master
Date: 2015-03-26T16:19:54-04:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/plone.app.multilingual/commit/5e591d13d710f5ed8cd3e09a4a213b54918209cf

Back to development: 3.0.1

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index e19ddf4..de81507 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -2,6 +2,12 @@ Changelog
 =========
 
 
+3.0.1 (unreleased)
+------------------
+
+- Nothing changed yet.
+
+
 3.0.0 (2015-03-26)
 ------------------
 
diff --git a/setup.py b/setup.py
index eb588bd..0057a25 100755
--- a/setup.py
+++ b/setup.py
@@ -1,7 +1,7 @@
 from setuptools import setup, find_packages
 import os
 
-version = '3.0.0'
+version = '3.0.1.dev0'
 
 setup(
     name='plone.app.multilingual',


