Repository: plone.app.upgrade
Branch: refs/heads/master
Date: 2015-05-14T12:55:21-05:00
Author: vangheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/plone.app.upgrade/commit/e46dbab517dacfd5c7ea8975c638e8ad0c3be79b

add upgrade for manage portlets

Files changed:
A plone/app/upgrade/v50/profiles/to_beta3/registry.xml
M CHANGES.rst
M plone/app/upgrade/v50/betas.py
M plone/app/upgrade/v50/configure.zcml
M plone/app/upgrade/v50/profiles.zcml

diff --git a/CHANGES.rst b/CHANGES.rst
index 48eb10c..542501e 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,7 +4,8 @@ Changelog
 1.3.11 (unreleased)
 -------------------
 
-- Nothing changed yet.
+- Plone 5: upgrade manage portlets js
+  [vangheem]
 
 
 1.3.10 (2015-05-13)
diff --git a/plone/app/upgrade/v50/betas.py b/plone/app/upgrade/v50/betas.py
index 86f86ac..5e083d5 100644
--- a/plone/app/upgrade/v50/betas.py
+++ b/plone/app/upgrade/v50/betas.py
@@ -204,4 +204,9 @@ def to50beta2(context):
         settings.quality = iprops.getProperty('quality')
     except AttributeError:
         # will only be there if from older plone instance
-        pass
\ No newline at end of file
+        pass
+
+
+def to50beta3(context):
+    """5.0beta2 -> 5.0beta3"""
+    loadMigrationProfile(context, 'profile-plone.app.upgrade.v50:to50beta3')
diff --git a/plone/app/upgrade/v50/configure.zcml b/plone/app/upgrade/v50/configure.zcml
index 18951d7..a6ad68e 100644
--- a/plone/app/upgrade/v50/configure.zcml
+++ b/plone/app/upgrade/v50/configure.zcml
@@ -130,5 +130,17 @@
            />
 
     </gs:upgradeSteps>
+    <gs:upgradeSteps
+        source="5005"
+        destination="5006"
+        profile="Products.CMFPlone:plone">
+
+       <gs:upgradeStep
+           title="Run to50beta3 upgrade profile"
+           description=""
+           handler=".betas.to50beta3"
+           />
+
+    </gs:upgradeSteps>
 
 </configure>
diff --git a/plone/app/upgrade/v50/profiles.zcml b/plone/app/upgrade/v50/profiles.zcml
index 046a536..7c00e9c 100644
--- a/plone/app/upgrade/v50/profiles.zcml
+++ b/plone/app/upgrade/v50/profiles.zcml
@@ -32,10 +32,19 @@
 
   <genericsetup:registerProfile
       name="to50beta2"
-      title="Upgrade profile for Plone 5004 to Plone 5.0beta1"
+      title="Upgrade profile for Plone 5004 to Plone 5.0b2"
       description=""
       directory="profiles/to_beta2"
       for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />
+
+  <genericsetup:registerProfile
+      name="to50beta3"
+      title="Upgrade profile for Plone 5005 to Plone 5.0b3"
+      description=""
+      directory="profiles/to_beta3"
+      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
+      provides="Products.GenericSetup.interfaces.EXTENSION"
+      />
 </configure>
diff --git a/plone/app/upgrade/v50/profiles/to_beta3/registry.xml b/plone/app/upgrade/v50/profiles/to_beta3/registry.xml
new file mode 100644
index 0000000..b6e080c
--- /dev/null
+++ b/plone/app/upgrade/v50/profiles/to_beta3/registry.xml
@@ -0,0 +1,7 @@
+<?xml version="1.0"?>
+<registry>
+  <records prefix="plone.resources/plone-patterns-portletmanager"
+            interface='Products.CMFPlone.interfaces.IResourceRegistry'>
+    <value key="js">++resource++manage-portlets.js</value>
+  </records>
+</registry>


