Repository: mockup
Branch: refs/heads/master
Date: 2015-04-17T18:08:37+02:00
Author: JC Brand (jcbrand) <jc@opkode.com>
Commit: https://github.com/plone/mockup/commit/661916656b152050f47b0c66f8c920b2a7c18184

Make sure npm and bower are up to date when running 'make test'

Files changed:
M Makefile

diff --git a/Makefile b/Makefile
index ef15426..d4f78ce 100644
--- a/Makefile
+++ b/Makefile
@@ -87,7 +87,7 @@ jshint:
 watch:
 	NODE_PATH=$(NODE_PATH) $(GRUNT) watch $(DEBUG) $(VERBOSE) --gruntfile=mockup/Gruntfile.js
 
-test:
+test: stamp-bower
 	NODE_PATH=$(NODE_PATH) $(GRUNT) test $(DEBUG) $(VERBOSE) --gruntfile=mockup/Gruntfile.js --pattern=$(pattern)
 
 test-once: stamp-bower


