Repository: plone.restapi


Branch: refs/heads/7.x.x
Date: 2022-02-24T12:04:37+01:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/plone.restapi/commit/e436bba4a96d70740410e7cb96c4658e0f33595c

Fix serializing revisions of AT content (#1335)

Files changed:
M src/plone/restapi/serializer/atcontent.py

b'diff --git a/src/plone/restapi/serializer/atcontent.py b/src/plone/restapi/serializer/atcontent.py\nindex f44edd07e..feb05cfb6 100644\n--- a/src/plone/restapi/serializer/atcontent.py\n+++ b/src/plone/restapi/serializer/atcontent.py\n@@ -71,7 +71,7 @@ def __call__(self, version=None, include_items=False):\n             name = field.getName()\n \n             serializer = queryMultiAdapter(\n-                (field, self.context, self.request), IFieldSerializer\n+                (field, obj, self.request), IFieldSerializer\n             )\n             if serializer is not None:\n                 result[name] = serializer()\n'

Repository: plone.restapi


Branch: refs/heads/7.x.x
Date: 2022-02-24T12:06:45+01:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/plone.restapi/commit/7817364d8e3f55ad7e1ad02068b0b741c042aa61

add changenote

Files changed:
A news/1335.bugfix

b'diff --git a/news/1335.bugfix b/news/1335.bugfix\nnew file mode 100644\nindex 000000000..6763891cf\n--- /dev/null\n+++ b/news/1335.bugfix\n@@ -0,0 +1 @@\n+Fix serializing revisions of Archetypes content. [pbauer]\n\\ No newline at end of file\n'

Repository: plone.restapi


Branch: refs/heads/7.x.x
Date: 2022-02-24T12:52:38+01:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/plone.restapi/commit/f30779040911f8447351561ec6c391e30b328d1c

Add version (same as DX)

Files changed:
M src/plone/restapi/serializer/atcontent.py

b'diff --git a/src/plone/restapi/serializer/atcontent.py b/src/plone/restapi/serializer/atcontent.py\nindex feb05cfb6..3cdaa9d88 100644\n--- a/src/plone/restapi/serializer/atcontent.py\n+++ b/src/plone/restapi/serializer/atcontent.py\n@@ -48,6 +48,7 @@ def __call__(self, version=None, include_items=False):\n             "parent": parent_summary,\n             "review_state": self._get_workflow_state(obj),\n             "UID": obj.UID(),\n+            "version": version,\n             "layout": self.context.getLayout(),\n             "is_folderish": False,\n         }\n'

Repository: plone.restapi


Branch: refs/heads/7.x.x
Date: 2022-02-28T09:15:12+01:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/plone.restapi/commit/f89bbb6f31b7e7220e4b0903d27fa4f95279120b

Merge pull request #1336 from plone/7.x.x-fix-at-versions

Fix serializing revisions of AT content

Files changed:
A news/1335.bugfix
M src/plone/restapi/serializer/atcontent.py

b'diff --git a/news/1335.bugfix b/news/1335.bugfix\nnew file mode 100644\nindex 000000000..6763891cf\n--- /dev/null\n+++ b/news/1335.bugfix\n@@ -0,0 +1 @@\n+Fix serializing revisions of Archetypes content. [pbauer]\n\\ No newline at end of file\ndiff --git a/src/plone/restapi/serializer/atcontent.py b/src/plone/restapi/serializer/atcontent.py\nindex f44edd07e..3cdaa9d88 100644\n--- a/src/plone/restapi/serializer/atcontent.py\n+++ b/src/plone/restapi/serializer/atcontent.py\n@@ -48,6 +48,7 @@ def __call__(self, version=None, include_items=False):\n             "parent": parent_summary,\n             "review_state": self._get_workflow_state(obj),\n             "UID": obj.UID(),\n+            "version": version,\n             "layout": self.context.getLayout(),\n             "is_folderish": False,\n         }\n@@ -71,7 +72,7 @@ def __call__(self, version=None, include_items=False):\n             name = field.getName()\n \n             serializer = queryMultiAdapter(\n-                (field, self.context, self.request), IFieldSerializer\n+                (field, obj, self.request), IFieldSerializer\n             )\n             if serializer is not None:\n                 result[name] = serializer()\n'

