Repository: Products.CMFFormController


Branch: refs/heads/master
Date: 2016-02-09T23:24:08+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/Products.CMFFormController/commit/82e65c839edaed53b54506f2bdce525c076e1f11

Used https in pypi url.

[ci skip]

Files changed:
M setup.py

diff --git a/setup.py b/setup.py
index 62f732a..052cea6 100644
--- a/setup.py
+++ b/setup.py
@@ -19,7 +19,7 @@
       keywords='Zope CMF Plone form validation',
       author='Geoff Davis',
       author_email='plone-developers@lists.sourceforge.net',
-      url='http://pypi.python.org/pypi/Products.CMFFormController',
+      url='https://pypi.python.org/pypi/Products.CMFFormController',
       license='BSD',
       packages=find_packages(exclude=['ez_setup']),
       namespace_packages=['Products'],


