Repository: plone.formwidget.namedfile


Branch: refs/heads/master
Date: 2022-05-06T11:04:05+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.formwidget.namedfile/commit/adef5d9d6652162b3e828a9ddd32178bbff637f4

Removed z3c.autoinclude.plugin entrypoint.

Files changed:
A news/3188.bugfix
M setup.py

b'diff --git a/news/3188.bugfix b/news/3188.bugfix\nnew file mode 100644\nindex 0000000..da2e780\n--- /dev/null\n+++ b/news/3188.bugfix\n@@ -0,0 +1 @@\n+Removed z3c.autoinclude.plugin entrypoint. [maurits]\ndiff --git a/setup.py b/setup.py\nindex 71359b4..6dbe97c 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -40,8 +40,4 @@\n             "plone.app.testing",\n         ],\n     },\n-    entry_points="""\n-    [z3c.autoinclude.plugin]\n-    target = plone\n-    """,\n )\n'

Repository: plone.formwidget.namedfile


Branch: refs/heads/master
Date: 2022-05-07T01:42:54+02:00
Author: Gil Forcada Codinachs (gforcada) <gil.gnome@gmail.com>
Commit: https://github.com/plone/plone.formwidget.namedfile/commit/bc968544de7fb21e7dc1e99acb478ab77053c2fd

Merge pull request #56 from plone/remove-autoinclude-entrypoint

Removed z3c.autoinclude.plugin entrypoint.

Files changed:
A news/3188.bugfix
M setup.py

b'diff --git a/news/3188.bugfix b/news/3188.bugfix\nnew file mode 100644\nindex 0000000..da2e780\n--- /dev/null\n+++ b/news/3188.bugfix\n@@ -0,0 +1 @@\n+Removed z3c.autoinclude.plugin entrypoint. [maurits]\ndiff --git a/setup.py b/setup.py\nindex 71359b4..6dbe97c 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -40,8 +40,4 @@\n             "plone.app.testing",\n         ],\n     },\n-    entry_points="""\n-    [z3c.autoinclude.plugin]\n-    target = plone\n-    """,\n )\n'

