Repository: plone.portlet.collection


Branch: refs/heads/master
Date: 2015-09-07T14:59:42-04:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/plone.portlet.collection/commit/5fff80d58e3d59820e903a07b83cd83b90792333

Preparing release 3.0.4

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 3ff6b41..7b7d9c9 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-3.0.4 (unreleased)
+3.0.4 (2015-09-07)
 ------------------
 
 - Fix show_dates by calling obj.Date(). This fixes https://github.com/plone/plone.app.contenttypes/issues/263
diff --git a/setup.py b/setup.py
index d3e30bf..4ec4668 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '3.0.4.dev0'
+version = '3.0.4'
 
 setup(name='plone.portlet.collection',
       version=version,


Repository: plone.portlet.collection


Branch: refs/heads/master
Date: 2015-09-07T15:01:29-04:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/plone.portlet.collection/commit/4ba7481d05af2241017c2fd31d272441d8101d8e

Back to development: 3.0.5

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 7b7d9c9..ded20c0 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+3.0.5 (unreleased)
+------------------
+
+- Nothing changed yet.
+
+
 3.0.4 (2015-09-07)
 ------------------
 
diff --git a/setup.py b/setup.py
index 4ec4668..d5ee45a 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '3.0.4'
+version = '3.0.5.dev0'
 
 setup(name='plone.portlet.collection',
       version=version,


