Repository: plone.restapi


Branch: refs/heads/master
Date: 2021-05-03T21:42:36+02:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.restapi/commit/ce5741e0b445655edc9418acc2c6b588e320d97f

Preparing release 7.3.5

Files changed:
M CHANGES.rst
M setup.py
D news/999.bugfix

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex a3d610db2..ca690c801 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -8,6 +8,16 @@ Changelog\n \n .. towncrier release notes start\n \n+7.3.5 (2021-05-03)\n+------------------\n+\n+Bug fixes:\n+\n+\n+- Fix ``@workflow`` when executing user has no permissions to access ``review_history`` in target state.\n+  [deiferni] (#999)\n+\n+\n 7.3.4 (2021-04-30)\n ------------------\n \ndiff --git a/news/999.bugfix b/news/999.bugfix\ndeleted file mode 100644\nindex fa9210157..000000000\n--- a/news/999.bugfix\n+++ /dev/null\n@@ -1,2 +0,0 @@\n-Fix ``@workflow`` when executing user has no permissions to access ``review_history`` in target state.\n-[deiferni]\ndiff --git a/setup.py b/setup.py\nindex 4e8eedc9f..ab6fdb86c 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -1,6 +1,6 @@\n from setuptools import setup, find_packages\n \n-version = "7.3.4"\n+version = "7.3.5"\n \n \n def read(filename):\n'

Repository: plone.restapi


Branch: refs/heads/master
Date: 2021-05-03T21:43:08+02:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.restapi/commit/f89276054088340b3ec6775db6280b1dc46f0866

Back to development: 7.3.6

Files changed:
M setup.py

b'diff --git a/setup.py b/setup.py\nindex ab6fdb86c..176f0e7ef 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -1,6 +1,6 @@\n from setuptools import setup, find_packages\n \n-version = "7.3.5"\n+version = "7.3.6.dev0"\n \n \n def read(filename):\n'

