Repository: plone.restapi


Branch: refs/heads/master
Date: 2021-03-27T00:50:43+01:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.restapi/commit/0716901fab51e5d403fb4b442a7a76b375d546a4

Preparing release 7.3.1

Files changed:
M CHANGES.rst
M setup.py
D news/1103.bugfix

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex ea52606cd..858fe6bbe 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -8,6 +8,16 @@ Changelog\n \n .. towncrier release notes start\n \n+7.3.1 (2021-03-27)\n+------------------\n+\n+Bug fixes:\n+\n+\n+- Fixes if old p.schema is used\n+  [sneridagh] (#1103)\n+\n+\n 7.3.0 (2021-03-25)\n ------------------\n \ndiff --git a/news/1103.bugfix b/news/1103.bugfix\ndeleted file mode 100644\nindex a12da2ea2..000000000\n--- a/news/1103.bugfix\n+++ /dev/null\n@@ -1,2 +0,0 @@\n-Fixes if old p.schema is used\n-[sneridagh]\ndiff --git a/setup.py b/setup.py\nindex e73a2c645..86a0b75df 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -2,7 +2,7 @@\n \n import sys\n \n-version = "7.3.1.dev0"\n+version = "7.3.1"\n \n \n def read(filename):\n'

Repository: plone.restapi


Branch: refs/heads/master
Date: 2021-03-27T00:51:08+01:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.restapi/commit/b30031260ef8d18c3dc06211b12ed644e523e758

Back to development: 7.3.2

Files changed:
M setup.py

b'diff --git a/setup.py b/setup.py\nindex 86a0b75df..814dfeb03 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -2,7 +2,7 @@\n \n import sys\n \n-version = "7.3.1"\n+version = "7.3.2.dev0"\n \n \n def read(filename):\n'

