Repository: mockup


Branch: refs/heads/master
Date: 2022-04-06T10:41:48+02:00
Author: Peter Mathis (petschki) <peter.mathis@kombinat.at>
Commit: https://github.com/plone/mockup/commit/3bcced114a27fe636606dd2f1fd145689c3398fb

fix(pat structure): reimplement mime icons in folder_contents

Files changed:
M src/pat/structure/js/views/tablerow.js
M src/pat/structure/templates/tablerow.xml

b'diff --git a/src/pat/structure/js/views/tablerow.js b/src/pat/structure/js/views/tablerow.js\nindex 58279836b..55da17313 100644\n--- a/src/pat/structure/js/views/tablerow.js\n+++ b/src/pat/structure/js/views/tablerow.js\n@@ -53,6 +53,7 @@ export default Backbone.View.extend({\n         data.contenttype = data.portal_type.toLowerCase().replace(/\\.| /g, "-");\n         data._authenticator = utils.getAuthenticator();\n         data.thumb_scale = this.app.thumb_scale;\n+        data.mimeIcon = await utils.resolveIcon(`contenttype/${data.contenttype}`);\n \n         const viewAction = (this.app.typeToViewAction && this.app.typeToViewAction[data.attributes.portal_type]) || "";\n         data.viewURL = data.attributes.getURL + viewAction;\ndiff --git a/src/pat/structure/templates/tablerow.xml b/src/pat/structure/templates/tablerow.xml\nindex 40c6359b4..13846429b 100644\n--- a/src/pat/structure/templates/tablerow.xml\n+++ b/src/pat/structure/templates/tablerow.xml\n@@ -5,8 +5,7 @@\n     <a href="<%- viewURL %>"\n         class="manage state-<%- review_state %> contenttype-<%- contenttype %>"\n         title="<%- portal_type %>">\n-        <% if(attributes["getMimeIcon"] && contenttype == \'file\'){ %>\n-           <img class="mime-icon" src="<%- getMimeIcon %>"> <% } %>\n+      <%= mimeIcon %>\n       <% if(Title){ %>\n         <%- Title %>\n       <% } else { %>\n'

Repository: mockup


Branch: refs/heads/master
Date: 2022-04-06T10:50:25+02:00
Author: Peter Mathis (petschki) <petschki@users.noreply.github.com>
Commit: https://github.com/plone/mockup/commit/aa1424d6ef21262efbe6910f1e4ffea3432a4cda

Merge pull request #1155 from plone/pat-structure-mimeicon

Fix mime icons for folder_contents

Files changed:
M src/pat/structure/js/views/tablerow.js
M src/pat/structure/templates/tablerow.xml

b'diff --git a/src/pat/structure/js/views/tablerow.js b/src/pat/structure/js/views/tablerow.js\nindex 58279836b..55da17313 100644\n--- a/src/pat/structure/js/views/tablerow.js\n+++ b/src/pat/structure/js/views/tablerow.js\n@@ -53,6 +53,7 @@ export default Backbone.View.extend({\n         data.contenttype = data.portal_type.toLowerCase().replace(/\\.| /g, "-");\n         data._authenticator = utils.getAuthenticator();\n         data.thumb_scale = this.app.thumb_scale;\n+        data.mimeIcon = await utils.resolveIcon(`contenttype/${data.contenttype}`);\n \n         const viewAction = (this.app.typeToViewAction && this.app.typeToViewAction[data.attributes.portal_type]) || "";\n         data.viewURL = data.attributes.getURL + viewAction;\ndiff --git a/src/pat/structure/templates/tablerow.xml b/src/pat/structure/templates/tablerow.xml\nindex 40c6359b4..13846429b 100644\n--- a/src/pat/structure/templates/tablerow.xml\n+++ b/src/pat/structure/templates/tablerow.xml\n@@ -5,8 +5,7 @@\n     <a href="<%- viewURL %>"\n         class="manage state-<%- review_state %> contenttype-<%- contenttype %>"\n         title="<%- portal_type %>">\n-        <% if(attributes["getMimeIcon"] && contenttype == \'file\'){ %>\n-           <img class="mime-icon" src="<%- getMimeIcon %>"> <% } %>\n+      <%= mimeIcon %>\n       <% if(Title){ %>\n         <%- Title %>\n       <% } else { %>\n'

