Repository: archetypes.referencebrowserwidget
Branch: refs/heads/master
Date: 2015-03-24T13:57:16+01:00
Author: Vincent Fretin (vincentfretin) <vincent.fretin@gmail.com>
Commit: https://github.com/plone/archetypes.referencebrowserwidget/commit/52f5a289f7f4f9aa9f974dc2423d1133fc4c3ccb

most recent changelog entry at the top

Files changed:
M docs/CHANGES.txt

diff --git a/docs/CHANGES.txt b/docs/CHANGES.txt
index 8f81deb..3a3313d 100644
--- a/docs/CHANGES.txt
+++ b/docs/CHANGES.txt
@@ -4,6 +4,9 @@ Changelog
 2.5.3 (unreleased)
 ------------------
 
+- #23 added parameter 'use_wildcard_search' to widget, True by default
+  [gbastien]
+
 - Replaced ``jq`` usage with ``$``
   [keul]
 
@@ -18,9 +21,6 @@ Changelog
   referenceable=False),...]`` in case you customized popup.pt)
   [fRiSi]
 
-- #23 added parameter 'use_wildcard_search' to widget, True by default
-  [gbastien]
-
 
 2.5.2 (2014-09-11)
 ------------------


