Repository: plone.restapi


Branch: refs/heads/master
Date: 2021-11-05T17:45:44+01:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.restapi/commit/3f3414a6ed0b0419d0eb409a86dda19248185b49

We do not need #1251 in the changelog

Files changed:
D news/1251.bugfix

b'diff --git a/news/1251.bugfix b/news/1251.bugfix\ndeleted file mode 100644\nindex 883c4f44c..000000000\n--- a/news/1251.bugfix\n+++ /dev/null\n@@ -1 +0,0 @@\n-Adapt the test to cope with the fact the since Plone 6 the Plone site root is cataloged [ale-rt]\n'

