Repository: plone.supermodel


Branch: refs/heads/master
Date: 2016-03-29T13:02:13+02:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/plone.supermodel/commit/b6d8ddf7359f628dc52aa62cb0c0983d33fe23e1

Update setup.py url

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 45dbb8b..393362a 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -10,7 +10,8 @@ New:
 
 Fixes:
 
-- *add item here*
+- Update setup.py url to point to github location.
+  [esteele]
 
 
 1.2.7 (2016-02-12)
diff --git a/setup.py b/setup.py
index 6d5ceeb..f3b5669 100644
--- a/setup.py
+++ b/setup.py
@@ -43,7 +43,7 @@ def read(*rnames):
     keywords='Plone XML schema',
     author='Martin Aspeli',
     author_email='optilude@gmail.com',
-    url='http://code.google.com/p/dexterity',
+    url='https://github.com/plone/plone.supermodel',
     license='BSD',
     packages=find_packages(exclude=['ez_setup']),
     namespace_packages=['plone'],


