Repository: plone.formwidget.contenttree


Branch: refs/heads/master
Date: 2015-12-01T16:23:15Z
Author: Matthew Wilkes (MatthewWilkes) <git@matthewwilkes.name>
Commit: https://github.com/plone/plone.formwidget.contenttree/commit/cd13c4fcf9c5a0b011735d0c796063b3ba9aafdf

Add missing unittest2 test dependency declaration

Files changed:
M docs/HISTORY.rst
M setup.py

diff --git a/docs/HISTORY.rst b/docs/HISTORY.rst
index 46ea6bb..fc613f1 100644
--- a/docs/HISTORY.rst
+++ b/docs/HISTORY.rst
@@ -13,6 +13,10 @@ Changelog
 - Implement __len__ for PathSource
   [gaudenz]
 
+- Add missing test dependency declaration.
+  [MatthewWilkes]
+
+
 1.0.11 (2015-02-09)
 -------------------
 
diff --git a/setup.py b/setup.py
index 154b50b..4c7a09c 100644
--- a/setup.py
+++ b/setup.py
@@ -39,6 +39,7 @@
     extras_require={
         'test': [
             'plone.app.testing',
+            'unittest2'
         ],
     },
     entry_points="""


