Repository: mockup


Branch: refs/heads/master
Date: 2021-10-21T23:51:56+02:00
Author: Johannes Raggam (thet) <thetetet@gmail.com>
Commit: https://github.com/plone/mockup/commit/5e97cf9a1f3269e5cbddf23b9cbf7eb9e87b7ca4

vb

Files changed:
M package.json

b'diff --git a/package.json b/package.json\nindex 8d904347a..d15f479d5 100644\n--- a/package.json\n+++ b/package.json\n@@ -1,6 +1,6 @@\n {\n   "name": "mockup",\n-  "version": "4.0.0",\n+  "version": "4.0.1",\n   "description": "A collection of client side patterns for faster and easier web development",\n   "homepage": "http://plone.github.io/mockup",\n   "license": "BSD-3-Clause",\n'

