Repository: plone.app.blob


Branch: refs/heads/master
Date: 2015-07-29T01:02:06+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.blob/commit/af48a00efa2d7b6bacfb415391380d7e997342e8

Preparing release 1.5.16

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 633411f..53ac1bb 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-1.5.16 (unreleased)
+1.5.16 (2015-07-29)
 -------------------
 
 - Fix migrator for AT-based types that got broken in 1.5.8 release and add
diff --git a/setup.py b/setup.py
index 007fe25..854e736 100644
--- a/setup.py
+++ b/setup.py
@@ -6,7 +6,7 @@
 def read(*rnames):
     return open(os.path.join(os.path.dirname(__file__), *rnames)).read()
 
-version = '1.5.16.dev0'
+version = '1.5.16'
 
 long_description = (
     read('README.rst')


Repository: plone.app.blob


Branch: refs/heads/master
Date: 2015-07-29T01:02:42+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.blob/commit/b7a52648b0b9949f859e74254d4a4d3a17931a71

Back to development: 1.5.17

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 53ac1bb..96e666b 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+1.5.17 (unreleased)
+-------------------
+
+- Nothing changed yet.
+
+
 1.5.16 (2015-07-29)
 -------------------
 
diff --git a/setup.py b/setup.py
index 854e736..349dfc0 100644
--- a/setup.py
+++ b/setup.py
@@ -6,7 +6,7 @@
 def read(*rnames):
     return open(os.path.join(os.path.dirname(__file__), *rnames)).read()
 
-version = '1.5.16'
+version = '1.5.17.dev0'
 
 long_description = (
     read('README.rst')


