Repository: plone.session


Branch: refs/heads/master
Date: 2022-07-21T21:44:07-07:00
Author: David Glick (davisagli) <david@glicksoftware.com>
Commit: https://github.com/plone/plone.session/commit/788fe83c24d62550d2c14b6d278a2ba7f3caaf51

Update bundle depends; fixes #27

Files changed:
A news/27.bugfix
M plone/session/profiles.zcml
M plone/session/profiles/default/metadata.xml
M plone/session/profiles/default/registry.xml

b'diff --git a/news/27.bugfix b/news/27.bugfix\nnew file mode 100644\nindex 0000000..2ca43b5\n--- /dev/null\n+++ b/news/27.bugfix\n@@ -0,0 +1,2 @@\n+Update the plone-session bundle to depend on the plone bundle instead of the jquery bundle, which no longer exists.\n+[davisagli]\ndiff --git a/plone/session/profiles.zcml b/plone/session/profiles.zcml\nindex 5e9bbac..bcef73d 100644\n--- a/plone/session/profiles.zcml\n+++ b/plone/session/profiles.zcml\n@@ -11,6 +11,14 @@\n       title="Session refresh support"\n   />\n \n+  <gs:upgradeDepends\n+    source="1002"\n+    destination="1003"\n+    profile="plone.session:default"\n+    title="Update plone-session bundle dependencies."\n+    import_steps="plone.app.registry"\n+  />\n+\n   <gs:registerProfile\n       description="Optional plone.session refresh support. [uninstall]"\n       directory="profiles/uninstall"\ndiff --git a/plone/session/profiles/default/metadata.xml b/plone/session/profiles/default/metadata.xml\nindex 299e5a1..6a89889 100644\n--- a/plone/session/profiles/default/metadata.xml\n+++ b/plone/session/profiles/default/metadata.xml\n@@ -4,5 +4,5 @@\n        but the upgrade to 1002 is done in plone.app.upgrade,\n        for Plone 6.0.0a4.  There we have code to properly remove\n        old bundles with old settings. -->\n-  <version>1002</version>\n+  <version>1003</version>\n </metadata>\ndiff --git a/plone/session/profiles/default/registry.xml b/plone/session/profiles/default/registry.xml\nindex ca990ed..2031f0e 100644\n--- a/plone/session/profiles/default/registry.xml\n+++ b/plone/session/profiles/default/registry.xml\n@@ -15,7 +15,7 @@\n     -->\n     <value key="csscompilation">acl_users/session/refresh?session_refresh=true&amp;type=css&amp;minutes=5</value>\n     <value key="expression">python: member is not None</value>\n-    <value key="depends">jquery</value>\n+    <value key="depends">plone</value>\n     <value key="load_async">False</value>\n     <value key="load_defer">False</value>\n   </records>\n'

Repository: plone.session


Branch: refs/heads/master
Date: 2022-07-22T12:33:40+02:00
Author: Maurits van Rees (mauritsvanrees) <m.van.rees@zestsoftware.nl>
Commit: https://github.com/plone/plone.session/commit/74d792e5b2e22360e9f09851cc9a2a27e0f69faf

Merge pull request #28 from plone/fix-bundle

Update bundle depends to remove broken jquery dependency

Files changed:
A news/27.bugfix
M plone/session/profiles.zcml
M plone/session/profiles/default/metadata.xml
M plone/session/profiles/default/registry.xml

b'diff --git a/news/27.bugfix b/news/27.bugfix\nnew file mode 100644\nindex 0000000..2ca43b5\n--- /dev/null\n+++ b/news/27.bugfix\n@@ -0,0 +1,2 @@\n+Update the plone-session bundle to depend on the plone bundle instead of the jquery bundle, which no longer exists.\n+[davisagli]\ndiff --git a/plone/session/profiles.zcml b/plone/session/profiles.zcml\nindex 5e9bbac..bcef73d 100644\n--- a/plone/session/profiles.zcml\n+++ b/plone/session/profiles.zcml\n@@ -11,6 +11,14 @@\n       title="Session refresh support"\n   />\n \n+  <gs:upgradeDepends\n+    source="1002"\n+    destination="1003"\n+    profile="plone.session:default"\n+    title="Update plone-session bundle dependencies."\n+    import_steps="plone.app.registry"\n+  />\n+\n   <gs:registerProfile\n       description="Optional plone.session refresh support. [uninstall]"\n       directory="profiles/uninstall"\ndiff --git a/plone/session/profiles/default/metadata.xml b/plone/session/profiles/default/metadata.xml\nindex 299e5a1..6a89889 100644\n--- a/plone/session/profiles/default/metadata.xml\n+++ b/plone/session/profiles/default/metadata.xml\n@@ -4,5 +4,5 @@\n        but the upgrade to 1002 is done in plone.app.upgrade,\n        for Plone 6.0.0a4.  There we have code to properly remove\n        old bundles with old settings. -->\n-  <version>1002</version>\n+  <version>1003</version>\n </metadata>\ndiff --git a/plone/session/profiles/default/registry.xml b/plone/session/profiles/default/registry.xml\nindex ca990ed..2031f0e 100644\n--- a/plone/session/profiles/default/registry.xml\n+++ b/plone/session/profiles/default/registry.xml\n@@ -15,7 +15,7 @@\n     -->\n     <value key="csscompilation">acl_users/session/refresh?session_refresh=true&amp;type=css&amp;minutes=5</value>\n     <value key="expression">python: member is not None</value>\n-    <value key="depends">jquery</value>\n+    <value key="depends">plone</value>\n     <value key="load_async">False</value>\n     <value key="load_defer">False</value>\n   </records>\n'

