Repository: plone.app.versioningbehavior


Branch: refs/heads/master
Date: 2015-09-17T00:04:58+02:00
Author: Gil Forcada Codinachs (gforcada) <gil.forcada@freitag.de>
Commit: https://github.com/plone/plone.app.versioningbehavior/commit/dcbbdfb7a5c4b872b625d49f2e81387e4f7db630

Remove reference to itself

There should be no need to list the distribution itself as a testing requirement, right?

Files changed:
M setup.py

diff --git a/setup.py b/setup.py
index 7713b83..951a31c 100644
--- a/setup.py
+++ b/setup.py
@@ -10,7 +10,6 @@
     'Products.CMFPlone',
     'plone.app.dexterity',
     'plone.app.testing',
-    'plone.app.versioningbehavior',
     'plone.namedfile[blobs]',
     'zope.app.intid',
     ]


Repository: plone.app.versioningbehavior


Branch: refs/heads/master
Date: 2015-09-17T09:47:31+02:00
Author: Jonas Baumann (jone) <jone@jone.ch>
Commit: https://github.com/plone/plone.app.versioningbehavior/commit/6465a8be233142b9931afa7f83cc1511e1e0af3c

Merge pull request #15 from plone/gforcada-patch-1

Remove reference to itself

Files changed:
M setup.py

diff --git a/setup.py b/setup.py
index 7713b83..951a31c 100644
--- a/setup.py
+++ b/setup.py
@@ -10,7 +10,6 @@
     'Products.CMFPlone',
     'plone.app.dexterity',
     'plone.app.testing',
-    'plone.app.versioningbehavior',
     'plone.namedfile[blobs]',
     'zope.app.intid',
     ]


