Repository: plone.subrequest


Branch: refs/heads/master
Date: 2015-08-06T17:38:30-05:00
Author: vangheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/plone.subrequest/commit/a0b3949781cf9dd21c06a4f0d365317549c48cae

propagate registered safe writes from plone.protect to parent request object

Files changed:
M CHANGES.rst
M plone/subrequest/__init__.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 5b5f41e..7988524 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,7 +4,8 @@ Changelog
 1.6.10 (unreleased)
 -------------------
 
-- Nothing changed yet.
+- propagate registered safe writes from plone.protect to parent request object.
+  [vangheem]
 
 
 1.6.9 (2015-03-21)
diff --git a/plone/subrequest/__init__.py b/plone/subrequest/__init__.py
index 002ad91..871cceb 100644
--- a/plone/subrequest/__init__.py
+++ b/plone/subrequest/__init__.py
@@ -22,6 +22,11 @@
 except ImportError:
     from zope.app.component.hooks import getSite, setSite
 
+try:
+    from plone.protect.auto import SAFE_WRITE_KEY
+except ImportError:
+    SAFE_WRITE_KEY = 'plone.protect.safe_oids'
+
 
 __all__ = ['subrequest', 'SubResponse']
 
@@ -143,6 +148,12 @@ def subrequest(url, root=None, stdout=None):
             response.exception()
         return response
     finally:
+        if SAFE_WRITE_KEY in request.environ:
+            # append this list of safe oids to parent request
+            if SAFE_WRITE_KEY not in parent_request.environ:
+                parent_request.environ[SAFE_WRITE_KEY] = []
+            parent_request.environ[SAFE_WRITE_KEY].extend(
+                request.environ[SAFE_WRITE_KEY])
         request.clear()
         setRequest(parent_request)
         setSite(parent_site)


Repository: plone.subrequest


Branch: refs/heads/master
Date: 2015-08-06T20:27:17-05:00
Author: Nathan Van Gheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/plone.subrequest/commit/e638841bcc1ca7d6082e6a98e82adfc066abfca6

Merge pull request #4 from plone/propagate-safe-write

propagate registered safe writes from plone.protect to parent request

Files changed:
M CHANGES.rst
M plone/subrequest/__init__.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 5b5f41e..7988524 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,7 +4,8 @@ Changelog
 1.6.10 (unreleased)
 -------------------
 
-- Nothing changed yet.
+- propagate registered safe writes from plone.protect to parent request object.
+  [vangheem]
 
 
 1.6.9 (2015-03-21)
diff --git a/plone/subrequest/__init__.py b/plone/subrequest/__init__.py
index 002ad91..871cceb 100644
--- a/plone/subrequest/__init__.py
+++ b/plone/subrequest/__init__.py
@@ -22,6 +22,11 @@
 except ImportError:
     from zope.app.component.hooks import getSite, setSite
 
+try:
+    from plone.protect.auto import SAFE_WRITE_KEY
+except ImportError:
+    SAFE_WRITE_KEY = 'plone.protect.safe_oids'
+
 
 __all__ = ['subrequest', 'SubResponse']
 
@@ -143,6 +148,12 @@ def subrequest(url, root=None, stdout=None):
             response.exception()
         return response
     finally:
+        if SAFE_WRITE_KEY in request.environ:
+            # append this list of safe oids to parent request
+            if SAFE_WRITE_KEY not in parent_request.environ:
+                parent_request.environ[SAFE_WRITE_KEY] = []
+            parent_request.environ[SAFE_WRITE_KEY].extend(
+                request.environ[SAFE_WRITE_KEY])
         request.clear()
         setRequest(parent_request)
         setSite(parent_site)


