Repository: plone.app.versioningbehavior


Branch: refs/heads/master
Date: 2016-05-03T13:00:47-03:00
Author: Rafael Oliveira (rafaelbco) <rafaelbco@gmail.com>
Commit: https://github.com/plone/plone.app.versioningbehavior/commit/a845bff9ea7fcb2a17f61b03b987e93e89e0e19a

Update CHANGES.rst

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index 12b0a6c..dc10555 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -10,7 +10,8 @@ New:
 
 Fixes:
 
-- *add item here*
+- Fixes #25: URLs like `${absolute_url}/@@images/${uuid}.png` are not converted
+  on `@@version-view`. [rafaelbco]
 
 
 1.2.7 (2016-02-11)


Repository: plone.app.versioningbehavior


Branch: refs/heads/master
Date: 2016-05-03T13:43:54-03:00
Author: Rafael Oliveira (rafaelbco) <rafaelbco@gmail.com>
Commit: https://github.com/plone/plone.app.versioningbehavior/commit/93fc7aa390c062be600fec061a524316994218a0

State on setup.py that Plone 4.3.x is also supported

Files changed:
M setup.py

diff --git a/setup.py b/setup.py
index 8ad7b0f..0be0290 100644
--- a/setup.py
+++ b/setup.py
@@ -26,6 +26,7 @@
         "Environment :: Web Environment",
         "Framework :: Plone",
         "Framework :: Plone :: 5.0",
+        "Framework :: Plone :: 4.3",
         "Framework :: Zope2",
         "License :: OSI Approved :: GNU General Public License (GPL)",
         "Operating System :: OS Independent",


