Repository: plone.indexer
Branch: refs/heads/master
Date: 2015-03-16T14:58:36+01:00
Author: Gil Forcada (gforcada) <gforcada@gnome.org>
Commit: https://github.com/plone/plone.indexer/commit/9937fb5c8e6c1bd61c4869bf5237119f32c75e56

Missing dependency

Files changed:
M setup.py

diff --git a/setup.py b/setup.py
index c2aeb58..e128a71 100644
--- a/setup.py
+++ b/setup.py
@@ -44,5 +44,6 @@ def read(*rnames):
           'zope.interface',
           'zope.component',
           'Products.CMFCore',
+          'Products.ZCatalog',
       ],
       )


