Repository: plone.restapi


Branch: refs/heads/main
Date: 2024-03-14T14:22:37-07:00
Author: Steve Piercy (stevepiercy) <web@stevepiercy.com>
Commit: https://github.com/plone/plone.restapi/commit/e62bea2121d929d9c35298e7e5841332bd1dcbc5

Bump all the versions in GitHub workflows (#1762)

* Bump all the versions in GitHub workflows

* changelog

* Drop flake8 to Python 3.11. Not ready for 3.12.

Files changed:
A news/1762.internal
M .github/workflows/black.yml
M .github/workflows/flake8.yml
M .github/workflows/pyroma.yml
M .github/workflows/tests.yml
M .github/workflows/zpretty.yml

b'diff --git a/.github/workflows/black.yml b/.github/workflows/black.yml\nindex a4535713e..584b1142b 100644\n--- a/.github/workflows/black.yml\n+++ b/.github/workflows/black.yml\n@@ -7,15 +7,15 @@ jobs:\n     strategy:\n       fail-fast: false\n       matrix:\n-        python-version: [3.8]\n+        python-version: [3.12]\n \n     steps:\n       # git checkout\n-      - uses: actions/checkout@v3\n+      - uses: actions/checkout@v4\n \n       # python setup\n       - name: Set up Python ${{ matrix.python-version }}\n-        uses: actions/setup-python@v4\n+        uses: actions/setup-python@v5\n         with:\n           python-version: ${{ matrix.python-version }}\n           cache: pip\ndiff --git a/.github/workflows/flake8.yml b/.github/workflows/flake8.yml\nindex ffbf0b3b2..554017b6f 100644\n--- a/.github/workflows/flake8.yml\n+++ b/.github/workflows/flake8.yml\n@@ -7,15 +7,15 @@ jobs:\n     strategy:\n       fail-fast: false\n       matrix:\n-        python-version: [3.8]\n+        python-version: [3.11]\n \n     steps:\n       # git checkout\n-      - uses: actions/checkout@v3\n+      - uses: actions/checkout@v4\n \n       # python setup\n       - name: Set up Python ${{ matrix.python-version }}\n-        uses: actions/setup-python@v4\n+        uses: actions/setup-python@v5\n         with:\n           python-version: ${{ matrix.python-version }}\n           cache: pip\ndiff --git a/.github/workflows/pyroma.yml b/.github/workflows/pyroma.yml\nindex bbe9d5b76..dd5196f64 100644\n--- a/.github/workflows/pyroma.yml\n+++ b/.github/workflows/pyroma.yml\n@@ -7,15 +7,15 @@ jobs:\n     strategy:\n       fail-fast: false\n       matrix:\n-        python-version: [3.8]\n+        python-version: [3.12]\n \n     steps:\n       # git checkout\n-      - uses: actions/checkout@v3\n+      - uses: actions/checkout@v4\n \n       # python setup\n       - name: Set up Python ${{ matrix.python-version }}\n-        uses: actions/setup-python@v4\n+        uses: actions/setup-python@v5\n         with:\n           python-version: ${{ matrix.python-version }}\n           cache: pip\ndiff --git a/.github/workflows/tests.yml b/.github/workflows/tests.yml\nindex ebaa5eaa6..dd4ff0156 100644\n--- a/.github/workflows/tests.yml\n+++ b/.github/workflows/tests.yml\n@@ -22,11 +22,11 @@ jobs:\n             plone-version: "6.0"\n     steps:\n       # git checkout\n-      - uses: actions/checkout@v3\n+      - uses: actions/checkout@v4\n \n       # python setup\n       - name: Set up Python ${{ matrix.python-version }}\n-        uses: actions/setup-python@v4\n+        uses: actions/setup-python@v5\n         with:\n           python-version: ${{ matrix.python-version }}\n           cache: "pip"\n@@ -54,7 +54,7 @@ jobs:\n \n       # build sphinx\n       - name: sphinx\n-        run: if [ "${{ matrix.plone-version }}" == "6.0" ] && [ ${{ matrix.python-version }} == \'3.9\' ]; then make docs-html; fi\n+        run: if [ "${{ matrix.plone-version }}" == "6.0" ] && [ ${{ matrix.python-version }} == \'3.12\' ]; then make docs-html; fi\n \n       # test\n       - name: test\n@@ -69,4 +69,4 @@ jobs:\n \n       # test for broken links\n       - name: linkcheck\n-        run: if [ "${{ matrix.plone-version }}" == "6.0" ] && [ ${{ matrix.python-version }} == \'3.9\' ]; then make docs-linkcheckbroken; fi\n+        run: if [ "${{ matrix.plone-version }}" == "6.0" ] && [ ${{ matrix.python-version }} == \'3.12\' ]; then make docs-linkcheckbroken; fi\ndiff --git a/.github/workflows/zpretty.yml b/.github/workflows/zpretty.yml\nindex 9ebafb553..666959bde 100644\n--- a/.github/workflows/zpretty.yml\n+++ b/.github/workflows/zpretty.yml\n@@ -7,15 +7,15 @@ jobs:\n     strategy:\n       fail-fast: false\n       matrix:\n-        python-version: [3.8]\n+        python-version: [3.12]\n \n     steps:\n       # git checkout\n-      - uses: actions/checkout@v3\n+      - uses: actions/checkout@v4\n \n       # python setup\n       - name: Set up Python ${{ matrix.python-version }}\n-        uses: actions/setup-python@v4\n+        uses: actions/setup-python@v5\n         with:\n           python-version: ${{ matrix.python-version }}\n           cache: pip\ndiff --git a/news/1762.internal b/news/1762.internal\nnew file mode 100644\nindex 000000000..bc36e98b7\n--- /dev/null\n+++ b/news/1762.internal\n@@ -0,0 +1 @@\n+Bump all the versions in GitHub workflows. @stevepiercy\n'

