Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2015-07-23T15:46:43+02:00
Author: Roel Bruggink (jaroel) <roel@jaroel.nl>
Commit: https://github.com/plone/Products.CMFPlone/commit/e77e57149f55628d92235abc56d8331eb9309ab8

Group language in the timezone selector by 'continent'.
This allows us to type 'Amsterdam' instead of 'Europe/Amsterdam'

Files changed:
M CHANGES.rst
M Products/CMFPlone/browser/admin.py
M Products/CMFPlone/browser/templates/plone-addsite.pt

diff --git a/CHANGES.rst b/CHANGES.rst
index a694a55..eee5e6f 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -10,12 +10,16 @@ Changelog
 
 - Fix link to documentation
 
+- Rework timezone selection in @@plone-addsite.
+  [jaroel]
 
-5.0b3 (2015-07-20)
-------------------
 - Rework language selection in @@plone-addsite.
   [jaroel]
 
+
+5.0b3 (2015-07-20)
+------------------
+
 - show toolbar buttons on sitemap, accessibility and search pages
   [vangheem]
 
diff --git a/Products/CMFPlone/browser/admin.py b/Products/CMFPlone/browser/admin.py
index 97ab459..606e980 100644
--- a/Products/CMFPlone/browser/admin.py
+++ b/Products/CMFPlone/browser/admin.py
@@ -190,12 +190,7 @@ def grouped_languages(self, default='en'):
         # Group country specific versions by language
         grouped = OrderedDict()
         for langcode, data in available.items():
-            splitted = langcode.split('-')
-            lang = splitted.pop(0)
-            try:
-                locale = splitted.pop(0)
-            except IndexError:
-                locale = None
+            lang = langcode.split('-')[0]
             language = languages.get(lang, lang)  # Label
 
             struct = grouped.get(lang, {'label': language, 'languages': []})
@@ -219,8 +214,19 @@ def timezones(self):
             IVocabularyFactory,
             'plone.app.vocabularies.CommonTimezones'
         )(self.context)
-        tz_list = [it.value for it in tz_vocab]
-        return tz_list
+
+        grouped = OrderedDict()
+        tz_values = [it.value for it in tz_vocab]
+        for value in tz_values:
+            splitted = value.split('/')
+            group = splitted.pop(0)
+            label = u'/'.join(splitted)
+
+            entries = grouped.get(group, [])
+            entries.append({'label': label or group, 'value': value})
+            grouped[group] = entries
+
+        return grouped
 
     def __call__(self):
         context = self.context
diff --git a/Products/CMFPlone/browser/templates/plone-addsite.pt b/Products/CMFPlone/browser/templates/plone-addsite.pt
index 543d20e..9272abc 100644
--- a/Products/CMFPlone/browser/templates/plone-addsite.pt
+++ b/Products/CMFPlone/browser/templates/plone-addsite.pt
@@ -131,12 +131,14 @@
         <select id="portal_timezone"
           name="portal_timezone"
           tal:define="tz_list view/timezones">
+          <optgroup tal:repeat="group tz_list" tal:attributes="label group">
           <option value="UTC"
-                  tal:repeat="tz tz_list"
-                  tal:attributes="value tz"
-                  tal:content="tz">
+                  tal:repeat="tz python:tz_list[group]"
+                  tal:attributes="value tz/value"
+                  tal:content="tz/label">
               UTC
           </option>
+          </optgroup>
         </select>
       </div>
 


Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2015-07-23T22:26:15+02:00
Author: Johannes Raggam (thet) <raggam-nl@adm.at>
Commit: https://github.com/plone/Products.CMFPlone/commit/35ef1bec54382de6abdcb85f113dd7450fed5c97

Merge pull request #747 from plone/rework-addsite-timezone-selection

Rework timezone selector.

Files changed:
M CHANGES.rst
M Products/CMFPlone/browser/admin.py
M Products/CMFPlone/browser/templates/plone-addsite.pt

diff --git a/CHANGES.rst b/CHANGES.rst
index a694a55..eee5e6f 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -10,12 +10,16 @@ Changelog
 
 - Fix link to documentation
 
+- Rework timezone selection in @@plone-addsite.
+  [jaroel]
 
-5.0b3 (2015-07-20)
-------------------
 - Rework language selection in @@plone-addsite.
   [jaroel]
 
+
+5.0b3 (2015-07-20)
+------------------
+
 - show toolbar buttons on sitemap, accessibility and search pages
   [vangheem]
 
diff --git a/Products/CMFPlone/browser/admin.py b/Products/CMFPlone/browser/admin.py
index 97ab459..606e980 100644
--- a/Products/CMFPlone/browser/admin.py
+++ b/Products/CMFPlone/browser/admin.py
@@ -190,12 +190,7 @@ def grouped_languages(self, default='en'):
         # Group country specific versions by language
         grouped = OrderedDict()
         for langcode, data in available.items():
-            splitted = langcode.split('-')
-            lang = splitted.pop(0)
-            try:
-                locale = splitted.pop(0)
-            except IndexError:
-                locale = None
+            lang = langcode.split('-')[0]
             language = languages.get(lang, lang)  # Label
 
             struct = grouped.get(lang, {'label': language, 'languages': []})
@@ -219,8 +214,19 @@ def timezones(self):
             IVocabularyFactory,
             'plone.app.vocabularies.CommonTimezones'
         )(self.context)
-        tz_list = [it.value for it in tz_vocab]
-        return tz_list
+
+        grouped = OrderedDict()
+        tz_values = [it.value for it in tz_vocab]
+        for value in tz_values:
+            splitted = value.split('/')
+            group = splitted.pop(0)
+            label = u'/'.join(splitted)
+
+            entries = grouped.get(group, [])
+            entries.append({'label': label or group, 'value': value})
+            grouped[group] = entries
+
+        return grouped
 
     def __call__(self):
         context = self.context
diff --git a/Products/CMFPlone/browser/templates/plone-addsite.pt b/Products/CMFPlone/browser/templates/plone-addsite.pt
index 543d20e..9272abc 100644
--- a/Products/CMFPlone/browser/templates/plone-addsite.pt
+++ b/Products/CMFPlone/browser/templates/plone-addsite.pt
@@ -131,12 +131,14 @@
         <select id="portal_timezone"
           name="portal_timezone"
           tal:define="tz_list view/timezones">
+          <optgroup tal:repeat="group tz_list" tal:attributes="label group">
           <option value="UTC"
-                  tal:repeat="tz tz_list"
-                  tal:attributes="value tz"
-                  tal:content="tz">
+                  tal:repeat="tz python:tz_list[group]"
+                  tal:attributes="value tz/value"
+                  tal:content="tz/label">
               UTC
           </option>
+          </optgroup>
         </select>
       </div>
 


