Repository: plone.namedfile


Branch: refs/heads/master
Date: 2015-08-14T16:35:00-04:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/plone.namedfile/commit/87a1d2fef835197f8549ddfffdfb9dad5a39211b

Preparing release 3.0.3

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 3dc88c1..bf4df3f 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-3.0.3 (unreleased)
+3.0.3 (2015-08-14)
 ------------------
 
 - Don't fail, when accessing the ``tag`` method of the ``@@images`` view, if
diff --git a/setup.py b/setup.py
index 25b9cba..61728ad 100644
--- a/setup.py
+++ b/setup.py
@@ -1,7 +1,7 @@
 from setuptools import setup, find_packages
 import os
 
-version = '3.0.3.dev0'
+version = '3.0.3'
 
 long_description = open("README.rst").read()
 long_description += "\n"


Repository: plone.namedfile


Branch: refs/heads/master
Date: 2015-08-14T16:36:14-04:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/plone.namedfile/commit/cf649d3791a5dde25bc9f203886551efb4840fd4

Back to development: 3.0.4

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index bf4df3f..c7dcf18 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+3.0.4 (unreleased)
+------------------
+
+- Nothing changed yet.
+
+
 3.0.3 (2015-08-14)
 ------------------
 
diff --git a/setup.py b/setup.py
index 61728ad..5aadad2 100644
--- a/setup.py
+++ b/setup.py
@@ -1,7 +1,7 @@
 from setuptools import setup, find_packages
 import os
 
-version = '3.0.3'
+version = '3.0.4.dev0'
 
 long_description = open("README.rst").read()
 long_description += "\n"


