Repository: plone.rest


Branch: refs/heads/master
Date: 2021-02-20T09:03:05+01:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.rest/commit/2065ac71a01889dd9d1d08bf6e5f824b02067db3

Preparing release 1.6.2

Files changed:
M CHANGES.rst
M setup.py
D news/104.bugfix

b"diff --git a/CHANGES.rst b/CHANGES.rst\nindex d2306dd..d5aec7a 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -8,6 +8,17 @@ Changelog\n \n .. towncrier release notes start\n \n+1.6.2 (2021-02-20)\n+------------------\n+\n+Bug fixes:\n+\n+\n+- Explicitly make ``allow_credentials`` required in CORS policy.\n+  This was the default for Bool fields until and including zope.schema 6.0.1, but in 6.1.0 this changed.\n+  [maurits] (#104)\n+\n+\n 1.6.1 (2020-03-22)\n ------------------\n \ndiff --git a/news/104.bugfix b/news/104.bugfix\ndeleted file mode 100644\nindex 28ba451..0000000\n--- a/news/104.bugfix\n+++ /dev/null\n@@ -1,3 +0,0 @@\n-Explicitly make ``allow_credentials`` required in CORS policy.\n-This was the default for Bool fields until and including zope.schema 6.0.1, but in 6.1.0 this changed.\n-[maurits]\ndiff --git a/setup.py b/setup.py\nindex ddd691f..99bd781 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -6,7 +6,7 @@ def read(*rnames):\n     return open(os.path.join(os.path.dirname(__file__), *rnames)).read()\n \n \n-version = '1.6.2.dev0'\n+version = '1.6.2'\n \n long_description = (\n     read('README.rst') + '\\n\\n' +\n"

Repository: plone.rest


Branch: refs/heads/master
Date: 2021-02-20T09:03:20+01:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.rest/commit/96b660aec5458ee340039e9433f70cbe4f8b3b0a

Back to development: 1.6.3

Files changed:
M setup.py

b"diff --git a/setup.py b/setup.py\nindex 99bd781..6eecd40 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -6,7 +6,7 @@ def read(*rnames):\n     return open(os.path.join(os.path.dirname(__file__), *rnames)).read()\n \n \n-version = '1.6.2'\n+version = '1.6.3.dev0'\n \n long_description = (\n     read('README.rst') + '\\n\\n' +\n"

