Repository: plone.app.content


Branch: refs/heads/master
Date: 2015-07-17T09:52:03+02:00
Author: vangheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/plone.app.content/commit/b97026128ad0eccd71d2797dee661b72824291cf

add changelog

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index 6bdb023..d9861d6 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,6 +4,10 @@ Changelog
 3.0.7 (unreleased)
 ------------------
 
+- Remove IFolderContentsViewletManager and IContentsPage as it's
+  not used in Plone 5 anymore.
+  [vangheem]
+
 - Change "Workflow" to "State" in folder contents
   [vangheem]
 


