Repository: plone.restapi


Branch: refs/heads/master
Date: 2020-05-01T21:04:27+02:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.restapi/commit/b1990e5b4ee77f9ff98fa5a6190d37a93f73f810

Rm test_resolveuid_functional.

Files changed:
D src/plone/restapi/tests/test_resolveuid_functional.py

b'diff --git a/src/plone/restapi/tests/test_resolveuid_functional.py b/src/plone/restapi/tests/test_resolveuid_functional.py\ndeleted file mode 100644\nindex e6ce5afb..00000000\n--- a/src/plone/restapi/tests/test_resolveuid_functional.py\n+++ /dev/null\n@@ -1,103 +0,0 @@\n-# -*- coding: utf-8 -*-\n-from plone.app.testing import login\n-from plone.app.testing import setRoles\n-from plone.app.testing import TEST_USER_ID\n-from plone.app.testing import TEST_USER_NAME\n-from plone.app.testing import SITE_OWNER_NAME\n-from plone.app.testing import SITE_OWNER_PASSWORD\n-from plone.dexterity.fti import DexterityFTI\n-from plone.restapi.behaviors import IBlocks\n-from plone.uuid.interfaces import IUUID\n-\n-from plone.restapi.testing import PLONE_RESTAPI_DX_FUNCTIONAL_TESTING\n-from plone.restapi.testing import RelativeSession\n-from zope.interface import alsoProvides\n-\n-import transaction\n-import unittest\n-\n-\n-class TestResolveUIDFunctional(unittest.TestCase):\n-\n-    layer = PLONE_RESTAPI_DX_FUNCTIONAL_TESTING\n-\n-    def setUp(self):\n-        self.portal = self.layer["portal"]\n-        self.request = self.layer["request"]\n-        login(self.portal, TEST_USER_NAME)\n-        setRoles(self.portal, TEST_USER_ID, ["Manager"])\n-        fti = DexterityFTI("blockspage")\n-        self.portal.portal_types._setObject("blockspage", fti)\n-        fti.klass = "plone.dexterity.content.Container"\n-        fti.behaviors = ("volto.blocks",)\n-        self.fti = fti\n-        alsoProvides(self.request, IBlocks)\n-        self.portal_url = self.portal.absolute_url()\n-\n-        self.api_session = RelativeSession(self.portal_url)\n-        self.api_session.headers.update({"Accept": "application/json"})\n-        self.api_session.auth = (SITE_OWNER_NAME, SITE_OWNER_PASSWORD)\n-\n-        self.portal.invokeFactory("Document", id="target", title="Target")\n-        self.target = self.portal.target\n-        self.target_uuid = IUUID(self.target)\n-\n-        transaction.commit()\n-\n-    def tearDown(self):\n-        self.api_session.close()\n-\n-    def test_resolveuid(self):\n-        self.api_session.post(\n-            "/",\n-            json={\n-                "title": "Document",\n-                "@type": "blockspage",\n-                "blocks": {\n-                    "ca5908a5-3f58-4cd5-beb7-9bd1539d6744": {"@type": "title"},\n-                    "791bf004-7c88-4278-8490-13b85c3fa4b4": {\n-                        "@type": "text",\n-                        "text": {\n-                            "blocks": [\n-                                {\n-                                    "key": "3bnq6",\n-                                    "text": "Link",\n-                                    "type": "unstyled",\n-                                    "depth": 0,\n-                                    "inlineStyleRanges": [],\n-                                    "entityRanges": [\n-                                        {"offset": 0, "length": 4, "key": 0}\n-                                    ],\n-                                    "data": {},\n-                                }\n-                            ],\n-                            "entityMap": {\n-                                "0": {\n-                                    "type": "LINK",\n-                                    "mutability": "MUTABLE",\n-                                    "data": {\n-                                        "url": "{}/target".format(self.portal_url)\n-                                    },\n-                                }\n-                            },\n-                        },\n-                    },\n-                },\n-                "blocks_layout": {\n-                    "items": [\n-                        "ca5908a5-3f58-4cd5-beb7-9bd1539d6744",\n-                        "791bf004-7c88-4278-8490-13b85c3fa4b4",\n-                    ]\n-                },\n-            },\n-        )\n-        transaction.commit()\n-        self.assertEqual(\n-            "../resolveuid/{}".format(self.target_uuid),\n-            self.portal.document.blocks.get("791bf004-7c88-4278-8490-13b85c3fa4b4")\n-            .get("text")\n-            .get("entityMap")\n-            .get("0")\n-            .get("data")\n-            .get("url"),\n-        )\n'

Repository: plone.restapi


Branch: refs/heads/master
Date: 2020-05-02T00:19:30+02:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.restapi/commit/6fc7525157621adf3774fb4c9b5cf8efe3c174a2

Add 10 news items to Volto page performance test.

Files changed:
M performance.jmx
M src/plone/restapi/tests/performance.py

b'diff --git a/performance.jmx b/performance.jmx\nindex 81bc645f..efa960f5 100644\n--- a/performance.jmx\n+++ b/performance.jmx\n@@ -2042,6 +2042,546 @@\n             <stringProp name="HTTPSampler.response_timeout"></stringProp>\n           </HTTPSamplerProxy>\n           <hashTree/>\n+          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="News Item 01 (Image Large)" enabled="true">\n+            <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="Benutzer definierte Variablen" enabled="true">\n+              <collectionProp name="Arguments.arguments">\n+                <elementProp name="Accept" elementType="HTTPArgument">\n+                  <boolProp name="HTTPArgument.always_encode">false</boolProp>\n+                  <stringProp name="Argument.value">application/json</stringProp>\n+                  <stringProp name="Argument.metadata">=</stringProp>\n+                  <boolProp name="HTTPArgument.use_equals">true</boolProp>\n+                  <stringProp name="Argument.name">Accept</stringProp>\n+                </elementProp>\n+              </collectionProp>\n+            </elementProp>\n+            <stringProp name="HTTPSampler.domain"></stringProp>\n+            <stringProp name="HTTPSampler.port"></stringProp>\n+            <stringProp name="HTTPSampler.protocol"></stringProp>\n+            <stringProp name="HTTPSampler.contentEncoding"></stringProp>\n+            <stringProp name="HTTPSampler.path">/Plone/${testfolder-read}/volto-page/newsitem1/@@images/image/large</stringProp>\n+            <stringProp name="HTTPSampler.method">GET</stringProp>\n+            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>\n+            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>\n+            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>\n+            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>\n+            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>\n+            <stringProp name="HTTPSampler.connect_timeout"></stringProp>\n+            <stringProp name="HTTPSampler.response_timeout"></stringProp>\n+          </HTTPSamplerProxy>\n+          <hashTree/>\n+          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="News Item 01 (Fullobjects)" enabled="true">\n+            <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="Benutzer definierte Variablen" enabled="true">\n+              <collectionProp name="Arguments.arguments">\n+                <elementProp name="Accept" elementType="HTTPArgument">\n+                  <boolProp name="HTTPArgument.always_encode">false</boolProp>\n+                  <stringProp name="Argument.value">application/json</stringProp>\n+                  <stringProp name="Argument.metadata">=</stringProp>\n+                  <boolProp name="HTTPArgument.use_equals">true</boolProp>\n+                  <stringProp name="Argument.name">Accept</stringProp>\n+                </elementProp>\n+              </collectionProp>\n+            </elementProp>\n+            <stringProp name="HTTPSampler.domain"></stringProp>\n+            <stringProp name="HTTPSampler.port"></stringProp>\n+            <stringProp name="HTTPSampler.protocol"></stringProp>\n+            <stringProp name="HTTPSampler.contentEncoding"></stringProp>\n+            <stringProp name="HTTPSampler.path">/Plone/${testfolder-read}/volto-page/newsitem1?fullobjects</stringProp>\n+            <stringProp name="HTTPSampler.method">GET</stringProp>\n+            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>\n+            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>\n+            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>\n+            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>\n+            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>\n+            <stringProp name="HTTPSampler.connect_timeout"></stringProp>\n+            <stringProp name="HTTPSampler.response_timeout"></stringProp>\n+          </HTTPSamplerProxy>\n+          <hashTree/>\n+          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="News Item 02 (Image Large)" enabled="true">\n+            <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="Benutzer definierte Variablen" enabled="true">\n+              <collectionProp name="Arguments.arguments">\n+                <elementProp name="Accept" elementType="HTTPArgument">\n+                  <boolProp name="HTTPArgument.always_encode">false</boolProp>\n+                  <stringProp name="Argument.value">application/json</stringProp>\n+                  <stringProp name="Argument.metadata">=</stringProp>\n+                  <boolProp name="HTTPArgument.use_equals">true</boolProp>\n+                  <stringProp name="Argument.name">Accept</stringProp>\n+                </elementProp>\n+              </collectionProp>\n+            </elementProp>\n+            <stringProp name="HTTPSampler.domain"></stringProp>\n+            <stringProp name="HTTPSampler.port"></stringProp>\n+            <stringProp name="HTTPSampler.protocol"></stringProp>\n+            <stringProp name="HTTPSampler.contentEncoding"></stringProp>\n+            <stringProp name="HTTPSampler.path">/Plone/${testfolder-read}/volto-page/newsitem2/@@images/image/large</stringProp>\n+            <stringProp name="HTTPSampler.method">GET</stringProp>\n+            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>\n+            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>\n+            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>\n+            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>\n+            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>\n+            <stringProp name="HTTPSampler.connect_timeout"></stringProp>\n+            <stringProp name="HTTPSampler.response_timeout"></stringProp>\n+          </HTTPSamplerProxy>\n+          <hashTree/>\n+          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="News Item 02 (Fullobjects)" enabled="true">\n+            <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="Benutzer definierte Variablen" enabled="true">\n+              <collectionProp name="Arguments.arguments">\n+                <elementProp name="Accept" elementType="HTTPArgument">\n+                  <boolProp name="HTTPArgument.always_encode">false</boolProp>\n+                  <stringProp name="Argument.value">application/json</stringProp>\n+                  <stringProp name="Argument.metadata">=</stringProp>\n+                  <boolProp name="HTTPArgument.use_equals">true</boolProp>\n+                  <stringProp name="Argument.name">Accept</stringProp>\n+                </elementProp>\n+              </collectionProp>\n+            </elementProp>\n+            <stringProp name="HTTPSampler.domain"></stringProp>\n+            <stringProp name="HTTPSampler.port"></stringProp>\n+            <stringProp name="HTTPSampler.protocol"></stringProp>\n+            <stringProp name="HTTPSampler.contentEncoding"></stringProp>\n+            <stringProp name="HTTPSampler.path">/Plone/${testfolder-read}/volto-page/newsitem2?fullobjects</stringProp>\n+            <stringProp name="HTTPSampler.method">GET</stringProp>\n+            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>\n+            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>\n+            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>\n+            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>\n+            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>\n+            <stringProp name="HTTPSampler.connect_timeout"></stringProp>\n+            <stringProp name="HTTPSampler.response_timeout"></stringProp>\n+          </HTTPSamplerProxy>\n+          <hashTree/>\n+          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="News Item 03 (Image Large)" enabled="true">\n+            <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="Benutzer definierte Variablen" enabled="true">\n+              <collectionProp name="Arguments.arguments">\n+                <elementProp name="Accept" elementType="HTTPArgument">\n+                  <boolProp name="HTTPArgument.always_encode">false</boolProp>\n+                  <stringProp name="Argument.value">application/json</stringProp>\n+                  <stringProp name="Argument.metadata">=</stringProp>\n+                  <boolProp name="HTTPArgument.use_equals">true</boolProp>\n+                  <stringProp name="Argument.name">Accept</stringProp>\n+                </elementProp>\n+              </collectionProp>\n+            </elementProp>\n+            <stringProp name="HTTPSampler.domain"></stringProp>\n+            <stringProp name="HTTPSampler.port"></stringProp>\n+            <stringProp name="HTTPSampler.protocol"></stringProp>\n+            <stringProp name="HTTPSampler.contentEncoding"></stringProp>\n+            <stringProp name="HTTPSampler.path">/Plone/${testfolder-read}/volto-page/newsitem3/@@images/image/large</stringProp>\n+            <stringProp name="HTTPSampler.method">GET</stringProp>\n+            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>\n+            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>\n+            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>\n+            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>\n+            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>\n+            <stringProp name="HTTPSampler.connect_timeout"></stringProp>\n+            <stringProp name="HTTPSampler.response_timeout"></stringProp>\n+          </HTTPSamplerProxy>\n+          <hashTree/>\n+          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="News Item 03 (Fullobjects)" enabled="true">\n+            <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="Benutzer definierte Variablen" enabled="true">\n+              <collectionProp name="Arguments.arguments">\n+                <elementProp name="Accept" elementType="HTTPArgument">\n+                  <boolProp name="HTTPArgument.always_encode">false</boolProp>\n+                  <stringProp name="Argument.value">application/json</stringProp>\n+                  <stringProp name="Argument.metadata">=</stringProp>\n+                  <boolProp name="HTTPArgument.use_equals">true</boolProp>\n+                  <stringProp name="Argument.name">Accept</stringProp>\n+                </elementProp>\n+              </collectionProp>\n+            </elementProp>\n+            <stringProp name="HTTPSampler.domain"></stringProp>\n+            <stringProp name="HTTPSampler.port"></stringProp>\n+            <stringProp name="HTTPSampler.protocol"></stringProp>\n+            <stringProp name="HTTPSampler.contentEncoding"></stringProp>\n+            <stringProp name="HTTPSampler.path">/Plone/${testfolder-read}/volto-page/newsitem3?fullobjects</stringProp>\n+            <stringProp name="HTTPSampler.method">GET</stringProp>\n+            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>\n+            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>\n+            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>\n+            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>\n+            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>\n+            <stringProp name="HTTPSampler.connect_timeout"></stringProp>\n+            <stringProp name="HTTPSampler.response_timeout"></stringProp>\n+          </HTTPSamplerProxy>\n+          <hashTree/>\n+          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="News Item 04 (Image Large)" enabled="true">\n+            <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="Benutzer definierte Variablen" enabled="true">\n+              <collectionProp name="Arguments.arguments">\n+                <elementProp name="Accept" elementType="HTTPArgument">\n+                  <boolProp name="HTTPArgument.always_encode">false</boolProp>\n+                  <stringProp name="Argument.value">application/json</stringProp>\n+                  <stringProp name="Argument.metadata">=</stringProp>\n+                  <boolProp name="HTTPArgument.use_equals">true</boolProp>\n+                  <stringProp name="Argument.name">Accept</stringProp>\n+                </elementProp>\n+              </collectionProp>\n+            </elementProp>\n+            <stringProp name="HTTPSampler.domain"></stringProp>\n+            <stringProp name="HTTPSampler.port"></stringProp>\n+            <stringProp name="HTTPSampler.protocol"></stringProp>\n+            <stringProp name="HTTPSampler.contentEncoding"></stringProp>\n+            <stringProp name="HTTPSampler.path">/Plone/${testfolder-read}/volto-page/newsitem4/@@images/image/large</stringProp>\n+            <stringProp name="HTTPSampler.method">GET</stringProp>\n+            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>\n+            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>\n+            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>\n+            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>\n+            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>\n+            <stringProp name="HTTPSampler.connect_timeout"></stringProp>\n+            <stringProp name="HTTPSampler.response_timeout"></stringProp>\n+          </HTTPSamplerProxy>\n+          <hashTree/>\n+          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="News Item 04 (Fullobjects)" enabled="true">\n+            <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="Benutzer definierte Variablen" enabled="true">\n+              <collectionProp name="Arguments.arguments">\n+                <elementProp name="Accept" elementType="HTTPArgument">\n+                  <boolProp name="HTTPArgument.always_encode">false</boolProp>\n+                  <stringProp name="Argument.value">application/json</stringProp>\n+                  <stringProp name="Argument.metadata">=</stringProp>\n+                  <boolProp name="HTTPArgument.use_equals">true</boolProp>\n+                  <stringProp name="Argument.name">Accept</stringProp>\n+                </elementProp>\n+              </collectionProp>\n+            </elementProp>\n+            <stringProp name="HTTPSampler.domain"></stringProp>\n+            <stringProp name="HTTPSampler.port"></stringProp>\n+            <stringProp name="HTTPSampler.protocol"></stringProp>\n+            <stringProp name="HTTPSampler.contentEncoding"></stringProp>\n+            <stringProp name="HTTPSampler.path">/Plone/${testfolder-read}/volto-page/newsitem4?fullobjects</stringProp>\n+            <stringProp name="HTTPSampler.method">GET</stringProp>\n+            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>\n+            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>\n+            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>\n+            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>\n+            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>\n+            <stringProp name="HTTPSampler.connect_timeout"></stringProp>\n+            <stringProp name="HTTPSampler.response_timeout"></stringProp>\n+          </HTTPSamplerProxy>\n+          <hashTree/>\n+          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="News Item 05 (Image Large)" enabled="true">\n+            <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="Benutzer definierte Variablen" enabled="true">\n+              <collectionProp name="Arguments.arguments">\n+                <elementProp name="Accept" elementType="HTTPArgument">\n+                  <boolProp name="HTTPArgument.always_encode">false</boolProp>\n+                  <stringProp name="Argument.value">application/json</stringProp>\n+                  <stringProp name="Argument.metadata">=</stringProp>\n+                  <boolProp name="HTTPArgument.use_equals">true</boolProp>\n+                  <stringProp name="Argument.name">Accept</stringProp>\n+                </elementProp>\n+              </collectionProp>\n+            </elementProp>\n+            <stringProp name="HTTPSampler.domain"></stringProp>\n+            <stringProp name="HTTPSampler.port"></stringProp>\n+            <stringProp name="HTTPSampler.protocol"></stringProp>\n+            <stringProp name="HTTPSampler.contentEncoding"></stringProp>\n+            <stringProp name="HTTPSampler.path">/Plone/${testfolder-read}/volto-page/newsitem5/@@images/image/large</stringProp>\n+            <stringProp name="HTTPSampler.method">GET</stringProp>\n+            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>\n+            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>\n+            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>\n+            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>\n+            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>\n+            <stringProp name="HTTPSampler.connect_timeout"></stringProp>\n+            <stringProp name="HTTPSampler.response_timeout"></stringProp>\n+          </HTTPSamplerProxy>\n+          <hashTree/>\n+          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="News Item 05 (Fullobjects)" enabled="true">\n+            <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="Benutzer definierte Variablen" enabled="true">\n+              <collectionProp name="Arguments.arguments">\n+                <elementProp name="Accept" elementType="HTTPArgument">\n+                  <boolProp name="HTTPArgument.always_encode">false</boolProp>\n+                  <stringProp name="Argument.value">application/json</stringProp>\n+                  <stringProp name="Argument.metadata">=</stringProp>\n+                  <boolProp name="HTTPArgument.use_equals">true</boolProp>\n+                  <stringProp name="Argument.name">Accept</stringProp>\n+                </elementProp>\n+              </collectionProp>\n+            </elementProp>\n+            <stringProp name="HTTPSampler.domain"></stringProp>\n+            <stringProp name="HTTPSampler.port"></stringProp>\n+            <stringProp name="HTTPSampler.protocol"></stringProp>\n+            <stringProp name="HTTPSampler.contentEncoding"></stringProp>\n+            <stringProp name="HTTPSampler.path">/Plone/${testfolder-read}/volto-page/newsitem5?fullobjects</stringProp>\n+            <stringProp name="HTTPSampler.method">GET</stringProp>\n+            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>\n+            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>\n+            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>\n+            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>\n+            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>\n+            <stringProp name="HTTPSampler.connect_timeout"></stringProp>\n+            <stringProp name="HTTPSampler.response_timeout"></stringProp>\n+          </HTTPSamplerProxy>\n+          <hashTree/>\n+          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="News Item 06 (Image Large)" enabled="true">\n+            <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="Benutzer definierte Variablen" enabled="true">\n+              <collectionProp name="Arguments.arguments">\n+                <elementProp name="Accept" elementType="HTTPArgument">\n+                  <boolProp name="HTTPArgument.always_encode">false</boolProp>\n+                  <stringProp name="Argument.value">application/json</stringProp>\n+                  <stringProp name="Argument.metadata">=</stringProp>\n+                  <boolProp name="HTTPArgument.use_equals">true</boolProp>\n+                  <stringProp name="Argument.name">Accept</stringProp>\n+                </elementProp>\n+              </collectionProp>\n+            </elementProp>\n+            <stringProp name="HTTPSampler.domain"></stringProp>\n+            <stringProp name="HTTPSampler.port"></stringProp>\n+            <stringProp name="HTTPSampler.protocol"></stringProp>\n+            <stringProp name="HTTPSampler.contentEncoding"></stringProp>\n+            <stringProp name="HTTPSampler.path">/Plone/${testfolder-read}/volto-page/newsitem6/@@images/image/large</stringProp>\n+            <stringProp name="HTTPSampler.method">GET</stringProp>\n+            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>\n+            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>\n+            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>\n+            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>\n+            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>\n+            <stringProp name="HTTPSampler.connect_timeout"></stringProp>\n+            <stringProp name="HTTPSampler.response_timeout"></stringProp>\n+          </HTTPSamplerProxy>\n+          <hashTree/>\n+          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="News Item 06 (Fullobjects)" enabled="true">\n+            <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="Benutzer definierte Variablen" enabled="true">\n+              <collectionProp name="Arguments.arguments">\n+                <elementProp name="Accept" elementType="HTTPArgument">\n+                  <boolProp name="HTTPArgument.always_encode">false</boolProp>\n+                  <stringProp name="Argument.value">application/json</stringProp>\n+                  <stringProp name="Argument.metadata">=</stringProp>\n+                  <boolProp name="HTTPArgument.use_equals">true</boolProp>\n+                  <stringProp name="Argument.name">Accept</stringProp>\n+                </elementProp>\n+              </collectionProp>\n+            </elementProp>\n+            <stringProp name="HTTPSampler.domain"></stringProp>\n+            <stringProp name="HTTPSampler.port"></stringProp>\n+            <stringProp name="HTTPSampler.protocol"></stringProp>\n+            <stringProp name="HTTPSampler.contentEncoding"></stringProp>\n+            <stringProp name="HTTPSampler.path">/Plone/${testfolder-read}/volto-page/newsitem6?fullobjects</stringProp>\n+            <stringProp name="HTTPSampler.method">GET</stringProp>\n+            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>\n+            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>\n+            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>\n+            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>\n+            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>\n+            <stringProp name="HTTPSampler.connect_timeout"></stringProp>\n+            <stringProp name="HTTPSampler.response_timeout"></stringProp>\n+          </HTTPSamplerProxy>\n+          <hashTree/>\n+          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="News Item 07 (Image Large)" enabled="true">\n+            <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="Benutzer definierte Variablen" enabled="true">\n+              <collectionProp name="Arguments.arguments">\n+                <elementProp name="Accept" elementType="HTTPArgument">\n+                  <boolProp name="HTTPArgument.always_encode">false</boolProp>\n+                  <stringProp name="Argument.value">application/json</stringProp>\n+                  <stringProp name="Argument.metadata">=</stringProp>\n+                  <boolProp name="HTTPArgument.use_equals">true</boolProp>\n+                  <stringProp name="Argument.name">Accept</stringProp>\n+                </elementProp>\n+              </collectionProp>\n+            </elementProp>\n+            <stringProp name="HTTPSampler.domain"></stringProp>\n+            <stringProp name="HTTPSampler.port"></stringProp>\n+            <stringProp name="HTTPSampler.protocol"></stringProp>\n+            <stringProp name="HTTPSampler.contentEncoding"></stringProp>\n+            <stringProp name="HTTPSampler.path">/Plone/${testfolder-read}/volto-page/newsitem7/@@images/image/large</stringProp>\n+            <stringProp name="HTTPSampler.method">GET</stringProp>\n+            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>\n+            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>\n+            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>\n+            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>\n+            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>\n+            <stringProp name="HTTPSampler.connect_timeout"></stringProp>\n+            <stringProp name="HTTPSampler.response_timeout"></stringProp>\n+          </HTTPSamplerProxy>\n+          <hashTree/>\n+          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="News Item 07 (Fullobjects)" enabled="true">\n+            <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="Benutzer definierte Variablen" enabled="true">\n+              <collectionProp name="Arguments.arguments">\n+                <elementProp name="Accept" elementType="HTTPArgument">\n+                  <boolProp name="HTTPArgument.always_encode">false</boolProp>\n+                  <stringProp name="Argument.value">application/json</stringProp>\n+                  <stringProp name="Argument.metadata">=</stringProp>\n+                  <boolProp name="HTTPArgument.use_equals">true</boolProp>\n+                  <stringProp name="Argument.name">Accept</stringProp>\n+                </elementProp>\n+              </collectionProp>\n+            </elementProp>\n+            <stringProp name="HTTPSampler.domain"></stringProp>\n+            <stringProp name="HTTPSampler.port"></stringProp>\n+            <stringProp name="HTTPSampler.protocol"></stringProp>\n+            <stringProp name="HTTPSampler.contentEncoding"></stringProp>\n+            <stringProp name="HTTPSampler.path">/Plone/${testfolder-read}/volto-page/newsitem7?fullobjects</stringProp>\n+            <stringProp name="HTTPSampler.method">GET</stringProp>\n+            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>\n+            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>\n+            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>\n+            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>\n+            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>\n+            <stringProp name="HTTPSampler.connect_timeout"></stringProp>\n+            <stringProp name="HTTPSampler.response_timeout"></stringProp>\n+          </HTTPSamplerProxy>\n+          <hashTree/>\n+          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="News Item 08 (Image Large)" enabled="true">\n+            <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="Benutzer definierte Variablen" enabled="true">\n+              <collectionProp name="Arguments.arguments">\n+                <elementProp name="Accept" elementType="HTTPArgument">\n+                  <boolProp name="HTTPArgument.always_encode">false</boolProp>\n+                  <stringProp name="Argument.value">application/json</stringProp>\n+                  <stringProp name="Argument.metadata">=</stringProp>\n+                  <boolProp name="HTTPArgument.use_equals">true</boolProp>\n+                  <stringProp name="Argument.name">Accept</stringProp>\n+                </elementProp>\n+              </collectionProp>\n+            </elementProp>\n+            <stringProp name="HTTPSampler.domain"></stringProp>\n+            <stringProp name="HTTPSampler.port"></stringProp>\n+            <stringProp name="HTTPSampler.protocol"></stringProp>\n+            <stringProp name="HTTPSampler.contentEncoding"></stringProp>\n+            <stringProp name="HTTPSampler.path">/Plone/${testfolder-read}/volto-page/newsitem8/@@images/image/large</stringProp>\n+            <stringProp name="HTTPSampler.method">GET</stringProp>\n+            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>\n+            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>\n+            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>\n+            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>\n+            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>\n+            <stringProp name="HTTPSampler.connect_timeout"></stringProp>\n+            <stringProp name="HTTPSampler.response_timeout"></stringProp>\n+          </HTTPSamplerProxy>\n+          <hashTree/>\n+          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="News Item 08 (Fullobjects)" enabled="true">\n+            <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="Benutzer definierte Variablen" enabled="true">\n+              <collectionProp name="Arguments.arguments">\n+                <elementProp name="Accept" elementType="HTTPArgument">\n+                  <boolProp name="HTTPArgument.always_encode">false</boolProp>\n+                  <stringProp name="Argument.value">application/json</stringProp>\n+                  <stringProp name="Argument.metadata">=</stringProp>\n+                  <boolProp name="HTTPArgument.use_equals">true</boolProp>\n+                  <stringProp name="Argument.name">Accept</stringProp>\n+                </elementProp>\n+              </collectionProp>\n+            </elementProp>\n+            <stringProp name="HTTPSampler.domain"></stringProp>\n+            <stringProp name="HTTPSampler.port"></stringProp>\n+            <stringProp name="HTTPSampler.protocol"></stringProp>\n+            <stringProp name="HTTPSampler.contentEncoding"></stringProp>\n+            <stringProp name="HTTPSampler.path">/Plone/${testfolder-read}/volto-page/newsitem8?fullobjects</stringProp>\n+            <stringProp name="HTTPSampler.method">GET</stringProp>\n+            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>\n+            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>\n+            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>\n+            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>\n+            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>\n+            <stringProp name="HTTPSampler.connect_timeout"></stringProp>\n+            <stringProp name="HTTPSampler.response_timeout"></stringProp>\n+          </HTTPSamplerProxy>\n+          <hashTree/>\n+          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="News Item 09 (Image Large)" enabled="true">\n+            <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="Benutzer definierte Variablen" enabled="true">\n+              <collectionProp name="Arguments.arguments">\n+                <elementProp name="Accept" elementType="HTTPArgument">\n+                  <boolProp name="HTTPArgument.always_encode">false</boolProp>\n+                  <stringProp name="Argument.value">application/json</stringProp>\n+                  <stringProp name="Argument.metadata">=</stringProp>\n+                  <boolProp name="HTTPArgument.use_equals">true</boolProp>\n+                  <stringProp name="Argument.name">Accept</stringProp>\n+                </elementProp>\n+              </collectionProp>\n+            </elementProp>\n+            <stringProp name="HTTPSampler.domain"></stringProp>\n+            <stringProp name="HTTPSampler.port"></stringProp>\n+            <stringProp name="HTTPSampler.protocol"></stringProp>\n+            <stringProp name="HTTPSampler.contentEncoding"></stringProp>\n+            <stringProp name="HTTPSampler.path">/Plone/${testfolder-read}/volto-page/newsitem9/@@images/image/large</stringProp>\n+            <stringProp name="HTTPSampler.method">GET</stringProp>\n+            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>\n+            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>\n+            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>\n+            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>\n+            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>\n+            <stringProp name="HTTPSampler.connect_timeout"></stringProp>\n+            <stringProp name="HTTPSampler.response_timeout"></stringProp>\n+          </HTTPSamplerProxy>\n+          <hashTree/>\n+          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="News Item 09 (Fullobjects)" enabled="true">\n+            <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="Benutzer definierte Variablen" enabled="true">\n+              <collectionProp name="Arguments.arguments">\n+                <elementProp name="Accept" elementType="HTTPArgument">\n+                  <boolProp name="HTTPArgument.always_encode">false</boolProp>\n+                  <stringProp name="Argument.value">application/json</stringProp>\n+                  <stringProp name="Argument.metadata">=</stringProp>\n+                  <boolProp name="HTTPArgument.use_equals">true</boolProp>\n+                  <stringProp name="Argument.name">Accept</stringProp>\n+                </elementProp>\n+              </collectionProp>\n+            </elementProp>\n+            <stringProp name="HTTPSampler.domain"></stringProp>\n+            <stringProp name="HTTPSampler.port"></stringProp>\n+            <stringProp name="HTTPSampler.protocol"></stringProp>\n+            <stringProp name="HTTPSampler.contentEncoding"></stringProp>\n+            <stringProp name="HTTPSampler.path">/Plone/${testfolder-read}/volto-page/newsitem9?fullobjects</stringProp>\n+            <stringProp name="HTTPSampler.method">GET</stringProp>\n+            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>\n+            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>\n+            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>\n+            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>\n+            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>\n+            <stringProp name="HTTPSampler.connect_timeout"></stringProp>\n+            <stringProp name="HTTPSampler.response_timeout"></stringProp>\n+          </HTTPSamplerProxy>\n+          <hashTree/>\n+          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="News Item 10 (Image Large)" enabled="true">\n+            <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="Benutzer definierte Variablen" enabled="true">\n+              <collectionProp name="Arguments.arguments">\n+                <elementProp name="Accept" elementType="HTTPArgument">\n+                  <boolProp name="HTTPArgument.always_encode">false</boolProp>\n+                  <stringProp name="Argument.value">application/json</stringProp>\n+                  <stringProp name="Argument.metadata">=</stringProp>\n+                  <boolProp name="HTTPArgument.use_equals">true</boolProp>\n+                  <stringProp name="Argument.name">Accept</stringProp>\n+                </elementProp>\n+              </collectionProp>\n+            </elementProp>\n+            <stringProp name="HTTPSampler.domain"></stringProp>\n+            <stringProp name="HTTPSampler.port"></stringProp>\n+            <stringProp name="HTTPSampler.protocol"></stringProp>\n+            <stringProp name="HTTPSampler.contentEncoding"></stringProp>\n+            <stringProp name="HTTPSampler.path">/Plone/${testfolder-read}/volto-page/newsitem10/@@images/image/large</stringProp>\n+            <stringProp name="HTTPSampler.method">GET</stringProp>\n+            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>\n+            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>\n+            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>\n+            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>\n+            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>\n+            <stringProp name="HTTPSampler.connect_timeout"></stringProp>\n+            <stringProp name="HTTPSampler.response_timeout"></stringProp>\n+          </HTTPSamplerProxy>\n+          <hashTree/>\n+          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="News Item 10 (Fullobjects)" enabled="true">\n+            <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="Benutzer definierte Variablen" enabled="true">\n+              <collectionProp name="Arguments.arguments">\n+                <elementProp name="Accept" elementType="HTTPArgument">\n+                  <boolProp name="HTTPArgument.always_encode">false</boolProp>\n+                  <stringProp name="Argument.value">application/json</stringProp>\n+                  <stringProp name="Argument.metadata">=</stringProp>\n+                  <boolProp name="HTTPArgument.use_equals">true</boolProp>\n+                  <stringProp name="Argument.name">Accept</stringProp>\n+                </elementProp>\n+              </collectionProp>\n+            </elementProp>\n+            <stringProp name="HTTPSampler.domain"></stringProp>\n+            <stringProp name="HTTPSampler.port"></stringProp>\n+            <stringProp name="HTTPSampler.protocol"></stringProp>\n+            <stringProp name="HTTPSampler.contentEncoding"></stringProp>\n+            <stringProp name="HTTPSampler.path">/Plone/${testfolder-read}/volto-page/newsitem10?fullobjects</stringProp>\n+            <stringProp name="HTTPSampler.method">GET</stringProp>\n+            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>\n+            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>\n+            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>\n+            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>\n+            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>\n+            <stringProp name="HTTPSampler.connect_timeout"></stringProp>\n+            <stringProp name="HTTPSampler.response_timeout"></stringProp>\n+          </HTTPSamplerProxy>\n+          <hashTree/>\n         </hashTree>\n         <ResultCollector guiclass="TableVisualizer" testclass="ResultCollector" testname="View Results in Table" enabled="true">\n           <boolProp name="ResultCollector.error_logging">false</boolProp>\ndiff --git a/src/plone/restapi/tests/performance.py b/src/plone/restapi/tests/performance.py\nindex 4bb7725e..02470024 100644\n--- a/src/plone/restapi/tests/performance.py\n+++ b/src/plone/restapi/tests/performance.py\n@@ -94,6 +94,7 @@ def step_setup_content(context):\n     portal.invokeFactory("News Item", id="newsitem", title="NewsItem")\n     set_description(portal.newsitem)\n     set_text(portal.newsitem)\n+    set_image(portal.newsitem)\n     publish(portal.newsitem)\n     portal.newsitem.reindexObject()\n \n@@ -201,10 +202,27 @@ def step_setup_content(context):\n     set_description(portal.file)\n     set_file(portal.file)\n \n-    # Volto Page with images\n+    # Volto Page with images and news items\n     portal.invokeFactory("Folder", id="volto-page", title="Volto Page")\n     volto_page = portal.get("volto-page")\n     publish(volto_page)\n+\n+    for i in range(1, 11):\n+        volto_page.invokeFactory(\n+            "News Item", id="newsitem{}".format(i), title="NewsItem {}".format(i)\n+        )\n+        newsitem = volto_page.get("newsitem{}".format(i))\n+        set_description(newsitem)\n+        set_text(newsitem)\n+        image_file = os.path.join(os.path.dirname(__file__), u"image.jpeg")\n+        with open(image_file, "rb") as f:\n+            image_data = f.read()\n+        newsitem.image = NamedBlobImage(\n+            data=image_data, contentType="image/jpeg", filename=u"image.jpeg"\n+        )\n+        publish(newsitem)\n+        newsitem.reindexObject()\n+\n     for i in range(1, 31):\n         volto_page.invokeFactory(\n             "Image", id="image{}".format(i), title="Image {}".format(i)\n'

Repository: plone.restapi


Branch: refs/heads/master
Date: 2020-05-02T00:20:54+02:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.restapi/commit/24002b03d644e75285b12ad517cd927b78e31bd8

Merge branch '6.x.x'

Files changed:
M performance.jmx
M src/plone/restapi/tests/performance.py
D src/plone/restapi/tests/test_resolveuid_functional.py

b'diff --git a/performance.jmx b/performance.jmx\nindex 1eb7a11e..8b0fec4e 100644\n--- a/performance.jmx\n+++ b/performance.jmx\n@@ -2211,6 +2211,546 @@\n             <stringProp name="HTTPSampler.response_timeout"></stringProp>\n           </HTTPSamplerProxy>\n           <hashTree/>\n+          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="News Item 01 (Image Large)" enabled="true">\n+            <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="Benutzer definierte Variablen" enabled="true">\n+              <collectionProp name="Arguments.arguments">\n+                <elementProp name="Accept" elementType="HTTPArgument">\n+                  <boolProp name="HTTPArgument.always_encode">false</boolProp>\n+                  <stringProp name="Argument.value">application/json</stringProp>\n+                  <stringProp name="Argument.metadata">=</stringProp>\n+                  <boolProp name="HTTPArgument.use_equals">true</boolProp>\n+                  <stringProp name="Argument.name">Accept</stringProp>\n+                </elementProp>\n+              </collectionProp>\n+            </elementProp>\n+            <stringProp name="HTTPSampler.domain"></stringProp>\n+            <stringProp name="HTTPSampler.port"></stringProp>\n+            <stringProp name="HTTPSampler.protocol"></stringProp>\n+            <stringProp name="HTTPSampler.contentEncoding"></stringProp>\n+            <stringProp name="HTTPSampler.path">/Plone/${testfolder-read}/volto-page/newsitem1/@@images/image/large</stringProp>\n+            <stringProp name="HTTPSampler.method">GET</stringProp>\n+            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>\n+            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>\n+            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>\n+            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>\n+            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>\n+            <stringProp name="HTTPSampler.connect_timeout"></stringProp>\n+            <stringProp name="HTTPSampler.response_timeout"></stringProp>\n+          </HTTPSamplerProxy>\n+          <hashTree/>\n+          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="News Item 01 (Fullobjects)" enabled="true">\n+            <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="Benutzer definierte Variablen" enabled="true">\n+              <collectionProp name="Arguments.arguments">\n+                <elementProp name="Accept" elementType="HTTPArgument">\n+                  <boolProp name="HTTPArgument.always_encode">false</boolProp>\n+                  <stringProp name="Argument.value">application/json</stringProp>\n+                  <stringProp name="Argument.metadata">=</stringProp>\n+                  <boolProp name="HTTPArgument.use_equals">true</boolProp>\n+                  <stringProp name="Argument.name">Accept</stringProp>\n+                </elementProp>\n+              </collectionProp>\n+            </elementProp>\n+            <stringProp name="HTTPSampler.domain"></stringProp>\n+            <stringProp name="HTTPSampler.port"></stringProp>\n+            <stringProp name="HTTPSampler.protocol"></stringProp>\n+            <stringProp name="HTTPSampler.contentEncoding"></stringProp>\n+            <stringProp name="HTTPSampler.path">/Plone/${testfolder-read}/volto-page/newsitem1?fullobjects</stringProp>\n+            <stringProp name="HTTPSampler.method">GET</stringProp>\n+            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>\n+            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>\n+            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>\n+            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>\n+            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>\n+            <stringProp name="HTTPSampler.connect_timeout"></stringProp>\n+            <stringProp name="HTTPSampler.response_timeout"></stringProp>\n+          </HTTPSamplerProxy>\n+          <hashTree/>\n+          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="News Item 02 (Image Large)" enabled="true">\n+            <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="Benutzer definierte Variablen" enabled="true">\n+              <collectionProp name="Arguments.arguments">\n+                <elementProp name="Accept" elementType="HTTPArgument">\n+                  <boolProp name="HTTPArgument.always_encode">false</boolProp>\n+                  <stringProp name="Argument.value">application/json</stringProp>\n+                  <stringProp name="Argument.metadata">=</stringProp>\n+                  <boolProp name="HTTPArgument.use_equals">true</boolProp>\n+                  <stringProp name="Argument.name">Accept</stringProp>\n+                </elementProp>\n+              </collectionProp>\n+            </elementProp>\n+            <stringProp name="HTTPSampler.domain"></stringProp>\n+            <stringProp name="HTTPSampler.port"></stringProp>\n+            <stringProp name="HTTPSampler.protocol"></stringProp>\n+            <stringProp name="HTTPSampler.contentEncoding"></stringProp>\n+            <stringProp name="HTTPSampler.path">/Plone/${testfolder-read}/volto-page/newsitem2/@@images/image/large</stringProp>\n+            <stringProp name="HTTPSampler.method">GET</stringProp>\n+            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>\n+            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>\n+            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>\n+            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>\n+            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>\n+            <stringProp name="HTTPSampler.connect_timeout"></stringProp>\n+            <stringProp name="HTTPSampler.response_timeout"></stringProp>\n+          </HTTPSamplerProxy>\n+          <hashTree/>\n+          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="News Item 02 (Fullobjects)" enabled="true">\n+            <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="Benutzer definierte Variablen" enabled="true">\n+              <collectionProp name="Arguments.arguments">\n+                <elementProp name="Accept" elementType="HTTPArgument">\n+                  <boolProp name="HTTPArgument.always_encode">false</boolProp>\n+                  <stringProp name="Argument.value">application/json</stringProp>\n+                  <stringProp name="Argument.metadata">=</stringProp>\n+                  <boolProp name="HTTPArgument.use_equals">true</boolProp>\n+                  <stringProp name="Argument.name">Accept</stringProp>\n+                </elementProp>\n+              </collectionProp>\n+            </elementProp>\n+            <stringProp name="HTTPSampler.domain"></stringProp>\n+            <stringProp name="HTTPSampler.port"></stringProp>\n+            <stringProp name="HTTPSampler.protocol"></stringProp>\n+            <stringProp name="HTTPSampler.contentEncoding"></stringProp>\n+            <stringProp name="HTTPSampler.path">/Plone/${testfolder-read}/volto-page/newsitem2?fullobjects</stringProp>\n+            <stringProp name="HTTPSampler.method">GET</stringProp>\n+            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>\n+            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>\n+            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>\n+            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>\n+            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>\n+            <stringProp name="HTTPSampler.connect_timeout"></stringProp>\n+            <stringProp name="HTTPSampler.response_timeout"></stringProp>\n+          </HTTPSamplerProxy>\n+          <hashTree/>\n+          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="News Item 03 (Image Large)" enabled="true">\n+            <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="Benutzer definierte Variablen" enabled="true">\n+              <collectionProp name="Arguments.arguments">\n+                <elementProp name="Accept" elementType="HTTPArgument">\n+                  <boolProp name="HTTPArgument.always_encode">false</boolProp>\n+                  <stringProp name="Argument.value">application/json</stringProp>\n+                  <stringProp name="Argument.metadata">=</stringProp>\n+                  <boolProp name="HTTPArgument.use_equals">true</boolProp>\n+                  <stringProp name="Argument.name">Accept</stringProp>\n+                </elementProp>\n+              </collectionProp>\n+            </elementProp>\n+            <stringProp name="HTTPSampler.domain"></stringProp>\n+            <stringProp name="HTTPSampler.port"></stringProp>\n+            <stringProp name="HTTPSampler.protocol"></stringProp>\n+            <stringProp name="HTTPSampler.contentEncoding"></stringProp>\n+            <stringProp name="HTTPSampler.path">/Plone/${testfolder-read}/volto-page/newsitem3/@@images/image/large</stringProp>\n+            <stringProp name="HTTPSampler.method">GET</stringProp>\n+            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>\n+            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>\n+            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>\n+            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>\n+            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>\n+            <stringProp name="HTTPSampler.connect_timeout"></stringProp>\n+            <stringProp name="HTTPSampler.response_timeout"></stringProp>\n+          </HTTPSamplerProxy>\n+          <hashTree/>\n+          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="News Item 03 (Fullobjects)" enabled="true">\n+            <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="Benutzer definierte Variablen" enabled="true">\n+              <collectionProp name="Arguments.arguments">\n+                <elementProp name="Accept" elementType="HTTPArgument">\n+                  <boolProp name="HTTPArgument.always_encode">false</boolProp>\n+                  <stringProp name="Argument.value">application/json</stringProp>\n+                  <stringProp name="Argument.metadata">=</stringProp>\n+                  <boolProp name="HTTPArgument.use_equals">true</boolProp>\n+                  <stringProp name="Argument.name">Accept</stringProp>\n+                </elementProp>\n+              </collectionProp>\n+            </elementProp>\n+            <stringProp name="HTTPSampler.domain"></stringProp>\n+            <stringProp name="HTTPSampler.port"></stringProp>\n+            <stringProp name="HTTPSampler.protocol"></stringProp>\n+            <stringProp name="HTTPSampler.contentEncoding"></stringProp>\n+            <stringProp name="HTTPSampler.path">/Plone/${testfolder-read}/volto-page/newsitem3?fullobjects</stringProp>\n+            <stringProp name="HTTPSampler.method">GET</stringProp>\n+            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>\n+            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>\n+            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>\n+            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>\n+            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>\n+            <stringProp name="HTTPSampler.connect_timeout"></stringProp>\n+            <stringProp name="HTTPSampler.response_timeout"></stringProp>\n+          </HTTPSamplerProxy>\n+          <hashTree/>\n+          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="News Item 04 (Image Large)" enabled="true">\n+            <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="Benutzer definierte Variablen" enabled="true">\n+              <collectionProp name="Arguments.arguments">\n+                <elementProp name="Accept" elementType="HTTPArgument">\n+                  <boolProp name="HTTPArgument.always_encode">false</boolProp>\n+                  <stringProp name="Argument.value">application/json</stringProp>\n+                  <stringProp name="Argument.metadata">=</stringProp>\n+                  <boolProp name="HTTPArgument.use_equals">true</boolProp>\n+                  <stringProp name="Argument.name">Accept</stringProp>\n+                </elementProp>\n+              </collectionProp>\n+            </elementProp>\n+            <stringProp name="HTTPSampler.domain"></stringProp>\n+            <stringProp name="HTTPSampler.port"></stringProp>\n+            <stringProp name="HTTPSampler.protocol"></stringProp>\n+            <stringProp name="HTTPSampler.contentEncoding"></stringProp>\n+            <stringProp name="HTTPSampler.path">/Plone/${testfolder-read}/volto-page/newsitem4/@@images/image/large</stringProp>\n+            <stringProp name="HTTPSampler.method">GET</stringProp>\n+            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>\n+            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>\n+            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>\n+            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>\n+            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>\n+            <stringProp name="HTTPSampler.connect_timeout"></stringProp>\n+            <stringProp name="HTTPSampler.response_timeout"></stringProp>\n+          </HTTPSamplerProxy>\n+          <hashTree/>\n+          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="News Item 04 (Fullobjects)" enabled="true">\n+            <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="Benutzer definierte Variablen" enabled="true">\n+              <collectionProp name="Arguments.arguments">\n+                <elementProp name="Accept" elementType="HTTPArgument">\n+                  <boolProp name="HTTPArgument.always_encode">false</boolProp>\n+                  <stringProp name="Argument.value">application/json</stringProp>\n+                  <stringProp name="Argument.metadata">=</stringProp>\n+                  <boolProp name="HTTPArgument.use_equals">true</boolProp>\n+                  <stringProp name="Argument.name">Accept</stringProp>\n+                </elementProp>\n+              </collectionProp>\n+            </elementProp>\n+            <stringProp name="HTTPSampler.domain"></stringProp>\n+            <stringProp name="HTTPSampler.port"></stringProp>\n+            <stringProp name="HTTPSampler.protocol"></stringProp>\n+            <stringProp name="HTTPSampler.contentEncoding"></stringProp>\n+            <stringProp name="HTTPSampler.path">/Plone/${testfolder-read}/volto-page/newsitem4?fullobjects</stringProp>\n+            <stringProp name="HTTPSampler.method">GET</stringProp>\n+            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>\n+            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>\n+            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>\n+            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>\n+            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>\n+            <stringProp name="HTTPSampler.connect_timeout"></stringProp>\n+            <stringProp name="HTTPSampler.response_timeout"></stringProp>\n+          </HTTPSamplerProxy>\n+          <hashTree/>\n+          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="News Item 05 (Image Large)" enabled="true">\n+            <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="Benutzer definierte Variablen" enabled="true">\n+              <collectionProp name="Arguments.arguments">\n+                <elementProp name="Accept" elementType="HTTPArgument">\n+                  <boolProp name="HTTPArgument.always_encode">false</boolProp>\n+                  <stringProp name="Argument.value">application/json</stringProp>\n+                  <stringProp name="Argument.metadata">=</stringProp>\n+                  <boolProp name="HTTPArgument.use_equals">true</boolProp>\n+                  <stringProp name="Argument.name">Accept</stringProp>\n+                </elementProp>\n+              </collectionProp>\n+            </elementProp>\n+            <stringProp name="HTTPSampler.domain"></stringProp>\n+            <stringProp name="HTTPSampler.port"></stringProp>\n+            <stringProp name="HTTPSampler.protocol"></stringProp>\n+            <stringProp name="HTTPSampler.contentEncoding"></stringProp>\n+            <stringProp name="HTTPSampler.path">/Plone/${testfolder-read}/volto-page/newsitem5/@@images/image/large</stringProp>\n+            <stringProp name="HTTPSampler.method">GET</stringProp>\n+            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>\n+            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>\n+            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>\n+            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>\n+            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>\n+            <stringProp name="HTTPSampler.connect_timeout"></stringProp>\n+            <stringProp name="HTTPSampler.response_timeout"></stringProp>\n+          </HTTPSamplerProxy>\n+          <hashTree/>\n+          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="News Item 05 (Fullobjects)" enabled="true">\n+            <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="Benutzer definierte Variablen" enabled="true">\n+              <collectionProp name="Arguments.arguments">\n+                <elementProp name="Accept" elementType="HTTPArgument">\n+                  <boolProp name="HTTPArgument.always_encode">false</boolProp>\n+                  <stringProp name="Argument.value">application/json</stringProp>\n+                  <stringProp name="Argument.metadata">=</stringProp>\n+                  <boolProp name="HTTPArgument.use_equals">true</boolProp>\n+                  <stringProp name="Argument.name">Accept</stringProp>\n+                </elementProp>\n+              </collectionProp>\n+            </elementProp>\n+            <stringProp name="HTTPSampler.domain"></stringProp>\n+            <stringProp name="HTTPSampler.port"></stringProp>\n+            <stringProp name="HTTPSampler.protocol"></stringProp>\n+            <stringProp name="HTTPSampler.contentEncoding"></stringProp>\n+            <stringProp name="HTTPSampler.path">/Plone/${testfolder-read}/volto-page/newsitem5?fullobjects</stringProp>\n+            <stringProp name="HTTPSampler.method">GET</stringProp>\n+            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>\n+            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>\n+            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>\n+            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>\n+            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>\n+            <stringProp name="HTTPSampler.connect_timeout"></stringProp>\n+            <stringProp name="HTTPSampler.response_timeout"></stringProp>\n+          </HTTPSamplerProxy>\n+          <hashTree/>\n+          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="News Item 06 (Image Large)" enabled="true">\n+            <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="Benutzer definierte Variablen" enabled="true">\n+              <collectionProp name="Arguments.arguments">\n+                <elementProp name="Accept" elementType="HTTPArgument">\n+                  <boolProp name="HTTPArgument.always_encode">false</boolProp>\n+                  <stringProp name="Argument.value">application/json</stringProp>\n+                  <stringProp name="Argument.metadata">=</stringProp>\n+                  <boolProp name="HTTPArgument.use_equals">true</boolProp>\n+                  <stringProp name="Argument.name">Accept</stringProp>\n+                </elementProp>\n+              </collectionProp>\n+            </elementProp>\n+            <stringProp name="HTTPSampler.domain"></stringProp>\n+            <stringProp name="HTTPSampler.port"></stringProp>\n+            <stringProp name="HTTPSampler.protocol"></stringProp>\n+            <stringProp name="HTTPSampler.contentEncoding"></stringProp>\n+            <stringProp name="HTTPSampler.path">/Plone/${testfolder-read}/volto-page/newsitem6/@@images/image/large</stringProp>\n+            <stringProp name="HTTPSampler.method">GET</stringProp>\n+            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>\n+            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>\n+            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>\n+            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>\n+            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>\n+            <stringProp name="HTTPSampler.connect_timeout"></stringProp>\n+            <stringProp name="HTTPSampler.response_timeout"></stringProp>\n+          </HTTPSamplerProxy>\n+          <hashTree/>\n+          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="News Item 06 (Fullobjects)" enabled="true">\n+            <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="Benutzer definierte Variablen" enabled="true">\n+              <collectionProp name="Arguments.arguments">\n+                <elementProp name="Accept" elementType="HTTPArgument">\n+                  <boolProp name="HTTPArgument.always_encode">false</boolProp>\n+                  <stringProp name="Argument.value">application/json</stringProp>\n+                  <stringProp name="Argument.metadata">=</stringProp>\n+                  <boolProp name="HTTPArgument.use_equals">true</boolProp>\n+                  <stringProp name="Argument.name">Accept</stringProp>\n+                </elementProp>\n+              </collectionProp>\n+            </elementProp>\n+            <stringProp name="HTTPSampler.domain"></stringProp>\n+            <stringProp name="HTTPSampler.port"></stringProp>\n+            <stringProp name="HTTPSampler.protocol"></stringProp>\n+            <stringProp name="HTTPSampler.contentEncoding"></stringProp>\n+            <stringProp name="HTTPSampler.path">/Plone/${testfolder-read}/volto-page/newsitem6?fullobjects</stringProp>\n+            <stringProp name="HTTPSampler.method">GET</stringProp>\n+            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>\n+            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>\n+            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>\n+            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>\n+            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>\n+            <stringProp name="HTTPSampler.connect_timeout"></stringProp>\n+            <stringProp name="HTTPSampler.response_timeout"></stringProp>\n+          </HTTPSamplerProxy>\n+          <hashTree/>\n+          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="News Item 07 (Image Large)" enabled="true">\n+            <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="Benutzer definierte Variablen" enabled="true">\n+              <collectionProp name="Arguments.arguments">\n+                <elementProp name="Accept" elementType="HTTPArgument">\n+                  <boolProp name="HTTPArgument.always_encode">false</boolProp>\n+                  <stringProp name="Argument.value">application/json</stringProp>\n+                  <stringProp name="Argument.metadata">=</stringProp>\n+                  <boolProp name="HTTPArgument.use_equals">true</boolProp>\n+                  <stringProp name="Argument.name">Accept</stringProp>\n+                </elementProp>\n+              </collectionProp>\n+            </elementProp>\n+            <stringProp name="HTTPSampler.domain"></stringProp>\n+            <stringProp name="HTTPSampler.port"></stringProp>\n+            <stringProp name="HTTPSampler.protocol"></stringProp>\n+            <stringProp name="HTTPSampler.contentEncoding"></stringProp>\n+            <stringProp name="HTTPSampler.path">/Plone/${testfolder-read}/volto-page/newsitem7/@@images/image/large</stringProp>\n+            <stringProp name="HTTPSampler.method">GET</stringProp>\n+            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>\n+            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>\n+            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>\n+            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>\n+            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>\n+            <stringProp name="HTTPSampler.connect_timeout"></stringProp>\n+            <stringProp name="HTTPSampler.response_timeout"></stringProp>\n+          </HTTPSamplerProxy>\n+          <hashTree/>\n+          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="News Item 07 (Fullobjects)" enabled="true">\n+            <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="Benutzer definierte Variablen" enabled="true">\n+              <collectionProp name="Arguments.arguments">\n+                <elementProp name="Accept" elementType="HTTPArgument">\n+                  <boolProp name="HTTPArgument.always_encode">false</boolProp>\n+                  <stringProp name="Argument.value">application/json</stringProp>\n+                  <stringProp name="Argument.metadata">=</stringProp>\n+                  <boolProp name="HTTPArgument.use_equals">true</boolProp>\n+                  <stringProp name="Argument.name">Accept</stringProp>\n+                </elementProp>\n+              </collectionProp>\n+            </elementProp>\n+            <stringProp name="HTTPSampler.domain"></stringProp>\n+            <stringProp name="HTTPSampler.port"></stringProp>\n+            <stringProp name="HTTPSampler.protocol"></stringProp>\n+            <stringProp name="HTTPSampler.contentEncoding"></stringProp>\n+            <stringProp name="HTTPSampler.path">/Plone/${testfolder-read}/volto-page/newsitem7?fullobjects</stringProp>\n+            <stringProp name="HTTPSampler.method">GET</stringProp>\n+            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>\n+            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>\n+            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>\n+            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>\n+            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>\n+            <stringProp name="HTTPSampler.connect_timeout"></stringProp>\n+            <stringProp name="HTTPSampler.response_timeout"></stringProp>\n+          </HTTPSamplerProxy>\n+          <hashTree/>\n+          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="News Item 08 (Image Large)" enabled="true">\n+            <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="Benutzer definierte Variablen" enabled="true">\n+              <collectionProp name="Arguments.arguments">\n+                <elementProp name="Accept" elementType="HTTPArgument">\n+                  <boolProp name="HTTPArgument.always_encode">false</boolProp>\n+                  <stringProp name="Argument.value">application/json</stringProp>\n+                  <stringProp name="Argument.metadata">=</stringProp>\n+                  <boolProp name="HTTPArgument.use_equals">true</boolProp>\n+                  <stringProp name="Argument.name">Accept</stringProp>\n+                </elementProp>\n+              </collectionProp>\n+            </elementProp>\n+            <stringProp name="HTTPSampler.domain"></stringProp>\n+            <stringProp name="HTTPSampler.port"></stringProp>\n+            <stringProp name="HTTPSampler.protocol"></stringProp>\n+            <stringProp name="HTTPSampler.contentEncoding"></stringProp>\n+            <stringProp name="HTTPSampler.path">/Plone/${testfolder-read}/volto-page/newsitem8/@@images/image/large</stringProp>\n+            <stringProp name="HTTPSampler.method">GET</stringProp>\n+            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>\n+            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>\n+            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>\n+            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>\n+            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>\n+            <stringProp name="HTTPSampler.connect_timeout"></stringProp>\n+            <stringProp name="HTTPSampler.response_timeout"></stringProp>\n+          </HTTPSamplerProxy>\n+          <hashTree/>\n+          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="News Item 08 (Fullobjects)" enabled="true">\n+            <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="Benutzer definierte Variablen" enabled="true">\n+              <collectionProp name="Arguments.arguments">\n+                <elementProp name="Accept" elementType="HTTPArgument">\n+                  <boolProp name="HTTPArgument.always_encode">false</boolProp>\n+                  <stringProp name="Argument.value">application/json</stringProp>\n+                  <stringProp name="Argument.metadata">=</stringProp>\n+                  <boolProp name="HTTPArgument.use_equals">true</boolProp>\n+                  <stringProp name="Argument.name">Accept</stringProp>\n+                </elementProp>\n+              </collectionProp>\n+            </elementProp>\n+            <stringProp name="HTTPSampler.domain"></stringProp>\n+            <stringProp name="HTTPSampler.port"></stringProp>\n+            <stringProp name="HTTPSampler.protocol"></stringProp>\n+            <stringProp name="HTTPSampler.contentEncoding"></stringProp>\n+            <stringProp name="HTTPSampler.path">/Plone/${testfolder-read}/volto-page/newsitem8?fullobjects</stringProp>\n+            <stringProp name="HTTPSampler.method">GET</stringProp>\n+            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>\n+            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>\n+            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>\n+            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>\n+            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>\n+            <stringProp name="HTTPSampler.connect_timeout"></stringProp>\n+            <stringProp name="HTTPSampler.response_timeout"></stringProp>\n+          </HTTPSamplerProxy>\n+          <hashTree/>\n+          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="News Item 09 (Image Large)" enabled="true">\n+            <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="Benutzer definierte Variablen" enabled="true">\n+              <collectionProp name="Arguments.arguments">\n+                <elementProp name="Accept" elementType="HTTPArgument">\n+                  <boolProp name="HTTPArgument.always_encode">false</boolProp>\n+                  <stringProp name="Argument.value">application/json</stringProp>\n+                  <stringProp name="Argument.metadata">=</stringProp>\n+                  <boolProp name="HTTPArgument.use_equals">true</boolProp>\n+                  <stringProp name="Argument.name">Accept</stringProp>\n+                </elementProp>\n+              </collectionProp>\n+            </elementProp>\n+            <stringProp name="HTTPSampler.domain"></stringProp>\n+            <stringProp name="HTTPSampler.port"></stringProp>\n+            <stringProp name="HTTPSampler.protocol"></stringProp>\n+            <stringProp name="HTTPSampler.contentEncoding"></stringProp>\n+            <stringProp name="HTTPSampler.path">/Plone/${testfolder-read}/volto-page/newsitem9/@@images/image/large</stringProp>\n+            <stringProp name="HTTPSampler.method">GET</stringProp>\n+            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>\n+            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>\n+            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>\n+            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>\n+            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>\n+            <stringProp name="HTTPSampler.connect_timeout"></stringProp>\n+            <stringProp name="HTTPSampler.response_timeout"></stringProp>\n+          </HTTPSamplerProxy>\n+          <hashTree/>\n+          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="News Item 09 (Fullobjects)" enabled="true">\n+            <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="Benutzer definierte Variablen" enabled="true">\n+              <collectionProp name="Arguments.arguments">\n+                <elementProp name="Accept" elementType="HTTPArgument">\n+                  <boolProp name="HTTPArgument.always_encode">false</boolProp>\n+                  <stringProp name="Argument.value">application/json</stringProp>\n+                  <stringProp name="Argument.metadata">=</stringProp>\n+                  <boolProp name="HTTPArgument.use_equals">true</boolProp>\n+                  <stringProp name="Argument.name">Accept</stringProp>\n+                </elementProp>\n+              </collectionProp>\n+            </elementProp>\n+            <stringProp name="HTTPSampler.domain"></stringProp>\n+            <stringProp name="HTTPSampler.port"></stringProp>\n+            <stringProp name="HTTPSampler.protocol"></stringProp>\n+            <stringProp name="HTTPSampler.contentEncoding"></stringProp>\n+            <stringProp name="HTTPSampler.path">/Plone/${testfolder-read}/volto-page/newsitem9?fullobjects</stringProp>\n+            <stringProp name="HTTPSampler.method">GET</stringProp>\n+            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>\n+            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>\n+            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>\n+            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>\n+            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>\n+            <stringProp name="HTTPSampler.connect_timeout"></stringProp>\n+            <stringProp name="HTTPSampler.response_timeout"></stringProp>\n+          </HTTPSamplerProxy>\n+          <hashTree/>\n+          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="News Item 10 (Image Large)" enabled="true">\n+            <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="Benutzer definierte Variablen" enabled="true">\n+              <collectionProp name="Arguments.arguments">\n+                <elementProp name="Accept" elementType="HTTPArgument">\n+                  <boolProp name="HTTPArgument.always_encode">false</boolProp>\n+                  <stringProp name="Argument.value">application/json</stringProp>\n+                  <stringProp name="Argument.metadata">=</stringProp>\n+                  <boolProp name="HTTPArgument.use_equals">true</boolProp>\n+                  <stringProp name="Argument.name">Accept</stringProp>\n+                </elementProp>\n+              </collectionProp>\n+            </elementProp>\n+            <stringProp name="HTTPSampler.domain"></stringProp>\n+            <stringProp name="HTTPSampler.port"></stringProp>\n+            <stringProp name="HTTPSampler.protocol"></stringProp>\n+            <stringProp name="HTTPSampler.contentEncoding"></stringProp>\n+            <stringProp name="HTTPSampler.path">/Plone/${testfolder-read}/volto-page/newsitem10/@@images/image/large</stringProp>\n+            <stringProp name="HTTPSampler.method">GET</stringProp>\n+            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>\n+            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>\n+            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>\n+            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>\n+            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>\n+            <stringProp name="HTTPSampler.connect_timeout"></stringProp>\n+            <stringProp name="HTTPSampler.response_timeout"></stringProp>\n+          </HTTPSamplerProxy>\n+          <hashTree/>\n+          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="News Item 10 (Fullobjects)" enabled="true">\n+            <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="Benutzer definierte Variablen" enabled="true">\n+              <collectionProp name="Arguments.arguments">\n+                <elementProp name="Accept" elementType="HTTPArgument">\n+                  <boolProp name="HTTPArgument.always_encode">false</boolProp>\n+                  <stringProp name="Argument.value">application/json</stringProp>\n+                  <stringProp name="Argument.metadata">=</stringProp>\n+                  <boolProp name="HTTPArgument.use_equals">true</boolProp>\n+                  <stringProp name="Argument.name">Accept</stringProp>\n+                </elementProp>\n+              </collectionProp>\n+            </elementProp>\n+            <stringProp name="HTTPSampler.domain"></stringProp>\n+            <stringProp name="HTTPSampler.port"></stringProp>\n+            <stringProp name="HTTPSampler.protocol"></stringProp>\n+            <stringProp name="HTTPSampler.contentEncoding"></stringProp>\n+            <stringProp name="HTTPSampler.path">/Plone/${testfolder-read}/volto-page/newsitem10?fullobjects</stringProp>\n+            <stringProp name="HTTPSampler.method">GET</stringProp>\n+            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>\n+            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>\n+            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>\n+            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>\n+            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>\n+            <stringProp name="HTTPSampler.connect_timeout"></stringProp>\n+            <stringProp name="HTTPSampler.response_timeout"></stringProp>\n+          </HTTPSamplerProxy>\n+          <hashTree/>\n         </hashTree>\n         <ResultCollector guiclass="TableVisualizer" testclass="ResultCollector" testname="View Results in Table" enabled="true">\n           <boolProp name="ResultCollector.error_logging">false</boolProp>\ndiff --git a/src/plone/restapi/tests/performance.py b/src/plone/restapi/tests/performance.py\nindex 894bd6cd..8e8bc115 100644\n--- a/src/plone/restapi/tests/performance.py\n+++ b/src/plone/restapi/tests/performance.py\n@@ -94,6 +94,7 @@ def step_setup_content(context):\n     portal.invokeFactory("News Item", id="newsitem", title="NewsItem")\n     set_description(portal.newsitem)\n     set_text(portal.newsitem)\n+    set_image(portal.newsitem)\n     publish(portal.newsitem)\n     portal.newsitem.reindexObject()\n \n@@ -229,10 +230,27 @@ def step_setup_content(context):\n         data=open(filename, "rb").read(), filename=filename\n     )\n \n-    # Volto Page with images\n+    # Volto Page with images and news items\n     portal.invokeFactory("Folder", id="volto-page", title="Volto Page")\n     volto_page = portal.get("volto-page")\n     publish(volto_page)\n+\n+    for i in range(1, 11):\n+        volto_page.invokeFactory(\n+            "News Item", id="newsitem{}".format(i), title="NewsItem {}".format(i)\n+        )\n+        newsitem = volto_page.get("newsitem{}".format(i))\n+        set_description(newsitem)\n+        set_text(newsitem)\n+        image_file = os.path.join(os.path.dirname(__file__), u"image.jpeg")\n+        with open(image_file, "rb") as f:\n+            image_data = f.read()\n+        newsitem.image = NamedBlobImage(\n+            data=image_data, contentType="image/jpeg", filename=u"image.jpeg"\n+        )\n+        publish(newsitem)\n+        newsitem.reindexObject()\n+\n     for i in range(1, 31):\n         volto_page.invokeFactory(\n             "Image", id="image{}".format(i), title="Image {}".format(i)\ndiff --git a/src/plone/restapi/tests/test_resolveuid_functional.py b/src/plone/restapi/tests/test_resolveuid_functional.py\ndeleted file mode 100644\nindex e6ce5afb..00000000\n--- a/src/plone/restapi/tests/test_resolveuid_functional.py\n+++ /dev/null\n@@ -1,103 +0,0 @@\n-# -*- coding: utf-8 -*-\n-from plone.app.testing import login\n-from plone.app.testing import setRoles\n-from plone.app.testing import TEST_USER_ID\n-from plone.app.testing import TEST_USER_NAME\n-from plone.app.testing import SITE_OWNER_NAME\n-from plone.app.testing import SITE_OWNER_PASSWORD\n-from plone.dexterity.fti import DexterityFTI\n-from plone.restapi.behaviors import IBlocks\n-from plone.uuid.interfaces import IUUID\n-\n-from plone.restapi.testing import PLONE_RESTAPI_DX_FUNCTIONAL_TESTING\n-from plone.restapi.testing import RelativeSession\n-from zope.interface import alsoProvides\n-\n-import transaction\n-import unittest\n-\n-\n-class TestResolveUIDFunctional(unittest.TestCase):\n-\n-    layer = PLONE_RESTAPI_DX_FUNCTIONAL_TESTING\n-\n-    def setUp(self):\n-        self.portal = self.layer["portal"]\n-        self.request = self.layer["request"]\n-        login(self.portal, TEST_USER_NAME)\n-        setRoles(self.portal, TEST_USER_ID, ["Manager"])\n-        fti = DexterityFTI("blockspage")\n-        self.portal.portal_types._setObject("blockspage", fti)\n-        fti.klass = "plone.dexterity.content.Container"\n-        fti.behaviors = ("volto.blocks",)\n-        self.fti = fti\n-        alsoProvides(self.request, IBlocks)\n-        self.portal_url = self.portal.absolute_url()\n-\n-        self.api_session = RelativeSession(self.portal_url)\n-        self.api_session.headers.update({"Accept": "application/json"})\n-        self.api_session.auth = (SITE_OWNER_NAME, SITE_OWNER_PASSWORD)\n-\n-        self.portal.invokeFactory("Document", id="target", title="Target")\n-        self.target = self.portal.target\n-        self.target_uuid = IUUID(self.target)\n-\n-        transaction.commit()\n-\n-    def tearDown(self):\n-        self.api_session.close()\n-\n-    def test_resolveuid(self):\n-        self.api_session.post(\n-            "/",\n-            json={\n-                "title": "Document",\n-                "@type": "blockspage",\n-                "blocks": {\n-                    "ca5908a5-3f58-4cd5-beb7-9bd1539d6744": {"@type": "title"},\n-                    "791bf004-7c88-4278-8490-13b85c3fa4b4": {\n-                        "@type": "text",\n-                        "text": {\n-                            "blocks": [\n-                                {\n-                                    "key": "3bnq6",\n-                                    "text": "Link",\n-                                    "type": "unstyled",\n-                                    "depth": 0,\n-                                    "inlineStyleRanges": [],\n-                                    "entityRanges": [\n-                                        {"offset": 0, "length": 4, "key": 0}\n-                                    ],\n-                                    "data": {},\n-                                }\n-                            ],\n-                            "entityMap": {\n-                                "0": {\n-                                    "type": "LINK",\n-                                    "mutability": "MUTABLE",\n-                                    "data": {\n-                                        "url": "{}/target".format(self.portal_url)\n-                                    },\n-                                }\n-                            },\n-                        },\n-                    },\n-                },\n-                "blocks_layout": {\n-                    "items": [\n-                        "ca5908a5-3f58-4cd5-beb7-9bd1539d6744",\n-                        "791bf004-7c88-4278-8490-13b85c3fa4b4",\n-                    ]\n-                },\n-            },\n-        )\n-        transaction.commit()\n-        self.assertEqual(\n-            "../resolveuid/{}".format(self.target_uuid),\n-            self.portal.document.blocks.get("791bf004-7c88-4278-8490-13b85c3fa4b4")\n-            .get("text")\n-            .get("entityMap")\n-            .get("0")\n-            .get("data")\n-            .get("url"),\n-        )\n'

