Repository: mockup


Branch: refs/heads/master
Date: 2015-07-15T14:31:19+02:00
Author: ludolf_takens (ltakens) <ludolf@fourdigits.nl>
Commit: https://github.com/plone/mockup/commit/aeac4297c689c6b9d7201c697f2bec1141c5c869

Fix obscured resource registry tabs. #618

Files changed:
M mockup/patterns/resourceregistry/pattern.resourceregistry.less

diff --git a/mockup/patterns/resourceregistry/pattern.resourceregistry.less b/mockup/patterns/resourceregistry/pattern.resourceregistry.less
index 634a3f9..acd19d8 100644
--- a/mockup/patterns/resourceregistry/pattern.resourceregistry.less
+++ b/mockup/patterns/resourceregistry/pattern.resourceregistry.less
@@ -120,10 +120,26 @@
 
     .buttons-container{
         position: relative;
-        top: -45px;
-        right: 10px;
+        width: 100%;
+    } 
+
+    .buttons-container .plone-btn-group, 
+    .buttons-container .btn-group {
+        padding: 5px 0;
     }
 
+     @media (min-width: 1200px) {
+        .buttons-container{
+            top: -42px;
+            width: auto;
+            padding: 0;
+        }
+        .buttons-container .plone-btn-group,
+        .buttons-container .btn-group {
+           padding: 0;
+        } 
+     }
+
     .autotabs{
         margin-bottom:0;
         border-bottom: 0;


Repository: mockup


Branch: refs/heads/master
Date: 2015-07-15T16:15:25+02:00
Author: ludolf_takens (ltakens) <ludolf@fourdigits.nl>
Commit: https://github.com/plone/mockup/commit/7b4ef910895a171ccf8c2ba69e3feae36282a143

Clean up

Files changed:
M mockup/patterns/resourceregistry/pattern.resourceregistry.less

diff --git a/mockup/patterns/resourceregistry/pattern.resourceregistry.less b/mockup/patterns/resourceregistry/pattern.resourceregistry.less
index acd19d8..88da6a8 100644
--- a/mockup/patterns/resourceregistry/pattern.resourceregistry.less
+++ b/mockup/patterns/resourceregistry/pattern.resourceregistry.less
@@ -120,7 +120,6 @@
 
     .buttons-container{
         position: relative;
-        width: 100%;
     } 
 
     .buttons-container .plone-btn-group, 
@@ -131,7 +130,6 @@
      @media (min-width: 1200px) {
         .buttons-container{
             top: -42px;
-            width: auto;
             padding: 0;
         }
         .buttons-container .plone-btn-group,


Repository: mockup


Branch: refs/heads/master
Date: 2015-07-15T20:00:04+02:00
Author: Nathan Van Gheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/mockup/commit/bf5435b1e04c043620511d9188813e5da8af9f40

Merge pull request #525 from plone/tabs_obscured_#618

Fix obscured resource registry tabs

Files changed:
M mockup/patterns/resourceregistry/pattern.resourceregistry.less

diff --git a/mockup/patterns/resourceregistry/pattern.resourceregistry.less b/mockup/patterns/resourceregistry/pattern.resourceregistry.less
index 634a3f9..88da6a8 100644
--- a/mockup/patterns/resourceregistry/pattern.resourceregistry.less
+++ b/mockup/patterns/resourceregistry/pattern.resourceregistry.less
@@ -120,10 +120,24 @@
 
     .buttons-container{
         position: relative;
-        top: -45px;
-        right: 10px;
+    } 
+
+    .buttons-container .plone-btn-group, 
+    .buttons-container .btn-group {
+        padding: 5px 0;
     }
 
+     @media (min-width: 1200px) {
+        .buttons-container{
+            top: -42px;
+            padding: 0;
+        }
+        .buttons-container .plone-btn-group,
+        .buttons-container .btn-group {
+           padding: 0;
+        } 
+     }
+
     .autotabs{
         margin-bottom:0;
         border-bottom: 0;


