Repository: plone.schema


Branch: refs/heads/master
Date: 2015-10-31T00:36:30+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.schema/commit/2454d862be11fa729852d50e521a7f98c37587e7

Added New/Fixes headers to changelog.

[ci skip]

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index ab693f1..7b51d1a 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,9 @@
 1.0a2 (unreleased)
 ------------------
 
-- Fix install_requires to specify correct dependencies.
+Fixes:
+
+- Fixed install_requires to specify correct dependencies.
   [gforcada]
 
 


