Repository: plone.app.redirector


Branch: refs/heads/master
Date: 2016-10-02T23:29:01+02:00
Author: Gil Forcada (gforcada) <gforcada@gnome.org>
Commit: https://github.com/plone/plone.app.redirector/commit/f6b71078aa572ddf23e48967f25be76cfbbf4098

Add coding header

Files changed:
M CHANGES.rst
M plone/__init__.py
M plone/app/__init__.py
M plone/app/redirector/__init__.py
M plone/app/redirector/browser.py
M plone/app/redirector/interfaces.py
M plone/app/redirector/policy.py
M plone/app/redirector/storage.py
M plone/app/redirector/subscribers.py
M plone/app/redirector/testing.py
M plone/app/redirector/tests/__init__.py
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index be88564..8d8e7ac 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -14,8 +14,8 @@ New features:
 
 Bug fixes:
 
-- *add item here*
-
+- Add coding header on python files.
+  [gforcada]
 
 1.3.2 (2016-08-18)
 ------------------
diff --git a/plone/__init__.py b/plone/__init__.py
index f48ad10..85880ef 100644
--- a/plone/__init__.py
+++ b/plone/__init__.py
@@ -1,3 +1,4 @@
+# -*- coding: utf-8 -*-
 # See http://peak.telecommunity.com/DevCenter/setuptools#namespace-packages
 try:
     __import__('pkg_resources').declare_namespace(__name__)
diff --git a/plone/app/__init__.py b/plone/app/__init__.py
index f48ad10..85880ef 100644
--- a/plone/app/__init__.py
+++ b/plone/app/__init__.py
@@ -1,3 +1,4 @@
+# -*- coding: utf-8 -*-
 # See http://peak.telecommunity.com/DevCenter/setuptools#namespace-packages
 try:
     __import__('pkg_resources').declare_namespace(__name__)
diff --git a/plone/app/redirector/__init__.py b/plone/app/redirector/__init__.py
index 792d600..ec51c5a 100644
--- a/plone/app/redirector/__init__.py
+++ b/plone/app/redirector/__init__.py
@@ -1 +1,2 @@
+# -*- coding: utf-8 -*-
 #
diff --git a/plone/app/redirector/browser.py b/plone/app/redirector/browser.py
index 1480bd2..ce2c389 100644
--- a/plone/app/redirector/browser.py
+++ b/plone/app/redirector/browser.py
@@ -1,3 +1,4 @@
+# -*- coding: utf-8 -*-
 import urlparse
 from urllib import unquote
 from urllib import quote
diff --git a/plone/app/redirector/interfaces.py b/plone/app/redirector/interfaces.py
index ecd6806..35e3321 100644
--- a/plone/app/redirector/interfaces.py
+++ b/plone/app/redirector/interfaces.py
@@ -1,3 +1,4 @@
+# -*- coding: utf-8 -*-
 from zope.interface import Interface, Attribute
 
 
diff --git a/plone/app/redirector/policy.py b/plone/app/redirector/policy.py
index 12c8a5e..e0caf12 100644
--- a/plone/app/redirector/policy.py
+++ b/plone/app/redirector/policy.py
@@ -1,3 +1,4 @@
+# -*- coding: utf-8 -*-
 from zope.interface import implementer, Interface
 from zope.component import adapts
 
diff --git a/plone/app/redirector/storage.py b/plone/app/redirector/storage.py
index 4c17e59..eb47f58 100644
--- a/plone/app/redirector/storage.py
+++ b/plone/app/redirector/storage.py
@@ -1,3 +1,4 @@
+# -*- coding: utf-8 -*-
 from zope.interface import implementer
 
 from persistent import Persistent
diff --git a/plone/app/redirector/subscribers.py b/plone/app/redirector/subscribers.py
index 94da0ec..f004055 100644
--- a/plone/app/redirector/subscribers.py
+++ b/plone/app/redirector/subscribers.py
@@ -1,3 +1,4 @@
+# -*- coding: utf-8 -*-
 from zope.component import queryUtility
 from Products.CMFCore.utils import getToolByName
 from plone.app.redirector.interfaces import IRedirectionStorage
diff --git a/plone/app/redirector/testing.py b/plone/app/redirector/testing.py
index fe4e92d..60115fb 100644
--- a/plone/app/redirector/testing.py
+++ b/plone/app/redirector/testing.py
@@ -1,3 +1,4 @@
+# -*- coding: utf-8 -*-
 from plone.app.contenttypes.testing import PLONE_APP_CONTENTTYPES_FIXTURE
 from plone.app.testing import PloneSandboxLayer
 from plone.app.testing import IntegrationTesting
diff --git a/plone/app/redirector/tests/__init__.py b/plone/app/redirector/tests/__init__.py
index 792d600..ec51c5a 100644
--- a/plone/app/redirector/tests/__init__.py
+++ b/plone/app/redirector/tests/__init__.py
@@ -1 +1,2 @@
+# -*- coding: utf-8 -*-
 #
diff --git a/setup.py b/setup.py
index 71852fa..acef2dc 100644
--- a/setup.py
+++ b/setup.py
@@ -1,3 +1,4 @@
+# -*- coding: utf-8 -*-
 from setuptools import setup, find_packages
 
 version = '1.3.3.dev0'


Repository: plone.app.redirector


Branch: refs/heads/master
Date: 2016-10-03T07:33:47+02:00
Author: Gil Forcada Codinachs (gforcada) <gil.gnome@gmail.com>
Commit: https://github.com/plone/plone.app.redirector/commit/0023a00650b67edaff24efc101c35ea4dfb013d2

Merge pull request #5 from plone/gforcada-patch-2

Add coding header

Files changed:
M CHANGES.rst
M plone/__init__.py
M plone/app/__init__.py
M plone/app/redirector/__init__.py
M plone/app/redirector/browser.py
M plone/app/redirector/interfaces.py
M plone/app/redirector/policy.py
M plone/app/redirector/storage.py
M plone/app/redirector/subscribers.py
M plone/app/redirector/testing.py
M plone/app/redirector/tests/__init__.py
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index be88564..8d8e7ac 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -14,8 +14,8 @@ New features:
 
 Bug fixes:
 
-- *add item here*
-
+- Add coding header on python files.
+  [gforcada]
 
 1.3.2 (2016-08-18)
 ------------------
diff --git a/plone/__init__.py b/plone/__init__.py
index f48ad10..85880ef 100644
--- a/plone/__init__.py
+++ b/plone/__init__.py
@@ -1,3 +1,4 @@
+# -*- coding: utf-8 -*-
 # See http://peak.telecommunity.com/DevCenter/setuptools#namespace-packages
 try:
     __import__('pkg_resources').declare_namespace(__name__)
diff --git a/plone/app/__init__.py b/plone/app/__init__.py
index f48ad10..85880ef 100644
--- a/plone/app/__init__.py
+++ b/plone/app/__init__.py
@@ -1,3 +1,4 @@
+# -*- coding: utf-8 -*-
 # See http://peak.telecommunity.com/DevCenter/setuptools#namespace-packages
 try:
     __import__('pkg_resources').declare_namespace(__name__)
diff --git a/plone/app/redirector/__init__.py b/plone/app/redirector/__init__.py
index 792d600..ec51c5a 100644
--- a/plone/app/redirector/__init__.py
+++ b/plone/app/redirector/__init__.py
@@ -1 +1,2 @@
+# -*- coding: utf-8 -*-
 #
diff --git a/plone/app/redirector/browser.py b/plone/app/redirector/browser.py
index 1480bd2..ce2c389 100644
--- a/plone/app/redirector/browser.py
+++ b/plone/app/redirector/browser.py
@@ -1,3 +1,4 @@
+# -*- coding: utf-8 -*-
 import urlparse
 from urllib import unquote
 from urllib import quote
diff --git a/plone/app/redirector/interfaces.py b/plone/app/redirector/interfaces.py
index ecd6806..35e3321 100644
--- a/plone/app/redirector/interfaces.py
+++ b/plone/app/redirector/interfaces.py
@@ -1,3 +1,4 @@
+# -*- coding: utf-8 -*-
 from zope.interface import Interface, Attribute
 
 
diff --git a/plone/app/redirector/policy.py b/plone/app/redirector/policy.py
index 12c8a5e..e0caf12 100644
--- a/plone/app/redirector/policy.py
+++ b/plone/app/redirector/policy.py
@@ -1,3 +1,4 @@
+# -*- coding: utf-8 -*-
 from zope.interface import implementer, Interface
 from zope.component import adapts
 
diff --git a/plone/app/redirector/storage.py b/plone/app/redirector/storage.py
index 4c17e59..eb47f58 100644
--- a/plone/app/redirector/storage.py
+++ b/plone/app/redirector/storage.py
@@ -1,3 +1,4 @@
+# -*- coding: utf-8 -*-
 from zope.interface import implementer
 
 from persistent import Persistent
diff --git a/plone/app/redirector/subscribers.py b/plone/app/redirector/subscribers.py
index 94da0ec..f004055 100644
--- a/plone/app/redirector/subscribers.py
+++ b/plone/app/redirector/subscribers.py
@@ -1,3 +1,4 @@
+# -*- coding: utf-8 -*-
 from zope.component import queryUtility
 from Products.CMFCore.utils import getToolByName
 from plone.app.redirector.interfaces import IRedirectionStorage
diff --git a/plone/app/redirector/testing.py b/plone/app/redirector/testing.py
index fe4e92d..60115fb 100644
--- a/plone/app/redirector/testing.py
+++ b/plone/app/redirector/testing.py
@@ -1,3 +1,4 @@
+# -*- coding: utf-8 -*-
 from plone.app.contenttypes.testing import PLONE_APP_CONTENTTYPES_FIXTURE
 from plone.app.testing import PloneSandboxLayer
 from plone.app.testing import IntegrationTesting
diff --git a/plone/app/redirector/tests/__init__.py b/plone/app/redirector/tests/__init__.py
index 792d600..ec51c5a 100644
--- a/plone/app/redirector/tests/__init__.py
+++ b/plone/app/redirector/tests/__init__.py
@@ -1 +1,2 @@
+# -*- coding: utf-8 -*-
 #
diff --git a/setup.py b/setup.py
index 71852fa..acef2dc 100644
--- a/setup.py
+++ b/setup.py
@@ -1,3 +1,4 @@
+# -*- coding: utf-8 -*-
 from setuptools import setup, find_packages
 
 version = '1.3.3.dev0'


