Repository: plone.restapi


Branch: refs/heads/master
Date: 2020-12-15T21:34:31+01:00
Author: Wesley Barroso Lopes (wesleybl) <wesleybl@gmail.com>
Commit: https://github.com/plone/plone.restapi/commit/0783aa15aa6ac0043e2a229256310d0125f531fe

Uses Plone 5.1.7 in tests (#1032)

* Use Plone 5.1.7 in tests

* Fix pins to work with Plone 5.1

Files changed:
M .gitignore
M plone-5.1.x.cfg
M versions.cfg

b"diff --git a/.gitignore b/.gitignore\nindex 670eb3e9d..97adb5d99 100644\n--- a/.gitignore\n+++ b/.gitignore\n@@ -38,3 +38,4 @@ pip-selfcheck.json\n /.ipython\n /.mypy_cache/\n .*project\n+.settings/\ndiff --git a/plone-5.1.x.cfg b/plone-5.1.x.cfg\nindex 18e95e7c2..3329abea9 100644\n--- a/plone-5.1.x.cfg\n+++ b/plone-5.1.x.cfg\n@@ -1,35 +1,11 @@\n [buildout]\n extends =\n     base.cfg\n-    https://dist.plone.org/release/5.1.6/versions.cfg\n+    https://dist.plone.org/release/5.1.7/versions.cfg\n     versions.cfg\n \n [versions]\n plone.restapi =\n-# fixes: SyntaxError: invalid syntax (more.py, line 340)\n-zipp = 0.5.2\n \n # plone.restapi specific\n plone.schema = 1.2.1\n-\n-# Last pyrsistent version that is python 2 compatible:\n-pyrsistent = 0.15.7\n-\n-# zest.releaser\n-zest.releaser = 6.20.1\n-twine = 1.11.0\n-requests = 2.18.4\n-towncrier = 19.2.0\n-zestreleaser.towncrier = 1.1.0\n-# docutils = 0.13.1\n-\n-# Sphinx\n-Sphinx = 1.6.5\n-docutils = 0.14\n-Pygments = 2.5.1\n-sphinxcontrib-httpexample = 0.7.0\n-sphinxcontrib-httpdomain = 1.5.0\n-sphinx-rtd-theme = 0.2.4\n-Jinja2 = 2.10\n-Babel = 2.5.1\n-astunparse = 1.6.2\ndiff --git a/versions.cfg b/versions.cfg\nindex bd4e3f75c..35f7bc49a 100644\n--- a/versions.cfg\n+++ b/versions.cfg\n@@ -7,14 +7,12 @@ zc.recipe.egg = 2.0.3\n # fixes Getting distribution for 'configparser'. assert newdist is not None  # newloc above is missing our dist?!\n configparser = 3.5.3\n \n-# fixes Error: The requirement ('Pygments>=2.5.1') is not allowed by your [versions] constraint (2.2.0)\n-Pygments = 2.5.1\n-\n # plone.recipe.varnish\n plone.recipe.varnish = 1.3\n \n # Code-analysis\n plone.recipe.codeanalysis = 3.0.1\n+check-manifest = 0.41\n coverage = 3.7.1\n pep8 = 1.7.1\n flake8 = 3.5.0\n@@ -24,7 +22,6 @@ pycodestyle = 2.3.1\n # Release\n zest.releaser = 6.17.0\n twine = 1.11.0\n-requests = 2.18.4\n towncrier = 19.2.0\n zestreleaser.towncrier = 1.1.0\n docutils = 0.13.1\n@@ -32,7 +29,8 @@ docutils = 0.13.1\n # Sphinx\n Sphinx = 1.6.5\n docutils = 0.14\n-Pygments = 2.2.0\n+# Latest version compatible with Python 2\n+Pygments = 2.5.2\n sphinxcontrib-httpexample = 0.7.0\n sphinxcontrib-httpdomain = 1.5.0\n sphinx-rtd-theme = 0.2.4\n"

