Repository: plone.protect


Branch: refs/heads/master
Date: 2015-10-08T14:27:55-05:00
Author: vangheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/plone.protect/commit/3ebd33f294c181a3d4d13c71fd2bf23ce71938db

bump

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 3b5fbfc..c252936 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,11 @@
 Changelog
 =========
 
+3.0.15 (unreleased)
+-------------------
+
+- nothing;
+
 3.0.14 (2015-10-08)
 -------------------
 
diff --git a/setup.py b/setup.py
index dae151f..8b402e4 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '3.0.14'
+version = '3.0.15.dev0'
 
 setup(
     name='plone.protect',


