Repository: plone.app.upgrade


Branch: refs/heads/master
Date: 2018-04-04T00:57:10+02:00
Author: Gil Forcada (gforcada) <gil.gnome@gmail.com>
Commit: https://github.com/plone/plone.app.upgrade/commit/2dd2203614a5704d54d91e35274b6c3f3b1a896e

Update i18n domain for some actions

See https://github.com/plone/plone.app.event/pull/204

Files changed:
A plone/app/upgrade/v51/final.py
M CHANGES.rst
M plone/app/upgrade/v51/configure.zcml

diff --git a/CHANGES.rst b/CHANGES.rst
index 8b4667c9..30d06ccc 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -18,6 +18,9 @@ Bug fixes:
   Fixes `issue 2359 <https://github.com/plone/Products.CMFPlone/issues/2359>`_.
   [frapell]
 
+- Fix i18n domain for some portal_actions that were on plone.app.event domain.
+  Fixes https://github.com/plone/plone.app.event/pull/204
+  [gforcada]
 
 2.0.12 (2018-03-10)
 -------------------
diff --git a/plone/app/upgrade/v51/configure.zcml b/plone/app/upgrade/v51/configure.zcml
index 6a177156..2c49ca63 100644
--- a/plone/app/upgrade/v51/configure.zcml
+++ b/plone/app/upgrade/v51/configure.zcml
@@ -231,6 +231,11 @@ Add image scaling options to image handling control panel.
             import_profile="plone.app.upgrade.v51:to512"
             />
 
+        <gs:upgradeStep
+            title="Update an action i18n domain"
+            handler=".final.fix_i18n_domain"
+            />
+
     </gs:upgradeSteps>
 
 </configure>
diff --git a/plone/app/upgrade/v51/final.py b/plone/app/upgrade/v51/final.py
new file mode 100644
index 00000000..c6e9a498
--- /dev/null
+++ b/plone/app/upgrade/v51/final.py
@@ -0,0 +1,40 @@
+# -*- coding: utf-8 -*-
+from Products.CMFCore.utils import getToolByName
+from zExceptions import BadRequest
+
+import logging
+
+
+logger = logging.getLogger('plone.app.upgrade')
+
+
+def fix_i18n_domain(context):
+    """Update i18n domain for some portal actions
+
+    They used to have the plone.app.event domain,
+    but now it is in plone domain.
+    """
+    atool = getToolByName(context, 'portal_actions')
+    actions = atool.listActions()
+    if not actions:
+        return []
+
+    actions_to_update = (
+        'ical_import_settings',
+        'ical_import_enable',
+        'ical_import_disable',
+    )
+    for action_id in actions_to_update:
+        try:
+            action = atool['object'][action_id]
+            action._updateProperty('i18n_domain', 'plone')
+        except KeyError:
+            logger.info(
+                'Action object/%s was not found',
+                action_id,
+            )
+        except BadRequest:
+            logger.warn(
+                'Action object/%s does not have an i18n_domain property',
+                action_id,
+            )


Repository: plone.app.upgrade


Branch: refs/heads/master
Date: 2018-04-09T10:59:32+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.upgrade/commit/25ef84de761717658cd80ae805eccc7e1de70d8c

Merge pull request #155 from plone/gforcada-update-domain

Update i18n domain for some actions

Files changed:
A plone/app/upgrade/v51/final.py
M CHANGES.rst
M plone/app/upgrade/v51/configure.zcml

diff --git a/CHANGES.rst b/CHANGES.rst
index 0f82b337..9ada3e5a 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -26,6 +26,9 @@ Bug fixes:
   Fixes `issue 2359 <https://github.com/plone/Products.CMFPlone/issues/2359>`_.
   [frapell]
 
+- Fix i18n domain for some portal_actions that were on plone.app.event domain.
+  Fixes https://github.com/plone/plone.app.event/pull/204
+  [gforcada]
 
 2.0.12 (2018-03-10)
 -------------------
diff --git a/plone/app/upgrade/v51/configure.zcml b/plone/app/upgrade/v51/configure.zcml
index 78296c1e..b8be9b8d 100644
--- a/plone/app/upgrade/v51/configure.zcml
+++ b/plone/app/upgrade/v51/configure.zcml
@@ -231,6 +231,11 @@ Add image scaling options to image handling control panel.
             import_profile="plone.app.upgrade.v51:to512"
             />
 
+        <gs:upgradeStep
+            title="Update an action i18n domain"
+            handler=".final.fix_i18n_domain"
+            />
+
     </gs:upgradeSteps>
 
     <gs:upgradeSteps
diff --git a/plone/app/upgrade/v51/final.py b/plone/app/upgrade/v51/final.py
new file mode 100644
index 00000000..c6e9a498
--- /dev/null
+++ b/plone/app/upgrade/v51/final.py
@@ -0,0 +1,40 @@
+# -*- coding: utf-8 -*-
+from Products.CMFCore.utils import getToolByName
+from zExceptions import BadRequest
+
+import logging
+
+
+logger = logging.getLogger('plone.app.upgrade')
+
+
+def fix_i18n_domain(context):
+    """Update i18n domain for some portal actions
+
+    They used to have the plone.app.event domain,
+    but now it is in plone domain.
+    """
+    atool = getToolByName(context, 'portal_actions')
+    actions = atool.listActions()
+    if not actions:
+        return []
+
+    actions_to_update = (
+        'ical_import_settings',
+        'ical_import_enable',
+        'ical_import_disable',
+    )
+    for action_id in actions_to_update:
+        try:
+            action = atool['object'][action_id]
+            action._updateProperty('i18n_domain', 'plone')
+        except KeyError:
+            logger.info(
+                'Action object/%s was not found',
+                action_id,
+            )
+        except BadRequest:
+            logger.warn(
+                'Action object/%s does not have an i18n_domain property',
+                action_id,
+            )


