Repository: plone.app.workflow


Branch: refs/heads/master
Date: 2015-09-20T21:21:04+02:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/plone.app.workflow/commit/440a196cd69905988e16fba9219f804983019b78

Preparing release 2.2.4

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 222014b..d52d6bf 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-2.2.4 (unreleased)
+2.2.4 (2015-09-20)
 ------------------
 
 - Use safe_unicode for search in @@sharing.
diff --git a/setup.py b/setup.py
index 5a3a67e..53dadd8 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '2.2.4.dev0'
+version = '2.2.4'
 
 setup(name='plone.app.workflow',
       version=version,


Repository: plone.app.workflow


Branch: refs/heads/master
Date: 2015-09-20T21:21:39+02:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/plone.app.workflow/commit/346764af9a52b53c8e2d815f947d5f8d8cffbc8c

Back to development: 2.2.5

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index d52d6bf..9e1ae11 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+2.2.5 (unreleased)
+------------------
+
+- Nothing changed yet.
+
+
 2.2.4 (2015-09-20)
 ------------------
 
diff --git a/setup.py b/setup.py
index 53dadd8..cb7f1c7 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '2.2.4'
+version = '2.2.5.dev0'
 
 setup(name='plone.app.workflow',
       version=version,


