Repository: mockup


Branch: refs/heads/2.1.x
Date: 2017-01-13T09:07:10-06:00
Author: vangheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/mockup/commit/7b7e24fe9df24e6c22873b556cd5ae5ac542bca4

Move tooltip pattern definition after bootstrapTooltip function definition.
  This should fix `bootstrapTooltip is not a constructor errors`.

Files changed:
M CHANGES.rst
M mockup/patterns/tooltip/pattern.js

diff --git a/CHANGES.rst b/CHANGES.rst
index a2707d4..201659e 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -14,7 +14,9 @@ New features:
 
 Bug fixes:
 
-- *add item here*
+- Move tooltip pattern definition after bootstrapTooltip function definition.
+  This should fix `bootstrapTooltip is not a constructor errors`.
+  [vangheem]
 
 
 2.1.6 (2017-01-02)
diff --git a/mockup/patterns/tooltip/pattern.js b/mockup/patterns/tooltip/pattern.js
index 6a5a69c..171528a 100644
--- a/mockup/patterns/tooltip/pattern.js
+++ b/mockup/patterns/tooltip/pattern.js
@@ -41,24 +41,6 @@ define([
 ], function($, Base, undefined) {
   'use strict';
 
-  var Tooltip = Base.extend({
-    name: 'tooltip',
-    trigger: '.pat-tooltip',
-    parser: 'mockup',
-    defaults: {
-      html: false
-    },
-    init: function() {
-        if (this.options.html === 'true') {
-          // TODO: fix the parser!
-          this.options.html = true;
-        } else {
-          this.options.html = false;
-        }
-        this.data = new bootstrapTooltip(this.$el[0], this.options);
-    },
-  });
-
   //This is pulled almost directly from the Bootstrap Tooltip
   //extension. We rename it just to differentiate from the pattern.
   var bootstrapTooltip = function (element, options) {
@@ -471,6 +453,24 @@ define([
     this.hide().$element.off('.' + this.type).removeData('bs.' + this.type)
   }
 
+  var Tooltip = Base.extend({
+    name: 'tooltip',
+    trigger: '.pat-tooltip',
+    parser: 'mockup',
+    defaults: {
+      html: false
+    },
+    init: function() {
+        if (this.options.html === 'true') {
+          // TODO: fix the parser!
+          this.options.html = true;
+        } else {
+          this.options.html = false;
+        }
+        this.data = new bootstrapTooltip(this.$el[0], this.options);
+    },
+  });
+
   return Tooltip;
 
 });


