Repository: plone.app.users


Branch: refs/heads/master
Date: 2015-07-21T14:28:07+02:00
Author: Vincent Fretin (vincentfretin) <vincent.fretin@gmail.com>
Commit: https://github.com/plone/plone.app.users/commit/c4946129b56cf249a67c9516b6323736ee33f175

add changelog entry for previous commit

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index 452d30b..705daa4 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,7 +4,9 @@ CHANGES
 2.3.1 (unreleased)
 ------------------
 
-- Nothing changed yet.
+- Remove extra spaces in userschema.xml messages to avoid i18n extraction
+  warnings.
+  [vincentfretin]
 
 
 2.3 (2015-07-18)


