Repository: plone.app.users


Branch: refs/heads/master
Date: 2015-08-22T06:30:13+02:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.app.users/commit/367da90ace994c86c8b853aca3fe90c1de15f2f7

Update changelog.

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index 19adaad..6f3c15e 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,6 +4,16 @@ CHANGES
 2.3.1 (unreleased)
 ------------------
 
+- Gave upgrade step destination 1. With the previous destination '*'
+  the upgrade step was always offered.
+  [vanrees]
+
+- Cache schemas in volatile attributes on portal.
+  [gotcha]
+
+- Package cleanup.
+  [gotcha]
+
 - Disable toolbar buttons on personal preferences
   [vangheem]
 


Repository: plone.app.users


Branch: refs/heads/master
Date: 2015-08-22T06:30:24+02:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.app.users/commit/427c77b726c2ad4ea7e2444be164bfdb81eb8dbe

Preparing release 2.3.1

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 6f3c15e..e4e82c6 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 CHANGES
 =======
 
-2.3.1 (unreleased)
+2.3.1 (2015-08-22)
 ------------------
 
 - Gave upgrade step destination 1. With the previous destination '*'
diff --git a/setup.py b/setup.py
index 7c485df..9adce84 100644
--- a/setup.py
+++ b/setup.py
@@ -2,7 +2,7 @@
 from setuptools import find_packages
 from setuptools import setup
 
-version = '2.3.1.dev0'
+version = '2.3.1'
 
 long_description = '{0}\n{1}'.format(open('README.rst').read(),
                                      open('CHANGES.rst').read())


Repository: plone.app.users


Branch: refs/heads/master
Date: 2015-08-22T06:30:59+02:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.app.users/commit/cfd54b2a1c8814ec19bd4b7af10393bb04ab9fab

Back to development: 2.3.2

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index e4e82c6..2c450b3 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 CHANGES
 =======
 
+2.3.2 (unreleased)
+------------------
+
+- Nothing changed yet.
+
+
 2.3.1 (2015-08-22)
 ------------------
 
diff --git a/setup.py b/setup.py
index 9adce84..988a5a2 100644
--- a/setup.py
+++ b/setup.py
@@ -2,7 +2,7 @@
 from setuptools import find_packages
 from setuptools import setup
 
-version = '2.3.1'
+version = '2.3.2.dev0'
 
 long_description = '{0}\n{1}'.format(open('README.rst').read(),
                                      open('CHANGES.rst').read())


