Repository: plone.memoize


Branch: refs/heads/master
Date: 2019-04-16T22:45:10+02:00
Author: Andreas Gabriel (andbag) <gabriel@hrz.uni-marburg.de>
Commit: https://github.com/plone/plone.memoize/commit/aa23e4212d89f949ca994433e16cda7157271136

Fix requirement (zope.hookable&gt;=4.2.0) of zope.component

Files changed:
M buildout.cfg

b'diff --git a/buildout.cfg b/buildout.cfg\nindex bd5efd5..0f9bf09 100644\n--- a/buildout.cfg\n+++ b/buildout.cfg\n@@ -9,7 +9,7 @@ python-gettext = >= 3\n zc.recipe.testrunner = >= 2\n zope.annotation = >= 4\n zope.browser = >= 2\n-zope.component = >= 4\n+zope.component = <= 4.2.1 , >= 4\n zope.configuration = >= 4\n zope.contenttype = >= 4\n zope.deprecation = >= 4\n'

Repository: plone.memoize


Branch: refs/heads/master
Date: 2019-04-16T22:45:10+02:00
Author: Andreas Gabriel (andbag) <gabriel@hrz.uni-marburg.de>
Commit: https://github.com/plone/plone.memoize/commit/5f4b5e0a9eb5d5b61e3f0d5dc60399f651df2e49

Fix failing utility registry for doctests

Files changed:
M setup.py

b"diff --git a/setup.py b/setup.py\nindex cad6142..1b2fde5 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -64,5 +64,6 @@ def read(*rnames):\n         'zope.component',\n         'zope.interface',\n         'zope.ramcache',\n+        'zope.testing',\n     ],\n )\n"

Repository: plone.memoize


Branch: refs/heads/master
Date: 2019-04-16T22:45:10+02:00
Author: Andreas Gabriel (andbag) <gabriel@hrz.uni-marburg.de>
Commit: https://github.com/plone/plone.memoize/commit/82a41a290fb2bc3e698fa5f743694d03ad388d8f

Fix zope.component dependencies
Fix zope.testing library only for test script required

Files changed:
M buildout.cfg
M setup.py

b"diff --git a/buildout.cfg b/buildout.cfg\nindex 0f9bf09..ab90dbd 100644\n--- a/buildout.cfg\n+++ b/buildout.cfg\n@@ -9,7 +9,9 @@ python-gettext = >= 3\n zc.recipe.testrunner = >= 2\n zope.annotation = >= 4\n zope.browser = >= 2\n-zope.component = <= 4.2.1 , >= 4\n+zope.component = >= 4\n+zope.hookable = >= 4\n+zope.deferredimport = >= 4\n zope.configuration = >= 4\n zope.contenttype = >= 4\n zope.deprecation = >= 4\n@@ -32,3 +34,4 @@ plone.memoize =\n recipe = zc.recipe.testrunner\n eggs =\n    plone.memoize [test]\n+   zope.testing\ndiff --git a/setup.py b/setup.py\nindex 1b2fde5..cad6142 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -64,6 +64,5 @@ def read(*rnames):\n         'zope.component',\n         'zope.interface',\n         'zope.ramcache',\n-        'zope.testing',\n     ],\n )\n"

Repository: plone.memoize


Branch: refs/heads/master
Date: 2019-04-16T23:03:38+02:00
Author: Andreas Gabriel (andbag) <gabriel@hrz.uni-marburg.de>
Commit: https://github.com/plone/plone.memoize/commit/07a789eab74751fb8909b8f8c10830b7b8f966dc

Add news item for #12

Files changed:
A news/12.bugfix

b'diff --git a/news/12.bugfix b/news/12.bugfix\nnew file mode 100644\nindex 0000000..9bdd133\n--- /dev/null\n+++ b/news/12.bugfix\n@@ -0,0 +1,3 @@\n+Fix broken tests in TravisCI\n+(`#12 <https://github.com/plone/plone.memoize/issues/12>`_)\n+[andbag]\n\\ No newline at end of file\n'

Repository: plone.memoize


Branch: refs/heads/master
Date: 2019-04-17T11:38:20+02:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.memoize/commit/53e38de57b57cf4e99164b8af21dbc9252be84de

Merge pull request #14 from andbag/fix-ci-testing

Fix for travis ci.

Files changed:
A news/12.bugfix
M buildout.cfg

b'diff --git a/buildout.cfg b/buildout.cfg\nindex bd5efd5..ab90dbd 100644\n--- a/buildout.cfg\n+++ b/buildout.cfg\n@@ -10,6 +10,8 @@ zc.recipe.testrunner = >= 2\n zope.annotation = >= 4\n zope.browser = >= 2\n zope.component = >= 4\n+zope.hookable = >= 4\n+zope.deferredimport = >= 4\n zope.configuration = >= 4\n zope.contenttype = >= 4\n zope.deprecation = >= 4\n@@ -32,3 +34,4 @@ plone.memoize =\n recipe = zc.recipe.testrunner\n eggs =\n    plone.memoize [test]\n+   zope.testing\ndiff --git a/news/12.bugfix b/news/12.bugfix\nnew file mode 100644\nindex 0000000..9bdd133\n--- /dev/null\n+++ b/news/12.bugfix\n@@ -0,0 +1,3 @@\n+Fix broken tests in TravisCI\n+(`#12 <https://github.com/plone/plone.memoize/issues/12>`_)\n+[andbag]\n\\ No newline at end of file\n'

