Repository: plone.tiles


Branch: refs/heads/master
Date: 2016-05-23T10:19:10+03:00
Author: Asko Soukka (datakurre) <asko.soukka@iki.fi>
Commit: https://github.com/plone/plone.tiles/commit/0cd315c225960b3c051ac43632d0c4aa48bf6d7e

Update changelog

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index 6794e92..4e77116 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,7 +4,8 @@ Changelog
 1.6 (unreleased)
 ----------------
 
-- Let TileType instances (tile registration utility) know about the view permission too.
+- Let TileType instances (tile registration utility) know about the view
+  permission too.
   [jensens]
 
 


Repository: plone.tiles


Branch: refs/heads/master
Date: 2016-05-23T10:20:55+03:00
Author: Asko Soukka (datakurre) <asko.soukka@iki.fi>
Commit: https://github.com/plone/plone.tiles/commit/904451b4b49f7edfc9abe1d397c63377d74e0ad4

Back to development: 1.6.1

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 4e77116..066e681 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,13 @@
 Changelog
 =========
 
-1.6 (unreleased)
+1.6.1 (unreleased)
+------------------
+
+- Nothing changed yet.
+
+
+1.6 (2016-05-23)
 ----------------
 
 - Let TileType instances (tile registration utility) know about the view
diff --git a/setup.py b/setup.py
index 26521a9..bdc7fa6 100644
--- a/setup.py
+++ b/setup.py
@@ -5,7 +5,7 @@
 import os
 
 
-version = '1.6.dev0'
+version = '1.6.1.dev0'
 
 setup(
     name='plone.tiles',


