Repository: mockup


Branch: refs/heads/master
Date: 2016-02-02T13:06:32-05:00
Author: nathan.vangheem () <nathan.vangheem@wildcardcorp.com>
Commit: https://github.com/plone/mockup/commit/767dc7d9eaf216392277052f755f1e4c9e1e26a0

remove extraneous block

Files changed:
M mockup/patterns/modal/pattern.js

diff --git a/mockup/patterns/modal/pattern.js b/mockup/patterns/modal/pattern.js
index 1b8bbca..96d4bc6 100644
--- a/mockup/patterns/modal/pattern.js
+++ b/mockup/patterns/modal/pattern.js
@@ -775,7 +775,6 @@ define([
           zIndex = 1041;
 
       $(self.options.zIndexSelector).each(function(){
-        var other = $(this).css('zIndex');
         zIndex = Math.max(zIndex, parseInt($(this).css('zIndex')) + 1 || 1041);
       });
 


