Repository: plone.resourceeditor


Branch: refs/heads/master
Date: 2015-09-27T12:13:46+02:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.resourceeditor/commit/6d6c149a132f3e4dbd01907c1cbbbf963e84ab28

Preparing release 2.0.3

Files changed:
M CHANGES.txt
M setup.py

diff --git a/CHANGES.txt b/CHANGES.txt
index dc708d4..df03ebc 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-2.0.3 (unreleased)
+2.0.3 (2015-09-27)
 ------------------
 
 - handle NotFound errors while generating file/folder listings
diff --git a/setup.py b/setup.py
index 13fe269..8ec9bad 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '2.0.3.dev0'
+version = '2.0.3'
 
 setup(name='plone.resourceeditor',
       version=version,


Repository: plone.resourceeditor


Branch: refs/heads/master
Date: 2015-09-27T12:14:44+02:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.resourceeditor/commit/e6833b4b09fd48cf3cdbba977d51d31dccbd857f

Back to development: 2.0.4

Files changed:
M CHANGES.txt
M setup.py

diff --git a/CHANGES.txt b/CHANGES.txt
index df03ebc..5d425e5 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+2.0.4 (unreleased)
+------------------
+
+- Nothing changed yet.
+
+
 2.0.3 (2015-09-27)
 ------------------
 
diff --git a/setup.py b/setup.py
index 8ec9bad..b7245d1 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '2.0.3'
+version = '2.0.4.dev0'
 
 setup(name='plone.resourceeditor',
       version=version,


