Repository: plone.restapi


Branch: refs/heads/master
Date: 2023-01-19T21:05:45+01:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.restapi/commit/c6135515328e5acb935389057657ab2e54cbdcd9

Fix changelog for #1562

Files changed:
A news/1562.bugfix
D news/1562.bug

b'diff --git a/news/1562.bug b/news/1562.bugfix\nsimilarity index 52%\nrename from news/1562.bug\nrename to news/1562.bugfix\nindex 647241e00..7aaf76a3b 100644\n--- a/news/1562.bug\n+++ b/news/1562.bugfix\n@@ -1 +1,2 @@\n-Fix context navigation endpoint @contextnavigation to serve the navigation tree based on depth (bottomLevel).\n\\ No newline at end of file\n+Fix context navigation endpoint @contextnavigation to serve the navigation tree based on depth (bottomLevel).\n+[andreiggr]\n\\ No newline at end of file\n'

