Repository: mockup
Branch: refs/heads/master
Date: 2015-04-17T18:05:56+02:00
Author: JC Brand (jcbrand) <jc@opkode.com>
Commit: https://github.com/plone/mockup/commit/30c30e37448c4abe55f488eb4648cc9a7a2c218e

Rename pat-modal to pat-plone-modal. updates #483

This is to avoid a naming clash with pat-modal implemented in Patternslib.

Files changed:
M mockup/js/bundles/structure.js
M mockup/patterns/autotoc/pattern.js
M mockup/patterns/modal/pattern.js
M mockup/patterns/select2/pattern.js
M mockup/patterns/tinymce/js/links.js
M mockup/tests/pattern-modal-test.js

diff --git a/mockup/js/bundles/structure.js b/mockup/js/bundles/structure.js
index a88b815..5adfc56 100644
--- a/mockup/js/bundles/structure.js
+++ b/mockup/js/bundles/structure.js
@@ -22,7 +22,7 @@ define([
         // uh oh, no content id, let's go up a few levels and use that as parent
         $container = $structure.parent().parent();
       }
-      var $modal = $container.patternModal({
+      var $modal = $container.patPloneModal({
         position: 'middle top',
         width: '95%',
         title: 'Folder Contents',
@@ -31,9 +31,9 @@ define([
           closeOnClick: false
         }
       });
-      var modal = $modal.data('pattern-modal');
+      var modal = $modal.data('pattern-plone-modal');
       modal.show();
-      modal.$modal.find('a.close').on('destroy.modal.patterns', function() {
+      modal.$modal.find('a.close').on('destroy.plone-modal.patterns', function() {
         var $base = $('base');
         var url;
         if ($base.length === 0) {
diff --git a/mockup/patterns/autotoc/pattern.js b/mockup/patterns/autotoc/pattern.js
index 501fdd1..a59851c 100644
--- a/mockup/patterns/autotoc/pattern.js
+++ b/mockup/patterns/autotoc/pattern.js
@@ -139,7 +139,7 @@ define([
               }, self.options.scrollDuration, self.options.scrollEasing);
             }
             if (self.$el.parents('.plone-modal').size() !== 0) {
-              self.$el.trigger('resize.modal.patterns');
+              self.$el.trigger('resize.plone-modal.patterns');
             }
             $(this).trigger('clicked');
           });
diff --git a/mockup/patterns/modal/pattern.js b/mockup/patterns/modal/pattern.js
index d8cfce9..ffce343 100644
--- a/mockup/patterns/modal/pattern.js
+++ b/mockup/patterns/modal/pattern.js
@@ -29,16 +29,16 @@
  *
  *
  * Example: example-basic
- *    <a href="#modal1" class="plone-btn plone-btn-large plone-btn-primary pat-modal"
- *                      data-pat-modal="width: 400">Modal basic</a>
+ *    <a href="#modal1" class="plone-btn plone-btn-large plone-btn-primary pat-plone-modal"
+ *                      data-pat-plone-modal="width: 400">Modal basic</a>
  *    <div id="modal1" style="display: none">
  *      <h1>Basic modal!</h1>
  *      <p>Indeed. Whoa whoa whoa whoa. Wait.</p>
  *    </div>
  *
  * Example: example-long
- *    <a href="#modal2" class="plone-btn plone-btn-lg plone-btn-primary pat-modal"
- *                      data-pat-modal="width: 500">Modal long scrolling</a>
+ *    <a href="#modal2" class="plone-btn plone-btn-lg plone-btn-primary pat-plone-modal"
+ *                      data-pat-plone-modal="width: 500">Modal long scrolling</a>
  *    <div id="modal2" style="display: none">
  *      <h1>Basic with scrolling</h1>
  *      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
@@ -56,8 +56,8 @@
  *
  *
  * Example: example-tinymce
- *    <a href="#modaltinymce" class="btn btn-lg btn-primary pat-modal"
- *       data-pat-modal="height: 600px;
+ *    <a href="#modaltinymce" class="btn btn-lg btn-primary pat-plone-modal"
+ *       data-pat-plone-modal="height: 600px;
  *                       width: 80%">
  *       Modal with TinyMCE</a>
  *    <div id="modaltinymce" style="display:none">
@@ -82,8 +82,8 @@ define([
   'use strict';
 
   var Modal = Base.extend({
-    name: 'modal',
-    trigger: '.pat-modal',
+    name: 'plone-modal',
+    trigger: '.pat-plone-modal',
     createModal: null,
     $model: null,
     defaults: {
@@ -297,7 +297,7 @@ define([
             if (options.displayInModal === true) {
               self.redraw(response, patternOptions);
             } else {
-              $action.trigger('destroy.modal.patterns');
+              $action.trigger('destroy.plone-modal.patterns');
               // also calls hide
               if (options.reloadWindowOnClose) {
                 self.reloadWindow();
@@ -445,7 +445,7 @@ define([
           .on('click', function(e) {
             e.stopPropagation();
             e.preventDefault();
-            $(e.target).trigger('destroy.modal.patterns');
+            $(e.target).trigger('destroy.plone-modal.patterns');
           });
 
         // cleanup html
@@ -468,11 +468,11 @@ define([
             }
             self.$modal.trigger('modal-click');
           })
-          .on('destroy.modal.patterns', function(e) {
+          .on('destroy.plone-modal.patterns', function(e) {
             e.stopPropagation();
             self.hide();
           })
-          .on('resize.modal.patterns', function(e) {
+          .on('resize.plone-modal.patterns', function(e) {
             e.stopPropagation();
             e.preventDefault();
             self.positionModal();
@@ -808,7 +808,7 @@ define([
       $('img', self.$modal).load(function() {
         self.positionModal();
       });
-      $(window.parent).on('resize.modal.patterns', function() {
+      $(window.parent).on('resize.plone-modal.patterns', function() {
         self.positionModal();
       });
       self.emit('shown');
@@ -836,7 +836,7 @@ define([
         self.$modal.remove();
         self.initModal();
       }
-      $(window.parent).off('resize.modal.patterns');
+      $(window.parent).off('resize.plone-modal.patterns');
       self.emit('hidden');
       $('body').removeClass('plone-modal-open');
     },
diff --git a/mockup/patterns/select2/pattern.js b/mockup/patterns/select2/pattern.js
index c012d66..d600196 100644
--- a/mockup/patterns/select2/pattern.js
+++ b/mockup/patterns/select2/pattern.js
@@ -199,7 +199,7 @@ define([
       var self = this;
       self.$el.select2(self.options);
       self.$select2 = self.$el.parent().find('.select2-container');
-      self.$el.parent().off('close.modal.patterns');
+      self.$el.parent().off('close.plone-modal.patterns');
       if (self.options.orderable) {
         self.$select2.addClass('select2-orderable');
       }
diff --git a/mockup/patterns/tinymce/js/links.js b/mockup/patterns/tinymce/js/links.js
index 1f3983d..3171e33 100644
--- a/mockup/patterns/tinymce/js/links.js
+++ b/mockup/patterns/tinymce/js/links.js
@@ -364,7 +364,7 @@ define([
       self.dom = self.tiny.dom;
       self.linkType = self.options.initialLinkType;
       self.linkTypes = {};
-      self.modal = registry.patterns.modal.init(self.$el, {
+      self.modal = registry.patterns['plone-modal'].init(self.$el, {
         html: self.generateModalHtml(),
         content: null,
         buttons: '.plone-btn'
diff --git a/mockup/tests/pattern-modal-test.js b/mockup/tests/pattern-modal-test.js
index 5c06bef..787689c 100644
--- a/mockup/tests/pattern-modal-test.js
+++ b/mockup/tests/pattern-modal-test.js
@@ -67,8 +67,8 @@ define([
     it('default behaviour', function() {
       var $el = $('' +
         '<div id="body">' +
-        ' <a class="pat-modal" href="#target"' +
-        '    data-pat-modal="backdrop: #body">Open</a>' +
+        ' <a class="pat-plone-modal" href="#target"' +
+        '    data-pat-plone-modal="backdrop: #body">Open</a>' +
         ' <div id="target" style="display:none;">Target</div>' +
         '</div>').appendTo('body');
 
@@ -79,7 +79,7 @@ define([
       expect($('.plone-modal-wrapper', $el).is(':hidden')).to.be.equal(true);
       expect($('.plone-modal', $el).size()).to.equal(0);
 
-      $('a.pat-modal', $el).click();
+      $('a.pat-plone-modal', $el).click();
 
       expect($('.plone-modal-backdrop', $el).is(':visible')).to.be.equal(true);
       expect($el.hasClass('plone-backdrop-active')).to.be.equal(true);
@@ -102,15 +102,15 @@ define([
     it('customize modal on show event', function() {
       var $el = $('' +
         '<div id="body">' +
-        ' <a class="pat-modal" href="#target"' +
-        '    data-pat-modal="backdrop: #body">Open</a>' +
+        ' <a class="pat-plone-modal" href="#target"' +
+        '    data-pat-plone-modal="backdrop: #body">Open</a>' +
         ' <div id="target">Target</div>' +
         '</div>').appendTo('body');
 
       $('a', $el)
-        .patternModal()
-        .on('show.modal.patterns', function(e) {
-          var modal = $(this).data('pattern-modal');
+        .patPloneModal()
+        .on('show.plone-modal.patterns', function(e) {
+          var modal = $(this).data('pattern-plone-modal');
           $('.plone-modal-header', modal.$modal).prepend($('<h3>New Title</h3>'));
         })
         .click();
@@ -120,9 +120,9 @@ define([
     });
 
     it('load modal content via ajax', function(done) {
-      $('<a class="pat-modal" />')
-        .patternModal()
-        .on('show.modal.patterns', function(e) {
+      $('<a class="pat-plone-modal" />')
+        .patPloneModal()
+        .on('show.plone-modal.patterns', function(e) {
           expect(true).to.be.equal(true);
           done();
         })
@@ -130,10 +130,10 @@ define([
     });
 
     it('redirects to base urls', function(done) {
-      $('<a class="pat-modal" />')
-        .patternModal()
-        .on('show.modal.patterns', function(e) {
-          var modal = $(this).data('pattern-modal');
+      $('<a class="pat-plone-modal" />')
+        .patPloneModal()
+        .on('show.plone-modal.patterns', function(e) {
+          var modal = $(this).data('pattern-plone-modal');
           expect(modal.defaults.actionOptions.redirectToUrl(
             'ignore',
             '<html><head><base href="testurl1"></base></head></html>'
@@ -153,16 +153,16 @@ define([
 
     it('handles forms and form submits', function(done) {
       var server = this.server;
-      $('<a href="modal-form.html" class="pat-modal" >Foo</a>')
+      $('<a href="modal-form.html" class="pat-plone-modal" >Foo</a>')
         .appendTo('body')
-        .patternModal()
-        .on('show.modal.patterns', function(e) {
+        .patPloneModal()
+        .on('show.plone-modal.patterns', function(e) {
           var $input = $('.pattern-modal-buttons').find('input');
           expect($input.size()).to.equal(1);
           $input.click();
           server.respond(); // XXX could not get autorespond to work
         })
-        .on('formActionSuccess.modal.patterns', function() {
+        .on('formActionSuccess.plone-modal.patterns', function() {
           expect($('.plone-modal').hasClass('in')).to.be.equal(true);
           var title = $('.plone-modal-header').find('h2').text();
           expect(title).to.equal('Form submitted');
@@ -175,16 +175,16 @@ define([
 
     it('handles form submits with enter key', function(done) {
       var server = this.server;
-      $('<a href="modal-form.html" class="pat-modal" >Foo</a>')
+      $('<a href="modal-form.html" class="pat-plone-modal" >Foo</a>')
         .appendTo('body')
-        .patternModal()
-        .on('show.modal.patterns', function(e) {
+        .patPloneModal()
+        .on('show.plone-modal.patterns', function(e) {
           var event = $.Event ('keydown');
           event.which = event.keyCode = 13;
           $('.plone-modal form').trigger (event);
           server.respond();
         })
-        .on('formActionSuccess.modal.patterns', function() {
+        .on('formActionSuccess.plone-modal.patterns', function() {
           var title = $('.plone-modal-header').find('h2').text();
           expect(title).to.equal('Form submitted');
           done();
@@ -198,8 +198,8 @@ define([
       // -- CHANGE POSITION ONLY ----------------------------------------------
       //
       it('position: center middle, margin: 0, modal: 340x280, wrapper: 400x300', function(done) {
-        $('<a href="#"/>').patternModal().on('show.modal.patterns', function(e) {
-          var modal = $(this).data('pattern-modal');
+        $('<a href="#"/>').patPloneModal().on('show.plone-modal.patterns', function(e) {
+          var modal = $(this).data('pattern-plone-modal');
           var pos = modal.findPosition('center', 'middle', 0, 340, 280, 400, 300);
           expect(pos).not.to.have.property('bottom');
           expect(pos).to.have.property('top');
@@ -216,8 +216,8 @@ define([
         }).click();
       });
       it('position: left middle, margin: 0, modal: 340x280, wrapper: 400x300', function(done) {
-        $('<a href="#"/>').patternModal().on('show.modal.patterns', function(e) {
-          var modal = $(this).data('pattern-modal');
+        $('<a href="#"/>').patPloneModal().on('show.plone-modal.patterns', function(e) {
+          var modal = $(this).data('pattern-plone-modal');
           var pos = modal.findPosition('left', 'middle', 0, 340, 280, 400, 300);
           expect(pos).not.to.have.property('bottom');
           expect(pos).to.have.property('top');
@@ -232,8 +232,8 @@ define([
         }).click();
       });
       it('position: right middle, margin: 0, modal: 340x280, wrapper: 400x300', function(done) {
-        $('<a href="#"/>').patternModal().on('show.modal.patterns', function(e) {
-          var modal = $(this).data('pattern-modal');
+        $('<a href="#"/>').patPloneModal().on('show.plone-modal.patterns', function(e) {
+          var modal = $(this).data('pattern-plone-modal');
           var pos = modal.findPosition('right', 'middle', 0, 340, 280, 400, 300);
           expect(pos).not.to.have.property('bottom');
           expect(pos).to.have.property('top');
@@ -249,8 +249,8 @@ define([
         }).click();
       });
       it('position: center top, margin: 0, modal: 340x280, wrapper: 400x300', function(done) {
-        $('<a href="#"/>').patternModal().on('show.modal.patterns', function(e) {
-          var modal = $(this).data('pattern-modal');
+        $('<a href="#"/>').patPloneModal().on('show.plone-modal.patterns', function(e) {
+          var modal = $(this).data('pattern-plone-modal');
           var pos = modal.findPosition('center', 'top', 0, 340, 280, 400, 300);
           expect(pos).not.to.have.property('bottom');
           expect(pos).to.have.property('top');
@@ -265,8 +265,8 @@ define([
         }).click();
       });
       it('position: center bottom, margin: 0, modal: 340x280, wrapper: 400x300', function(done) {
-        $('<a href="#"/>').patternModal().on('show.modal.patterns', function(e) {
-          var modal = $(this).data('pattern-modal');
+        $('<a href="#"/>').patPloneModal().on('show.plone-modal.patterns', function(e) {
+          var modal = $(this).data('pattern-plone-modal');
           var pos = modal.findPosition('center', 'bottom', 0, 340, 280, 400, 300);
           expect(pos).to.have.property('bottom');
           expect(pos).to.have.property('top');
@@ -282,8 +282,8 @@ define([
         }).click();
       });
       it('position: left top, margin: 0, modal: 340x280, wrapper: 400x300', function(done) {
-        $('<a href="#"/>').patternModal().on('show.modal.patterns', function(e) {
-          var modal = $(this).data('pattern-modal');
+        $('<a href="#"/>').patPloneModal().on('show.plone-modal.patterns', function(e) {
+          var modal = $(this).data('pattern-plone-modal');
           var pos = modal.findPosition('left', 'top', 0, 340, 280, 400, 300);
           expect(pos).not.to.have.property('bottom');
           expect(pos).to.have.property('top');
@@ -296,8 +296,8 @@ define([
         }).click();
       });
       it('position: left bottom, margin: 0, modal: 340x280, wrapper: 400x300', function(done) {
-        $('<a href="#"/>').patternModal().on('show.modal.patterns', function(e) {
-          var modal = $(this).data('pattern-modal');
+        $('<a href="#"/>').patPloneModal().on('show.plone-modal.patterns', function(e) {
+          var modal = $(this).data('pattern-plone-modal');
           var pos = modal.findPosition('left', 'bottom', 0, 340, 280, 400, 300);
           expect(pos).to.have.property('bottom');
           expect(pos).to.have.property('top');
@@ -311,8 +311,8 @@ define([
         }).click();
       });
       it('position: right top, margin: 0, modal: 340x280, wrapper: 400x300', function(done) {
-        $('<a href="#"/>').patternModal().on('show.modal.patterns', function(e) {
-          var modal = $(this).data('pattern-modal');
+        $('<a href="#"/>').patPloneModal().on('show.plone-modal.patterns', function(e) {
+          var modal = $(this).data('pattern-plone-modal');
           var pos = modal.findPosition('right', 'top', 0, 340, 280, 400, 300);
           expect(pos).not.to.have.property('bottom');
           expect(pos).to.have.property('top');
@@ -326,8 +326,8 @@ define([
         }).click();
       });
       it('position: right bottom, margin: 0, modal: 340x280, wrapper: 400x300', function(done) {
-        $('<a href="#"/>').patternModal().on('show.modal.patterns', function(e) {
-          var modal = $(this).data('pattern-modal');
+        $('<a href="#"/>').patPloneModal().on('show.plone-modal.patterns', function(e) {
+          var modal = $(this).data('pattern-plone-modal');
           var pos = modal.findPosition('right', 'bottom', 0, 340, 280, 400, 300);
           expect(pos).to.have.property('bottom');
           expect(pos).to.have.property('top');
@@ -346,8 +346,8 @@ define([
       // -- NON-ZERO MARGIN ---------------------------------------------------
       //
       it('position: center middle, margin: 5, modal: 340x280, wrapper: 400x300', function(done) {
-        $('<a href="#"/>').patternModal().on('show.modal.patterns', function(e) {
-          var modal = $(this).data('pattern-modal');
+        $('<a href="#"/>').patPloneModal().on('show.plone-modal.patterns', function(e) {
+          var modal = $(this).data('pattern-plone-modal');
           var pos = modal.findPosition('center', 'middle', 5, 340, 280, 400, 300);
           expect(pos).not.to.have.property('bottom');
           expect(pos).to.have.property('top');
@@ -364,8 +364,8 @@ define([
         }).click();
       });
       it('position: left middle, margin: 5, modal: 340x280, wrapper: 400x300', function(done) {
-        $('<a href="#"/>').patternModal().on('show.modal.patterns', function(e) {
-          var modal = $(this).data('pattern-modal');
+        $('<a href="#"/>').patPloneModal().on('show.plone-modal.patterns', function(e) {
+          var modal = $(this).data('pattern-plone-modal');
           var pos = modal.findPosition('left', 'middle', 5, 340, 280, 400, 300);
           expect(pos).not.to.have.property('bottom');
           expect(pos).to.have.property('top');
@@ -380,8 +380,8 @@ define([
         }).click();
       });
       it('position: right middle, margin: 5, modal: 340x280, wrapper: 400x300', function(done) {
-        $('<a href="#"/>').patternModal().on('show.modal.patterns', function(e) {
-          var modal = $(this).data('pattern-modal');
+        $('<a href="#"/>').patPloneModal().on('show.plone-modal.patterns', function(e) {
+          var modal = $(this).data('pattern-plone-modal');
           var pos = modal.findPosition('right', 'middle', 5, 340, 280, 400, 300);
           expect(pos).not.to.have.property('bottom');
           expect(pos).to.have.property('top');
@@ -397,8 +397,8 @@ define([
         }).click();
       });
       it('position: center top, margin: 5, modal: 340x280, wrapper: 400x300', function(done) {
-        $('<a href="#"/>').patternModal().on('show.modal.patterns', function(e) {
-          var modal = $(this).data('pattern-modal');
+        $('<a href="#"/>').patPloneModal().on('show.plone-modal.patterns', function(e) {
+          var modal = $(this).data('pattern-plone-modal');
           var pos = modal.findPosition('center', 'top', 5, 340, 280, 400, 300);
           expect(pos).not.to.have.property('bottom');
           expect(pos).to.have.property('top');
@@ -413,8 +413,8 @@ define([
         }).click();
       });
       it('position: center bottom, margin: 5, modal: 340x280, wrapper: 400x300', function(done) {
-        $('<a href="#"/>').patternModal().on('show.modal.patterns', function(e) {
-          var modal = $(this).data('pattern-modal');
+        $('<a href="#"/>').patPloneModal().on('show.plone-modal.patterns', function(e) {
+          var modal = $(this).data('pattern-plone-modal');
           var pos = modal.findPosition('center', 'bottom', 5, 340, 280, 400, 300);
           expect(pos).to.have.property('bottom');
           expect(pos).to.have.property('top');
@@ -430,8 +430,8 @@ define([
         }).click();
       });
       it('position: left top, margin: 5, modal: 340x280, wrapper: 400x300', function(done) {
-        $('<a href="#"/>').patternModal().on('show.modal.patterns', function(e) {
-          var modal = $(this).data('pattern-modal');
+        $('<a href="#"/>').patPloneModal().on('show.plone-modal.patterns', function(e) {
+          var modal = $(this).data('pattern-plone-modal');
           var pos = modal.findPosition('left', 'top', 5, 340, 280, 400, 300);
           expect(pos).not.to.have.property('bottom');
           expect(pos).to.have.property('top');
@@ -444,8 +444,8 @@ define([
         }).click();
       });
       it('position: left bottom, margin: 5, modal: 340x280, wrapper: 400x300', function(done) {
-        $('<a href="#"/>').patternModal().on('show.modal.patterns', function(e) {
-          var modal = $(this).data('pattern-modal');
+        $('<a href="#"/>').patPloneModal().on('show.plone-modal.patterns', function(e) {
+          var modal = $(this).data('pattern-plone-modal');
           var pos = modal.findPosition('left', 'bottom', 5, 340, 280, 400, 300);
           expect(pos).to.have.property('bottom');
           expect(pos).to.have.property('top');
@@ -459,8 +459,8 @@ define([
         }).click();
       });
       it('position: right top, margin: 5, modal: 340x280, wrapper: 400x300', function(done) {
-        $('<a href="#"/>').patternModal().on('show.modal.patterns', function(e) {
-          var modal = $(this).data('pattern-modal');
+        $('<a href="#"/>').patPloneModal().on('show.plone-modal.patterns', function(e) {
+          var modal = $(this).data('pattern-plone-modal');
           var pos = modal.findPosition('right', 'top', 5, 340, 280, 400, 300);
           expect(pos).not.to.have.property('bottom');
           expect(pos).to.have.property('top');
@@ -474,8 +474,8 @@ define([
         }).click();
       });
       it('position: right bottom, margin: 5, modal: 340x280, wrapper: 400x300', function(done) {
-        $('<a href="#"/>').patternModal().on('show.modal.patterns', function(e) {
-          var modal = $(this).data('pattern-modal');
+        $('<a href="#"/>').patPloneModal().on('show.plone-modal.patterns', function(e) {
+          var modal = $(this).data('pattern-plone-modal');
           var pos = modal.findPosition('right', 'bottom', 5, 340, 280, 400, 300);
           expect(pos).to.have.property('bottom');
           expect(pos).to.have.property('top');
@@ -494,8 +494,8 @@ define([
       // -- WRAPPER SMALLER THAN MODAL ----------------------------------------
       //
       it('position: center middle, margin: 0, modal: 450x350, wrapper: 400x300', function(done) {
-        $('<a href="#"/>').patternModal().on('show.modal.patterns', function(e) {
-          var modal = $(this).data('pattern-modal');
+        $('<a href="#"/>').patPloneModal().on('show.plone-modal.patterns', function(e) {
+          var modal = $(this).data('pattern-plone-modal');
           var pos = modal.findPosition('center', 'middle', 0, 450, 350, 400, 300);
           expect(pos).not.to.have.property('bottom');
           expect(pos).to.have.property('top');
@@ -508,8 +508,8 @@ define([
         }).click();
       });
       it('position: left middle, margin: 0, modal: 450x350, wrapper: 400x300', function(done) {
-        $('<a href="#"/>').patternModal().on('show.modal.patterns', function(e) {
-          var modal = $(this).data('pattern-modal');
+        $('<a href="#"/>').patPloneModal().on('show.plone-modal.patterns', function(e) {
+          var modal = $(this).data('pattern-plone-modal');
           var pos = modal.findPosition('left', 'middle', 0, 450, 350, 400, 300);
           expect(pos).not.to.have.property('bottom');
           expect(pos).to.have.property('top');
@@ -522,8 +522,8 @@ define([
         }).click();
       });
       it('position: right middle, margin: 0, modal: 450x350, wrapper: 400x300', function(done) {
-        $('<a href="#"/>').patternModal().on('show.modal.patterns', function(e) {
-          var modal = $(this).data('pattern-modal');
+        $('<a href="#"/>').patPloneModal().on('show.plone-modal.patterns', function(e) {
+          var modal = $(this).data('pattern-plone-modal');
           var pos = modal.findPosition('right', 'middle', 0, 450, 350, 400, 300);
           expect(pos).not.to.have.property('bottom');
           expect(pos).to.have.property('top');
@@ -537,8 +537,8 @@ define([
         }).click();
       });
       it('position: center top, margin: 0, modal: 450x350, wrapper: 400x300', function(done) {
-        $('<a href="#"/>').patternModal().on('show.modal.patterns', function(e) {
-          var modal = $(this).data('pattern-modal');
+        $('<a href="#"/>').patPloneModal().on('show.plone-modal.patterns', function(e) {
+          var modal = $(this).data('pattern-plone-modal');
           var pos = modal.findPosition('center', 'top', 0, 450, 350, 400, 300);
           expect(pos).not.to.have.property('bottom');
           expect(pos).to.have.property('top');
@@ -551,8 +551,8 @@ define([
         }).click();
       });
       it('position: center bottom, margin: 0, modal: 450x350, wrapper: 400x300', function(done) {
-        $('<a href="#"/>').patternModal().on('show.modal.patterns', function(e) {
-          var modal = $(this).data('pattern-modal');
+        $('<a href="#"/>').patPloneModal().on('show.plone-modal.patterns', function(e) {
+          var modal = $(this).data('pattern-plone-modal');
           var pos = modal.findPosition('center', 'bottom', 0, 450, 350, 400, 300);
           expect(pos).to.have.property('bottom');
           expect(pos).to.have.property('top');
@@ -566,8 +566,8 @@ define([
         }).click();
       });
       it('position: left top, margin: 0, modal: 450x350, wrapper: 400x300', function(done) {
-        $('<a href="#"/>').patternModal().on('show.modal.patterns', function(e) {
-          var modal = $(this).data('pattern-modal');
+        $('<a href="#"/>').patPloneModal().on('show.plone-modal.patterns', function(e) {
+          var modal = $(this).data('pattern-plone-modal');
           var pos = modal.findPosition('left', 'top', 0, 450, 350, 400, 300);
           expect(pos).not.to.have.property('bottom');
           expect(pos).to.have.property('top');
@@ -580,8 +580,8 @@ define([
         }).click();
       });
       it('position: left bottom, margin: 0, modal: 450x350, wrapper: 400x300', function(done) {
-        $('<a href="#"/>').patternModal().on('show.modal.patterns', function(e) {
-          var modal = $(this).data('pattern-modal');
+        $('<a href="#"/>').patPloneModal().on('show.plone-modal.patterns', function(e) {
+          var modal = $(this).data('pattern-plone-modal');
           var pos = modal.findPosition('left', 'bottom', 0, 450, 350, 400, 300);
           expect(pos).to.have.property('bottom');
           expect(pos).to.have.property('top');
@@ -595,8 +595,8 @@ define([
         }).click();
       });
       it('position: right top, margin: 0, modal: 450x350, wrapper: 400x300', function(done) {
-        $('<a href="#"/>').patternModal().on('show.modal.patterns', function(e) {
-          var modal = $(this).data('pattern-modal');
+        $('<a href="#"/>').patPloneModal().on('show.plone-modal.patterns', function(e) {
+          var modal = $(this).data('pattern-plone-modal');
           var pos = modal.findPosition('right', 'top', 0, 450, 350, 400, 300);
           expect(pos).not.to.have.property('bottom');
           expect(pos).to.have.property('top');
@@ -610,8 +610,8 @@ define([
         }).click();
       });
       it('position: right bottom, margin: 0, modal: 450x350, wrapper: 400x300', function(done) {
-        $('<a href="#"/>').patternModal().on('show.modal.patterns', function(e) {
-          var modal = $(this).data('pattern-modal');
+        $('<a href="#"/>').patPloneModal().on('show.plone-modal.patterns', function(e) {
+          var modal = $(this).data('pattern-plone-modal');
           var pos = modal.findPosition('right', 'bottom', 0, 450, 350, 400, 300);
           expect(pos).to.have.property('bottom');
           expect(pos).to.have.property('top');


Repository: mockup
Branch: refs/heads/master
Date: 2015-04-17T18:08:59+02:00
Author: JC Brand (jcbrand) <jc@opkode.com>
Commit: https://github.com/plone/mockup/commit/dae82edc518fa8b19629e0e1bf96c8ce8e4be510

Merge branch 'master' into pat-modal-rename

Files changed:
M Makefile

diff --git a/Makefile b/Makefile
index ef15426..d4f78ce 100644
--- a/Makefile
+++ b/Makefile
@@ -87,7 +87,7 @@ jshint:
 watch:
 	NODE_PATH=$(NODE_PATH) $(GRUNT) watch $(DEBUG) $(VERBOSE) --gruntfile=mockup/Gruntfile.js
 
-test:
+test: stamp-bower
 	NODE_PATH=$(NODE_PATH) $(GRUNT) test $(DEBUG) $(VERBOSE) --gruntfile=mockup/Gruntfile.js --pattern=$(pattern)
 
 test-once: stamp-bower


Repository: mockup
Branch: refs/heads/master
Date: 2015-04-22T15:01:05-05:00
Author: Nathan Van Gheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/mockup/commit/a2f956e117b5121093006f975dbe8ae2fa088e00

Merge pull request #485 from plone/pat-modal-rename

Pat modal rename

Files changed:
M mockup/js/bundles/structure.js
M mockup/patterns/autotoc/pattern.js
M mockup/patterns/modal/pattern.js
M mockup/patterns/select2/pattern.js
M mockup/patterns/tinymce/js/links.js
M mockup/tests/pattern-modal-test.js

diff --git a/mockup/js/bundles/structure.js b/mockup/js/bundles/structure.js
index a88b815..5adfc56 100644
--- a/mockup/js/bundles/structure.js
+++ b/mockup/js/bundles/structure.js
@@ -22,7 +22,7 @@ define([
         // uh oh, no content id, let's go up a few levels and use that as parent
         $container = $structure.parent().parent();
       }
-      var $modal = $container.patternModal({
+      var $modal = $container.patPloneModal({
         position: 'middle top',
         width: '95%',
         title: 'Folder Contents',
@@ -31,9 +31,9 @@ define([
           closeOnClick: false
         }
       });
-      var modal = $modal.data('pattern-modal');
+      var modal = $modal.data('pattern-plone-modal');
       modal.show();
-      modal.$modal.find('a.close').on('destroy.modal.patterns', function() {
+      modal.$modal.find('a.close').on('destroy.plone-modal.patterns', function() {
         var $base = $('base');
         var url;
         if ($base.length === 0) {
diff --git a/mockup/patterns/autotoc/pattern.js b/mockup/patterns/autotoc/pattern.js
index 501fdd1..a59851c 100644
--- a/mockup/patterns/autotoc/pattern.js
+++ b/mockup/patterns/autotoc/pattern.js
@@ -139,7 +139,7 @@ define([
               }, self.options.scrollDuration, self.options.scrollEasing);
             }
             if (self.$el.parents('.plone-modal').size() !== 0) {
-              self.$el.trigger('resize.modal.patterns');
+              self.$el.trigger('resize.plone-modal.patterns');
             }
             $(this).trigger('clicked');
           });
diff --git a/mockup/patterns/modal/pattern.js b/mockup/patterns/modal/pattern.js
index d8cfce9..ffce343 100644
--- a/mockup/patterns/modal/pattern.js
+++ b/mockup/patterns/modal/pattern.js
@@ -29,16 +29,16 @@
  *
  *
  * Example: example-basic
- *    <a href="#modal1" class="plone-btn plone-btn-large plone-btn-primary pat-modal"
- *                      data-pat-modal="width: 400">Modal basic</a>
+ *    <a href="#modal1" class="plone-btn plone-btn-large plone-btn-primary pat-plone-modal"
+ *                      data-pat-plone-modal="width: 400">Modal basic</a>
  *    <div id="modal1" style="display: none">
  *      <h1>Basic modal!</h1>
  *      <p>Indeed. Whoa whoa whoa whoa. Wait.</p>
  *    </div>
  *
  * Example: example-long
- *    <a href="#modal2" class="plone-btn plone-btn-lg plone-btn-primary pat-modal"
- *                      data-pat-modal="width: 500">Modal long scrolling</a>
+ *    <a href="#modal2" class="plone-btn plone-btn-lg plone-btn-primary pat-plone-modal"
+ *                      data-pat-plone-modal="width: 500">Modal long scrolling</a>
  *    <div id="modal2" style="display: none">
  *      <h1>Basic with scrolling</h1>
  *      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
@@ -56,8 +56,8 @@
  *
  *
  * Example: example-tinymce
- *    <a href="#modaltinymce" class="btn btn-lg btn-primary pat-modal"
- *       data-pat-modal="height: 600px;
+ *    <a href="#modaltinymce" class="btn btn-lg btn-primary pat-plone-modal"
+ *       data-pat-plone-modal="height: 600px;
  *                       width: 80%">
  *       Modal with TinyMCE</a>
  *    <div id="modaltinymce" style="display:none">
@@ -82,8 +82,8 @@ define([
   'use strict';
 
   var Modal = Base.extend({
-    name: 'modal',
-    trigger: '.pat-modal',
+    name: 'plone-modal',
+    trigger: '.pat-plone-modal',
     createModal: null,
     $model: null,
     defaults: {
@@ -297,7 +297,7 @@ define([
             if (options.displayInModal === true) {
               self.redraw(response, patternOptions);
             } else {
-              $action.trigger('destroy.modal.patterns');
+              $action.trigger('destroy.plone-modal.patterns');
               // also calls hide
               if (options.reloadWindowOnClose) {
                 self.reloadWindow();
@@ -445,7 +445,7 @@ define([
           .on('click', function(e) {
             e.stopPropagation();
             e.preventDefault();
-            $(e.target).trigger('destroy.modal.patterns');
+            $(e.target).trigger('destroy.plone-modal.patterns');
           });
 
         // cleanup html
@@ -468,11 +468,11 @@ define([
             }
             self.$modal.trigger('modal-click');
           })
-          .on('destroy.modal.patterns', function(e) {
+          .on('destroy.plone-modal.patterns', function(e) {
             e.stopPropagation();
             self.hide();
           })
-          .on('resize.modal.patterns', function(e) {
+          .on('resize.plone-modal.patterns', function(e) {
             e.stopPropagation();
             e.preventDefault();
             self.positionModal();
@@ -808,7 +808,7 @@ define([
       $('img', self.$modal).load(function() {
         self.positionModal();
       });
-      $(window.parent).on('resize.modal.patterns', function() {
+      $(window.parent).on('resize.plone-modal.patterns', function() {
         self.positionModal();
       });
       self.emit('shown');
@@ -836,7 +836,7 @@ define([
         self.$modal.remove();
         self.initModal();
       }
-      $(window.parent).off('resize.modal.patterns');
+      $(window.parent).off('resize.plone-modal.patterns');
       self.emit('hidden');
       $('body').removeClass('plone-modal-open');
     },
diff --git a/mockup/patterns/select2/pattern.js b/mockup/patterns/select2/pattern.js
index c012d66..d600196 100644
--- a/mockup/patterns/select2/pattern.js
+++ b/mockup/patterns/select2/pattern.js
@@ -199,7 +199,7 @@ define([
       var self = this;
       self.$el.select2(self.options);
       self.$select2 = self.$el.parent().find('.select2-container');
-      self.$el.parent().off('close.modal.patterns');
+      self.$el.parent().off('close.plone-modal.patterns');
       if (self.options.orderable) {
         self.$select2.addClass('select2-orderable');
       }
diff --git a/mockup/patterns/tinymce/js/links.js b/mockup/patterns/tinymce/js/links.js
index 1f3983d..3171e33 100644
--- a/mockup/patterns/tinymce/js/links.js
+++ b/mockup/patterns/tinymce/js/links.js
@@ -364,7 +364,7 @@ define([
       self.dom = self.tiny.dom;
       self.linkType = self.options.initialLinkType;
       self.linkTypes = {};
-      self.modal = registry.patterns.modal.init(self.$el, {
+      self.modal = registry.patterns['plone-modal'].init(self.$el, {
         html: self.generateModalHtml(),
         content: null,
         buttons: '.plone-btn'
diff --git a/mockup/tests/pattern-modal-test.js b/mockup/tests/pattern-modal-test.js
index 5c06bef..787689c 100644
--- a/mockup/tests/pattern-modal-test.js
+++ b/mockup/tests/pattern-modal-test.js
@@ -67,8 +67,8 @@ define([
     it('default behaviour', function() {
       var $el = $('' +
         '<div id="body">' +
-        ' <a class="pat-modal" href="#target"' +
-        '    data-pat-modal="backdrop: #body">Open</a>' +
+        ' <a class="pat-plone-modal" href="#target"' +
+        '    data-pat-plone-modal="backdrop: #body">Open</a>' +
         ' <div id="target" style="display:none;">Target</div>' +
         '</div>').appendTo('body');
 
@@ -79,7 +79,7 @@ define([
       expect($('.plone-modal-wrapper', $el).is(':hidden')).to.be.equal(true);
       expect($('.plone-modal', $el).size()).to.equal(0);
 
-      $('a.pat-modal', $el).click();
+      $('a.pat-plone-modal', $el).click();
 
       expect($('.plone-modal-backdrop', $el).is(':visible')).to.be.equal(true);
       expect($el.hasClass('plone-backdrop-active')).to.be.equal(true);
@@ -102,15 +102,15 @@ define([
     it('customize modal on show event', function() {
       var $el = $('' +
         '<div id="body">' +
-        ' <a class="pat-modal" href="#target"' +
-        '    data-pat-modal="backdrop: #body">Open</a>' +
+        ' <a class="pat-plone-modal" href="#target"' +
+        '    data-pat-plone-modal="backdrop: #body">Open</a>' +
         ' <div id="target">Target</div>' +
         '</div>').appendTo('body');
 
       $('a', $el)
-        .patternModal()
-        .on('show.modal.patterns', function(e) {
-          var modal = $(this).data('pattern-modal');
+        .patPloneModal()
+        .on('show.plone-modal.patterns', function(e) {
+          var modal = $(this).data('pattern-plone-modal');
           $('.plone-modal-header', modal.$modal).prepend($('<h3>New Title</h3>'));
         })
         .click();
@@ -120,9 +120,9 @@ define([
     });
 
     it('load modal content via ajax', function(done) {
-      $('<a class="pat-modal" />')
-        .patternModal()
-        .on('show.modal.patterns', function(e) {
+      $('<a class="pat-plone-modal" />')
+        .patPloneModal()
+        .on('show.plone-modal.patterns', function(e) {
           expect(true).to.be.equal(true);
           done();
         })
@@ -130,10 +130,10 @@ define([
     });
 
     it('redirects to base urls', function(done) {
-      $('<a class="pat-modal" />')
-        .patternModal()
-        .on('show.modal.patterns', function(e) {
-          var modal = $(this).data('pattern-modal');
+      $('<a class="pat-plone-modal" />')
+        .patPloneModal()
+        .on('show.plone-modal.patterns', function(e) {
+          var modal = $(this).data('pattern-plone-modal');
           expect(modal.defaults.actionOptions.redirectToUrl(
             'ignore',
             '<html><head><base href="testurl1"></base></head></html>'
@@ -153,16 +153,16 @@ define([
 
     it('handles forms and form submits', function(done) {
       var server = this.server;
-      $('<a href="modal-form.html" class="pat-modal" >Foo</a>')
+      $('<a href="modal-form.html" class="pat-plone-modal" >Foo</a>')
         .appendTo('body')
-        .patternModal()
-        .on('show.modal.patterns', function(e) {
+        .patPloneModal()
+        .on('show.plone-modal.patterns', function(e) {
           var $input = $('.pattern-modal-buttons').find('input');
           expect($input.size()).to.equal(1);
           $input.click();
           server.respond(); // XXX could not get autorespond to work
         })
-        .on('formActionSuccess.modal.patterns', function() {
+        .on('formActionSuccess.plone-modal.patterns', function() {
           expect($('.plone-modal').hasClass('in')).to.be.equal(true);
           var title = $('.plone-modal-header').find('h2').text();
           expect(title).to.equal('Form submitted');
@@ -175,16 +175,16 @@ define([
 
     it('handles form submits with enter key', function(done) {
       var server = this.server;
-      $('<a href="modal-form.html" class="pat-modal" >Foo</a>')
+      $('<a href="modal-form.html" class="pat-plone-modal" >Foo</a>')
         .appendTo('body')
-        .patternModal()
-        .on('show.modal.patterns', function(e) {
+        .patPloneModal()
+        .on('show.plone-modal.patterns', function(e) {
           var event = $.Event ('keydown');
           event.which = event.keyCode = 13;
           $('.plone-modal form').trigger (event);
           server.respond();
         })
-        .on('formActionSuccess.modal.patterns', function() {
+        .on('formActionSuccess.plone-modal.patterns', function() {
           var title = $('.plone-modal-header').find('h2').text();
           expect(title).to.equal('Form submitted');
           done();
@@ -198,8 +198,8 @@ define([
       // -- CHANGE POSITION ONLY ----------------------------------------------
       //
       it('position: center middle, margin: 0, modal: 340x280, wrapper: 400x300', function(done) {
-        $('<a href="#"/>').patternModal().on('show.modal.patterns', function(e) {
-          var modal = $(this).data('pattern-modal');
+        $('<a href="#"/>').patPloneModal().on('show.plone-modal.patterns', function(e) {
+          var modal = $(this).data('pattern-plone-modal');
           var pos = modal.findPosition('center', 'middle', 0, 340, 280, 400, 300);
           expect(pos).not.to.have.property('bottom');
           expect(pos).to.have.property('top');
@@ -216,8 +216,8 @@ define([
         }).click();
       });
       it('position: left middle, margin: 0, modal: 340x280, wrapper: 400x300', function(done) {
-        $('<a href="#"/>').patternModal().on('show.modal.patterns', function(e) {
-          var modal = $(this).data('pattern-modal');
+        $('<a href="#"/>').patPloneModal().on('show.plone-modal.patterns', function(e) {
+          var modal = $(this).data('pattern-plone-modal');
           var pos = modal.findPosition('left', 'middle', 0, 340, 280, 400, 300);
           expect(pos).not.to.have.property('bottom');
           expect(pos).to.have.property('top');
@@ -232,8 +232,8 @@ define([
         }).click();
       });
       it('position: right middle, margin: 0, modal: 340x280, wrapper: 400x300', function(done) {
-        $('<a href="#"/>').patternModal().on('show.modal.patterns', function(e) {
-          var modal = $(this).data('pattern-modal');
+        $('<a href="#"/>').patPloneModal().on('show.plone-modal.patterns', function(e) {
+          var modal = $(this).data('pattern-plone-modal');
           var pos = modal.findPosition('right', 'middle', 0, 340, 280, 400, 300);
           expect(pos).not.to.have.property('bottom');
           expect(pos).to.have.property('top');
@@ -249,8 +249,8 @@ define([
         }).click();
       });
       it('position: center top, margin: 0, modal: 340x280, wrapper: 400x300', function(done) {
-        $('<a href="#"/>').patternModal().on('show.modal.patterns', function(e) {
-          var modal = $(this).data('pattern-modal');
+        $('<a href="#"/>').patPloneModal().on('show.plone-modal.patterns', function(e) {
+          var modal = $(this).data('pattern-plone-modal');
           var pos = modal.findPosition('center', 'top', 0, 340, 280, 400, 300);
           expect(pos).not.to.have.property('bottom');
           expect(pos).to.have.property('top');
@@ -265,8 +265,8 @@ define([
         }).click();
       });
       it('position: center bottom, margin: 0, modal: 340x280, wrapper: 400x300', function(done) {
-        $('<a href="#"/>').patternModal().on('show.modal.patterns', function(e) {
-          var modal = $(this).data('pattern-modal');
+        $('<a href="#"/>').patPloneModal().on('show.plone-modal.patterns', function(e) {
+          var modal = $(this).data('pattern-plone-modal');
           var pos = modal.findPosition('center', 'bottom', 0, 340, 280, 400, 300);
           expect(pos).to.have.property('bottom');
           expect(pos).to.have.property('top');
@@ -282,8 +282,8 @@ define([
         }).click();
       });
       it('position: left top, margin: 0, modal: 340x280, wrapper: 400x300', function(done) {
-        $('<a href="#"/>').patternModal().on('show.modal.patterns', function(e) {
-          var modal = $(this).data('pattern-modal');
+        $('<a href="#"/>').patPloneModal().on('show.plone-modal.patterns', function(e) {
+          var modal = $(this).data('pattern-plone-modal');
           var pos = modal.findPosition('left', 'top', 0, 340, 280, 400, 300);
           expect(pos).not.to.have.property('bottom');
           expect(pos).to.have.property('top');
@@ -296,8 +296,8 @@ define([
         }).click();
       });
       it('position: left bottom, margin: 0, modal: 340x280, wrapper: 400x300', function(done) {
-        $('<a href="#"/>').patternModal().on('show.modal.patterns', function(e) {
-          var modal = $(this).data('pattern-modal');
+        $('<a href="#"/>').patPloneModal().on('show.plone-modal.patterns', function(e) {
+          var modal = $(this).data('pattern-plone-modal');
           var pos = modal.findPosition('left', 'bottom', 0, 340, 280, 400, 300);
           expect(pos).to.have.property('bottom');
           expect(pos).to.have.property('top');
@@ -311,8 +311,8 @@ define([
         }).click();
       });
       it('position: right top, margin: 0, modal: 340x280, wrapper: 400x300', function(done) {
-        $('<a href="#"/>').patternModal().on('show.modal.patterns', function(e) {
-          var modal = $(this).data('pattern-modal');
+        $('<a href="#"/>').patPloneModal().on('show.plone-modal.patterns', function(e) {
+          var modal = $(this).data('pattern-plone-modal');
           var pos = modal.findPosition('right', 'top', 0, 340, 280, 400, 300);
           expect(pos).not.to.have.property('bottom');
           expect(pos).to.have.property('top');
@@ -326,8 +326,8 @@ define([
         }).click();
       });
       it('position: right bottom, margin: 0, modal: 340x280, wrapper: 400x300', function(done) {
-        $('<a href="#"/>').patternModal().on('show.modal.patterns', function(e) {
-          var modal = $(this).data('pattern-modal');
+        $('<a href="#"/>').patPloneModal().on('show.plone-modal.patterns', function(e) {
+          var modal = $(this).data('pattern-plone-modal');
           var pos = modal.findPosition('right', 'bottom', 0, 340, 280, 400, 300);
           expect(pos).to.have.property('bottom');
           expect(pos).to.have.property('top');
@@ -346,8 +346,8 @@ define([
       // -- NON-ZERO MARGIN ---------------------------------------------------
       //
       it('position: center middle, margin: 5, modal: 340x280, wrapper: 400x300', function(done) {
-        $('<a href="#"/>').patternModal().on('show.modal.patterns', function(e) {
-          var modal = $(this).data('pattern-modal');
+        $('<a href="#"/>').patPloneModal().on('show.plone-modal.patterns', function(e) {
+          var modal = $(this).data('pattern-plone-modal');
           var pos = modal.findPosition('center', 'middle', 5, 340, 280, 400, 300);
           expect(pos).not.to.have.property('bottom');
           expect(pos).to.have.property('top');
@@ -364,8 +364,8 @@ define([
         }).click();
       });
       it('position: left middle, margin: 5, modal: 340x280, wrapper: 400x300', function(done) {
-        $('<a href="#"/>').patternModal().on('show.modal.patterns', function(e) {
-          var modal = $(this).data('pattern-modal');
+        $('<a href="#"/>').patPloneModal().on('show.plone-modal.patterns', function(e) {
+          var modal = $(this).data('pattern-plone-modal');
           var pos = modal.findPosition('left', 'middle', 5, 340, 280, 400, 300);
           expect(pos).not.to.have.property('bottom');
           expect(pos).to.have.property('top');
@@ -380,8 +380,8 @@ define([
         }).click();
       });
       it('position: right middle, margin: 5, modal: 340x280, wrapper: 400x300', function(done) {
-        $('<a href="#"/>').patternModal().on('show.modal.patterns', function(e) {
-          var modal = $(this).data('pattern-modal');
+        $('<a href="#"/>').patPloneModal().on('show.plone-modal.patterns', function(e) {
+          var modal = $(this).data('pattern-plone-modal');
           var pos = modal.findPosition('right', 'middle', 5, 340, 280, 400, 300);
           expect(pos).not.to.have.property('bottom');
           expect(pos).to.have.property('top');
@@ -397,8 +397,8 @@ define([
         }).click();
       });
       it('position: center top, margin: 5, modal: 340x280, wrapper: 400x300', function(done) {
-        $('<a href="#"/>').patternModal().on('show.modal.patterns', function(e) {
-          var modal = $(this).data('pattern-modal');
+        $('<a href="#"/>').patPloneModal().on('show.plone-modal.patterns', function(e) {
+          var modal = $(this).data('pattern-plone-modal');
           var pos = modal.findPosition('center', 'top', 5, 340, 280, 400, 300);
           expect(pos).not.to.have.property('bottom');
           expect(pos).to.have.property('top');
@@ -413,8 +413,8 @@ define([
         }).click();
       });
       it('position: center bottom, margin: 5, modal: 340x280, wrapper: 400x300', function(done) {
-        $('<a href="#"/>').patternModal().on('show.modal.patterns', function(e) {
-          var modal = $(this).data('pattern-modal');
+        $('<a href="#"/>').patPloneModal().on('show.plone-modal.patterns', function(e) {
+          var modal = $(this).data('pattern-plone-modal');
           var pos = modal.findPosition('center', 'bottom', 5, 340, 280, 400, 300);
           expect(pos).to.have.property('bottom');
           expect(pos).to.have.property('top');
@@ -430,8 +430,8 @@ define([
         }).click();
       });
       it('position: left top, margin: 5, modal: 340x280, wrapper: 400x300', function(done) {
-        $('<a href="#"/>').patternModal().on('show.modal.patterns', function(e) {
-          var modal = $(this).data('pattern-modal');
+        $('<a href="#"/>').patPloneModal().on('show.plone-modal.patterns', function(e) {
+          var modal = $(this).data('pattern-plone-modal');
           var pos = modal.findPosition('left', 'top', 5, 340, 280, 400, 300);
           expect(pos).not.to.have.property('bottom');
           expect(pos).to.have.property('top');
@@ -444,8 +444,8 @@ define([
         }).click();
       });
       it('position: left bottom, margin: 5, modal: 340x280, wrapper: 400x300', function(done) {
-        $('<a href="#"/>').patternModal().on('show.modal.patterns', function(e) {
-          var modal = $(this).data('pattern-modal');
+        $('<a href="#"/>').patPloneModal().on('show.plone-modal.patterns', function(e) {
+          var modal = $(this).data('pattern-plone-modal');
           var pos = modal.findPosition('left', 'bottom', 5, 340, 280, 400, 300);
           expect(pos).to.have.property('bottom');
           expect(pos).to.have.property('top');
@@ -459,8 +459,8 @@ define([
         }).click();
       });
       it('position: right top, margin: 5, modal: 340x280, wrapper: 400x300', function(done) {
-        $('<a href="#"/>').patternModal().on('show.modal.patterns', function(e) {
-          var modal = $(this).data('pattern-modal');
+        $('<a href="#"/>').patPloneModal().on('show.plone-modal.patterns', function(e) {
+          var modal = $(this).data('pattern-plone-modal');
           var pos = modal.findPosition('right', 'top', 5, 340, 280, 400, 300);
           expect(pos).not.to.have.property('bottom');
           expect(pos).to.have.property('top');
@@ -474,8 +474,8 @@ define([
         }).click();
       });
       it('position: right bottom, margin: 5, modal: 340x280, wrapper: 400x300', function(done) {
-        $('<a href="#"/>').patternModal().on('show.modal.patterns', function(e) {
-          var modal = $(this).data('pattern-modal');
+        $('<a href="#"/>').patPloneModal().on('show.plone-modal.patterns', function(e) {
+          var modal = $(this).data('pattern-plone-modal');
           var pos = modal.findPosition('right', 'bottom', 5, 340, 280, 400, 300);
           expect(pos).to.have.property('bottom');
           expect(pos).to.have.property('top');
@@ -494,8 +494,8 @@ define([
       // -- WRAPPER SMALLER THAN MODAL ----------------------------------------
       //
       it('position: center middle, margin: 0, modal: 450x350, wrapper: 400x300', function(done) {
-        $('<a href="#"/>').patternModal().on('show.modal.patterns', function(e) {
-          var modal = $(this).data('pattern-modal');
+        $('<a href="#"/>').patPloneModal().on('show.plone-modal.patterns', function(e) {
+          var modal = $(this).data('pattern-plone-modal');
           var pos = modal.findPosition('center', 'middle', 0, 450, 350, 400, 300);
           expect(pos).not.to.have.property('bottom');
           expect(pos).to.have.property('top');
@@ -508,8 +508,8 @@ define([
         }).click();
       });
       it('position: left middle, margin: 0, modal: 450x350, wrapper: 400x300', function(done) {
-        $('<a href="#"/>').patternModal().on('show.modal.patterns', function(e) {
-          var modal = $(this).data('pattern-modal');
+        $('<a href="#"/>').patPloneModal().on('show.plone-modal.patterns', function(e) {
+          var modal = $(this).data('pattern-plone-modal');
           var pos = modal.findPosition('left', 'middle', 0, 450, 350, 400, 300);
           expect(pos).not.to.have.property('bottom');
           expect(pos).to.have.property('top');
@@ -522,8 +522,8 @@ define([
         }).click();
       });
       it('position: right middle, margin: 0, modal: 450x350, wrapper: 400x300', function(done) {
-        $('<a href="#"/>').patternModal().on('show.modal.patterns', function(e) {
-          var modal = $(this).data('pattern-modal');
+        $('<a href="#"/>').patPloneModal().on('show.plone-modal.patterns', function(e) {
+          var modal = $(this).data('pattern-plone-modal');
           var pos = modal.findPosition('right', 'middle', 0, 450, 350, 400, 300);
           expect(pos).not.to.have.property('bottom');
           expect(pos).to.have.property('top');
@@ -537,8 +537,8 @@ define([
         }).click();
       });
       it('position: center top, margin: 0, modal: 450x350, wrapper: 400x300', function(done) {
-        $('<a href="#"/>').patternModal().on('show.modal.patterns', function(e) {
-          var modal = $(this).data('pattern-modal');
+        $('<a href="#"/>').patPloneModal().on('show.plone-modal.patterns', function(e) {
+          var modal = $(this).data('pattern-plone-modal');
           var pos = modal.findPosition('center', 'top', 0, 450, 350, 400, 300);
           expect(pos).not.to.have.property('bottom');
           expect(pos).to.have.property('top');
@@ -551,8 +551,8 @@ define([
         }).click();
       });
       it('position: center bottom, margin: 0, modal: 450x350, wrapper: 400x300', function(done) {
-        $('<a href="#"/>').patternModal().on('show.modal.patterns', function(e) {
-          var modal = $(this).data('pattern-modal');
+        $('<a href="#"/>').patPloneModal().on('show.plone-modal.patterns', function(e) {
+          var modal = $(this).data('pattern-plone-modal');
           var pos = modal.findPosition('center', 'bottom', 0, 450, 350, 400, 300);
           expect(pos).to.have.property('bottom');
           expect(pos).to.have.property('top');
@@ -566,8 +566,8 @@ define([
         }).click();
       });
       it('position: left top, margin: 0, modal: 450x350, wrapper: 400x300', function(done) {
-        $('<a href="#"/>').patternModal().on('show.modal.patterns', function(e) {
-          var modal = $(this).data('pattern-modal');
+        $('<a href="#"/>').patPloneModal().on('show.plone-modal.patterns', function(e) {
+          var modal = $(this).data('pattern-plone-modal');
           var pos = modal.findPosition('left', 'top', 0, 450, 350, 400, 300);
           expect(pos).not.to.have.property('bottom');
           expect(pos).to.have.property('top');
@@ -580,8 +580,8 @@ define([
         }).click();
       });
       it('position: left bottom, margin: 0, modal: 450x350, wrapper: 400x300', function(done) {
-        $('<a href="#"/>').patternModal().on('show.modal.patterns', function(e) {
-          var modal = $(this).data('pattern-modal');
+        $('<a href="#"/>').patPloneModal().on('show.plone-modal.patterns', function(e) {
+          var modal = $(this).data('pattern-plone-modal');
           var pos = modal.findPosition('left', 'bottom', 0, 450, 350, 400, 300);
           expect(pos).to.have.property('bottom');
           expect(pos).to.have.property('top');
@@ -595,8 +595,8 @@ define([
         }).click();
       });
       it('position: right top, margin: 0, modal: 450x350, wrapper: 400x300', function(done) {
-        $('<a href="#"/>').patternModal().on('show.modal.patterns', function(e) {
-          var modal = $(this).data('pattern-modal');
+        $('<a href="#"/>').patPloneModal().on('show.plone-modal.patterns', function(e) {
+          var modal = $(this).data('pattern-plone-modal');
           var pos = modal.findPosition('right', 'top', 0, 450, 350, 400, 300);
           expect(pos).not.to.have.property('bottom');
           expect(pos).to.have.property('top');
@@ -610,8 +610,8 @@ define([
         }).click();
       });
       it('position: right bottom, margin: 0, modal: 450x350, wrapper: 400x300', function(done) {
-        $('<a href="#"/>').patternModal().on('show.modal.patterns', function(e) {
-          var modal = $(this).data('pattern-modal');
+        $('<a href="#"/>').patPloneModal().on('show.plone-modal.patterns', function(e) {
+          var modal = $(this).data('pattern-plone-modal');
           var pos = modal.findPosition('right', 'bottom', 0, 450, 350, 400, 300);
           expect(pos).to.have.property('bottom');
           expect(pos).to.have.property('top');


