Repository: plone.base


Branch: refs/heads/main
Date: 2023-04-18T09:03:15+02:00
Author: Laurent Lasudry (laulaz) <lasudry@gmail.com>
Commit: https://github.com/plone/plone.base/commit/e736c4ef7d40ff82c8310fa888e184ef65d15303

Improve check on created content ID

We need to check for container field / attribute when trying to create content with same id
This refs #35

Files changed:
A news/35.bugfix
M src/plone/base/utils.py

b'diff --git a/news/35.bugfix b/news/35.bugfix\nnew file mode 100644\nindex 0000000..ac5a5cd\n--- /dev/null\n+++ b/news/35.bugfix\n@@ -0,0 +1 @@\n+Check for container field / attribute when trying to create content with same id [laulaz]\n\\ No newline at end of file\ndiff --git a/src/plone/base/utils.py b/src/plone/base/utils.py\nindex 08c006f..c191f72 100644\n--- a/src/plone/base/utils.py\n+++ b/src/plone/base/utils.py\n@@ -506,6 +506,10 @@ def _check_for_collision(contained_by, cid, **kwargs):\n                 mapping={"name": cid},\n             )\n \n+    # containers may have a field / attribute of the same name\n+    if base_hasattr(contained_by, cid):\n+        return _("${name} is reserved.", mapping={"name": cid})\n+\n     # containers may implement this hook to further restrict ids\n     if getattr(aq_base(contained_by), "checkValidId", _marker) is not _marker:\n         try:\n'

Repository: plone.base


Branch: refs/heads/main
Date: 2023-04-18T16:26:02+02:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.base/commit/b588a0cc5bc0a32c54b34916b1e544678a1fa06e

Merge pull request #37 from plone/improve_content_id_check

Improve check on created content ID

Files changed:
A news/35.bugfix
M src/plone/base/utils.py

b'diff --git a/news/35.bugfix b/news/35.bugfix\nnew file mode 100644\nindex 0000000..ac5a5cd\n--- /dev/null\n+++ b/news/35.bugfix\n@@ -0,0 +1 @@\n+Check for container field / attribute when trying to create content with same id [laulaz]\n\\ No newline at end of file\ndiff --git a/src/plone/base/utils.py b/src/plone/base/utils.py\nindex 08c006f..c191f72 100644\n--- a/src/plone/base/utils.py\n+++ b/src/plone/base/utils.py\n@@ -506,6 +506,10 @@ def _check_for_collision(contained_by, cid, **kwargs):\n                 mapping={"name": cid},\n             )\n \n+    # containers may have a field / attribute of the same name\n+    if base_hasattr(contained_by, cid):\n+        return _("${name} is reserved.", mapping={"name": cid})\n+\n     # containers may implement this hook to further restrict ids\n     if getattr(aq_base(contained_by), "checkValidId", _marker) is not _marker:\n         try:\n'

