Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2021-12-09T12:47:33+01:00
Author: Jan Mevissen (jmevissen) <mevissen@interaktiv.de>
Commit: https://github.com/plone/Products.CMFPlone/commit/8a705ea27612af5eb654f6e8dee4405e16509ed9

ref #3241 cleanup error log form

Files changed:
M Products/CMFPlone/controlpanel/browser/configure.zcml
M Products/CMFPlone/controlpanel/browser/prefs_error_log_form.pt
M Products/CMFPlone/controlpanel/browser/prefs_error_log_form.py

b'diff --git a/Products/CMFPlone/controlpanel/browser/configure.zcml b/Products/CMFPlone/controlpanel/browser/configure.zcml\nindex f3aaffd702..fa419f3c44 100644\n--- a/Products/CMFPlone/controlpanel/browser/configure.zcml\n+++ b/Products/CMFPlone/controlpanel/browser/configure.zcml\n@@ -115,14 +115,14 @@\n   <browser:page\n       name="prefs_error_log_form"\n       for="Products.CMFPlone.interfaces.IPloneSiteRoot"\n-      class=".prefs_error_log_form.PrefsErrorLogForm"\n+      template="prefs_error_log_form.pt"\n       permission="cmf.ManagePortal"\n       />\n \n   <browser:page\n       name="prefs_error_log_showEntry"\n       for="Products.CMFPlone.interfaces.IPloneSiteRoot"\n-      class=".prefs_error_log_form.PrefsErrorLogShowEntry"\n+      template="prefs_error_log_showEntry.pt"\n       permission="cmf.ManagePortal"\n       />\n \ndiff --git a/Products/CMFPlone/controlpanel/browser/prefs_error_log_form.pt b/Products/CMFPlone/controlpanel/browser/prefs_error_log_form.pt\nindex 471fb43195..4a6f2cc652 100644\n--- a/Products/CMFPlone/controlpanel/browser/prefs_error_log_form.pt\n+++ b/Products/CMFPlone/controlpanel/browser/prefs_error_log_form.pt\n@@ -157,6 +157,7 @@\n                     <label for="ignored_exceptions"\n                            i18n:translate="label_ignored_exception">Ignored exception types</label>\n \n+                    <br>\n                     <textarea name="ignored_exceptions:lines"\n                               id="ignored_exceptions"\n                               cols="40"\ndiff --git a/Products/CMFPlone/controlpanel/browser/prefs_error_log_form.py b/Products/CMFPlone/controlpanel/browser/prefs_error_log_form.py\nindex 15b41174e9..d73f68cbd5 100644\n--- a/Products/CMFPlone/controlpanel/browser/prefs_error_log_form.py\n+++ b/Products/CMFPlone/controlpanel/browser/prefs_error_log_form.py\n@@ -6,22 +6,6 @@\n from Products.Five.browser.pagetemplatefile import ViewPageTemplateFile\n \n \n-class PrefsErrorLogForm(BrowserView):\n-\n-    template = ViewPageTemplateFile(\'prefs_error_log_form.pt\')\n-\n-    def __call__(self):\n-        return self.template(self)\n-\n-\n-class PrefsErrorLogShowEntry(BrowserView):\n-\n-    template = ViewPageTemplateFile(\'prefs_error_log_showEntry.pt\')\n-\n-    def __call__(self):\n-        return self.template(self)\n-\n-\n class PrefsErrorLogUpdate(BrowserView):\n \n     def __call__(self):\n'

Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2021-12-09T12:50:45+01:00
Author: Jan Mevissen (jmevissen) <mevissen@interaktiv.de>
Commit: https://github.com/plone/Products.CMFPlone/commit/e5d5cc74227e53837d0b8d60f908c46ff6a381fb

ref #3241 cleanup error log form news

Files changed:
A news/3241.bugfix

b'diff --git a/news/3241.bugfix b/news/3241.bugfix\nnew file mode 100644\nindex 0000000000..676f619759\n--- /dev/null\n+++ b/news/3241.bugfix\n@@ -0,0 +1,2 @@\n+Cleanup Error Log Form after Review\n+[jmevissen]\n\\ No newline at end of file\n'

Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2021-12-09T12:58:38+01:00
Author: Jan Mevissen (jmevissen) <mevissen@interaktiv.de>
Commit: https://github.com/plone/Products.CMFPlone/commit/6ce015825eeea43a4a9a97985f17c50456e1643e

ref #3241 newline

Files changed:
M news/3241.bugfix

b'diff --git a/news/3241.bugfix b/news/3241.bugfix\nindex 676f619759..16523e6a3e 100644\n--- a/news/3241.bugfix\n+++ b/news/3241.bugfix\n@@ -1,2 +1,2 @@\n Cleanup Error Log Form after Review\n-[jmevissen]\n\\ No newline at end of file\n+[jmevissen]\n'

Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2021-12-09T16:44:31+01:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/Products.CMFPlone/commit/4abfb887943c8c645318a6411f3775b615ca893d

Merge pull request #3378 from plone/jmevissen-3241_cleanup_error_log_form_views

 Jmevissen cleanup error log form after review #3372 #3241

Files changed:
A news/3241.bugfix
M Products/CMFPlone/controlpanel/browser/configure.zcml
M Products/CMFPlone/controlpanel/browser/prefs_error_log_form.pt
M Products/CMFPlone/controlpanel/browser/prefs_error_log_form.py

b'diff --git a/Products/CMFPlone/controlpanel/browser/configure.zcml b/Products/CMFPlone/controlpanel/browser/configure.zcml\nindex f3aaffd702..fa419f3c44 100644\n--- a/Products/CMFPlone/controlpanel/browser/configure.zcml\n+++ b/Products/CMFPlone/controlpanel/browser/configure.zcml\n@@ -115,14 +115,14 @@\n   <browser:page\n       name="prefs_error_log_form"\n       for="Products.CMFPlone.interfaces.IPloneSiteRoot"\n-      class=".prefs_error_log_form.PrefsErrorLogForm"\n+      template="prefs_error_log_form.pt"\n       permission="cmf.ManagePortal"\n       />\n \n   <browser:page\n       name="prefs_error_log_showEntry"\n       for="Products.CMFPlone.interfaces.IPloneSiteRoot"\n-      class=".prefs_error_log_form.PrefsErrorLogShowEntry"\n+      template="prefs_error_log_showEntry.pt"\n       permission="cmf.ManagePortal"\n       />\n \ndiff --git a/Products/CMFPlone/controlpanel/browser/prefs_error_log_form.pt b/Products/CMFPlone/controlpanel/browser/prefs_error_log_form.pt\nindex 471fb43195..4a6f2cc652 100644\n--- a/Products/CMFPlone/controlpanel/browser/prefs_error_log_form.pt\n+++ b/Products/CMFPlone/controlpanel/browser/prefs_error_log_form.pt\n@@ -157,6 +157,7 @@\n                     <label for="ignored_exceptions"\n                            i18n:translate="label_ignored_exception">Ignored exception types</label>\n \n+                    <br>\n                     <textarea name="ignored_exceptions:lines"\n                               id="ignored_exceptions"\n                               cols="40"\ndiff --git a/Products/CMFPlone/controlpanel/browser/prefs_error_log_form.py b/Products/CMFPlone/controlpanel/browser/prefs_error_log_form.py\nindex 15b41174e9..d73f68cbd5 100644\n--- a/Products/CMFPlone/controlpanel/browser/prefs_error_log_form.py\n+++ b/Products/CMFPlone/controlpanel/browser/prefs_error_log_form.py\n@@ -6,22 +6,6 @@\n from Products.Five.browser.pagetemplatefile import ViewPageTemplateFile\n \n \n-class PrefsErrorLogForm(BrowserView):\n-\n-    template = ViewPageTemplateFile(\'prefs_error_log_form.pt\')\n-\n-    def __call__(self):\n-        return self.template(self)\n-\n-\n-class PrefsErrorLogShowEntry(BrowserView):\n-\n-    template = ViewPageTemplateFile(\'prefs_error_log_showEntry.pt\')\n-\n-    def __call__(self):\n-        return self.template(self)\n-\n-\n class PrefsErrorLogUpdate(BrowserView):\n \n     def __call__(self):\ndiff --git a/news/3241.bugfix b/news/3241.bugfix\nnew file mode 100644\nindex 0000000000..16523e6a3e\n--- /dev/null\n+++ b/news/3241.bugfix\n@@ -0,0 +1,2 @@\n+Cleanup Error Log Form after Review\n+[jmevissen]\n'

