Repository: plone.contentrules


Branch: refs/heads/master
Date: 2016-02-11T21:42:45+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.contentrules/commit/f3258c1d597214695e226fd3867a8ec0a8506346

check-manifest

[ci skip]

Files changed:
M MANIFEST.in

diff --git a/MANIFEST.in b/MANIFEST.in
index 48ebc74..01911b5 100644
--- a/MANIFEST.in
+++ b/MANIFEST.in
@@ -1,6 +1,6 @@
-include *.txt
+include *.rst
 
-recursive-include docs *
-recursive-include plone *
+graft docs
+graft plone
 
-global-exclude *pyc
\ No newline at end of file
+global-exclude *pyc


