Repository: plone.recipe.zope2instance


Branch: refs/heads/master
Date: 2017-10-22T12:15:17+02:00
Author: tschorr (tschorr) <t_schorr@gmx.de>
Commit: https://github.com/plone/plone.recipe.zope2instance/commit/771c18acadc0e03785191cebc65e1dd8294cf955

use latest Zope4 versions

Files changed:
M buildout.cfg

diff --git a/buildout.cfg b/buildout.cfg
index 25b163b..936c8cd 100644
--- a/buildout.cfg
+++ b/buildout.cfg
@@ -1,5 +1,5 @@
 [buildout]
-extends = https://raw.githubusercontent.com/zopefoundation/Zope/4.0a6/versions-prod.cfg
+extends = https://raw.githubusercontent.com/zopefoundation/Zope/4.0b2/versions-prod.cfg
 versions = versions
 develop = .
 parts = test


Repository: plone.recipe.zope2instance


Branch: refs/heads/master
Date: 2017-10-23T18:33:59+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.recipe.zope2instance/commit/5609443849573b5e213963b678106bb46c4f77b8

Merge pull request #33 from plone/zope40b2

Use latest Zope4 versions

Files changed:
M buildout.cfg

diff --git a/buildout.cfg b/buildout.cfg
index 25b163b..936c8cd 100644
--- a/buildout.cfg
+++ b/buildout.cfg
@@ -1,5 +1,5 @@
 [buildout]
-extends = https://raw.githubusercontent.com/zopefoundation/Zope/4.0a6/versions-prod.cfg
+extends = https://raw.githubusercontent.com/zopefoundation/Zope/4.0b2/versions-prod.cfg
 versions = versions
 develop = .
 parts = test


