Repository: icalendar


Branch: refs/heads/master
Date: 2020-04-22T22:58:20+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/collective/icalendar/commit/ce85c6d12527d22867fe02ff58cc2ed95e2e5ac6

Add test runs on Python 3.7 and 3.8.

Files changed:
M .travis.yml
M setup.py
M tox.ini

b'diff --git a/.travis.yml b/.travis.yml\nindex 103a0d1..48f3645 100644\n--- a/.travis.yml\n+++ b/.travis.yml\n@@ -1,12 +1,14 @@\n language: python\n cache: pip\n python:\n-  - "2.7"\n-  - "3.4"\n-  - "3.5"\n-  - "3.6"\n-  - "pypy"\n-  - "pypy3"\n+  - 2.7\n+  - 3.4\n+  - 3.5\n+  - 3.6\n+  - 3.7\n+  - 3.8\n+  - pypy\n+  - pypy3\n install:\n   - pip install tox\n script:\ndiff --git a/setup.py b/setup.py\nindex d6f255b..be4081b 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -43,6 +43,7 @@\n         \'Programming Language :: Python :: 3.5\',\n         \'Programming Language :: Python :: 3.6\',\n         \'Programming Language :: Python :: 3.7\',\n+        \'Programming Language :: Python :: 3.8\',\n         \'Programming Language :: Python :: Implementation :: CPython\',\n         \'Programming Language :: Python :: Implementation :: PyPy\',\n     ],\ndiff --git a/tox.ini b/tox.ini\nindex 3f286f0..77c42a4 100644\n--- a/tox.ini\n+++ b/tox.ini\n@@ -1,6 +1,6 @@\n # to run for a specific environment, use ``tox -e ENVNAME``\n [tox]\n-envlist = py27,py34,py35,py36,pypy,pypy3\n+envlist = py27,py34,py35,py36,py37,py38,pypy,pypy3\n \n [testenv]\n deps =\n'

Repository: icalendar


Branch: refs/heads/master
Date: 2020-04-23T00:07:50+02:00
Author: Maurits van Rees (mauritsvanrees) <m.van.rees@zestsoftware.nl>
Commit: https://github.com/collective/icalendar/commit/54dd0d0e6797352fb8af969a5957dc7c230aff54

Merge pull request #311 from collective/check-python-versions

Add test runs on Python 3.7 and 3.8.

Files changed:
M .travis.yml
M setup.py
M tox.ini

b'diff --git a/.travis.yml b/.travis.yml\nindex 103a0d1..48f3645 100644\n--- a/.travis.yml\n+++ b/.travis.yml\n@@ -1,12 +1,14 @@\n language: python\n cache: pip\n python:\n-  - "2.7"\n-  - "3.4"\n-  - "3.5"\n-  - "3.6"\n-  - "pypy"\n-  - "pypy3"\n+  - 2.7\n+  - 3.4\n+  - 3.5\n+  - 3.6\n+  - 3.7\n+  - 3.8\n+  - pypy\n+  - pypy3\n install:\n   - pip install tox\n script:\ndiff --git a/setup.py b/setup.py\nindex d6f255b..be4081b 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -43,6 +43,7 @@\n         \'Programming Language :: Python :: 3.5\',\n         \'Programming Language :: Python :: 3.6\',\n         \'Programming Language :: Python :: 3.7\',\n+        \'Programming Language :: Python :: 3.8\',\n         \'Programming Language :: Python :: Implementation :: CPython\',\n         \'Programming Language :: Python :: Implementation :: PyPy\',\n     ],\ndiff --git a/tox.ini b/tox.ini\nindex 3f286f0..77c42a4 100644\n--- a/tox.ini\n+++ b/tox.ini\n@@ -1,6 +1,6 @@\n # to run for a specific environment, use ``tox -e ENVNAME``\n [tox]\n-envlist = py27,py34,py35,py36,pypy,pypy3\n+envlist = py27,py34,py35,py36,py37,py38,pypy,pypy3\n \n [testenv]\n deps =\n'

