Repository: plone.protect


Branch: refs/heads/master
Date: 2015-07-20T14:13:57-04:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/plone.protect/commit/18b94f39c392d9b3c1adb0b2446ae67dcbc5061d

Preparing release 3.0.5

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index ea3fef9..afa17d3 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-3.0.5 (unreleased)
+3.0.5 (2015-07-20)
 ------------------
 
 - fix pluggable auth CSRF warnings
diff --git a/setup.py b/setup.py
index a4559e3..6944014 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '3.0.5.dev0'
+version = '3.0.5'
 
 setup(
     name='plone.protect',


Repository: plone.protect


Branch: refs/heads/master
Date: 2015-07-20T14:15:06-04:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/plone.protect/commit/0abb6433f14a7829b4d5b95eefb18bce417dc44b

Back to development: 3.0.6

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index afa17d3..c3dc4ec 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+3.0.6 (unreleased)
+------------------
+
+- Nothing changed yet.
+
+
 3.0.5 (2015-07-20)
 ------------------
 
diff --git a/setup.py b/setup.py
index 6944014..7a9b4d7 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '3.0.5'
+version = '3.0.6.dev0'
 
 setup(
     name='plone.protect',


