Repository: mockup


Branch: refs/heads/master
Date: 2022-05-18T18:23:34+02:00
Author: Johannes Raggam (thet) <thetetet@gmail.com>
Commit: https://github.com/plone/mockup/commit/32e00d447ba21d45bc608e7026e8312670bc080e

feat(Build): Create jquery and bootstrap bundles with module federation support.

Files changed:
A src/index-bootstrap.js
A src/index-jquery.js
M src/patterns.js
M webpack.config.js

b'diff --git a/src/index-bootstrap.js b/src/index-bootstrap.js\nnew file mode 100644\nindex 000000000..0fdd085f6\n--- /dev/null\n+++ b/src/index-bootstrap.js\n@@ -0,0 +1,2 @@\n+// Bundle entry for Bootstrap\n+import "bootstrap";\ndiff --git a/src/index-jquery.js b/src/index-jquery.js\nnew file mode 100644\nindex 000000000..aaca0047d\n--- /dev/null\n+++ b/src/index-jquery.js\n@@ -0,0 +1,2 @@\n+// Bundle entry for jQuery\n+import "@patternslib/patternslib/src/globals";\ndiff --git a/src/patterns.js b/src/patterns.js\nindex bd9fc7231..52a40e337 100644\n--- a/src/patterns.js\n+++ b/src/patterns.js\n@@ -6,9 +6,6 @@\n import "@patternslib/patternslib/src/globals";\n import registry from "@patternslib/patternslib/src/core/registry";\n \n-// Bootstrap\n-import "bootstrap";\n-\n // Patternslib patterns\n import "@patternslib/patternslib/src/pat/datetime-picker/datetime-picker";\n import "@patternslib/patternslib/src/pat/display-time/display-time";\ndiff --git a/webpack.config.js b/webpack.config.js\nindex 79cfa0518..57c91e111 100644\n--- a/webpack.config.js\n+++ b/webpack.config.js\n@@ -8,6 +8,8 @@ module.exports = (env, argv) => {\n     let config = {\n         entry: {\n             "bundle.min": path.resolve(__dirname, "src/index.js"),\n+            "bootstrap.min": path.resolve(__dirname, "src/index-bootstrap.js"),\n+            "jquery.min": path.resolve(__dirname, "src/index-jquery.js"),\n         },\n     };\n \n@@ -21,6 +23,32 @@ module.exports = (env, argv) => {\n             remote_entry: config.entry["bundle.min"],\n         })\n     );\n+    config.plugins.push(\n+        mf_config({\n+            name: "bootstrap",\n+            filename: "bootstrap-remote.min.js",\n+            remote_entry: config.entry["bootstrap.min"],\n+            shared: {\n+                bootstrap: {\n+                    singleton: true,\n+                    requiredVersion: package_json.dependencies["bootstrap"],\n+                },\n+            },\n+        })\n+    );\n+    config.plugins.push(\n+        mf_config({\n+            name: "jquery",\n+            filename: "jquery-remote.min.js",\n+            remote_entry: config.entry["jquery.min"],\n+            shared: {\n+                jquery: {\n+                    singleton: true,\n+                    requiredVersion: package_json.dependencies["jquery"],\n+                },\n+            },\n+        })\n+    );\n \n     if (process.env.NODE_ENV === "development") {\n         // Note: ``publicPath`` is set to "auto" in Patternslib,\n@@ -36,5 +64,7 @@ module.exports = (env, argv) => {\n         );\n     }\n \n+    //console.log(JSON.stringify(config, null, 4));\n+\n     return config;\n };\n'

Repository: mockup


Branch: refs/heads/master
Date: 2022-05-18T18:46:17+02:00
Author: Johannes Raggam (thet) <thetetet@gmail.com>
Commit: https://github.com/plone/mockup/commit/810336274bb1ccb08d0fbe6b37b32c4e00336a8e

maint(Build): Upgrade Patternslib to 8.0.1.

Files changed:
M package.json

b'diff --git a/package.json b/package.json\nindex 246113292..3fdbb3808 100644\n--- a/package.json\n+++ b/package.json\n@@ -6,7 +6,7 @@\n     "main": "./src/patterns.js",\n     "dependencies": {\n         "@patternslib/pat-code-editor": "^2.1.2",\n-        "@patternslib/patternslib": "^8.0.0",\n+        "@patternslib/patternslib": "^8.0.1",\n         "backbone": "1.4.1",\n         "backbone.paginator": "1.0.0",\n         "bootstrap": "^5.1.3",\n@@ -88,7 +88,7 @@\n         "yarn": "^1.22.18"\n     },\n     "resolutions": {\n-        "@patternslib/patternslib": "8.0.0",\n+        "@patternslib/patternslib": "8.0.1",\n         "jquery": "3.6.0"\n     },\n     "scripts": {\n'

Repository: mockup


Branch: refs/heads/master
Date: 2022-05-18T18:52:16+02:00
Author: Johannes Raggam (thet) <thetetet@gmail.com>
Commit: https://github.com/plone/mockup/commit/e87d935d4897f27d4c9a0cb869f3fbd2ce7c630e

maint(Bundle): Upgrade dependencies.

Files changed:
M package.json

b'diff --git a/package.json b/package.json\nindex 3fdbb3808..89baebfc9 100644\n--- a/package.json\n+++ b/package.json\n@@ -74,7 +74,7 @@\n         "release-it": "^15.0.0",\n         "rimraf": "^3.0.2",\n         "sass": "^1.51.0",\n-        "sass-loader": "^12.6.0",\n+        "sass-loader": "^13.0.0",\n         "sinon": "^14.0.0",\n         "style-loader": "^3.3.0",\n         "terser-webpack-plugin": "^5.3.1",\n'

Repository: mockup


Branch: refs/heads/master
Date: 2022-05-18T18:52:16+02:00
Author: Johannes Raggam (thet) <thetetet@gmail.com>
Commit: https://github.com/plone/mockup/commit/31c60037a51815df93a27a0ea93e45523de9e91b

yarn install.

Files changed:
M yarn.lock

b'diff --git a/yarn.lock b/yarn.lock\nindex df8795847..f037215cc 100644\n--- a/yarn.lock\n+++ b/yarn.lock\n@@ -1831,10 +1831,10 @@\n     codejar "^3.5.0"\n     prismjs "^1.27.0"\n \n-"@patternslib/patternslib@8.0.0", "@patternslib/patternslib@^7.4.0", "@patternslib/patternslib@^8.0.0":\n-  version "8.0.0"\n-  resolved "https://registry.yarnpkg.com/@patternslib/patternslib/-/patternslib-8.0.0.tgz#97eb79cc5e0b324d962e1bafceb7da9cbf9f0028"\n-  integrity sha512-fApsPEC89xeYs1idehIvKSCZn2bLi/723s71Ez+lBfDWlDt+3lQ861Ve//ArdeOXlviOvFbkwAnYk0h26lqoTg==\n+"@patternslib/patternslib@8.0.1", "@patternslib/patternslib@^7.4.0", "@patternslib/patternslib@^8.0.1":\n+  version "8.0.1"\n+  resolved "https://registry.yarnpkg.com/@patternslib/patternslib/-/patternslib-8.0.1.tgz#cbde1fdc288f2d273826912fd77c043556f0347d"\n+  integrity sha512-Bqy+P3zGQ0Cwxdm8S1atr91ZcyQ3CNZdZnql6+6uGU0ojqUzJofFX+JDwtUB0T354b+rTh9MrNplo8+fM+zKUQ==\n   dependencies:\n     "@fullcalendar/adaptive" "^5.11.0"\n     "@fullcalendar/core" "^5.11.0"\n@@ -9239,10 +9239,10 @@ safe-buffer@5.2.1, safe-buffer@>=5.1.0, safe-buffer@^5.1.0, safe-buffer@~5.2.0:\n   resolved "https://registry.yarnpkg.com/safer-buffer/-/safer-buffer-2.1.2.tgz#44fa161b0187b9549dd84bb91802f9bd8385cd6a"\n   integrity sha512-YZo3K82SD7Riyi0E1EQPojLz7kpepnSQI9IyPbHHg1XXXevb5dJI7tpyN2ADxGcQbHG7vcyRHk0cbwqcQriUtg==\n \n-sass-loader@^12.6.0:\n-  version "12.6.0"\n-  resolved "https://registry.yarnpkg.com/sass-loader/-/sass-loader-12.6.0.tgz#5148362c8e2cdd4b950f3c63ac5d16dbfed37bcb"\n-  integrity sha512-oLTaH0YCtX4cfnJZxKSLAyglED0naiYfNG1iXfU5w1LNZ+ukoA5DtyDIN5zmKVZwYNJP4KRc5Y3hkWga+7tYfA==\n+sass-loader@^13.0.0:\n+  version "13.0.0"\n+  resolved "https://registry.yarnpkg.com/sass-loader/-/sass-loader-13.0.0.tgz#0b4bff0289951ed21240bca54453eca3dbda1713"\n+  integrity sha512-IHCFecI+rbPvXE2zO/mqdVFe8MU7ElGrwga9hh2H65Ru4iaBJAMRteum1c4Gsxi9Cq1FOtTEDd6+/AEYuQDM4Q==\n   dependencies:\n     klona "^2.0.4"\n     neo-async "^2.6.2"\n'

Repository: mockup


Branch: refs/heads/master
Date: 2022-05-18T18:57:15+02:00
Author: Johannes Raggam (thet) <thetetet@gmail.com>
Commit: https://github.com/plone/mockup/commit/1912bc6b0e982907f0ac8f56b4c2ca734e765038

Merge pull request #1170 from plone/new-bundles

New bundles

Files changed:
A src/index-bootstrap.js
A src/index-jquery.js
M package.json
M src/patterns.js
M webpack.config.js
M yarn.lock

b'diff --git a/package.json b/package.json\nindex 246113292..89baebfc9 100644\n--- a/package.json\n+++ b/package.json\n@@ -6,7 +6,7 @@\n     "main": "./src/patterns.js",\n     "dependencies": {\n         "@patternslib/pat-code-editor": "^2.1.2",\n-        "@patternslib/patternslib": "^8.0.0",\n+        "@patternslib/patternslib": "^8.0.1",\n         "backbone": "1.4.1",\n         "backbone.paginator": "1.0.0",\n         "bootstrap": "^5.1.3",\n@@ -74,7 +74,7 @@\n         "release-it": "^15.0.0",\n         "rimraf": "^3.0.2",\n         "sass": "^1.51.0",\n-        "sass-loader": "^12.6.0",\n+        "sass-loader": "^13.0.0",\n         "sinon": "^14.0.0",\n         "style-loader": "^3.3.0",\n         "terser-webpack-plugin": "^5.3.1",\n@@ -88,7 +88,7 @@\n         "yarn": "^1.22.18"\n     },\n     "resolutions": {\n-        "@patternslib/patternslib": "8.0.0",\n+        "@patternslib/patternslib": "8.0.1",\n         "jquery": "3.6.0"\n     },\n     "scripts": {\ndiff --git a/src/index-bootstrap.js b/src/index-bootstrap.js\nnew file mode 100644\nindex 000000000..0fdd085f6\n--- /dev/null\n+++ b/src/index-bootstrap.js\n@@ -0,0 +1,2 @@\n+// Bundle entry for Bootstrap\n+import "bootstrap";\ndiff --git a/src/index-jquery.js b/src/index-jquery.js\nnew file mode 100644\nindex 000000000..aaca0047d\n--- /dev/null\n+++ b/src/index-jquery.js\n@@ -0,0 +1,2 @@\n+// Bundle entry for jQuery\n+import "@patternslib/patternslib/src/globals";\ndiff --git a/src/patterns.js b/src/patterns.js\nindex bd9fc7231..52a40e337 100644\n--- a/src/patterns.js\n+++ b/src/patterns.js\n@@ -6,9 +6,6 @@\n import "@patternslib/patternslib/src/globals";\n import registry from "@patternslib/patternslib/src/core/registry";\n \n-// Bootstrap\n-import "bootstrap";\n-\n // Patternslib patterns\n import "@patternslib/patternslib/src/pat/datetime-picker/datetime-picker";\n import "@patternslib/patternslib/src/pat/display-time/display-time";\ndiff --git a/webpack.config.js b/webpack.config.js\nindex 79cfa0518..57c91e111 100644\n--- a/webpack.config.js\n+++ b/webpack.config.js\n@@ -8,6 +8,8 @@ module.exports = (env, argv) => {\n     let config = {\n         entry: {\n             "bundle.min": path.resolve(__dirname, "src/index.js"),\n+            "bootstrap.min": path.resolve(__dirname, "src/index-bootstrap.js"),\n+            "jquery.min": path.resolve(__dirname, "src/index-jquery.js"),\n         },\n     };\n \n@@ -21,6 +23,32 @@ module.exports = (env, argv) => {\n             remote_entry: config.entry["bundle.min"],\n         })\n     );\n+    config.plugins.push(\n+        mf_config({\n+            name: "bootstrap",\n+            filename: "bootstrap-remote.min.js",\n+            remote_entry: config.entry["bootstrap.min"],\n+            shared: {\n+                bootstrap: {\n+                    singleton: true,\n+                    requiredVersion: package_json.dependencies["bootstrap"],\n+                },\n+            },\n+        })\n+    );\n+    config.plugins.push(\n+        mf_config({\n+            name: "jquery",\n+            filename: "jquery-remote.min.js",\n+            remote_entry: config.entry["jquery.min"],\n+            shared: {\n+                jquery: {\n+                    singleton: true,\n+                    requiredVersion: package_json.dependencies["jquery"],\n+                },\n+            },\n+        })\n+    );\n \n     if (process.env.NODE_ENV === "development") {\n         // Note: ``publicPath`` is set to "auto" in Patternslib,\n@@ -36,5 +64,7 @@ module.exports = (env, argv) => {\n         );\n     }\n \n+    //console.log(JSON.stringify(config, null, 4));\n+\n     return config;\n };\ndiff --git a/yarn.lock b/yarn.lock\nindex df8795847..f037215cc 100644\n--- a/yarn.lock\n+++ b/yarn.lock\n@@ -1831,10 +1831,10 @@\n     codejar "^3.5.0"\n     prismjs "^1.27.0"\n \n-"@patternslib/patternslib@8.0.0", "@patternslib/patternslib@^7.4.0", "@patternslib/patternslib@^8.0.0":\n-  version "8.0.0"\n-  resolved "https://registry.yarnpkg.com/@patternslib/patternslib/-/patternslib-8.0.0.tgz#97eb79cc5e0b324d962e1bafceb7da9cbf9f0028"\n-  integrity sha512-fApsPEC89xeYs1idehIvKSCZn2bLi/723s71Ez+lBfDWlDt+3lQ861Ve//ArdeOXlviOvFbkwAnYk0h26lqoTg==\n+"@patternslib/patternslib@8.0.1", "@patternslib/patternslib@^7.4.0", "@patternslib/patternslib@^8.0.1":\n+  version "8.0.1"\n+  resolved "https://registry.yarnpkg.com/@patternslib/patternslib/-/patternslib-8.0.1.tgz#cbde1fdc288f2d273826912fd77c043556f0347d"\n+  integrity sha512-Bqy+P3zGQ0Cwxdm8S1atr91ZcyQ3CNZdZnql6+6uGU0ojqUzJofFX+JDwtUB0T354b+rTh9MrNplo8+fM+zKUQ==\n   dependencies:\n     "@fullcalendar/adaptive" "^5.11.0"\n     "@fullcalendar/core" "^5.11.0"\n@@ -9239,10 +9239,10 @@ safe-buffer@5.2.1, safe-buffer@>=5.1.0, safe-buffer@^5.1.0, safe-buffer@~5.2.0:\n   resolved "https://registry.yarnpkg.com/safer-buffer/-/safer-buffer-2.1.2.tgz#44fa161b0187b9549dd84bb91802f9bd8385cd6a"\n   integrity sha512-YZo3K82SD7Riyi0E1EQPojLz7kpepnSQI9IyPbHHg1XXXevb5dJI7tpyN2ADxGcQbHG7vcyRHk0cbwqcQriUtg==\n \n-sass-loader@^12.6.0:\n-  version "12.6.0"\n-  resolved "https://registry.yarnpkg.com/sass-loader/-/sass-loader-12.6.0.tgz#5148362c8e2cdd4b950f3c63ac5d16dbfed37bcb"\n-  integrity sha512-oLTaH0YCtX4cfnJZxKSLAyglED0naiYfNG1iXfU5w1LNZ+ukoA5DtyDIN5zmKVZwYNJP4KRc5Y3hkWga+7tYfA==\n+sass-loader@^13.0.0:\n+  version "13.0.0"\n+  resolved "https://registry.yarnpkg.com/sass-loader/-/sass-loader-13.0.0.tgz#0b4bff0289951ed21240bca54453eca3dbda1713"\n+  integrity sha512-IHCFecI+rbPvXE2zO/mqdVFe8MU7ElGrwga9hh2H65Ru4iaBJAMRteum1c4Gsxi9Cq1FOtTEDd6+/AEYuQDM4Q==\n   dependencies:\n     klona "^2.0.4"\n     neo-async "^2.6.2"\n'

