Repository: plone.app.workflow


Branch: refs/heads/master
Date: 2022-12-23T15:19:48-03:00
Author: Franco Pellegrini (frapell) <frapell@gmail.com>
Commit: https://github.com/plone/plone.app.workflow/commit/98a37c16786be896f4ae4dd276918d8e5d79d13a

Fill `body` slot instead of `main` for the @@sharing view. fixes gh-34

Files changed:
A news/34.bugfix
M plone/app/workflow/browser/sharing.pt

b'diff --git a/news/34.bugfix b/news/34.bugfix\nnew file mode 100644\nindex 0000000..71278d6\n--- /dev/null\n+++ b/news/34.bugfix\n@@ -0,0 +1,2 @@\n+Fill `body` slot instead of `main` for the @@sharing view\n+[frapell]\ndiff --git a/plone/app/workflow/browser/sharing.pt b/plone/app/workflow/browser/sharing.pt\nindex b3518d9..913c30f 100644\n--- a/plone/app/workflow/browser/sharing.pt\n+++ b/plone/app/workflow/browser/sharing.pt\n@@ -6,7 +6,7 @@\n \n <body>\n \n-    <metal:main fill-slot="main"\n+    <metal:main fill-slot="body"\n                 tal:define="context_state context/@@plone_context_state;\n                             portal_state context/@@plone_portal_state;\n                             portal portal_state/portal;\n'

Repository: plone.app.workflow


Branch: refs/heads/master
Date: 2022-12-28T10:47:43+01:00
Author: Gil Forcada Codinachs (gforcada) <gil.gnome@gmail.com>
Commit: https://github.com/plone/plone.app.workflow/commit/1ecab0261aa6fbf34f5f29290c01c555610840a7

Merge pull request #35 from plone/frapell-sharing-view

Fill `body` slot instead of `main` for the @@sharing view. fixes gh-34

Files changed:
A news/34.bugfix
M plone/app/workflow/browser/sharing.pt

b'diff --git a/news/34.bugfix b/news/34.bugfix\nnew file mode 100644\nindex 0000000..71278d6\n--- /dev/null\n+++ b/news/34.bugfix\n@@ -0,0 +1,2 @@\n+Fill `body` slot instead of `main` for the @@sharing view\n+[frapell]\ndiff --git a/plone/app/workflow/browser/sharing.pt b/plone/app/workflow/browser/sharing.pt\nindex b3518d9..913c30f 100644\n--- a/plone/app/workflow/browser/sharing.pt\n+++ b/plone/app/workflow/browser/sharing.pt\n@@ -6,7 +6,7 @@\n \n <body>\n \n-    <metal:main fill-slot="main"\n+    <metal:main fill-slot="body"\n                 tal:define="context_state context/@@plone_context_state;\n                             portal_state context/@@plone_portal_state;\n                             portal portal_state/portal;\n'

