Repository: plone.dexterity


Branch: refs/heads/master
Date: 2020-02-05T14:06:33+01:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.dexterity/commit/81c4866de772451dddfc385ebd41a840c7425326

use develop pkg

Files changed:
M buildout.cfg

b'diff --git a/buildout.cfg b/buildout.cfg\nindex bdb4f99..7046f06 100644\n--- a/buildout.cfg\n+++ b/buildout.cfg\n@@ -4,5 +4,7 @@ package-name = plone.dexterity\n package-extras = [test]\n test-eggs =\n \n-part -=\n-    instance\n+develop = .\n+\n+[versions]\n+plone.dexterity =\n'

