Repository: Products.i18ntestcase


Branch: refs/heads/master
Date: 2016-10-23T09:49:45-04:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/Products.i18ntestcase/commit/d8a1016173002a3f56fbaa6cc84589cfd089e114

Fix import from Globals that is removed in Zope4.

Files changed:
M Products/i18ntestcase/test_i18n.py
M docs/HISTORY.txt

diff --git a/Products/i18ntestcase/test_i18n.py b/Products/i18ntestcase/test_i18n.py
index bc7b6d1..4c81c85 100644
--- a/Products/i18ntestcase/test_i18n.py
+++ b/Products/i18ntestcase/test_i18n.py
@@ -7,10 +7,10 @@
 from Products.i18ntestcase import PotTestCase, PoTestCase
 from Products.i18ntestcase.I18NTestCase import getPoFiles, getPotFiles, getProductFromPath
 from i18ndude import catalog
-from Globals import package_home
+from App.Common import package_home
 
 GLOBALS = globals()
-PACKAGE_HOME = os.path.normpath(os.path.join(package_home(GLOBALS), '..'))
+PACKAGE_HOME = package_home(GLOBALS)
 
 head, tail = os.path.split(PACKAGE_HOME)
 if tail == 'tests':
diff --git a/docs/HISTORY.txt b/docs/HISTORY.txt
index 1e9afa4..c2f93a2 100644
--- a/docs/HISTORY.txt
+++ b/docs/HISTORY.txt
@@ -3,7 +3,8 @@ Changelog for i18ntestcase
 1.4 (unreleased)
 ----------------
 
-- Nothing changed yet.
+- Fix import from Globals that is removed in Zope4.
+  [pbauer]
 
 
 1.3 (2013-01-17)
@@ -65,7 +66,7 @@ Changelog for i18ntestcase
 0.2 (2005-09-03)
 ----------------
 
-- Got rid of a bunch of external binary dependencies by replacing the 
+- Got rid of a bunch of external binary dependencies by replacing the
   testNoDuplicateMsgId() test by the Python-only version taken from CPS.
   [hannosch]
 


