Repository: plone.app.workflow


Branch: refs/heads/master
Date: 2015-10-25T00:15:18+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.workflow/commit/98c00ab64de37bbc3eb4f36a8229eecd3fca7f9d

Allowed union merge strategy in CHANGES.rst.

[ci skip]

Files changed:
A .gitattributes

diff --git a/.gitattributes b/.gitattributes
new file mode 100644
index 0000000..6f9ff67
--- /dev/null
+++ b/.gitattributes
@@ -0,0 +1 @@
+CHANGES.rst merge=union


