Repository: plone.app.upgrade


Branch: refs/heads/master
Date: 2021-12-04T00:36:51+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.upgrade/commit/3242cfeb66817819da54e48e09570bc622860d41

Added upgrade to 6003, Plone 6.0.0a3.

Files changed:
A news/6003.bugfix
M plone/app/upgrade/v60/configure.zcml

b'diff --git a/news/6003.bugfix b/news/6003.bugfix\nnew file mode 100644\nindex 00000000..668307f0\n--- /dev/null\n+++ b/news/6003.bugfix\n@@ -0,0 +1 @@\n+Added upgrade to 6003, Plone 6.0.0a3.  [maurits]\ndiff --git a/plone/app/upgrade/v60/configure.zcml b/plone/app/upgrade/v60/configure.zcml\nindex 148b2910..bffb3f6d 100644\n--- a/plone/app/upgrade/v60/configure.zcml\n+++ b/plone/app/upgrade/v60/configure.zcml\n@@ -60,5 +60,18 @@\n \n     </gs:upgradeSteps>\n \n+    <gs:upgradeSteps\n+        source="6002"\n+        destination="6003"\n+        profile="Products.CMFPlone:plone">\n+\n+        <gs:upgradeStep\n+            title="Miscellaneous"\n+            description=""\n+            handler="..utils.null_upgrade_step"\n+            />\n+\n+    </gs:upgradeSteps>\n+\n \n </configure>\n'

