Repository: plone.app.dexterity


Branch: refs/heads/2.0.x
Date: 2015-08-14T17:15:13+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.dexterity/commit/e496467233bbe0e077b47897e630e7cfaa5580ae

Preparing release 2.0.15

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index c866a4a..873a3f2 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-2.0.15 (unreleased)
+2.0.15 (2015-08-14)
 -------------------
 
 - Avoid DeprecationWarning for getIcon.
diff --git a/setup.py b/setup.py
index 816a0ea..cb5096f 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '2.0.15.dev0'
+version = '2.0.15'
 long_description = open("README.rst").read() + "\n" + \
     open("RELEASE_NOTES.rst").read() + "\n" + \
     open("CHANGES.rst").read()


Repository: plone.app.dexterity


Branch: refs/heads/2.0.x
Date: 2015-08-14T17:15:37+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.dexterity/commit/a045b0bf53c70339aba62b3e3635d8b690c1ba70

Back to development: 2.0.16

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 873a3f2..d04849d 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+2.0.16 (unreleased)
+-------------------
+
+- Nothing changed yet.
+
+
 2.0.15 (2015-08-14)
 -------------------
 
diff --git a/setup.py b/setup.py
index cb5096f..cf85c5b 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '2.0.15'
+version = '2.0.16.dev0'
 long_description = open("README.rst").read() + "\n" + \
     open("RELEASE_NOTES.rst").read() + "\n" + \
     open("CHANGES.rst").read()


