Repository: plonetheme.barceloneta


Branch: refs/heads/master
Date: 2017-11-20T12:27:35-05:00
Author: Thomas Massmann (tmassman) <thomas.massmann@it-spir.it>
Commit: https://github.com/plone/plonetheme.barceloneta/commit/e02e816d21eb39e96e7a4803b850dfb5812446ba

Add theme classifier.

Files changed:
M setup.py

diff --git a/setup.py b/setup.py
index f3c872e..84c334c 100644
--- a/setup.py
+++ b/setup.py
@@ -21,6 +21,7 @@ def read(*rnames):
           "Framework :: Plone",
           "Framework :: Plone :: 5.0",
           "Framework :: Plone :: 5.1",
+          "Framework :: Plone :: Theme",
           "Framework :: Zope2",
           "License :: OSI Approved :: GNU General Public License (GPL)",
           "Operating System :: OS Independent",


Repository: plonetheme.barceloneta


Branch: refs/heads/master
Date: 2017-11-20T12:29:34-05:00
Author: Thomas Massmann (tmassman) <thomas.massmann@it-spir.it>
Commit: https://github.com/plone/plonetheme.barceloneta/commit/f09abda7e9b3b976446c8fd1ae5ded7bdac2a8a6

Add changelog entry.

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index 26cbfa4..827ceb2 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -20,6 +20,9 @@ New features:
 - Define variable ``cursor-disabled`` in variables.less for better reuse.
   [thet]
 
+- Add theme classifier.
+  [tmassman]
+
 Bug fixes:
 
 - *add item here*


Repository: plonetheme.barceloneta


Branch: refs/heads/master
Date: 2017-11-20T13:11:13-06:00
Author: T. Kim Nguyen (tkimnguyen) <tkimnguyen@users.noreply.github.com>
Commit: https://github.com/plone/plonetheme.barceloneta/commit/2834aa07b207e5840b6a7db327408f8961d5fa7d

Merge pull request #148 from plone/tmassman-theme-classifier

Add theme classifier

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 26cbfa4..827ceb2 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -20,6 +20,9 @@ New features:
 - Define variable ``cursor-disabled`` in variables.less for better reuse.
   [thet]
 
+- Add theme classifier.
+  [tmassman]
+
 Bug fixes:
 
 - *add item here*
diff --git a/setup.py b/setup.py
index f3c872e..84c334c 100644
--- a/setup.py
+++ b/setup.py
@@ -21,6 +21,7 @@ def read(*rnames):
           "Framework :: Plone",
           "Framework :: Plone :: 5.0",
           "Framework :: Plone :: 5.1",
+          "Framework :: Plone :: Theme",
           "Framework :: Zope2",
           "License :: OSI Approved :: GNU General Public License (GPL)",
           "Operating System :: OS Independent",


