Repository: plone.testing


Branch: refs/heads/master
Date: 2018-10-01T18:55:44+02:00
Author: Joni Orponen (Rotonen) <joni.orponen@gmail.com>
Commit: https://github.com/plone/plone.testing/commit/aa098390334c9dd14bc2c5b0885120e83b8d44af

Fuzzy match object __repr__s to keep up with Zope changes.

Files changed:
M CHANGES.rst
M src/plone/testing/z2.rst

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex e47dd40..46131be 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -14,6 +14,9 @@ New features:\n \n Bug fixes:\n \n+- Loosened doctest assertions to keep up with Zope-side changes.\n+  [Rotonen]\n+\n - Fix most of the code smells Jenkins complains about.\n \n - Fix the Zope exception hook when using the ZServer layer.\ndiff --git a/src/plone/testing/z2.rst b/src/plone/testing/z2.rst\nindex 6479e6a..9ab1b67 100644\n--- a/src/plone/testing/z2.rst\n+++ b/src/plone/testing/z2.rst\n@@ -380,8 +380,10 @@ We can now view this via the test browser:::\n \n     >>> browser.open(app.absolute_url() + \'/folder1\')\n \n-    >>> \'folder1\' in browser.contents\n-    True\n+    >>> browser.contents.replace(\'"\', \'\').replace("\'", "")\n+    \'<Folder ...\'\n+\n+The __repr__ of Zope objects is not stable anymore.\n \n The test browser integration converts the URL into a request and passes control to Zope\'s publisher.\n Let\'s check that query strings are available for input processing:::\n@@ -499,10 +501,12 @@ We can now look for this new object through the server.::\n \n     >>> import urllib2\n     >>> conn = urllib2.urlopen(app_url + \'/folder1\', timeout=5)\n-    >>> print conn.read()\n-    <Folder at folder1>\n+    >>> conn.read().replace(\'"\', \'\').replace("\'", "")\n+    \'<Folder ...\'\n     >>> conn.close()\n \n+The __repr__ of Zope objects is not stable anymore.\n+\n Test tear-down does nothing beyond what the base layers do.::\n \n     >>> z2.ZSERVER.testTearDown()\n'

Repository: plone.testing


Branch: refs/heads/master
Date: 2018-10-01T18:55:44+02:00
Author: Joni Orponen (Rotonen) <joni.orponen@gmail.com>
Commit: https://github.com/plone/plone.testing/commit/2bed7f88dd0a56e20547143f32498742c347db7a

Muck around with traceback formatting changes in the doctests.

Files changed:
M src/plone/testing/publisher.rst
M src/plone/testing/zca.rst

b'diff --git a/src/plone/testing/publisher.rst b/src/plone/testing/publisher.rst\nindex 921ebc9..7fedc0e 100644\n--- a/src/plone/testing/publisher.rst\n+++ b/src/plone/testing/publisher.rst\n@@ -42,8 +42,8 @@ the ``<permission />`` or ``<browser:view />`` directives without loading the ne\n     ... </configure>""")\n     Traceback (most recent call last):\n     ...\n-    ZopeXMLConfigurationError: File "<string>", line 5.4\n-        ConfigurationError: (\'Unknown directive\', u\'http://namespaces.zope.org/zope\', u\'permission\')\n+    ConfigurationError: (\'Unknown directive\', u\'http://namespaces.zope.org/zope\', u\'permission\')\n+    ...\n \n Layer setup creates a configuration context we can use to load further configuration.::\n \ndiff --git a/src/plone/testing/zca.rst b/src/plone/testing/zca.rst\nindex 5a5e7bb..9f1900c 100644\n--- a/src/plone/testing/zca.rst\n+++ b/src/plone/testing/zca.rst\n@@ -230,8 +230,8 @@ Before the test, we cannot use e.g. a ``<utility />`` directive without loading\n     ... </configure>""")\n     Traceback (most recent call last):\n     ...\n-    ZopeXMLConfigurationError: File "<string>", line 2.4\n-        ConfigurationError: (\'Unknown directive\', u\'http://namespaces.zope.org/zope\', u\'utility\')\n+    ConfigurationError: (\'Unknown directive\', u\'http://namespaces.zope.org/zope\', u\'utility\')\n+    ...\n \n Layer setup creates a configuration context we can use to load further configuration.::\n \n'

Repository: plone.testing


Branch: refs/heads/master
Date: 2018-10-01T23:27:08+02:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.testing/commit/f43535dbce63dd25519db4c70fa63ed98da39211

do not rely on representation

Files changed:
M src/plone/testing/publisher.rst
M src/plone/testing/zca.rst

b'diff --git a/src/plone/testing/publisher.rst b/src/plone/testing/publisher.rst\nindex 7fedc0e..b171b85 100644\n--- a/src/plone/testing/publisher.rst\n+++ b/src/plone/testing/publisher.rst\n@@ -27,23 +27,24 @@ Before the test, we cannot use e.g.\n the ``<permission />`` or ``<browser:view />`` directives without loading the necessary ``meta.zcml`` files.::\n \n     >>> from zope.configuration import xmlconfig\n-    >>> xmlconfig.string("""\\\n-    ... <configure package="plone.testing"\n-    ...     xmlns="http://namespaces.zope.org/zope"\n-    ...     xmlns:browser="http://namespaces.zope.org/browser"\n-    ...     i18n_domain="plone.testing.tests">\n-    ...     <permission id="plone.testing.Test" title="plone.testing: Test" />\n-    ...     <browser:view\n-    ...         for="*"\n-    ...         name="plone.testing-test"\n-    ...         class="plone.testing.tests.DummyView"\n-    ...         permission="zope.Public"\n-    ...         />\n-    ... </configure>""")\n-    Traceback (most recent call last):\n-    ...\n-    ConfigurationError: (\'Unknown directive\', u\'http://namespaces.zope.org/zope\', u\'permission\')\n-    ...\n+    >>> from zope.configuration.exceptions import ConfigurationError\n+    >>> try:\n+    ...     xmlconfig.string("""\\\n+    ...     <configure package="plone.testing"\n+    ...         xmlns="http://namespaces.zope.org/zope"\n+    ...         xmlns:browser="http://namespaces.zope.org/browser"\n+    ...         i18n_domain="plone.testing.tests">\n+    ...         <permission id="plone.testing.Test" title="plone.testing: Test" />\n+    ...         <browser:view\n+    ...             for="*"\n+    ...             name="plone.testing-test"\n+    ...             class="plone.testing.tests.DummyView"\n+    ...             permission="zope.Public"\n+    ...             />\n+    ...     </configure>""")\n+    ... except ConfigurationError as e:\n+    ...     e\n+    ZopeXMLConfigurationError()\n \n Layer setup creates a configuration context we can use to load further configuration.::\n \ndiff --git a/src/plone/testing/zca.rst b/src/plone/testing/zca.rst\nindex 9f1900c..d255c4a 100644\n--- a/src/plone/testing/zca.rst\n+++ b/src/plone/testing/zca.rst\n@@ -224,14 +224,15 @@ It extends the ``LAYER_CLEANUP`` layer.::\n Before the test, we cannot use e.g. a ``<utility />`` directive without loading the necessary ``meta.zcml`` files.::\n \n     >>> from zope.configuration import xmlconfig\n-    >>> xmlconfig.string("""\\\n-    ... <configure package="plone.testing" xmlns="http://namespaces.zope.org/zope">\n-    ...     <utility factory=".tests.DummyUtility" provides="zope.interface.Interface" name="test-dummy" />\n-    ... </configure>""")\n-    Traceback (most recent call last):\n-    ...\n-    ConfigurationError: (\'Unknown directive\', u\'http://namespaces.zope.org/zope\', u\'utility\')\n-    ...\n+    >>> from zope.configuration.exceptions import ConfigurationError\n+    >>> try:\n+    ...     xmlconfig.string("""\\\n+    ...     <configure package="plone.testing" xmlns="http://namespaces.zope.org/zope">\n+    ...         <utility factory=".tests.DummyUtility" provides="zope.interface.Interface" name="test-dummy" />\n+    ...     </configure>""")\n+    ... except ConfigurationError as e:\n+    ...     e\n+    ZopeXMLConfigurationError()\n \n Layer setup creates a configuration context we can use to load further configuration.::\n \n'

Repository: plone.testing


Branch: refs/heads/master
Date: 2018-10-01T23:35:57+02:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.testing/commit/ad4c91ab4571f66e199fd83efede2953e21a3eb3

dont rely on output, its ok to now we got the right exception

Files changed:
M src/plone/testing/publisher.rst
M src/plone/testing/zca.rst

b'diff --git a/src/plone/testing/publisher.rst b/src/plone/testing/publisher.rst\nindex b171b85..f39daa0 100644\n--- a/src/plone/testing/publisher.rst\n+++ b/src/plone/testing/publisher.rst\n@@ -43,8 +43,8 @@ the ``<permission />`` or ``<browser:view />`` directives without loading the ne\n     ...             />\n     ...     </configure>""")\n     ... except ConfigurationError as e:\n-    ...     e\n-    ZopeXMLConfigurationError()\n+    ...     True\n+    True\n \n Layer setup creates a configuration context we can use to load further configuration.::\n \ndiff --git a/src/plone/testing/zca.rst b/src/plone/testing/zca.rst\nindex d255c4a..ce9eb0e 100644\n--- a/src/plone/testing/zca.rst\n+++ b/src/plone/testing/zca.rst\n@@ -231,8 +231,8 @@ Before the test, we cannot use e.g. a ``<utility />`` directive without loading\n     ...         <utility factory=".tests.DummyUtility" provides="zope.interface.Interface" name="test-dummy" />\n     ...     </configure>""")\n     ... except ConfigurationError as e:\n-    ...     e\n-    ZopeXMLConfigurationError()\n+    ...     True\n+    True\n \n Layer setup creates a configuration context we can use to load further configuration.::\n \n'

Repository: plone.testing


Branch: refs/heads/master
Date: 2018-10-02T00:27:40+02:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.testing/commit/5e6c6ddbbe09b42a869f333e05dd61bd349ea412

Merge pull request #53 from plone/jo-fix-zopefolder-repr-assert

Fuzzy match object __repr__s to keep up with Zope changes

Files changed:
M CHANGES.rst
M src/plone/testing/publisher.rst
M src/plone/testing/z2.rst
M src/plone/testing/zca.rst

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex e47dd40..46131be 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -14,6 +14,9 @@ New features:\n \n Bug fixes:\n \n+- Loosened doctest assertions to keep up with Zope-side changes.\n+  [Rotonen]\n+\n - Fix most of the code smells Jenkins complains about.\n \n - Fix the Zope exception hook when using the ZServer layer.\ndiff --git a/src/plone/testing/publisher.rst b/src/plone/testing/publisher.rst\nindex 921ebc9..f39daa0 100644\n--- a/src/plone/testing/publisher.rst\n+++ b/src/plone/testing/publisher.rst\n@@ -27,23 +27,24 @@ Before the test, we cannot use e.g.\n the ``<permission />`` or ``<browser:view />`` directives without loading the necessary ``meta.zcml`` files.::\n \n     >>> from zope.configuration import xmlconfig\n-    >>> xmlconfig.string("""\\\n-    ... <configure package="plone.testing"\n-    ...     xmlns="http://namespaces.zope.org/zope"\n-    ...     xmlns:browser="http://namespaces.zope.org/browser"\n-    ...     i18n_domain="plone.testing.tests">\n-    ...     <permission id="plone.testing.Test" title="plone.testing: Test" />\n-    ...     <browser:view\n-    ...         for="*"\n-    ...         name="plone.testing-test"\n-    ...         class="plone.testing.tests.DummyView"\n-    ...         permission="zope.Public"\n-    ...         />\n-    ... </configure>""")\n-    Traceback (most recent call last):\n-    ...\n-    ZopeXMLConfigurationError: File "<string>", line 5.4\n-        ConfigurationError: (\'Unknown directive\', u\'http://namespaces.zope.org/zope\', u\'permission\')\n+    >>> from zope.configuration.exceptions import ConfigurationError\n+    >>> try:\n+    ...     xmlconfig.string("""\\\n+    ...     <configure package="plone.testing"\n+    ...         xmlns="http://namespaces.zope.org/zope"\n+    ...         xmlns:browser="http://namespaces.zope.org/browser"\n+    ...         i18n_domain="plone.testing.tests">\n+    ...         <permission id="plone.testing.Test" title="plone.testing: Test" />\n+    ...         <browser:view\n+    ...             for="*"\n+    ...             name="plone.testing-test"\n+    ...             class="plone.testing.tests.DummyView"\n+    ...             permission="zope.Public"\n+    ...             />\n+    ...     </configure>""")\n+    ... except ConfigurationError as e:\n+    ...     True\n+    True\n \n Layer setup creates a configuration context we can use to load further configuration.::\n \ndiff --git a/src/plone/testing/z2.rst b/src/plone/testing/z2.rst\nindex 6479e6a..9ab1b67 100644\n--- a/src/plone/testing/z2.rst\n+++ b/src/plone/testing/z2.rst\n@@ -380,8 +380,10 @@ We can now view this via the test browser:::\n \n     >>> browser.open(app.absolute_url() + \'/folder1\')\n \n-    >>> \'folder1\' in browser.contents\n-    True\n+    >>> browser.contents.replace(\'"\', \'\').replace("\'", "")\n+    \'<Folder ...\'\n+\n+The __repr__ of Zope objects is not stable anymore.\n \n The test browser integration converts the URL into a request and passes control to Zope\'s publisher.\n Let\'s check that query strings are available for input processing:::\n@@ -499,10 +501,12 @@ We can now look for this new object through the server.::\n \n     >>> import urllib2\n     >>> conn = urllib2.urlopen(app_url + \'/folder1\', timeout=5)\n-    >>> print conn.read()\n-    <Folder at folder1>\n+    >>> conn.read().replace(\'"\', \'\').replace("\'", "")\n+    \'<Folder ...\'\n     >>> conn.close()\n \n+The __repr__ of Zope objects is not stable anymore.\n+\n Test tear-down does nothing beyond what the base layers do.::\n \n     >>> z2.ZSERVER.testTearDown()\ndiff --git a/src/plone/testing/zca.rst b/src/plone/testing/zca.rst\nindex 5a5e7bb..ce9eb0e 100644\n--- a/src/plone/testing/zca.rst\n+++ b/src/plone/testing/zca.rst\n@@ -224,14 +224,15 @@ It extends the ``LAYER_CLEANUP`` layer.::\n Before the test, we cannot use e.g. a ``<utility />`` directive without loading the necessary ``meta.zcml`` files.::\n \n     >>> from zope.configuration import xmlconfig\n-    >>> xmlconfig.string("""\\\n-    ... <configure package="plone.testing" xmlns="http://namespaces.zope.org/zope">\n-    ...     <utility factory=".tests.DummyUtility" provides="zope.interface.Interface" name="test-dummy" />\n-    ... </configure>""")\n-    Traceback (most recent call last):\n-    ...\n-    ZopeXMLConfigurationError: File "<string>", line 2.4\n-        ConfigurationError: (\'Unknown directive\', u\'http://namespaces.zope.org/zope\', u\'utility\')\n+    >>> from zope.configuration.exceptions import ConfigurationError\n+    >>> try:\n+    ...     xmlconfig.string("""\\\n+    ...     <configure package="plone.testing" xmlns="http://namespaces.zope.org/zope">\n+    ...         <utility factory=".tests.DummyUtility" provides="zope.interface.Interface" name="test-dummy" />\n+    ...     </configure>""")\n+    ... except ConfigurationError as e:\n+    ...     True\n+    True\n \n Layer setup creates a configuration context we can use to load further configuration.::\n \n'

