Repository: plone.tiles


Branch: refs/heads/master
Date: 2016-09-12T10:37:57+03:00
Author: Asko Soukka (datakurre) <asko.soukka@iki.fi>
Commit: https://github.com/plone/plone.tiles/commit/66e65618d4ffd5758317c90761fba98b5d4e0987

Preparing release 1.7.1

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 8e429cf..bcce100 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-1.7.1 (unreleased)
+1.7.1 (2016-09-12)
 ------------------
 
 - Fix issue where collective.cover was broken, because internal changes in
diff --git a/setup.py b/setup.py
index 5eef97f..a1382c5 100644
--- a/setup.py
+++ b/setup.py
@@ -5,7 +5,7 @@
 import os
 
 
-version = '1.7.1.dev0'
+version = '1.7.1'
 
 setup(
     name='plone.tiles',


Repository: plone.tiles


Branch: refs/heads/master
Date: 2016-09-12T10:39:48+03:00
Author: Asko Soukka (datakurre) <asko.soukka@iki.fi>
Commit: https://github.com/plone/plone.tiles/commit/ef0d3f05560464cec98e32a22f57be86dcfb856d

Back to development: 1.7.2

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index bcce100..d131718 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+1.7.2 (unreleased)
+------------------
+
+- Nothing changed yet.
+
+
 1.7.1 (2016-09-12)
 ------------------
 
diff --git a/setup.py b/setup.py
index a1382c5..9cb036b 100644
--- a/setup.py
+++ b/setup.py
@@ -5,7 +5,7 @@
 import os
 
 
-version = '1.7.1'
+version = '1.7.2.dev0'
 
 setup(
     name='plone.tiles',


