Repository: documentation


Branch: refs/heads/6-dev
Date: 2022-02-02T18:16:51-03:00
Author: Érico Andrei (ericof) <ericof@gmail.com>
Commit: https://github.com/plone/documentation/commit/09e32297149dff1ba8dd17a831a12e46be67b7f4

Disable linters to test the deploy

Files changed:
M .github/workflows/build_deploy.yml

b'diff --git a/.github/workflows/build_deploy.yml b/.github/workflows/build_deploy.yml\nindex b0877ec8..65d161a8 100644\n--- a/.github/workflows/build_deploy.yml\n+++ b/.github/workflows/build_deploy.yml\n@@ -21,11 +21,11 @@ jobs:\n           python -m pip install --upgrade pip\n           pip install -q -r requirements.txt\n \n-      - name: Run spellcheck\n-        run: make spellcheck\n+      # - name: Run spellcheck\n+      #   run: make spellcheck\n \n-      - name: Run linkcheck\n-        run: make linkcheck\n+      # - name: Run linkcheck\n+      #   run: make linkcheck\n \n       - name: Prepare deploy\n         run: make deploy\n'

