Repository: plone.app.robotframework


Branch: refs/heads/master
Date: 2019-02-07T12:55:32+01:00
Author: ale-rt (ale-rt) <alessandro.pisa@gmail.com>
Commit: https://github.com/plone/plone.app.robotframework/commit/2c6ad4bf93cf0dd001246ecda1a80739eea7aa5a

Fix the travis build

Fixes #100

Files changed:
M .travis.yml
M CHANGES.rst

b'diff --git a/.travis.yml b/.travis.yml\nindex 7557833..8eaa806 100644\n--- a/.travis.yml\n+++ b/.travis.yml\n@@ -1,10 +1,9 @@\n+dist: xenial\n language: python\n python: 2.7\n sudo: false\n addons:\n-  sauce_connect:\n-    username: $SAUCE_USERNAME\n-    access_key: $SAUCE_ACCESS_KEY\n+  sauce_connect: true\n cache:\n   pip: true\n   directories:\n@@ -19,6 +18,7 @@ env:\n     - ARTIFACTS_S3_BUCKET=plone.app.robotframework\n     - ROBOT_BUILD_NUMBER=travis-$TRAVIS_BUILD_NUMBER\n     - ROBOT_REMOTE_URL=http://$SAUCE_USERNAME:$SAUCE_ACCESS_KEY@ondemand.saucelabs.com:80/wd/hub\n+    - ZSERVER_PORT=55001\n   matrix:\n     - ROBOT_BROWSER=firefox ROBOT_DESIRED_CAPABILITIES=tunnel-identifier:$TRAVIS_JOB_NUMBER\n     - ROBOT_BROWSER=chrome ROBOT_DESIRED_CAPABILITIES=tunnel-identifier:$TRAVIS_JOB_NUMBER\ndiff --git a/CHANGES.rst b/CHANGES.rst\nindex dd9f948..a280d4b 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -14,6 +14,10 @@ New features:\n \n Bug fixes:\n \n+- Fix the travis build which is broken since we are picking a random port\n+  (fixes #100)\n+  [ale-rt]\n+\n - Remove five.globalrequest dependency.\n   It has been deprecated upstream (Zope 4).\n   [gforcada]\n'

Repository: plone.app.robotframework


Branch: refs/heads/master
Date: 2019-02-07T14:18:37+01:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.app.robotframework/commit/3a7d3e73bbc417c5edeee2bce089c478fff1bdd8

Merge pull request #101 from plone/fix-travis

Fix the travis build

Files changed:
M .travis.yml
M CHANGES.rst

b'diff --git a/.travis.yml b/.travis.yml\nindex 7557833..8eaa806 100644\n--- a/.travis.yml\n+++ b/.travis.yml\n@@ -1,10 +1,9 @@\n+dist: xenial\n language: python\n python: 2.7\n sudo: false\n addons:\n-  sauce_connect:\n-    username: $SAUCE_USERNAME\n-    access_key: $SAUCE_ACCESS_KEY\n+  sauce_connect: true\n cache:\n   pip: true\n   directories:\n@@ -19,6 +18,7 @@ env:\n     - ARTIFACTS_S3_BUCKET=plone.app.robotframework\n     - ROBOT_BUILD_NUMBER=travis-$TRAVIS_BUILD_NUMBER\n     - ROBOT_REMOTE_URL=http://$SAUCE_USERNAME:$SAUCE_ACCESS_KEY@ondemand.saucelabs.com:80/wd/hub\n+    - ZSERVER_PORT=55001\n   matrix:\n     - ROBOT_BROWSER=firefox ROBOT_DESIRED_CAPABILITIES=tunnel-identifier:$TRAVIS_JOB_NUMBER\n     - ROBOT_BROWSER=chrome ROBOT_DESIRED_CAPABILITIES=tunnel-identifier:$TRAVIS_JOB_NUMBER\ndiff --git a/CHANGES.rst b/CHANGES.rst\nindex dd9f948..a280d4b 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -14,6 +14,10 @@ New features:\n \n Bug fixes:\n \n+- Fix the travis build which is broken since we are picking a random port\n+  (fixes #100)\n+  [ale-rt]\n+\n - Remove five.globalrequest dependency.\n   It has been deprecated upstream (Zope 4).\n   [gforcada]\n'

