Repository: plone.app.widgets


Branch: refs/heads/master
Date: 2015-09-21T00:09:08+02:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/plone.app.widgets/commit/4d3fe8298a3ce667331165442b6ca75ee977ca05

Preparing release 2.0.1

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 241a9f1..47800cd 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-2.0.1 (unreleased)
+2.0.1 (2015-09-21)
 ------------------
 
 - Pull types_link_to_folder_contents values from the configuration registry.
diff --git a/setup.py b/setup.py
index 6e03c04..8e2a258 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '2.0.1.dev0'
+version = '2.0.1'
 
 setup(
     name='plone.app.widgets',


Repository: plone.app.widgets


Branch: refs/heads/master
Date: 2015-09-21T00:09:57+02:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/plone.app.widgets/commit/8d96b07e09ab965af79d87a688d68cb84bfdc691

Back to development: 2.0.2

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 47800cd..1fa3280 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+2.0.2 (unreleased)
+------------------
+
+- Nothing changed yet.
+
+
 2.0.1 (2015-09-21)
 ------------------
 
diff --git a/setup.py b/setup.py
index 8e2a258..69ca724 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '2.0.1'
+version = '2.0.2.dev0'
 
 setup(
     name='plone.app.widgets',


