Repository: plone.restapi


Branch: refs/heads/master
Date: 2023-06-29T17:59:08-07:00
Author: David Glick (davisagli) <david@glicksoftware.com>
Commit: https://github.com/plone/plone.restapi/commit/e8105b1b21edc0cc43b9e0673105e6ad28c729c5

Update file extension for documentation news items for consistency with other projects

Files changed:
M pyproject.toml

b'diff --git a/pyproject.toml b/pyproject.toml\nindex 9c721fead..057abc235 100644\n--- a/pyproject.toml\n+++ b/pyproject.toml\n@@ -25,6 +25,6 @@ name = "Internal:"\n showcontent = true\n \n [[tool.towncrier.type]]\n-directory = "doc"\n+directory = "documentation"\n name = "Documentation:"\n showcontent = true\n\\ No newline at end of file\n'

