Repository: plone.tiles


Branch: refs/heads/master
Date: 2016-02-16T14:49:55+01:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.tiles/commit/01cc673df00097050a5724a09eaa1bfac3d96066

typo|more coffee

Files changed:
M plone/tiles/esi.py

diff --git a/plone/tiles/esi.py b/plone/tiles/esi.py
index 9758115..8c829fa 100644
--- a/plone/tiles/esi.py
+++ b/plone/tiles/esi.py
@@ -33,11 +33,17 @@ def substituteESILinks(rendered):
     ``rendered`` should be an HTML string.
     """
 
-    rendered = re.sub(r'<html',
-                      '<html xmlns:esi="%s"' % ESI_NAMESPACE_MAP['esi'],
-                      rendered, 1)
-    return re.sub(r'<a class="_esi_placeholder" rel="esi" href="([^"]+)"></a>',
-                  r'<esi:include src="\1" />', rendered)
+    rendered = re.sub(
+        r'<html',
+        '<html xmlns:esi="{0}"'.format(ESI_NAMESPACE_MAP['esi']),
+        rendered,
+        1
+    )
+    return re.sub(
+        r'<a class="_esi_placeholder" rel="esi" href="([^"]+)"></a>',
+        r'<esi:include src="\1" />',
+        rendered
+    )
 
 
 class ConditionalESIRendering(object):
@@ -53,7 +59,7 @@ def __call__(self, *args, **kwargs):
             mode = 'esi-body'
             if self.head:
                 mode = 'esi-head'
-            return ESI_TEMPLATE.fomat(
+            return ESI_TEMPLATE.format(
                 url=self.request.getURL(),
                 queryString=self.request.get('QUERY_STRING', ''),
                 esiMode=mode


