Repository: plone.i18n
Branch: refs/heads/master
Date: 2015-03-26T16:34:53-04:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/plone.i18n/commit/0605309ce3a212129fb0b95b76124543c58d2690

Preparing release 3.0.0

Files changed:
M CHANGES.txt
M setup.py

diff --git a/CHANGES.txt b/CHANGES.txt
index 4903aaa..3ff5b19 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -1,8 +1,8 @@
 Changelog
 =========
 
-3.0.0 (unreleased)
--------------------
+3.0.0 (2015-03-26)
+------------------
 
 - Adapted for Plone5
   [bloodbare]
diff --git a/setup.py b/setup.py
index b421130..73d430b 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '3.0.0.dev0'
+version = '3.0.0'
 
 setup(
     name='plone.i18n',


Repository: plone.i18n
Branch: refs/heads/master
Date: 2015-03-26T16:36:39-04:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/plone.i18n/commit/b4e9af74c75f7e2488ac7aaa2005e002d1bee005

Back to development: 3.0.1

Files changed:
M CHANGES.txt
M setup.py

diff --git a/CHANGES.txt b/CHANGES.txt
index 3ff5b19..043185d 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+3.0.1 (unreleased)
+------------------
+
+- Nothing changed yet.
+
+
 3.0.0 (2015-03-26)
 ------------------
 
diff --git a/setup.py b/setup.py
index 73d430b..fba2b86 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '3.0.0'
+version = '3.0.1.dev0'
 
 setup(
     name='plone.i18n',


