Repository: Products.ATContentTypes
Branch: refs/heads/master
Date: 2015-04-23T09:50:17+02:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/Products.ATContentTypes/commit/230bd7792ace447841aea73320d9477c03b877e8

Revert "Remove Products.CMFFormController dependency."

This reverts commit ea47fbca8c115ed1b3a8fbeb1ee9676ccb25e109.

Files changed:
M CHANGES.txt
M Products/ATContentTypes/profiles/base/metadata.xml
M setup.py

diff --git a/CHANGES.txt b/CHANGES.txt
index 491876f..5fdedd5 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -4,9 +4,6 @@ Changelog
 2.2.5 (unreleased)
 ------------------
 
-- Remove Products.CMFFormController dependency.
-  [timo]
-
 - Move tests from PloneTestCase to plone.app.testing.
   [tomgross,timo]
 
@@ -17,7 +14,6 @@ Changelog
 - Merge PLIP 13091, plone.app.multilingual
   [bloodbare]
 
-
 2.2.3 (2015-03-08)
 ------------------
 
diff --git a/Products/ATContentTypes/profiles/base/metadata.xml b/Products/ATContentTypes/profiles/base/metadata.xml
index cb4d3a4..964d111 100644
--- a/Products/ATContentTypes/profiles/base/metadata.xml
+++ b/Products/ATContentTypes/profiles/base/metadata.xml
@@ -3,5 +3,6 @@
   <version>1</version>
   <dependencies>
     <dependency>profile-Products.Archetypes:Archetypes</dependency>
+    <dependency>profile-Products.CMFFormController:CMFFormController</dependency>
   </dependencies>
 </metadata>
diff --git a/setup.py b/setup.py
index f3e2c14..173b315 100644
--- a/setup.py
+++ b/setup.py
@@ -47,6 +47,7 @@
           'Products.CMFCore',
           'Products.CMFDynamicViewFTI',
           'Products.CMFDefault',
+          'Products.CMFFormController',
           'Products.GenericSetup',
           'Products.MimetypesRegistry',
           'Products.PortalTransforms',


