Repository: plone.batching


Branch: refs/heads/1.0.x
Date: 2016-02-15T08:46:18+01:00
Author: Davi Lima (davilima6) <davilima6@gmail.com>
Commit: https://github.com/plone/plone.batching/commit/0e8ae8e5676e42eafb9a7c2a1cd2a7db66bcc690

Make ellipses stylable and provide more CSS hooks to pagination markup

Files changed:
M CHANGES.rst
M plone/batching/batchnavigation.pt

diff --git a/CHANGES.rst b/CHANGES.rst
index 9edfac8..04825f4 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -6,7 +6,8 @@ Changelog
 
 New:
 
-- *add item here*
+- Make ellipses stylable and provide more CSS hooks to pagination markup. This also deprecates the CSS class ``listingBar`` in favor of more commonly used ``pagination``, which will be the canonical one in Plone 5.0.2 and up.
+  [davilima6]
 
 Fixes:
 
@@ -18,7 +19,8 @@ Fixes:
 
 Fixes:
 
-- Fixed missing test in released package.  [thet]
+- Fixed missing test in released package.
+  [thet]
 
 
 1.0.6 (2016-01-08)
diff --git a/plone/batching/batchnavigation.pt b/plone/batching/batchnavigation.pt
index e85d0a9..8b5862e 100644
--- a/plone/batching/batchnavigation.pt
+++ b/plone/batching/batchnavigation.pt
@@ -1,76 +1,92 @@
 <!-- Navigation -->
-<tal:batchnavigation define="batch view/batch|nothing;"
-                   condition="batch"
-                   metal:define-macro="navigation"
-                   >
-<div class="listingBar"
-     i18n:domain="plone"
-     tal:condition="batch/multiple_pages">
-    <span class="previous"
-      tal:condition="batch/has_previous">
-        <a href=""
-           tal:attributes="href python:view.make_link(batch.previouspage)">
-           &laquo;
-           <span i18n:translate="batch_previous_x_items" tal:omit-tag="">
-               Previous
-               <span i18n:name="number" tal:omit-tag="" tal:content="batch/pagesize">n</span>
-               items
-           </span>
-        </a>
-    </span>
+<tal:batchnavigation define="batch view/batch|nothing"
+    condition="batch"
+    metal:define-macro="navigation">
 
-    <span class="next"
-          tal:condition="batch/has_next">
-        <a href=""
-           tal:attributes="href python:view.make_link(batch.nextpage)">
-           <span i18n:translate="batch_next_x_items" tal:omit-tag="">
-               Next
-               <span i18n:name="number" tal:omit-tag="" tal:content="batch/next_item_count">n</span>
-               items
-           </span>
-           &raquo;
-        </a>
-    </span>
+  <div class="pagination listingBar"
+    i18n:domain="plone"
+    tal:condition="batch/multiple_pages">
 
-    <!-- Link to first -->
-    <span tal:condition="batch/show_link_to_first">
-        <a href=""
-           tal:attributes="href python:view.make_link(1)">1</a>
-        <span tal:condition="batch/second_page_not_in_navlist"
-              tal:omit-tag="">
-           ...
-        </span>
-    </span>
+    <tal:comment replace="nothing">
+      <!-- Link to previous page -->
+    </tal:comment>
+    <a class="previous"
+        tal:condition="batch/has_previous"
+        tal:attributes="href python:view.make_link(batch.previouspage)">
+      &laquo;
+      <span i18n:translate="batch_previous_x_items" tal:omit-tag="">
+        Previous
+        <span i18n:name="number" tal:omit-tag="" tal:content="batch/pagesize">n</span>
+        items
+      </span>
+    </a>
 
-    <!-- Pagelist with links to previous pages for quick navigation -->
-    <span tal:repeat="pagenumber batch/previous_pages"
-          tal:omit-tag="" >
-      <a href="" tal:content="pagenumber"
-         tal:attributes="href python:view.make_link(pagenumber)"/>
-    </span>
+    <tal:comment replace="nothing">
+      <!-- Link to next page -->
+    </tal:comment>
+    <a class="next"
+        tal:condition="batch/has_next"
+        tal:attributes="href python:view.make_link(batch.nextpage)">
+      <span i18n:translate="batch_next_x_items" tal:omit-tag="">
+        Next
+        <span i18n:name="number" tal:omit-tag="" tal:content="batch/next_item_count">n</span>
+        items
+      </span>
+      &raquo;
+    </a>
 
-    <!-- Current page -->
-    <span tal:condition="batch/navlist"
-          tal:omit-tag="">
-        [<span tal:content="batch/pagenumber">Current page number</span>]
-    </span>
+    <tal:comment replace="nothing">
+      <!-- First page -->
+    </tal:comment>
+    <a class="first"
+        tal:condition="batch/show_link_to_first"
+        tal:attributes="href python:view.make_link(1)">1</a>
 
-    <!-- Pagelist with links to next pages for quick navigation -->
-    <span tal:repeat="pagenumber batch/next_pages"
-          tal:omit-tag="" >
-      <a href="" tal:content="pagenumber"
-         tal:attributes="href python:view.make_link(pagenumber)"/>
+    <tal:comment replace="nothing">
+      <!-- Ellipsis after first item -->
+    </tal:comment>
+    <span class="disabled"
+        tal:condition="batch/second_page_not_in_navlist">
+       ...
     </span>
 
-    <!-- Link to last -->
-    <span tal:condition="batch/show_link_to_last">
-        <span tal:condition="batch/before_last_page_not_in_navlist"
-              tal:omit-tag="">
-           ...
-        </span>
-        <a href=""
-           tal:attributes="href python:view.make_link(batch.lastpage)"
-           tal:content="batch/lastpage">3457</a>
+    <tal:comment replace="nothing">
+      <!-- Pagelist with links to previous pages for quick navigation -->
+    </tal:comment>
+    <a tal:repeat="pagenumber batch/previous_pages"
+        tal:content="pagenumber"
+        tal:attributes="href python:view.make_link(pagenumber)" />
+
+    <tal:comment replace="nothing">
+      <!-- Current page -->
+    </tal:comment>
+    <span class="current"
+        tal:condition="batch/navlist"
+        tal:content="batch/pagenumber" />
+
+    <tal:comment replace="nothing">
+      <!-- Pagelist with links to next pages for quick navigation -->
+    </tal:comment>
+    <a tal:repeat="pagenumber batch/next_pages"
+        tal:content="pagenumber"
+        tal:attributes="href python:view.make_link(pagenumber)" />
+
+    <tal:comment replace="nothing">
+      <!-- Ellipsis before last item -->
+    </tal:comment>
+    <span class="disabled"
+        tal:condition="batch/before_last_page_not_in_navlist">
+       ...
     </span>
-</div>
+
+    <tal:comment replace="nothing">
+      <!-- Link to last -->
+    </tal:comment>
+    <a class="last"
+        tal:condition="batch/show_link_to_last"
+        tal:attributes="href python:view.make_link(batch.lastpage)"
+        tal:content="batch/lastpage" />
+
+  </div>
+
 </tal:batchnavigation>


Repository: plone.batching


Branch: refs/heads/1.0.x
Date: 2016-02-15T08:47:10+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.batching/commit/9eb423e7c889ecbe794eb870818a85dff57a29f2

Cleanup changelog.

[ci skip]

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index 04825f4..0b1d7c6 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -6,12 +6,10 @@ Changelog
 
 New:
 
-- Make ellipses stylable and provide more CSS hooks to pagination markup. This also deprecates the CSS class ``listingBar`` in favor of more commonly used ``pagination``, which will be the canonical one in Plone 5.0.2 and up.
-  [davilima6]
-
-Fixes:
-
-- *add item here*
+- Make ellipses stylable and provide more CSS hooks to pagination
+  markup.  This also deprecates the CSS class ``listingBar`` in favor
+  of more commonly used ``pagination``, which will be the canonical
+  one in Plone 5.0.2 and up.  [davilima6]
 
 
 1.0.7 (2016-01-08)


Repository: plone.batching


Branch: refs/heads/1.0.x
Date: 2016-02-15T09:11:32+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.batching/commit/90fc7768e3326ab94fa9a7213cf89fefaedabbfd

Preparing release 1.0.8

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 0b1d7c6..1978bf7 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-1.0.8 (unreleased)
+1.0.8 (2016-02-15)
 ------------------
 
 New:
diff --git a/setup.py b/setup.py
index e953ca9..e597ec1 100644
--- a/setup.py
+++ b/setup.py
@@ -2,7 +2,7 @@
 from setuptools import find_packages
 from setuptools import setup
 
-version = '1.0.8.dev0'
+version = '1.0.8'
 
 setup(
     name='plone.batching',


Repository: plone.batching


Branch: refs/heads/1.0.x
Date: 2016-02-15T09:12:06+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.batching/commit/018492c0d0a4e8d642d996f1962fbc16d8c675eb

Back to development: 1.0.9

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 1978bf7..cf29d61 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,18 @@
 Changelog
 =========
 
+1.0.9 (unreleased)
+------------------
+
+New:
+
+- *add item here*
+
+Fixes:
+
+- *add item here*
+
+
 1.0.8 (2016-02-15)
 ------------------
 
diff --git a/setup.py b/setup.py
index e597ec1..861272a 100644
--- a/setup.py
+++ b/setup.py
@@ -2,7 +2,7 @@
 from setuptools import find_packages
 from setuptools import setup
 
-version = '1.0.8'
+version = '1.0.9.dev0'
 
 setup(
     name='plone.batching',


