Repository: plone.restapi


Branch: refs/heads/master
Date: 2021-03-24T12:03:02+01:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.restapi/commit/9291acefda492a1566a52845299fe06c569cc3b9

Show pass message on no-uncommited-doc-changes

Files changed:
M test-no-uncommitted-doc-changes.in

b'diff --git a/test-no-uncommitted-doc-changes.in b/test-no-uncommitted-doc-changes.in\nindex 5772f8f8b..43e15b81f 100644\n--- a/test-no-uncommitted-doc-changes.in\n+++ b/test-no-uncommitted-doc-changes.in\n@@ -36,4 +36,6 @@ if [ $? -ne 0 ]; then\n \n     git diff --exit-code $DUMPS_DIR\n     exit 1\n+else\n+    echo "PASSED: No uncommitted changed detected."\n fi\n'

