Repository: plone.restapi


Branch: refs/heads/master
Date: 2019-03-13T15:43:34+01:00
Author: Victor Fernandez de Alba (sneridagh) <sneridagh@gmail.com>
Commit: https://github.com/plone/plone.restapi/commit/c2b9ad473b84094b392eef3afdaba2ff72b6a462

Fix 5.2 build by not including the deprecated package p.a.controlpanel

Files changed:
A news/696.bugfix
M setup.py
M src/plone/restapi/services/controlpanels/configure.zcml

b'diff --git a/news/696.bugfix b/news/696.bugfix\nnew file mode 100644\nindex 00000000..f6716a85\n--- /dev/null\n+++ b/news/696.bugfix\n@@ -0,0 +1,2 @@\n+- Fix 5.2 build by not including the deprecated package p.a.controlpanel\n+  [sneridagh]\ndiff --git a/setup.py b/setup.py\nindex 2fd61d14..b782f3a0 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -70,7 +70,6 @@\n           \'plone.schema >= 1.2.0\',  # new json field\n           \'PyJWT\',\n           \'pytz\',\n-          \'plone.app.controlpanel\'  # to remove in Plone 6.\n       ],\n       extras_require={\'test\': TEST_REQUIRES},\n       entry_points="""\ndiff --git a/src/plone/restapi/services/controlpanels/configure.zcml b/src/plone/restapi/services/controlpanels/configure.zcml\nindex de3fda6c..7e3967d0 100644\n--- a/src/plone/restapi/services/controlpanels/configure.zcml\n+++ b/src/plone/restapi/services/controlpanels/configure.zcml\n@@ -2,7 +2,15 @@\n     xmlns="http://namespaces.zope.org/zope"\n     xmlns:plone="http://namespaces.plone.org/plone">\n \n-  <include package="plone.app.controlpanel" file="permissions.zcml" />\n+  <include\n+    zcml:condition="have plone-52"\n+    package="Products.CMFPlone.controlpanel"\n+    file="permissions.zcml" />\n+\n+  <include\n+    zcml:condition="installed plone.app.controlpanel"\n+    package="plone.app.controlpanel"\n+    file="permissions.zcml" />\n \n   <plone:service\n     method="GET"\n'

Repository: plone.restapi


Branch: refs/heads/master
Date: 2019-03-13T16:14:54+01:00
Author: Victor Fernandez de Alba (sneridagh) <sneridagh@gmail.com>
Commit: https://github.com/plone/plone.restapi/commit/52a123733578d9c629da414996aabc11f65bb831

Fix unbound prefix

Files changed:
M src/plone/restapi/services/controlpanels/configure.zcml

b'diff --git a/src/plone/restapi/services/controlpanels/configure.zcml b/src/plone/restapi/services/controlpanels/configure.zcml\nindex 7e3967d0..33299840 100644\n--- a/src/plone/restapi/services/controlpanels/configure.zcml\n+++ b/src/plone/restapi/services/controlpanels/configure.zcml\n@@ -1,6 +1,7 @@\n <configure\n     xmlns="http://namespaces.zope.org/zope"\n-    xmlns:plone="http://namespaces.plone.org/plone">\n+    xmlns:plone="http://namespaces.plone.org/plone"\n+    xmlns:zcml="http://namespaces.zope.org/zcml">\n \n   <include\n     zcml:condition="have plone-52"\n'

Repository: plone.restapi


Branch: refs/heads/master
Date: 2019-03-13T17:14:56+01:00
Author: Victor Fernandez de Alba (sneridagh) <sneridagh@gmail.com>
Commit: https://github.com/plone/plone.restapi/commit/ba5dcc7bafe5b8586afa98549c1b8c701878f09c

Better both clauses be exclusive

Files changed:
M src/plone/restapi/services/controlpanels/configure.zcml

b'diff --git a/src/plone/restapi/services/controlpanels/configure.zcml b/src/plone/restapi/services/controlpanels/configure.zcml\nindex 33299840..718ea565 100644\n--- a/src/plone/restapi/services/controlpanels/configure.zcml\n+++ b/src/plone/restapi/services/controlpanels/configure.zcml\n@@ -4,7 +4,7 @@\n     xmlns:zcml="http://namespaces.zope.org/zcml">\n \n   <include\n-    zcml:condition="have plone-52"\n+    zcml:condition="not-installed plone.app.controlpanel"\n     package="Products.CMFPlone.controlpanel"\n     file="permissions.zcml" />\n \n'

Repository: plone.restapi


Branch: refs/heads/master
Date: 2019-03-14T09:06:37+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.restapi/commit/8f01a36a48f27dca4db8ebebbdf0a602d33cb53c

Merge pull request #697 from plone/fix52ploneappcontrolpanel

Fix 5.2 build by not including the deprecated package p.a.controlpanel

Files changed:
A news/696.bugfix
M setup.py
M src/plone/restapi/services/controlpanels/configure.zcml

b'diff --git a/news/696.bugfix b/news/696.bugfix\nnew file mode 100644\nindex 00000000..f6716a85\n--- /dev/null\n+++ b/news/696.bugfix\n@@ -0,0 +1,2 @@\n+- Fix 5.2 build by not including the deprecated package p.a.controlpanel\n+  [sneridagh]\ndiff --git a/setup.py b/setup.py\nindex 2fd61d14..b782f3a0 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -70,7 +70,6 @@\n           \'plone.schema >= 1.2.0\',  # new json field\n           \'PyJWT\',\n           \'pytz\',\n-          \'plone.app.controlpanel\'  # to remove in Plone 6.\n       ],\n       extras_require={\'test\': TEST_REQUIRES},\n       entry_points="""\ndiff --git a/src/plone/restapi/services/controlpanels/configure.zcml b/src/plone/restapi/services/controlpanels/configure.zcml\nindex de3fda6c..718ea565 100644\n--- a/src/plone/restapi/services/controlpanels/configure.zcml\n+++ b/src/plone/restapi/services/controlpanels/configure.zcml\n@@ -1,8 +1,17 @@\n <configure\n     xmlns="http://namespaces.zope.org/zope"\n-    xmlns:plone="http://namespaces.plone.org/plone">\n-\n-  <include package="plone.app.controlpanel" file="permissions.zcml" />\n+    xmlns:plone="http://namespaces.plone.org/plone"\n+    xmlns:zcml="http://namespaces.zope.org/zcml">\n+\n+  <include\n+    zcml:condition="not-installed plone.app.controlpanel"\n+    package="Products.CMFPlone.controlpanel"\n+    file="permissions.zcml" />\n+\n+  <include\n+    zcml:condition="installed plone.app.controlpanel"\n+    package="plone.app.controlpanel"\n+    file="permissions.zcml" />\n \n   <plone:service\n     method="GET"\n'

