Repository: plone.api


Branch: refs/heads/master
Date: 2015-10-27T21:13:29+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.api/commit/b5d2ea2cd45d8b4233b31c2dd2c162b1f9a48361

Fixed Plone 4.2 Travis.

Files changed:
M plone-4.2.x.cfg

diff --git a/plone-4.2.x.cfg b/plone-4.2.x.cfg
index e69de29..5853df5 100644
--- a/plone-4.2.x.cfg
+++ b/plone-4.2.x.cfg
@@ -0,0 +1,5 @@
+[versions]
+# Avoid getting a newer setuptools due to twine>=1.6.0, which would
+# lead to a Bad constraint when running buildout.
+twine = 1.5.0
+zest.releaser = 5.7


