Repository: Products.CMFPlone


Branch: refs/heads/5.2.x
Date: 2023-04-21T22:33:17+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/Products.CMFPlone/commit/60122882f02fce8b3906fbd46201d2b0fa67d44f

Update metadata version to 5221, Plone 5.2.13.

Files changed:
A news/5221.bugfix
M Products/CMFPlone/profiles/default/metadata.xml

b'diff --git a/Products/CMFPlone/profiles/default/metadata.xml b/Products/CMFPlone/profiles/default/metadata.xml\nindex 8c32f5d8f6..0fe2368b07 100644\n--- a/Products/CMFPlone/profiles/default/metadata.xml\n+++ b/Products/CMFPlone/profiles/default/metadata.xml\n@@ -1,4 +1,4 @@\n <?xml version="1.0"?>\n <metadata>\n-  <version>5220</version>\n+  <version>5221</version>\n </metadata>\ndiff --git a/news/5221.bugfix b/news/5221.bugfix\nnew file mode 100644\nindex 0000000000..57ea298a97\n--- /dev/null\n+++ b/news/5221.bugfix\n@@ -0,0 +1,2 @@\n+Update metadata version to 5221, Plone 5.2.13.\n+[maurits]\n'

