Repository: plone.app.contentmenu


Branch: refs/heads/master
Date: 2022-06-02T07:16:06+02:00
Author: Peter Mathis (petschki) <peter.mathis@kombinat.at>
Commit: https://github.com/plone/plone.app.contentmenu/commit/4ed29388bae9f0a4f7c47b404f54399b908ae4cc

Fix redirect when selecting an item as default view

Files changed:
A news/3548.bugfix
M plone/app/contentmenu/menu.py

b'diff --git a/news/3548.bugfix b/news/3548.bugfix\nnew file mode 100644\nindex 0000000..efab1fd\n--- /dev/null\n+++ b/news/3548.bugfix\n@@ -0,0 +1,2 @@\n+Fix redirect when selecting an item as default view.\n+[petschki]\ndiff --git a/plone/app/contentmenu/menu.py b/plone/app/contentmenu/menu.py\nindex 3dad84b..8bdb7a5 100644\n--- a/plone/app/contentmenu/menu.py\n+++ b/plone/app/contentmenu/menu.py\n@@ -37,6 +37,7 @@\n from zope.interface import implementer\n \n import pkg_resources\n+import json\n \n \n PMF = _  # used for dynamic messages we don\'t want to extract\n@@ -468,6 +469,11 @@ def getMenuItems(self, obj, request):\n                                     "id": "contextSetDefaultPage",\n                                     "separator": None,\n                                     "class": "pat-plone-modal",\n+                                    "modal": json.dumps({\n+                                        "actionOptions": {\n+                                            "redirectOnResponse": True,\n+                                        },\n+                                    }),\n                                 },\n                                 "submenu": None,\n                             }\n@@ -528,6 +534,11 @@ def getMenuItems(self, obj, request):\n                                     "id": "contextChangeDefaultPage",\n                                     "separator": None,\n                                     "class": "pat-plone-modal",\n+                                    "modal": json.dumps({\n+                                        "actionOptions": {\n+                                            "redirectOnResponse": True,\n+                                        },\n+                                    }),\n                                 },\n                                 "submenu": None,\n                             }\n'

Repository: plone.app.contentmenu


Branch: refs/heads/master
Date: 2022-06-02T09:04:27+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.contentmenu/commit/136804f1837ddc8fbefd556e55c9753da5bdb792

Merge pull request #39 from plone/issue-cmfplone-3548

Fix redirect when selecting an item as default view

Files changed:
A news/3548.bugfix
M plone/app/contentmenu/menu.py

b'diff --git a/news/3548.bugfix b/news/3548.bugfix\nnew file mode 100644\nindex 0000000..efab1fd\n--- /dev/null\n+++ b/news/3548.bugfix\n@@ -0,0 +1,2 @@\n+Fix redirect when selecting an item as default view.\n+[petschki]\ndiff --git a/plone/app/contentmenu/menu.py b/plone/app/contentmenu/menu.py\nindex 3dad84b..8bdb7a5 100644\n--- a/plone/app/contentmenu/menu.py\n+++ b/plone/app/contentmenu/menu.py\n@@ -37,6 +37,7 @@\n from zope.interface import implementer\n \n import pkg_resources\n+import json\n \n \n PMF = _  # used for dynamic messages we don\'t want to extract\n@@ -468,6 +469,11 @@ def getMenuItems(self, obj, request):\n                                     "id": "contextSetDefaultPage",\n                                     "separator": None,\n                                     "class": "pat-plone-modal",\n+                                    "modal": json.dumps({\n+                                        "actionOptions": {\n+                                            "redirectOnResponse": True,\n+                                        },\n+                                    }),\n                                 },\n                                 "submenu": None,\n                             }\n@@ -528,6 +534,11 @@ def getMenuItems(self, obj, request):\n                                     "id": "contextChangeDefaultPage",\n                                     "separator": None,\n                                     "class": "pat-plone-modal",\n+                                    "modal": json.dumps({\n+                                        "actionOptions": {\n+                                            "redirectOnResponse": True,\n+                                        },\n+                                    }),\n                                 },\n                                 "submenu": None,\n                             }\n'

