Repository: plone.app.contentlisting


Branch: refs/heads/plone/gotcha/1.3.x
Date: 2019-12-10T17:52:53+01:00
Author: Godefroid Chapelle (gotcha) <gotcha@bubblenet.be>
Commit: https://github.com/plone/plone.app.contentlisting/commit/4add7fdfa79a773564468f27c08885029e6218d4

tune CHANGELOG

Files changed:
M CHANGES.rst

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex bb239f6..e311665 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -7,6 +7,7 @@ Changelog\n New features:\n \n - Backport to Plone 4.3\n+  [gotcha]\n \n \n 1.3.3 (2018-02-05)\n'

