Repository: plone.restapi


Branch: refs/heads/master
Date: 2021-06-04T13:20:07+02:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.restapi/commit/69e47448bfe21dc4b71d10105c3fa107a2005e84

Add zpretty changelog manually

Files changed:
M CHANGES.rst
D news/1120.internal

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex c18424e2b..74895c2dc 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -33,6 +33,12 @@ Bug fixes:\n - Fixed a deprecation warning when importing UnrestrictedUser from AccessControl (#1129)\n \n \n+\n+Internal:\n+\n+- Format zcml files with collective.zpretty. Add zpretty Github workflow. @tiberiuichim\n+\n+\n 8.0.0 (2021-05-14)\n ------------------\n \ndiff --git a/news/1120.internal b/news/1120.internal\ndeleted file mode 100644\nindex 63683ff2d..000000000\n--- a/news/1120.internal\n+++ /dev/null\n@@ -1 +0,0 @@\n-Format zcml files with collective.zpretty. Add zpretty Github workflow. @tiberiuichim\n'

