Repository: plone.restapi


Branch: refs/heads/master
Date: 2020-11-25T08:40:12+01:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.restapi/commit/b1cd3b52388ff02abc567879317a9a771207f51a

Improve import traceback

Files changed:
A news/1009.feature
M src/plone/restapi/deserializer/dxcontent.py

b'diff --git a/news/1009.feature b/news/1009.feature\nnew file mode 100644\nindex 000000000..32a230587\n--- /dev/null\n+++ b/news/1009.feature\n@@ -0,0 +1,2 @@\n+Enhance traceback with ``__traceback_info__`` on import to detect the field causing the problem.\n+[jensens]\ndiff --git a/src/plone/restapi/deserializer/dxcontent.py b/src/plone/restapi/deserializer/dxcontent.py\nindex 239e449c0..d6822eaec 100644\n--- a/src/plone/restapi/deserializer/dxcontent.py\n+++ b/src/plone/restapi/deserializer/dxcontent.py\n@@ -84,6 +84,7 @@ def get_schema_data(self, data, validate_all):\n             write_permissions = mergedTaggedValueDict(schema, WRITE_PERMISSIONS_KEY)\n \n             for name, field in getFields(schema).items():\n+                __traceback_info__ = "field={}".format(field)\n \n                 field_data = schema_data.setdefault(schema, {})\n \n'

Repository: plone.restapi


Branch: refs/heads/master
Date: 2020-12-06T16:25:18+01:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.restapi/commit/0c4deb46eb5e32675133c8a0af622bdb65ebb604

Merge pull request #1009 from plone/jensens-improve-import-traceback

Improve import traceback

Files changed:
A news/1009.feature
M src/plone/restapi/deserializer/dxcontent.py

b'diff --git a/news/1009.feature b/news/1009.feature\nnew file mode 100644\nindex 000000000..32a230587\n--- /dev/null\n+++ b/news/1009.feature\n@@ -0,0 +1,2 @@\n+Enhance traceback with ``__traceback_info__`` on import to detect the field causing the problem.\n+[jensens]\ndiff --git a/src/plone/restapi/deserializer/dxcontent.py b/src/plone/restapi/deserializer/dxcontent.py\nindex 239e449c0..d6822eaec 100644\n--- a/src/plone/restapi/deserializer/dxcontent.py\n+++ b/src/plone/restapi/deserializer/dxcontent.py\n@@ -84,6 +84,7 @@ def get_schema_data(self, data, validate_all):\n             write_permissions = mergedTaggedValueDict(schema, WRITE_PERMISSIONS_KEY)\n \n             for name, field in getFields(schema).items():\n+                __traceback_info__ = "field={}".format(field)\n \n                 field_data = schema_data.setdefault(schema, {})\n \n'

