Repository: plone.restapi


Branch: refs/heads/master
Date: 2020-04-13T09:55:22+02:00
Author: Timo Stollenwerk (tisto) <tisto@users.noreply.github.com>
Commit: https://github.com/plone/plone.restapi/commit/a58394e95cdb9e90f87a034af96bcaa3bf296e0b

Fix coveralls (#910)

* Do not pin coverage in Travis

* Remove coverage pin from buildout

* Pin coverage to latest version 5.1

* Pin coverage to 5.1

Files changed:
M .travis.yml
M plone-5.1.x.cfg
M plone-5.2.x.cfg
M versions.cfg

b'diff --git a/.travis.yml b/.travis.yml\nindex 79bfd9a5..7116227d 100644\n--- a/.travis.yml\n+++ b/.travis.yml\n@@ -60,7 +60,7 @@ script:\n   - if [ "$PLONE_VERSION" == "5.2.x" ] && [ $TRAVIS_PYTHON_VERSION == \'3.7\' ]; then bin/test-no-sphinx-warnings ; fi\n after_success:\n   - bin/test-coverage\n-  - pip install coverage==3.7.1 coveralls\n+  - pip install coverage==5.1 coveralls\n   - coveralls\n   # - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"\n   # - if [ ! $TRAVIS_TAG ]; then docker build --tag plone/plone.restapi:plone-$PLONE_VERSION-$(git rev-parse HEAD) --tag plone/plone.restapi:latest . ; fi\ndiff --git a/plone-5.1.x.cfg b/plone-5.1.x.cfg\nindex d8188b7c..7a6cf150 100644\n--- a/plone-5.1.x.cfg\n+++ b/plone-5.1.x.cfg\n@@ -5,6 +5,8 @@ extends =\n     versions.cfg\n \n [versions]\n+coverage = 5.1\n+\n # fixes: SyntaxError: invalid syntax (more.py, line 340)\n zipp = 0.5.2\n \ndiff --git a/plone-5.2.x.cfg b/plone-5.2.x.cfg\nindex 7b679ba6..2f382564 100644\n--- a/plone-5.2.x.cfg\n+++ b/plone-5.2.x.cfg\n@@ -7,3 +7,4 @@ find-links += http://dist.plone.org/thirdparty/\n [versions]\n plone.restapi =\n astunparse = 1.6.2\n+coverage = 5.1\n\\ No newline at end of file\ndiff --git a/versions.cfg b/versions.cfg\nindex 3a10835f..ec465537 100644\n--- a/versions.cfg\n+++ b/versions.cfg\n@@ -9,7 +9,7 @@ plone.recipe.varnish = 1.3\n \n # Code-analysis\n plone.recipe.codeanalysis = 3.0.1\n-coverage = 3.7.1\n+coverage = 5.1\n pep8 = 1.7.1\n flake8 = 3.5.0\n flake8-coding = 1.3.2\n'

