Repository: plone.outputfilters


Branch: refs/heads/master
Date: 2018-03-22T17:00:52+01:00
Author: Tobias Herp (tobiasherp) <tobias.herp@visaplan.com>
Commit: https://github.com/plone/plone.outputfilters/commit/72644d5015e2b4cd81ffb645fe0635f7a8f10420

Help old buildout to find packages

Files changed:
M buildout.cfg

diff --git a/buildout.cfg b/buildout.cfg
index 0673a58..52c5ba2 100644
--- a/buildout.cfg
+++ b/buildout.cfg
@@ -3,6 +3,7 @@ extends =
     http://dist.plone.org/release/5.0.6/versions.cfg
 develop = .
 parts = test
+index = https://pypi.python.org/simple
 
 [versions]
 plone.outputfilters =


