Repository: plone.recipe.zope2instance


Branch: refs/heads/master
Date: 2020-03-23T13:46:35+01:00
Author: Jürgen Gmach (jugmac00) <juergen.gmach@googlemail.com>
Commit: https://github.com/plone/plone.recipe.zope2instance/commit/d085ed45b7ed97d2dc6188a6299faaa8f4764307

Fix formatting

Files changed:
M CHANGES.rst

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex 14d4daf..0f3f39f 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -14,8 +14,8 @@ Changelog\n New features:\n \n \n-- - added relstorage w/ sqlite support\n-    [mamico] (#132)\n+- added relstorage w/ sqlite support\n+  [mamico] (#132)\n \n \n 6.6.0 (2020-02-18)\n'

Repository: plone.recipe.zope2instance


Branch: refs/heads/master
Date: 2020-03-23T18:27:25+01:00
Author: Maurits van Rees (mauritsvanrees) <m.van.rees@zestsoftware.nl>
Commit: https://github.com/plone/plone.recipe.zope2instance/commit/9da1258574fc6bedb6b686c99b7df13d755284b5

Merge pull request #136 from plone/jugmac00-patch-1

Fix formatting

Files changed:
M CHANGES.rst

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex 14d4daf..0f3f39f 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -14,8 +14,8 @@ Changelog\n New features:\n \n \n-- - added relstorage w/ sqlite support\n-    [mamico] (#132)\n+- added relstorage w/ sqlite support\n+  [mamico] (#132)\n \n \n 6.6.0 (2020-02-18)\n'

