Repository: plone.formwidget.namedfile


Branch: refs/heads/master
Date: 2015-10-25T00:24:02+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.formwidget.namedfile/commit/92f4a7cf9f50f1884abcb02753de21f09dfb099c

Allowed union merge strategy in CHANGES.rst.

[ci skip]

Files changed:
A .gitattributes

diff --git a/.gitattributes b/.gitattributes
new file mode 100644
index 0000000..6f9ff67
--- /dev/null
+++ b/.gitattributes
@@ -0,0 +1 @@
+CHANGES.rst merge=union


