Repository: plone.app.contenttypes


Branch: refs/heads/master
Date: 2015-09-27T09:56:30+02:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.app.contenttypes/commit/03022f22ddeb6d6510a9481782b365283de02c41

Preparing release 1.2.4

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 405e4d2..ba93c4f 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-1.2.4 (unreleased)
+1.2.4 (2015-09-27)
 ------------------
 
 - fix full_view error when collection contains itself
diff --git a/setup.py b/setup.py
index e1e30ef..e185181 100644
--- a/setup.py
+++ b/setup.py
@@ -2,7 +2,7 @@
 
 import os
 
-version = '1.2.4.dev0'
+version = '1.2.4'
 
 
 def read(*rnames):


Repository: plone.app.contenttypes


Branch: refs/heads/master
Date: 2015-09-27T09:57:01+02:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.app.contenttypes/commit/3de6b2cb31f5137ba63d0bcd5d9eee6f5f388ffc

Back to development: 1.2.5

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index ba93c4f..16021f9 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+1.2.5 (unreleased)
+------------------
+
+- Nothing changed yet.
+
+
 1.2.4 (2015-09-27)
 ------------------
 
diff --git a/setup.py b/setup.py
index e185181..901e2fb 100644
--- a/setup.py
+++ b/setup.py
@@ -2,7 +2,7 @@
 
 import os
 
-version = '1.2.4'
+version = '1.2.5.dev0'
 
 
 def read(*rnames):


