Repository: plone.app.event


Branch: refs/heads/master
Date: 2015-07-02T10:12:04+02:00
Author: Johannes Raggam (thet) <raggam-nl@adm.at>
Commit: https://github.com/plone/plone.app.event/commit/6f24eff4e196a7a9d00bb894e87e80d1b614cd65

typo

Files changed:
M plone/app/event/tests/test_event_listing.py

diff --git a/plone/app/event/tests/test_event_listing.py b/plone/app/event/tests/test_event_listing.py
index 689d2a1..0e8f142 100644
--- a/plone/app/event/tests/test_event_listing.py
+++ b/plone/app/event/tests/test_event_listing.py
@@ -80,7 +80,7 @@ def _collection_batching_base(self):
         return collection
 
     def test_collection_batching__all(self):
-        """Don't limit the results by using.
+        """Don't limit the results.
         """
         collection = self._collection_batching_base()
         view = collection.restrictedTraverse('@@event_listing')


