Repository: txtfilter


Branch: refs/heads/master
Date: 2015-09-12T16:29:07+02:00
Author: Gil Forcada Codinachs (gforcada) <gforcada@gnome.org>
Commit: https://github.com/plone/txtfilter/commit/de402d30e4b347ebf62f57e69e95d68ac03ec3f0

Remove egg_info

See https://github.com/plone/plone.registry/pull/4

Files changed:
D setup.cfg

diff --git a/setup.cfg b/setup.cfg
deleted file mode 100644
index 01bb954..0000000
--- a/setup.cfg
+++ /dev/null
@@ -1,3 +0,0 @@
-[egg_info]
-tag_build = dev
-tag_svn_revision = true


Repository: txtfilter


Branch: refs/heads/master
Date: 2015-09-13T22:28:22+02:00
Author: Gil Forcada Codinachs (gforcada) <gforcada@gnome.org>
Commit: https://github.com/plone/txtfilter/commit/6bd6fe6960ada89d1845add101e71e3836a48957

Merge pull request #1 from plone/gforcada-patch-1

Remove egg_info

Files changed:
D setup.cfg

diff --git a/setup.cfg b/setup.cfg
deleted file mode 100644
index 01bb954..0000000
--- a/setup.cfg
+++ /dev/null
@@ -1,3 +0,0 @@
-[egg_info]
-tag_build = dev
-tag_svn_revision = true


