Repository: mockup


Branch: refs/heads/master
Date: 2022-04-28T15:53:38+02:00
Author: Peter Mathis (petschki) <peter.mathis@kombinat.at>
Commit: https://github.com/plone/mockup/commit/169a06cb89ac767d45ea5d62ecfbe1ed7c7249e5

fix selecting columns for pat-structure datatable

Files changed:
M src/pat/structure/js/views/app.js

b'diff --git a/src/pat/structure/js/views/app.js b/src/pat/structure/js/views/app.js\nindex c87ae69df..df14d6f28 100644\n--- a/src/pat/structure/js/views/app.js\n+++ b/src/pat/structure/js/views/app.js\n@@ -87,6 +87,7 @@ export default BaseView.extend({\n         );\n \n         this.selectedCollection = new SelectedCollection();\n+        this.tableView = new TableView({ app: this });\n \n         /* initialize buttons */\n         this.setupButtons();\n@@ -623,9 +624,8 @@ export default BaseView.extend({\n                 .after(this.uploadView.render().el);\n         }\n \n-        const tableView = new TableView({ app: this });\n-        await tableView.render()\n-        this.$el.append(tableView.el);\n+        await this.tableView.render()\n+        this.$el.append(this.tableView.el);\n \n         const pagingView = new PagingView({ app: this });\n         pagingView.render()\n'

Repository: mockup


Branch: refs/heads/master
Date: 2022-05-03T13:13:16+02:00
Author: Peter Mathis (petschki) <petschki@users.noreply.github.com>
Commit: https://github.com/plone/mockup/commit/9c70f546794d7ab2c5d8b7d7f92c48e38f5a6a15

Merge pull request #1163 from plone/pat-structure-columns-fix

fix selecting columns for pat-structure datatable

Files changed:
M src/pat/structure/js/views/app.js

b'diff --git a/src/pat/structure/js/views/app.js b/src/pat/structure/js/views/app.js\nindex c87ae69df..df14d6f28 100644\n--- a/src/pat/structure/js/views/app.js\n+++ b/src/pat/structure/js/views/app.js\n@@ -87,6 +87,7 @@ export default BaseView.extend({\n         );\n \n         this.selectedCollection = new SelectedCollection();\n+        this.tableView = new TableView({ app: this });\n \n         /* initialize buttons */\n         this.setupButtons();\n@@ -623,9 +624,8 @@ export default BaseView.extend({\n                 .after(this.uploadView.render().el);\n         }\n \n-        const tableView = new TableView({ app: this });\n-        await tableView.render()\n-        this.$el.append(tableView.el);\n+        await this.tableView.render()\n+        this.$el.append(this.tableView.el);\n \n         const pagingView = new PagingView({ app: this });\n         pagingView.render()\n'

