Repository: Products.CMFFormController


Branch: refs/heads/master
Date: 2019-02-09T17:09:21+01:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/Products.CMFFormController/commit/4c1212cbf79f64e1096589a87366d8cd434fb92f

fix problem with action sorting on py3 while plone upgrade

Files changed:
A news/29.bugfix
M Products/CMFFormController/Key.py

b'diff --git a/Products/CMFFormController/Key.py b/Products/CMFFormController/Key.py\nindex d1b6ca7..0643b93 100644\n--- a/Products/CMFFormController/Key.py\n+++ b/Products/CMFFormController/Key.py\n@@ -1,33 +1,37 @@\n+from functools import total_ordering\n+\n import OFS\n \n+\n+@total_ordering\n class Key(OFS.SimpleItem.SimpleItem):\n     key = None\n \n     def __init__(self, key):\n         self.key = key\n \n-    def __cmp__(self, k):\n+    def __eq__(self, other):\n+        return self.key == other.key\n+\n+    def __lt__(self, other):\n         keylen = len(self.key)\n-        for i in range(0, keylen-1):\n-            if self.key[i] != k.key[i]:\n-                return self._compare(self.key[i], k.key[i])\n-        return self._compare(self.key[keylen-1], k.key[keylen-1])\n+        for i in range(0, keylen - 1):\n+            if self.key[i] != other.key[i]:\n+                return self._compare(self.key[i], other.key[i])\n+        return self._compare(self.key[keylen - 1], other.key[keylen - 1])\n \n     def _compare(self, k1, k2):\n         # make None end up last\n-        if k1 == None:\n-            if k2 == None:\n-                return 0\n-            return 1\n-        if k2 == None:\n-            return -1\n-        return cmp(k1, k2)\n+        if k1 is None and k2 is None:\n+            return False\n+        if k2 is None:\n+            return True\n+        if k1 is None:\n+            return False\n+        return k1 < k2\n \n     def getKey(self):\n         return self.key\n \n     def __hash__(self):\n         return hash(self.key)\n-\n-    def __eq__(self, k):\n-        return self.key == k.key\ndiff --git a/news/29.bugfix b/news/29.bugfix\nnew file mode 100644\nindex 0000000..1f5f284\n--- /dev/null\n+++ b/news/29.bugfix\n@@ -0,0 +1,2 @@\n+Fix problem with action sorting while upgading a Plone site in python 3.\n+[jensens]\n'

Repository: Products.CMFFormController


Branch: refs/heads/master
Date: 2019-02-10T20:29:41+01:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/Products.CMFFormController/commit/1e8e044d89af500248b18f8464bd37a72a293a38

Merge pull request #19 from plone/fix-action-key-sorting

fix problem with action sorting on py3 while plone upgrade

Files changed:
A news/29.bugfix
M Products/CMFFormController/Key.py

b'diff --git a/Products/CMFFormController/Key.py b/Products/CMFFormController/Key.py\nindex d1b6ca7..0643b93 100644\n--- a/Products/CMFFormController/Key.py\n+++ b/Products/CMFFormController/Key.py\n@@ -1,33 +1,37 @@\n+from functools import total_ordering\n+\n import OFS\n \n+\n+@total_ordering\n class Key(OFS.SimpleItem.SimpleItem):\n     key = None\n \n     def __init__(self, key):\n         self.key = key\n \n-    def __cmp__(self, k):\n+    def __eq__(self, other):\n+        return self.key == other.key\n+\n+    def __lt__(self, other):\n         keylen = len(self.key)\n-        for i in range(0, keylen-1):\n-            if self.key[i] != k.key[i]:\n-                return self._compare(self.key[i], k.key[i])\n-        return self._compare(self.key[keylen-1], k.key[keylen-1])\n+        for i in range(0, keylen - 1):\n+            if self.key[i] != other.key[i]:\n+                return self._compare(self.key[i], other.key[i])\n+        return self._compare(self.key[keylen - 1], other.key[keylen - 1])\n \n     def _compare(self, k1, k2):\n         # make None end up last\n-        if k1 == None:\n-            if k2 == None:\n-                return 0\n-            return 1\n-        if k2 == None:\n-            return -1\n-        return cmp(k1, k2)\n+        if k1 is None and k2 is None:\n+            return False\n+        if k2 is None:\n+            return True\n+        if k1 is None:\n+            return False\n+        return k1 < k2\n \n     def getKey(self):\n         return self.key\n \n     def __hash__(self):\n         return hash(self.key)\n-\n-    def __eq__(self, k):\n-        return self.key == k.key\ndiff --git a/news/29.bugfix b/news/29.bugfix\nnew file mode 100644\nindex 0000000..1f5f284\n--- /dev/null\n+++ b/news/29.bugfix\n@@ -0,0 +1,2 @@\n+Fix problem with action sorting while upgading a Plone site in python 3.\n+[jensens]\n'

