Repository: plone.app.contenttypes


Branch: refs/heads/master
Date: 2020-06-29T18:24:48+02:00
Author: Vincent Fretin (vincentfretin) <vincent.fretin@gmail.com>
Commit: https://github.com/plone/plone.app.contenttypes/commit/835408d4a775f6d6604a56a42f3e2caeeca491ab

Sorry Héctor, I think you make jenkins plone-5.2-python-3.6 fails with UnicodeDecodeError

Files changed:
M docs/README.rst

b'diff --git a/docs/README.rst b/docs/README.rst\nindex f7bf6325..7a548698 100644\n--- a/docs/README.rst\n+++ b/docs/README.rst\n@@ -617,4 +617,4 @@ Contributors\n * Bogdan Girman <bogdan.girman@gmail.com>\n * Martin Opstad Reistadbakk <martin@blaastolen.com>\n * Florent Michon <fmichon@atreal.fr>\n-* H\xc3\xa9ctor Velarde <hector.velarde@gmail.com>\n+* Hector Velarde <hector.velarde@gmail.com>\n'

