Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2015-09-17T00:11:26+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/Products.CMFPlone/commit/a588a17b552ede6c597c93cba15f376d70c46461

Allow merging CHANGES.rst with union strategy.

Should cause fewer merge conflicts.
See issue #1008.

[ci skip]

Files changed:
A .gitattributes

diff --git a/.gitattributes b/.gitattributes
new file mode 100644
index 0000000..6f9ff67
--- /dev/null
+++ b/.gitattributes
@@ -0,0 +1 @@
+CHANGES.rst merge=union


