Repository: plone.app.dexterity


Branch: refs/heads/2.0.x
Date: 2020-10-09T16:17:41+03:00
Author: Alin Voinea (avoinea) <contact@avoinea.com>
Commit: https://github.com/plone/plone.app.dexterity/commit/d1f13315f89016af73431f7b90850b4f7ef319ae

2.0.x - Fix tests to match plone.dexterity dynamic schema name - refs #313wq

Files changed:
A news/313.bugfix
M plone/app/dexterity/tests/editing.txt

b'diff --git a/news/313.bugfix b/news/313.bugfix\nnew file mode 100644\nindex 0000000..95e942d\n--- /dev/null\n+++ b/news/313.bugfix\n@@ -0,0 +1 @@\n+Update tests to fix https://github.com/plone/plone.dexterity/pull/143 [@avoinea]\ndiff --git a/plone/app/dexterity/tests/editing.txt b/plone/app/dexterity/tests/editing.txt\nindex df168b1..42b560f 100644\n--- a/plone/app/dexterity/tests/editing.txt\n+++ b/plone/app/dexterity/tests/editing.txt\n@@ -101,7 +101,6 @@ and saved.\n   >>> from plone.i18n.normalizer.interfaces import IIDNormalizer\n   >>> from plone.schemaeditor import interfaces\n   >>> normalizer = component.getUtility(IIDNormalizer)\n-  >>> schema = plonista.lookupSchema()\n   >>> for name, factory in sorted(component.getUtilitiesFor(\n   ...     interfaces.IFieldFactory)):\n   ...     browser.open(schemaeditor_url)\n@@ -113,6 +112,7 @@ and saved.\n   ...         value=getattr(factory.title, \'default\', \'\') or factory.title\n   ...         ).selected = True\n   ...     browser.getControl(\'Add\').click()\n+  ...     schema = plonista.lookupSchema()\n   ...     assert browser.url == schemaeditor_url, (\n   ...         "Couldn\'t successfully add %r" % name)\n   ...     assert field_id in schema, \'%r not in %r\' % (\n'

Repository: plone.app.dexterity


Branch: refs/heads/2.0.x
Date: 2020-10-09T19:21:45+02:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.app.dexterity/commit/20b919797e0621307e3b3968d3258e64ddad3741

Merge pull request #315 from plone/sync-schema-on-zeo-clients-plone4

2.0.x - Fix tests to match plone.dexterity dynamic schema name

Files changed:
A news/313.bugfix
M plone/app/dexterity/tests/editing.txt

b'diff --git a/news/313.bugfix b/news/313.bugfix\nnew file mode 100644\nindex 0000000..95e942d\n--- /dev/null\n+++ b/news/313.bugfix\n@@ -0,0 +1 @@\n+Update tests to fix https://github.com/plone/plone.dexterity/pull/143 [@avoinea]\ndiff --git a/plone/app/dexterity/tests/editing.txt b/plone/app/dexterity/tests/editing.txt\nindex df168b1..42b560f 100644\n--- a/plone/app/dexterity/tests/editing.txt\n+++ b/plone/app/dexterity/tests/editing.txt\n@@ -101,7 +101,6 @@ and saved.\n   >>> from plone.i18n.normalizer.interfaces import IIDNormalizer\n   >>> from plone.schemaeditor import interfaces\n   >>> normalizer = component.getUtility(IIDNormalizer)\n-  >>> schema = plonista.lookupSchema()\n   >>> for name, factory in sorted(component.getUtilitiesFor(\n   ...     interfaces.IFieldFactory)):\n   ...     browser.open(schemaeditor_url)\n@@ -113,6 +112,7 @@ and saved.\n   ...         value=getattr(factory.title, \'default\', \'\') or factory.title\n   ...         ).selected = True\n   ...     browser.getControl(\'Add\').click()\n+  ...     schema = plonista.lookupSchema()\n   ...     assert browser.url == schemaeditor_url, (\n   ...         "Couldn\'t successfully add %r" % name)\n   ...     assert field_id in schema, \'%r not in %r\' % (\n'

