Repository: collective.monkeypatcher


Branch: refs/heads/master
Date: 2015-10-24T23:43:29+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/collective.monkeypatcher/commit/e5eaae5ef3b8009de1e08a8089c42161fc365eb0

Allowed union merge strategy in CHANGES.rst.

[ci skip]

Files changed:
A .gitattributes

diff --git a/.gitattributes b/.gitattributes
new file mode 100644
index 0000000..6f9ff67
--- /dev/null
+++ b/.gitattributes
@@ -0,0 +1 @@
+CHANGES.rst merge=union


