Repository: plone.recipe.zope2instance


Branch: refs/heads/master
Date: 2021-03-12T09:33:04+01:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.recipe.zope2instance/commit/01d7183792efcf628fd51b3a56f608e621b8f1f6

Use latest, may fix master?

Files changed:
M requirements-testing-zope-4.txt

b'diff --git a/requirements-testing-zope-4.txt b/requirements-testing-zope-4.txt\nindex 688c251..69f7903 100644\n--- a/requirements-testing-zope-4.txt\n+++ b/requirements-testing-zope-4.txt\n@@ -1,4 +1,4 @@\n--e .[test] -c https://zopefoundation.github.io/Zope/releases/4.5.4/requirements-full.txt\n+-e .[test] -c https://zopefoundation.github.io/Zope/releases/4.5.5/requirements-full.txt\n \n # Windows specific down here (has to be installed here, fails in buildout)\n # Dependency of zope.sendmail:\n'

