Repository: plone.releaser


Branch: refs/heads/master
Date: 2021-12-01T01:35:00+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.releaser/commit/421b8b5cbc53186f27f77287a9934d206b18920e

Fix InterpolationMissingOptionError when parsing coredev 6.0 sources.

Files changed:
A news/42.bugfix
M plone/releaser/buildout.py

b'diff --git a/news/42.bugfix b/news/42.bugfix\nnew file mode 100644\nindex 0000000..a3c8ce2\n--- /dev/null\n+++ b/news/42.bugfix\n@@ -0,0 +1,2 @@\n+Fix InterpolationMissingOptionError when parsing coredev 6.0 sources.\n+[maurits]\ndiff --git a/plone/releaser/buildout.py b/plone/releaser/buildout.py\nindex fda731b..8cc3795 100644\n--- a/plone/releaser/buildout.py\n+++ b/plone/releaser/buildout.py\n@@ -68,6 +68,8 @@ def versions(self):\n         config = ConfigParser(interpolation=ExtendedInterpolation(), strict=False)\n         with open(self.file_location) as f:\n             config.read_file(f)\n+        # https://github.com/plone/plone.releaser/issues/42\n+        config["buildout"]["directory"] = os.getcwd()\n         versions = {}\n         for section in config.sections():\n             if "versions" in section.split(":"):\n@@ -118,9 +120,15 @@ def data(self):\n         config.optionxform = str\n         with open(self.file_location) as f:\n             config.read_file(f)\n+        config["buildout"]["directory"] = os.getcwd()\n         sources_dict = OrderedDict()\n         for name, value in config["sources"].items():\n-            source = Source().create_from_string(value)\n+            try:\n+                source = Source().create_from_string(value)\n+            except TypeError:\n+                # Happens now for the documentation items in coredev 6.0.\n+                # We could print, but this gets printed a lot.\n+                continue\n             sources_dict[name] = source\n         return sources_dict\n \n@@ -140,6 +148,7 @@ def data(self):\n         config = ConfigParser(interpolation=ExtendedInterpolation())\n         with open(self.file_location) as f:\n             config.read_file(f)\n+        config["buildout"]["directory"] = os.getcwd()\n         checkouts = config.get("buildout", "auto-checkout")\n         checkout_list = checkouts.split("\\n")\n         return checkout_list\n'

Repository: plone.releaser


Branch: refs/heads/master
Date: 2021-12-01T01:35:51+01:00
Author: Maurits van Rees (mauritsvanrees) <m.van.rees@zestsoftware.nl>
Commit: https://github.com/plone/plone.releaser/commit/1e5b3a2de05e5d253f7bbc4b6bc86bd1d57e8995

Merge pull request #43 from plone/maurits-issue-42-interpolation

Fix InterpolationMissingOptionError when parsing coredev 6.0 sources.

Files changed:
A news/42.bugfix
M plone/releaser/buildout.py

b'diff --git a/news/42.bugfix b/news/42.bugfix\nnew file mode 100644\nindex 0000000..a3c8ce2\n--- /dev/null\n+++ b/news/42.bugfix\n@@ -0,0 +1,2 @@\n+Fix InterpolationMissingOptionError when parsing coredev 6.0 sources.\n+[maurits]\ndiff --git a/plone/releaser/buildout.py b/plone/releaser/buildout.py\nindex fda731b..8cc3795 100644\n--- a/plone/releaser/buildout.py\n+++ b/plone/releaser/buildout.py\n@@ -68,6 +68,8 @@ def versions(self):\n         config = ConfigParser(interpolation=ExtendedInterpolation(), strict=False)\n         with open(self.file_location) as f:\n             config.read_file(f)\n+        # https://github.com/plone/plone.releaser/issues/42\n+        config["buildout"]["directory"] = os.getcwd()\n         versions = {}\n         for section in config.sections():\n             if "versions" in section.split(":"):\n@@ -118,9 +120,15 @@ def data(self):\n         config.optionxform = str\n         with open(self.file_location) as f:\n             config.read_file(f)\n+        config["buildout"]["directory"] = os.getcwd()\n         sources_dict = OrderedDict()\n         for name, value in config["sources"].items():\n-            source = Source().create_from_string(value)\n+            try:\n+                source = Source().create_from_string(value)\n+            except TypeError:\n+                # Happens now for the documentation items in coredev 6.0.\n+                # We could print, but this gets printed a lot.\n+                continue\n             sources_dict[name] = source\n         return sources_dict\n \n@@ -140,6 +148,7 @@ def data(self):\n         config = ConfigParser(interpolation=ExtendedInterpolation())\n         with open(self.file_location) as f:\n             config.read_file(f)\n+        config["buildout"]["directory"] = os.getcwd()\n         checkouts = config.get("buildout", "auto-checkout")\n         checkout_list = checkouts.split("\\n")\n         return checkout_list\n'

