Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2018-01-29T16:38:43+01:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/Products.CMFPlone/commit/981dc46b492da8cecbbb18c5efd315dc6a241062

remove pts

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 574bb9f9b..274a082a7 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -22,6 +22,9 @@ Breaking changes:
 - Render exceptions using an exception view instead of standard_error_message.
   [davisagli]
 
+- Remove old PlacelessTranslationService.
+  [jensens, ksuess]
+
 New Features:
 
 - Fix imports to work with Python 3.
diff --git a/setup.py b/setup.py
index 69696da3e..fd2c77703 100644
--- a/setup.py
+++ b/setup.py
@@ -62,7 +62,6 @@
         'Products.ExternalEditor',
         'Products.GenericSetup >= 1.8.2',
         'Products.MimetypesRegistry',
-        'Products.PlacelessTranslationService',
         # 'Products.PloneLanguageTool',
         'Products.PlonePAS',
         'Products.PluggableAuthService',


Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2018-01-31T11:57:25+01:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/Products.CMFPlone/commit/b5849b3eb987d2bd48b404ef83e55c0a24174867

Merge branch 'master' into remove-pts-2

Files changed:
M setup.py

diff --git a/setup.py b/setup.py
index fd2c77703..0255bd95b 100644
--- a/setup.py
+++ b/setup.py
@@ -14,7 +14,7 @@
         "Framework :: Plone",
         "Framework :: Plone :: 5.1",
         "Framework :: Zope2",
-        "License :: OSI Approved :: GNU General Public License (GPL)",
+        "License :: OSI Approved :: GNU General Public License v2 (GPLv2)",
         "Operating System :: OS Independent",
         "Programming Language :: Python",
         "Programming Language :: Python :: 2.7",


Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2018-01-31T11:57:43+01:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/Products.CMFPlone/commit/1a2529f029cf405745c272eae0a5b4da71df4550

Merge pull request #2284 from plone/remove-pts-2

remove pts

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 574bb9f9b..274a082a7 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -22,6 +22,9 @@ Breaking changes:
 - Render exceptions using an exception view instead of standard_error_message.
   [davisagli]
 
+- Remove old PlacelessTranslationService.
+  [jensens, ksuess]
+
 New Features:
 
 - Fix imports to work with Python 3.
diff --git a/setup.py b/setup.py
index 25c73cb64..0255bd95b 100644
--- a/setup.py
+++ b/setup.py
@@ -62,7 +62,6 @@
         'Products.ExternalEditor',
         'Products.GenericSetup >= 1.8.2',
         'Products.MimetypesRegistry',
-        'Products.PlacelessTranslationService',
         # 'Products.PloneLanguageTool',
         'Products.PlonePAS',
         'Products.PluggableAuthService',


