Repository: plone.dexterity


Branch: refs/heads/master
Date: 2016-01-22T01:07:40+05:00
Author: serge73 (serge73) <alta5@uralweb.ru>
Commit: https://github.com/plone/plone.dexterity/commit/26ec25930298d39a8f92abbcc915a96d169fad0f

Create plone.dexterity.po

Files changed:
A plone/dexterity/locales/ru/LC_MESSAGES/plone.dexterity.po

diff --git a/plone/dexterity/locales/ru/LC_MESSAGES/plone.dexterity.po b/plone/dexterity/locales/ru/LC_MESSAGES/plone.dexterity.po
new file mode 100644
index 0000000..8b13789
--- /dev/null
+++ b/plone/dexterity/locales/ru/LC_MESSAGES/plone.dexterity.po
@@ -0,0 +1 @@
+


Repository: plone.dexterity


Branch: refs/heads/master
Date: 2016-01-22T01:24:50+05:00
Author: serge73 (serge73) <alta5@uralweb.ru>
Commit: https://github.com/plone/plone.dexterity/commit/1a0845dd0dcc80998e61edb122d2340a2c9ba470

Update plone.dexterity.po

Files changed:
M plone/dexterity/locales/ru/LC_MESSAGES/plone.dexterity.po

diff --git a/plone/dexterity/locales/ru/LC_MESSAGES/plone.dexterity.po b/plone/dexterity/locales/ru/LC_MESSAGES/plone.dexterity.po
index 8b13789..e2281e3 100644
--- a/plone/dexterity/locales/ru/LC_MESSAGES/plone.dexterity.po
+++ b/plone/dexterity/locales/ru/LC_MESSAGES/plone.dexterity.po
@@ -1 +1,54 @@
 
+msgid ""
+msgstr ""
+"Project-Id-Version: PACKAGE VERSION\n"
+"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
+"POT-Creation-Date: 2016-01-21 01:13+0000\n"
+"PO-Revision-Date: YEAR-MO-DA HO:MI +ZONE\n"
+"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
+"Language-Team: LANGUAGE <LL@li.org>\n"
+"MIME-Version: 1.0\n"
+"Content-Type: text/plain; charset=utf-8\n"
+"Content-Transfer-Encoding: 8bit\n"
+"Plural-Forms: nplurals=1; plural=0\n"
+"Language-Code: ru\n"
+"Language-Name: Russian\n"
+"Preferred-Encodings: utf-8 latin1\n"
+"Domain: SearchAndReplace\n"
+"Language: ru\n"
+
+#: plone/dexterity/browser/add.py:130
+msgid "Add ${name}"
+msgstr "Добавить ${name}"
+
+#: plone/dexterity/browser/add.py:107
+msgid "Add New Item operation cancelled"
+msgstr "Операции добавления нового элемента отменена"
+
+#: plone/dexterity/browser/add.py:105 plone/dexterity/browser/edit.py:32
+msgid "Cancel"
+msgstr "Отмена"
+
+#: plone/dexterity/browser/edit.py:28
+msgid "Changes saved"
+msgstr "Изменеиня сохранены"
+
+#: plone/dexterity/browser/base.py:14
+msgid "Content"
+msgstr "Содержание"
+
+#: plone/dexterity/browser/edit.py:74
+msgid "Edit ${name}"
+msgstr "Редактировать ${name}"
+
+#: plone/dexterity/browser/edit.py:34
+msgid "Edit cancelled"
+msgstr "Редактирование отменено"
+
+#: plone/dexterity/browser/add.py:103
+msgid "Item created"
+msgstr "Элемент создан"
+
+#: plone/dexterity/browser/add.py:93 plone/dexterity/browser/edit.py:21
+msgid "Save"
+msgstr "Сохранить"


Repository: plone.dexterity


Branch: refs/heads/master
Date: 2016-01-22T13:54:22+05:00
Author: serge73 (serge73) <alta5@uralweb.ru>
Commit: https://github.com/plone/plone.dexterity/commit/00dfa3d9de90f747d108cb831898d70740827d36

Update CHANGES.rst

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index e5df55f..5a94c83 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -7,6 +7,9 @@ Changelog
 
 New:
 
+-Add Russian translation.
+  [serge73]
+  
 - Update to/ depend on pytz 2015.7 and DateTime 4.0.1
   [jensens]
 


Repository: plone.dexterity


Branch: refs/heads/master
Date: 2016-01-26T17:09:52+01:00
Author: Gil Forcada Codinachs (gforcada) <gil.forcada@freitag.de>
Commit: https://github.com/plone/plone.dexterity/commit/89ae8570567f05e617c327a0dd7fa4309e7dedec

Merge pull request #48 from serge73/patch-2

Patch 2

Files changed:
A plone/dexterity/locales/ru/LC_MESSAGES/plone.dexterity.po
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index e1296c6..ebc8aa8 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -7,6 +7,9 @@ Changelog
 
 New:
 
+-Add Russian translation.
+  [serge73]
+  
 - Update to/ depend on pytz 2015.7 and DateTime 4.0.1
   [jensens]
 
diff --git a/plone/dexterity/locales/ru/LC_MESSAGES/plone.dexterity.po b/plone/dexterity/locales/ru/LC_MESSAGES/plone.dexterity.po
new file mode 100644
index 0000000..e2281e3
--- /dev/null
+++ b/plone/dexterity/locales/ru/LC_MESSAGES/plone.dexterity.po
@@ -0,0 +1,54 @@
+
+msgid ""
+msgstr ""
+"Project-Id-Version: PACKAGE VERSION\n"
+"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
+"POT-Creation-Date: 2016-01-21 01:13+0000\n"
+"PO-Revision-Date: YEAR-MO-DA HO:MI +ZONE\n"
+"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
+"Language-Team: LANGUAGE <LL@li.org>\n"
+"MIME-Version: 1.0\n"
+"Content-Type: text/plain; charset=utf-8\n"
+"Content-Transfer-Encoding: 8bit\n"
+"Plural-Forms: nplurals=1; plural=0\n"
+"Language-Code: ru\n"
+"Language-Name: Russian\n"
+"Preferred-Encodings: utf-8 latin1\n"
+"Domain: SearchAndReplace\n"
+"Language: ru\n"
+
+#: plone/dexterity/browser/add.py:130
+msgid "Add ${name}"
+msgstr "Добавить ${name}"
+
+#: plone/dexterity/browser/add.py:107
+msgid "Add New Item operation cancelled"
+msgstr "Операции добавления нового элемента отменена"
+
+#: plone/dexterity/browser/add.py:105 plone/dexterity/browser/edit.py:32
+msgid "Cancel"
+msgstr "Отмена"
+
+#: plone/dexterity/browser/edit.py:28
+msgid "Changes saved"
+msgstr "Изменеиня сохранены"
+
+#: plone/dexterity/browser/base.py:14
+msgid "Content"
+msgstr "Содержание"
+
+#: plone/dexterity/browser/edit.py:74
+msgid "Edit ${name}"
+msgstr "Редактировать ${name}"
+
+#: plone/dexterity/browser/edit.py:34
+msgid "Edit cancelled"
+msgstr "Редактирование отменено"
+
+#: plone/dexterity/browser/add.py:103
+msgid "Item created"
+msgstr "Элемент создан"
+
+#: plone/dexterity/browser/add.py:93 plone/dexterity/browser/edit.py:21
+msgid "Save"
+msgstr "Сохранить"


