Repository: plone.namedfile


Branch: refs/heads/master
Date: 2022-02-02T21:20:55+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.namedfile/commit/a4017fbadcf452d8d35651bc1fee99a5958eba82

Removed deprecated extras from setup.py.

These ones are gone now: `blobs`, `editor`, `marshaler`, `scales`, `supermodel`.
See https://github.com/plone/plone.namedfile/issues/106.

Files changed:
A news/106.breaking
M setup.py

b"diff --git a/news/106.breaking b/news/106.breaking\nnew file mode 100644\nindex 0000000..33a50fd\n--- /dev/null\n+++ b/news/106.breaking\n@@ -0,0 +1,4 @@\n+Removed deprecated extras from setup.py.\n+These ones are gone now: ``blobs``, ``editor``, ``marshaler``, ``scales``, ``supermodel``.\n+See `issue 106 <https://github.com/plone/plone.namedfile/issues/106>`_.\n+[maurits]\ndiff --git a/setup.py b/setup.py\nindex 08e751a..3ce5001 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -67,11 +67,5 @@\n             'Pillow',\n             'plone.testing[z2]',\n         ],\n-        # BBB - remove in version 5\n-        'blobs': [],\n-        'editor': [],\n-        'marshaler': [],\n-        'scales': [],\n-        'supermodel': [],\n     },\n )\n"

Repository: plone.namedfile


Branch: refs/heads/master
Date: 2022-02-07T17:04:14+01:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.namedfile/commit/8c7f67c9abbc90fe4160020431085094bfe9fee7

Merge pull request #108 from plone/maurits-remove-deprecated-extras

Removed deprecated extras from setup.py.

Files changed:
A news/106.breaking
M setup.py

b"diff --git a/news/106.breaking b/news/106.breaking\nnew file mode 100644\nindex 0000000..33a50fd\n--- /dev/null\n+++ b/news/106.breaking\n@@ -0,0 +1,4 @@\n+Removed deprecated extras from setup.py.\n+These ones are gone now: ``blobs``, ``editor``, ``marshaler``, ``scales``, ``supermodel``.\n+See `issue 106 <https://github.com/plone/plone.namedfile/issues/106>`_.\n+[maurits]\ndiff --git a/setup.py b/setup.py\nindex 08e751a..3ce5001 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -67,11 +67,5 @@\n             'Pillow',\n             'plone.testing[z2]',\n         ],\n-        # BBB - remove in version 5\n-        'blobs': [],\n-        'editor': [],\n-        'marshaler': [],\n-        'scales': [],\n-        'supermodel': [],\n     },\n )\n"

