Repository: plone.registry


Branch: refs/heads/master
Date: 2021-05-19T18:46:55+02:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.registry/commit/23bdeff2ed601d2ec6cb8f969671496e8a306bdc

Fix key validation regexp

Files changed:
A news/23.bugfix
M plone/registry/registry.py

b'diff --git a/news/23.bugfix b/news/23.bugfix\nnew file mode 100644\nindex 0000000..366cc44\n--- /dev/null\n+++ b/news/23.bugfix\n@@ -0,0 +1,2 @@\n+Fix registry key validation regexp.\n+[jensens]\n\\ No newline at end of file\ndiff --git a/plone/registry/registry.py b/plone/registry/registry.py\nindex cfaf0da..c14f5d1 100644\n--- a/plone/registry/registry.py\n+++ b/plone/registry/registry.py\n@@ -172,12 +172,9 @@ class _Records(object):\n \n     # Similar to zope.schema._field._isdotted, but allows up to one \'/\'\n     _validkey = re.compile(\n-        r"([a-zA-Z][a-zA-Z0-9_-]*)"\n-        r"([.][a-zA-Z][a-zA-Z0-9_-]*)*"\n-        r"([/][a-zA-Z][a-zA-Z0-9_-]*)?"\n-        r"([.][a-zA-Z][a-zA-Z0-9_-]*)*"\n-        # use the whole line\n-        r"$").match\n+        r"([a-zA-Z][a-zA-Z0-9_-]*)((?:\\.[a-zA-Z0-9][a-zA-Z0-9_-]*)*)"\n+        r"([/][a-zA-Z0-9][a-zA-Z0-9_-]*)?((?:\\.[a-zA-Z0-9][a-zA-Z0-9_-]*)*)$"\n+    ).match\n \n     def __init__(self, parent):\n         self.__parent__ = parent\n'

Repository: plone.registry


Branch: refs/heads/master
Date: 2021-05-19T22:10:10+03:00
Author: Maik Derstappen (MrTango) <md@derico.de>
Commit: https://github.com/plone/plone.registry/commit/ac0acd907ee1a22166a990783de1334762013b2b

Merge pull request #23 from plone/fix-key-validation

Fix key validation regexp

Files changed:
A news/23.bugfix
M plone/registry/registry.py

b'diff --git a/news/23.bugfix b/news/23.bugfix\nnew file mode 100644\nindex 0000000..366cc44\n--- /dev/null\n+++ b/news/23.bugfix\n@@ -0,0 +1,2 @@\n+Fix registry key validation regexp.\n+[jensens]\n\\ No newline at end of file\ndiff --git a/plone/registry/registry.py b/plone/registry/registry.py\nindex cfaf0da..c14f5d1 100644\n--- a/plone/registry/registry.py\n+++ b/plone/registry/registry.py\n@@ -172,12 +172,9 @@ class _Records(object):\n \n     # Similar to zope.schema._field._isdotted, but allows up to one \'/\'\n     _validkey = re.compile(\n-        r"([a-zA-Z][a-zA-Z0-9_-]*)"\n-        r"([.][a-zA-Z][a-zA-Z0-9_-]*)*"\n-        r"([/][a-zA-Z][a-zA-Z0-9_-]*)?"\n-        r"([.][a-zA-Z][a-zA-Z0-9_-]*)*"\n-        # use the whole line\n-        r"$").match\n+        r"([a-zA-Z][a-zA-Z0-9_-]*)((?:\\.[a-zA-Z0-9][a-zA-Z0-9_-]*)*)"\n+        r"([/][a-zA-Z0-9][a-zA-Z0-9_-]*)?((?:\\.[a-zA-Z0-9][a-zA-Z0-9_-]*)*)$"\n+    ).match\n \n     def __init__(self, parent):\n         self.__parent__ = parent\n'

