Repository: plone.api


Branch: refs/heads/master
Date: 2015-09-30T12:10:29+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.api/commit/1fb751b6ce684c8fa48bc2a5b0fc0ac529aaa803

Unpin plone.api on Plone 5.

Travis has a failure.

Files changed:
M plone-5.0.x.cfg

diff --git a/plone-5.0.x.cfg b/plone-5.0.x.cfg
index ff26bf9..d32ca7a 100644
--- a/plone-5.0.x.cfg
+++ b/plone-5.0.x.cfg
@@ -1,3 +1,6 @@
 [buildout]
 test-eggs +=
     plone.app.contenttypes
+
+[versions]
+plone.api =


