Repository: icalendar


Branch: refs/heads/master
Date: 2021-10-15T14:51:05+02:00
Author: Johannes Raggam (thet) <thetetet@gmail.com>
Commit: https://github.com/collective/icalendar/commit/9b72b0b1d6acf66a44439c73145d0dda42dc663e

Fix vCategories for correct en/de coding.

Files changed:
M CHANGES.rst
M src/icalendar/prop.py
M src/icalendar/tests/test_unit_prop.py

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex 9a82ffd..99ca703 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -15,7 +15,8 @@ New features:\n \n Bug fixes:\n \n-- *add item here*\n+- Fix vCategories for correct en/de coding.\n+  [thet]\n \n \n 4.0.8 (2021-10-07)\ndiff --git a/src/icalendar/prop.py b/src/icalendar/prop.py\nindex a9f8dbc..5eb007a 100644\n--- a/src/icalendar/prop.py\n+++ b/src/icalendar/prop.py\n@@ -278,8 +278,9 @@ def to_ical(self):\n         return b",".join([c.to_ical() for c in self.cats])\n \n     @staticmethod\n-    def from_ical(ical, timezone=None):\n-        out = unescape_char(ical).split(",")\n+    def from_ical(ical):\n+        ical = to_unicode(ical)\n+        out = unescape_char(ical).split(\',\')\n         return out\n \n \ndiff --git a/src/icalendar/tests/test_unit_prop.py b/src/icalendar/tests/test_unit_prop.py\nindex a9ee27a..45ef9d2 100644\n--- a/src/icalendar/tests/test_unit_prop.py\n+++ b/src/icalendar/tests/test_unit_prop.py\n@@ -455,6 +455,15 @@ def test_prop_vInline(self):\n         self.assertIsInstance(t2.params, Parameters)\n         self.assertEqual(t2.params, {\'CN\': \'Test Osterone\'})\n \n+    def test_prop_vCategory(self):\n+        from ..prop import vCategory\n+\n+        catz = [\'cat 1\', \'cat 2\', \'cat 3\']\n+        v_cat = vCategory(catz)\n+\n+        self.assertEqual(v_cat.to_ical(), b\'cat 1,cat 2,cat 3\')\n+        self.assertEqual(vCategory.from_ical(v_cat.to_ical()), catz)\n+\n     def test_prop_TypesFactory(self):\n         from ..prop import TypesFactory\n \n'

