Repository: plone.app.registry


Branch: refs/heads/master
Date: 2016-03-31T12:31:33+02:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/plone.app.registry/commit/6a52c91dec61276c5f0478224b184654dd76b460

Preparing release 1.3.11

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 5e432f8..62ab90a 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,23 +1,15 @@
 Changelog
 =========
 
-1.3.11 (unreleased)
+1.3.11 (2016-03-31)
 -------------------
 
-Incompatibilities:
-
-- *add item here*
-
 New:
 
 - For ``ControlPanelFormWrapper`` and ``@@configuration_registry``, construct the base url to the ``@@overview-controlpanel`` from the nearest site.
   This gives more flexibility when calling controlpanels on sub sites with local registries while in standard Plone installations the controlpanel is still bound to the portal url.
   [thet]
 
-Fixes:
-
-- *add item here*
-
 
 1.3.10 (2016-02-27)
 -------------------
diff --git a/setup.py b/setup.py
index d92279a..6953c18 100644
--- a/setup.py
+++ b/setup.py
@@ -2,7 +2,7 @@
 from setuptools import find_packages
 from setuptools import setup
 
-version = '1.3.11.dev0'
+version = '1.3.11'
 
 setup(
     name='plone.app.registry',


Repository: plone.app.registry


Branch: refs/heads/master
Date: 2016-03-31T12:33:02+02:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/plone.app.registry/commit/447ebe45277e20ac0af0a838a8d655d8eab7fe2c

Back to development: 1.3.12

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 62ab90a..ca15e4f 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,22 @@
 Changelog
 =========
 
+1.3.12 (unreleased)
+-------------------
+
+Incompatibilities:
+
+- *add item here*
+
+New:
+
+- *add item here*
+
+Fixes:
+
+- *add item here*
+
+
 1.3.11 (2016-03-31)
 -------------------
 
diff --git a/setup.py b/setup.py
index 6953c18..58760bd 100644
--- a/setup.py
+++ b/setup.py
@@ -2,7 +2,7 @@
 from setuptools import find_packages
 from setuptools import setup
 
-version = '1.3.11'
+version = '1.3.12.dev0'
 
 setup(
     name='plone.app.registry',


