Repository: plone.app.z3cform


Branch: refs/heads/master
Date: 2015-07-18T06:35:14+02:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.app.z3cform/commit/6acb703b0d7ad69925b85ff95172ea08a7b1a3db

Update changelog.

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index 5243d27..6a7d2b7 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,7 +4,8 @@ Changelog
 1.1.3 (unreleased)
 ------------------
 
-- Nothing changed yet.
+- Also mock getToolByName for some tests.
+  [vangheem]
 
 
 1.1.2 (2015-05-11)
@@ -13,6 +14,7 @@ Changelog
 - grab selected editor from user
   [vangheem]
 
+
 1.1.1 (2015-05-04)
 ------------------
 


Repository: plone.app.z3cform


Branch: refs/heads/master
Date: 2015-07-18T12:54:15+02:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.app.z3cform/commit/8ddb990949ba396d95defe6a93e8a9e2017b4833

Preparing release 1.1.3

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 6a7d2b7..a155c73 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-1.1.3 (unreleased)
+1.1.3 (2015-07-18)
 ------------------
 
 - Also mock getToolByName for some tests.
diff --git a/setup.py b/setup.py
index e0f174a..dc2a534 100644
--- a/setup.py
+++ b/setup.py
@@ -5,7 +5,7 @@
 def read(*rnames):
     return open(os.path.join(os.path.dirname(__file__), *rnames)).read()
 
-version = '1.1.3.dev0'
+version = '1.1.3'
 
 long_description = (
     read('README.rst')


Repository: plone.app.z3cform


Branch: refs/heads/master
Date: 2015-07-18T12:54:57+02:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.app.z3cform/commit/218f0c3f1301a96f8f7000c32b925365eb1afc67

Back to development: 1.1.4

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index a155c73..59b02bb 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+1.1.4 (unreleased)
+------------------
+
+- Nothing changed yet.
+
+
 1.1.3 (2015-07-18)
 ------------------
 
diff --git a/setup.py b/setup.py
index dc2a534..711e294 100644
--- a/setup.py
+++ b/setup.py
@@ -5,7 +5,7 @@
 def read(*rnames):
     return open(os.path.join(os.path.dirname(__file__), *rnames)).read()
 
-version = '1.1.3'
+version = '1.1.4.dev0'
 
 long_description = (
     read('README.rst')


