Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2023-09-03T19:55:53+05:30
Author: akshat2jain (Akshat2Jain) <akshat.2024it1031@kiet.edu>
Commit: https://github.com/plone/Products.CMFPlone/commit/57ed4a9a43d5a9fa9d376ea269964c1ce26f9a0d

undo icontentish interface

Files changed:
M Products/CMFPlone/Portal.py

b"diff --git a/Products/CMFPlone/Portal.py b/Products/CMFPlone/Portal.py\nindex 570e80c24f..c63110deff 100644\n--- a/Products/CMFPlone/Portal.py\n+++ b/Products/CMFPlone/Portal.py\n@@ -222,8 +222,7 @@ def isEffective(self, date):\n         return 1\n \n \n-# Remove the IContentish interface so we don't listen to events that won't\n-# apply to the site root, ie handleUidAnnotationEvent\n-classImplementsOnly(PloneSite, implementedBy(PloneSite) - IContentish)\n+# Add the IContentish interface back to the PloneSite class\n+classImplementsOnly(PloneSite, implementedBy(PloneSite) + IContentish)\n \n InitializeClass(PloneSite)\n"

Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2023-09-03T19:58:57+05:30
Author: akshat2jain (Akshat2Jain) <akshat.2024it1031@kiet.edu>
Commit: https://github.com/plone/Products.CMFPlone/commit/d563b34aff47f37261912a4f52e1fbf340cb6dd7

added log file

Files changed:
A news/3833.bugfix

b'diff --git a/news/3833.bugfix b/news/3833.bugfix\nnew file mode 100644\nindex 0000000000..c70585a99a\n--- /dev/null\n+++ b/news/3833.bugfix\n@@ -0,0 +1 @@\n+undo IContentish interface.@Akshat2Jain\n\\ No newline at end of file\n'

Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2023-09-04T10:41:26+05:30
Author: akshat2jain (Akshat2Jain) <akshat.2024it1031@kiet.edu>
Commit: https://github.com/plone/Products.CMFPlone/commit/23b202288445953c8a87eb54c4b178ac8e3cca88

removed the class

Files changed:
M Products/CMFPlone/Portal.py

b"diff --git a/Products/CMFPlone/Portal.py b/Products/CMFPlone/Portal.py\nindex c63110deff..2b93d8de02 100644\n--- a/Products/CMFPlone/Portal.py\n+++ b/Products/CMFPlone/Portal.py\n@@ -221,8 +221,4 @@ def isEffective(self, date):\n         # Override DefaultDublinCoreImpl's test, since we are always viewable.\n         return 1\n \n-\n-# Add the IContentish interface back to the PloneSite class\n-classImplementsOnly(PloneSite, implementedBy(PloneSite) + IContentish)\n-\n InitializeClass(PloneSite)\n"

Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2023-09-26T20:07:42+05:30
Author: Akshat Jain (Akshat2Jain) <101265586+Akshat2Jain@users.noreply.github.com>
Commit: https://github.com/plone/Products.CMFPlone/commit/661320856fa419b2250a9bf11ac16452f0335d01

Merge branch 'master' into undo_icontentish

Files changed:
A news/315.bugfix
A news/6019.bugfix
M CHANGES.md
M Products/CMFPlone/profiles/default/metadata.xml
M Products/CMFPlone/profiles/dependencies/registry.xml
M setup.py
D news/3811.tests
D news/6018.bugfix

b'diff --git a/CHANGES.md b/CHANGES.md\nindex 06b2e19090..2632cf8d72 100644\n--- a/CHANGES.md\n+++ b/CHANGES.md\n@@ -15,6 +15,34 @@\n \n <!-- towncrier release notes start -->\n \n+## 6.0.7 (2023-09-21)\n+\n+\n+### Bug fixes:\n+\n+- Register site syndication settings from plone.base instead of CMFPlone.\n+  [maurits] #315\n+\n+\n+## 6.0.7rc1 (2023-09-14)\n+\n+\n+### Bug fixes:\n+\n+- Explicitly disable ``Products.CMFCore.explicitacquisition`` in Plone 6.\n+  [jaroel] explicitacquisition\n+- Update `plone.app.z3cform` dependency version and deprecate `plone.app.widgets`\n+  [petschki] #3821\n+- Updated metadata version to 6018.\n+  [maurits] #6018\n+\n+\n+### Tests\n+\n+- Fix unstable robot test scenario Reorder Folder Contents.\n+  [maurits] #3811\n+\n+\n ## 6.0.6 (2023-06-27)\n \n \ndiff --git a/Products/CMFPlone/profiles/default/metadata.xml b/Products/CMFPlone/profiles/default/metadata.xml\nindex c6e708f806..38b668f29e 100644\n--- a/Products/CMFPlone/profiles/default/metadata.xml\n+++ b/Products/CMFPlone/profiles/default/metadata.xml\n@@ -1,4 +1,4 @@\n <?xml version="1.0" encoding="utf-8"?>\n <metadata>\n-  <version>6018</version>\n+  <version>6019</version>\n </metadata>\ndiff --git a/Products/CMFPlone/profiles/dependencies/registry.xml b/Products/CMFPlone/profiles/dependencies/registry.xml\nindex 865653a149..0a65468523 100644\n--- a/Products/CMFPlone/profiles/dependencies/registry.xml\n+++ b/Products/CMFPlone/profiles/dependencies/registry.xml\n@@ -103,7 +103,7 @@\n       <element>plone.dashboard4</element>\n     </value>\n   </record>\n-  <records interface="Products.CMFPlone.interfaces.syndication.ISiteSyndicationSettings" />\n+  <records interface="plone.base.interfaces.syndication.ISiteSyndicationSettings" />\n \n   <!-- Plone resource registry -->\n   <record name="plone.resources.development">\ndiff --git a/news/315.bugfix b/news/315.bugfix\nnew file mode 100644\nindex 0000000000..90c7dd6efe\n--- /dev/null\n+++ b/news/315.bugfix\n@@ -0,0 +1,2 @@\n+Register site syndication settings from plone.base instead of CMFPlone.\n+[maurits]\ndiff --git a/news/3811.tests b/news/3811.tests\ndeleted file mode 100644\nindex 4904e5f467..0000000000\n--- a/news/3811.tests\n+++ /dev/null\n@@ -1,2 +0,0 @@\n-Fix unstable robot test scenario Reorder Folder Contents.\n-[maurits]\ndiff --git a/news/6018.bugfix b/news/6018.bugfix\ndeleted file mode 100644\nindex 5397e87c92..0000000000\n--- a/news/6018.bugfix\n+++ /dev/null\n@@ -1,2 +0,0 @@\n-Updated metadata version to 6018.\n-[maurits]\ndiff --git a/news/6019.bugfix b/news/6019.bugfix\nnew file mode 100644\nindex 0000000000..e891718ac6\n--- /dev/null\n+++ b/news/6019.bugfix\n@@ -0,0 +1,2 @@\n+Updated metadata version to 6019.\n+[maurits]\ndiff --git a/setup.py b/setup.py\nindex c6158fdb91..ea2eb1e9c7 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -2,7 +2,7 @@\n from setuptools import setup\n \n \n-version = "6.0.7.dev0"\n+version = "6.0.8.dev0"\n \n \n setup(\n'

Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2023-10-09T20:46:49-03:00
Author: Wesley Barroso Lopes (wesleybl) <wesleybl@gmail.com>
Commit: https://github.com/plone/Products.CMFPlone/commit/bdc4fbd0b0817bf628c8bb2d78bcb496fc917620

Merge branch 'master' into undo_icontentish

Files changed:
A news/3830.bugfix
A news/3845.bugfix
M Products/CMFPlone/controlpanel/browser/syndication.py
M Products/CMFPlone/controlpanel/browser/usergroups_groupmembership.py
M Products/CMFPlone/patterns/tinymce.py

b'diff --git a/Products/CMFPlone/controlpanel/browser/syndication.py b/Products/CMFPlone/controlpanel/browser/syndication.py\nindex a34305772e..7a048f5950 100644\n--- a/Products/CMFPlone/controlpanel/browser/syndication.py\n+++ b/Products/CMFPlone/controlpanel/browser/syndication.py\n@@ -1,5 +1,5 @@\n from plone.app.registry.browser import controlpanel\n-from plone.app.z3cform.widget import SelectFieldWidget\n+from plone.app.z3cform.widgets.select import Select2FieldWidget\n from plone.base.interfaces.syndication import ISiteSyndicationSettings\n from Products.CMFCore.utils import getToolByName\n from Products.statusmessages.interfaces import IStatusMessage\n@@ -17,7 +17,7 @@ class SyndicationControlPanelForm(controlpanel.RegistryEditForm):\n \n     def updateFields(self):\n         super().updateFields()\n-        self.fields["site_rss_items"].widgetFactory = SelectFieldWidget\n+        self.fields["site_rss_items"].widgetFactory = Select2FieldWidget\n \n     def getSyndicationSettingsButtonShown(self):\n         actions = getToolByName(self.context, "portal_actions")\ndiff --git a/Products/CMFPlone/controlpanel/browser/usergroups_groupmembership.py b/Products/CMFPlone/controlpanel/browser/usergroups_groupmembership.py\nindex 27b817a144..a8f19fa26f 100644\n--- a/Products/CMFPlone/controlpanel/browser/usergroups_groupmembership.py\n+++ b/Products/CMFPlone/controlpanel/browser/usergroups_groupmembership.py\n@@ -53,7 +53,6 @@ def update(self):\n             search = form.get("form.button.Search", None) is not None\n             edit = form.get("form.button.Edit", None) is not None and toDelete\n             add = form.get("form.button.Add", None) is not None and toAdd\n-            isBatched = form.get("b_start", None) is not None\n             findAll = (\n                 form.get("form.button.FindAll", None) is not None\n                 and not self.many_users\n@@ -64,7 +63,7 @@ def update(self):\n             if findAll or unbatchedAll or edit or add:\n                 form["searchstring"] = ""\n             self.searchString = form.get("searchstring", "")\n-            if findAll or isBatched or unbatchedAll or bool(self.searchString):\n+            if not (self.many_users) or bool(self.searchString):\n                 self.searchResults = self.getPotentialMembers(self.searchString)\n \n             if search or findAll:\ndiff --git a/Products/CMFPlone/patterns/tinymce.py b/Products/CMFPlone/patterns/tinymce.py\nindex 9eeef14dab..27d569ef83 100644\n--- a/Products/CMFPlone/patterns/tinymce.py\n+++ b/Products/CMFPlone/patterns/tinymce.py\n@@ -1,8 +1,8 @@\n from lxml import html\n-from plone.app.layout.navigation.root import getNavigationRootObject\n from plone.app.theming.utils import theming_policy\n from plone.base.interfaces import IFilterSchema\n from plone.base.interfaces import ITinyMCESchema\n+from plone.base.navigationroot import get_navigation_root_object\n from plone.base.utils import safe_text\n from plone.registry.interfaces import IRegistry\n from Products.CMFCore.utils import getToolByName\n@@ -22,7 +22,7 @@ def __init__(self, context, request):\n         self.filter_settings = getUtility(IRegistry).forInterface(\n             IFilterSchema, prefix="plone", check=False\n         )\n-        self.nav_root = getNavigationRootObject(\n+        self.nav_root = get_navigation_root_object(\n             self.context,\n             get_portal(),\n         )\ndiff --git a/news/3830.bugfix b/news/3830.bugfix\nnew file mode 100644\nindex 0000000000..5375b8e25f\n--- /dev/null\n+++ b/news/3830.bugfix\n@@ -0,0 +1,2 @@\n+Fix deprecated imports.\n+[petschki]\ndiff --git a/news/3845.bugfix b/news/3845.bugfix\nnew file mode 100644\nindex 0000000000..36023919e3\n--- /dev/null\n+++ b/news/3845.bugfix\n@@ -0,0 +1 @@\n+avoid searching all users after group editing, when many_users is flagged @mamico\n'

Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2023-10-19T15:20:11+02:00
Author: Roel Bruggink (jaroel) <roel@jaroel.nl>
Commit: https://github.com/plone/Products.CMFPlone/commit/3e474012d380407bd7b7d50463d86c82f1efd370

Merge branch 'master' into undo_icontentish

Files changed:
M CHANGES.md
M Products/CMFPlone/__init__.py
M Products/CMFPlone/factory.py
M Products/CMFPlone/meta.zcml
M Products/CMFPlone/profiles/default/metadata.xml
M setup.py
D news/315.bugfix
D news/3686.feature
D news/3779.bugfix
D news/3823.bugfix
D news/3830.bugfix
D news/3845.bugfix
D news/6019.bugfix
D news/explicitacquisition.bugfix

b'diff --git a/CHANGES.md b/CHANGES.md\nindex 2632cf8d72..7457dd6f96 100644\n--- a/CHANGES.md\n+++ b/CHANGES.md\n@@ -15,6 +15,41 @@\n \n <!-- towncrier release notes start -->\n \n+## 6.1.0a1.dev0 (2023-10-18)\n+\n+\n+### New features:\n+\n+- Remove deprecated ``plone.app.widgets``\n+  [petschki] #3686\n+- Add `plone-61` as zcml feature, and define `PLONE61MARKER` as True.\n+  [maurits] #6100\n+\n+\n+### Bug fixes:\n+\n+- Explicitly disable ``Products.CMFCore.explicitacquisition`` in Plone 6.\n+  [jaroel] explicitacquisition\n+- Register site syndication settings from plone.base instead of CMFPlone.\n+  [maurits] #315\n+- Remove the plone.app.multilingual dependency\n+  [@folix-01] #3779\n+- Do not use `UniqueObject` class for `PlonePortal`\n+  [petschki] #3823\n+- Fix deprecated imports.\n+  [petschki] #3830\n+- avoid searching all users after group editing, when many_users is flagged @mamico #3845\n+- Updated metadata version to 6019.\n+  [maurits] #6019\n+- Updated metadata version to 6100.\n+  [maurits] #6100\n+\n+\n+### Internal:\n+\n+- cleanup: remove `mock` from test dependencies. @jairhenrique #3857\n+\n+\n ## 6.0.7 (2023-09-21)\n \n \ndiff --git a/Products/CMFPlone/__init__.py b/Products/CMFPlone/__init__.py\nindex 0cd0969e63..ff52822e9e 100644\n--- a/Products/CMFPlone/__init__.py\n+++ b/Products/CMFPlone/__init__.py\n@@ -9,9 +9,16 @@\n \n __version__ = pkg_resources.require("Products.CMFPlone")[0].version\n \n-if __version__ < \'7\':\n+if __version__ < "7":\n+    # This sets SKIP_PTA to skip the check for\n+    # Publication through acquisition in Plone 6.\n+    # Please remove this code block when can.\n+    import Products.CMFCore.explicitacquisition\n     from Products.CMFCore.explicitacquisition import PTA_ENV_KEY\n-    os.environ[PTA_ENV_KEY] = os.environ.get(PTA_ENV_KEY, \'false\')\n+\n+    os.environ[PTA_ENV_KEY] = os.environ.get(PTA_ENV_KEY, "false")\n+    # Importing (from) the module sets SKIP_PTA. We need to override that too.\n+    Products.CMFCore.explicitacquisition.SKIP_PTA = os.environ[PTA_ENV_KEY] == "false"\n \n cmfplone_globals = globals()\n this_module = sys.modules[__name__]\ndiff --git a/Products/CMFPlone/factory.py b/Products/CMFPlone/factory.py\nindex d0f48462bd..e536921af7 100644\n--- a/Products/CMFPlone/factory.py\n+++ b/Products/CMFPlone/factory.py\n@@ -20,10 +20,11 @@\n _IMREALLYPLONE5 = True\n \n # Marker hints for code that needs to know the major Plone version\n-# Works the same way than zcml condition hints so it contains the current and the\n-# last ones\n+# Works the same way as zcml condition hints so it contains the current and the\n+# previous ones\n PLONE52MARKER = True\n PLONE60MARKER = True\n+PLONE61MARKER = True\n \n logger = getLogger("Plone")\n \ndiff --git a/Products/CMFPlone/meta.zcml b/Products/CMFPlone/meta.zcml\nindex 55c0d6c915..44f39e34c8 100644\n--- a/Products/CMFPlone/meta.zcml\n+++ b/Products/CMFPlone/meta.zcml\n@@ -20,6 +20,7 @@\n   <meta:provides feature="plone-51" />\n   <meta:provides feature="plone-52" />\n   <meta:provides feature="plone-60" />\n+  <meta:provides feature="plone-61" />\n \n   <include\n       package="Products.CMFCore"\ndiff --git a/Products/CMFPlone/profiles/default/metadata.xml b/Products/CMFPlone/profiles/default/metadata.xml\nindex 38b668f29e..be8d582b2b 100644\n--- a/Products/CMFPlone/profiles/default/metadata.xml\n+++ b/Products/CMFPlone/profiles/default/metadata.xml\n@@ -1,4 +1,4 @@\n <?xml version="1.0" encoding="utf-8"?>\n <metadata>\n-  <version>6019</version>\n+  <version>6100</version>\n </metadata>\ndiff --git a/news/315.bugfix b/news/315.bugfix\ndeleted file mode 100644\nindex 90c7dd6efe..0000000000\n--- a/news/315.bugfix\n+++ /dev/null\n@@ -1,2 +0,0 @@\n-Register site syndication settings from plone.base instead of CMFPlone.\n-[maurits]\ndiff --git a/news/3686.feature b/news/3686.feature\ndeleted file mode 100644\nindex c40086c714..0000000000\n--- a/news/3686.feature\n+++ /dev/null\n@@ -1,2 +0,0 @@\n-Remove deprecated ``plone.app.widgets``\n-[petschki]\ndiff --git a/news/3779.bugfix b/news/3779.bugfix\ndeleted file mode 100644\nindex 0227105e58..0000000000\n--- a/news/3779.bugfix\n+++ /dev/null\n@@ -1,2 +0,0 @@\n-Remove the plone.app.multilingual dependency\n-[@folix-01]\ndiff --git a/news/3823.bugfix b/news/3823.bugfix\ndeleted file mode 100644\nindex ab9dffebe1..0000000000\n--- a/news/3823.bugfix\n+++ /dev/null\n@@ -1,2 +0,0 @@\n-Do not use `UniqueObject` class for `PlonePortal`\n-[petschki]\ndiff --git a/news/3830.bugfix b/news/3830.bugfix\ndeleted file mode 100644\nindex 5375b8e25f..0000000000\n--- a/news/3830.bugfix\n+++ /dev/null\n@@ -1,2 +0,0 @@\n-Fix deprecated imports.\n-[petschki]\ndiff --git a/news/3845.bugfix b/news/3845.bugfix\ndeleted file mode 100644\nindex 36023919e3..0000000000\n--- a/news/3845.bugfix\n+++ /dev/null\n@@ -1 +0,0 @@\n-avoid searching all users after group editing, when many_users is flagged @mamico\ndiff --git a/news/6019.bugfix b/news/6019.bugfix\ndeleted file mode 100644\nindex e891718ac6..0000000000\n--- a/news/6019.bugfix\n+++ /dev/null\n@@ -1,2 +0,0 @@\n-Updated metadata version to 6019.\n-[maurits]\ndiff --git a/news/explicitacquisition.bugfix b/news/explicitacquisition.bugfix\ndeleted file mode 100644\nindex d8467e1d6e..0000000000\n--- a/news/explicitacquisition.bugfix\n+++ /dev/null\n@@ -1,2 +0,0 @@\n-Explicitly disable ``Products.CMFCore.explicitacquisition`` in Plone 6.\n-[jaroel]\ndiff --git a/setup.py b/setup.py\nindex ea2eb1e9c7..611e7cba9e 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -2,7 +2,7 @@\n from setuptools import setup\n \n \n-version = "6.0.8.dev0"\n+version = "6.1.0a1.dev1"\n \n \n setup(\n@@ -120,7 +120,6 @@\n     extras_require={\n         "test": [\n             "lxml",\n-            "mock",\n             "plone.app.robotframework>=1.0",\n             "robotframework-debuglibrary",\n             "plone.app.testing",\n'

Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2023-10-19T22:52:57+02:00
Author: Roel Bruggink (jaroel) <roel@jaroel.nl>
Commit: https://github.com/plone/Products.CMFPlone/commit/64ae4cb1fa156276166dc96aec6a2a4d6bc01db0

Merge remote-tracking branch 'remotes/origin/undo_icontentish' into undo_icontentish

Files changed:
M CHANGES.md
M Products/CMFPlone/__init__.py
M Products/CMFPlone/factory.py
M Products/CMFPlone/meta.zcml
M Products/CMFPlone/profiles/default/metadata.xml
M setup.py
D news/315.bugfix
D news/3686.feature
D news/3779.bugfix
D news/3823.bugfix
D news/3830.bugfix
D news/3845.bugfix
D news/6019.bugfix
D news/explicitacquisition.bugfix

b'diff --git a/CHANGES.md b/CHANGES.md\nindex 2632cf8d72..7457dd6f96 100644\n--- a/CHANGES.md\n+++ b/CHANGES.md\n@@ -15,6 +15,41 @@\n \n <!-- towncrier release notes start -->\n \n+## 6.1.0a1.dev0 (2023-10-18)\n+\n+\n+### New features:\n+\n+- Remove deprecated ``plone.app.widgets``\n+  [petschki] #3686\n+- Add `plone-61` as zcml feature, and define `PLONE61MARKER` as True.\n+  [maurits] #6100\n+\n+\n+### Bug fixes:\n+\n+- Explicitly disable ``Products.CMFCore.explicitacquisition`` in Plone 6.\n+  [jaroel] explicitacquisition\n+- Register site syndication settings from plone.base instead of CMFPlone.\n+  [maurits] #315\n+- Remove the plone.app.multilingual dependency\n+  [@folix-01] #3779\n+- Do not use `UniqueObject` class for `PlonePortal`\n+  [petschki] #3823\n+- Fix deprecated imports.\n+  [petschki] #3830\n+- avoid searching all users after group editing, when many_users is flagged @mamico #3845\n+- Updated metadata version to 6019.\n+  [maurits] #6019\n+- Updated metadata version to 6100.\n+  [maurits] #6100\n+\n+\n+### Internal:\n+\n+- cleanup: remove `mock` from test dependencies. @jairhenrique #3857\n+\n+\n ## 6.0.7 (2023-09-21)\n \n \ndiff --git a/Products/CMFPlone/__init__.py b/Products/CMFPlone/__init__.py\nindex 0cd0969e63..ff52822e9e 100644\n--- a/Products/CMFPlone/__init__.py\n+++ b/Products/CMFPlone/__init__.py\n@@ -9,9 +9,16 @@\n \n __version__ = pkg_resources.require("Products.CMFPlone")[0].version\n \n-if __version__ < \'7\':\n+if __version__ < "7":\n+    # This sets SKIP_PTA to skip the check for\n+    # Publication through acquisition in Plone 6.\n+    # Please remove this code block when can.\n+    import Products.CMFCore.explicitacquisition\n     from Products.CMFCore.explicitacquisition import PTA_ENV_KEY\n-    os.environ[PTA_ENV_KEY] = os.environ.get(PTA_ENV_KEY, \'false\')\n+\n+    os.environ[PTA_ENV_KEY] = os.environ.get(PTA_ENV_KEY, "false")\n+    # Importing (from) the module sets SKIP_PTA. We need to override that too.\n+    Products.CMFCore.explicitacquisition.SKIP_PTA = os.environ[PTA_ENV_KEY] == "false"\n \n cmfplone_globals = globals()\n this_module = sys.modules[__name__]\ndiff --git a/Products/CMFPlone/factory.py b/Products/CMFPlone/factory.py\nindex d0f48462bd..e536921af7 100644\n--- a/Products/CMFPlone/factory.py\n+++ b/Products/CMFPlone/factory.py\n@@ -20,10 +20,11 @@\n _IMREALLYPLONE5 = True\n \n # Marker hints for code that needs to know the major Plone version\n-# Works the same way than zcml condition hints so it contains the current and the\n-# last ones\n+# Works the same way as zcml condition hints so it contains the current and the\n+# previous ones\n PLONE52MARKER = True\n PLONE60MARKER = True\n+PLONE61MARKER = True\n \n logger = getLogger("Plone")\n \ndiff --git a/Products/CMFPlone/meta.zcml b/Products/CMFPlone/meta.zcml\nindex 55c0d6c915..44f39e34c8 100644\n--- a/Products/CMFPlone/meta.zcml\n+++ b/Products/CMFPlone/meta.zcml\n@@ -20,6 +20,7 @@\n   <meta:provides feature="plone-51" />\n   <meta:provides feature="plone-52" />\n   <meta:provides feature="plone-60" />\n+  <meta:provides feature="plone-61" />\n \n   <include\n       package="Products.CMFCore"\ndiff --git a/Products/CMFPlone/profiles/default/metadata.xml b/Products/CMFPlone/profiles/default/metadata.xml\nindex 38b668f29e..be8d582b2b 100644\n--- a/Products/CMFPlone/profiles/default/metadata.xml\n+++ b/Products/CMFPlone/profiles/default/metadata.xml\n@@ -1,4 +1,4 @@\n <?xml version="1.0" encoding="utf-8"?>\n <metadata>\n-  <version>6019</version>\n+  <version>6100</version>\n </metadata>\ndiff --git a/news/315.bugfix b/news/315.bugfix\ndeleted file mode 100644\nindex 90c7dd6efe..0000000000\n--- a/news/315.bugfix\n+++ /dev/null\n@@ -1,2 +0,0 @@\n-Register site syndication settings from plone.base instead of CMFPlone.\n-[maurits]\ndiff --git a/news/3686.feature b/news/3686.feature\ndeleted file mode 100644\nindex c40086c714..0000000000\n--- a/news/3686.feature\n+++ /dev/null\n@@ -1,2 +0,0 @@\n-Remove deprecated ``plone.app.widgets``\n-[petschki]\ndiff --git a/news/3779.bugfix b/news/3779.bugfix\ndeleted file mode 100644\nindex 0227105e58..0000000000\n--- a/news/3779.bugfix\n+++ /dev/null\n@@ -1,2 +0,0 @@\n-Remove the plone.app.multilingual dependency\n-[@folix-01]\ndiff --git a/news/3823.bugfix b/news/3823.bugfix\ndeleted file mode 100644\nindex ab9dffebe1..0000000000\n--- a/news/3823.bugfix\n+++ /dev/null\n@@ -1,2 +0,0 @@\n-Do not use `UniqueObject` class for `PlonePortal`\n-[petschki]\ndiff --git a/news/3830.bugfix b/news/3830.bugfix\ndeleted file mode 100644\nindex 5375b8e25f..0000000000\n--- a/news/3830.bugfix\n+++ /dev/null\n@@ -1,2 +0,0 @@\n-Fix deprecated imports.\n-[petschki]\ndiff --git a/news/3845.bugfix b/news/3845.bugfix\ndeleted file mode 100644\nindex 36023919e3..0000000000\n--- a/news/3845.bugfix\n+++ /dev/null\n@@ -1 +0,0 @@\n-avoid searching all users after group editing, when many_users is flagged @mamico\ndiff --git a/news/6019.bugfix b/news/6019.bugfix\ndeleted file mode 100644\nindex e891718ac6..0000000000\n--- a/news/6019.bugfix\n+++ /dev/null\n@@ -1,2 +0,0 @@\n-Updated metadata version to 6019.\n-[maurits]\ndiff --git a/news/explicitacquisition.bugfix b/news/explicitacquisition.bugfix\ndeleted file mode 100644\nindex d8467e1d6e..0000000000\n--- a/news/explicitacquisition.bugfix\n+++ /dev/null\n@@ -1,2 +0,0 @@\n-Explicitly disable ``Products.CMFCore.explicitacquisition`` in Plone 6.\n-[jaroel]\ndiff --git a/setup.py b/setup.py\nindex ea2eb1e9c7..611e7cba9e 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -2,7 +2,7 @@\n from setuptools import setup\n \n \n-version = "6.0.8.dev0"\n+version = "6.1.0a1.dev1"\n \n \n setup(\n@@ -120,7 +120,6 @@\n     extras_require={\n         "test": [\n             "lxml",\n-            "mock",\n             "plone.app.robotframework>=1.0",\n             "robotframework-debuglibrary",\n             "plone.app.testing",\n'

Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2023-10-20T14:33:46+02:00
Author: Roel Bruggink (jaroel) <roel@jaroel.nl>
Commit: https://github.com/plone/Products.CMFPlone/commit/c91e44b2d3b54b5530bc6cf94b5859f56d7f4e8e

Update 3833.bugfix

Files changed:
M news/3833.bugfix

b'diff --git a/news/3833.bugfix b/news/3833.bugfix\nindex c70585a99a..d299575e40 100644\n--- a/news/3833.bugfix\n+++ b/news/3833.bugfix\n@@ -1 +1 @@\n-undo IContentish interface.@Akshat2Jain\n\\ No newline at end of file\n+Make PloneSite have IContentish again. @Akshat2Jain @jaroel\n'

Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2023-10-20T14:35:28+02:00
Author: Roel Bruggink (jaroel) <roel@jaroel.nl>
Commit: https://github.com/plone/Products.CMFPlone/commit/3cc222999a2e940da93dab0c17bffb8541c535e5

Merge remote-tracking branch 'remotes/origin/undo_icontentish' into undo_icontentish

Files changed:
M news/3833.bugfix

b'diff --git a/news/3833.bugfix b/news/3833.bugfix\nindex c70585a99a..d299575e40 100644\n--- a/news/3833.bugfix\n+++ b/news/3833.bugfix\n@@ -1 +1 @@\n-undo IContentish interface.@Akshat2Jain\n\\ No newline at end of file\n+Make PloneSite have IContentish again. @Akshat2Jain @jaroel\n'

Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2023-10-20T18:14:32+02:00
Author: Roel Bruggink (jaroel) <roel@jaroel.nl>
Commit: https://github.com/plone/Products.CMFPlone/commit/8a08ea394bb73e1a04a8063605f0edd2d4ba00c1

cleanup

Files changed:
M Products/CMFPlone/Portal.py

b"diff --git a/Products/CMFPlone/Portal.py b/Products/CMFPlone/Portal.py\nindex 2b93d8de02..cbf4c91149 100644\n--- a/Products/CMFPlone/Portal.py\n+++ b/Products/CMFPlone/Portal.py\n@@ -15,7 +15,6 @@\n from plone.base.permissions import View\n from plone.dexterity.content import Container\n from Products.CMFCore import permissions\n-from Products.CMFCore.interfaces import IContentish\n from Products.CMFCore.interfaces import ISiteRoot\n from Products.CMFCore.permissions import AccessContentsInformation\n from Products.CMFCore.permissions import AddPortalMember\n@@ -32,8 +31,6 @@\n from Products.CMFPlone import bbb\n from Products.Five.component.interfaces import IObjectManagerSite\n from zope.event import notify\n-from zope.interface import classImplementsOnly\n-from zope.interface import implementedBy\n from zope.interface import implementer\n from zope.interface.interfaces import ComponentLookupError\n from zope.traversing.interfaces import BeforeTraverseEvent\n@@ -221,4 +218,5 @@ def isEffective(self, date):\n         # Override DefaultDublinCoreImpl's test, since we are always viewable.\n         return 1\n \n+\n InitializeClass(PloneSite)\n"

Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2023-10-24T11:16:10+02:00
Author: Maurits van Rees (mauritsvanrees) <m.van.rees@zestsoftware.nl>
Commit: https://github.com/plone/Products.CMFPlone/commit/6a8eb557dc8007668dc4a837d41987ab8daf2896

Merge pull request #3836 from plone/undo_icontentish

undo icontentish interface

Files changed:
A news/3833.bugfix
M Products/CMFPlone/Portal.py

b"diff --git a/Products/CMFPlone/Portal.py b/Products/CMFPlone/Portal.py\nindex 570e80c24f..cbf4c91149 100644\n--- a/Products/CMFPlone/Portal.py\n+++ b/Products/CMFPlone/Portal.py\n@@ -15,7 +15,6 @@\n from plone.base.permissions import View\n from plone.dexterity.content import Container\n from Products.CMFCore import permissions\n-from Products.CMFCore.interfaces import IContentish\n from Products.CMFCore.interfaces import ISiteRoot\n from Products.CMFCore.permissions import AccessContentsInformation\n from Products.CMFCore.permissions import AddPortalMember\n@@ -32,8 +31,6 @@\n from Products.CMFPlone import bbb\n from Products.Five.component.interfaces import IObjectManagerSite\n from zope.event import notify\n-from zope.interface import classImplementsOnly\n-from zope.interface import implementedBy\n from zope.interface import implementer\n from zope.interface.interfaces import ComponentLookupError\n from zope.traversing.interfaces import BeforeTraverseEvent\n@@ -222,8 +219,4 @@ def isEffective(self, date):\n         return 1\n \n \n-# Remove the IContentish interface so we don't listen to events that won't\n-# apply to the site root, ie handleUidAnnotationEvent\n-classImplementsOnly(PloneSite, implementedBy(PloneSite) - IContentish)\n-\n InitializeClass(PloneSite)\ndiff --git a/news/3833.bugfix b/news/3833.bugfix\nnew file mode 100644\nindex 0000000000..d299575e40\n--- /dev/null\n+++ b/news/3833.bugfix\n@@ -0,0 +1 @@\n+Make PloneSite have IContentish again. @Akshat2Jain @jaroel\n"

