Repository: plone.session
Branch: refs/heads/master
Date: 2015-03-21T18:58:16+01:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.session/commit/012c09086c0403c9bc7f756226b1d8811fe7b764

Preparing release 3.5.4

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index c1b5d79..186acdd 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-3.5.4 (unreleased)
+3.5.4 (2015-03-21)
 ------------------
 
 - Move tests from PloneTestCase to plone.app.testing.
diff --git a/setup.py b/setup.py
index a0ede7a..013c4b8 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '3.5.4.dev0'
+version = '3.5.4'
 
 setup(name='plone.session',
       version=version,


Repository: plone.session
Branch: refs/heads/master
Date: 2015-03-21T18:59:14+01:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.session/commit/c4197614b6e7b1ce2184ee366dda6ab656a6bd38

Back to development: 3.5.5

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 186acdd..ac87225 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+3.5.5 (unreleased)
+------------------
+
+- Nothing changed yet.
+
+
 3.5.4 (2015-03-21)
 ------------------
 
diff --git a/setup.py b/setup.py
index 013c4b8..141c09d 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '3.5.4'
+version = '3.5.5.dev0'
 
 setup(name='plone.session',
       version=version,


