Repository: plone.restapi


Branch: refs/heads/master
Date: 2019-01-08T15:22:39+01:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.restapi/commit/b4f46282f26c618e0c9dbf77742a40d8e7b9c046

Upgrade Plone to 5.2a2.

Files changed:
M plone-5.2.x.cfg

b'diff --git a/plone-5.2.x.cfg b/plone-5.2.x.cfg\nindex 7bb8c972..622ec121 100644\n--- a/plone-5.2.x.cfg\n+++ b/plone-5.2.x.cfg\n@@ -1,7 +1,7 @@\n [buildout]\n extends =\n     base.cfg\n-    http://dist.plone.org/release/5.2a1/versions.cfg\n+    http://dist.plone.org/release/5.2a2/versions.cfg\n find-links += http://dist.plone.org/thirdparty/\n versions=versions\n \n'

Repository: plone.restapi


Branch: refs/heads/master
Date: 2019-02-04T22:02:56+01:00
Author: Timo Stollenwerk (tisto) <tisto@users.noreply.github.com>
Commit: https://github.com/plone/plone.restapi/commit/7f0ff78cf1e180867e51704d7da85187f319d4ca

Merge pull request #658 from plone/5.2a2

Upgrade Plone to 5.2a2.

Files changed:
M plone-5.2.x.cfg

b'diff --git a/plone-5.2.x.cfg b/plone-5.2.x.cfg\nindex 7bb8c972..622ec121 100644\n--- a/plone-5.2.x.cfg\n+++ b/plone-5.2.x.cfg\n@@ -1,7 +1,7 @@\n [buildout]\n extends =\n     base.cfg\n-    http://dist.plone.org/release/5.2a1/versions.cfg\n+    http://dist.plone.org/release/5.2a2/versions.cfg\n find-links += http://dist.plone.org/thirdparty/\n versions=versions\n \n'

