Repository: plone.recipe.zope2instance


Branch: refs/heads/master
Date: 2020-08-14T10:23:15+02:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.recipe.zope2instance/commit/56a8d9749a74bb76f23421abfe7d6a31fe018f7d

first quick shot to improve the windows install - see #144

Do not install instance scripts.
Generate a working wsgi.ini ready for runwsgi

Files changed:
A news/151.bugfix
M README.rst
M src/plone/recipe/zope2instance/recipe.py

b'diff --git a/README.rst b/README.rst\nindex e7432e5..92b7c8c 100644\n--- a/README.rst\n+++ b/README.rst\n@@ -668,6 +668,22 @@ http-header-max-length\n The generated control script\n ============================\n \n+Windows\n+-------\n+\n+On the windows platform the ``bin/instance`` script as described below will not be generated, because it uses a Unix specific implementation.\n+\n+To run Plone start it with::\n+\n+  .\\bin\\runwsigi.exe -v .\\parts\\etc\\wsgi.ini\n+\n+Or for development in debug mode use\n+\n+  .\\bin\\runwsigi.exe -v .\\parts\\etc\\wsgi.ini\n+\n+The documentation for the extended Zope control script below does not apply.\n+\n+\n The `debug`, `console` and `run` commands\n -----------------------------------------\n \ndiff --git a/news/151.bugfix b/news/151.bugfix\nnew file mode 100644\nindex 0000000..cf63b5c\n--- /dev/null\n+++ b/news/151.bugfix\n@@ -0,0 +1,4 @@\n+Generate working ``wsgi.ini`` on windows.\n+Do not generate instance script.\n+Need to use ``.\\bin\\runwsigi.exe -dv .\\parts\\etc\\wsgi.ini`` on windows to start.\n+[jensens]\ndiff --git a/src/plone/recipe/zope2instance/recipe.py b/src/plone/recipe/zope2instance/recipe.py\nindex 250c90a..8c3e7b0 100644\n--- a/src/plone/recipe/zope2instance/recipe.py\n+++ b/src/plone/recipe/zope2instance/recipe.py\n@@ -805,6 +805,10 @@ def build_wsgi_ini(self):\n             \'eventlog_name\': eventlog_name,\n             \'fast-listen\': fast,\n             \'http_address\': listen,\n+            # todo: make this configurable\n+            \'listen_ip\': \'127.0.0.1\',\n+            \'listen_port\': \'8080\',\n+            # /todo\n             \'location\': options[\'location\'],\n             \'pipeline\': pipeline,\n             \'root_handlers\': root_handlers,\n@@ -824,11 +828,21 @@ def build_wsgi_ini(self):\n             except IOError:\n                 raise\n \n+        # generate a different [server:main] - useful for Windows\n+        wsgi_server_main_template = wsgi_server_main_templates.get(\n+            sys.platform,\n+            wsgi_server_main_templates[\'default\']\n+        )\n+        wsgi_options[\'server_main\'] = wsgi_server_main_template % wsgi_options\n+\n         wsgi_ini = wsgi_ini_template % wsgi_options\n         with open(wsgi_ini_path, \'w\') as f:\n             f.write(wsgi_ini)\n \n     def install_scripts(self):\n+        if IS_WIN:\n+            # instance scripts are usung zdaemon, which are Unix only\n+            return {}\n         options = self.options\n         location = options[\'location\']\n \n@@ -1348,12 +1362,23 @@ def render_file_storage(self, file_storage, blob_storage,\n </configure>\n """\n \n-wsgi_ini_template = """\\\n-[server:main]\n+wsgi_server_main_templates = {}\n+wsgi_server_main_templates[\'default\'] = """\\\n paste.server_factory = plone.recipe.zope2instance:main\n use = egg:plone.recipe.zope2instance#main\n %(fast-listen)slisten = %(http_address)s\n threads = %(threads)s\n+"""\n+\n+wsgi_server_main_templates[\'win32\'] = """\\\n+use = egg:waitress#main\n+host = %(listen_ip)s\n+port = %(listen_port)s\n+"""\n+\n+wsgi_ini_template = """\\\n+[server:main]\n+%(server_main)s\n \n [app:zope]\n use = egg:Zope#main\n'

Repository: plone.recipe.zope2instance


Branch: refs/heads/master
Date: 2020-08-16T13:15:28+02:00
Author: Maurits van Rees (mauritsvanrees) <m.van.rees@zestsoftware.nl>
Commit: https://github.com/plone/plone.recipe.zope2instance/commit/3ee3c2fe883771bd80b3393bd1881b49341a609d

Merge pull request #151 from plone/improve-144

first quick shot to improve the windows install

Files changed:
A news/151.bugfix
M README.rst
M src/plone/recipe/zope2instance/recipe.py

b'diff --git a/README.rst b/README.rst\nindex e7432e5..92b7c8c 100644\n--- a/README.rst\n+++ b/README.rst\n@@ -668,6 +668,22 @@ http-header-max-length\n The generated control script\n ============================\n \n+Windows\n+-------\n+\n+On the windows platform the ``bin/instance`` script as described below will not be generated, because it uses a Unix specific implementation.\n+\n+To run Plone start it with::\n+\n+  .\\bin\\runwsigi.exe -v .\\parts\\etc\\wsgi.ini\n+\n+Or for development in debug mode use\n+\n+  .\\bin\\runwsigi.exe -v .\\parts\\etc\\wsgi.ini\n+\n+The documentation for the extended Zope control script below does not apply.\n+\n+\n The `debug`, `console` and `run` commands\n -----------------------------------------\n \ndiff --git a/news/151.bugfix b/news/151.bugfix\nnew file mode 100644\nindex 0000000..cf63b5c\n--- /dev/null\n+++ b/news/151.bugfix\n@@ -0,0 +1,4 @@\n+Generate working ``wsgi.ini`` on windows.\n+Do not generate instance script.\n+Need to use ``.\\bin\\runwsigi.exe -dv .\\parts\\etc\\wsgi.ini`` on windows to start.\n+[jensens]\ndiff --git a/src/plone/recipe/zope2instance/recipe.py b/src/plone/recipe/zope2instance/recipe.py\nindex 250c90a..8c3e7b0 100644\n--- a/src/plone/recipe/zope2instance/recipe.py\n+++ b/src/plone/recipe/zope2instance/recipe.py\n@@ -805,6 +805,10 @@ def build_wsgi_ini(self):\n             \'eventlog_name\': eventlog_name,\n             \'fast-listen\': fast,\n             \'http_address\': listen,\n+            # todo: make this configurable\n+            \'listen_ip\': \'127.0.0.1\',\n+            \'listen_port\': \'8080\',\n+            # /todo\n             \'location\': options[\'location\'],\n             \'pipeline\': pipeline,\n             \'root_handlers\': root_handlers,\n@@ -824,11 +828,21 @@ def build_wsgi_ini(self):\n             except IOError:\n                 raise\n \n+        # generate a different [server:main] - useful for Windows\n+        wsgi_server_main_template = wsgi_server_main_templates.get(\n+            sys.platform,\n+            wsgi_server_main_templates[\'default\']\n+        )\n+        wsgi_options[\'server_main\'] = wsgi_server_main_template % wsgi_options\n+\n         wsgi_ini = wsgi_ini_template % wsgi_options\n         with open(wsgi_ini_path, \'w\') as f:\n             f.write(wsgi_ini)\n \n     def install_scripts(self):\n+        if IS_WIN:\n+            # instance scripts are usung zdaemon, which are Unix only\n+            return {}\n         options = self.options\n         location = options[\'location\']\n \n@@ -1348,12 +1362,23 @@ def render_file_storage(self, file_storage, blob_storage,\n </configure>\n """\n \n-wsgi_ini_template = """\\\n-[server:main]\n+wsgi_server_main_templates = {}\n+wsgi_server_main_templates[\'default\'] = """\\\n paste.server_factory = plone.recipe.zope2instance:main\n use = egg:plone.recipe.zope2instance#main\n %(fast-listen)slisten = %(http_address)s\n threads = %(threads)s\n+"""\n+\n+wsgi_server_main_templates[\'win32\'] = """\\\n+use = egg:waitress#main\n+host = %(listen_ip)s\n+port = %(listen_port)s\n+"""\n+\n+wsgi_ini_template = """\\\n+[server:main]\n+%(server_main)s\n \n [app:zope]\n use = egg:Zope#main\n'

