Repository: plone.dexterity


Branch: refs/heads/master
Date: 2020-10-08T14:46:24+02:00
Author: Alin Voinea (avoinea) <contact@avoinea.com>
Commit: https://github.com/plone/plone.dexterity/commit/8fd6060e7b33e4742157df5a6d5bc43177269e7a

Refs #136 - Update dynamic schema on all ZEO clients on change (#137)

* Fixes #136 - Update dynamic schema on all ZEO clients on change

Files changed:
A news/136.bugfix
M plone/dexterity/fti.py
M plone/dexterity/schema.py

b'diff --git a/news/136.bugfix b/news/136.bugfix\nnew file mode 100644\nindex 0000000..bbaa530\n--- /dev/null\n+++ b/news/136.bugfix\n@@ -0,0 +1,2 @@\n+Make sure that Dynamic schema is updated on all ZEO clients on change\n+[@avoinea]\ndiff --git a/plone/dexterity/fti.py b/plone/dexterity/fti.py\nindex ef50bd7..05f1b87 100644\n--- a/plone/dexterity/fti.py\n+++ b/plone/dexterity/fti.py\n@@ -264,8 +264,8 @@ def lookupSchema(self):\n         # Otherwise, look up a dynamic schema. This will query the model for\n         # an unnamed schema if it is the first time it is looked up.\n         # See schema.py\n-\n-        schemaName = portalTypeToSchemaName(self.getId())\n+        mtime = getattr(self, "_p_mtime", None) or ""\n+        schemaName = portalTypeToSchemaName(self.getId(), suffix=str(mtime))\n         return getattr(plone.dexterity.schema.generated, schemaName)\n \n     def lookupModel(self):\n@@ -553,7 +553,8 @@ def ftiModified(object, event):\n         if (fti.model_source or fti.model_file) \\\n            and (\'model_source\' in mod or \'model_file\' in mod or \'schema_policy\' in mod):\n \n-            schemaName = portalTypeToSchemaName(portal_type)\n+            mtime = getattr(fti, "_p_mtime", None) or ""\n+            schemaName = portalTypeToSchemaName(portal_type, suffix=str(mtime))\n             schema = getattr(plone.dexterity.schema.generated, schemaName)\n \n             model = fti.lookupModel()\ndiff --git a/plone/dexterity/schema.py b/plone/dexterity/schema.py\nindex e7e5c83..0e1d41d 100644\n--- a/plone/dexterity/schema.py\n+++ b/plone/dexterity/schema.py\n@@ -302,6 +302,7 @@ class SchemaNameEncoder(object):\n         (\'.\', \'_2_\'),\n         (\'-\', \'_3_\'),\n         (\'/\', \'_4_\'),\n+        (\'|\', \'_5_\'),\n     )\n \n     def encode(self, s):\n@@ -321,11 +322,13 @@ def split(self, s):\n         return [self.decode(a) for a in s.split(\'_0_\')]\n \n \n-def portalTypeToSchemaName(portal_type, schema=u"", prefix=None):\n+def portalTypeToSchemaName(portal_type, schema=u"", prefix=None, suffix=None):\n     """Return a canonical interface name for a generated schema interface.\n     """\n     if prefix is None:\n         prefix = \'/\'.join(getUtility(ISiteRoot).getPhysicalPath())[1:]\n+    if suffix:\n+        prefix = \'|\'.join([prefix, suffix])\n \n     encoder = SchemaNameEncoder()\n     return encoder.join(prefix, portal_type, schema)\n@@ -377,7 +380,6 @@ def __call__(self, name, module):\n         module using setattr(). This means that the factory will not be\n         invoked again.\n         """\n-\n         try:\n             prefix, portal_type, schemaName = splitSchemaName(name)\n         except ValueError:\n@@ -412,6 +414,7 @@ def __call__(self, name, module):\n             if name in self._transient_SCHEMA_CACHE:\n                 del self._transient_SCHEMA_CACHE[name]\n \n+            log.debug("Dynamic schema generated: %s", name)\n             setattr(module, name, schema)\n \n         return schema\n'

