Repository: five.intid


Branch: refs/heads/master
Date: 2016-02-11T21:23:28+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/five.intid/commit/c2a64957377bbd5d71eb355293c7531e4713143b

check-manifest

[ci skip]

Files changed:
A MANIFEST.in

diff --git a/MANIFEST.in b/MANIFEST.in
new file mode 100644
index 0000000..0252d3b
--- /dev/null
+++ b/MANIFEST.in
@@ -0,0 +1,7 @@
+include *.rst
+
+graft docs
+graft five
+
+global-exclude *.pyc
+global-exclude *.pyo


