Repository: plone.restapi


Branch: refs/heads/main
Date: 2024-02-10T10:47:23-08:00
Author: Wesley Barroso Lopes (wesleybl) <wesleybl@gmail.com>
Commit: https://github.com/plone/plone.restapi/commit/56d00c06bbf3c6463795588b5c617ac7244d05b5

Remove debug-exceptions = on from the buildout instance section (#1747)

This setting was causing validation errors to return BadRequest. This is
different from a normal Plone installation.

Files changed:
A news/1734.internal
M base.cfg

b'diff --git a/base.cfg b/base.cfg\nindex dc9af763ac..da5864c6a9 100644\n--- a/base.cfg\n+++ b/base.cfg\n@@ -38,7 +38,6 @@ recipe = plone.recipe.zope2instance\n user = admin:admin\n http-address = 8080\n deprecation-warnings = on\n-debug-exceptions = on\n eggs =\n     Plone\n     Pillow\ndiff --git a/news/1734.internal b/news/1734.internal\nnew file mode 100644\nindex 0000000000..95ec049c32\n--- /dev/null\n+++ b/news/1734.internal\n@@ -0,0 +1 @@\n+Remove debug-exceptions = on from the buildout instance section. @wesleybl\n'

