Repository: borg.localrole
Branch: refs/heads/3.0.x
Date: 2015-06-05T23:31:28+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/borg.localrole/commit/ea61a3c80384a961d5b2c50b9b783abc541c8b1d

Set proper development version: '3.0.3.dev0'

[ci skip]

Files changed:
M CHANGES.txt
M setup.py

diff --git a/CHANGES.txt b/CHANGES.txt
index d4d8e36..1e910f6 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -1,9 +1,11 @@
 Changelog
 =========
 
-3.0.3 - unreleased
+3.0.3 (unreleased)
 ------------------
 
+- Nothing changed yet.
+
 
 3.0.2 - 2010-10-27
 ------------------
diff --git a/setup.py b/setup.py
index 5b49a22..ff05254 100644
--- a/setup.py
+++ b/setup.py
@@ -1,7 +1,7 @@
 from setuptools import setup, find_packages
 
 name = 'borg.localrole'
-version = '3.0.3'
+version = '3.0.3.dev0'
 
 readme = open('README.txt').read()
 history = open('CHANGES.txt').read()


