Repository: plone.app.contenttypes


Branch: refs/heads/master
Date: 2015-08-18T08:20:17+02:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.app.contenttypes/commit/fdfec6d2022683021c31e244e6b7b10e4d515a82

Make sure we run robot tests on travis.

Files changed:
M .travis.yml

diff --git a/.travis.yml b/.travis.yml
index 5bcb019..bd095f6 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -16,6 +16,8 @@ before_install:
   - echo "[buildout]" > $HOME/.buildout/default.cfg
   - echo "download-cache = $HOME/buildout-cache/downloads" >> $HOME/.buildout/default.cfg
   - echo "eggs-directory = $HOME/buildout-cache/eggs" >> $HOME/.buildout/default.cfg
+  - export DISPLAY=:99.0
+  - sh -e /etc/init.d/xvfb start
 install:
   - python bootstrap-buildout.py -c travis.cfg
   - bin/buildout -Nc travis.cfg
@@ -24,7 +26,7 @@ before_script:
   - "sh -e /etc/init.d/xvfb start"
 script:
   - bin/code-analysis
-  - bin/test
+  - bin/test --all
   - bin/createcoverage
 after_success:
   - pip install coveralls


