Repository: plone.restapi


Branch: refs/heads/master
Date: 2022-02-12T16:55:06+01:00
Author: Timo Stollenwerk (tisto) <tisto@users.noreply.github.com>
Commit: https://github.com/plone/plone.restapi/commit/2a97e08ce079e110e0a99d3bc5f6004a7ac40f5d

Use plone.rest = 2.0.0a3 (#1323)

Files changed:
M plone-5.2.x.cfg
M plone-6.0.x.cfg

b'diff --git a/plone-5.2.x.cfg b/plone-5.2.x.cfg\nindex dc5921ea9..9d7df02ed 100644\n--- a/plone-5.2.x.cfg\n+++ b/plone-5.2.x.cfg\n@@ -19,4 +19,4 @@ importlib-metadata = 2.0.0\n cffi = 1.14.6\n \n # Use the new plone.rest alpha\n-plone.rest = 2.0.0a1\n+plone.rest = 2.0.0a3\ndiff --git a/plone-6.0.x.cfg b/plone-6.0.x.cfg\nindex ed425f5e0..76c698b3c 100644\n--- a/plone-6.0.x.cfg\n+++ b/plone-6.0.x.cfg\n@@ -17,7 +17,7 @@ zodb-temporary-storage = off\n \n [versions]\n # we need the new traversal\n-plone.rest = 2.0.0a1\n+plone.rest = 2.0.0a3\n \n black = 21.7b0\n \n'

