Repository: five.intid


Branch: refs/heads/master
Date: 2016-02-14T13:21:48-05:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/five.intid/commit/9d13df882892acd4fb09c984e4994ca9e5cdfe22

Preparing release 1.1.0

[ci skip]

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index 299913f..cbd69ff 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-1.1.0 (unreleased)
+1.1.0 (2016-02-14)
 ------------------
 
 New:


Repository: five.intid


Branch: refs/heads/master
Date: 2016-02-14T13:23:03-05:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/five.intid/commit/1a0db6ad85a9cc41df491c22f042aec4c6093476

Add missing comma in classifiers definition.

Files changed:
M setup.py

diff --git a/setup.py b/setup.py
index 5579846..beaf048 100644
--- a/setup.py
+++ b/setup.py
@@ -16,7 +16,7 @@
     description="Zope2 support for zope.intid",
     long_description=longdescripton,
     classifiers=[
-        "Framework :: Zope2"
+        "Framework :: Zope2",
         "Programming Language :: Python",
         "Programming Language :: Python :: 2.7",
     ],


