Repository: plone.api


Branch: refs/heads/master
Date: 2015-10-27T20:35:30+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.api/commit/c38a8463e29c720ba83039909d01f3bf8dcdb9e1

Allowed union merge strategy in docs/CHANGES.rst.

Files changed:
A .gitattributes

diff --git a/.gitattributes b/.gitattributes
new file mode 100644
index 0000000..9f14c5f
--- /dev/null
+++ b/.gitattributes
@@ -0,0 +1 @@
+doc/CHANGES.rst merge=union


Repository: plone.api


Branch: refs/heads/master
Date: 2015-10-27T20:35:54+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.api/commit/07fe7a8a14b9798ca385c861c7efaf4baf17bf24

Added New/Fixes headers to changelog.

Files changed:
M docs/CHANGES.rst

diff --git a/docs/CHANGES.rst b/docs/CHANGES.rst
index 2097f14..e63502f 100644
--- a/docs/CHANGES.rst
+++ b/docs/CHANGES.rst
@@ -4,11 +4,16 @@ Changelog
 1.4.8 (unreleased)
 ------------------
 
-- Fixed Plone 5 version comparison in tests.
-  [maurits]
+New:
+
 - update documentation links, we live in docs.plone.org/develop/plone.api now
   [polyester]
 
+Fixes:
+
+- Fixed Plone 5 version comparison in tests.
+  [maurits]
+
 
 1.4.7 (2015-09-27)
 ------------------


Repository: plone.api


Branch: refs/heads/master
Date: 2015-10-27T20:36:39+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.api/commit/f26ca1c9ef27731bc10e78447c0b04a396d83123

Preparing release 1.4.8

[ci skip]

Files changed:
M docs/CHANGES.rst
M setup.py

diff --git a/docs/CHANGES.rst b/docs/CHANGES.rst
index e63502f..b4843bd 100644
--- a/docs/CHANGES.rst
+++ b/docs/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-1.4.8 (unreleased)
+1.4.8 (2015-10-27)
 ------------------
 
 New:
diff --git a/setup.py b/setup.py
index 0824ac1..3d5d221 100644
--- a/setup.py
+++ b/setup.py
@@ -13,7 +13,7 @@ def read(*rnames):
     read('docs', 'CHANGES.rst') + '\n\n' + \
     read('docs', 'LICENSE.txt')
 
-version = '1.4.8.dev0'
+version = '1.4.8'
 
 setup(
     name='plone.api',


Repository: plone.api


Branch: refs/heads/master
Date: 2015-10-27T20:37:11+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.api/commit/4f8bf07c0223711a7b1ede67ed55fee0488a380d

Back to development: 1.4.9

[ci skip]

Files changed:
M docs/CHANGES.rst
M setup.py

diff --git a/docs/CHANGES.rst b/docs/CHANGES.rst
index b4843bd..f0e234e 100644
--- a/docs/CHANGES.rst
+++ b/docs/CHANGES.rst
@@ -1,6 +1,18 @@
 Changelog
 =========
 
+1.4.9 (unreleased)
+------------------
+
+New:
+
+- *add item here*
+
+Fixes:
+
+- *add item here*
+
+
 1.4.8 (2015-10-27)
 ------------------
 
diff --git a/setup.py b/setup.py
index 3d5d221..47ab8c8 100644
--- a/setup.py
+++ b/setup.py
@@ -13,7 +13,7 @@ def read(*rnames):
     read('docs', 'CHANGES.rst') + '\n\n' + \
     read('docs', 'LICENSE.txt')
 
-version = '1.4.8'
+version = '1.4.9.dev0'
 
 setup(
     name='plone.api',


