Repository: plone.app.layout


Branch: refs/heads/master
Date: 2015-09-17T16:53:44-03:00
Author: Rodrigo Ferreira de Souza (rodfersou) <rodfersou@gmail.com>
Commit: https://github.com/plone/plone.app.layout/commit/674023d4dcbc8132b6de25edd35185f996093556

Fuzzy dates for document_byline

Files changed:
M CHANGES.rst
M plone/app/layout/viewlets/document_byline.pt

diff --git a/CHANGES.rst b/CHANGES.rst
index e7783d9..6d7fd29 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,7 +4,8 @@ Changelog
 2.5.15 (unreleased)
 -------------------
 
-- Nothing changed yet.
+- Fuzzy dates for document_byline (closes `#1000`_).
+  [rodfersou]
 
 
 2.5.14 (2015-09-15)
@@ -1594,3 +1595,4 @@ Changelog
   [wichert]
 
 .. _`#741`: https://github.com/plone/Products.CMFPlone/issues/741
+.. _`#1000`: https://github.com/plone/Products.CMFPlone/issues/1000
diff --git a/plone/app/layout/viewlets/document_byline.pt b/plone/app/layout/viewlets/document_byline.pt
index fe1834a..c98e5e3 100644
--- a/plone/app/layout/viewlets/document_byline.pt
+++ b/plone/app/layout/viewlets/document_byline.pt
@@ -34,8 +34,9 @@
     <span i18n:translate="box_published">
       published
     </span>
-    <span tal:replace="python:view.toLocalizedTime(published,long_format=1)">
-      August 16, 2001 at 23:35:59
+    <span class="pat-moment" data-pat-moment="format:relative;"
+          tal:content="published">
+      Published
     </span><tal:sep condition="modified">,</tal:sep>
   </span>
 
@@ -44,8 +45,9 @@
     <span i18n:translate="box_last_modified">
       last modified
     </span>
-    <span tal:replace="python:view.toLocalizedTime(modified,long_format=1)">
-      August 16, 2001 at 23:35:59
+    <span class="pat-moment" data-pat-moment="format:relative;"
+          tal:content="modified">
+      Modified
     </span>
   </span>
   </tal:dates>


Repository: plone.app.layout


Branch: refs/heads/master
Date: 2015-09-17T16:39:02-05:00
Author: Nathan Van Gheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/plone.app.layout/commit/405f1895da51c016916bd4a2e3ebac6aa6796055

Merge pull request #61 from plone/issue_1000

Issue 1000 - Fuzzy dates for document_byline

Files changed:
M CHANGES.rst
M plone/app/layout/viewlets/document_byline.pt

diff --git a/CHANGES.rst b/CHANGES.rst
index e7783d9..6d7fd29 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,7 +4,8 @@ Changelog
 2.5.15 (unreleased)
 -------------------
 
-- Nothing changed yet.
+- Fuzzy dates for document_byline (closes `#1000`_).
+  [rodfersou]
 
 
 2.5.14 (2015-09-15)
@@ -1594,3 +1595,4 @@ Changelog
   [wichert]
 
 .. _`#741`: https://github.com/plone/Products.CMFPlone/issues/741
+.. _`#1000`: https://github.com/plone/Products.CMFPlone/issues/1000
diff --git a/plone/app/layout/viewlets/document_byline.pt b/plone/app/layout/viewlets/document_byline.pt
index fe1834a..c98e5e3 100644
--- a/plone/app/layout/viewlets/document_byline.pt
+++ b/plone/app/layout/viewlets/document_byline.pt
@@ -34,8 +34,9 @@
     <span i18n:translate="box_published">
       published
     </span>
-    <span tal:replace="python:view.toLocalizedTime(published,long_format=1)">
-      August 16, 2001 at 23:35:59
+    <span class="pat-moment" data-pat-moment="format:relative;"
+          tal:content="published">
+      Published
     </span><tal:sep condition="modified">,</tal:sep>
   </span>
 
@@ -44,8 +45,9 @@
     <span i18n:translate="box_last_modified">
       last modified
     </span>
-    <span tal:replace="python:view.toLocalizedTime(modified,long_format=1)">
-      August 16, 2001 at 23:35:59
+    <span class="pat-moment" data-pat-moment="format:relative;"
+          tal:content="modified">
+      Modified
     </span>
   </span>
   </tal:dates>


