Repository: plone.restapi


Branch: refs/heads/master
Date: 2021-05-14T11:00:59+02:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.restapi/commit/d29c0d1c1ee5cd7339d1db53bd056db6681509f9

Fix changelog styling

Files changed:
M CHANGES.rst

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex 092c8f083..57976474d 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -14,8 +14,7 @@ Changelog\n Breaking changes:\n \n \n-- Drop support for Python 2 and Plone 5.1 and 4.3. Plone RESTAPI >= 8 supports Python 3 and Plone 5.2/6.x only.\n-   [timo] (#1121)\n+- Drop support for Python 2 and Plone 5.1 and 4.3. Plone RESTAPI >= 8 supports Python 3 and Plone 5.2/6.x only. [timo] (#1121)\n \n \n 7.3.5 (2021-05-03)\n'

