Repository: mockup


Branch: refs/heads/master
Date: 2015-08-24T14:53:17-04:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/mockup/commit/0eaf09a1f5d6c951dddb23cb6c8006056f556503

Preparing release 2.0.6

[ci skip]

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index 020ea70..3f32d1a 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-2.1.0 (unreleased)
+2.0.6 (2015-08-23)
 ------------------
 
 - Improvements to dynamic popover content handling


Repository: mockup


Branch: refs/heads/master
Date: 2015-08-24T14:53:17-04:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/mockup/commit/94683b9fa32e75d4be9728c56f43828c7974c974

Bump version

Files changed:
M CHANGES.rst
M package.json

diff --git a/CHANGES.rst b/CHANGES.rst
index 3f32d1a..2d46db0 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,10 @@
 Changelog
 =========
 
+2.0.7 (Unreleased)
+------------------
+
+
 2.0.6 (2015-08-23)
 ------------------
 
diff --git a/package.json b/package.json
index 7e43ba4..62dec17 100644
--- a/package.json
+++ b/package.json
@@ -1,6 +1,6 @@
 {
   "name": "mockup",
-  "version": "2.0.6",
+  "version": "2.0.7",
   "description": "A collection of client side patterns for faster and easier web development",
   "homepage": "http://plone.github.io/mockup",
   "devDependencies": {


