Repository: plone.app.portlets
Branch: refs/heads/master
Date: 2015-03-13T22:04:20+01:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.app.portlets/commit/497251277d0c1af7af803b66e2c1ec4a256e332c

Preparing release 3.0.3

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index f206468..ce23df4 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-3.0.3 (unreleased)
+3.0.3 (2015-03-13)
 ------------------
 
 - Read ``use_email_as_login`` setting from the registry instead of portal
diff --git a/setup.py b/setup.py
index c89eafa..cfc5dd0 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '3.0.3.dev0'
+version = '3.0.3'
 
 setup(name='plone.app.portlets',
       version=version,


Repository: plone.app.portlets
Branch: refs/heads/master
Date: 2015-03-13T22:04:48+01:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.app.portlets/commit/8e1c38635dd570f678eb3fb618d38aa01d5fce47

Back to development: 3.0.4

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index ce23df4..5669d51 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+3.0.4 (unreleased)
+------------------
+
+- Nothing changed yet.
+
+
 3.0.3 (2015-03-13)
 ------------------
 
diff --git a/setup.py b/setup.py
index cfc5dd0..0bb9047 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '3.0.3'
+version = '3.0.4.dev0'
 
 setup(name='plone.app.portlets',
       version=version,


