Repository: plone.batching


Branch: refs/heads/master
Date: 2016-01-11T20:23:41-02:00
Author: Davi Lima (davilima6) <davilima6@gmail.com>
Commit: https://github.com/plone/plone.batching/commit/b0a56733ecd79fedacfd22159ba3c25b0ca9ab46

Make ellipses stylable and provide more CSS hooks to pagination markup

Files changed:
M CHANGES.rst
M plone/batching/batchnavigation.pt

diff --git a/CHANGES.rst b/CHANGES.rst
index 9edfac8..04825f4 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -6,7 +6,8 @@ Changelog
 
 New:
 
-- *add item here*
+- Make ellipses stylable and provide more CSS hooks to pagination markup. This also deprecates the CSS class ``listingBar`` in favor of more commonly used ``pagination``, which will be the canonical one in Plone 5.0.2 and up.
+  [davilima6]
 
 Fixes:
 
@@ -18,7 +19,8 @@ Fixes:
 
 Fixes:
 
-- Fixed missing test in released package.  [thet]
+- Fixed missing test in released package.
+  [thet]
 
 
 1.0.6 (2016-01-08)
diff --git a/plone/batching/batchnavigation.pt b/plone/batching/batchnavigation.pt
index e85d0a9..8b5862e 100644
--- a/plone/batching/batchnavigation.pt
+++ b/plone/batching/batchnavigation.pt
@@ -1,76 +1,92 @@
 <!-- Navigation -->
-<tal:batchnavigation define="batch view/batch|nothing;"
-                   condition="batch"
-                   metal:define-macro="navigation"
-                   >
-<div class="listingBar"
-     i18n:domain="plone"
-     tal:condition="batch/multiple_pages">
-    <span class="previous"
-      tal:condition="batch/has_previous">
-        <a href=""
-           tal:attributes="href python:view.make_link(batch.previouspage)">
-           &laquo;
-           <span i18n:translate="batch_previous_x_items" tal:omit-tag="">
-               Previous
-               <span i18n:name="number" tal:omit-tag="" tal:content="batch/pagesize">n</span>
-               items
-           </span>
-        </a>
-    </span>
+<tal:batchnavigation define="batch view/batch|nothing"
+    condition="batch"
+    metal:define-macro="navigation">
 
-    <span class="next"
-          tal:condition="batch/has_next">
-        <a href=""
-           tal:attributes="href python:view.make_link(batch.nextpage)">
-           <span i18n:translate="batch_next_x_items" tal:omit-tag="">
-               Next
-               <span i18n:name="number" tal:omit-tag="" tal:content="batch/next_item_count">n</span>
-               items
-           </span>
-           &raquo;
-        </a>
-    </span>
+  <div class="pagination listingBar"
+    i18n:domain="plone"
+    tal:condition="batch/multiple_pages">
 
-    <!-- Link to first -->
-    <span tal:condition="batch/show_link_to_first">
-        <a href=""
-           tal:attributes="href python:view.make_link(1)">1</a>
-        <span tal:condition="batch/second_page_not_in_navlist"
-              tal:omit-tag="">
-           ...
-        </span>
-    </span>
+    <tal:comment replace="nothing">
+      <!-- Link to previous page -->
+    </tal:comment>
+    <a class="previous"
+        tal:condition="batch/has_previous"
+        tal:attributes="href python:view.make_link(batch.previouspage)">
+      &laquo;
+      <span i18n:translate="batch_previous_x_items" tal:omit-tag="">
+        Previous
+        <span i18n:name="number" tal:omit-tag="" tal:content="batch/pagesize">n</span>
+        items
+      </span>
+    </a>
 
-    <!-- Pagelist with links to previous pages for quick navigation -->
-    <span tal:repeat="pagenumber batch/previous_pages"
-          tal:omit-tag="" >
-      <a href="" tal:content="pagenumber"
-         tal:attributes="href python:view.make_link(pagenumber)"/>
-    </span>
+    <tal:comment replace="nothing">
+      <!-- Link to next page -->
+    </tal:comment>
+    <a class="next"
+        tal:condition="batch/has_next"
+        tal:attributes="href python:view.make_link(batch.nextpage)">
+      <span i18n:translate="batch_next_x_items" tal:omit-tag="">
+        Next
+        <span i18n:name="number" tal:omit-tag="" tal:content="batch/next_item_count">n</span>
+        items
+      </span>
+      &raquo;
+    </a>
 
-    <!-- Current page -->
-    <span tal:condition="batch/navlist"
-          tal:omit-tag="">
-        [<span tal:content="batch/pagenumber">Current page number</span>]
-    </span>
+    <tal:comment replace="nothing">
+      <!-- First page -->
+    </tal:comment>
+    <a class="first"
+        tal:condition="batch/show_link_to_first"
+        tal:attributes="href python:view.make_link(1)">1</a>
 
-    <!-- Pagelist with links to next pages for quick navigation -->
-    <span tal:repeat="pagenumber batch/next_pages"
-          tal:omit-tag="" >
-      <a href="" tal:content="pagenumber"
-         tal:attributes="href python:view.make_link(pagenumber)"/>
+    <tal:comment replace="nothing">
+      <!-- Ellipsis after first item -->
+    </tal:comment>
+    <span class="disabled"
+        tal:condition="batch/second_page_not_in_navlist">
+       ...
     </span>
 
-    <!-- Link to last -->
-    <span tal:condition="batch/show_link_to_last">
-        <span tal:condition="batch/before_last_page_not_in_navlist"
-              tal:omit-tag="">
-           ...
-        </span>
-        <a href=""
-           tal:attributes="href python:view.make_link(batch.lastpage)"
-           tal:content="batch/lastpage">3457</a>
+    <tal:comment replace="nothing">
+      <!-- Pagelist with links to previous pages for quick navigation -->
+    </tal:comment>
+    <a tal:repeat="pagenumber batch/previous_pages"
+        tal:content="pagenumber"
+        tal:attributes="href python:view.make_link(pagenumber)" />
+
+    <tal:comment replace="nothing">
+      <!-- Current page -->
+    </tal:comment>
+    <span class="current"
+        tal:condition="batch/navlist"
+        tal:content="batch/pagenumber" />
+
+    <tal:comment replace="nothing">
+      <!-- Pagelist with links to next pages for quick navigation -->
+    </tal:comment>
+    <a tal:repeat="pagenumber batch/next_pages"
+        tal:content="pagenumber"
+        tal:attributes="href python:view.make_link(pagenumber)" />
+
+    <tal:comment replace="nothing">
+      <!-- Ellipsis before last item -->
+    </tal:comment>
+    <span class="disabled"
+        tal:condition="batch/before_last_page_not_in_navlist">
+       ...
     </span>
-</div>
+
+    <tal:comment replace="nothing">
+      <!-- Link to last -->
+    </tal:comment>
+    <a class="last"
+        tal:condition="batch/show_link_to_last"
+        tal:attributes="href python:view.make_link(batch.lastpage)"
+        tal:content="batch/lastpage" />
+
+  </div>
+
 </tal:batchnavigation>


Repository: plone.batching


Branch: refs/heads/master
Date: 2016-01-12T08:54:31+01:00
Author: Johannes Raggam (thet) <thetetet@gmail.com>
Commit: https://github.com/plone/plone.batching/commit/0b5c244dc42f9146d7a2c9bad511df176918d34c

Merge pull request #14 from plone/pagination_markup

Make ellipses stylable and provide more CSS hooks to pagination markup

Files changed:
M CHANGES.rst
M plone/batching/batchnavigation.pt

diff --git a/CHANGES.rst b/CHANGES.rst
index 9edfac8..04825f4 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -6,7 +6,8 @@ Changelog
 
 New:
 
-- *add item here*
+- Make ellipses stylable and provide more CSS hooks to pagination markup. This also deprecates the CSS class ``listingBar`` in favor of more commonly used ``pagination``, which will be the canonical one in Plone 5.0.2 and up.
+  [davilima6]
 
 Fixes:
 
@@ -18,7 +19,8 @@ Fixes:
 
 Fixes:
 
-- Fixed missing test in released package.  [thet]
+- Fixed missing test in released package.
+  [thet]
 
 
 1.0.6 (2016-01-08)
diff --git a/plone/batching/batchnavigation.pt b/plone/batching/batchnavigation.pt
index e85d0a9..8b5862e 100644
--- a/plone/batching/batchnavigation.pt
+++ b/plone/batching/batchnavigation.pt
@@ -1,76 +1,92 @@
 <!-- Navigation -->
-<tal:batchnavigation define="batch view/batch|nothing;"
-                   condition="batch"
-                   metal:define-macro="navigation"
-                   >
-<div class="listingBar"
-     i18n:domain="plone"
-     tal:condition="batch/multiple_pages">
-    <span class="previous"
-      tal:condition="batch/has_previous">
-        <a href=""
-           tal:attributes="href python:view.make_link(batch.previouspage)">
-           &laquo;
-           <span i18n:translate="batch_previous_x_items" tal:omit-tag="">
-               Previous
-               <span i18n:name="number" tal:omit-tag="" tal:content="batch/pagesize">n</span>
-               items
-           </span>
-        </a>
-    </span>
+<tal:batchnavigation define="batch view/batch|nothing"
+    condition="batch"
+    metal:define-macro="navigation">
 
-    <span class="next"
-          tal:condition="batch/has_next">
-        <a href=""
-           tal:attributes="href python:view.make_link(batch.nextpage)">
-           <span i18n:translate="batch_next_x_items" tal:omit-tag="">
-               Next
-               <span i18n:name="number" tal:omit-tag="" tal:content="batch/next_item_count">n</span>
-               items
-           </span>
-           &raquo;
-        </a>
-    </span>
+  <div class="pagination listingBar"
+    i18n:domain="plone"
+    tal:condition="batch/multiple_pages">
 
-    <!-- Link to first -->
-    <span tal:condition="batch/show_link_to_first">
-        <a href=""
-           tal:attributes="href python:view.make_link(1)">1</a>
-        <span tal:condition="batch/second_page_not_in_navlist"
-              tal:omit-tag="">
-           ...
-        </span>
-    </span>
+    <tal:comment replace="nothing">
+      <!-- Link to previous page -->
+    </tal:comment>
+    <a class="previous"
+        tal:condition="batch/has_previous"
+        tal:attributes="href python:view.make_link(batch.previouspage)">
+      &laquo;
+      <span i18n:translate="batch_previous_x_items" tal:omit-tag="">
+        Previous
+        <span i18n:name="number" tal:omit-tag="" tal:content="batch/pagesize">n</span>
+        items
+      </span>
+    </a>
 
-    <!-- Pagelist with links to previous pages for quick navigation -->
-    <span tal:repeat="pagenumber batch/previous_pages"
-          tal:omit-tag="" >
-      <a href="" tal:content="pagenumber"
-         tal:attributes="href python:view.make_link(pagenumber)"/>
-    </span>
+    <tal:comment replace="nothing">
+      <!-- Link to next page -->
+    </tal:comment>
+    <a class="next"
+        tal:condition="batch/has_next"
+        tal:attributes="href python:view.make_link(batch.nextpage)">
+      <span i18n:translate="batch_next_x_items" tal:omit-tag="">
+        Next
+        <span i18n:name="number" tal:omit-tag="" tal:content="batch/next_item_count">n</span>
+        items
+      </span>
+      &raquo;
+    </a>
 
-    <!-- Current page -->
-    <span tal:condition="batch/navlist"
-          tal:omit-tag="">
-        [<span tal:content="batch/pagenumber">Current page number</span>]
-    </span>
+    <tal:comment replace="nothing">
+      <!-- First page -->
+    </tal:comment>
+    <a class="first"
+        tal:condition="batch/show_link_to_first"
+        tal:attributes="href python:view.make_link(1)">1</a>
 
-    <!-- Pagelist with links to next pages for quick navigation -->
-    <span tal:repeat="pagenumber batch/next_pages"
-          tal:omit-tag="" >
-      <a href="" tal:content="pagenumber"
-         tal:attributes="href python:view.make_link(pagenumber)"/>
+    <tal:comment replace="nothing">
+      <!-- Ellipsis after first item -->
+    </tal:comment>
+    <span class="disabled"
+        tal:condition="batch/second_page_not_in_navlist">
+       ...
     </span>
 
-    <!-- Link to last -->
-    <span tal:condition="batch/show_link_to_last">
-        <span tal:condition="batch/before_last_page_not_in_navlist"
-              tal:omit-tag="">
-           ...
-        </span>
-        <a href=""
-           tal:attributes="href python:view.make_link(batch.lastpage)"
-           tal:content="batch/lastpage">3457</a>
+    <tal:comment replace="nothing">
+      <!-- Pagelist with links to previous pages for quick navigation -->
+    </tal:comment>
+    <a tal:repeat="pagenumber batch/previous_pages"
+        tal:content="pagenumber"
+        tal:attributes="href python:view.make_link(pagenumber)" />
+
+    <tal:comment replace="nothing">
+      <!-- Current page -->
+    </tal:comment>
+    <span class="current"
+        tal:condition="batch/navlist"
+        tal:content="batch/pagenumber" />
+
+    <tal:comment replace="nothing">
+      <!-- Pagelist with links to next pages for quick navigation -->
+    </tal:comment>
+    <a tal:repeat="pagenumber batch/next_pages"
+        tal:content="pagenumber"
+        tal:attributes="href python:view.make_link(pagenumber)" />
+
+    <tal:comment replace="nothing">
+      <!-- Ellipsis before last item -->
+    </tal:comment>
+    <span class="disabled"
+        tal:condition="batch/before_last_page_not_in_navlist">
+       ...
     </span>
-</div>
+
+    <tal:comment replace="nothing">
+      <!-- Link to last -->
+    </tal:comment>
+    <a class="last"
+        tal:condition="batch/show_link_to_last"
+        tal:attributes="href python:view.make_link(batch.lastpage)"
+        tal:content="batch/lastpage" />
+
+  </div>
+
 </tal:batchnavigation>


