Repository: Products.Archetypes


Branch: refs/heads/master
Date: 2019-04-15T10:34:51+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/Products.Archetypes/commit/3fd297dd33bdd43cedaa209c00c2c73c62bce38c

Fixed UnicodeEncodeError when editing Archetypes rich text.

Fixes https://github.com/plone/Products.CMFPlone/issues/2832

Files changed:
A news/2832.bugfix
M Products/Archetypes/Widget.py

b"diff --git a/Products/Archetypes/Widget.py b/Products/Archetypes/Widget.py\nindex c63cc863..a443052b 100644\n--- a/Products/Archetypes/Widget.py\n+++ b/Products/Archetypes/Widget.py\n@@ -1470,7 +1470,7 @@ def edit(self, context, field, request):\n                 mt_select.append(opt)\n \n             # Render the combined widget\n-            rendered = '{}\\n{}'.format(\n+            rendered = u'{}\\n{}'.format(\n                 textarea_widget.render(),\n                 etree.tostring(mt_select)\n             )\ndiff --git a/news/2832.bugfix b/news/2832.bugfix\nnew file mode 100644\nindex 00000000..e6064c75\n--- /dev/null\n+++ b/news/2832.bugfix\n@@ -0,0 +1 @@\n+Fixed ``UnicodeEncodeError`` when editing Archetypes rich text.  [maurits]\n"

Repository: Products.Archetypes


Branch: refs/heads/master
Date: 2019-04-15T11:28:41+02:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/Products.Archetypes/commit/0109475cc292d8c74327e7a2a45f67d0e5c7f14f

Merge pull request #129 from plone/maurits-2832-unicodeencodeerror

Fixed UnicodeEncodeError when editing Archetypes rich text.

Files changed:
A news/2832.bugfix
M Products/Archetypes/Widget.py

b"diff --git a/Products/Archetypes/Widget.py b/Products/Archetypes/Widget.py\nindex c63cc863..a443052b 100644\n--- a/Products/Archetypes/Widget.py\n+++ b/Products/Archetypes/Widget.py\n@@ -1470,7 +1470,7 @@ def edit(self, context, field, request):\n                 mt_select.append(opt)\n \n             # Render the combined widget\n-            rendered = '{}\\n{}'.format(\n+            rendered = u'{}\\n{}'.format(\n                 textarea_widget.render(),\n                 etree.tostring(mt_select)\n             )\ndiff --git a/news/2832.bugfix b/news/2832.bugfix\nnew file mode 100644\nindex 00000000..e6064c75\n--- /dev/null\n+++ b/news/2832.bugfix\n@@ -0,0 +1 @@\n+Fixed ``UnicodeEncodeError`` when editing Archetypes rich text.  [maurits]\n"

