Repository: plone.restapi


Branch: refs/heads/master
Date: 2020-08-15T16:59:19+02:00
Author: Martin Peeters (mpeeters) <martin.peeters@affinitic.be>
Commit: https://github.com/plone/plone.restapi/commit/900637ce927df69bc6aeddc844b3a25218f1c5b8

Remove git merge code (#981)

Files changed:
M CHANGES.rst

b"diff --git a/CHANGES.rst b/CHANGES.rst\nindex dce93a738..c7e46fc72 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -116,10 +116,7 @@ Bug fixes:\n \n Bug fixes:\n \n-<<<<<<< HEAD\n-=======\n \n->>>>>>> 6.x.x\n - Include plone.app.controlpanel permissions.zcml in database service to avoid ConfigurationExecutionError regarding 'plone.app.controlpanel.Overview' permission while starting Plone 4.3.x [gbastien] (#956)\n \n \n"

