Repository: plone.app.portlets


Branch: refs/heads/master
Date: 2018-06-18T16:42:57+02:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.app.portlets/commit/361be4237acb13d35e16280a4ba88164d0cee3e0

one more for plone.login merge

Files changed:
M plone/app/portlets/tests/testMemberDashboard.rst

b"diff --git a/plone/app/portlets/tests/testMemberDashboard.rst b/plone/app/portlets/tests/testMemberDashboard.rst\nindex 934d727..5e0b4ca 100644\n--- a/plone/app/portlets/tests/testMemberDashboard.rst\n+++ b/plone/app/portlets/tests/testMemberDashboard.rst\n@@ -68,7 +68,7 @@ Using the addview, let's see that we cannot add a portlet for another user\n     >>> browser.open(portalURL + '/login_form')\n     >>> browser.getControl(name='__ac_name').value = 'user2'\n     >>> browser.getControl(name='__ac_password').value = 'pass2'\n-    >>> browser.getControl(name='submit').click()\n+    >>> browser.getControl('Log in').click()\n \n     >>> browser.open(portalURL+'/@@manage-dashboard?_authenticator=' + createToken())\n     >>> bool(re.search('\\<\\/span\\>\\s+Search\\s+\\<\\/div\\>', browser.contents))\n"

