Repository: plone.restapi


Branch: refs/heads/master
Date: 2022-11-03T08:54:39+01:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.restapi/commit/21f19f74444c74a4f73b387571421a3bcd292a82

Add missing credits

Files changed:
M news/1525.feature

b'diff --git a/news/1525.feature b/news/1525.feature\nindex 295493afc..028ec1187 100644\n--- a/news/1525.feature\n+++ b/news/1525.feature\n@@ -1 +1 @@\n-Add @upgrade endpoint to preview or run an upgrade of a Plone instance\n\\ No newline at end of file\n+Add @upgrade endpoint to preview or run an upgrade of a Plone instance [ericof]\n\\ No newline at end of file\n'

