Repository: plone.testing


Branch: refs/heads/master
Date: 2015-08-12T15:36:01+02:00
Author: Patrick Gerken () <patrick.gerken@zumtobelgroup.com>
Commit: https://github.com/plone/plone.testing/commit/609086aa97880fcdf0198810465e43f1570a5b5a

Making plone.testing buildout work

Files changed:
M buildout.cfg

diff --git a/buildout.cfg b/buildout.cfg
index 5cdfcfb..4619f63 100644
--- a/buildout.cfg
+++ b/buildout.cfg
@@ -7,6 +7,9 @@ versions = versions
 
 [versions]
 collective.xmltestreport = 1.2.6
+# Newer versions of zope.testrunner are not compatible
+# with zope2
+zope.testrunner = 4.0.0
 
 [test]
 recipe = collective.xmltestreport


