Repository: mockup


Branch: refs/heads/master
Date: 2015-07-25T23:03:18-05:00
Author: vangheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/mockup/commit/5a4870d955c38749b22cf6ed28c5046deb8fe09d

fix error when editing resource closes https://github.com/plone/Products.CMFPlone/issues/748

Files changed:
M mockup/patterns/resourceregistry/js/registry.js

diff --git a/mockup/patterns/resourceregistry/js/registry.js b/mockup/patterns/resourceregistry/js/registry.js
index 6899133..e934179 100644
--- a/mockup/patterns/resourceregistry/js/registry.js
+++ b/mockup/patterns/resourceregistry/js/registry.js
@@ -537,7 +537,11 @@ define([
           self.options.data.resources[name] = {
             enabled: true
           };
-          self.items.resources[name].editResource();
+          if(activeResource.type === 'bundle'){
+            self.items.bundles[name].editResource();
+          }else{
+            self.items.resources[name].editResource();
+          }
         }
       });
     },


