Repository: plone.scale


Branch: refs/heads/master
Date: 2016-02-12T18:29:41+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.scale/commit/3cf7835ed0100209807d7fe0167394fd75172954

Cleanup changelog

Files changed:
M docs/changes.rst

diff --git a/docs/changes.rst b/docs/changes.rst
index f4e2f48..e0b819a 100644
--- a/docs/changes.rst
+++ b/docs/changes.rst
@@ -5,6 +5,8 @@ Changelog
 1.4.1 (unreleased)
 ------------------
 
+Fixes:
+
 - Fix KeyError in storage.AnnotationStorage._cleanup when attempting
   to delete the storage for the same key twice.
   [fulv]


Repository: plone.scale


Branch: refs/heads/master
Date: 2016-02-12T18:29:50+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.scale/commit/a0e5e8fdbab6c60eb87350314be8e0e84c994537

Preparing release 1.4.1

[ci skip]

Files changed:
M docs/changes.rst
M setup.py

diff --git a/docs/changes.rst b/docs/changes.rst
index e0b819a..6af592e 100644
--- a/docs/changes.rst
+++ b/docs/changes.rst
@@ -2,7 +2,7 @@ Changelog
 =========
 
 
-1.4.1 (unreleased)
+1.4.1 (2016-02-12)
 ------------------
 
 Fixes:
diff --git a/setup.py b/setup.py
index 00e03b8..428dbfc 100644
--- a/setup.py
+++ b/setup.py
@@ -1,7 +1,7 @@
 from os.path import join
 from setuptools import setup, find_packages
 
-version = '1.4.1.dev0'
+version = '1.4.1'
 readme = open("README.rst").read().replace(':class:', '').replace(':mod:', '')
 changes = open(join("docs", "changes.rst")).read()
 


Repository: plone.scale


Branch: refs/heads/master
Date: 2016-02-12T18:30:54+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.scale/commit/1b89129cf08e7c2cee8579d526152637f3b6c626

Back to development: 1.4.2

[ci skip]

Files changed:
M docs/changes.rst
M setup.py

diff --git a/docs/changes.rst b/docs/changes.rst
index 6af592e..f8ec588 100644
--- a/docs/changes.rst
+++ b/docs/changes.rst
@@ -2,6 +2,18 @@ Changelog
 =========
 
 
+1.4.2 (unreleased)
+------------------
+
+New:
+
+- *add item here*
+
+Fixes:
+
+- *add item here*
+
+
 1.4.1 (2016-02-12)
 ------------------
 
diff --git a/setup.py b/setup.py
index 428dbfc..f19b545 100644
--- a/setup.py
+++ b/setup.py
@@ -1,7 +1,7 @@
 from os.path import join
 from setuptools import setup, find_packages
 
-version = '1.4.1'
+version = '1.4.2.dev0'
 readme = open("README.rst").read().replace(':class:', '').replace(':mod:', '')
 changes = open(join("docs", "changes.rst")).read()
 


