Repository: plone.app.upgrade


Branch: refs/heads/master
Date: 2022-04-08T02:40:18+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.upgrade/commit/2366967718e63c9c514d5d3496e961357792073b

Added upgrade to 6005, Plone 6.0.0a5.

Files changed:
A news/6005.bugfix
M plone/app/upgrade/v60/configure.zcml

b'diff --git a/news/6005.bugfix b/news/6005.bugfix\nnew file mode 100644\nindex 00000000..f47dc405\n--- /dev/null\n+++ b/news/6005.bugfix\n@@ -0,0 +1 @@\n+Added upgrade to 6005, Plone 6.0.0a5.  [maurits]\ndiff --git a/plone/app/upgrade/v60/configure.zcml b/plone/app/upgrade/v60/configure.zcml\nindex 80a99d78..7c6f4848 100644\n--- a/plone/app/upgrade/v60/configure.zcml\n+++ b/plone/app/upgrade/v60/configure.zcml\n@@ -99,4 +99,18 @@\n \n     </gs:upgradeSteps>\n \n+    <gs:upgradeSteps\n+        source="6004"\n+        destination="6005"\n+        profile="Products.CMFPlone:plone">\n+        <!-- Plone 6.0.0a5 -->\n+\n+        <gs:upgradeStep\n+            title="Miscellaneous"\n+            description=""\n+            handler="..utils.null_upgrade_step"\n+            />\n+\n+    </gs:upgradeSteps>\n+\n </configure>\n'

