Repository: plone.restapi


Branch: refs/heads/master
Date: 2021-11-04T09:11:17+01:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.restapi/commit/1d87cc174055a6785d468b541899a5ff54971323

Do not checkout Products.ZCatalog

Files changed:
M plone-5.2.x-performance.cfg

b'diff --git a/plone-5.2.x-performance.cfg b/plone-5.2.x-performance.cfg\nindex 8285f1ddf..dd78e5d5e 100644\n--- a/plone-5.2.x-performance.cfg\n+++ b/plone-5.2.x-performance.cfg\n@@ -1,7 +1,7 @@\n [buildout]\n extends = plone-5.2.x.cfg\n parts += instance plonesite\n-auto-checkout = Products.ZCatalog\n+# auto-checkout = Products.ZCatalog\n \n [instance]\n recipe = plone.recipe.zope2instance\n'

