Repository: plone.app.upgrade


Branch: refs/heads/master
Date: 2019-06-19T19:46:43+02:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.app.upgrade/commit/cd4764f221fafd5fd08665935a45fa2717ede71f

move registry iface prefix for moved i18n schema

Files changed:
A news/210.feature
M plone/app/upgrade/v52/configure.zcml
M plone/app/upgrade/v52/final.py

b'diff --git a/news/210.feature b/news/210.feature\nnew file mode 100644\nindex 00000000..64e14d6b\n--- /dev/null\n+++ b/news/210.feature\n@@ -0,0 +1,2 @@\n+In registry move all interface prefixes for ``ILanguageSchema`` from old place in Products.CMFPlone to plone.i18n.\n+[jensens]\ndiff --git a/plone/app/upgrade/v52/configure.zcml b/plone/app/upgrade/v52/configure.zcml\nindex bee9988c..1f8b0f27 100644\n--- a/plone/app/upgrade/v52/configure.zcml\n+++ b/plone/app/upgrade/v52/configure.zcml\n@@ -91,6 +91,11 @@\n             title="Miscellaneous"\n             import_profile="plone.app.upgrade.v52:to52rc4"\n             />\n+        <gs:upgradeStep\n+            title="Move registry fields interfaceName for ILanguageSchema"\n+            description="old: Products.CMFPlone, new: plone.i18n"\n+            handler=".final.change_interface_on_lang_registry_records"\n+            />\n \n     </gs:upgradeSteps>\n \ndiff --git a/plone/app/upgrade/v52/final.py b/plone/app/upgrade/v52/final.py\nindex ded00e0d..09042a35 100644\n--- a/plone/app/upgrade/v52/final.py\n+++ b/plone/app/upgrade/v52/final.py\n@@ -1,4 +1,5 @@\n # -*- coding: utf-8 -*-\n+from plone.registry.interfaces import IRegistry\n from zope.component import getUtility\n \n import logging\n@@ -74,4 +75,39 @@ def move_dotted_to_named_behaviors(context):\n             ),\n         )\n \n-    logger.info(\'Done moving dotted to named behaviors.\')\n\\ No newline at end of file\n+    logger.info(\'Done moving dotted to named behaviors.\')\n+\n+\n+KEYS_TO_CHANGE = [\n+    "plone.always_show_selector",\n+    "plone.authenticated_users_only",\n+    "plone.available_languages",\n+    "plone.default_language",\n+    "plone.display_flags",\n+    "plone.set_cookie_always",\n+    "plone.use_cctld_negotiation",\n+    "plone.use_combined_language_codes",\n+    "plone.use_content_negotiation",\n+    "plone.use_cookie_negotiation",\n+    "plone.use_path_negotiation",\n+    "plone.use_request_negotiation",\n+    "plone.use_subdomain_negotiation",\n+]\n+_marker = dict()\n+OLD_PREFIX = "Products.CMFPlone.interfaces.ILanguageSchema"\n+NEW_PREFIX = "plone.i18n.interfaces.ILanguageSchema"\n+\n+\n+def change_interface_on_lang_registry_records(context):\n+    """Interface Products.CMFPlone.interfaces.ILanguageSchema was moved to\n+    plone.i18n.interfaces."""\n+    registry = getUtility(IRegistry)\n+    for postfix in KEYS_TO_CHANGE:\n+        old_key = OLD_PREFIX + "." + postfix\n+        record = registry.records.get(old_key, _marker)\n+        if record is _marker:\n+            continue\n+        logger.info(\n+            "Change registry key \'{0}\' to new interface.".format(old_key)\n+        )\n+        record.field.interfaceName = NEW_PREFIX\n'

Repository: plone.app.upgrade


Branch: refs/heads/master
Date: 2019-06-19T23:03:17+02:00
Author: Alexander Loechel (loechel) <loechel@users.noreply.github.com>
Commit: https://github.com/plone/plone.app.upgrade/commit/053c13e61815acd28cc29f0e7a9234e52ff51dcd

Merge pull request #210 from plone/i18n-schema-move

move registry iface prefix for moved i18n schema

Files changed:
A news/210.feature
M plone/app/upgrade/v52/configure.zcml
M plone/app/upgrade/v52/final.py

b'diff --git a/news/210.feature b/news/210.feature\nnew file mode 100644\nindex 00000000..64e14d6b\n--- /dev/null\n+++ b/news/210.feature\n@@ -0,0 +1,2 @@\n+In registry move all interface prefixes for ``ILanguageSchema`` from old place in Products.CMFPlone to plone.i18n.\n+[jensens]\ndiff --git a/plone/app/upgrade/v52/configure.zcml b/plone/app/upgrade/v52/configure.zcml\nindex bee9988c..1f8b0f27 100644\n--- a/plone/app/upgrade/v52/configure.zcml\n+++ b/plone/app/upgrade/v52/configure.zcml\n@@ -91,6 +91,11 @@\n             title="Miscellaneous"\n             import_profile="plone.app.upgrade.v52:to52rc4"\n             />\n+        <gs:upgradeStep\n+            title="Move registry fields interfaceName for ILanguageSchema"\n+            description="old: Products.CMFPlone, new: plone.i18n"\n+            handler=".final.change_interface_on_lang_registry_records"\n+            />\n \n     </gs:upgradeSteps>\n \ndiff --git a/plone/app/upgrade/v52/final.py b/plone/app/upgrade/v52/final.py\nindex ded00e0d..09042a35 100644\n--- a/plone/app/upgrade/v52/final.py\n+++ b/plone/app/upgrade/v52/final.py\n@@ -1,4 +1,5 @@\n # -*- coding: utf-8 -*-\n+from plone.registry.interfaces import IRegistry\n from zope.component import getUtility\n \n import logging\n@@ -74,4 +75,39 @@ def move_dotted_to_named_behaviors(context):\n             ),\n         )\n \n-    logger.info(\'Done moving dotted to named behaviors.\')\n\\ No newline at end of file\n+    logger.info(\'Done moving dotted to named behaviors.\')\n+\n+\n+KEYS_TO_CHANGE = [\n+    "plone.always_show_selector",\n+    "plone.authenticated_users_only",\n+    "plone.available_languages",\n+    "plone.default_language",\n+    "plone.display_flags",\n+    "plone.set_cookie_always",\n+    "plone.use_cctld_negotiation",\n+    "plone.use_combined_language_codes",\n+    "plone.use_content_negotiation",\n+    "plone.use_cookie_negotiation",\n+    "plone.use_path_negotiation",\n+    "plone.use_request_negotiation",\n+    "plone.use_subdomain_negotiation",\n+]\n+_marker = dict()\n+OLD_PREFIX = "Products.CMFPlone.interfaces.ILanguageSchema"\n+NEW_PREFIX = "plone.i18n.interfaces.ILanguageSchema"\n+\n+\n+def change_interface_on_lang_registry_records(context):\n+    """Interface Products.CMFPlone.interfaces.ILanguageSchema was moved to\n+    plone.i18n.interfaces."""\n+    registry = getUtility(IRegistry)\n+    for postfix in KEYS_TO_CHANGE:\n+        old_key = OLD_PREFIX + "." + postfix\n+        record = registry.records.get(old_key, _marker)\n+        if record is _marker:\n+            continue\n+        logger.info(\n+            "Change registry key \'{0}\' to new interface.".format(old_key)\n+        )\n+        record.field.interfaceName = NEW_PREFIX\n'

