Repository: plone.versioncheck


Branch: refs/heads/master
Date: 2017-05-08T16:16:10+02:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.versioncheck/commit/be95acfc511ba55219179fe31145c75548224144

rest fix

Files changed:
M README.rst

diff --git a/README.rst b/README.rst
index 151d693..566a83a 100644
--- a/README.rst
+++ b/README.rst
@@ -10,7 +10,7 @@ Checks pinned versions with overrides in a cascaded buildout
 =============================================================================
 
 .. image:: https://coveralls.io/repos/github/plone/plone.versioncheck/badge.svg?branch=master
-:target: https://coveralls.io/github/plone/plone.versioncheck?branch=master
+   :target: https://coveralls.io/github/plone/plone.versioncheck?branch=master
 
 
 **plone.versioncheck**


