Repository: plone.app.content
Branch: refs/heads/master
Date: 2015-03-18T14:18:49+01:00
Author: Gil Forcada (gforcada) <gforcada@gnome.org>
Commit: https://github.com/plone/plone.app.content/commit/01bec4a451bc5d0e9e7440b7581af1912b760939

Missing comma

Files changed:
M setup.py

diff --git a/setup.py b/setup.py
index 6edf0d1..ccc116b 100644
--- a/setup.py
+++ b/setup.py
@@ -41,7 +41,7 @@
         'Products.CMFDynamicViewFTI',  # required for cmf.ModifyViewTemplate
         'Products.CMFPlone',
         'Zope2',
-        'plone.app.widgets>=2.0.0.dev0'
+        'plone.app.widgets>=2.0.0.dev0',
         'plone.batching',
         'plone.i18n',
         'plone.memoize',


