Repository: Products.CMFPlacefulWorkflow


Branch: refs/heads/master
Date: 2015-09-20T20:46:32+02:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/Products.CMFPlacefulWorkflow/commit/2ac0f4d02b3d893675143490969575a251cead62

Preparing release 1.6.3

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index c9e1bb1..5121491 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-1.6.3 (unreleased)
+1.6.3 (2015-09-20)
 ------------------
 
 - Allow unicode as workflow-policy-name
diff --git a/setup.py b/setup.py
index 9805943..63aa84b 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '1.6.3.dev0'
+version = '1.6.3'
 
 setup(name='Products.CMFPlacefulWorkflow',
       version=version,


Repository: Products.CMFPlacefulWorkflow


Branch: refs/heads/master
Date: 2015-09-20T20:47:09+02:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/Products.CMFPlacefulWorkflow/commit/fc3ad3ea923e942a7415c7f77ea5b1b376cce54f

Back to development: 1.6.4

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 5121491..164cca6 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+1.6.4 (unreleased)
+------------------
+
+- Nothing changed yet.
+
+
 1.6.3 (2015-09-20)
 ------------------
 
diff --git a/setup.py b/setup.py
index 63aa84b..8a02e26 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '1.6.3'
+version = '1.6.4.dev0'
 
 setup(name='Products.CMFPlacefulWorkflow',
       version=version,


