Repository: plone.app.dexterity


Branch: refs/heads/master
Date: 2015-09-09T15:42:39+02:00
Author: Mikel Larreategi (erral) <mlarreategi@codesyntax.com>
Commit: https://github.com/plone/plone.app.dexterity/commit/cd58ec350403a90e267ec2ac3aff112c63ff6d40

changelog entry

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index 50df869..7e9772b 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,7 +4,8 @@ Changelog
 2.1.11 (unreleased)
 -------------------
 
-- Nothing changed yet.
+- Updated basque translation
+  [erral]
 
 
 2.1.10 (2015-09-08)


