Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2022-04-08T02:37:32+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/Products.CMFPlone/commit/e356f3f47418adcb0282f348fb3fe54a5257ad70

Updated metadata version to 6005.

Files changed:
A news/6005.bugfix
M Products/CMFPlone/profiles/default/metadata.xml

b'diff --git a/Products/CMFPlone/profiles/default/metadata.xml b/Products/CMFPlone/profiles/default/metadata.xml\nindex 782b58753c..7c4b52aa2d 100644\n--- a/Products/CMFPlone/profiles/default/metadata.xml\n+++ b/Products/CMFPlone/profiles/default/metadata.xml\n@@ -1,4 +1,4 @@\n <?xml version="1.0"?>\n <metadata>\n-  <version>6004</version>\n+  <version>6005</version>\n </metadata>\ndiff --git a/news/6005.bugfix b/news/6005.bugfix\nnew file mode 100644\nindex 0000000000..6e4202a59b\n--- /dev/null\n+++ b/news/6005.bugfix\n@@ -0,0 +1,2 @@\n+Updated metadata version to 6005.\n+[maurits]\n'

