Repository: plone.app.layout


Branch: refs/heads/master
Date: 2023-06-27T16:29:25+02:00
Author: Peter Mathis (petschki) <peter.mathis@kombinat.at>
Commit: https://github.com/plone/plone.app.layout/commit/2558772a46eeaa8c83ca0d0a749e6b58255a88f9

Fix markup in `contentviews.pt` after zpretty

Files changed:
M plone/app/layout/viewlets/contentviews.pt

b'diff --git a/plone/app/layout/viewlets/contentviews.pt b/plone/app/layout/viewlets/contentviews.pt\nindex c2c49ebc..3fa607ca 100644\n--- a/plone/app/layout/viewlets/contentviews.pt\n+++ b/plone/app/layout/viewlets/contentviews.pt\n@@ -11,18 +11,18 @@\n     <div tal:replace="structure python: view.menu_template(actions=actions)"></div>\n   </tal:block>\n \n-  <li class="border-top my-2">\n+  <li class="border-top my-2"></li>\n \n-    <tal:contentmenus>\n-      <div tal:replace="structure provider:plone.contentmenu"></div>\n-    </tal:contentmenus>\n+  <tal:contentmenus>\n+    <div tal:replace="structure provider:plone.contentmenu"></div>\n+  </tal:contentmenus>\n \n-    <li class="border-top my-2">\n+  <li class="border-top my-2"></li>\n \n-      <tal:block define="\n-                   actions view/tabSet2;\n-                 ">\n-        <div tal:replace="structure python: view.menu_template(actions=actions)"></div>\n-      </tal:block>\n+  <tal:block define="\n+               actions view/tabSet2;\n+             ">\n+    <div tal:replace="structure python: view.menu_template(actions=actions)"></div>\n+  </tal:block>\n \n-    </li></li></tal:contentviews>\n+</tal:contentviews>\n'

Repository: plone.app.layout


Branch: refs/heads/master
Date: 2023-06-27T16:30:48+02:00
Author: Peter Mathis (petschki) <peter.mathis@kombinat.at>
Commit: https://github.com/plone/plone.app.layout/commit/a9bf88901a0dd122f90fbf4ea07f6c7180714a22

changenote

Files changed:
A news/350.bugfix

b'diff --git a/news/350.bugfix b/news/350.bugfix\nnew file mode 100644\nindex 00000000..0884f1c9\n--- /dev/null\n+++ b/news/350.bugfix\n@@ -0,0 +1,2 @@\n+Fix nested `li` tags after zpretty in `contentviews.pt`\n+[petschki]\n'

Repository: plone.app.layout


Branch: refs/heads/master
Date: 2023-06-28T00:02:45+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.layout/commit/6b6590bd7ae3927c966f32d5d710e7866535cd67

Merge pull request #350 from plone/petschki-contentviews-fix

Fix markup in `contentviews.pt` after zpretty

Files changed:
A news/350.bugfix
M plone/app/layout/viewlets/contentviews.pt

b'diff --git a/news/350.bugfix b/news/350.bugfix\nnew file mode 100644\nindex 00000000..0884f1c9\n--- /dev/null\n+++ b/news/350.bugfix\n@@ -0,0 +1,2 @@\n+Fix nested `li` tags after zpretty in `contentviews.pt`\n+[petschki]\ndiff --git a/plone/app/layout/viewlets/contentviews.pt b/plone/app/layout/viewlets/contentviews.pt\nindex c2c49ebc..3fa607ca 100644\n--- a/plone/app/layout/viewlets/contentviews.pt\n+++ b/plone/app/layout/viewlets/contentviews.pt\n@@ -11,18 +11,18 @@\n     <div tal:replace="structure python: view.menu_template(actions=actions)"></div>\n   </tal:block>\n \n-  <li class="border-top my-2">\n+  <li class="border-top my-2"></li>\n \n-    <tal:contentmenus>\n-      <div tal:replace="structure provider:plone.contentmenu"></div>\n-    </tal:contentmenus>\n+  <tal:contentmenus>\n+    <div tal:replace="structure provider:plone.contentmenu"></div>\n+  </tal:contentmenus>\n \n-    <li class="border-top my-2">\n+  <li class="border-top my-2"></li>\n \n-      <tal:block define="\n-                   actions view/tabSet2;\n-                 ">\n-        <div tal:replace="structure python: view.menu_template(actions=actions)"></div>\n-      </tal:block>\n+  <tal:block define="\n+               actions view/tabSet2;\n+             ">\n+    <div tal:replace="structure python: view.menu_template(actions=actions)"></div>\n+  </tal:block>\n \n-    </li></li></tal:contentviews>\n+</tal:contentviews>\n'

