Repository: plone.app.discussion
Branch: refs/heads/master
Date: 2015-05-03T23:10:45+02:00
Author: Gil Forcada (gforcada) <gforcada@gnome.org>
Commit: https://github.com/plone/plone.app.discussion/commit/add76104664c96c0a75ff78a641146e869f32e0c

Add changelog entries

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index e4ec7ee..cc0327b 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -7,6 +7,11 @@ Changelog
 - Update Japanese translation.
   [terapyon]
 
+- Sort imports as per plone.api styleguide.
+  [gforcada]
+
+- Fix flake8 errors reported by jenkins.plone.org.
+  [gforcada]
 
 2.4.1 (2015-03-26)
 ------------------


