Repository: plone.resource


Branch: refs/heads/master
Date: 2016-02-09T21:53:38+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.resource/commit/e005f87262c658cb7b171e63f8f85741e320e53a

Fixed classifiers in setup.py

Files changed:
M setup.py

diff --git a/setup.py b/setup.py
index bb022ce..789e4ca 100644
--- a/setup.py
+++ b/setup.py
@@ -15,8 +15,8 @@
     ),
     classifiers=[
         "Framework :: Plone",
-        "Framework :: Plone : 4.3",
-        "Framework :: Plone : 5.0",
+        "Framework :: Plone :: 4.3",
+        "Framework :: Plone :: 5.0",
         "Programming Language :: Python",
         "Programming Language :: Python :: 2.6",
         "Programming Language :: Python :: 2.7",


