Repository: plone.app.robotframework


Branch: refs/heads/master
Date: 2015-07-30T13:30:25+02:00
Author: Godefroid Chapelle (gotcha) <gotcha@bubblenet.be>
Commit: https://github.com/plone/plone.app.robotframework/commit/31417616f51236f52f6addd16aa901c274448384

Preparing release 0.9.10

Files changed:
M CHANGES.txt
M setup.py

diff --git a/CHANGES.txt b/CHANGES.txt
index 7465afa..6e3a327 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-0.9.10 (unreleased)
+0.9.10 (2015-07-30)
 -------------------
 
 - Update good known versions.
diff --git a/setup.py b/setup.py
index 817b078..8de604c 100644
--- a/setup.py
+++ b/setup.py
@@ -1,7 +1,7 @@
 from setuptools import setup
 from setuptools import find_packages
 
-version = '0.9.10.dev0'
+version = '0.9.10'
 
 
 def indented(filename):


Repository: plone.app.robotframework


Branch: refs/heads/master
Date: 2015-07-30T13:30:49+02:00
Author: Godefroid Chapelle (gotcha) <gotcha@bubblenet.be>
Commit: https://github.com/plone/plone.app.robotframework/commit/7939e191ddd5698d050df9e3353dfaedd3fa5fbf

Back to development: 0.9.11

Files changed:
M CHANGES.txt
M setup.py

diff --git a/CHANGES.txt b/CHANGES.txt
index 6e3a327..c95174e 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+0.9.11 (unreleased)
+-------------------
+
+- Nothing changed yet.
+
+
 0.9.10 (2015-07-30)
 -------------------
 
diff --git a/setup.py b/setup.py
index 8de604c..3265f30 100644
--- a/setup.py
+++ b/setup.py
@@ -1,7 +1,7 @@
 from setuptools import setup
 from setuptools import find_packages
 
-version = '0.9.10'
+version = '0.9.11.dev0'
 
 
 def indented(filename):


