Repository: plone.restapi


Branch: refs/heads/master
Date: 2019-07-24T06:48:11+02:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.restapi/commit/869a1cae085035cdb2a1900400ba48624c7b7149

make update.

Files changed:
M Makefile
M plone-4.3.x.cfg
M plone-5.2.x.cfg
M requirements.txt
M versions.cfg

b'diff --git a/Makefile b/Makefile\nindex cb1d1abf..d09ba80a 100644\n--- a/Makefile\n+++ b/Makefile\n@@ -27,6 +27,7 @@ update: ## Update Make and Buildout\n \twget -O plone-4.3.x.cfg https://raw.githubusercontent.com/kitconcept/buildout/master/plone-4.3.x.cfg\n \twget -O plone-5.1.x.cfg https://raw.githubusercontent.com/kitconcept/buildout/master/plone-5.1.x.cfg\n \twget -O plone-5.2.x.cfg https://raw.githubusercontent.com/kitconcept/buildout/master/plone-5.2.x.cfg\n+\twget -O travis.cfg https://raw.githubusercontent.com/kitconcept/buildout/master/travis.cfg\n \twget -O versions.cfg https://raw.githubusercontent.com/kitconcept/buildout/master/versions.cfg\n \n .installed.cfg: bin/buildout *.cfg\n@@ -84,6 +85,14 @@ test-performance:\n code-analysis:  ## Code Analysis\n \tbin/code-analysis\n \n+.PHONY: Build Docs\n+docs:  ## Build Docs\n+\tbin/sphinxbuilder\n+\n+.PHONY: Test Release\n+test-release:  ## Run Pyroma and Check Manifest\n+\tbin/pyroma -n 10 -d .\n+\n .PHONY: Release\n release:  ## Release\n \tbin/fullrelease\ndiff --git a/plone-4.3.x.cfg b/plone-4.3.x.cfg\nindex 7d6dd445..ae54e844 100644\n--- a/plone-4.3.x.cfg\n+++ b/plone-4.3.x.cfg\n@@ -6,5 +6,7 @@ extends =\n \n [versions]\n pytz = 2017.3\n-six = 1.11.0\n zope.interface = 4.1.0\n+# fixes zlib failure: https://stackoverflow.com/questions/34631806/fail-during-installation-of-pillow-python-module-in-linux\n+Pillow = 5.4.1\n+future = 0.17.1\ndiff --git a/plone-5.2.x.cfg b/plone-5.2.x.cfg\nindex da151958..42e83a73 100644\n--- a/plone-5.2.x.cfg\n+++ b/plone-5.2.x.cfg\n@@ -4,15 +4,3 @@ extends =\n     http://dist.plone.org/release/5.2/versions.cfg\n find-links += http://dist.plone.org/thirdparty/\n versions=versions\n-\n-[versions]\n-plone.restapi =\n-# Sphinx\n-Sphinx = 1.6.5\n-docutils = 0.14\n-Pygments = 2.2.0\n-sphinxcontrib-httpexample = 0.7.0\n-sphinxcontrib-httpdomain = 1.5.0\n-sphinx-rtd-theme = 0.2.4\n-Jinja2 = 2.10\n-Babel = 2.5.1\ndiff --git a/requirements.txt b/requirements.txt\nindex 1aaf5dc9..bc4582af 100644\n--- a/requirements.txt\n+++ b/requirements.txt\n@@ -1,3 +1,3 @@\n-# https://github.com/plone/buildout.coredev/blob/5.2/requirements.txt\n-setuptools==41.0.1\n+# Keep this file in sync with: https://github.com/kitconcept/buildout/edit/master/requirements.txt\n+setuptools==40.8.0\n zc.buildout==2.13.1\ndiff --git a/versions.cfg b/versions.cfg\nindex 6df104e5..217cb37c 100644\n--- a/versions.cfg\n+++ b/versions.cfg\n@@ -1,30 +1,14 @@\n [versions]\n-\n-# plone.rest\n-plone.rest = 1.4.0\n-\n-# Build\n+# Buildout\n setuptools =\n zc.buildout =\n zc.recipe.egg = 2.0.3\n \n-# Code-analysis\n-plone.recipe.codeanalysis = 3.0.1\n-coverage = 3.7.1\n-pep8 = 1.7.1\n-flake8 = 3.5.0\n-flake8-coding = 1.2.2\n-pycodestyle = 2.3.1\n+# Misc\n+plone.recipe.zope2instance = 4.4.0\n \n-# Sphinx\n-Sphinx = 1.6.5\n-docutils = 0.14\n-Pygments = 2.2.0\n-sphinxcontrib-httpexample = 0.7.0\n-sphinxcontrib-httpdomain = 1.5.0\n-sphinx-rtd-theme = 0.2.4\n-Jinja2 = 2.10\n-Babel = 2.5.1\n+# plone.recipe.varnish\n+plone.recipe.varnish = 1.3\n \n # Release\n zest.releaser = 6.17.0\n@@ -32,11 +16,4 @@ twine = 1.11.0\n requests = 2.18.4\n towncrier = 19.2.0\n zestreleaser.towncrier = 1.1.0\n-\n-# Tests\n-collective.xmltestreport = 1.3.4\n-plone.testing = 4.3.1\n-\n-# Misc\n-plone.recipe.zope2instance = 4.4.0\n-plone.schema = 1.2.0\n+docutils = 0.13.1\n\\ No newline at end of file\n'

Repository: plone.restapi


Branch: refs/heads/master
Date: 2019-07-24T18:38:35+02:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.restapi/commit/1db42abdf034cbf685f9336d0d68c568efefe495

pin code analysis and sphinx.

Files changed:
M versions.cfg

b'diff --git a/versions.cfg b/versions.cfg\nindex 217cb37c..b99b52f1 100644\n--- a/versions.cfg\n+++ b/versions.cfg\n@@ -10,10 +10,28 @@ plone.recipe.zope2instance = 4.4.0\n # plone.recipe.varnish\n plone.recipe.varnish = 1.3\n \n+# Code-analysis\n+plone.recipe.codeanalysis = 3.0.1\n+coverage = 3.7.1\n+pep8 = 1.7.1\n+flake8 = 3.5.0\n+flake8-coding = 1.2.2\n+pycodestyle = 2.3.1\n+\n # Release\n zest.releaser = 6.17.0\n twine = 1.11.0\n requests = 2.18.4\n towncrier = 19.2.0\n zestreleaser.towncrier = 1.1.0\n-docutils = 0.13.1\n\\ No newline at end of file\n+docutils = 0.13.1\n+\n+# Sphinx\n+Sphinx = 1.6.5\n+docutils = 0.14\n+Pygments = 2.2.0\n+sphinxcontrib-httpexample = 0.7.0\n+sphinxcontrib-httpdomain = 1.5.0\n+sphinx-rtd-theme = 0.2.4\n+Jinja2 = 2.10\n+Babel = 2.5.1\n'

Repository: plone.restapi


Branch: refs/heads/master
Date: 2019-07-24T18:42:07+02:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.restapi/commit/9488ada2e1b12d891f5bf678762936a028001336

pin six on plone 4.3.

Files changed:
M plone-4.3.x.cfg

b'diff --git a/plone-4.3.x.cfg b/plone-4.3.x.cfg\nindex ae54e844..06dd35e7 100644\n--- a/plone-4.3.x.cfg\n+++ b/plone-4.3.x.cfg\n@@ -10,3 +10,4 @@ zope.interface = 4.1.0\n # fixes zlib failure: https://stackoverflow.com/questions/34631806/fail-during-installation-of-pillow-python-module-in-linux\n Pillow = 5.4.1\n future = 0.17.1\n+six = 1.11.0\n'

Repository: plone.restapi


Branch: refs/heads/master
Date: 2019-07-24T18:43:25+02:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.restapi/commit/d50eb98adf9dc439691cf25f51db1d00524308a4

Pin plone.schema.

Files changed:
M versions.cfg

b'diff --git a/versions.cfg b/versions.cfg\nindex b99b52f1..1a2f807e 100644\n--- a/versions.cfg\n+++ b/versions.cfg\n@@ -35,3 +35,7 @@ sphinxcontrib-httpdomain = 1.5.0\n sphinx-rtd-theme = 0.2.4\n Jinja2 = 2.10\n Babel = 2.5.1\n+\n+# plone.restapi specific\n+plone.schema = 1.2.0\n+\n'

Repository: plone.restapi


Branch: refs/heads/master
Date: 2019-08-21T11:35:59+02:00
Author: Timo Stollenwerk (tisto) <tisto@users.noreply.github.com>
Commit: https://github.com/plone/plone.restapi/commit/f63455a9da6f27250d75fd85d3d53e069ffe236f

Do not pin Pillow for Plone 4.3.

Files changed:
M plone-4.3.x.cfg

b'diff --git a/plone-4.3.x.cfg b/plone-4.3.x.cfg\nindex 06dd35e7..348b0cee 100644\n--- a/plone-4.3.x.cfg\n+++ b/plone-4.3.x.cfg\n@@ -8,6 +8,6 @@ extends =\n pytz = 2017.3\n zope.interface = 4.1.0\n # fixes zlib failure: https://stackoverflow.com/questions/34631806/fail-during-installation-of-pillow-python-module-in-linux\n-Pillow = 5.4.1\n+# Pillow = 5.4.1\n future = 0.17.1\n six = 1.11.0\n'

Repository: plone.restapi


Branch: refs/heads/master
Date: 2019-08-21T12:38:03+02:00
Author: Timo Stollenwerk (tisto) <tisto@users.noreply.github.com>
Commit: https://github.com/plone/plone.restapi/commit/c5e1a4ad4099d414c9b13f41b5789339e2355922

Merge pull request #784 from plone/kitconcept-buildout-update

Make update

Files changed:
M Makefile
M plone-4.3.x.cfg
M plone-5.2.x.cfg
M requirements.txt
M versions.cfg

b'diff --git a/Makefile b/Makefile\nindex cb1d1abf..d09ba80a 100644\n--- a/Makefile\n+++ b/Makefile\n@@ -27,6 +27,7 @@ update: ## Update Make and Buildout\n \twget -O plone-4.3.x.cfg https://raw.githubusercontent.com/kitconcept/buildout/master/plone-4.3.x.cfg\n \twget -O plone-5.1.x.cfg https://raw.githubusercontent.com/kitconcept/buildout/master/plone-5.1.x.cfg\n \twget -O plone-5.2.x.cfg https://raw.githubusercontent.com/kitconcept/buildout/master/plone-5.2.x.cfg\n+\twget -O travis.cfg https://raw.githubusercontent.com/kitconcept/buildout/master/travis.cfg\n \twget -O versions.cfg https://raw.githubusercontent.com/kitconcept/buildout/master/versions.cfg\n \n .installed.cfg: bin/buildout *.cfg\n@@ -84,6 +85,14 @@ test-performance:\n code-analysis:  ## Code Analysis\n \tbin/code-analysis\n \n+.PHONY: Build Docs\n+docs:  ## Build Docs\n+\tbin/sphinxbuilder\n+\n+.PHONY: Test Release\n+test-release:  ## Run Pyroma and Check Manifest\n+\tbin/pyroma -n 10 -d .\n+\n .PHONY: Release\n release:  ## Release\n \tbin/fullrelease\ndiff --git a/plone-4.3.x.cfg b/plone-4.3.x.cfg\nindex 7d6dd445..348b0cee 100644\n--- a/plone-4.3.x.cfg\n+++ b/plone-4.3.x.cfg\n@@ -6,5 +6,8 @@ extends =\n \n [versions]\n pytz = 2017.3\n-six = 1.11.0\n zope.interface = 4.1.0\n+# fixes zlib failure: https://stackoverflow.com/questions/34631806/fail-during-installation-of-pillow-python-module-in-linux\n+# Pillow = 5.4.1\n+future = 0.17.1\n+six = 1.11.0\ndiff --git a/plone-5.2.x.cfg b/plone-5.2.x.cfg\nindex da151958..42e83a73 100644\n--- a/plone-5.2.x.cfg\n+++ b/plone-5.2.x.cfg\n@@ -4,15 +4,3 @@ extends =\n     http://dist.plone.org/release/5.2/versions.cfg\n find-links += http://dist.plone.org/thirdparty/\n versions=versions\n-\n-[versions]\n-plone.restapi =\n-# Sphinx\n-Sphinx = 1.6.5\n-docutils = 0.14\n-Pygments = 2.2.0\n-sphinxcontrib-httpexample = 0.7.0\n-sphinxcontrib-httpdomain = 1.5.0\n-sphinx-rtd-theme = 0.2.4\n-Jinja2 = 2.10\n-Babel = 2.5.1\ndiff --git a/requirements.txt b/requirements.txt\nindex 1aaf5dc9..bc4582af 100644\n--- a/requirements.txt\n+++ b/requirements.txt\n@@ -1,3 +1,3 @@\n-# https://github.com/plone/buildout.coredev/blob/5.2/requirements.txt\n-setuptools==41.0.1\n+# Keep this file in sync with: https://github.com/kitconcept/buildout/edit/master/requirements.txt\n+setuptools==40.8.0\n zc.buildout==2.13.1\ndiff --git a/versions.cfg b/versions.cfg\nindex 6df104e5..1a2f807e 100644\n--- a/versions.cfg\n+++ b/versions.cfg\n@@ -1,13 +1,15 @@\n [versions]\n-\n-# plone.rest\n-plone.rest = 1.4.0\n-\n-# Build\n+# Buildout\n setuptools =\n zc.buildout =\n zc.recipe.egg = 2.0.3\n \n+# Misc\n+plone.recipe.zope2instance = 4.4.0\n+\n+# plone.recipe.varnish\n+plone.recipe.varnish = 1.3\n+\n # Code-analysis\n plone.recipe.codeanalysis = 3.0.1\n coverage = 3.7.1\n@@ -16,6 +18,14 @@ flake8 = 3.5.0\n flake8-coding = 1.2.2\n pycodestyle = 2.3.1\n \n+# Release\n+zest.releaser = 6.17.0\n+twine = 1.11.0\n+requests = 2.18.4\n+towncrier = 19.2.0\n+zestreleaser.towncrier = 1.1.0\n+docutils = 0.13.1\n+\n # Sphinx\n Sphinx = 1.6.5\n docutils = 0.14\n@@ -26,17 +36,6 @@ sphinx-rtd-theme = 0.2.4\n Jinja2 = 2.10\n Babel = 2.5.1\n \n-# Release\n-zest.releaser = 6.17.0\n-twine = 1.11.0\n-requests = 2.18.4\n-towncrier = 19.2.0\n-zestreleaser.towncrier = 1.1.0\n-\n-# Tests\n-collective.xmltestreport = 1.3.4\n-plone.testing = 4.3.1\n-\n-# Misc\n-plone.recipe.zope2instance = 4.4.0\n+# plone.restapi specific\n plone.schema = 1.2.0\n+\n'

