Repository: plone.restapi


Branch: refs/heads/master
Date: 2019-02-15T06:53:07+01:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.restapi/commit/9c5bd4582f4b30d6c262a34a58b8962b0e7d2295

Add missing bugfixes headline to 3.5.2 changelog.

Files changed:
M CHANGES.rst

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex 486788ec..0a7c2c4a 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -11,6 +11,8 @@ Changelog\n 3.5.2 (2019-02-14)\n ------------------\n \n+Bugfixes:\n+\n - Fix serializing the Event type. This fixes https://github.com/plone/plone.restapi/issues/664.\n   [davisagli, elioschmutz]\n \n'

