Repository: Products.PortalTransforms


Branch: refs/heads/master
Date: 2016-01-26T14:13:34+01:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/Products.PortalTransforms/commit/5cef9ca9beae38b26cced50d4dc45a6445f6f995

Declare dependency reStructuredText.

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 6008311..0c50bdf 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -11,8 +11,11 @@ New:
 
 Fixes:
 
+- Declare missing dependency reStructuredText
+  [pbauer]
+
 - Fix: After using ``Pillow>=3.1.0`` fix TIFF test output for this new
-  version of Pillow writing a ``dword`` instead of a ``word`` as type in 
+  version of Pillow writing a ``dword`` instead of a ``word`` as type in
   the IFD header for the width.
   [jensens]
 
diff --git a/setup.py b/setup.py
index c0264d9..c436932 100644
--- a/setup.py
+++ b/setup.py
@@ -43,5 +43,6 @@
           'ZODB3',
           'Zope2',
           'Markdown>=1.7',
+          'reStructuredText',
       ],
 )


