Repository: plone.formwidget.namedfile


Branch: refs/heads/master
Date: 2020-07-14T10:02:05+02:00
Author: Vincent Fretin (vincentfretin) <vincent.fretin@gmail.com>
Commit: https://github.com/plone/plone.formwidget.namedfile/commit/1189d0e0349bb5251a26491b4bd6feb096f84a3c

fix syntax error in changelog

Files changed:
M CHANGES.rst

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex cf5f0cc..cb753c1 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -14,8 +14,8 @@ Changelog\n New features:\n \n \n-- - Range support (https://developer.mozilla.org/en-US/docs/Web/HTTP/Range_requests)\n-    [mamico] (#44)\n+- Range support (https://developer.mozilla.org/en-US/docs/Web/HTTP/Range_requests)\n+  [mamico] (#44)\n \n \n 2.0.11 (2020-04-20)\n'

