Repository: Products.PortalTransforms


Branch: refs/heads/master
Date: 2015-09-15T16:46:56+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/Products.PortalTransforms/commit/162e594c05079b5492680d2be0b97bfe286f515b

Preparing release 2.1.10

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index c2ad092..eb62968 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-2.1.10 (unreleased)
+2.1.10 (2015-09-15)
 -------------------
 
 - Add iframe as a valid tag
diff --git a/setup.py b/setup.py
index 0612176..10de6f4 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '2.1.10.dev0'
+version = '2.1.10'
 
 setup(name='Products.PortalTransforms',
       version=version,


Repository: Products.PortalTransforms


Branch: refs/heads/master
Date: 2015-09-15T16:47:19+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/Products.PortalTransforms/commit/01cb50b07cbe12370a1ff1a469a16a5794fd3a20

Back to development: 2.1.11

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index eb62968..e23113f 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+2.1.11 (unreleased)
+-------------------
+
+- Nothing changed yet.
+
+
 2.1.10 (2015-09-15)
 -------------------
 
diff --git a/setup.py b/setup.py
index 10de6f4..d01af2a 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '2.1.10'
+version = '2.1.11.dev0'
 
 setup(name='Products.PortalTransforms',
       version=version,


