Repository: plone.schemaeditor


Branch: refs/heads/master
Date: 2015-12-04T14:14:46+01:00
Author: Vincent Fretin (vincentfretin) <vincent.fretin@gmail.com>
Commit: https://github.com/plone/plone.schemaeditor/commit/0ea52d81dd8cba5ad9babcd08e17c8f1e8a78d83

Remove unused locales folder

Files changed:
M CHANGES.rst
M plone/schemaeditor/configure.zcml
D plone/schemaeditor/locales/cs/LC_MESSAGES/plone.schemaeditor.po
D plone/schemaeditor/locales/de/LC_MESSAGES/plone.schemaeditor.po
D plone/schemaeditor/locales/es/LC_MESSAGES/plone.schemaeditor.po
D plone/schemaeditor/locales/eu/LC_MESSAGES/plone.app.dexterity.po
D plone/schemaeditor/locales/eu/LC_MESSAGES/plone.schemaeditor.po
D plone/schemaeditor/locales/fr/LC_MESSAGES/plone.schemaeditor.po
D plone/schemaeditor/locales/it/LC_MESSAGES/plone.schemaeditor.po
D plone/schemaeditor/locales/ja/LC_MESSAGES/plone.schemaeditor.po
D plone/schemaeditor/locales/nl/LC_MESSAGES/plone.schemaeditor.po
D plone/schemaeditor/locales/plone.app.dexterity.pot
D plone/schemaeditor/locales/plone.schemaeditor.pot
D plone/schemaeditor/locales/pt/LC_MESSAGES/plone.schemaeditor.po
D plone/schemaeditor/locales/pt_BR/LC_MESSAGES/plone.schemaeditor.po
D plone/schemaeditor/locales/zh_CN/LC_MESSAGES/plone.schemaeditor.po

diff --git a/CHANGES.rst b/CHANGES.rst
index 4a22ac3..1b9d3d9 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -10,7 +10,8 @@ New:
 
 Fixes:
 
-- *add item here*
+- Remove unused locales folder, translations are now in plone.app.locales
+  [vincentfretin]
 
 
 2.0.8 (2015-12-03)
diff --git a/plone/schemaeditor/configure.zcml b/plone/schemaeditor/configure.zcml
index 95b7d40..e391b2d 100644
--- a/plone/schemaeditor/configure.zcml
+++ b/plone/schemaeditor/configure.zcml
@@ -8,8 +8,6 @@
     <include package="plone.protect" />
     <include package="Products.statusmessages" />
 
-    <i18n:registerTranslations directory="locales"/>
-
     <include file="schema.zcml"/>
 
     <permission
diff --git a/plone/schemaeditor/locales/cs/LC_MESSAGES/plone.schemaeditor.po b/plone/schemaeditor/locales/cs/LC_MESSAGES/plone.schemaeditor.po
deleted file mode 100644
index 47129cb..0000000
--- a/plone/schemaeditor/locales/cs/LC_MESSAGES/plone.schemaeditor.po
+++ /dev/null
@@ -1,202 +0,0 @@
-msgid ""
-msgstr ""
-"Project-Id-Version: PACKAGE VERSION\n"
-"POT-Creation-Date: 2014-05-13 15:24+0000\n"
-"PO-Revision-Date: YEAR-MO-DA HO:MI +ZONE\n"
-"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
-"Language-Team: LANGUAGE <LL@li.org>\n"
-"MIME-Version: 1.0\n"
-"Content-Type: text/plain; charset=utf-8\n"
-"Content-Transfer-Encoding: 8bit\n"
-"Plural-Forms: nplurals=1; plural=0\n"
-"Language-Code: en\n"
-"Language-Name: English\n"
-"Preferred-Encodings: utf-8 latin1\n"
-"Domain: DOMAIN\n"
-
-#: ../interfaces.py:134
-msgid "'${name}' is a reserved field name."
-msgstr ""
-
-#: ../browser/schema/add_field.py:18
-msgid "Add new field"
-msgstr ""
-
-#: ../browser/schema/add_fieldset.py:19
-msgid "Add new fieldset"
-msgstr ""
-
-#: ../browser/schema/schema_listing.pt:120
-msgid "Are you sure you want to delete this field?"
-msgstr ""
-
-#: ../interfaces.py:168
-msgid "Check this box if you want this field to be required."
-msgstr ""
-
-#: ../browser/schema/schema_listing.pt:120
-msgid "Delete field"
-msgstr ""
-
-#: ../interfaces.py:198
-msgid "Description"
-msgstr ""
-
-#: ../browser/schema/listing.py:144
-msgid "Edit ${name}"
-msgstr ""
-
-#: ../browser/schema/listing.py:140
-msgid "Edit ${title} (${name})"
-msgstr ""
-
-#: ../browser/field/edit.py:132
-msgid "Edit Field '${fieldname}'"
-msgstr ""
-
-#: ../schema.py:93
-msgid "Enter allowed choices one per line."
-msgstr ""
-
-#: ../browser/schema/add_field.py:47
-msgid "Field added successfully."
-msgstr ""
-
-#: ../interfaces.py:159
-msgid "Field type"
-msgstr ""
-
-#: ../browser/schema/add_fieldset.py:38
-msgid "Fieldset added successfully."
-msgstr ""
-
-#: ../browser/schema/schema_listing.pt:97
-msgid "From the ${behavior_name} behavior:"
-msgstr ""
-
-#: ../interfaces.py:153
-msgid "Help Text"
-msgstr ""
-
-#: ../browser/schema/add_fieldset.py:32
-msgid "Please select a fieldset name that is not already used."
-msgstr ""
-
-#: ../interfaces.py:131
-msgid "Please use only letters, numbers and the following characters: _."
-msgstr ""
-
-#: ../schema.py:92
-msgid "Possible values"
-msgstr ""
-
-#: ../interfaces.py:167
-msgid "Required field"
-msgstr ""
-
-#: ../browser/schema/listing.py:83
-msgid "Save Defaults"
-msgstr ""
-
-#: ../browser/schema/schema_listing.pt:115
-msgid "Settings&hellip;"
-msgstr ""
-
-#: ../interfaces.py:146
-msgid "Short Name"
-msgstr ""
-
-#: ../interfaces.py:154
-msgid "Shows up in the form as help text for the field."
-msgstr ""
-
-#: ../interfaces.py:180
-msgid "The 'description' field must be a Text field."
-msgstr ""
-
-#: ../interfaces.py:177
-msgid "The 'title' field must be a Text line (string) field."
-msgstr ""
-
-#: ../interfaces.py:141
-msgid "Title"
-msgstr ""
-
-#: ../interfaces.py:147
-msgid "Used for programmatic access to the field."
-msgstr ""
-
-#: ../interfaces.py:192
-msgid "Used for programmatic access to the fieldset."
-msgstr ""
-
-#. Default: "Add new fieldset…"
-#: ../browser/schema/schema_listing.pt:14
-msgid "add_fieldset_hellip"
-msgstr ""
-
-#. Default: "Add new field…"
-#: ../browser/schema/schema_listing.pt:7
-msgid "add_new_field_hellip"
-msgstr ""
-
-#. Default: "The '${value1}' vocabulary value conflicts with '${value2}'."
-#: ../fields.py:165
-msgid "field_edit_error_conflicting_values"
-msgstr ""
-
-#. Default: "You can't set a vocabulary name AND vocabulary values. Please clear values field or set no value here."
-#: ../fields.py:195
-msgid "field_edit_error_values_and_name"
-msgstr ""
-
-#. Default: "Yes/No"
-#: ../fields.py:78
-msgid "label_boolean_field"
-msgstr ""
-
-#. Default: "Choice"
-#: ../fields.py:94
-msgid "label_choice_field"
-msgstr ""
-
-#. Default: "Date"
-#: ../fields.py:84
-msgid "label_date_field"
-msgstr ""
-
-#. Default: "Date/Time"
-#: ../fields.py:82
-msgid "label_datetime_field"
-msgstr ""
-
-#. Default: "Floating-point number"
-#: ../fields.py:76
-msgid "label_float_field"
-msgstr ""
-
-#. Default: "Integer"
-#: ../fields.py:74
-msgid "label_integer_field"
-msgstr ""
-
-#. Default: "Multiple Choice"
-#: ../fields.py:214
-msgid "label_multi_choice_field"
-msgstr ""
-
-#. Default: "Password"
-#: ../fields.py:80
-msgid "label_password_field"
-msgstr ""
-
-#. Default: "Text"
-#: ../fields.py:72
-msgid "label_text_field"
-msgstr ""
-
-#. Default: "Text line (String)"
-#: ../fields.py:68
-msgid "label_textline_field"
-msgstr ""
-
diff --git a/plone/schemaeditor/locales/de/LC_MESSAGES/plone.schemaeditor.po b/plone/schemaeditor/locales/de/LC_MESSAGES/plone.schemaeditor.po
deleted file mode 100644
index 47129cb..0000000
--- a/plone/schemaeditor/locales/de/LC_MESSAGES/plone.schemaeditor.po
+++ /dev/null
@@ -1,202 +0,0 @@
-msgid ""
-msgstr ""
-"Project-Id-Version: PACKAGE VERSION\n"
-"POT-Creation-Date: 2014-05-13 15:24+0000\n"
-"PO-Revision-Date: YEAR-MO-DA HO:MI +ZONE\n"
-"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
-"Language-Team: LANGUAGE <LL@li.org>\n"
-"MIME-Version: 1.0\n"
-"Content-Type: text/plain; charset=utf-8\n"
-"Content-Transfer-Encoding: 8bit\n"
-"Plural-Forms: nplurals=1; plural=0\n"
-"Language-Code: en\n"
-"Language-Name: English\n"
-"Preferred-Encodings: utf-8 latin1\n"
-"Domain: DOMAIN\n"
-
-#: ../interfaces.py:134
-msgid "'${name}' is a reserved field name."
-msgstr ""
-
-#: ../browser/schema/add_field.py:18
-msgid "Add new field"
-msgstr ""
-
-#: ../browser/schema/add_fieldset.py:19
-msgid "Add new fieldset"
-msgstr ""
-
-#: ../browser/schema/schema_listing.pt:120
-msgid "Are you sure you want to delete this field?"
-msgstr ""
-
-#: ../interfaces.py:168
-msgid "Check this box if you want this field to be required."
-msgstr ""
-
-#: ../browser/schema/schema_listing.pt:120
-msgid "Delete field"
-msgstr ""
-
-#: ../interfaces.py:198
-msgid "Description"
-msgstr ""
-
-#: ../browser/schema/listing.py:144
-msgid "Edit ${name}"
-msgstr ""
-
-#: ../browser/schema/listing.py:140
-msgid "Edit ${title} (${name})"
-msgstr ""
-
-#: ../browser/field/edit.py:132
-msgid "Edit Field '${fieldname}'"
-msgstr ""
-
-#: ../schema.py:93
-msgid "Enter allowed choices one per line."
-msgstr ""
-
-#: ../browser/schema/add_field.py:47
-msgid "Field added successfully."
-msgstr ""
-
-#: ../interfaces.py:159
-msgid "Field type"
-msgstr ""
-
-#: ../browser/schema/add_fieldset.py:38
-msgid "Fieldset added successfully."
-msgstr ""
-
-#: ../browser/schema/schema_listing.pt:97
-msgid "From the ${behavior_name} behavior:"
-msgstr ""
-
-#: ../interfaces.py:153
-msgid "Help Text"
-msgstr ""
-
-#: ../browser/schema/add_fieldset.py:32
-msgid "Please select a fieldset name that is not already used."
-msgstr ""
-
-#: ../interfaces.py:131
-msgid "Please use only letters, numbers and the following characters: _."
-msgstr ""
-
-#: ../schema.py:92
-msgid "Possible values"
-msgstr ""
-
-#: ../interfaces.py:167
-msgid "Required field"
-msgstr ""
-
-#: ../browser/schema/listing.py:83
-msgid "Save Defaults"
-msgstr ""
-
-#: ../browser/schema/schema_listing.pt:115
-msgid "Settings&hellip;"
-msgstr ""
-
-#: ../interfaces.py:146
-msgid "Short Name"
-msgstr ""
-
-#: ../interfaces.py:154
-msgid "Shows up in the form as help text for the field."
-msgstr ""
-
-#: ../interfaces.py:180
-msgid "The 'description' field must be a Text field."
-msgstr ""
-
-#: ../interfaces.py:177
-msgid "The 'title' field must be a Text line (string) field."
-msgstr ""
-
-#: ../interfaces.py:141
-msgid "Title"
-msgstr ""
-
-#: ../interfaces.py:147
-msgid "Used for programmatic access to the field."
-msgstr ""
-
-#: ../interfaces.py:192
-msgid "Used for programmatic access to the fieldset."
-msgstr ""
-
-#. Default: "Add new fieldset…"
-#: ../browser/schema/schema_listing.pt:14
-msgid "add_fieldset_hellip"
-msgstr ""
-
-#. Default: "Add new field…"
-#: ../browser/schema/schema_listing.pt:7
-msgid "add_new_field_hellip"
-msgstr ""
-
-#. Default: "The '${value1}' vocabulary value conflicts with '${value2}'."
-#: ../fields.py:165
-msgid "field_edit_error_conflicting_values"
-msgstr ""
-
-#. Default: "You can't set a vocabulary name AND vocabulary values. Please clear values field or set no value here."
-#: ../fields.py:195
-msgid "field_edit_error_values_and_name"
-msgstr ""
-
-#. Default: "Yes/No"
-#: ../fields.py:78
-msgid "label_boolean_field"
-msgstr ""
-
-#. Default: "Choice"
-#: ../fields.py:94
-msgid "label_choice_field"
-msgstr ""
-
-#. Default: "Date"
-#: ../fields.py:84
-msgid "label_date_field"
-msgstr ""
-
-#. Default: "Date/Time"
-#: ../fields.py:82
-msgid "label_datetime_field"
-msgstr ""
-
-#. Default: "Floating-point number"
-#: ../fields.py:76
-msgid "label_float_field"
-msgstr ""
-
-#. Default: "Integer"
-#: ../fields.py:74
-msgid "label_integer_field"
-msgstr ""
-
-#. Default: "Multiple Choice"
-#: ../fields.py:214
-msgid "label_multi_choice_field"
-msgstr ""
-
-#. Default: "Password"
-#: ../fields.py:80
-msgid "label_password_field"
-msgstr ""
-
-#. Default: "Text"
-#: ../fields.py:72
-msgid "label_text_field"
-msgstr ""
-
-#. Default: "Text line (String)"
-#: ../fields.py:68
-msgid "label_textline_field"
-msgstr ""
-
diff --git a/plone/schemaeditor/locales/es/LC_MESSAGES/plone.schemaeditor.po b/plone/schemaeditor/locales/es/LC_MESSAGES/plone.schemaeditor.po
deleted file mode 100644
index 93d092d..0000000
--- a/plone/schemaeditor/locales/es/LC_MESSAGES/plone.schemaeditor.po
+++ /dev/null
@@ -1,205 +0,0 @@
-# Héctor Velarde <hector.velarde@gmail.com>, 2011.
-msgid ""
-msgstr ""
-"Project-Id-Version: plone.schemaeditor\n"
-"POT-Creation-Date: 2014-05-13 15:24+0000\n"
-"PO-Revision-Date: 2011-11-28 00:20-0600\n"
-"Last-Translator: Héctor Velarde <hector.velarde@gmail.com>\n"
-"Language-Team: LANGUAGE <LL@li.org>\n"
-"MIME-Version: 1.0\n"
-"Content-Type: text/plain; charset=utf-8\n"
-"Content-Transfer-Encoding: 8bit\n"
-"Plural-Forms: nplurals=2; plural=n != 1;\n"
-"Language-Code: es\n"
-"Language-Name: Español\n"
-"Preferred-Encodings: utf-8 latin1\n"
-"Domain: plone.schemaeditor\n"
-"X-Is-Fallback-For: es-ar es-bo es-cl es-co es-cr es-do es-ec es-es es-sv es-gt es-hn es-mx es-ni es-pa es-py es-pe es-pr es-us es-uy es-ve\n"
-
-#: ../interfaces.py:134
-msgid "'${name}' is a reserved field name."
-msgstr ""
-
-#: ../browser/schema/add_field.py:18
-msgid "Add new field"
-msgstr "Agregar nuevo campo"
-
-#: ../browser/schema/add_fieldset.py:19
-msgid "Add new fieldset"
-msgstr ""
-
-#: ../browser/schema/schema_listing.pt:120
-msgid "Are you sure you want to delete this field?"
-msgstr ""
-
-#: ../interfaces.py:168
-msgid "Check this box if you want this field to be required."
-msgstr ""
-
-#: ../browser/schema/schema_listing.pt:120
-msgid "Delete field"
-msgstr "Eliminar campo"
-
-#: ../interfaces.py:198
-msgid "Description"
-msgstr ""
-
-#: ../browser/schema/listing.py:144
-msgid "Edit ${name}"
-msgstr "Editar ${name}"
-
-#: ../browser/schema/listing.py:140
-msgid "Edit ${title} (${name})"
-msgstr "Editar ${title} (${name})"
-
-#: ../browser/field/edit.py:132
-msgid "Edit Field '${fieldname}'"
-msgstr "Editar campo '${fieldname}'"
-
-#: ../schema.py:93
-msgid "Enter allowed choices one per line."
-msgstr ""
-
-#: ../browser/schema/add_field.py:47
-msgid "Field added successfully."
-msgstr "El campo se agregó exitosamente."
-
-#: ../interfaces.py:159
-msgid "Field type"
-msgstr "Tipo de campo"
-
-#: ../browser/schema/add_fieldset.py:38
-msgid "Fieldset added successfully."
-msgstr ""
-
-#: ../browser/schema/schema_listing.pt:97
-msgid "From the ${behavior_name} behavior:"
-msgstr ""
-
-#: ../interfaces.py:153
-msgid "Help Text"
-msgstr "Texto de ayuda"
-
-#: ../browser/schema/add_fieldset.py:32
-msgid "Please select a fieldset name that is not already used."
-msgstr ""
-
-#: ../interfaces.py:131
-msgid "Please use only letters, numbers and the following characters: _."
-msgstr "Por favor utilice únicamente letras, números y los siguientes caracteres: _."
-
-#: ../schema.py:92
-msgid "Possible values"
-msgstr ""
-
-#: ../interfaces.py:167
-msgid "Required field"
-msgstr ""
-
-#: ../browser/schema/listing.py:83
-msgid "Save Defaults"
-msgstr ""
-
-#: ../browser/schema/schema_listing.pt:115
-msgid "Settings&hellip;"
-msgstr "Configuración&hellip;"
-
-#: ../interfaces.py:146
-msgid "Short Name"
-msgstr "Nombre corto"
-
-#: ../interfaces.py:154
-msgid "Shows up in the form as help text for the field."
-msgstr "Se muestra en el formulario como texto de ayuda para el campo."
-
-#: ../interfaces.py:180
-msgid "The 'description' field must be a Text field."
-msgstr ""
-
-#: ../interfaces.py:177
-msgid "The 'title' field must be a Text line (string) field."
-msgstr ""
-
-#: ../interfaces.py:141
-msgid "Title"
-msgstr "Título"
-
-#: ../interfaces.py:147
-msgid "Used for programmatic access to the field."
-msgstr "Empleado para acceso programático al campo."
-
-#: ../interfaces.py:192
-msgid "Used for programmatic access to the fieldset."
-msgstr ""
-
-#. Default: "Add new fieldset…"
-#: ../browser/schema/schema_listing.pt:14
-msgid "add_fieldset_hellip"
-msgstr ""
-
-#. Default: "Add new field…"
-#: ../browser/schema/schema_listing.pt:7
-msgid "add_new_field_hellip"
-msgstr ""
-
-#. Default: "The '${value1}' vocabulary value conflicts with '${value2}'."
-#: ../fields.py:165
-msgid "field_edit_error_conflicting_values"
-msgstr ""
-
-#. Default: "You can't set a vocabulary name AND vocabulary values. Please clear values field or set no value here."
-#: ../fields.py:195
-msgid "field_edit_error_values_and_name"
-msgstr ""
-
-#. Default: "Yes/No"
-#: ../fields.py:78
-#, fuzzy
-msgid "label_boolean_field"
-msgstr "Booleano"
-
-#. Default: "Choice"
-#: ../fields.py:94
-msgid "label_choice_field"
-msgstr "Selección"
-
-#. Default: "Date"
-#: ../fields.py:84
-msgid "label_date_field"
-msgstr "Fecha"
-
-#. Default: "Date/Time"
-#: ../fields.py:82
-msgid "label_datetime_field"
-msgstr "Fecha/Hora"
-
-#. Default: "Floating-point number"
-#: ../fields.py:76
-msgid "label_float_field"
-msgstr "Número de punto flotante"
-
-#. Default: "Integer"
-#: ../fields.py:74
-msgid "label_integer_field"
-msgstr "Entero"
-
-#. Default: "Multiple Choice"
-#: ../fields.py:214
-msgid "label_multi_choice_field"
-msgstr "Selección múltiple"
-
-#. Default: "Password"
-#: ../fields.py:80
-msgid "label_password_field"
-msgstr "Contraseña"
-
-#. Default: "Text"
-#: ../fields.py:72
-msgid "label_text_field"
-msgstr "Texto"
-
-#. Default: "Text line (String)"
-#: ../fields.py:68
-msgid "label_textline_field"
-msgstr "Línea de texto (cadena de caracteres)"
-
diff --git a/plone/schemaeditor/locales/eu/LC_MESSAGES/plone.app.dexterity.po b/plone/schemaeditor/locales/eu/LC_MESSAGES/plone.app.dexterity.po
deleted file mode 100644
index be38b7c..0000000
--- a/plone/schemaeditor/locales/eu/LC_MESSAGES/plone.app.dexterity.po
+++ /dev/null
@@ -1,86 +0,0 @@
-# --- PLEASE EDIT THE LINES BELOW CORRECTLY ---
-# SOME DESCRIPTIVE TITLE.
-# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
-msgid ""
-msgstr ""
-"Project-Id-Version: plone.app.dexterity\n"
-"POT-Creation-Date: 2011-11-08 21:20+0000\n"
-"PO-Revision-Date: 2012-02-09 17:00+0100\n"
-"Last-Translator: Mikel Larreategi <mlarreategi@codesyntax.com>\n"
-"Language-Team: eu <eu@li.org>\n"
-"MIME-Version: 1.0\n"
-"Content-Type: text/plain; charset=utf-8\n"
-"Content-Transfer-Encoding: 8bit\n"
-"Plural-Forms: nplurals=1; plural=0\n"
-"Language-Code: en\n"
-"Language-Name: English\n"
-"Preferred-Encodings: utf-8 latin1\n"
-"Domain: plone.app.dexterity\n"
-"X-Poedit-Language: Basque\n"
-
-#: ../schema.py:134
-msgid "Enter vocabulary values one per line."
-msgstr "Idatzi hiztegi honetako eremuak. Bat lerro bakoitzean."
-
-#: ../browser/schema/add_field.py:33
-msgid "Field added successfully."
-msgstr "Eremua ondo gehitu da."
-
-#: ../browser/field/edit.py:82
-msgid "Please enter a valid vocabulary value."
-msgstr "Idatzi hiztegiarentzat balio duen balio bat."
-
-#: ../interfaces.py:68
-msgid "Please use only letters, numbers and the following characters: _."
-msgstr "Hizkiak, zenbakiak eta _ edo . karaktereak bakarrik erabili."
-
-#. Default: "Boolean"
-#: ../fields.py:53
-msgid "label_boolean_field"
-msgstr "Boolearra"
-
-#. Default: "Choice"
-#: ../fields.py:64
-msgid "label_choice_field"
-msgstr "Aukera-kutxa"
-
-#. Default: "Date"
-#: ../fields.py:56
-msgid "label_date_field"
-msgstr "Data"
-
-#. Default: "Date/Time"
-#: ../fields.py:55
-msgid "label_datetime_field"
-msgstr "Data/Ordua"
-
-#. Default: "Floating-point number"
-#: ../fields.py:52
-msgid "label_float_field"
-msgstr "Komadun zenbakia"
-
-#. Default: "Integer"
-#: ../fields.py:51
-msgid "label_integer_field"
-msgstr "Zenbaki osoa"
-
-#. Default: "Multiple Choice"
-#: ../fields.py:136
-msgid "label_multi_choice_field"
-msgstr "Aukera anitzeko kutxa"
-
-#. Default: "Password"
-#: ../fields.py:54
-msgid "label_password_field"
-msgstr "Pasahitza"
-
-#. Default: "Text"
-#: ../fields.py:50
-msgid "label_text_field"
-msgstr "Testua"
-
-#. Default: "Text line (String)"
-#: ../fields.py:47
-msgid "label_textline_field"
-msgstr "Testu-lerroa"
-
diff --git a/plone/schemaeditor/locales/eu/LC_MESSAGES/plone.schemaeditor.po b/plone/schemaeditor/locales/eu/LC_MESSAGES/plone.schemaeditor.po
deleted file mode 100644
index 47129cb..0000000
--- a/plone/schemaeditor/locales/eu/LC_MESSAGES/plone.schemaeditor.po
+++ /dev/null
@@ -1,202 +0,0 @@
-msgid ""
-msgstr ""
-"Project-Id-Version: PACKAGE VERSION\n"
-"POT-Creation-Date: 2014-05-13 15:24+0000\n"
-"PO-Revision-Date: YEAR-MO-DA HO:MI +ZONE\n"
-"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
-"Language-Team: LANGUAGE <LL@li.org>\n"
-"MIME-Version: 1.0\n"
-"Content-Type: text/plain; charset=utf-8\n"
-"Content-Transfer-Encoding: 8bit\n"
-"Plural-Forms: nplurals=1; plural=0\n"
-"Language-Code: en\n"
-"Language-Name: English\n"
-"Preferred-Encodings: utf-8 latin1\n"
-"Domain: DOMAIN\n"
-
-#: ../interfaces.py:134
-msgid "'${name}' is a reserved field name."
-msgstr ""
-
-#: ../browser/schema/add_field.py:18
-msgid "Add new field"
-msgstr ""
-
-#: ../browser/schema/add_fieldset.py:19
-msgid "Add new fieldset"
-msgstr ""
-
-#: ../browser/schema/schema_listing.pt:120
-msgid "Are you sure you want to delete this field?"
-msgstr ""
-
-#: ../interfaces.py:168
-msgid "Check this box if you want this field to be required."
-msgstr ""
-
-#: ../browser/schema/schema_listing.pt:120
-msgid "Delete field"
-msgstr ""
-
-#: ../interfaces.py:198
-msgid "Description"
-msgstr ""
-
-#: ../browser/schema/listing.py:144
-msgid "Edit ${name}"
-msgstr ""
-
-#: ../browser/schema/listing.py:140
-msgid "Edit ${title} (${name})"
-msgstr ""
-
-#: ../browser/field/edit.py:132
-msgid "Edit Field '${fieldname}'"
-msgstr ""
-
-#: ../schema.py:93
-msgid "Enter allowed choices one per line."
-msgstr ""
-
-#: ../browser/schema/add_field.py:47
-msgid "Field added successfully."
-msgstr ""
-
-#: ../interfaces.py:159
-msgid "Field type"
-msgstr ""
-
-#: ../browser/schema/add_fieldset.py:38
-msgid "Fieldset added successfully."
-msgstr ""
-
-#: ../browser/schema/schema_listing.pt:97
-msgid "From the ${behavior_name} behavior:"
-msgstr ""
-
-#: ../interfaces.py:153
-msgid "Help Text"
-msgstr ""
-
-#: ../browser/schema/add_fieldset.py:32
-msgid "Please select a fieldset name that is not already used."
-msgstr ""
-
-#: ../interfaces.py:131
-msgid "Please use only letters, numbers and the following characters: _."
-msgstr ""
-
-#: ../schema.py:92
-msgid "Possible values"
-msgstr ""
-
-#: ../interfaces.py:167
-msgid "Required field"
-msgstr ""
-
-#: ../browser/schema/listing.py:83
-msgid "Save Defaults"
-msgstr ""
-
-#: ../browser/schema/schema_listing.pt:115
-msgid "Settings&hellip;"
-msgstr ""
-
-#: ../interfaces.py:146
-msgid "Short Name"
-msgstr ""
-
-#: ../interfaces.py:154
-msgid "Shows up in the form as help text for the field."
-msgstr ""
-
-#: ../interfaces.py:180
-msgid "The 'description' field must be a Text field."
-msgstr ""
-
-#: ../interfaces.py:177
-msgid "The 'title' field must be a Text line (string) field."
-msgstr ""
-
-#: ../interfaces.py:141
-msgid "Title"
-msgstr ""
-
-#: ../interfaces.py:147
-msgid "Used for programmatic access to the field."
-msgstr ""
-
-#: ../interfaces.py:192
-msgid "Used for programmatic access to the fieldset."
-msgstr ""
-
-#. Default: "Add new fieldset…"
-#: ../browser/schema/schema_listing.pt:14
-msgid "add_fieldset_hellip"
-msgstr ""
-
-#. Default: "Add new field…"
-#: ../browser/schema/schema_listing.pt:7
-msgid "add_new_field_hellip"
-msgstr ""
-
-#. Default: "The '${value1}' vocabulary value conflicts with '${value2}'."
-#: ../fields.py:165
-msgid "field_edit_error_conflicting_values"
-msgstr ""
-
-#. Default: "You can't set a vocabulary name AND vocabulary values. Please clear values field or set no value here."
-#: ../fields.py:195
-msgid "field_edit_error_values_and_name"
-msgstr ""
-
-#. Default: "Yes/No"
-#: ../fields.py:78
-msgid "label_boolean_field"
-msgstr ""
-
-#. Default: "Choice"
-#: ../fields.py:94
-msgid "label_choice_field"
-msgstr ""
-
-#. Default: "Date"
-#: ../fields.py:84
-msgid "label_date_field"
-msgstr ""
-
-#. Default: "Date/Time"
-#: ../fields.py:82
-msgid "label_datetime_field"
-msgstr ""
-
-#. Default: "Floating-point number"
-#: ../fields.py:76
-msgid "label_float_field"
-msgstr ""
-
-#. Default: "Integer"
-#: ../fields.py:74
-msgid "label_integer_field"
-msgstr ""
-
-#. Default: "Multiple Choice"
-#: ../fields.py:214
-msgid "label_multi_choice_field"
-msgstr ""
-
-#. Default: "Password"
-#: ../fields.py:80
-msgid "label_password_field"
-msgstr ""
-
-#. Default: "Text"
-#: ../fields.py:72
-msgid "label_text_field"
-msgstr ""
-
-#. Default: "Text line (String)"
-#: ../fields.py:68
-msgid "label_textline_field"
-msgstr ""
-
diff --git a/plone/schemaeditor/locales/fr/LC_MESSAGES/plone.schemaeditor.po b/plone/schemaeditor/locales/fr/LC_MESSAGES/plone.schemaeditor.po
deleted file mode 100644
index fccae48..0000000
--- a/plone/schemaeditor/locales/fr/LC_MESSAGES/plone.schemaeditor.po
+++ /dev/null
@@ -1,202 +0,0 @@
-msgid ""
-msgstr ""
-"Project-Id-Version: plone.schemaeditor\n"
-"POT-Creation-Date: 2014-05-13 15:18+0000\n"
-"PO-Revision-Date: 2014-05-13 17:20+0100\n"
-"Last-Translator: Vincent Fretin <vincent.fretin@gmail.com>\n"
-"Language-Team: LANGUAGE <LL@li.org>\n"
-"MIME-Version: 1.0\n"
-"Content-Type: text/plain; charset=utf-8\n"
-"Content-Transfer-Encoding: 8bit\n"
-"Plural-Forms: nplurals=1; plural=0\n"
-"Language-Code: en\n"
-"Language-Name: English\n"
-"Preferred-Encodings: utf-8 latin1\n"
-"Domain: DOMAIN\n"
-
-#: ../interfaces.py:130
-msgid "'${name}' is a reserved field name."
-msgstr "'${name}' est un nom réservé."
-
-#: ../browser/schema/add_field.py:18
-msgid "Add new field"
-msgstr "Ajouter un champ"
-
-#: ../browser/schema/add_fieldset.py:19
-msgid "Add new fieldset"
-msgstr "Ajouter un groupe de champs"
-
-#: ../browser/schema/schema_listing.pt:120
-msgid "Are you sure you want to delete this field?"
-msgstr "Êtes-vous sûr de vouloir supprimer ce champ ?"
-
-#: ../interfaces.py:164
-msgid "Check this box if you want this field to be required."
-msgstr "Cochez cette case si vous voulez que ce champ soit obligatoire."
-
-#: ../browser/schema/schema_listing.pt:120
-msgid "Delete field"
-msgstr "Supprimer le champ"
-
-#: ../interfaces.py:194
-msgid "Description"
-msgstr "Description"
-
-#: ../browser/schema/listing.py:129
-msgid "Edit ${name}"
-msgstr "Modifier le schéma ${name}"
-
-#: ../browser/schema/listing.py:125
-msgid "Edit ${title} (${name})"
-msgstr "Modifier le schéma ${title} (${name})"
-
-#: ../browser/field/edit.py:132
-msgid "Edit Field '${fieldname}'"
-msgstr "Modifier le champ '${fieldname}'"
-
-#: ../schema.py:93
-msgid "Enter allowed choices one per line."
-msgstr "Saisissez les choix possibles, un par ligne."
-
-#: ../browser/schema/add_field.py:47
-msgid "Field added successfully."
-msgstr "Le champ a été ajouté avec succès."
-
-#: ../interfaces.py:155
-msgid "Field type"
-msgstr "Type de champ"
-
-#: ../browser/schema/add_fieldset.py:38
-msgid "Fieldset added successfully."
-msgstr "Le groupe de champs a été ajouté avec succès."
-
-#: ../browser/schema/schema_listing.pt:97
-msgid "From the ${behavior_name} behavior:"
-msgstr "Du comportement ${behavior_name} :"
-
-#: ../interfaces.py:149
-msgid "Help Text"
-msgstr "Message d'aide"
-
-#: ../browser/schema/add_fieldset.py:32
-msgid "Please select a fieldset name that is not already used."
-msgstr "Merci de choisir un nom de groupe qui n'est pas encore utilisé"
-
-#: ../interfaces.py:127
-msgid "Please use only letters, numbers and the following characters: _."
-msgstr "Veuillez n'utiliser que des lettres, chiffres et les caractères _ et ."
-
-#: ../schema.py:92
-msgid "Possible values"
-msgstr "Valeurs possibles"
-
-#: ../interfaces.py:163
-msgid "Required"
-msgstr "Requis"
-
-#: ../browser/schema/listing.py:77
-msgid "Save Defaults"
-msgstr "Enregistrer les valeurs par défaut"
-
-#: ../browser/schema/schema_listing.pt:115
-msgid "Settings&hellip;"
-msgstr "Paramètres&hellip;"
-
-#: ../interfaces.py:142
-msgid "Short Name"
-msgstr "Nom court"
-
-#: ../interfaces.py:150
-msgid "Shows up in the form as help text for the field."
-msgstr "S'affiche dans le formulaire comme texte d'aide pour le champ"
-
-#: ../interfaces.py:176
-msgid "The 'description' field must be a Text field."
-msgstr "Le champ 'description' doit être un champ Texte."
-
-#: ../interfaces.py:173
-msgid "The 'title' field must be a Text line (string) field."
-msgstr "Le champ 'titre' doit être un champ Ligne de texte."
-
-#: ../interfaces.py:137
-msgid "Title"
-msgstr "Titre"
-
-#: ../interfaces.py:143
-msgid "Used for programmatic access to the field."
-msgstr "Utilisé pour l'accès programmatique au champ"
-
-#: ../interfaces.py:188
-msgid "Used for programmatic access to the fieldset."
-msgstr "Utilisé pour l'accès programmatique au groupe."
-
-#. Default: "Add new fieldset…"
-#: ../browser/schema/schema_listing.pt:14
-msgid "add_fieldset_hellip"
-msgstr "Ajouter un groupe de champs…"
-
-#. Default: "Add new field…"
-#: ../browser/schema/schema_listing.pt:7
-msgid "add_new_field_hellip"
-msgstr "Ajouter un champ…"
-
-#. Default: "The '${value1}' vocabulary value conflicts with '${value2}'."
-#: ../fields.py:165
-msgid "field_edit_error_conflicting_values"
-msgstr "La valeur de vocabulaire '${value1}' est en conflit avec '${value2}'"
-
-#. Default: "You can't set a vocabulary name AND vocabulary values. Please clear values field or set no value here."
-#: ../fields.py:195
-msgid "field_edit_error_values_and_name"
-msgstr "Vous ne pouvez pas indiquer un nom de vocabulaire ET des valeurs. Merci de vider l'un des deux champs."
-
-#. Default: "Yes/No"
-#: ../fields.py:78
-msgid "label_boolean_field"
-msgstr "Oui/Non"
-
-#. Default: "Choice"
-#: ../fields.py:94
-msgid "label_choice_field"
-msgstr "Liste de choix"
-
-#. Default: "Date"
-#: ../fields.py:84
-msgid "label_date_field"
-msgstr "Date"
-
-#. Default: "Date/Time"
-#: ../fields.py:82
-msgid "label_datetime_field"
-msgstr "Date et heure"
-
-#. Default: "Floating-point number"
-#: ../fields.py:76
-msgid "label_float_field"
-msgstr "Nombre à virgule"
-
-#. Default: "Integer"
-#: ../fields.py:74
-msgid "label_integer_field"
-msgstr "Entier"
-
-#. Default: "Multiple Choice"
-#: ../fields.py:214
-msgid "label_multi_choice_field"
-msgstr "Liste à choix multiples"
-
-#. Default: "Password"
-#: ../fields.py:80
-msgid "label_password_field"
-msgstr "Mot de passe"
-
-#. Default: "Text"
-#: ../fields.py:72
-msgid "label_text_field"
-msgstr "Texte"
-
-#. Default: "Text line (String)"
-#: ../fields.py:68
-msgid "label_textline_field"
-msgstr "Ligne de texte (chaîne de caractères)"
-
diff --git a/plone/schemaeditor/locales/it/LC_MESSAGES/plone.schemaeditor.po b/plone/schemaeditor/locales/it/LC_MESSAGES/plone.schemaeditor.po
deleted file mode 100644
index c5132be..0000000
--- a/plone/schemaeditor/locales/it/LC_MESSAGES/plone.schemaeditor.po
+++ /dev/null
@@ -1,206 +0,0 @@
-# Translation of plone.schemaeditor.pot to Italian
-# Giacomo Spettoli <giacomo.spettoli@gmail.com>, 2011.
-#
-msgid ""
-msgstr ""
-"Project-Id-Version: plone.schemaeditor\n"
-"POT-Creation-Date: 2014-05-13 15:24+0000\n"
-"PO-Revision-Date: 2012-09-16 23:50+0100\n"
-"Last-Translator: Giacomo Spettoli <giacomo.spettoli@gmail.com>\n"
-"Language-Team: Plone i18n <plone-i18n@lists.sourceforge.net>\n"
-"MIME-Version: 1.0\n"
-"Content-Type: text/plain; charset=utf-8\n"
-"Content-Transfer-Encoding: 8bit\n"
-"Plural-Forms: nplurals=2; plural=n!=1\n"
-"Language-Code: it\n"
-"Language-Name: Italiano\n"
-"Preferred-Encodings: utf-8 latin1\n"
-"Domain: plone.schemaeditor\n"
-"X-Is-Fallback-For: it-ch it-it\n"
-
-#: ../interfaces.py:134
-msgid "'${name}' is a reserved field name."
-msgstr "'${name}' è un nome di campo riservato."
-
-#: ../browser/schema/add_field.py:18
-msgid "Add new field"
-msgstr "Aggiungi un nuovo campo"
-
-#: ../browser/schema/add_fieldset.py:19
-msgid "Add new fieldset"
-msgstr ""
-
-#: ../browser/schema/schema_listing.pt:120
-msgid "Are you sure you want to delete this field?"
-msgstr ""
-
-#: ../interfaces.py:168
-msgid "Check this box if you want this field to be required."
-msgstr ""
-
-#: ../browser/schema/schema_listing.pt:120
-msgid "Delete field"
-msgstr "Elimina il campo"
-
-#: ../interfaces.py:198
-msgid "Description"
-msgstr ""
-
-#: ../browser/schema/listing.py:144
-msgid "Edit ${name}"
-msgstr "Modifica ${name}"
-
-#: ../browser/schema/listing.py:140
-msgid "Edit ${title} (${name})"
-msgstr "Modifica ${title} (${name})"
-
-#: ../browser/field/edit.py:132
-msgid "Edit Field '${fieldname}'"
-msgstr "Modifica il campo '${fieldname}"
-
-#: ../schema.py:93
-msgid "Enter allowed choices one per line."
-msgstr "Inserisci le scelte permesse, una per linea."
-
-#: ../browser/schema/add_field.py:47
-msgid "Field added successfully."
-msgstr "Campo aggiunto con successo."
-
-#: ../interfaces.py:159
-msgid "Field type"
-msgstr "Tipo di campo"
-
-#: ../browser/schema/add_fieldset.py:38
-msgid "Fieldset added successfully."
-msgstr ""
-
-#: ../browser/schema/schema_listing.pt:97
-msgid "From the ${behavior_name} behavior:"
-msgstr "Dal comportamento ${behavior_name}:"
-
-#: ../interfaces.py:153
-msgid "Help Text"
-msgstr "Testo di aiuto"
-
-#: ../browser/schema/add_fieldset.py:32
-msgid "Please select a fieldset name that is not already used."
-msgstr ""
-
-#: ../interfaces.py:131
-msgid "Please use only letters, numbers and the following characters: _."
-msgstr "Utilizzare solo lettere, numeri o i seguenti caratteri: .-_"
-
-#: ../schema.py:92
-msgid "Possible values"
-msgstr "Valori possibili"
-
-#: ../interfaces.py:167
-msgid "Required field"
-msgstr ""
-
-#: ../browser/schema/listing.py:83
-msgid "Save Defaults"
-msgstr "Salva le impostazioni predefinite"
-
-#: ../browser/schema/schema_listing.pt:115
-msgid "Settings&hellip;"
-msgstr "Impostazioni&hellip;"
-
-#: ../interfaces.py:146
-msgid "Short Name"
-msgstr "Nome breve"
-
-#: ../interfaces.py:154
-msgid "Shows up in the form as help text for the field."
-msgstr "Si presenta sotto forma di testo di aiuto per il campo."
-
-#: ../interfaces.py:180
-msgid "The 'description' field must be a Text field."
-msgstr "Il campo 'descrizione' deve essere un campo di testo."
-
-#: ../interfaces.py:177
-msgid "The 'title' field must be a Text line (string) field."
-msgstr "Il campo 'titolo' deve essere un campo Linea di testo (stringa)"
-
-#: ../interfaces.py:141
-msgid "Title"
-msgstr "Titolo"
-
-#: ../interfaces.py:147
-msgid "Used for programmatic access to the field."
-msgstr "Utilizzato per l'accesso programmatico al campo."
-
-#: ../interfaces.py:192
-msgid "Used for programmatic access to the fieldset."
-msgstr ""
-
-#. Default: "Add new fieldset…"
-#: ../browser/schema/schema_listing.pt:14
-msgid "add_fieldset_hellip"
-msgstr ""
-
-#. Default: "Add new field…"
-#: ../browser/schema/schema_listing.pt:7
-msgid "add_new_field_hellip"
-msgstr ""
-
-#. Default: "The '${value1}' vocabulary value conflicts with '${value2}'."
-#: ../fields.py:165
-msgid "field_edit_error_conflicting_values"
-msgstr ""
-
-#. Default: "You can't set a vocabulary name AND vocabulary values. Please clear values field or set no value here."
-#: ../fields.py:195
-msgid "field_edit_error_values_and_name"
-msgstr ""
-
-#. Default: "Yes/No"
-#: ../fields.py:78
-msgid "label_boolean_field"
-msgstr "Si/No"
-
-#. Default: "Choice"
-#: ../fields.py:94
-msgid "label_choice_field"
-msgstr "Scelta singola"
-
-#. Default: "Date"
-#: ../fields.py:84
-msgid "label_date_field"
-msgstr "Data"
-
-#. Default: "Date/Time"
-#: ../fields.py:82
-msgid "label_datetime_field"
-msgstr "Data/Ora"
-
-#. Default: "Floating-point number"
-#: ../fields.py:76
-msgid "label_float_field"
-msgstr "Numero in virgola mobile"
-
-#. Default: "Integer"
-#: ../fields.py:74
-msgid "label_integer_field"
-msgstr "Intero"
-
-#. Default: "Multiple Choice"
-#: ../fields.py:214
-msgid "label_multi_choice_field"
-msgstr "Scelta multipla"
-
-#. Default: "Password"
-#: ../fields.py:80
-msgid "label_password_field"
-msgstr "Password"
-
-#. Default: "Text"
-#: ../fields.py:72
-msgid "label_text_field"
-msgstr "Testo"
-
-#. Default: "Text line (String)"
-#: ../fields.py:68
-msgid "label_textline_field"
-msgstr "Linea di testo (Stringa)"
-
diff --git a/plone/schemaeditor/locales/ja/LC_MESSAGES/plone.schemaeditor.po b/plone/schemaeditor/locales/ja/LC_MESSAGES/plone.schemaeditor.po
deleted file mode 100644
index 47129cb..0000000
--- a/plone/schemaeditor/locales/ja/LC_MESSAGES/plone.schemaeditor.po
+++ /dev/null
@@ -1,202 +0,0 @@
-msgid ""
-msgstr ""
-"Project-Id-Version: PACKAGE VERSION\n"
-"POT-Creation-Date: 2014-05-13 15:24+0000\n"
-"PO-Revision-Date: YEAR-MO-DA HO:MI +ZONE\n"
-"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
-"Language-Team: LANGUAGE <LL@li.org>\n"
-"MIME-Version: 1.0\n"
-"Content-Type: text/plain; charset=utf-8\n"
-"Content-Transfer-Encoding: 8bit\n"
-"Plural-Forms: nplurals=1; plural=0\n"
-"Language-Code: en\n"
-"Language-Name: English\n"
-"Preferred-Encodings: utf-8 latin1\n"
-"Domain: DOMAIN\n"
-
-#: ../interfaces.py:134
-msgid "'${name}' is a reserved field name."
-msgstr ""
-
-#: ../browser/schema/add_field.py:18
-msgid "Add new field"
-msgstr ""
-
-#: ../browser/schema/add_fieldset.py:19
-msgid "Add new fieldset"
-msgstr ""
-
-#: ../browser/schema/schema_listing.pt:120
-msgid "Are you sure you want to delete this field?"
-msgstr ""
-
-#: ../interfaces.py:168
-msgid "Check this box if you want this field to be required."
-msgstr ""
-
-#: ../browser/schema/schema_listing.pt:120
-msgid "Delete field"
-msgstr ""
-
-#: ../interfaces.py:198
-msgid "Description"
-msgstr ""
-
-#: ../browser/schema/listing.py:144
-msgid "Edit ${name}"
-msgstr ""
-
-#: ../browser/schema/listing.py:140
-msgid "Edit ${title} (${name})"
-msgstr ""
-
-#: ../browser/field/edit.py:132
-msgid "Edit Field '${fieldname}'"
-msgstr ""
-
-#: ../schema.py:93
-msgid "Enter allowed choices one per line."
-msgstr ""
-
-#: ../browser/schema/add_field.py:47
-msgid "Field added successfully."
-msgstr ""
-
-#: ../interfaces.py:159
-msgid "Field type"
-msgstr ""
-
-#: ../browser/schema/add_fieldset.py:38
-msgid "Fieldset added successfully."
-msgstr ""
-
-#: ../browser/schema/schema_listing.pt:97
-msgid "From the ${behavior_name} behavior:"
-msgstr ""
-
-#: ../interfaces.py:153
-msgid "Help Text"
-msgstr ""
-
-#: ../browser/schema/add_fieldset.py:32
-msgid "Please select a fieldset name that is not already used."
-msgstr ""
-
-#: ../interfaces.py:131
-msgid "Please use only letters, numbers and the following characters: _."
-msgstr ""
-
-#: ../schema.py:92
-msgid "Possible values"
-msgstr ""
-
-#: ../interfaces.py:167
-msgid "Required field"
-msgstr ""
-
-#: ../browser/schema/listing.py:83
-msgid "Save Defaults"
-msgstr ""
-
-#: ../browser/schema/schema_listing.pt:115
-msgid "Settings&hellip;"
-msgstr ""
-
-#: ../interfaces.py:146
-msgid "Short Name"
-msgstr ""
-
-#: ../interfaces.py:154
-msgid "Shows up in the form as help text for the field."
-msgstr ""
-
-#: ../interfaces.py:180
-msgid "The 'description' field must be a Text field."
-msgstr ""
-
-#: ../interfaces.py:177
-msgid "The 'title' field must be a Text line (string) field."
-msgstr ""
-
-#: ../interfaces.py:141
-msgid "Title"
-msgstr ""
-
-#: ../interfaces.py:147
-msgid "Used for programmatic access to the field."
-msgstr ""
-
-#: ../interfaces.py:192
-msgid "Used for programmatic access to the fieldset."
-msgstr ""
-
-#. Default: "Add new fieldset…"
-#: ../browser/schema/schema_listing.pt:14
-msgid "add_fieldset_hellip"
-msgstr ""
-
-#. Default: "Add new field…"
-#: ../browser/schema/schema_listing.pt:7
-msgid "add_new_field_hellip"
-msgstr ""
-
-#. Default: "The '${value1}' vocabulary value conflicts with '${value2}'."
-#: ../fields.py:165
-msgid "field_edit_error_conflicting_values"
-msgstr ""
-
-#. Default: "You can't set a vocabulary name AND vocabulary values. Please clear values field or set no value here."
-#: ../fields.py:195
-msgid "field_edit_error_values_and_name"
-msgstr ""
-
-#. Default: "Yes/No"
-#: ../fields.py:78
-msgid "label_boolean_field"
-msgstr ""
-
-#. Default: "Choice"
-#: ../fields.py:94
-msgid "label_choice_field"
-msgstr ""
-
-#. Default: "Date"
-#: ../fields.py:84
-msgid "label_date_field"
-msgstr ""
-
-#. Default: "Date/Time"
-#: ../fields.py:82
-msgid "label_datetime_field"
-msgstr ""
-
-#. Default: "Floating-point number"
-#: ../fields.py:76
-msgid "label_float_field"
-msgstr ""
-
-#. Default: "Integer"
-#: ../fields.py:74
-msgid "label_integer_field"
-msgstr ""
-
-#. Default: "Multiple Choice"
-#: ../fields.py:214
-msgid "label_multi_choice_field"
-msgstr ""
-
-#. Default: "Password"
-#: ../fields.py:80
-msgid "label_password_field"
-msgstr ""
-
-#. Default: "Text"
-#: ../fields.py:72
-msgid "label_text_field"
-msgstr ""
-
-#. Default: "Text line (String)"
-#: ../fields.py:68
-msgid "label_textline_field"
-msgstr ""
-
diff --git a/plone/schemaeditor/locales/nl/LC_MESSAGES/plone.schemaeditor.po b/plone/schemaeditor/locales/nl/LC_MESSAGES/plone.schemaeditor.po
deleted file mode 100644
index 47129cb..0000000
--- a/plone/schemaeditor/locales/nl/LC_MESSAGES/plone.schemaeditor.po
+++ /dev/null
@@ -1,202 +0,0 @@
-msgid ""
-msgstr ""
-"Project-Id-Version: PACKAGE VERSION\n"
-"POT-Creation-Date: 2014-05-13 15:24+0000\n"
-"PO-Revision-Date: YEAR-MO-DA HO:MI +ZONE\n"
-"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
-"Language-Team: LANGUAGE <LL@li.org>\n"
-"MIME-Version: 1.0\n"
-"Content-Type: text/plain; charset=utf-8\n"
-"Content-Transfer-Encoding: 8bit\n"
-"Plural-Forms: nplurals=1; plural=0\n"
-"Language-Code: en\n"
-"Language-Name: English\n"
-"Preferred-Encodings: utf-8 latin1\n"
-"Domain: DOMAIN\n"
-
-#: ../interfaces.py:134
-msgid "'${name}' is a reserved field name."
-msgstr ""
-
-#: ../browser/schema/add_field.py:18
-msgid "Add new field"
-msgstr ""
-
-#: ../browser/schema/add_fieldset.py:19
-msgid "Add new fieldset"
-msgstr ""
-
-#: ../browser/schema/schema_listing.pt:120
-msgid "Are you sure you want to delete this field?"
-msgstr ""
-
-#: ../interfaces.py:168
-msgid "Check this box if you want this field to be required."
-msgstr ""
-
-#: ../browser/schema/schema_listing.pt:120
-msgid "Delete field"
-msgstr ""
-
-#: ../interfaces.py:198
-msgid "Description"
-msgstr ""
-
-#: ../browser/schema/listing.py:144
-msgid "Edit ${name}"
-msgstr ""
-
-#: ../browser/schema/listing.py:140
-msgid "Edit ${title} (${name})"
-msgstr ""
-
-#: ../browser/field/edit.py:132
-msgid "Edit Field '${fieldname}'"
-msgstr ""
-
-#: ../schema.py:93
-msgid "Enter allowed choices one per line."
-msgstr ""
-
-#: ../browser/schema/add_field.py:47
-msgid "Field added successfully."
-msgstr ""
-
-#: ../interfaces.py:159
-msgid "Field type"
-msgstr ""
-
-#: ../browser/schema/add_fieldset.py:38
-msgid "Fieldset added successfully."
-msgstr ""
-
-#: ../browser/schema/schema_listing.pt:97
-msgid "From the ${behavior_name} behavior:"
-msgstr ""
-
-#: ../interfaces.py:153
-msgid "Help Text"
-msgstr ""
-
-#: ../browser/schema/add_fieldset.py:32
-msgid "Please select a fieldset name that is not already used."
-msgstr ""
-
-#: ../interfaces.py:131
-msgid "Please use only letters, numbers and the following characters: _."
-msgstr ""
-
-#: ../schema.py:92
-msgid "Possible values"
-msgstr ""
-
-#: ../interfaces.py:167
-msgid "Required field"
-msgstr ""
-
-#: ../browser/schema/listing.py:83
-msgid "Save Defaults"
-msgstr ""
-
-#: ../browser/schema/schema_listing.pt:115
-msgid "Settings&hellip;"
-msgstr ""
-
-#: ../interfaces.py:146
-msgid "Short Name"
-msgstr ""
-
-#: ../interfaces.py:154
-msgid "Shows up in the form as help text for the field."
-msgstr ""
-
-#: ../interfaces.py:180
-msgid "The 'description' field must be a Text field."
-msgstr ""
-
-#: ../interfaces.py:177
-msgid "The 'title' field must be a Text line (string) field."
-msgstr ""
-
-#: ../interfaces.py:141
-msgid "Title"
-msgstr ""
-
-#: ../interfaces.py:147
-msgid "Used for programmatic access to the field."
-msgstr ""
-
-#: ../interfaces.py:192
-msgid "Used for programmatic access to the fieldset."
-msgstr ""
-
-#. Default: "Add new fieldset…"
-#: ../browser/schema/schema_listing.pt:14
-msgid "add_fieldset_hellip"
-msgstr ""
-
-#. Default: "Add new field…"
-#: ../browser/schema/schema_listing.pt:7
-msgid "add_new_field_hellip"
-msgstr ""
-
-#. Default: "The '${value1}' vocabulary value conflicts with '${value2}'."
-#: ../fields.py:165
-msgid "field_edit_error_conflicting_values"
-msgstr ""
-
-#. Default: "You can't set a vocabulary name AND vocabulary values. Please clear values field or set no value here."
-#: ../fields.py:195
-msgid "field_edit_error_values_and_name"
-msgstr ""
-
-#. Default: "Yes/No"
-#: ../fields.py:78
-msgid "label_boolean_field"
-msgstr ""
-
-#. Default: "Choice"
-#: ../fields.py:94
-msgid "label_choice_field"
-msgstr ""
-
-#. Default: "Date"
-#: ../fields.py:84
-msgid "label_date_field"
-msgstr ""
-
-#. Default: "Date/Time"
-#: ../fields.py:82
-msgid "label_datetime_field"
-msgstr ""
-
-#. Default: "Floating-point number"
-#: ../fields.py:76
-msgid "label_float_field"
-msgstr ""
-
-#. Default: "Integer"
-#: ../fields.py:74
-msgid "label_integer_field"
-msgstr ""
-
-#. Default: "Multiple Choice"
-#: ../fields.py:214
-msgid "label_multi_choice_field"
-msgstr ""
-
-#. Default: "Password"
-#: ../fields.py:80
-msgid "label_password_field"
-msgstr ""
-
-#. Default: "Text"
-#: ../fields.py:72
-msgid "label_text_field"
-msgstr ""
-
-#. Default: "Text line (String)"
-#: ../fields.py:68
-msgid "label_textline_field"
-msgstr ""
-
diff --git a/plone/schemaeditor/locales/plone.app.dexterity.pot b/plone/schemaeditor/locales/plone.app.dexterity.pot
deleted file mode 100644
index 8fe2777..0000000
--- a/plone/schemaeditor/locales/plone.app.dexterity.pot
+++ /dev/null
@@ -1,85 +0,0 @@
-# --- PLEASE EDIT THE LINES BELOW CORRECTLY ---
-# SOME DESCRIPTIVE TITLE.
-# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
-msgid ""
-msgstr ""
-"Project-Id-Version: PACKAGE VERSION\n"
-"POT-Creation-Date: 2011-11-08 21:20+0000\n"
-"PO-Revision-Date: YEAR-MO-DA HO:MI +ZONE\n"
-"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
-"Language-Team: LANGUAGE <LL@li.org>\n"
-"MIME-Version: 1.0\n"
-"Content-Type: text/plain; charset=utf-8\n"
-"Content-Transfer-Encoding: 8bit\n"
-"Plural-Forms: nplurals=1; plural=0\n"
-"Language-Code: en\n"
-"Language-Name: English\n"
-"Preferred-Encodings: utf-8 latin1\n"
-"Domain: plone.app.dexterity\n"
-
-#: ../schema.py:134
-msgid "Enter vocabulary values one per line."
-msgstr ""
-
-#: ../browser/schema/add_field.py:33
-msgid "Field added successfully."
-msgstr ""
-
-#: ../browser/field/edit.py:82
-msgid "Please enter a valid vocabulary value."
-msgstr ""
-
-#: ../interfaces.py:68
-msgid "Please use only letters, numbers and the following characters: _."
-msgstr ""
-
-#. Default: "Boolean"
-#: ../fields.py:53
-msgid "label_boolean_field"
-msgstr ""
-
-#. Default: "Choice"
-#: ../fields.py:64
-msgid "label_choice_field"
-msgstr ""
-
-#. Default: "Date"
-#: ../fields.py:56
-msgid "label_date_field"
-msgstr ""
-
-#. Default: "Date/Time"
-#: ../fields.py:55
-msgid "label_datetime_field"
-msgstr ""
-
-#. Default: "Floating-point number"
-#: ../fields.py:52
-msgid "label_float_field"
-msgstr ""
-
-#. Default: "Integer"
-#: ../fields.py:51
-msgid "label_integer_field"
-msgstr ""
-
-#. Default: "Multiple Choice"
-#: ../fields.py:136
-msgid "label_multi_choice_field"
-msgstr ""
-
-#. Default: "Password"
-#: ../fields.py:54
-msgid "label_password_field"
-msgstr ""
-
-#. Default: "Text"
-#: ../fields.py:50
-msgid "label_text_field"
-msgstr ""
-
-#. Default: "Text line (String)"
-#: ../fields.py:47
-msgid "label_textline_field"
-msgstr ""
-
diff --git a/plone/schemaeditor/locales/plone.schemaeditor.pot b/plone/schemaeditor/locales/plone.schemaeditor.pot
deleted file mode 100644
index a81cad3..0000000
--- a/plone/schemaeditor/locales/plone.schemaeditor.pot
+++ /dev/null
@@ -1,205 +0,0 @@
-# --- PLEASE EDIT THE LINES BELOW CORRECTLY ---
-# SOME DESCRIPTIVE TITLE.
-# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
-msgid ""
-msgstr ""
-"Project-Id-Version: PACKAGE VERSION\n"
-"POT-Creation-Date: 2014-05-13 15:24+0000\n"
-"PO-Revision-Date: YEAR-MO-DA HO:MI +ZONE\n"
-"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
-"Language-Team: LANGUAGE <LL@li.org>\n"
-"MIME-Version: 1.0\n"
-"Content-Type: text/plain; charset=utf-8\n"
-"Content-Transfer-Encoding: 8bit\n"
-"Plural-Forms: nplurals=1; plural=0\n"
-"Language-Code: en\n"
-"Language-Name: English\n"
-"Preferred-Encodings: utf-8 latin1\n"
-"Domain: plone.schemaeditor\n"
-
-#: ../interfaces.py:134
-msgid "'${name}' is a reserved field name."
-msgstr ""
-
-#: ../browser/schema/add_field.py:18
-msgid "Add new field"
-msgstr ""
-
-#: ../browser/schema/add_fieldset.py:19
-msgid "Add new fieldset"
-msgstr ""
-
-#: ../browser/schema/schema_listing.pt:120
-msgid "Are you sure you want to delete this field?"
-msgstr ""
-
-#: ../interfaces.py:168
-msgid "Check this box if you want this field to be required."
-msgstr ""
-
-#: ../browser/schema/schema_listing.pt:120
-msgid "Delete field"
-msgstr ""
-
-#: ../interfaces.py:198
-msgid "Description"
-msgstr ""
-
-#: ../browser/schema/listing.py:144
-msgid "Edit ${name}"
-msgstr ""
-
-#: ../browser/schema/listing.py:140
-msgid "Edit ${title} (${name})"
-msgstr ""
-
-#: ../browser/field/edit.py:132
-msgid "Edit Field '${fieldname}'"
-msgstr ""
-
-#: ../schema.py:93
-msgid "Enter allowed choices one per line."
-msgstr ""
-
-#: ../browser/schema/add_field.py:47
-msgid "Field added successfully."
-msgstr ""
-
-#: ../interfaces.py:159
-msgid "Field type"
-msgstr ""
-
-#: ../browser/schema/add_fieldset.py:38
-msgid "Fieldset added successfully."
-msgstr ""
-
-#: ../browser/schema/schema_listing.pt:97
-msgid "From the ${behavior_name} behavior:"
-msgstr ""
-
-#: ../interfaces.py:153
-msgid "Help Text"
-msgstr ""
-
-#: ../browser/schema/add_fieldset.py:32
-msgid "Please select a fieldset name that is not already used."
-msgstr ""
-
-#: ../interfaces.py:131
-msgid "Please use only letters, numbers and the following characters: _."
-msgstr ""
-
-#: ../schema.py:92
-msgid "Possible values"
-msgstr ""
-
-#: ../interfaces.py:167
-msgid "Required field"
-msgstr ""
-
-#: ../browser/schema/listing.py:83
-msgid "Save Defaults"
-msgstr ""
-
-#: ../browser/schema/schema_listing.pt:115
-msgid "Settings&hellip;"
-msgstr ""
-
-#: ../interfaces.py:146
-msgid "Short Name"
-msgstr ""
-
-#: ../interfaces.py:154
-msgid "Shows up in the form as help text for the field."
-msgstr ""
-
-#: ../interfaces.py:180
-msgid "The 'description' field must be a Text field."
-msgstr ""
-
-#: ../interfaces.py:177
-msgid "The 'title' field must be a Text line (string) field."
-msgstr ""
-
-#: ../interfaces.py:141
-msgid "Title"
-msgstr ""
-
-#: ../interfaces.py:147
-msgid "Used for programmatic access to the field."
-msgstr ""
-
-#: ../interfaces.py:192
-msgid "Used for programmatic access to the fieldset."
-msgstr ""
-
-#. Default: "Add new fieldset…"
-#: ../browser/schema/schema_listing.pt:14
-msgid "add_fieldset_hellip"
-msgstr ""
-
-#. Default: "Add new field…"
-#: ../browser/schema/schema_listing.pt:7
-msgid "add_new_field_hellip"
-msgstr ""
-
-#. Default: "The '${value1}' vocabulary value conflicts with '${value2}'."
-#: ../fields.py:165
-msgid "field_edit_error_conflicting_values"
-msgstr ""
-
-#. Default: "You can't set a vocabulary name AND vocabulary values. Please clear values field or set no value here."
-#: ../fields.py:195
-msgid "field_edit_error_values_and_name"
-msgstr ""
-
-#. Default: "Yes/No"
-#: ../fields.py:78
-msgid "label_boolean_field"
-msgstr ""
-
-#. Default: "Choice"
-#: ../fields.py:94
-msgid "label_choice_field"
-msgstr ""
-
-#. Default: "Date"
-#: ../fields.py:84
-msgid "label_date_field"
-msgstr ""
-
-#. Default: "Date/Time"
-#: ../fields.py:82
-msgid "label_datetime_field"
-msgstr ""
-
-#. Default: "Floating-point number"
-#: ../fields.py:76
-msgid "label_float_field"
-msgstr ""
-
-#. Default: "Integer"
-#: ../fields.py:74
-msgid "label_integer_field"
-msgstr ""
-
-#. Default: "Multiple Choice"
-#: ../fields.py:214
-msgid "label_multi_choice_field"
-msgstr ""
-
-#. Default: "Password"
-#: ../fields.py:80
-msgid "label_password_field"
-msgstr ""
-
-#. Default: "Text"
-#: ../fields.py:72
-msgid "label_text_field"
-msgstr ""
-
-#. Default: "Text line (String)"
-#: ../fields.py:68
-msgid "label_textline_field"
-msgstr ""
-
diff --git a/plone/schemaeditor/locales/pt/LC_MESSAGES/plone.schemaeditor.po b/plone/schemaeditor/locales/pt/LC_MESSAGES/plone.schemaeditor.po
deleted file mode 100644
index 47129cb..0000000
--- a/plone/schemaeditor/locales/pt/LC_MESSAGES/plone.schemaeditor.po
+++ /dev/null
@@ -1,202 +0,0 @@
-msgid ""
-msgstr ""
-"Project-Id-Version: PACKAGE VERSION\n"
-"POT-Creation-Date: 2014-05-13 15:24+0000\n"
-"PO-Revision-Date: YEAR-MO-DA HO:MI +ZONE\n"
-"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
-"Language-Team: LANGUAGE <LL@li.org>\n"
-"MIME-Version: 1.0\n"
-"Content-Type: text/plain; charset=utf-8\n"
-"Content-Transfer-Encoding: 8bit\n"
-"Plural-Forms: nplurals=1; plural=0\n"
-"Language-Code: en\n"
-"Language-Name: English\n"
-"Preferred-Encodings: utf-8 latin1\n"
-"Domain: DOMAIN\n"
-
-#: ../interfaces.py:134
-msgid "'${name}' is a reserved field name."
-msgstr ""
-
-#: ../browser/schema/add_field.py:18
-msgid "Add new field"
-msgstr ""
-
-#: ../browser/schema/add_fieldset.py:19
-msgid "Add new fieldset"
-msgstr ""
-
-#: ../browser/schema/schema_listing.pt:120
-msgid "Are you sure you want to delete this field?"
-msgstr ""
-
-#: ../interfaces.py:168
-msgid "Check this box if you want this field to be required."
-msgstr ""
-
-#: ../browser/schema/schema_listing.pt:120
-msgid "Delete field"
-msgstr ""
-
-#: ../interfaces.py:198
-msgid "Description"
-msgstr ""
-
-#: ../browser/schema/listing.py:144
-msgid "Edit ${name}"
-msgstr ""
-
-#: ../browser/schema/listing.py:140
-msgid "Edit ${title} (${name})"
-msgstr ""
-
-#: ../browser/field/edit.py:132
-msgid "Edit Field '${fieldname}'"
-msgstr ""
-
-#: ../schema.py:93
-msgid "Enter allowed choices one per line."
-msgstr ""
-
-#: ../browser/schema/add_field.py:47
-msgid "Field added successfully."
-msgstr ""
-
-#: ../interfaces.py:159
-msgid "Field type"
-msgstr ""
-
-#: ../browser/schema/add_fieldset.py:38
-msgid "Fieldset added successfully."
-msgstr ""
-
-#: ../browser/schema/schema_listing.pt:97
-msgid "From the ${behavior_name} behavior:"
-msgstr ""
-
-#: ../interfaces.py:153
-msgid "Help Text"
-msgstr ""
-
-#: ../browser/schema/add_fieldset.py:32
-msgid "Please select a fieldset name that is not already used."
-msgstr ""
-
-#: ../interfaces.py:131
-msgid "Please use only letters, numbers and the following characters: _."
-msgstr ""
-
-#: ../schema.py:92
-msgid "Possible values"
-msgstr ""
-
-#: ../interfaces.py:167
-msgid "Required field"
-msgstr ""
-
-#: ../browser/schema/listing.py:83
-msgid "Save Defaults"
-msgstr ""
-
-#: ../browser/schema/schema_listing.pt:115
-msgid "Settings&hellip;"
-msgstr ""
-
-#: ../interfaces.py:146
-msgid "Short Name"
-msgstr ""
-
-#: ../interfaces.py:154
-msgid "Shows up in the form as help text for the field."
-msgstr ""
-
-#: ../interfaces.py:180
-msgid "The 'description' field must be a Text field."
-msgstr ""
-
-#: ../interfaces.py:177
-msgid "The 'title' field must be a Text line (string) field."
-msgstr ""
-
-#: ../interfaces.py:141
-msgid "Title"
-msgstr ""
-
-#: ../interfaces.py:147
-msgid "Used for programmatic access to the field."
-msgstr ""
-
-#: ../interfaces.py:192
-msgid "Used for programmatic access to the fieldset."
-msgstr ""
-
-#. Default: "Add new fieldset…"
-#: ../browser/schema/schema_listing.pt:14
-msgid "add_fieldset_hellip"
-msgstr ""
-
-#. Default: "Add new field…"
-#: ../browser/schema/schema_listing.pt:7
-msgid "add_new_field_hellip"
-msgstr ""
-
-#. Default: "The '${value1}' vocabulary value conflicts with '${value2}'."
-#: ../fields.py:165
-msgid "field_edit_error_conflicting_values"
-msgstr ""
-
-#. Default: "You can't set a vocabulary name AND vocabulary values. Please clear values field or set no value here."
-#: ../fields.py:195
-msgid "field_edit_error_values_and_name"
-msgstr ""
-
-#. Default: "Yes/No"
-#: ../fields.py:78
-msgid "label_boolean_field"
-msgstr ""
-
-#. Default: "Choice"
-#: ../fields.py:94
-msgid "label_choice_field"
-msgstr ""
-
-#. Default: "Date"
-#: ../fields.py:84
-msgid "label_date_field"
-msgstr ""
-
-#. Default: "Date/Time"
-#: ../fields.py:82
-msgid "label_datetime_field"
-msgstr ""
-
-#. Default: "Floating-point number"
-#: ../fields.py:76
-msgid "label_float_field"
-msgstr ""
-
-#. Default: "Integer"
-#: ../fields.py:74
-msgid "label_integer_field"
-msgstr ""
-
-#. Default: "Multiple Choice"
-#: ../fields.py:214
-msgid "label_multi_choice_field"
-msgstr ""
-
-#. Default: "Password"
-#: ../fields.py:80
-msgid "label_password_field"
-msgstr ""
-
-#. Default: "Text"
-#: ../fields.py:72
-msgid "label_text_field"
-msgstr ""
-
-#. Default: "Text line (String)"
-#: ../fields.py:68
-msgid "label_textline_field"
-msgstr ""
-
diff --git a/plone/schemaeditor/locales/pt_BR/LC_MESSAGES/plone.schemaeditor.po b/plone/schemaeditor/locales/pt_BR/LC_MESSAGES/plone.schemaeditor.po
deleted file mode 100644
index 084f69e..0000000
--- a/plone/schemaeditor/locales/pt_BR/LC_MESSAGES/plone.schemaeditor.po
+++ /dev/null
@@ -1,203 +0,0 @@
-# Érico Andrei <erico@simplesconsultoria.com.br>, 2013
-msgid ""
-msgstr ""
-"Project-Id-Version: plone.schemaeditor\n"
-"POT-Creation-Date: 2014-05-13 15:24+0000\n"
-"PO-Revision-Date: 2013-09-21 16:08+0000\n"
-"Last-Translator: Érico Andrei <erico@simplesconsultoria.com.br>\n"
-"Language-Team: Plone Brasil <contact@plone.org.br>\n"
-"MIME-Version: 1.0\n"
-"Content-Type: text/plain; charset=utf-8\n"
-"Content-Transfer-Encoding: 8bit\n"
-"Plural-Forms: nplurals=1; plural=0\n"
-"Language-Code: pt_BR\n"
-"Language-Name: Brazilian Portuguese\n"
-"Preferred-Encodings: utf-8 latin1\n"
-"Domain: plone.schemaeditor\n"
-
-#: ../interfaces.py:134
-msgid "'${name}' is a reserved field name."
-msgstr "'${name}' é um nome de campo reservado."
-
-#: ../browser/schema/add_field.py:18
-msgid "Add new field"
-msgstr "Adicionar um novo campo"
-
-#: ../browser/schema/add_fieldset.py:19
-msgid "Add new fieldset"
-msgstr "Adicionar uma nova aba de configuração"
-
-#: ../browser/schema/schema_listing.pt:120
-msgid "Are you sure you want to delete this field?"
-msgstr ""
-
-#: ../interfaces.py:168
-msgid "Check this box if you want this field to be required."
-msgstr ""
-
-#: ../browser/schema/schema_listing.pt:120
-msgid "Delete field"
-msgstr "Remover um campo"
-
-#: ../interfaces.py:198
-msgid "Description"
-msgstr ""
-
-#: ../browser/schema/listing.py:144
-msgid "Edit ${name}"
-msgstr "Editar ${name}"
-
-#: ../browser/schema/listing.py:140
-msgid "Edit ${title} (${name})"
-msgstr "Editar ${title} (${name})"
-
-#: ../browser/field/edit.py:132
-msgid "Edit Field '${fieldname}'"
-msgstr "Editar o campo '${fieldname}'"
-
-#: ../schema.py:93
-msgid "Enter allowed choices one per line."
-msgstr "Informe as opções permitidas, uma por linha"
-
-#: ../browser/schema/add_field.py:47
-msgid "Field added successfully."
-msgstr "Campo adicionado"
-
-#: ../interfaces.py:159
-msgid "Field type"
-msgstr "Tipo do campo"
-
-#: ../browser/schema/add_fieldset.py:38
-msgid "Fieldset added successfully."
-msgstr "Aba adicionada com sucesso."
-
-#: ../browser/schema/schema_listing.pt:97
-msgid "From the ${behavior_name} behavior:"
-msgstr "Proveniente do comportamento ${behavior_name}:"
-
-#: ../interfaces.py:153
-msgid "Help Text"
-msgstr "Texto de ajuda"
-
-#: ../browser/schema/add_fieldset.py:32
-msgid "Please select a fieldset name that is not already used."
-msgstr "Por favor selecione um nome que não esta sendo utilizado."
-
-#: ../interfaces.py:131
-msgid "Please use only letters, numbers and the following characters: _."
-msgstr "Por favor use somente letras, números e os seguintes caracteres: _."
-
-#: ../schema.py:92
-msgid "Possible values"
-msgstr "Valores permitidos"
-
-#: ../interfaces.py:167
-msgid "Required field"
-msgstr ""
-
-#: ../browser/schema/listing.py:83
-msgid "Save Defaults"
-msgstr "Salvar"
-
-#: ../browser/schema/schema_listing.pt:115
-msgid "Settings&hellip;"
-msgstr "Configurações&hellip;"
-
-#: ../interfaces.py:146
-msgid "Short Name"
-msgstr "Nome curto"
-
-#: ../interfaces.py:154
-msgid "Shows up in the form as help text for the field."
-msgstr "Exibido no formulário como um texto de ajuda para este campo."
-
-#: ../interfaces.py:180
-msgid "The 'description' field must be a Text field."
-msgstr "O campo 'description'(descrição) deve ser do tipo Texto"
-
-#: ../interfaces.py:177
-msgid "The 'title' field must be a Text line (string) field."
-msgstr "O campo 'title'(título) deve ser do tipo Texto"
-
-#: ../interfaces.py:141
-msgid "Title"
-msgstr "Título"
-
-#: ../interfaces.py:147
-msgid "Used for programmatic access to the field."
-msgstr "Utilizado para acesso, programático, a este campo."
-
-#: ../interfaces.py:192
-msgid "Used for programmatic access to the fieldset."
-msgstr "Usado para acessar programaticamente a aba de configuração."
-
-#. Default: "Add new fieldset…"
-#: ../browser/schema/schema_listing.pt:14
-msgid "add_fieldset_hellip"
-msgstr "Adicionar uma nova aba de configuração"
-
-#. Default: "Add new field…"
-#: ../browser/schema/schema_listing.pt:7
-msgid "add_new_field_hellip"
-msgstr "Adicionar um novo campo…"
-
-#. Default: "The '${value1}' vocabulary value conflicts with '${value2}'."
-#: ../fields.py:165
-msgid "field_edit_error_conflicting_values"
-msgstr ""
-
-#. Default: "You can't set a vocabulary name AND vocabulary values. Please clear values field or set no value here."
-#: ../fields.py:195
-msgid "field_edit_error_values_and_name"
-msgstr ""
-
-#. Default: "Yes/No"
-#: ../fields.py:78
-msgid "label_boolean_field"
-msgstr "Sim/Não"
-
-#. Default: "Choice"
-#: ../fields.py:94
-msgid "label_choice_field"
-msgstr "Seleção"
-
-#. Default: "Date"
-#: ../fields.py:84
-msgid "label_date_field"
-msgstr "Data"
-
-#. Default: "Date/Time"
-#: ../fields.py:82
-msgid "label_datetime_field"
-msgstr "Data e hora"
-
-#. Default: "Floating-point number"
-#: ../fields.py:76
-msgid "label_float_field"
-msgstr "Número de ponto flutuante"
-
-#. Default: "Integer"
-#: ../fields.py:74
-msgid "label_integer_field"
-msgstr "Inteiro"
-
-#. Default: "Multiple Choice"
-#: ../fields.py:214
-msgid "label_multi_choice_field"
-msgstr "Múltipla escolha"
-
-#. Default: "Password"
-#: ../fields.py:80
-msgid "label_password_field"
-msgstr "Senha"
-
-#. Default: "Text"
-#: ../fields.py:72
-msgid "label_text_field"
-msgstr "Texto"
-
-#. Default: "Text line (String)"
-#: ../fields.py:68
-msgid "label_textline_field"
-msgstr "Linha de texto (String)"
-
diff --git a/plone/schemaeditor/locales/zh_CN/LC_MESSAGES/plone.schemaeditor.po b/plone/schemaeditor/locales/zh_CN/LC_MESSAGES/plone.schemaeditor.po
deleted file mode 100644
index 2ac0150..0000000
--- a/plone/schemaeditor/locales/zh_CN/LC_MESSAGES/plone.schemaeditor.po
+++ /dev/null
@@ -1,202 +0,0 @@
-msgid ""
-msgstr ""
-"Project-Id-Version: PACKAGE VERSION\n"
-"POT-Creation-Date: 2014-05-13 15:24+0000\n"
-"PO-Revision-Date: 2013-09-13 15:30+0800\n"
-"Last-Translator: Jian Aijun <jianaijun@gmail.com>\n"
-"Language-Team: Plone i18n <plone-i18n@lists.sf.net>\n"
-"MIME-Version: 1.0\n"
-"Content-Type: text/plain; charset=utf-8\n"
-"Content-Transfer-Encoding: 8bit\n"
-"Plural-Forms: nplurals=1; plural=0\n"
-"Language-Code: zh_CN\n"
-"Language-Name: Chinese Simplified\n"
-"Preferred-Encodings: utf-8\n"
-"Domain: plone.schemaeditor\n"
-
-#: ../interfaces.py:134
-msgid "'${name}' is a reserved field name."
-msgstr "'${name}' 是一个保留的字段名称。"
-
-#: ../browser/schema/add_field.py:18
-msgid "Add new field"
-msgstr "添加新字段"
-
-#: ../browser/schema/add_fieldset.py:19
-msgid "Add new fieldset"
-msgstr "添加新字段集"
-
-#: ../browser/schema/schema_listing.pt:120
-msgid "Are you sure you want to delete this field?"
-msgstr ""
-
-#: ../interfaces.py:168
-msgid "Check this box if you want this field to be required."
-msgstr ""
-
-#: ../browser/schema/schema_listing.pt:120
-msgid "Delete field"
-msgstr "删除字段"
-
-#: ../interfaces.py:198
-msgid "Description"
-msgstr ""
-
-#: ../browser/schema/listing.py:144
-msgid "Edit ${name}"
-msgstr "编辑 ${name}"
-
-#: ../browser/schema/listing.py:140
-msgid "Edit ${title} (${name})"
-msgstr "编辑 ${title} (${name})"
-
-#: ../browser/field/edit.py:132
-msgid "Edit Field '${fieldname}'"
-msgstr "编辑字段 '${fieldname}'"
-
-#: ../schema.py:93
-msgid "Enter allowed choices one per line."
-msgstr "输入可用的选择项，每行一个。"
-
-#: ../browser/schema/add_field.py:47
-msgid "Field added successfully."
-msgstr "字段已添加成功。"
-
-#: ../interfaces.py:159
-msgid "Field type"
-msgstr "字段类型"
-
-#: ../browser/schema/add_fieldset.py:38
-msgid "Fieldset added successfully."
-msgstr "字段集已添加成功。"
-
-#: ../browser/schema/schema_listing.pt:97
-msgid "From the ${behavior_name} behavior:"
-msgstr "从 ${behavior_name} 行为："
-
-#: ../interfaces.py:153
-msgid "Help Text"
-msgstr "帮助文本"
-
-#: ../browser/schema/add_fieldset.py:32
-msgid "Please select a fieldset name that is not already used."
-msgstr "请选择一个未被使用的字段集名称。"
-
-#: ../interfaces.py:131
-msgid "Please use only letters, numbers and the following characters: _."
-msgstr "只能使用字母、数字、下划线和点"
-
-#: ../schema.py:92
-msgid "Possible values"
-msgstr "可选值"
-
-#: ../interfaces.py:167
-msgid "Required field"
-msgstr ""
-
-#: ../browser/schema/listing.py:83
-msgid "Save Defaults"
-msgstr "保存默认值"
-
-#: ../browser/schema/schema_listing.pt:115
-msgid "Settings&hellip;"
-msgstr "设置&hellip;"
-
-#: ../interfaces.py:146
-msgid "Short Name"
-msgstr "ID"
-
-#: ../interfaces.py:154
-msgid "Shows up in the form as help text for the field."
-msgstr "显示为表单字段的帮助文本。"
-
-#: ../interfaces.py:180
-msgid "The 'description' field must be a Text field."
-msgstr "“描述”字段必须是一个文本字段。"
-
-#: ../interfaces.py:177
-msgid "The 'title' field must be a Text line (string) field."
-msgstr "“标题”字段必须是文本行（字符串）字段。"
-
-#: ../interfaces.py:141
-msgid "Title"
-msgstr "标题"
-
-#: ../interfaces.py:147
-msgid "Used for programmatic access to the field."
-msgstr "用于对字段的编程访问。"
-
-#: ../interfaces.py:192
-msgid "Used for programmatic access to the fieldset."
-msgstr "用于对字段集的编程访问。"
-
-#. Default: "Add new fieldset…"
-#: ../browser/schema/schema_listing.pt:14
-msgid "add_fieldset_hellip"
-msgstr "添加新字段集…"
-
-#. Default: "Add new field…"
-#: ../browser/schema/schema_listing.pt:7
-msgid "add_new_field_hellip"
-msgstr "添加新字段…"
-
-#. Default: "The '${value1}' vocabulary value conflicts with '${value2}'."
-#: ../fields.py:165
-msgid "field_edit_error_conflicting_values"
-msgstr ""
-
-#. Default: "You can't set a vocabulary name AND vocabulary values. Please clear values field or set no value here."
-#: ../fields.py:195
-msgid "field_edit_error_values_and_name"
-msgstr ""
-
-#. Default: "Yes/No"
-#: ../fields.py:78
-msgid "label_boolean_field"
-msgstr "是/否(Yes/No)"
-
-#. Default: "Choice"
-#: ../fields.py:94
-msgid "label_choice_field"
-msgstr "选择(Choice)"
-
-#. Default: "Date"
-#: ../fields.py:84
-msgid "label_date_field"
-msgstr "日期(Date)"
-
-#. Default: "Date/Time"
-#: ../fields.py:82
-msgid "label_datetime_field"
-msgstr "日期/时间(Date/Time)"
-
-#. Default: "Floating-point number"
-#: ../fields.py:76
-msgid "label_float_field"
-msgstr "浮点数(Floating-point number)"
-
-#. Default: "Integer"
-#: ../fields.py:74
-msgid "label_integer_field"
-msgstr "整数(Integer)"
-
-#. Default: "Multiple Choice"
-#: ../fields.py:214
-msgid "label_multi_choice_field"
-msgstr "多择(Multiple Choice)"
-
-#. Default: "Password"
-#: ../fields.py:80
-msgid "label_password_field"
-msgstr "密码(Password)"
-
-#. Default: "Text"
-#: ../fields.py:72
-msgid "label_text_field"
-msgstr "文本(Text)"
-
-#. Default: "Text line (String)"
-#: ../fields.py:68
-msgid "label_textline_field"
-msgstr "文本行(字符串) (Text line (String))"
-


