Repository: plone.app.redirector


Branch: refs/heads/master
Date: 2017-01-12T17:30:02+01:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.app.redirector/commit/2601962197152d1840833f73174d5ab948a3e41b

Add missing changelog from davisagli.

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index 4a5af05..48f21f6 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,17 +4,10 @@ Changelog
 1.3.4 (unreleased)
 ------------------
 
-Breaking changes:
-
-- *add item here*
-
-New features:
-
-- *add item here*
-
 Bug fixes:
 
-- *add item here*
+- Don't test repr of tree iterator.
+  [davisagli]
 
 
 1.3.3 (2016-11-10)


