Repository: plone.scale


Branch: refs/heads/master
Date: 2017-06-19T10:08:54+02:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.scale/commit/9dd61140545b49827c9f65b9be9f2ba605fd5d5d

after python3 comaptibility was added the semver needs a version jump at minor.

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 752dadf..fcbefeb 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -2,8 +2,8 @@ Changelog
 =========
 
 
-2.1.3 (unreleased)
-------------------
+2.2 (unreleased)
+----------------
 
 Breaking changes:
 
diff --git a/setup.py b/setup.py
index b7ffe05..94ab325 100644
--- a/setup.py
+++ b/setup.py
@@ -2,7 +2,7 @@
 from setuptools import find_packages
 from setuptools import setup
 
-version = '2.1.3.dev0'
+version = '2.2.dev0'
 readme = open('README.rst').read().replace(':class:', '').replace(':mod:', '')
 changes = open('CHANGES.rst').read()
 


