Repository: Products.TinyMCE
Branch: refs/heads/master
Date: 2015-06-05T14:55:41+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/Products.TinyMCE/commit/7f3c6fd69f0ce594ed2c7c6f52a5640dfbaba4c4

check-manifest

Files changed:
A setup.cfg
M MANIFEST.in

diff --git a/MANIFEST.in b/MANIFEST.in
index a41b85d..ca78fcf 100644
--- a/MANIFEST.in
+++ b/MANIFEST.in
@@ -4,4 +4,5 @@ graft Products
 graft docs
 prune Products/TinyMCE/tests
 prune Products/TinyMCE/utils/xml
+prune tools
 global-exclude *pyc
diff --git a/setup.cfg b/setup.cfg
new file mode 100644
index 0000000..11c60bc
--- /dev/null
+++ b/setup.cfg
@@ -0,0 +1,6 @@
+[check-manifest]
+ignore =
+    bootstrap.py
+    buildout.cfg
+    jenkins.cfg
+    upgrade_tinymce.sh


Repository: Products.TinyMCE
Branch: refs/heads/master
Date: 2015-06-05T14:56:42+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/Products.TinyMCE/commit/d27785bc24f37c5fefc4dfe52c37ba4fb4d8eb24

setup.py: Python 2.7 classifier

Files changed:
M setup.py

diff --git a/setup.py b/setup.py
index 11e486e..4cac770 100644
--- a/setup.py
+++ b/setup.py
@@ -18,6 +18,7 @@
     classifiers=[
         "Framework :: Plone",
         "Programming Language :: Python",
+        "Programming Language :: Python :: 2.7",
     ],
     keywords='editor editors tinymce wysiwyg',
     author='Four Digits',


Repository: Products.TinyMCE
Branch: refs/heads/master
Date: 2015-06-05T15:08:55+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/Products.TinyMCE/commit/ceb3154113cb8a40aa7d68951e2b23183569a5a5

Remove simplejson from package requirements for Pythons older than 2.6.

This package is for Plone 5, so we already require 2.7.

Files changed:
M HISTORY.rst
M setup.py

diff --git a/HISTORY.rst b/HISTORY.rst
index 446efd7..ab09cb2 100644
--- a/HISTORY.rst
+++ b/HISTORY.rst
@@ -5,6 +5,10 @@ HISTORY
 1.4.3 (unreleased)
 ------------------
 
+- Remove simplejson from package requirements for Pythons older than
+  2.6.  This package is for Plone 5, so we already require 2.7.
+  [maurits]
+
 - Fix Brazilam Portuguese translations (closes `#99`_).
   [rodfersou]
 
diff --git a/setup.py b/setup.py
index 4cac770..e9b73ab 100644
--- a/setup.py
+++ b/setup.py
@@ -1,20 +1,10 @@
-import os
-import sys
-
 from setuptools import setup, find_packages
 
-
-open_relative = lambda *x: open(os.path.join(os.path.dirname(__file__), *x)).read()
-
-if sys.version_info[0] == 2 and sys.version_info[1] < 6:
-    requires = ['simplejson']
-else:
-    requires = []
-
 setup(name='Products.TinyMCE',
     version='1.4.3.dev0',
-    description="Adds support for TinyMCE, a platform independent web based Javascript HTML WYSIWYG editor, to Plone.",
-    long_description=open_relative("README.rst"),
+    description=("Adds support for TinyMCE, a platform independent web based "
+                 "Javascript HTML WYSIWYG editor, to Plone."),
+    long_description=open("README.rst").read(),
     classifiers=[
         "Framework :: Plone",
         "Programming Language :: Python",
@@ -41,7 +31,7 @@
         'zope.schema>=3.5.4',
         # depends on *either* elementtree or lxml...
         # we can expect one of those in all versions of Plone
-    ] + requires,
+    ],
     extras_require={
         'test': ['plone.app.testing',
                  'zope.testing',


Repository: Products.TinyMCE
Branch: refs/heads/master
Date: 2015-06-05T15:11:21+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/Products.TinyMCE/commit/92e5371131fd52a700915882ced085ca72e180de

Fix typo in history

Files changed:
M HISTORY.rst

diff --git a/HISTORY.rst b/HISTORY.rst
index ab09cb2..dce72a3 100644
--- a/HISTORY.rst
+++ b/HISTORY.rst
@@ -9,7 +9,7 @@ HISTORY
   2.6.  This package is for Plone 5, so we already require 2.7.
   [maurits]
 
-- Fix Brazilam Portuguese translations (closes `#99`_).
+- Fix Brazilian Portuguese translations (closes `#99`_).
   [rodfersou]
 
 - Update Traditional Chinese translations.


Repository: Products.TinyMCE
Branch: refs/heads/master
Date: 2015-06-05T15:14:12+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/Products.TinyMCE/commit/4df527f8b9c7e2f76c57d343afb0a336d7b6f153

Fixed non-ascii 's' in history.

zest.releaser errored when doing the prerelease.
Might need fix in zest.releaser, but here it is an obvious typo.

Files changed:
M HISTORY.rst

diff --git a/HISTORY.rst b/HISTORY.rst
index dce72a3..cb832a2 100644
--- a/HISTORY.rst
+++ b/HISTORY.rst
@@ -508,7 +508,7 @@ __ https://dev.plone.org/ticket/13013
 
 - Initialize TinyMCE with "media_strict: false" to allow embed tags if
   they are removed from the list of nasty tags.
-  Fixeѕ https://dev.plone.org/ticket/10681
+  Fixes https://dev.plone.org/ticket/10681
   [rochecompaan]
 
 


Repository: Products.TinyMCE
Branch: refs/heads/master
Date: 2015-06-05T15:15:27+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/Products.TinyMCE/commit/2c29e89970ebeb5ba8e42fb3e4c96eeee451924d

Add history to PyPI page.

Files changed:
M HISTORY.rst
M setup.py

diff --git a/HISTORY.rst b/HISTORY.rst
index cb832a2..12ab307 100644
--- a/HISTORY.rst
+++ b/HISTORY.rst
@@ -2,9 +2,13 @@
 HISTORY
 =======
 
+
 1.4.3 (unreleased)
 ------------------
 
+- Add history to PyPI page.
+  [maurits]
+
 - Remove simplejson from package requirements for Pythons older than
   2.6.  This package is for Plone 5, so we already require 2.7.
   [maurits]
diff --git a/setup.py b/setup.py
index e9b73ab..00a948f 100644
--- a/setup.py
+++ b/setup.py
@@ -4,7 +4,8 @@
     version='1.4.3.dev0',
     description=("Adds support for TinyMCE, a platform independent web based "
                  "Javascript HTML WYSIWYG editor, to Plone."),
-    long_description=open("README.rst").read(),
+    long_description=(open("README.rst").read() + '\n\n' +
+                      open("HISTORY.rst").read()),
     classifiers=[
         "Framework :: Plone",
         "Programming Language :: Python",


Repository: Products.TinyMCE
Branch: refs/heads/master
Date: 2015-06-05T15:16:38+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/Products.TinyMCE/commit/c0b4defeb14f236f33f91c6da41197cdb12b9e44

Preparing release 1.4.3

[ci skip]

Files changed:
M HISTORY.rst
M setup.py

diff --git a/HISTORY.rst b/HISTORY.rst
index 12ab307..67253ee 100644
--- a/HISTORY.rst
+++ b/HISTORY.rst
@@ -3,7 +3,7 @@ HISTORY
 =======
 
 
-1.4.3 (unreleased)
+1.4.3 (2015-06-05)
 ------------------
 
 - Add history to PyPI page.
diff --git a/setup.py b/setup.py
index 00a948f..739903a 100644
--- a/setup.py
+++ b/setup.py
@@ -1,7 +1,7 @@
 from setuptools import setup, find_packages
 
 setup(name='Products.TinyMCE',
-    version='1.4.3.dev0',
+    version='1.4.3',
     description=("Adds support for TinyMCE, a platform independent web based "
                  "Javascript HTML WYSIWYG editor, to Plone."),
     long_description=(open("README.rst").read() + '\n\n' +


Repository: Products.TinyMCE
Branch: refs/heads/master
Date: 2015-06-05T15:17:14+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/Products.TinyMCE/commit/62b9ed0152eb8b31bd2ccf7e419ef7ce2af0a7e6

Back to development: 1.4.4

[ci skip]

Files changed:
M HISTORY.rst
M setup.py

diff --git a/HISTORY.rst b/HISTORY.rst
index 67253ee..fe1f910 100644
--- a/HISTORY.rst
+++ b/HISTORY.rst
@@ -3,6 +3,12 @@ HISTORY
 =======
 
 
+1.4.4 (unreleased)
+------------------
+
+- Nothing changed yet.
+
+
 1.4.3 (2015-06-05)
 ------------------
 
diff --git a/setup.py b/setup.py
index 739903a..00d5099 100644
--- a/setup.py
+++ b/setup.py
@@ -1,7 +1,7 @@
 from setuptools import setup, find_packages
 
 setup(name='Products.TinyMCE',
-    version='1.4.3',
+    version='1.4.4.dev0',
     description=("Adds support for TinyMCE, a platform independent web based "
                  "Javascript HTML WYSIWYG editor, to Plone."),
     long_description=(open("README.rst").read() + '\n\n' +


