Repository: plone.app.multilingual


Branch: refs/heads/master
Date: 2017-04-27T08:19:53+02:00
Author: Peter Holzer (agitator) <peter.holzer@agitator.com>
Commit: https://github.com/plone/plone.app.multilingual/commit/1b064bff15c9b66abeae6983127f0a26f292e22e

Preparing release 5.0.5

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 08d3bf0..865c9a3 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-5.0.5 (unreleased)
+5.0.5 (2017-04-27)
 ------------------
 
 Breaking changes:
diff --git a/setup.py b/setup.py
index d5c18bc..016d194 100755
--- a/setup.py
+++ b/setup.py
@@ -4,7 +4,7 @@
 from setuptools import setup, find_packages
 
 
-version = '5.0.5.dev0'
+version = '5.0.5'
 
 setup(
     name='plone.app.multilingual',


Repository: plone.app.multilingual


Branch: refs/heads/master
Date: 2017-04-27T08:20:39+02:00
Author: Peter Holzer (agitator) <peter.holzer@agitator.com>
Commit: https://github.com/plone/plone.app.multilingual/commit/d424fe7bbad0028f0d7c1f74fd9aeec5e0dc50b8

Back to development: 5.0.6

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 865c9a3..dc9362a 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+5.0.6 (unreleased)
+------------------
+
+- Nothing changed yet.
+
+
 5.0.5 (2017-04-27)
 ------------------
 
diff --git a/setup.py b/setup.py
index 016d194..c5079af 100755
--- a/setup.py
+++ b/setup.py
@@ -4,7 +4,7 @@
 from setuptools import setup, find_packages
 
 
-version = '5.0.5'
+version = '5.0.6.dev0'
 
 setup(
     name='plone.app.multilingual',


