Repository: plone.app.ldap


Branch: refs/heads/master
Date: 2016-03-17T11:55:55+10:00
Author: David Beitey (davidjb) <david@davidjb.com>
Commit: https://github.com/plone/plone.app.ldap/commit/97750b85ce02a137bd4b9564b4c7bada25b3c61f

Add coveralls badge

Files changed:
M README.rst

diff --git a/README.rst b/README.rst
index 2a8c4dc..cc0b417 100644
--- a/README.rst
+++ b/README.rst
@@ -4,6 +4,9 @@ LDAP control panel for Plone
 .. image:: https://travis-ci.org/plone/plone.app.ldap.svg?branch=master
    :target: https://travis-ci.org/plone/plone.app.ldap
 
+.. image:: https://coveralls.io/repos/github/plone/plone.app.ldap/badge.svg?branch=master
+   :target: https://coveralls.io/github/plone/plone.app.ldap?branch=master
+
 Overview
 --------
 


