Repository: plone.app.workflow


Branch: refs/heads/python3
Date: 2018-09-16T09:35:55+02:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/plone.app.workflow/commit/2ec7e6a6a1767555530d6b71ce177218d0bbdb0c

add classifiers and changenote

Files changed:
M CHANGES.rst
M setup.py

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex ec3e7e4..edf1261 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -15,7 +15,8 @@ Breaking changes:\n \n New features:\n \n-- *add item here*\n+- Python3 compatibility\n+  [jessesnyder, pbauer]\n \n Bug fixes:\n \ndiff --git a/setup.py b/setup.py\nindex 630cde9..f0f6d8a 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -17,6 +17,8 @@\n         "Operating System :: OS Independent",\n         "Programming Language :: Python",\n         "Programming Language :: Python :: 2.7",\n+        "Programming Language :: Python :: 3.6",\n+        "Programming Language :: Python :: 3.7",\n     ],\n     keywords=\'workflow sharing plone\',\n     author=\'Plone Foundation\',\n@@ -35,6 +37,7 @@\n     install_requires=[\n         \'setuptools\',\n         \'plone.memoize\',\n+        \'six\',\n         \'transaction\',\n         \'zope.component\',\n         \'zope.dottedname\',\n'

