Repository: plone.subrequest


Branch: refs/heads/master
Date: 2024-10-07T21:25:01Z
Author: pre-commit-ci[bot] (pre-commit-ci[bot]) <66853113+pre-commit-ci[bot]@users.noreply.github.com>
Commit: https://github.com/plone/plone.subrequest/commit/866ce63d34b3fe19c1a090759215d9f98c7d5c0b

[pre-commit.ci] pre-commit autoupdate

updates:
- [github.com/psf/black: 24.8.0 → 24.10.0](https://github.com/psf/black/compare/24.8.0...24.10.0)

Files changed:
M .pre-commit-config.yaml

b'diff --git a/.pre-commit-config.yaml b/.pre-commit-config.yaml\nindex 416d140..8002e19 100644\n--- a/.pre-commit-config.yaml\n+++ b/.pre-commit-config.yaml\n@@ -16,7 +16,7 @@ repos:\n     hooks:\n     -   id: isort\n -   repo: https://github.com/psf/black\n-    rev: 24.8.0\n+    rev: 24.10.0\n     hooks:\n     -   id: black\n -   repo: https://github.com/collective/zpretty\n'

Repository: plone.subrequest


Branch: refs/heads/master
Date: 2024-10-13T00:19:01+02:00
Author: Gil Forcada Codinachs (gforcada) <gil.gnome@gmail.com>
Commit: https://github.com/plone/plone.subrequest/commit/1ff598a1da716f02e559ae19c83006bcf5ef682b

Merge pull request #48 from plone/pre-commit-ci-update-config

[pre-commit.ci] pre-commit autoupdate

Files changed:
M .pre-commit-config.yaml

b'diff --git a/.pre-commit-config.yaml b/.pre-commit-config.yaml\nindex 416d140..8002e19 100644\n--- a/.pre-commit-config.yaml\n+++ b/.pre-commit-config.yaml\n@@ -16,7 +16,7 @@ repos:\n     hooks:\n     -   id: isort\n -   repo: https://github.com/psf/black\n-    rev: 24.8.0\n+    rev: 24.10.0\n     hooks:\n     -   id: black\n -   repo: https://github.com/collective/zpretty\n'

