Repository: plone.outputfilters


Branch: refs/heads/master
Date: 2017-06-01T04:28:54+05:30
Author: kakshay21 (kakshay21) <k.akshay9721@gmail.com>
Commit: https://github.com/plone/plone.outputfilters/commit/fd8b2877cfe96d26cb30efd7738f6c8c2c181f2f

Remove unittest2 dependency

Files changed:
M CHANGES.rst
M plone/outputfilters/tests/test_docs.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 4c014e8..34cb482 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -14,8 +14,8 @@ New features:
 
 Bug fixes:
 
-- *add item here*
-
+- Remove unittest2 dependency
+  [kakshay21]
 
 3.0.1 (2017-02-05)
 ------------------
diff --git a/plone/outputfilters/tests/test_docs.py b/plone/outputfilters/tests/test_docs.py
index d7b7ccb..211461f 100644
--- a/plone/outputfilters/tests/test_docs.py
+++ b/plone/outputfilters/tests/test_docs.py
@@ -4,7 +4,7 @@
 
 import doctest
 import pprint
-import unittest2 as unittest
+import unittest
 
 
 optionflags = (


Repository: plone.outputfilters


Branch: refs/heads/master
Date: 2017-06-01T17:02:58+02:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.outputfilters/commit/3d77dda1def8aae39e585a03c1aba78060a69458

Merge pull request #24 from plone/kakshay21-unittest

Remove unittest2 dependency

Files changed:
M CHANGES.rst
M plone/outputfilters/tests/test_docs.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 4c014e8..34cb482 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -14,8 +14,8 @@ New features:
 
 Bug fixes:
 
-- *add item here*
-
+- Remove unittest2 dependency
+  [kakshay21]
 
 3.0.1 (2017-02-05)
 ------------------
diff --git a/plone/outputfilters/tests/test_docs.py b/plone/outputfilters/tests/test_docs.py
index d7b7ccb..211461f 100644
--- a/plone/outputfilters/tests/test_docs.py
+++ b/plone/outputfilters/tests/test_docs.py
@@ -4,7 +4,7 @@
 
 import doctest
 import pprint
-import unittest2 as unittest
+import unittest
 
 
 optionflags = (


