Repository: plone.recipe.zope2instance


Branch: refs/heads/master
Date: 2019-01-11T07:39:37+01:00
Author: Michael Howitz (icemac) <mh@gocept.com>
Commit: https://github.com/plone/plone.recipe.zope2instance/commit/9d5597aa9b0b53720e7c8176ecd5ee8fd0eb3192

Remove empty section.

Files changed:
M CHANGES.rst

b"diff --git a/CHANGES.rst b/CHANGES.rst\nindex f84f026..8c97a0a 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -10,10 +10,6 @@ Changelog\n 6.1.0 (2018-12-28)\n ------------------\n \n-Breaking changes:\n-\n-- *add item here*\n-\n New features:\n \n - Add new option 'threads' used to specify the number of workers for both\n"

