Repository: Products.PlonePAS


Branch: refs/heads/master
Date: 2022-10-06T06:46:42+02:00
Author: David Glick (davisagli) <david@glicksoftware.com>
Commit: https://github.com/plone/Products.PlonePAS/commit/e624ea9977925b1218064f3efe85efdc44d668ae

Fix admin password used in tests

Files changed:
M src/Products/PlonePAS/tests/test_setup.py

b'diff --git a/src/Products/PlonePAS/tests/test_setup.py b/src/Products/PlonePAS/tests/test_setup.py\nindex b4bd24a7..c8085927 100644\n--- a/src/Products/PlonePAS/tests/test_setup.py\n+++ b/src/Products/PlonePAS/tests/test_setup.py\n@@ -116,7 +116,7 @@ def test_zope_root_cookie_login(self):\n         hooks.setSite(None)\n         zope.login(self.root_acl_users, pa_testing.SITE_OWNER_NAME)\n         self.app.REQUEST.form["__ac_name"] = pa_testing.SITE_OWNER_NAME\n-        self.app.REQUEST.form["__ac_password"] = pa_testing.TEST_USER_PASSWORD\n+        self.app.REQUEST.form["__ac_password"] = pa_testing.SITE_OWNER_PASSWORD\n         cookie_plugin.login()\n \n         # Submit the login form in the browser\n@@ -124,7 +124,7 @@ def test_zope_root_cookie_login(self):\n         login_form.getControl(name="__ac_name").value = pa_testing.SITE_OWNER_NAME\n         login_form.getControl(\n             name="__ac_password"\n-        ).value = pa_testing.TEST_USER_PASSWORD\n+        ).value = pa_testing.SITE_OWNER_PASSWORD\n         login_form.controls[-1].click()\n         self.assertEqual(\n             browser.headers["Status"].lower(),\n'

Repository: Products.PlonePAS


Branch: refs/heads/master
Date: 2022-10-06T06:47:45+02:00
Author: David Glick (davisagli) <david@glicksoftware.com>
Commit: https://github.com/plone/Products.PlonePAS/commit/711659f2dbeb55bd1503f1f3aef0451e13c8a39c

changelog

Files changed:
A news/70.bugfix

b'diff --git a/news/70.bugfix b/news/70.bugfix\nnew file mode 100644\nindex 00000000..93725d7f\n--- /dev/null\n+++ b/news/70.bugfix\n@@ -0,0 +1 @@\n+- Fix admin password used in tests. [davisagli]\n'

Repository: Products.PlonePAS


Branch: refs/heads/master
Date: 2022-10-06T09:52:06+02:00
Author: David Glick (davisagli) <david@glicksoftware.com>
Commit: https://github.com/plone/Products.PlonePAS/commit/99982d7722dd0c8287fd002f73a7f99234a7173e

Merge pull request #70 from plone/test-pw

Fix admin password used in tests

Files changed:
A news/70.bugfix
M src/Products/PlonePAS/tests/test_setup.py

b'diff --git a/news/70.bugfix b/news/70.bugfix\nnew file mode 100644\nindex 00000000..93725d7f\n--- /dev/null\n+++ b/news/70.bugfix\n@@ -0,0 +1 @@\n+- Fix admin password used in tests. [davisagli]\ndiff --git a/src/Products/PlonePAS/tests/test_setup.py b/src/Products/PlonePAS/tests/test_setup.py\nindex b4bd24a7..c8085927 100644\n--- a/src/Products/PlonePAS/tests/test_setup.py\n+++ b/src/Products/PlonePAS/tests/test_setup.py\n@@ -116,7 +116,7 @@ def test_zope_root_cookie_login(self):\n         hooks.setSite(None)\n         zope.login(self.root_acl_users, pa_testing.SITE_OWNER_NAME)\n         self.app.REQUEST.form["__ac_name"] = pa_testing.SITE_OWNER_NAME\n-        self.app.REQUEST.form["__ac_password"] = pa_testing.TEST_USER_PASSWORD\n+        self.app.REQUEST.form["__ac_password"] = pa_testing.SITE_OWNER_PASSWORD\n         cookie_plugin.login()\n \n         # Submit the login form in the browser\n@@ -124,7 +124,7 @@ def test_zope_root_cookie_login(self):\n         login_form.getControl(name="__ac_name").value = pa_testing.SITE_OWNER_NAME\n         login_form.getControl(\n             name="__ac_password"\n-        ).value = pa_testing.TEST_USER_PASSWORD\n+        ).value = pa_testing.SITE_OWNER_PASSWORD\n         login_form.controls[-1].click()\n         self.assertEqual(\n             browser.headers["Status"].lower(),\n'

