Repository: plone.app.upgrade


Branch: refs/heads/2.x
Date: 2021-10-23T14:47:38+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.upgrade/commit/afcf89dffa4f9248641944710673c0443948c1b2

Removed the Plone 6 upgrade code.

From now on, the 2.x branch is for Plone 5.2, master is for Plone 6.

Files changed:
A news/227.feature
M plone/app/upgrade/__init__.py
M plone/app/upgrade/configure.zcml
D plone/app/upgrade/v60/__init__.py
D plone/app/upgrade/v60/alphas.py
D plone/app/upgrade/v60/configure.zcml
D plone/app/upgrade/v60/profiles.zcml
D plone/app/upgrade/v60/profiles/to6000/actions.xml
D plone/app/upgrade/v60/profiles/to6000/controlpanel.xml
D plone/app/upgrade/v60/profiles/to6000/registry.xml
D plone/app/upgrade/v60/profiles/to6000/toolset.xml
D plone/app/upgrade/v60/profiles/to_dx_site_root/types.xml
D plone/app/upgrade/v60/profiles/to_dx_site_root/types/Plone_Site.xml

b'diff --git a/news/227.feature b/news/227.feature\nnew file mode 100644\nindex 00000000..568de043\n--- /dev/null\n+++ b/news/227.feature\n@@ -0,0 +1,3 @@\n+Removed the Plone 6 upgrade code.\n+From now on, the 2.x branch is for Plone 5.2, master is for Plone 6.\n+[maurits]\ndiff --git a/plone/app/upgrade/__init__.py b/plone/app/upgrade/__init__.py\nindex c906072e..d2530ea0 100644\n--- a/plone/app/upgrade/__init__.py\n+++ b/plone/app/upgrade/__init__.py\n@@ -198,7 +198,6 @@ def getNonInstallableProducts(self):\n             \'plone.app.upgrade.v50\',\n             \'plone.app.upgrade.v51\',\n             \'plone.app.upgrade.v52\',\n-            \'plone.app.upgrade.v60\',\n         ]\n \n     def getNonInstallableProfiles(self):\ndiff --git a/plone/app/upgrade/configure.zcml b/plone/app/upgrade/configure.zcml\nindex 9a4e5088..296b6c4d 100644\n--- a/plone/app/upgrade/configure.zcml\n+++ b/plone/app/upgrade/configure.zcml\n@@ -11,7 +11,6 @@\n     <include package=".v50" zcml:condition="have plone-5" />\n     <include package=".v51" zcml:condition="have plone-51" />\n     <include package=".v52" zcml:condition="have plone-52" />\n-    <include package=".v60" zcml:condition="have plone-60" />\n \n     <utility\n         zcml:condition="have plone-51"\ndiff --git a/plone/app/upgrade/v60/__init__.py b/plone/app/upgrade/v60/__init__.py\ndeleted file mode 100644\nindex 40a96afc..00000000\n--- a/plone/app/upgrade/v60/__init__.py\n+++ /dev/null\n@@ -1 +0,0 @@\n-# -*- coding: utf-8 -*-\ndiff --git a/plone/app/upgrade/v60/alphas.py b/plone/app/upgrade/v60/alphas.py\ndeleted file mode 100644\nindex 58f9e552..00000000\n--- a/plone/app/upgrade/v60/alphas.py\n+++ /dev/null\n@@ -1,114 +0,0 @@\n-# -*- coding: utf-8 -*-\n-from plone.app.upgrade.utils import loadMigrationProfile\n-from plone.dexterity.fti import DexterityFTI\n-from plone.uuid.interfaces import ATTRIBUTE_NAME\n-from plone.uuid.interfaces import IUUIDGenerator\n-from Products.CMFCore.utils import getToolByName\n-from ZODB.broken import Broken\n-from zope.component import queryUtility\n-from zope.component.hooks import getSite\n-\n-import logging\n-\n-\n-logger = logging.getLogger("plone.app.upgrade")\n-\n-\n-def remove_temp_folder(context):\n-    """Remove temp_folder from Zope root if broken."""\n-\n-    app = context.unrestrictedTraverse("/")\n-    broken_id = "temp_folder"\n-    if broken_id in app.objectIds():\n-        temp_folder = app.unrestrictedTraverse(broken_id, None)\n-        if not isinstance(temp_folder, Broken):\n-            logger.info("%s is not broken, so we keep it.", broken_id)\n-            return\n-        app._delObject(broken_id)\n-        logger.info("Removed broken %s from Zope root.", broken_id)\n-\n-    # The root Zope object has a dictionary \'_mount_points.\n-    # >>> app._mount_points\n-    # {\'temp_folder\': MountedObject(id=\'temp_folder\')}\n-    if not hasattr(app, "_mount_points"):\n-        return\n-    if broken_id in app._mount_points:\n-        del app._mount_points[broken_id]\n-        app._p_changed = True\n-        logger.info("Removed %s from Zope root _mount_points.", broken_id)\n-\n-\n-FT_PROPERTIES_TO_KEEP = [\n-    "allow_discussion",\n-    "allowed_content_types",\n-    "default_view",\n-    "filter_content_types",\n-    "global_allow",\n-    "immediate_view",\n-    "view_methods",\n-]\n-\n-\n-def change_plone_site_fti(context):\n-    pt = getToolByName(context, "portal_types")\n-    fti = pt.getTypeInfo("Plone Site")\n-\n-    if isinstance(fti, DexterityFTI):\n-        # We assume the fti has been already fixed ...\n-        return\n-\n-    # ... otherwise we fix it\n-    # keep important settings (often customized ones)\n-    keep = {prop: fti.getProperty(prop) for prop in FT_PROPERTIES_TO_KEEP}\n-\n-    del pt["Plone Site"]\n-\n-    loadMigrationProfile(context, "profile-plone.app.upgrade.v60:to_dx_site_root")\n-\n-    # restore important settings\n-    fti = pt.getTypeInfo("Plone Site")\n-    for prop, value in keep.items():\n-        fti._setPropValue(prop, value)\n-\n-\n-def make_site_dx(context):\n-    """Make the Plone Site a dexterity container"""\n-    portal = getSite()\n-\n-    if portal._tree is not None:\n-        # We assume the object has been already initialized\n-        return\n-\n-    portal._initBTrees()\n-\n-    for obj_meta in portal._objects:\n-        obj_id = obj_meta["id"]\n-        logger.info("Migrating object %r", obj_id)\n-        # Load the content object ...\n-        obj = portal.__dict__.pop(obj_id)\n-        if not isinstance(obj, Broken) and obj_id not in (\n-            "portal_quickinstaller",\n-            "portal_form_controller",\n-        ):\n-            # ...and insert it into the btree.\n-            # Use _setOb so we don\'t reindex stuff: the paths stay the same.\n-            portal._setOb(obj_id, obj)\n-\n-    delattr(portal, "_objects")\n-    portal._p_changed = True\n-\n-\n-def add_uuid_to_dxsiteroot(context):\n-    """Give the Plone Site an UUID."""\n-    portal = getSite()\n-    if getattr(portal, ATTRIBUTE_NAME, None):\n-        # we already have an UUID\n-        return\n-    generator = queryUtility(IUUIDGenerator)\n-    if generator is None:\n-        return\n-    uuid = generator()\n-    if not uuid:\n-        return\n-    setattr(portal, ATTRIBUTE_NAME, uuid)\n-    portal.reindexObject()\ndiff --git a/plone/app/upgrade/v60/configure.zcml b/plone/app/upgrade/v60/configure.zcml\ndeleted file mode 100644\nindex ea190d13..00000000\n--- a/plone/app/upgrade/v60/configure.zcml\n+++ /dev/null\n@@ -1,51 +0,0 @@\n-<configure\n-    xmlns="http://namespaces.zope.org/zope"\n-    xmlns:gs="http://namespaces.zope.org/genericsetup"\n-    xmlns:zcml="http://namespaces.zope.org/zcml"\n-    i18n_domain="plone">\n-\n-    <include file="profiles.zcml" />\n-\n-    <gs:upgradeSteps\n-        source="5299"\n-        destination="6000"\n-        profile="Products.CMFPlone:plone">\n-\n-      <gs:upgradeStep\n-           title="Be sure that the Plone Site FTI is a dexterity one"\n-           handler=".alphas.change_plone_site_fti"\n-           />\n-\n-      <gs:upgradeStep\n-           title="Make the Plone Site a dexterity container"\n-           handler=".alphas.make_site_dx"\n-           />\n-\n-      <gs:upgradeDepends\n-           title="Run to6000 upgrade profile."\n-           import_profile="plone.app.upgrade.v60:to6000"\n-           />\n-\n-      <gs:upgradeStep\n-           title="Remove broken temp_folder / tempstorage / Products.TemporaryStorage"\n-           handler=".alphas.remove_temp_folder"\n-           />\n-\n-    </gs:upgradeSteps>\n-\n-\n-    <gs:upgradeSteps\n-        source="6000"\n-        destination="6001"\n-        profile="Products.CMFPlone:plone">\n-\n-       <gs:upgradeStep\n-           title="Fix UUID for DX Site Root"\n-           description=""\n-           handler=".alphas.add_uuid_to_dxsiteroot"\n-           />\n-\n-    </gs:upgradeSteps>\n-\n-\n-</configure>\ndiff --git a/plone/app/upgrade/v60/profiles.zcml b/plone/app/upgrade/v60/profiles.zcml\ndeleted file mode 100644\nindex 321cf793..00000000\n--- a/plone/app/upgrade/v60/profiles.zcml\n+++ /dev/null\n@@ -1,26 +0,0 @@\n-<configure\n-    xmlns="http://namespaces.zope.org/zope"\n-    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"\n-    i18n_domain="plone">\n-\n-  <genericsetup:registerProfile\n-      name="to6000"\n-      title="Upgrade profile for Plone 5.2.x to Plone 6.0.0a1.dev0 (6000)"\n-      directory="profiles/to6000"\n-      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"\n-      provides="Products.GenericSetup.interfaces.EXTENSION"\n-      />\n-\n-  <!--\n-    This is special, we want to reread the profile to create the FTI only if the old FTI\n-    is not already a Dexterity one\n-  -->\n-  <genericsetup:registerProfile\n-      name="to_dx_site_root"\n-      title="Upgrade profile to change the FTI for the Plone Site object a dexterity one"\n-      directory="profiles/to_dx_site_root"\n-      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"\n-      provides="Products.GenericSetup.interfaces.EXTENSION"\n-      />\n-\n-</configure>\ndiff --git a/plone/app/upgrade/v60/profiles/to6000/actions.xml b/plone/app/upgrade/v60/profiles/to6000/actions.xml\ndeleted file mode 100644\nindex 55e5faf8..00000000\n--- a/plone/app/upgrade/v60/profiles/to6000/actions.xml\n+++ /dev/null\n@@ -1,11 +0,0 @@\n-<?xml version="1.0"?>\n-<object name="portal_actions" meta_type="Plone Actions Tool"\n-   xmlns:i18n="http://xml.zope.org/namespaces/i18n">\n- <object name="object" meta_type="CMF Action Category">\n-  <object name="history" meta_type="CMF Action" i18n:domain="plone">\n-   <property name="permissions">\n-    <element value="Modify portal content"/>\n-   </property>\n-  </object>\n- </object>\n-</object>\ndiff --git a/plone/app/upgrade/v60/profiles/to6000/controlpanel.xml b/plone/app/upgrade/v60/profiles/to6000/controlpanel.xml\ndeleted file mode 100644\nindex 6f475650..00000000\n--- a/plone/app/upgrade/v60/profiles/to6000/controlpanel.xml\n+++ /dev/null\n@@ -1,47 +0,0 @@\n-<?xml version="1.0"?>\n-<object name="portal_controlpanel" meta_type="Plone Control Panel Tool"\n-  i18n:domain="plone" xmlns:i18n="http://xml.zope.org/namespaces/i18n">\n-\n-  <!-- remove -->\n-  <configlet remove="true"\n-    action_id="UsersGroups2" appId="UsersGroups" category="plone-users">\n-    <permission>Plone Site Setup: Users and Groups</permission>\n-  </configlet>\n-\n-  <!-- add -->\n-  <configlet title="Users" action_id="UsersGroups"\n-    appId="UsersGroups" category="plone-users" condition_expr=""\n-    icon_expr="string:person"\n-    url_expr="string:${portal_url}/@@usergroup-userprefs" visible="True"\n-    i18n:attributes="title">\n-    <permission>Plone Site Setup: Users and Groups</permission>\n-  </configlet>\n-  <configlet title="Groups" action_id="UsersGroups2"\n-    appId="UsersGroups2" category="plone-users" condition_expr=""\n-    icon_expr="string:people"\n-    url_expr="string:${portal_url}/@@usergroup-groupprefs" visible="True"\n-    i18n:attributes="title">\n-    <permission>Plone Site Setup: Users and Groups</permission>\n-  </configlet>\n-  <configlet title="User and Group Settings" action_id="UsersGroupsSettings"\n-    appId="UsersGroupsSettings" category="plone-users" condition_expr=""\n-    icon_expr="string:toggles"\n-    url_expr="string:${portal_url}/@@usergroup-controlpanel" visible="True"\n-    i18n:attributes="title">\n-    <permission>Plone Site Setup: Users and Groups</permission>\n-  </configlet>\n-  <configlet title="Member Fields" action_id="MemberFields"\n-    appId="MemberFields" category="plone-users" condition_expr=""\n-    icon_expr="string:card-list"\n-    url_expr="string:${portal_url}/@@member-fields" visible="True"\n-    i18n:attributes="title">\n-    <permission>Plone Site Setup: Users and Groups</permission>\n-  </configlet>\n-  <configlet title="Relations" action_id="inspectrelations"\n-    icon_expr="string:share-fill"\n-    appId="Relations" category="plone-content" condition_expr=""\n-    url_expr="string:${portal_url}/@@inspect-relations" visible="True"\n-    i18n:attributes="title">\n-    <permission>Inspect Relations</permission>\n-  </configlet>\n-</object>\n\\ No newline at end of file\ndiff --git a/plone/app/upgrade/v60/profiles/to6000/registry.xml b/plone/app/upgrade/v60/profiles/to6000/registry.xml\ndeleted file mode 100644\nindex e76da90c..00000000\n--- a/plone/app/upgrade/v60/profiles/to6000/registry.xml\n+++ /dev/null\n@@ -1,20 +0,0 @@\n-<?xml version="1.0"?>\n-<registry>\n-  <records interface="plone.app.theming.interfaces.IThemeSettings" />\n-\n-  <records interface="Products.CMFPlone.interfaces.controlpanel.ITypesSchema" prefix="plone">\n-    <value key="default_page_types" purge="false">\n-      <element>Collection</element>\n-    </value>\n-  </records>\n-\n-  <records interface="Products.CMFPlone.interfaces.controlpanel.IFilterSchema" prefix="plone">\n-    <value key="valid_tags" purge="false">\n-      <element>hr</element>\n-    </value>\n-    <value key="custom_attributes" purge="false">\n-      <element>style</element>\n-    </value>\n-  </records>\n-\n-</registry>\ndiff --git a/plone/app/upgrade/v60/profiles/to6000/toolset.xml b/plone/app/upgrade/v60/profiles/to6000/toolset.xml\ndeleted file mode 100644\nindex 8910b527..00000000\n--- a/plone/app/upgrade/v60/profiles/to6000/toolset.xml\n+++ /dev/null\n@@ -1,5 +0,0 @@\n-<?xml version="1.0"?>\n-<tool-setup>\n-  <forbidden tool_id="portal_quickinstaller" />\n-  <forbidden tool_id="portal_form_controller" />\n-</tool-setup>\ndiff --git a/plone/app/upgrade/v60/profiles/to_dx_site_root/types.xml b/plone/app/upgrade/v60/profiles/to_dx_site_root/types.xml\ndeleted file mode 100644\nindex 12923de5..00000000\n--- a/plone/app/upgrade/v60/profiles/to_dx_site_root/types.xml\n+++ /dev/null\n@@ -1,4 +0,0 @@\n-<?xml version="1.0"?>\n-<object name="portal_types" meta_type="Plone Types Tool">\n- <object name="Plone Site" meta_type="Dexterity FTI" />\n-</object>\ndiff --git a/plone/app/upgrade/v60/profiles/to_dx_site_root/types/Plone_Site.xml b/plone/app/upgrade/v60/profiles/to_dx_site_root/types/Plone_Site.xml\ndeleted file mode 100644\nindex b89fca24..00000000\n--- a/plone/app/upgrade/v60/profiles/to_dx_site_root/types/Plone_Site.xml\n+++ /dev/null\n@@ -1,86 +0,0 @@\n-<?xml version="1.0"?>\n-<object\n-    i18n:domain="plone"\n-    meta_type="Dexterity FTI"\n-    name="Plone Site"\n-    xmlns:i18n="http://xml.zope.org/namespaces/i18n">\n-\n-  <!-- Basic properties -->\n-  <property\n-      i18n:translate=""\n-      name="title">Plone Site</property>\n-  <property\n-      i18n:translate=""\n-      name="description"></property>\n-\n-  <property name="allow_discussion">False</property>\n-  <property name="factory">manage_addSite</property>\n-  <property name="icon_expr"></property>\n-  <property name="link_target"></property>\n-\n-  <!-- Hierarchy control -->\n-  <property name="allowed_content_types"/>\n-  <property name="filter_content_types">False</property>\n-  <property name="global_allow">False</property>\n-\n-  <!-- Schema, class and security -->\n-  <property name="add_permission">cmf.AddPortalContent</property>\n-  <property name="klass">Products.CMFPlone.Portal.PloneSite</property>\n-  <property name="model_file">plone.app.contenttypes.schema:folder.xml</property>\n-  <property name="model_source"></property>\n-  <property name="schema"></property>\n-\n-  <!-- Enabled behaviors -->\n-  <property name="behaviors" purge="false">\n-    <element value="plone.dublincore" />\n-    <element value="plone.richtext" />\n-    <element value="plone.relateditems" />\n-    <element value="plone.locking" />\n-    <element value="plone.allowdiscussion" />\n-    <element value="plone.excludefromnavigation" />\n-    <element value="plone.tableofcontents" />\n-  </property>\n-\n-  <!-- View information -->\n-  <property name="add_view_expr">string:${folder_url}/addPlone Site</property>\n-  <property name="default_view">listing_view</property>\n-  <property name="default_view_fallback">False</property>\n-  <property name="immediate_view">view</property>\n-  <property name="view_methods">\n-    <element value="album_view"/>\n-    <element value="event_listing"/>\n-    <element value="full_view"/>\n-    <element value="listing_view"/>\n-    <element value="summary_view"/>\n-    <element value="tabular_view"/>\n-  </property>\n-\n-  <!-- Method aliases -->\n- <alias from="(Default)" to="(dynamic view)"/>\n- <alias from="edit" to="@@edit"/>\n- <alias from="sharing" to="@@sharing"/>\n- <alias from="view" to="(selected layout)"/>\n- <action\n-    title="View"\n-    action_id="view"\n-    category="object"\n-    condition_expr=""\n-    url_expr="string:${object_url}"\n-    icon_expr="string:toolbar-action/view"\n-    visible="True"\n-    i18n:attributes="title">\n-  <permission value="View"/>\n- </action>\n- <action\n-    action_id="edit"\n-    category="object"\n-    condition_expr="not:object/@@plone_lock_info/is_locked_for_current_user|python:True"\n-    i18n:attributes="title"\n-    title="Edit"\n-    url_expr="string:${object_url}/edit"\n-    icon_expr="string:toolbar-action/edit"\n-    visible="True">\n-  <permission value="Modify portal content"/>\n- </action>\n-\n-</object>\n'

Repository: plone.app.upgrade


Branch: refs/heads/2.x
Date: 2021-10-25T09:47:41+02:00
Author: Maurits van Rees (mauritsvanrees) <m.van.rees@zestsoftware.nl>
Commit: https://github.com/plone/plone.app.upgrade/commit/2ea689e84c2292fa53dfdbafb956e7410fe59a68

Merge pull request #262 from plone/maurits-remove-upgrades-60

Removed the Plone 6 upgrade code. [2.x]

Files changed:
A news/227.feature
M plone/app/upgrade/__init__.py
M plone/app/upgrade/configure.zcml
D plone/app/upgrade/v60/__init__.py
D plone/app/upgrade/v60/alphas.py
D plone/app/upgrade/v60/configure.zcml
D plone/app/upgrade/v60/profiles.zcml
D plone/app/upgrade/v60/profiles/to6000/actions.xml
D plone/app/upgrade/v60/profiles/to6000/controlpanel.xml
D plone/app/upgrade/v60/profiles/to6000/registry.xml
D plone/app/upgrade/v60/profiles/to6000/toolset.xml
D plone/app/upgrade/v60/profiles/to_dx_site_root/types.xml
D plone/app/upgrade/v60/profiles/to_dx_site_root/types/Plone_Site.xml

b'diff --git a/news/227.feature b/news/227.feature\nnew file mode 100644\nindex 00000000..568de043\n--- /dev/null\n+++ b/news/227.feature\n@@ -0,0 +1,3 @@\n+Removed the Plone 6 upgrade code.\n+From now on, the 2.x branch is for Plone 5.2, master is for Plone 6.\n+[maurits]\ndiff --git a/plone/app/upgrade/__init__.py b/plone/app/upgrade/__init__.py\nindex c906072e..d2530ea0 100644\n--- a/plone/app/upgrade/__init__.py\n+++ b/plone/app/upgrade/__init__.py\n@@ -198,7 +198,6 @@ def getNonInstallableProducts(self):\n             \'plone.app.upgrade.v50\',\n             \'plone.app.upgrade.v51\',\n             \'plone.app.upgrade.v52\',\n-            \'plone.app.upgrade.v60\',\n         ]\n \n     def getNonInstallableProfiles(self):\ndiff --git a/plone/app/upgrade/configure.zcml b/plone/app/upgrade/configure.zcml\nindex 9a4e5088..296b6c4d 100644\n--- a/plone/app/upgrade/configure.zcml\n+++ b/plone/app/upgrade/configure.zcml\n@@ -11,7 +11,6 @@\n     <include package=".v50" zcml:condition="have plone-5" />\n     <include package=".v51" zcml:condition="have plone-51" />\n     <include package=".v52" zcml:condition="have plone-52" />\n-    <include package=".v60" zcml:condition="have plone-60" />\n \n     <utility\n         zcml:condition="have plone-51"\ndiff --git a/plone/app/upgrade/v60/__init__.py b/plone/app/upgrade/v60/__init__.py\ndeleted file mode 100644\nindex 40a96afc..00000000\n--- a/plone/app/upgrade/v60/__init__.py\n+++ /dev/null\n@@ -1 +0,0 @@\n-# -*- coding: utf-8 -*-\ndiff --git a/plone/app/upgrade/v60/alphas.py b/plone/app/upgrade/v60/alphas.py\ndeleted file mode 100644\nindex 58f9e552..00000000\n--- a/plone/app/upgrade/v60/alphas.py\n+++ /dev/null\n@@ -1,114 +0,0 @@\n-# -*- coding: utf-8 -*-\n-from plone.app.upgrade.utils import loadMigrationProfile\n-from plone.dexterity.fti import DexterityFTI\n-from plone.uuid.interfaces import ATTRIBUTE_NAME\n-from plone.uuid.interfaces import IUUIDGenerator\n-from Products.CMFCore.utils import getToolByName\n-from ZODB.broken import Broken\n-from zope.component import queryUtility\n-from zope.component.hooks import getSite\n-\n-import logging\n-\n-\n-logger = logging.getLogger("plone.app.upgrade")\n-\n-\n-def remove_temp_folder(context):\n-    """Remove temp_folder from Zope root if broken."""\n-\n-    app = context.unrestrictedTraverse("/")\n-    broken_id = "temp_folder"\n-    if broken_id in app.objectIds():\n-        temp_folder = app.unrestrictedTraverse(broken_id, None)\n-        if not isinstance(temp_folder, Broken):\n-            logger.info("%s is not broken, so we keep it.", broken_id)\n-            return\n-        app._delObject(broken_id)\n-        logger.info("Removed broken %s from Zope root.", broken_id)\n-\n-    # The root Zope object has a dictionary \'_mount_points.\n-    # >>> app._mount_points\n-    # {\'temp_folder\': MountedObject(id=\'temp_folder\')}\n-    if not hasattr(app, "_mount_points"):\n-        return\n-    if broken_id in app._mount_points:\n-        del app._mount_points[broken_id]\n-        app._p_changed = True\n-        logger.info("Removed %s from Zope root _mount_points.", broken_id)\n-\n-\n-FT_PROPERTIES_TO_KEEP = [\n-    "allow_discussion",\n-    "allowed_content_types",\n-    "default_view",\n-    "filter_content_types",\n-    "global_allow",\n-    "immediate_view",\n-    "view_methods",\n-]\n-\n-\n-def change_plone_site_fti(context):\n-    pt = getToolByName(context, "portal_types")\n-    fti = pt.getTypeInfo("Plone Site")\n-\n-    if isinstance(fti, DexterityFTI):\n-        # We assume the fti has been already fixed ...\n-        return\n-\n-    # ... otherwise we fix it\n-    # keep important settings (often customized ones)\n-    keep = {prop: fti.getProperty(prop) for prop in FT_PROPERTIES_TO_KEEP}\n-\n-    del pt["Plone Site"]\n-\n-    loadMigrationProfile(context, "profile-plone.app.upgrade.v60:to_dx_site_root")\n-\n-    # restore important settings\n-    fti = pt.getTypeInfo("Plone Site")\n-    for prop, value in keep.items():\n-        fti._setPropValue(prop, value)\n-\n-\n-def make_site_dx(context):\n-    """Make the Plone Site a dexterity container"""\n-    portal = getSite()\n-\n-    if portal._tree is not None:\n-        # We assume the object has been already initialized\n-        return\n-\n-    portal._initBTrees()\n-\n-    for obj_meta in portal._objects:\n-        obj_id = obj_meta["id"]\n-        logger.info("Migrating object %r", obj_id)\n-        # Load the content object ...\n-        obj = portal.__dict__.pop(obj_id)\n-        if not isinstance(obj, Broken) and obj_id not in (\n-            "portal_quickinstaller",\n-            "portal_form_controller",\n-        ):\n-            # ...and insert it into the btree.\n-            # Use _setOb so we don\'t reindex stuff: the paths stay the same.\n-            portal._setOb(obj_id, obj)\n-\n-    delattr(portal, "_objects")\n-    portal._p_changed = True\n-\n-\n-def add_uuid_to_dxsiteroot(context):\n-    """Give the Plone Site an UUID."""\n-    portal = getSite()\n-    if getattr(portal, ATTRIBUTE_NAME, None):\n-        # we already have an UUID\n-        return\n-    generator = queryUtility(IUUIDGenerator)\n-    if generator is None:\n-        return\n-    uuid = generator()\n-    if not uuid:\n-        return\n-    setattr(portal, ATTRIBUTE_NAME, uuid)\n-    portal.reindexObject()\ndiff --git a/plone/app/upgrade/v60/configure.zcml b/plone/app/upgrade/v60/configure.zcml\ndeleted file mode 100644\nindex ea190d13..00000000\n--- a/plone/app/upgrade/v60/configure.zcml\n+++ /dev/null\n@@ -1,51 +0,0 @@\n-<configure\n-    xmlns="http://namespaces.zope.org/zope"\n-    xmlns:gs="http://namespaces.zope.org/genericsetup"\n-    xmlns:zcml="http://namespaces.zope.org/zcml"\n-    i18n_domain="plone">\n-\n-    <include file="profiles.zcml" />\n-\n-    <gs:upgradeSteps\n-        source="5299"\n-        destination="6000"\n-        profile="Products.CMFPlone:plone">\n-\n-      <gs:upgradeStep\n-           title="Be sure that the Plone Site FTI is a dexterity one"\n-           handler=".alphas.change_plone_site_fti"\n-           />\n-\n-      <gs:upgradeStep\n-           title="Make the Plone Site a dexterity container"\n-           handler=".alphas.make_site_dx"\n-           />\n-\n-      <gs:upgradeDepends\n-           title="Run to6000 upgrade profile."\n-           import_profile="plone.app.upgrade.v60:to6000"\n-           />\n-\n-      <gs:upgradeStep\n-           title="Remove broken temp_folder / tempstorage / Products.TemporaryStorage"\n-           handler=".alphas.remove_temp_folder"\n-           />\n-\n-    </gs:upgradeSteps>\n-\n-\n-    <gs:upgradeSteps\n-        source="6000"\n-        destination="6001"\n-        profile="Products.CMFPlone:plone">\n-\n-       <gs:upgradeStep\n-           title="Fix UUID for DX Site Root"\n-           description=""\n-           handler=".alphas.add_uuid_to_dxsiteroot"\n-           />\n-\n-    </gs:upgradeSteps>\n-\n-\n-</configure>\ndiff --git a/plone/app/upgrade/v60/profiles.zcml b/plone/app/upgrade/v60/profiles.zcml\ndeleted file mode 100644\nindex 321cf793..00000000\n--- a/plone/app/upgrade/v60/profiles.zcml\n+++ /dev/null\n@@ -1,26 +0,0 @@\n-<configure\n-    xmlns="http://namespaces.zope.org/zope"\n-    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"\n-    i18n_domain="plone">\n-\n-  <genericsetup:registerProfile\n-      name="to6000"\n-      title="Upgrade profile for Plone 5.2.x to Plone 6.0.0a1.dev0 (6000)"\n-      directory="profiles/to6000"\n-      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"\n-      provides="Products.GenericSetup.interfaces.EXTENSION"\n-      />\n-\n-  <!--\n-    This is special, we want to reread the profile to create the FTI only if the old FTI\n-    is not already a Dexterity one\n-  -->\n-  <genericsetup:registerProfile\n-      name="to_dx_site_root"\n-      title="Upgrade profile to change the FTI for the Plone Site object a dexterity one"\n-      directory="profiles/to_dx_site_root"\n-      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"\n-      provides="Products.GenericSetup.interfaces.EXTENSION"\n-      />\n-\n-</configure>\ndiff --git a/plone/app/upgrade/v60/profiles/to6000/actions.xml b/plone/app/upgrade/v60/profiles/to6000/actions.xml\ndeleted file mode 100644\nindex 55e5faf8..00000000\n--- a/plone/app/upgrade/v60/profiles/to6000/actions.xml\n+++ /dev/null\n@@ -1,11 +0,0 @@\n-<?xml version="1.0"?>\n-<object name="portal_actions" meta_type="Plone Actions Tool"\n-   xmlns:i18n="http://xml.zope.org/namespaces/i18n">\n- <object name="object" meta_type="CMF Action Category">\n-  <object name="history" meta_type="CMF Action" i18n:domain="plone">\n-   <property name="permissions">\n-    <element value="Modify portal content"/>\n-   </property>\n-  </object>\n- </object>\n-</object>\ndiff --git a/plone/app/upgrade/v60/profiles/to6000/controlpanel.xml b/plone/app/upgrade/v60/profiles/to6000/controlpanel.xml\ndeleted file mode 100644\nindex 6f475650..00000000\n--- a/plone/app/upgrade/v60/profiles/to6000/controlpanel.xml\n+++ /dev/null\n@@ -1,47 +0,0 @@\n-<?xml version="1.0"?>\n-<object name="portal_controlpanel" meta_type="Plone Control Panel Tool"\n-  i18n:domain="plone" xmlns:i18n="http://xml.zope.org/namespaces/i18n">\n-\n-  <!-- remove -->\n-  <configlet remove="true"\n-    action_id="UsersGroups2" appId="UsersGroups" category="plone-users">\n-    <permission>Plone Site Setup: Users and Groups</permission>\n-  </configlet>\n-\n-  <!-- add -->\n-  <configlet title="Users" action_id="UsersGroups"\n-    appId="UsersGroups" category="plone-users" condition_expr=""\n-    icon_expr="string:person"\n-    url_expr="string:${portal_url}/@@usergroup-userprefs" visible="True"\n-    i18n:attributes="title">\n-    <permission>Plone Site Setup: Users and Groups</permission>\n-  </configlet>\n-  <configlet title="Groups" action_id="UsersGroups2"\n-    appId="UsersGroups2" category="plone-users" condition_expr=""\n-    icon_expr="string:people"\n-    url_expr="string:${portal_url}/@@usergroup-groupprefs" visible="True"\n-    i18n:attributes="title">\n-    <permission>Plone Site Setup: Users and Groups</permission>\n-  </configlet>\n-  <configlet title="User and Group Settings" action_id="UsersGroupsSettings"\n-    appId="UsersGroupsSettings" category="plone-users" condition_expr=""\n-    icon_expr="string:toggles"\n-    url_expr="string:${portal_url}/@@usergroup-controlpanel" visible="True"\n-    i18n:attributes="title">\n-    <permission>Plone Site Setup: Users and Groups</permission>\n-  </configlet>\n-  <configlet title="Member Fields" action_id="MemberFields"\n-    appId="MemberFields" category="plone-users" condition_expr=""\n-    icon_expr="string:card-list"\n-    url_expr="string:${portal_url}/@@member-fields" visible="True"\n-    i18n:attributes="title">\n-    <permission>Plone Site Setup: Users and Groups</permission>\n-  </configlet>\n-  <configlet title="Relations" action_id="inspectrelations"\n-    icon_expr="string:share-fill"\n-    appId="Relations" category="plone-content" condition_expr=""\n-    url_expr="string:${portal_url}/@@inspect-relations" visible="True"\n-    i18n:attributes="title">\n-    <permission>Inspect Relations</permission>\n-  </configlet>\n-</object>\n\\ No newline at end of file\ndiff --git a/plone/app/upgrade/v60/profiles/to6000/registry.xml b/plone/app/upgrade/v60/profiles/to6000/registry.xml\ndeleted file mode 100644\nindex e76da90c..00000000\n--- a/plone/app/upgrade/v60/profiles/to6000/registry.xml\n+++ /dev/null\n@@ -1,20 +0,0 @@\n-<?xml version="1.0"?>\n-<registry>\n-  <records interface="plone.app.theming.interfaces.IThemeSettings" />\n-\n-  <records interface="Products.CMFPlone.interfaces.controlpanel.ITypesSchema" prefix="plone">\n-    <value key="default_page_types" purge="false">\n-      <element>Collection</element>\n-    </value>\n-  </records>\n-\n-  <records interface="Products.CMFPlone.interfaces.controlpanel.IFilterSchema" prefix="plone">\n-    <value key="valid_tags" purge="false">\n-      <element>hr</element>\n-    </value>\n-    <value key="custom_attributes" purge="false">\n-      <element>style</element>\n-    </value>\n-  </records>\n-\n-</registry>\ndiff --git a/plone/app/upgrade/v60/profiles/to6000/toolset.xml b/plone/app/upgrade/v60/profiles/to6000/toolset.xml\ndeleted file mode 100644\nindex 8910b527..00000000\n--- a/plone/app/upgrade/v60/profiles/to6000/toolset.xml\n+++ /dev/null\n@@ -1,5 +0,0 @@\n-<?xml version="1.0"?>\n-<tool-setup>\n-  <forbidden tool_id="portal_quickinstaller" />\n-  <forbidden tool_id="portal_form_controller" />\n-</tool-setup>\ndiff --git a/plone/app/upgrade/v60/profiles/to_dx_site_root/types.xml b/plone/app/upgrade/v60/profiles/to_dx_site_root/types.xml\ndeleted file mode 100644\nindex 12923de5..00000000\n--- a/plone/app/upgrade/v60/profiles/to_dx_site_root/types.xml\n+++ /dev/null\n@@ -1,4 +0,0 @@\n-<?xml version="1.0"?>\n-<object name="portal_types" meta_type="Plone Types Tool">\n- <object name="Plone Site" meta_type="Dexterity FTI" />\n-</object>\ndiff --git a/plone/app/upgrade/v60/profiles/to_dx_site_root/types/Plone_Site.xml b/plone/app/upgrade/v60/profiles/to_dx_site_root/types/Plone_Site.xml\ndeleted file mode 100644\nindex b89fca24..00000000\n--- a/plone/app/upgrade/v60/profiles/to_dx_site_root/types/Plone_Site.xml\n+++ /dev/null\n@@ -1,86 +0,0 @@\n-<?xml version="1.0"?>\n-<object\n-    i18n:domain="plone"\n-    meta_type="Dexterity FTI"\n-    name="Plone Site"\n-    xmlns:i18n="http://xml.zope.org/namespaces/i18n">\n-\n-  <!-- Basic properties -->\n-  <property\n-      i18n:translate=""\n-      name="title">Plone Site</property>\n-  <property\n-      i18n:translate=""\n-      name="description"></property>\n-\n-  <property name="allow_discussion">False</property>\n-  <property name="factory">manage_addSite</property>\n-  <property name="icon_expr"></property>\n-  <property name="link_target"></property>\n-\n-  <!-- Hierarchy control -->\n-  <property name="allowed_content_types"/>\n-  <property name="filter_content_types">False</property>\n-  <property name="global_allow">False</property>\n-\n-  <!-- Schema, class and security -->\n-  <property name="add_permission">cmf.AddPortalContent</property>\n-  <property name="klass">Products.CMFPlone.Portal.PloneSite</property>\n-  <property name="model_file">plone.app.contenttypes.schema:folder.xml</property>\n-  <property name="model_source"></property>\n-  <property name="schema"></property>\n-\n-  <!-- Enabled behaviors -->\n-  <property name="behaviors" purge="false">\n-    <element value="plone.dublincore" />\n-    <element value="plone.richtext" />\n-    <element value="plone.relateditems" />\n-    <element value="plone.locking" />\n-    <element value="plone.allowdiscussion" />\n-    <element value="plone.excludefromnavigation" />\n-    <element value="plone.tableofcontents" />\n-  </property>\n-\n-  <!-- View information -->\n-  <property name="add_view_expr">string:${folder_url}/addPlone Site</property>\n-  <property name="default_view">listing_view</property>\n-  <property name="default_view_fallback">False</property>\n-  <property name="immediate_view">view</property>\n-  <property name="view_methods">\n-    <element value="album_view"/>\n-    <element value="event_listing"/>\n-    <element value="full_view"/>\n-    <element value="listing_view"/>\n-    <element value="summary_view"/>\n-    <element value="tabular_view"/>\n-  </property>\n-\n-  <!-- Method aliases -->\n- <alias from="(Default)" to="(dynamic view)"/>\n- <alias from="edit" to="@@edit"/>\n- <alias from="sharing" to="@@sharing"/>\n- <alias from="view" to="(selected layout)"/>\n- <action\n-    title="View"\n-    action_id="view"\n-    category="object"\n-    condition_expr=""\n-    url_expr="string:${object_url}"\n-    icon_expr="string:toolbar-action/view"\n-    visible="True"\n-    i18n:attributes="title">\n-  <permission value="View"/>\n- </action>\n- <action\n-    action_id="edit"\n-    category="object"\n-    condition_expr="not:object/@@plone_lock_info/is_locked_for_current_user|python:True"\n-    i18n:attributes="title"\n-    title="Edit"\n-    url_expr="string:${object_url}/edit"\n-    icon_expr="string:toolbar-action/edit"\n-    visible="True">\n-  <permission value="Modify portal content"/>\n- </action>\n-\n-</object>\n'

