Repository: plone.dexterity


Branch: refs/heads/master
Date: 2019-12-26T10:48:40+01:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.dexterity/commit/8539d480e57ffe75283c64193153619e45ed0ca9

Add changelog for 2.9.4, no idea why towncrier missed this.

Files changed:
M CHANGES.rst

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex a9b8291..2dfce12 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -15,6 +15,15 @@ Changelog\n - Nothing changed yet.\n \n \n+2.9.4 (2019-12-26)\n+------------------\n+\n+Bug fixes:\n+\n+\n+- Invalidate cached FTIs on request to allow complex/long running auto-installations. [jensens]\n+\n+\n 2.9.3 (2019-12-23)\n ------------------\n \n'

Repository: plone.dexterity


Branch: refs/heads/master
Date: 2019-12-26T10:49:18+01:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.dexterity/commit/e49b465db62c827a5cb8e88d54a57891eafacfe0

Delete 122.bugfix which was added to changelog manually.

Files changed:
D news/122.bugfix

b'diff --git a/news/122.bugfix b/news/122.bugfix\ndeleted file mode 100644\nindex 3331e48..0000000\n--- a/news/122.bugfix\n+++ /dev/null\n@@ -1 +0,0 @@\n-Invalidate cached FTIs on request to allow complex/long running auto-installations. [jensens]\n\\ No newline at end of file\n'

