Repository: plone.resourceeditor


Branch: refs/heads/master
Date: 2015-07-28T12:24:13-05:00
Author: Sam Schwartz (obct537) <obct537@gmail.com>
Commit: https://github.com/plone/plone.resourceeditor/commit/77ea3d4035bddd41ef59361fd4dc7e245248e19e

updated changelog

Files changed:
M CHANGES.txt

diff --git a/CHANGES.txt b/CHANGES.txt
index ed99b4a..6c07ee3 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -4,8 +4,9 @@ Changelog
 2.0.1 (unreleased)
 ------------------
 
-- Nothing changed yet.
-
+- Fixed issue with ascii encoding [obct537]
+- now properly serves filesystem files to the thememapper 
+  [obct537]
 
 2.0.0 (2015-03-21)
 ------------------


