Repository: plone.app.discussion


Branch: refs/heads/master
Date: 2019-09-07T11:31:53+02:00
Author: Katja Suess (ksuess) <k.suess@rohberg.ch>
Commit: https://github.com/plone/plone.app.discussion/commit/1b7d9fcb162ef40a899bc6c58d46b15cfa639e05

Additional view for approved comments

linked in "moderate comments" view

Files changed:
A news/159.enhancement
A plone/app/discussion/browser/comments_approved.pt
M plone/app/discussion/browser/configure.zcml
M plone/app/discussion/browser/javascripts/moderation.js
M plone/app/discussion/browser/moderation.pt
M plone/app/discussion/browser/moderation.py
M plone/app/discussion/comment.py

b'diff --git a/news/159.enhancement b/news/159.enhancement\nnew file mode 100644\nindex 00000000..f690a5cb\n--- /dev/null\n+++ b/news/159.enhancement\n@@ -0,0 +1,2 @@\n+Additional view for approved comments\n+[ksuess]\ndiff --git a/plone/app/discussion/browser/comments_approved.pt b/plone/app/discussion/browser/comments_approved.pt\nnew file mode 100644\nindex 00000000..1149e97e\n--- /dev/null\n+++ b/plone/app/discussion/browser/comments_approved.pt\n@@ -0,0 +1,129 @@\n+<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"\n+      xmlns:tal="http://xml.zope.org/namespaces/tal"\n+      xmlns:metal="http://xml.zope.org/namespaces/metal"\n+      xmlns:i18n="http://xml.zope.org/namespaces/i18n"\n+      lang="en"\n+      metal:use-macro="context/main_template/macros/master"\n+      i18n:domain="plone">\n+<body>\n+\n+<metal:main fill-slot="main">\n+    <tal:main-macro metal:define-macro="main"\n+        tal:define="toLocalizedTime nocall:context/@@plone/toLocalizedTime;\n+                    items view/comments;\n+                    filter view/filter|nothing;\n+                    Batch python:modules[\'Products.CMFPlone\'].Batch;\n+                    b_size python:30;\n+                    b_start python:0;\n+                    b_start request/b_start | b_start;\n+                    moderation_enabled view/moderation_enabled;">\n+        <script type="text/javascript"\n+            tal:attributes="src string:${context/portal_url}/++plone++plone.app.discussion.javascripts/moderation.js">\n+        </script>\n+\n+        <h1 class="documentFirstHeading" i18n:translate="heading_comments_approved">\n+            Comments approved\n+        </h1>\n+\n+        <div class="portalMessage warning"\n+            tal:condition="not: view/moderation_enabled">\n+            <strong i18n:translate="">Warning</strong>\n+            <span tal:omit-tag="" i18n:translate="message_moderation_disabled">\n+                Moderation workflow is disabled. You have to\n+                <a i18n:name="enable_comment_workflow"\n+                   i18n:translate="message_enable_comment_workflow" href=""\n+                   tal:attributes="href string:${context/portal_url}/@@content-controlpanel?type_id=Discussion Item">\n+                enable the \'Comment Review Workflow\' for the Comment content\n+                type</a> before you can moderate comments here.\n+            </span>\n+        </div>\n+\n+        <form tal:condition="not:items">\n+            <fieldset id="fieldset-moderate-comments" class="formPanel">\n+                <p id="no-comments-message" i18n:translate="message_no_comments_approved">\n+                    No comments approved\n+                </p>\n+            </fieldset>\n+        </form>\n+\n+        <form method="post"\n+              action="#"\n+              tal:condition="items"\n+              tal:define="batch python:Batch(items, b_size, int(b_start), orphan=1);">\n+\n+            <fieldset id="fieldset-moderate-comments" class="formPanel">\n+\n+                <div metal:use-macro="here/batch_macros/macros/navigation" />\n+\n+                <table id="review-comments" class="listing">\n+                    <thead>\n+                        <tr>\n+                            <th class="nosort" i18n:translate="heading_commenter">Commenter</th>\n+                            <th class="nosort" i18n:translate="heading_date">Date</th>\n+                            <th class="nosort" i18n:translate="heading_in_reponse_to">In Response To</th>\n+                            <th class="nosort" i18n:translate="heading_comment">Comment</th>\n+                            <th class="nosort" i18n:translate="heading_approvedby">Approved by</th>\n+                            <th class="nosort" i18n:translate="heading_action">Action</th>\n+                        </tr>\n+                    </thead>\n+                    <tbody>\n+                        <tal:block repeat="item batch">\n+                            <tr class="commentrow"\n+                                tal:define="even repeat/item/even;\n+                                            email python:getattr(item.getObject(), \'author_email\');\n+                                            item_url item/getURL;"\n+                                tal:attributes="class python: even and \'odd\' or \'even\'">\n+                                <td>\n+                                    <span tal:content="python:item.author_name or item.Creator">Name</span>\n+                                    <tal:email tal:condition="email">\n+                                        <br/>\n+                                        <a tal:attributes="href string:mailto:$email;"\n+                                           tal:content="email">Email\n+                                        </a>\n+                                    </tal:email>\n+                                </td>\n+                                <td tal:content="python:toLocalizedTime(item.created, long_format=1)"/>\n+                                <td>\n+                                    <a tal:attributes="href item_url"\n+                                       tal:content="item/in_response_to" />\n+                                </td>\n+                                <td>\n+                                    <span tal:replace="item/Description" />\n+                                    <a href=""\n+                                       tal:attributes="href string:$item_url/getText"\n+                                       tal:condition="python:item.Description.endswith(\'[...]\')"\n+                                       i18n:translate="label_show_full_comment_text"\n+                                       class="show-full-comment-text">show full comment text</a>\n+                                </td>\n+                                <td>\n+                                    <span class="last-history-entry"\n+                                        tal:attributes="data-href string:$item_url/@@historyview">\n+                                        last history entry\n+                                    </span>\n+                                </td>\n+\n+                                <td class="actions">\n+                                    <input type="hidden" name="selected_obj_paths:list" value="#"\n+                                           tal:attributes="value item/getURL" />\n+                                    <input id=""\n+                                           class="destructive comment-delete-button"\n+                                           type="submit"\n+                                           value="Delete"\n+                                           name="form.button.Delete"\n+                                           i18n:attributes="value label_delete;"\n+                                           tal:attributes="id item/id"\n+                                           />\n+                                </td>\n+                            </tr>\n+                        </tal:block>\n+                    </tbody>\n+                </table>\n+                <div metal:use-macro="here/batch_macros/macros/navigation" />\n+            </fieldset>\n+        </form>\n+\n+    </tal:main-macro>\n+</metal:main>\n+\n+</body>\n+</html>\ndiff --git a/plone/app/discussion/browser/configure.zcml b/plone/app/discussion/browser/configure.zcml\nindex 7bb5aace..6caff55b 100644\n--- a/plone/app/discussion/browser/configure.zcml\n+++ b/plone/app/discussion/browser/configure.zcml\n@@ -29,6 +29,23 @@\n         permission="plone.app.discussion.ReviewComments"\n         />\n \n+    <!-- Approved comments view -->\n+    <browser:page\n+        for="Products.CMFCore.interfaces.ISiteRoot"\n+        name="comments-approved"\n+        layer="..interfaces.IDiscussionLayer"\n+        class=".moderation.ApprovedView"\n+        permission="plone.app.discussion.ReviewComments"\n+        />\n+\n+    <browser:page\n+        for="plone.app.layout.navigation.interfaces.INavigationRoot"\n+        name="comments-approved"\n+        layer="..interfaces.IDiscussionLayer"\n+        class=".moderation.ApprovedView"\n+        permission="plone.app.discussion.ReviewComments"\n+        />\n+\n     <!-- Moderation bulk actions view -->\n     <browser:page\n         for="Products.CMFCore.interfaces.ISiteRoot"\ndiff --git a/plone/app/discussion/browser/javascripts/moderation.js b/plone/app/discussion/browser/javascripts/moderation.js\nindex 17a31799..2df2b3fe 100644\n--- a/plone/app/discussion/browser/javascripts/moderation.js\n+++ b/plone/app/discussion/browser/javascripts/moderation.js\n@@ -165,6 +165,16 @@ require([  // jshint ignore:line\n             });\n         });\n \n+\n+        /**********************************************************************\n+         * Comments approved: Load history for approved date.\n+         **********************************************************************/\n+        $(".last-history-entry").each(function() {\n+            $(this).load($(this).attr("data-href") + " .historyByLine", function() {\n+                $(this).children(".historyByLine").last().remove();\n+            });\n+        });\n+\n     });\n \n     //#JSCOVERAGE_ENDIF\ndiff --git a/plone/app/discussion/browser/moderation.pt b/plone/app/discussion/browser/moderation.pt\nindex 073d4d23..5cef7448 100644\n--- a/plone/app/discussion/browser/moderation.pt\n+++ b/plone/app/discussion/browser/moderation.pt\n@@ -24,6 +24,10 @@\n         <h1 class="documentFirstHeading" i18n:translate="heading_moderate_comments">\n             Moderate comments\n         </h1>\n+        <p>\n+            <a tal:attributes="href string:${context/@@plone_portal_state/navigation_root_url}/comments-approved;">&gt; <span \n+                i18n:translate="heading_comments_approved">Comments approved</span></a>\n+        </p>\n \n         <div class="portalMessage warning"\n              role="status"\n@@ -114,7 +118,7 @@\n                                         </a>\n                                     </tal:email>\n                                 </td>\n-                                <td tal:content="python:toLocalizedTime(item.ModificationDate, long_format=1)"/>\n+                                <td tal:content="python:toLocalizedTime(item.created, long_format=1)"/>\n                                 <td>\n                                     <a tal:attributes="href item/getURL"\n                                        tal:content="item/in_response_to" />\ndiff --git a/plone/app/discussion/browser/moderation.py b/plone/app/discussion/browser/moderation.py\nindex c18be49f..556b6047 100644\n--- a/plone/app/discussion/browser/moderation.py\n+++ b/plone/app/discussion/browser/moderation.py\n@@ -52,6 +52,31 @@ def moderation_enabled(self):\n         return False\n \n \n+class ApprovedView(View):\n+    """Overview comments already approved."""\n+    template = ViewPageTemplateFile(\'comments_approved.pt\')\n+    try:\n+        template.id = \'@@comments-approved\'\n+    except AttributeError:\n+        # id is not writeable in Zope 2.12\n+        pass\n+\n+    def __call__(self):\n+        self.request.set(\'disable_border\', True)\n+        context = aq_inner(self.context)\n+        catalog = getToolByName(context, \'portal_catalog\')\n+        self.comments = catalog(object_provides=IComment.__identifier__,\n+                                review_state=\'published\',\n+                                sort_on=\'created\',\n+                                sort_order=\'reverse\')\n+\n+        # print("*** approved comments")\n+        # print(self.comments)\n+        # for el in self.comments:\n+        #     print(el.id, el.review_state)\n+        return self.template()\n+\n+\n class ModerateCommentsEnabled(BrowserView):\n \n     def __call__(self):\ndiff --git a/plone/app/discussion/comment.py b/plone/app/discussion/comment.py\nindex 788d54d8..3baca534 100644\n--- a/plone/app/discussion/comment.py\n+++ b/plone/app/discussion/comment.py\n@@ -134,7 +134,7 @@ def getId(self):\n         return self.id\n \n     def getText(self, targetMimetype=None):\n-        # The body text of a comment.\n+        """The body text of a comment."""\n         transforms = getToolByName(self, \'portal_transforms\')\n \n         if targetMimetype is None:\n'

