Repository: plone.app.content


Branch: refs/heads/master
Date: 2016-04-26T21:40:37+02:00
Author: Johannes Raggam (thet) <thetetet@gmail.com>
Commit: https://github.com/plone/plone.app.content/commit/c51c64ffd27ba0469601a2a71fa01f924e591da3

vb

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 47c1b77..ecf80f1 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,8 +1,8 @@
 Changelog
 =========
 
-3.0.21 (unreleased)
--------------------
+3.1 (unreleased)
+----------------
 
 Incompatibilities:
 
diff --git a/setup.py b/setup.py
index 7970ec7..ac41714 100644
--- a/setup.py
+++ b/setup.py
@@ -2,7 +2,7 @@
 from setuptools import find_packages
 from setuptools import setup
 
-version = '3.0.21.dev0'
+version = '3.1.dev0'
 
 setup(
     name='plone.app.content',


