Repository: plonetheme.barceloneta


Branch: refs/heads/master
Date: 2016-02-09T22:51:58+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plonetheme.barceloneta/commit/dd2c59c3fc05d17cbb4e1e8f3edfc6bae5903796

Used https in pypi url.

Files changed:
M setup.py

diff --git a/setup.py b/setup.py
index 118ea13..f857ffc 100644
--- a/setup.py
+++ b/setup.py
@@ -29,7 +29,7 @@ def read(*rnames):
       keywords='web zope plone theme',
       author='Plone Foundation',
       author_email='plone-developers@lists.sourceforge.net',
-      url='http://pypi.python.org/pypi/plonetheme.barceloneta',
+      url='https://pypi.python.org/pypi/plonetheme.barceloneta',
       license='GPL version 2',
       packages=find_packages(exclude=['ez_setup']),
       namespace_packages=['plonetheme'],


