Repository: plone.memoize


Branch: refs/heads/master
Date: 2017-06-27T17:11:39+02:00
Author: Paul Grunewald (pgrunewald) <paul.grunewald@tu-dresden.de>
Commit: https://github.com/plone/plone.memoize/commit/db728f93ebe29187577d3187ac352ff3a7d26de8

Drop Python 2.6 in Travis and allow pypy3 to fail.

Files changed:
M .travis.yml

diff --git a/.travis.yml b/.travis.yml
index 67d9789..da1d7fc 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -4,8 +4,9 @@ matrix:
   include:
     - python: 3.5
       env: TOXENV=py35
+  allow_failures:
+  - python: 'pypy3'
 env:
-    - TOXENV=py26
     - TOXENV=py27
     - TOXENV=py33
     - TOXENV=py34


Repository: plone.memoize


Branch: refs/heads/master
Date: 2017-06-27T17:16:13+02:00
Author: Paul Grunewald (pgrunewald) <paul.grunewald@tu-dresden.de>
Commit: https://github.com/plone/plone.memoize/commit/2dd3d4f01d298328d155af64279994ca92656299

Add entry in CHANGES.rst

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index a3dc6c4..9454c3c 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -10,6 +10,9 @@ New:
 
 Fixes:
 
+- Update Travis setup (drop Python2.6, tolerate failing pypy3)
+  [pgrunewald]
+
 - *add item here*
 
 


Repository: plone.memoize


Branch: refs/heads/master
Date: 2017-06-27T17:35:31+02:00
Author: Paul Grunewald (pgrunewald) <paul.grunewald@tu-dresden.de>
Commit: https://github.com/plone/plone.memoize/commit/1f764f1cbc1178d51312602097044c21a77d3b07

Fix parameter for allow_failures in Travis.

Files changed:
M .travis.yml

diff --git a/.travis.yml b/.travis.yml
index da1d7fc..9bb1b66 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -5,7 +5,7 @@ matrix:
     - python: 3.5
       env: TOXENV=py35
   allow_failures:
-  - python: 'pypy3'
+  - python: 'TOXENV=pypy3'
 env:
     - TOXENV=py27
     - TOXENV=py33


Repository: plone.memoize


Branch: refs/heads/master
Date: 2017-06-28T08:29:18+02:00
Author: Paul Grunewald (pgrunewald) <paul.grunewald@tu-dresden.de>
Commit: https://github.com/plone/plone.memoize/commit/8b71589afe2a68d2ebc3e70897a1088bd16c9b27

Fix parameter for allow_failures in Travis (ctd.)

Files changed:
M .travis.yml

diff --git a/.travis.yml b/.travis.yml
index 9bb1b66..748bec7 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -5,7 +5,8 @@ matrix:
     - python: 3.5
       env: TOXENV=py35
   allow_failures:
-  - python: 'TOXENV=pypy3'
+    - python:
+      env: 'TOXENV=pypy3'
 env:
     - TOXENV=py27
     - TOXENV=py33


Repository: plone.memoize


Branch: refs/heads/master
Date: 2017-06-28T08:54:51+02:00
Author: Gil Forcada Codinachs (gforcada) <gil.gnome@gmail.com>
Commit: https://github.com/plone/plone.memoize/commit/7d385fa0dd2b22aa70f1b6cee7e5437a5c605b25

Merge pull request #6 from plone/update-travis-tox

Update travis

Files changed:
M .travis.yml
M CHANGES.rst

diff --git a/.travis.yml b/.travis.yml
index 67d9789..748bec7 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -4,8 +4,10 @@ matrix:
   include:
     - python: 3.5
       env: TOXENV=py35
+  allow_failures:
+    - python:
+      env: 'TOXENV=pypy3'
 env:
-    - TOXENV=py26
     - TOXENV=py27
     - TOXENV=py33
     - TOXENV=py34
diff --git a/CHANGES.rst b/CHANGES.rst
index a3dc6c4..9454c3c 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -10,6 +10,9 @@ New:
 
 Fixes:
 
+- Update Travis setup (drop Python2.6, tolerate failing pypy3)
+  [pgrunewald]
+
 - *add item here*
 
 


