Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2016-07-25T16:54:47+02:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/Products.CMFPlone/commit/272f0016bb77b8c7118aa9246fc7190aab93ed0c

simplify Makefile

Files changed:
M Products/CMFPlone/static/Makefile

diff --git a/Products/CMFPlone/static/Makefile b/Products/CMFPlone/static/Makefile
index c582912..4bec6b2 100644
--- a/Products/CMFPlone/static/Makefile
+++ b/Products/CMFPlone/static/Makefile
@@ -1,9 +1,5 @@
-# Edit here - set path to you directory with config.json & fonts
-
 FONT_DIR      ?= ./fonts
 
-### Don't edit below ###
-
 UNAME := $(shell uname)
 ifeq ($(UNAME), Darwin)
 BROWSEROPEN = open
@@ -37,12 +33,9 @@ fontsave:
 		${FONTELLO_HOST}/`cat .fontello`/get
 	unzip .fontello.zip -d .fontello.src
 	mkdir -p ${FONT_DIR}
-	mv `find ./.fontello.src -maxdepth 1 -name 'fontello-*'`/config.json ${FONT_DIR}/config.json
-	mv `find ./.fontello.src -maxdepth 1 -name 'fontello-*'`/font/fontello.eot ${FONT_DIR}/plone-fontello.eot
-	mv `find ./.fontello.src -maxdepth 1 -name 'fontello-*'`/font/fontello.woff ${FONT_DIR}/plone-fontello.woff
-	mv `find ./.fontello.src -maxdepth 1 -name 'fontello-*'`/font/fontello.ttf ${FONT_DIR}/plone-fontello.ttf
-	mv `find ./.fontello.src -maxdepth 1 -name 'fontello-*'`/font/fontello.svg ${FONT_DIR}/plone-fontello.svg
-	mv `find ./.fontello.src -maxdepth 1 -name 'fontello-*'`/css/fontello.css ${FONT_DIR}/plone-fontello.less
-	sed -i.bak 's/\.\.\/font\//\@\{fontsPrefix\}plone-/g' ${FONT_DIR}/plone-fontello.less
-	rm -rf ${FONT_DIR}/plone-fontello.less.bak
-	rm -rf .fontello.src .fontello.zip
+	$(eval BASEDIR := $(shell find ./.fontello.src -maxdepth 1 -name 'fontello-*'))
+	cp ${BASEDIR}/config.json ${FONT_DIR}/config.json
+	cp ${BASEDIR}/font/* ${FONT_DIR}/
+	cp ${BASEDIR}/css/fontello.css ${FONT_DIR}/fontello.less 
+	sed -i.bak 's/\.\.\/font\//\@\{fontsPrefix\}plone-/g' fonts/plone-fontello.less
+	rm -rf .fontello.src .fontello.zip .fontello


