Repository: plone.batching


Branch: refs/heads/master
Date: 2023-05-27T11:15:08+02:00
Author: Gil Forcada Codinachs (gforcada) <gil.gnome@gmail.com>
Commit: https://github.com/plone/plone.batching/commit/cc021681e148cf9e8d71e1e2315a019635419d6f

Configuring with plone/meta

Files changed:
A .github/workflows/meta.yml
A news/15649a3d.internal
M .meta.toml
M tox.ini

b'diff --git a/.github/workflows/meta.yml b/.github/workflows/meta.yml\nnew file mode 100644\nindex 0000000..1aad7d1\n--- /dev/null\n+++ b/.github/workflows/meta.yml\n@@ -0,0 +1,23 @@\n+# Generated from:\n+# https://github.com/plone/meta/tree/master/config/default\n+name: Meta\n+on:\n+  push:\n+    branches:\n+      - master\n+      - main\n+  pull_request:\n+    branches:\n+      - master\n+      - main\n+  workflow_dispatch:\n+\n+jobs:\n+  qa:\n+    uses: plone/meta/.github/workflows/qa.yml@master\n+  test:\n+    uses: plone/meta/.github/workflows/test.yml@master\n+  coverage:\n+    uses: plone/meta/.github/workflows/coverage.yml@master\n+  dependencies:\n+    uses: plone/meta/.github/workflows/dependencies.yml@master\ndiff --git a/.meta.toml b/.meta.toml\nindex eb29455..b036de4 100644\n--- a/.meta.toml\n+++ b/.meta.toml\n@@ -7,4 +7,4 @@ check_manifest_ignore = """\n \n [meta]\n template = "default"\n-commit-id = "50c0e759"\n+commit-id = "15649a3d"\ndiff --git a/news/15649a3d.internal b/news/15649a3d.internal\nnew file mode 100644\nindex 0000000..c08f539\n--- /dev/null\n+++ b/news/15649a3d.internal\n@@ -0,0 +1,2 @@\n+Update configuration files.\n+[plone devs]\ndiff --git a/tox.ini b/tox.ini\nindex f461448..39c7103 100644\n--- a/tox.ini\n+++ b/tox.ini\n@@ -4,9 +4,9 @@\n # We need 4.4.0 for constrain_package_deps.\n min_version = 4.4.0\n envlist =\n-    format\n     lint\n     test\n+    dependencies\n \n \n \n'

Repository: plone.batching


Branch: refs/heads/master
Date: 2023-05-27T11:15:08+02:00
Author: Gil Forcada Codinachs (gforcada) <gil.gnome@gmail.com>
Commit: https://github.com/plone/plone.batching/commit/59cc14250a7730bfb046b58e170650a8084ad55a

cleanup: drop duplicated GHA workflow

Files changed:
D .github/workflows/coverage.yml

b'diff --git a/.github/workflows/coverage.yml b/.github/workflows/coverage.yml\ndeleted file mode 100644\nindex d07d88f..0000000\n--- a/.github/workflows/coverage.yml\n+++ /dev/null\n@@ -1,17 +0,0 @@\n-# Generated from:\n-# https://github.com/plone/meta/tree/master/config/default\n-name: Coverage\n-on:\n-  push:\n-    branches:\n-      - master\n-      - main\n-  pull_request:\n-    branches:\n-      - master\n-      - main\n-  workflow_dispatch:\n-\n-jobs:\n-  coverage:\n-    uses: plone/meta/.github/workflows/coverage.yml@master\n'

Repository: plone.batching


Branch: refs/heads/master
Date: 2023-05-28T10:12:17+02:00
Author: Gil Forcada Codinachs (gforcada) <gil.gnome@gmail.com>
Commit: https://github.com/plone/plone.batching/commit/1820b2380b98db072cb964993c164943d9901db2

Merge pull request #52 from plone/config-with-default-template-8370d150

Configuring with plone/meta

Files changed:
A .github/workflows/meta.yml
A news/15649a3d.internal
M .meta.toml
M tox.ini
D .github/workflows/coverage.yml

b'diff --git a/.github/workflows/coverage.yml b/.github/workflows/meta.yml\nsimilarity index 57%\nrename from .github/workflows/coverage.yml\nrename to .github/workflows/meta.yml\nindex d07d88f..1aad7d1 100644\n--- a/.github/workflows/coverage.yml\n+++ b/.github/workflows/meta.yml\n@@ -1,6 +1,6 @@\n # Generated from:\n # https://github.com/plone/meta/tree/master/config/default\n-name: Coverage\n+name: Meta\n on:\n   push:\n     branches:\n@@ -13,5 +13,11 @@ on:\n   workflow_dispatch:\n \n jobs:\n+  qa:\n+    uses: plone/meta/.github/workflows/qa.yml@master\n+  test:\n+    uses: plone/meta/.github/workflows/test.yml@master\n   coverage:\n     uses: plone/meta/.github/workflows/coverage.yml@master\n+  dependencies:\n+    uses: plone/meta/.github/workflows/dependencies.yml@master\ndiff --git a/.meta.toml b/.meta.toml\nindex eb29455..b036de4 100644\n--- a/.meta.toml\n+++ b/.meta.toml\n@@ -7,4 +7,4 @@ check_manifest_ignore = """\n \n [meta]\n template = "default"\n-commit-id = "50c0e759"\n+commit-id = "15649a3d"\ndiff --git a/news/15649a3d.internal b/news/15649a3d.internal\nnew file mode 100644\nindex 0000000..c08f539\n--- /dev/null\n+++ b/news/15649a3d.internal\n@@ -0,0 +1,2 @@\n+Update configuration files.\n+[plone devs]\ndiff --git a/tox.ini b/tox.ini\nindex f461448..39c7103 100644\n--- a/tox.ini\n+++ b/tox.ini\n@@ -4,9 +4,9 @@\n # We need 4.4.0 for constrain_package_deps.\n min_version = 4.4.0\n envlist =\n-    format\n     lint\n     test\n+    dependencies\n \n \n \n'

