Repository: plone.app.z3cform


Branch: refs/heads/master
Date: 2022-02-28T23:58:03+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.z3cform/commit/3832c2a6acb3c106f63eba84fde3709f7cde4ac5

Add name attribute to form, if view.form_name is defined.

See https://github.com/collective/collective.easyform/issues/325

Files changed:
A news/325.bugfix
M plone/app/z3cform/templates/macros.pt

b'diff --git a/news/325.bugfix b/news/325.bugfix\nnew file mode 100644\nindex 0000000..8aea79c\n--- /dev/null\n+++ b/news/325.bugfix\n@@ -0,0 +1,3 @@\n+Add ``name`` attribute to form, if ``view.form_name`` is defined.\n+See `easyform issue 325 <https://github.com/collective/collective.easyform/issues/325>`_.\n+[maurits]\ndiff --git a/plone/app/z3cform/templates/macros.pt b/plone/app/z3cform/templates/macros.pt\nindex 082fbbc..0dfce19 100644\n--- a/plone/app/z3cform/templates/macros.pt\n+++ b/plone/app/z3cform/templates/macros.pt\n@@ -74,6 +74,7 @@\n                                       enctype view/enctype;\n                                       class string:rowlike $unload_protection $autofocus $form_tabbing $form_class $form_view_name_raw $form_view_name;\n                                       id view/id;\n+                                      name form_name;\n                                       method view/method|string:post">\n \n                     <metal:block define-slot="formtop" />\n'

Repository: plone.app.z3cform


Branch: refs/heads/master
Date: 2022-03-04T17:59:10+01:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.app.z3cform/commit/6e2582b7bd9d7c951ae9913fa7769fc0f8437626

Merge pull request #144 from plone/maurits-form-name-master

Add name attribute to form, if view.form_name is defined. [master]

Files changed:
A news/325.bugfix
M plone/app/z3cform/templates/macros.pt

b'diff --git a/news/325.bugfix b/news/325.bugfix\nnew file mode 100644\nindex 0000000..8aea79c\n--- /dev/null\n+++ b/news/325.bugfix\n@@ -0,0 +1,3 @@\n+Add ``name`` attribute to form, if ``view.form_name`` is defined.\n+See `easyform issue 325 <https://github.com/collective/collective.easyform/issues/325>`_.\n+[maurits]\ndiff --git a/plone/app/z3cform/templates/macros.pt b/plone/app/z3cform/templates/macros.pt\nindex 082fbbc..0dfce19 100644\n--- a/plone/app/z3cform/templates/macros.pt\n+++ b/plone/app/z3cform/templates/macros.pt\n@@ -74,6 +74,7 @@\n                                       enctype view/enctype;\n                                       class string:rowlike $unload_protection $autofocus $form_tabbing $form_class $form_view_name_raw $form_view_name;\n                                       id view/id;\n+                                      name form_name;\n                                       method view/method|string:post">\n \n                     <metal:block define-slot="formtop" />\n'

