Repository: plonetheme.barceloneta


Branch: refs/heads/master
Date: 2016-03-06T15:29:46+01:00
Author: Gil Forcada (gforcada) <gforcada@gnome.org>
Commit: https://github.com/plone/plonetheme.barceloneta/commit/644a5a02090fd4b59e4fae990a7e55ba6213e0e0

Fix code analysis errors

Files changed:
M CHANGES.rst
M plonetheme/__init__.py
M plonetheme/barceloneta/__init__.py
M plonetheme/barceloneta/interfaces.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 8c15dc1..1b52ede 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -18,6 +18,9 @@ Fixes:
   https://github.com/plone/Products.CMFPlone/issues/1435
   [pigeonflight]
 
+- Fix code analysis errors reported by http://jenkins.plone.org/view/Pkgs/job/package-plonetheme.barceloneta
+  [gforcada]
+
 
 1.6.17 (2016-02-27)
 -------------------
diff --git a/plonetheme/__init__.py b/plonetheme/__init__.py
index de40ea7..68c04af 100644
--- a/plonetheme/__init__.py
+++ b/plonetheme/__init__.py
@@ -1 +1,2 @@
+# -*- coding: utf-8 -*-
 __import__('pkg_resources').declare_namespace(__name__)
diff --git a/plonetheme/barceloneta/__init__.py b/plonetheme/barceloneta/__init__.py
index 792d600..8b13789 100644
--- a/plonetheme/barceloneta/__init__.py
+++ b/plonetheme/barceloneta/__init__.py
@@ -1 +1 @@
-#
+
diff --git a/plonetheme/barceloneta/interfaces.py b/plonetheme/barceloneta/interfaces.py
index ebd9b3c..1d6a639 100644
--- a/plonetheme/barceloneta/interfaces.py
+++ b/plonetheme/barceloneta/interfaces.py
@@ -1,7 +1,8 @@
+# -*- coding: utf-8 -*-
 from plone.theme.interfaces import IDefaultPloneLayer
 
 
 class IBarcelonetaLayer(IDefaultPloneLayer):
     """Marker interface that defines a Zope 3 browser layer and a plone skin
        marker.
-    """
\ No newline at end of file
+    """


