Repository: plone.releaser


Branch: refs/heads/master
Date: 2023-09-18T23:57:44+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.releaser/commit/b94683f5cbc7dd421d399b6e1124253b4454eddd

Fix missing changelog entries when running `bin/manage changelog`.

Fixes https://github.com/plone/plone.releaser/issues/60

Files changed:
A news/60.bugfix
A plone/releaser/tests/input/changes.rst
A plone/releaser/tests/test_changelog.py
M plone/releaser/changelog.py
M plone/releaser/release.py

b'diff --git a/news/60.bugfix b/news/60.bugfix\nnew file mode 100644\nindex 0000000..3f7b122\n--- /dev/null\n+++ b/news/60.bugfix\n@@ -0,0 +1,2 @@\n+Fix missing changelog entries when running ``bin/manage changelog``.\n+[maurits]\ndiff --git a/plone/releaser/changelog.py b/plone/releaser/changelog.py\nindex 76a8a0e..00f0ce8 100644\n--- a/plone/releaser/changelog.py\n+++ b/plone/releaser/changelog.py\n@@ -149,7 +149,7 @@ def heading(x):\n             if x.rawsource in HEADINGS:\n                 return x.rawsource\n             # Might be an old heading or unknown.\n-            return OLD_HEADING_MAPPING.get(x.rawsource, "")\n+            return OLD_HEADING_MAPPING.get(x.rawsource, "other")\n \n         def is_list_item(x):\n             return x.tagname == "list_item"\ndiff --git a/plone/releaser/release.py b/plone/releaser/release.py\nindex a2289c6..3027a6f 100644\n--- a/plone/releaser/release.py\n+++ b/plone/releaser/release.py\n@@ -43,7 +43,14 @@\n )\n HEADERS = [BREAKING_TEXT, FEATURE_TEXT, BUGFIXES_TEXT]\n # Used by changelog.py:\n-HEADINGS = ["Breaking changes:", "New features:", "Bug fixes:"]\n+HEADINGS = [\n+    "Breaking changes:",\n+    "New features:",\n+    "Bug fixes:",\n+    "Documentation:",\n+    "Tests",\n+    "Internal:",\n+]\n # For compatibility with previous names of the headers.\n INCOMPATIBILITIES_TEXT = """\n Incompatibilities:\ndiff --git a/plone/releaser/tests/input/changes.rst b/plone/releaser/tests/input/changes.rst\nnew file mode 100644\nindex 0000000..c9ddaa7\n--- /dev/null\n+++ b/plone/releaser/tests/input/changes.rst\n@@ -0,0 +1,32 @@\n+Example changelog from plone.dexterity.\n+At some point the bug fixes were missing, and the internal item was filed under bug fixes.\n+See https://github.com/plone/plone.releaser/issues/60\n+\n+\n+3.0.3 (2023-09-01)\n+------------------\n+\n+Bug fixes:\n+\n+\n+- Respect locally allowed types when pasting objects [cekk] (#146)\n+- Fix a memory leak as reported in https://github.com/plone/Products.CMFPlone/issues/3829, changing interface declaration type as suggested by @d-maurer in https://github.com/plone/plone.dexterity/issues/186 [mamico] (#187)\n+\n+\n+Internal:\n+\n+\n+- Update configuration files.\n+  [plone devs] (55bda5c9)\n+\n+\n+3.0.2 (2023-03-14)\n+------------------\n+\n+Bug fixes:\n+\n+\n+- Type error is removed and none is returned.\n+  In this modified version of the code, if no primary field adapter is found, the fieldname and field attributes are set to None.\n+  The value property checks whether the field attribute is None, and returns None if it is, instead of raising an error.\n+  [Coder-aadarsh] (#59)\ndiff --git a/plone/releaser/tests/test_changelog.py b/plone/releaser/tests/test_changelog.py\nnew file mode 100644\nindex 0000000..5f69457\n--- /dev/null\n+++ b/plone/releaser/tests/test_changelog.py\n@@ -0,0 +1,26 @@\n+from plone.releaser.changelog import Changelog\n+\n+import pathlib\n+\n+\n+TESTS_DIR = pathlib.Path(__file__).parent\n+INPUT_DIR = TESTS_DIR / "input"\n+CHANGES_FILE = INPUT_DIR / "changes.rst"\n+\n+\n+def test_get_changes():\n+    cf = Changelog(CHANGES_FILE)\n+    assert "3.0.2" in cf\n+    assert "3.0.3" in cf\n+    assert sorted(list(cf.get("3.0.3").keys())) == ["Bug fixes:", "Internal:", "other"]\n+    assert cf.get_changes("3.0.3") == []\n+    assert cf.get_changes("3.0.2") == [\n+        "Bug fixes:",\n+        "Respect locally allowed types when pasting objects [cekk] (#146)",\n+        "Fix a memory leak as reported in "\n+        "https://github.com/plone/Products.CMFPlone/issues/3829, changing interface "\n+        "declaration type as suggested by @d-maurer in "\n+        "https://github.com/plone/plone.dexterity/issues/186 [mamico] (#187)",\n+        "Internal:",\n+        "Update configuration files.\\n[plone devs] (55bda5c9)",\n+    ]\n'

Repository: plone.releaser


Branch: refs/heads/master
Date: 2023-09-19T00:08:49+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.releaser/commit/d99745b0372aed8884f91a1e162dc7724918c581

Merge pull request #61 from plone/maurits-changelog

Fix missing changelog entries when running `bin/manage changelog`.

Files changed:
A news/60.bugfix
A plone/releaser/tests/input/changes.rst
A plone/releaser/tests/test_changelog.py
M plone/releaser/changelog.py
M plone/releaser/release.py

b'diff --git a/news/60.bugfix b/news/60.bugfix\nnew file mode 100644\nindex 0000000..3f7b122\n--- /dev/null\n+++ b/news/60.bugfix\n@@ -0,0 +1,2 @@\n+Fix missing changelog entries when running ``bin/manage changelog``.\n+[maurits]\ndiff --git a/plone/releaser/changelog.py b/plone/releaser/changelog.py\nindex 76a8a0e..00f0ce8 100644\n--- a/plone/releaser/changelog.py\n+++ b/plone/releaser/changelog.py\n@@ -149,7 +149,7 @@ def heading(x):\n             if x.rawsource in HEADINGS:\n                 return x.rawsource\n             # Might be an old heading or unknown.\n-            return OLD_HEADING_MAPPING.get(x.rawsource, "")\n+            return OLD_HEADING_MAPPING.get(x.rawsource, "other")\n \n         def is_list_item(x):\n             return x.tagname == "list_item"\ndiff --git a/plone/releaser/release.py b/plone/releaser/release.py\nindex a2289c6..3027a6f 100644\n--- a/plone/releaser/release.py\n+++ b/plone/releaser/release.py\n@@ -43,7 +43,14 @@\n )\n HEADERS = [BREAKING_TEXT, FEATURE_TEXT, BUGFIXES_TEXT]\n # Used by changelog.py:\n-HEADINGS = ["Breaking changes:", "New features:", "Bug fixes:"]\n+HEADINGS = [\n+    "Breaking changes:",\n+    "New features:",\n+    "Bug fixes:",\n+    "Documentation:",\n+    "Tests",\n+    "Internal:",\n+]\n # For compatibility with previous names of the headers.\n INCOMPATIBILITIES_TEXT = """\n Incompatibilities:\ndiff --git a/plone/releaser/tests/input/changes.rst b/plone/releaser/tests/input/changes.rst\nnew file mode 100644\nindex 0000000..c9ddaa7\n--- /dev/null\n+++ b/plone/releaser/tests/input/changes.rst\n@@ -0,0 +1,32 @@\n+Example changelog from plone.dexterity.\n+At some point the bug fixes were missing, and the internal item was filed under bug fixes.\n+See https://github.com/plone/plone.releaser/issues/60\n+\n+\n+3.0.3 (2023-09-01)\n+------------------\n+\n+Bug fixes:\n+\n+\n+- Respect locally allowed types when pasting objects [cekk] (#146)\n+- Fix a memory leak as reported in https://github.com/plone/Products.CMFPlone/issues/3829, changing interface declaration type as suggested by @d-maurer in https://github.com/plone/plone.dexterity/issues/186 [mamico] (#187)\n+\n+\n+Internal:\n+\n+\n+- Update configuration files.\n+  [plone devs] (55bda5c9)\n+\n+\n+3.0.2 (2023-03-14)\n+------------------\n+\n+Bug fixes:\n+\n+\n+- Type error is removed and none is returned.\n+  In this modified version of the code, if no primary field adapter is found, the fieldname and field attributes are set to None.\n+  The value property checks whether the field attribute is None, and returns None if it is, instead of raising an error.\n+  [Coder-aadarsh] (#59)\ndiff --git a/plone/releaser/tests/test_changelog.py b/plone/releaser/tests/test_changelog.py\nnew file mode 100644\nindex 0000000..5f69457\n--- /dev/null\n+++ b/plone/releaser/tests/test_changelog.py\n@@ -0,0 +1,26 @@\n+from plone.releaser.changelog import Changelog\n+\n+import pathlib\n+\n+\n+TESTS_DIR = pathlib.Path(__file__).parent\n+INPUT_DIR = TESTS_DIR / "input"\n+CHANGES_FILE = INPUT_DIR / "changes.rst"\n+\n+\n+def test_get_changes():\n+    cf = Changelog(CHANGES_FILE)\n+    assert "3.0.2" in cf\n+    assert "3.0.3" in cf\n+    assert sorted(list(cf.get("3.0.3").keys())) == ["Bug fixes:", "Internal:", "other"]\n+    assert cf.get_changes("3.0.3") == []\n+    assert cf.get_changes("3.0.2") == [\n+        "Bug fixes:",\n+        "Respect locally allowed types when pasting objects [cekk] (#146)",\n+        "Fix a memory leak as reported in "\n+        "https://github.com/plone/Products.CMFPlone/issues/3829, changing interface "\n+        "declaration type as suggested by @d-maurer in "\n+        "https://github.com/plone/plone.dexterity/issues/186 [mamico] (#187)",\n+        "Internal:",\n+        "Update configuration files.\\n[plone devs] (55bda5c9)",\n+    ]\n'

