Repository: Products.Archetypes


Branch: refs/heads/1.10.x
Date: 2016-08-11T12:27:40-06:00
Author: Sean Upton (seanupton) <sdupton@gmail.com>
Commit: https://github.com/plone/Products.Archetypes/commit/2ea2aa46e5496d01b2f331a697e8835e950b2e6e

DateWidget, DatetimeWidget (pick-a-date) now able to clear previous
values; fixes inability to clear an already set date or datetime in
Archetypes fields; backport of already merged fix for 1.11.1.

Files changed:
M CHANGES.rst
M Products/Archetypes/Widget.py
M Products/Archetypes/tests/test_pawidgets.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 7aa4424..f8f20a4 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -14,7 +14,9 @@ New features:
 
 Bug fixes:
 
-- *add item here*
+- DateWidget, DatetimeWidget now able to clear previous values; backported
+  fix from 1.11.1.
+  [seanupton]
 
 
 1.10.15 (2016-05-15)
diff --git a/Products/Archetypes/Widget.py b/Products/Archetypes/Widget.py
index 1dba93f..116d1db 100644
--- a/Products/Archetypes/Widget.py
+++ b/Products/Archetypes/Widget.py
@@ -1023,6 +1023,10 @@ def process_form(self, instance, field, form, empty_marker=None):
 
         value = value.split('-')
 
+        if value[0] == '':
+            # empty value, clear any previous value
+            return None, {}
+
         try:
             value = DateTime(datetime(*map(int, value)))
         except:
@@ -1102,8 +1106,11 @@ def process_form(self, instance, field, form, empty_marker=None):
             return empty_marker
 
         tmp = value.split(' ')
+
         if not tmp[0]:
-            return empty_marker
+            # empty: clear, not preserve, any previous value
+            return None, {}
+
         value = tmp[0].split('-')
         if len(tmp) == 2 and ':' in tmp[1]:
             value += tmp[1].split(':')
diff --git a/Products/Archetypes/tests/test_pawidgets.py b/Products/Archetypes/tests/test_pawidgets.py
index 2421358..a8a85e6 100644
--- a/Products/Archetypes/tests/test_pawidgets.py
+++ b/Products/Archetypes/tests/test_pawidgets.py
@@ -124,6 +124,16 @@ def test_process_form(self):
             (datetime(2011, 11, 22))
         )
 
+    def test_process_form_empty_existing(self):
+        form = {
+            'fieldname': ''
+        }
+        self.assertEqual(
+            self.widget.process_form(
+                self.context, self.field, form)[0],
+            None
+        )
+
 
 class DatetimeWidgetTests(unittest.TestCase):
 
@@ -188,6 +198,16 @@ def test_process_form(self):
             (datetime(2011, 11, 22, 13, 30))
         )
 
+    def test_process_form_empty_existing(self):
+        form = {
+            'fieldname': ''
+        }
+        self.assertEqual(
+            self.widget.process_form(
+                self.context, self.field, form)[0],
+            None
+        )
+
 
 class SelectWidgetTests(unittest.TestCase):
 


Repository: Products.Archetypes


Branch: refs/heads/1.10.x
Date: 2016-08-12T01:34:16+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/Products.Archetypes/commit/71711223ac415084f9642d57a16fff7cf623d82c

Merge pull request #61 from seanupton/1.10.x

DateWidget, DatetimeWidget (pick-a-date) now able to clear previous

Files changed:
M CHANGES.rst
M Products/Archetypes/Widget.py
M Products/Archetypes/tests/test_pawidgets.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 7aa4424..f8f20a4 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -14,7 +14,9 @@ New features:
 
 Bug fixes:
 
-- *add item here*
+- DateWidget, DatetimeWidget now able to clear previous values; backported
+  fix from 1.11.1.
+  [seanupton]
 
 
 1.10.15 (2016-05-15)
diff --git a/Products/Archetypes/Widget.py b/Products/Archetypes/Widget.py
index 1dba93f..116d1db 100644
--- a/Products/Archetypes/Widget.py
+++ b/Products/Archetypes/Widget.py
@@ -1023,6 +1023,10 @@ def process_form(self, instance, field, form, empty_marker=None):
 
         value = value.split('-')
 
+        if value[0] == '':
+            # empty value, clear any previous value
+            return None, {}
+
         try:
             value = DateTime(datetime(*map(int, value)))
         except:
@@ -1102,8 +1106,11 @@ def process_form(self, instance, field, form, empty_marker=None):
             return empty_marker
 
         tmp = value.split(' ')
+
         if not tmp[0]:
-            return empty_marker
+            # empty: clear, not preserve, any previous value
+            return None, {}
+
         value = tmp[0].split('-')
         if len(tmp) == 2 and ':' in tmp[1]:
             value += tmp[1].split(':')
diff --git a/Products/Archetypes/tests/test_pawidgets.py b/Products/Archetypes/tests/test_pawidgets.py
index 2421358..a8a85e6 100644
--- a/Products/Archetypes/tests/test_pawidgets.py
+++ b/Products/Archetypes/tests/test_pawidgets.py
@@ -124,6 +124,16 @@ def test_process_form(self):
             (datetime(2011, 11, 22))
         )
 
+    def test_process_form_empty_existing(self):
+        form = {
+            'fieldname': ''
+        }
+        self.assertEqual(
+            self.widget.process_form(
+                self.context, self.field, form)[0],
+            None
+        )
+
 
 class DatetimeWidgetTests(unittest.TestCase):
 
@@ -188,6 +198,16 @@ def test_process_form(self):
             (datetime(2011, 11, 22, 13, 30))
         )
 
+    def test_process_form_empty_existing(self):
+        form = {
+            'fieldname': ''
+        }
+        self.assertEqual(
+            self.widget.process_form(
+                self.context, self.field, form)[0],
+            None
+        )
+
 
 class SelectWidgetTests(unittest.TestCase):
 


