Repository: plone.app.multilingual


Branch: refs/heads/master
Date: 2020-04-25T01:28:56+02:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.app.multilingual/commit/796d3c69609241f2d958c11e79b66ee93eb86eda

move metadat to setup.cfg in order to avoid encoding problems in CHANGES.rst

Files changed:
A news/372.bugfix
M setup.cfg
M setup.py

b"diff --git a/news/372.bugfix b/news/372.bugfix\nnew file mode 100644\nindex 00000000..cd048601\n--- /dev/null\n+++ b/news/372.bugfix\n@@ -0,0 +1,2 @@\n+Move metadata to setup.cfg in order to avoid encoding problems in CHANGES.rst running Plone 6.0 on Python 3.6, see #372.\n+[jensens]\ndiff --git a/setup.cfg b/setup.cfg\nindex 190e1a22..ba41bd81 100644\n--- a/setup.cfg\n+++ b/setup.cfg\n@@ -1,3 +1,28 @@\n+[metadata]\n+version = 5.5.2.dev0\n+name = plone.app.multilingual\n+description = Multilingual Plone Content package\n+long_description = file: README.rst, CREDITS.rst, CHANGES.rst\n+classifiers=\n+    Development Status :: 5 - Production/Stable\n+    Framework :: Plone\n+    Framework :: Plone :: 5.2\n+    Framework :: Plone :: Core\n+    License :: OSI Approved :: GNU General Public License (GPL)\n+    Programming Language :: Python\n+    Programming Language :: Python :: 2.7\n+    Programming Language :: Python :: 3.6\n+    Programming Language :: Python :: 3.7\n+    Programming Language :: Python :: 3.8\n+    Topic :: Software Development :: Libraries :: Python Modules\n+url = https://github.com/plone/plone.app.multilingual\n+license = GPL\n+keywords = language, multilingual, content\n+author = Ramon Navarro, Victor Fernandez de Alba, awello et al\n+author_email = r.navarro@iskra.cat\n+maintainer = Plone Foundation\n+maintainer_email = releasemanager@plone.org\n+\n [check-manifest]\n ignore =\n     *.cfg\ndiff --git a/setup.py b/setup.py\nindex 48aadc84..3848b984 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -2,39 +2,9 @@\n from setuptools import find_packages\n from setuptools import setup\n \n-import os\n-\n-\n-version = '5.5.2.dev0'\n \n setup(\n-    name='plone.app.multilingual',\n-    version=version,\n-    description='Multilingual Plone UI package, enables maintenance of '\n-                'translations for both Dexterity types and Archetypes',\n-    long_description='\\n\\n'.join([\n-        open('README.rst').read(),\n-        open(os.path.join('docs', 'CREDITS.txt')).read(),\n-        open('CHANGES.rst').read(),\n-    ]),\n-    classifiers=[\n-        'Development Status :: 5 - Production/Stable',\n-        'Framework :: Plone',\n-        'Framework :: Plone :: 5.2',\n-        'Framework :: Plone :: Core',\n-        'License :: OSI Approved :: GNU General Public License (GPL)',\n-        'Programming Language :: Python',\n-        'Programming Language :: Python :: 2.7',\n-        'Programming Language :: Python :: 3.6',\n-        'Programming Language :: Python :: 3.7',\n-        'Programming Language :: Python :: 3.8',\n-        'Topic :: Software Development :: Libraries :: Python Modules',\n-    ],\n-    url='https://github.com/plone/plone.app.multilingual',\n-    license='GPL',\n-    keywords='language multilingual content',\n-    author='Ramon Navarro, Victor Fernandez de Alba, awello et al',\n-    author_email='r.navarro@iskra.cat',\n+    # metadata in setup.cfg\n     packages=find_packages('src'),\n     package_dir={'': 'src'},\n     namespace_packages=['plone', 'plone.app'],\n"

Repository: plone.app.multilingual


Branch: refs/heads/master
Date: 2020-04-25T08:43:06+02:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.app.multilingual/commit/45230cd66bc8c4756393d9a1a7be892b94c82181

Merge pull request #372 from plone/move-metadata-to-setup_cfg

move metadata to setup.cfg in order to avoid encoding problems in CHANGES.rst

Files changed:
A news/372.bugfix
M setup.cfg
M setup.py

b"diff --git a/news/372.bugfix b/news/372.bugfix\nnew file mode 100644\nindex 00000000..cd048601\n--- /dev/null\n+++ b/news/372.bugfix\n@@ -0,0 +1,2 @@\n+Move metadata to setup.cfg in order to avoid encoding problems in CHANGES.rst running Plone 6.0 on Python 3.6, see #372.\n+[jensens]\ndiff --git a/setup.cfg b/setup.cfg\nindex 190e1a22..ba41bd81 100644\n--- a/setup.cfg\n+++ b/setup.cfg\n@@ -1,3 +1,28 @@\n+[metadata]\n+version = 5.5.2.dev0\n+name = plone.app.multilingual\n+description = Multilingual Plone Content package\n+long_description = file: README.rst, CREDITS.rst, CHANGES.rst\n+classifiers=\n+    Development Status :: 5 - Production/Stable\n+    Framework :: Plone\n+    Framework :: Plone :: 5.2\n+    Framework :: Plone :: Core\n+    License :: OSI Approved :: GNU General Public License (GPL)\n+    Programming Language :: Python\n+    Programming Language :: Python :: 2.7\n+    Programming Language :: Python :: 3.6\n+    Programming Language :: Python :: 3.7\n+    Programming Language :: Python :: 3.8\n+    Topic :: Software Development :: Libraries :: Python Modules\n+url = https://github.com/plone/plone.app.multilingual\n+license = GPL\n+keywords = language, multilingual, content\n+author = Ramon Navarro, Victor Fernandez de Alba, awello et al\n+author_email = r.navarro@iskra.cat\n+maintainer = Plone Foundation\n+maintainer_email = releasemanager@plone.org\n+\n [check-manifest]\n ignore =\n     *.cfg\ndiff --git a/setup.py b/setup.py\nindex 48aadc84..3848b984 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -2,39 +2,9 @@\n from setuptools import find_packages\n from setuptools import setup\n \n-import os\n-\n-\n-version = '5.5.2.dev0'\n \n setup(\n-    name='plone.app.multilingual',\n-    version=version,\n-    description='Multilingual Plone UI package, enables maintenance of '\n-                'translations for both Dexterity types and Archetypes',\n-    long_description='\\n\\n'.join([\n-        open('README.rst').read(),\n-        open(os.path.join('docs', 'CREDITS.txt')).read(),\n-        open('CHANGES.rst').read(),\n-    ]),\n-    classifiers=[\n-        'Development Status :: 5 - Production/Stable',\n-        'Framework :: Plone',\n-        'Framework :: Plone :: 5.2',\n-        'Framework :: Plone :: Core',\n-        'License :: OSI Approved :: GNU General Public License (GPL)',\n-        'Programming Language :: Python',\n-        'Programming Language :: Python :: 2.7',\n-        'Programming Language :: Python :: 3.6',\n-        'Programming Language :: Python :: 3.7',\n-        'Programming Language :: Python :: 3.8',\n-        'Topic :: Software Development :: Libraries :: Python Modules',\n-    ],\n-    url='https://github.com/plone/plone.app.multilingual',\n-    license='GPL',\n-    keywords='language multilingual content',\n-    author='Ramon Navarro, Victor Fernandez de Alba, awello et al',\n-    author_email='r.navarro@iskra.cat',\n+    # metadata in setup.cfg\n     packages=find_packages('src'),\n     package_dir={'': 'src'},\n     namespace_packages=['plone', 'plone.app'],\n"

