Repository: plone.testing
Branch: refs/heads/master
Date: 2015-03-13T16:06:38+01:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.testing/commit/de5a5e7dd5e9a36b031cd9e7e5c9a8080fb48fcf

Preparing release 4.0.13

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index d6cd5f0..e060a8d 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-4.0.13 (unreleased)
+4.0.13 (2015-03-13)
 -------------------
 
 - Really fix not to depend on unittest2.
diff --git a/setup.py b/setup.py
index a529fe8..77617c0 100644
--- a/setup.py
+++ b/setup.py
@@ -3,7 +3,7 @@
 import sys
 from setuptools import setup, find_packages
 
-version = '4.0.13.dev0'
+version = '4.0.13'
 
 install_requires = ['setuptools',
                     'zope.testing',


