Repository: plone.app.discussion


Branch: refs/heads/master
Date: 2016-05-31T11:41:34+02:00
Author: Tom Gross (tomgross) <itconsense@gmail.com>
Commit: https://github.com/plone/plone.app.discussion/commit/085567431f92d5e083702b52aba5c4f4103836d1

Make tests work with lxml safe html cleaner (#97)

* Make tests work with lxml safe html cleaner

* whitespace fix in test assertion

Files changed:
M CHANGES.rst
M plone/app/discussion/tests/test_comment.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 79edea2..a10ba9f 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -10,13 +10,14 @@ Breaking changes:
 
 New features:
 
-- *add item here*
+- Make tests work with lxml safe html cleaner
 
 Bug fixes:
 
 - *add item here*
 
 
+
 2.4.13 (2016-05-04)
 -------------------
 
diff --git a/plone/app/discussion/tests/test_comment.py b/plone/app/discussion/tests/test_comment.py
index b041eb4..daded8b 100644
--- a/plone/app/discussion/tests/test_comment.py
+++ b/plone/app/discussion/tests/test_comment.py
@@ -151,10 +151,10 @@ def test_mime_type(self):
 
     def test_getText(self):
         comment1 = createObject('plone.Comment')
-        comment1.text = 'First paragraph\n\nSecond paragraph'
+        comment1.text = 'First paragraph\n\nSecond_paragraph'
         self.assertEqual(
-            comment1.getText(),
-            '<p>First paragraph<br /><br />Second paragraph</p>'
+            ''.join(comment1.getText().split()),
+            '<p>Firstparagraph<br/><br/>Second_paragraph</p>'
         )
 
     def test_getText_escapes_HTML(self):


