Repository: plone.protect


Branch: refs/heads/master
Date: 2015-07-24T08:07:51+02:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.protect/commit/b808945b787d1a30389f0ab41b5ba58057eaeda3

Changelog consistency.

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index bfa5721..2400c3f 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,8 +4,8 @@ Changelog
 3.0.7 (unreleased)
 ------------------
 
-- fix pluggable auth CSRF warnings on zope root. Very difficult to reproduce.
-  Just let plone.protect do it's job also on zope root
+- Fix pluggable auth CSRF warnings on zope root. Very difficult to reproduce.
+  Just let plone.protect do it's job also on zope root.
   [vangheem]
 
 


Repository: plone.protect


Branch: refs/heads/master
Date: 2015-07-24T08:08:08+02:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.protect/commit/c2531318d5dc39c146540525fa2adf7688ed3777

Preparing release 3.0.7

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 2400c3f..832801e 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-3.0.7 (unreleased)
+3.0.7 (2015-07-24)
 ------------------
 
 - Fix pluggable auth CSRF warnings on zope root. Very difficult to reproduce.
diff --git a/setup.py b/setup.py
index 0c32cb4..1be08d5 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '3.0.7.dev0'
+version = '3.0.7'
 
 setup(
     name='plone.protect',


Repository: plone.protect


Branch: refs/heads/master
Date: 2015-07-24T08:08:31+02:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.protect/commit/5e99ffabe5b0d62f4a1099f180f4f2e7d20c9a05

Back to development: 3.0.8

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 832801e..b20055d 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+3.0.8 (unreleased)
+------------------
+
+- Nothing changed yet.
+
+
 3.0.7 (2015-07-24)
 ------------------
 
diff --git a/setup.py b/setup.py
index 1be08d5..6e097f1 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '3.0.7'
+version = '3.0.8.dev0'
 
 setup(
     name='plone.protect',


