Repository: plone.app.discussion


Branch: refs/heads/master
Date: 2015-09-20T20:56:28+02:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/plone.app.discussion/commit/6622934b233d6ae381fbc567aefd3f01f3419ae6

Preparing release 2.4.8

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 1f4f381..2da19f0 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-2.4.8 (unreleased)
+2.4.8 (2015-09-20)
 ------------------
 
 - Use registry lookup for types_use_view_action_in_listings
diff --git a/setup.py b/setup.py
index 163fe33..60684c8 100644
--- a/setup.py
+++ b/setup.py
@@ -1,7 +1,7 @@
 from setuptools import find_packages
 from setuptools import setup
 
-version = '2.4.8.dev0'
+version = '2.4.8'
 
 install_requires = [
     'setuptools',


Repository: plone.app.discussion


Branch: refs/heads/master
Date: 2015-09-20T20:57:13+02:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/plone.app.discussion/commit/e168ca18b94ec4aae6ff3b0a50a566263d971dfe

Back to development: 2.4.9

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 2da19f0..82a78a6 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+2.4.9 (unreleased)
+------------------
+
+- Nothing changed yet.
+
+
 2.4.8 (2015-09-20)
 ------------------
 
diff --git a/setup.py b/setup.py
index 60684c8..218d929 100644
--- a/setup.py
+++ b/setup.py
@@ -1,7 +1,7 @@
 from setuptools import find_packages
 from setuptools import setup
 
-version = '2.4.8'
+version = '2.4.9.dev0'
 
 install_requires = [
     'setuptools',


