Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2015-11-24T23:15:34-03:00
Author: Davi Lima (davilima6) <davilima6@gmail.com>
Commit: https://github.com/plone/Products.CMFPlone/commit/bc138edd52daea42d321f2f1fa55b06e1c2107e6

Update Site Setup link in all control panels (fixes plone/Products.CMFPlone#1255)

Files changed:
M CHANGES.rst
M Products/CMFPlone/controlpanel/tests/test_controlpanel_browser_usergroups_siteadmin_role.py
M docs/HISTORY.txt

diff --git a/CHANGES.rst b/CHANGES.rst
index 65bce02..e8752e9 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -14,6 +14,9 @@ New:
   https://github.com/plone/Products.CMFPlone/issues/1241
   [fgrcon]
 
+- Add icon fallback for addons in Site Setup (fixes .. _`#1232`)
+  [davilima6]
+
 - Explicitly provide id on search form and not depend on diazo magic
   adding the id in.
   [vangheem]
@@ -47,11 +50,11 @@ New:
   customization.
   [tomgross]
 
-- Add icon fallback for addons in Site Setup
-  [davilima6]
-
 Fixes:
 
+- Update Site Setup link in all control panels (fixes .. _`#1255`)
+  [davilima6]
+
 - Add authenticator token to group portlet links
   [vangheem]
 
@@ -1001,3 +1004,5 @@ Fixes:
 .. _`#1015`: https://github.com/plone/Products.CMFPlone/issues/1015
 .. _`#1041`: https://github.com/plone/Products.CMFPlone/issues/1041
 .. _`#1053`: https://github.com/plone/Products.CMFPlone/issues/1053
+.. _`#1232`: https://github.com/plone/Products.CMFPlone/issues/1232
+.. _`#1255`: https://github.com/plone/Products.CMFPlone/issues/1255
diff --git a/Products/CMFPlone/controlpanel/tests/test_controlpanel_browser_usergroups_siteadmin_role.py b/Products/CMFPlone/controlpanel/tests/test_controlpanel_browser_usergroups_siteadmin_role.py
index 1b835e6..ae41f38 100644
--- a/Products/CMFPlone/controlpanel/tests/test_controlpanel_browser_usergroups_siteadmin_role.py
+++ b/Products/CMFPlone/controlpanel/tests/test_controlpanel_browser_usergroups_siteadmin_role.py
@@ -98,7 +98,7 @@ def afterSetUp(self):
     def testControlPanelOverview(self):
         # make sure we can view the Site Setup page,
         # at both old and new URLs
-        res = self.publish('/plone/plone_control_panel', 'siteadmin:secret')
+        res = self.publish('/plone/@@overview-controlpanel', 'siteadmin:secret')
         self.assertEqual(200, res.status)
         res = self.publish(
             '/plone/@@overview-controlpanel', 'siteadmin:secret'
diff --git a/docs/HISTORY.txt b/docs/HISTORY.txt
index e5dab00..f18d0e8 100644
--- a/docs/HISTORY.txt
+++ b/docs/HISTORY.txt
@@ -23,6 +23,7 @@ For what's new in this release, see CHANGES.txt.
 - Sub-sort timezone by label, not language code when adding a site
   [instification]
 
+
 4.3.3 (unreleased)
 ------------------
 
@@ -53,6 +54,7 @@ For what's new in this release, see CHANGES.txt.
   item.body is an AcquisitionWrapper.
   [alecghica]
 
+
 4.3.2 (unreleased)
 ------------------
 
@@ -80,6 +82,7 @@ For what's new in this release, see CHANGES.txt.
 - Stop unload-protection from popping up needlessly if tinyMCE is used on tabbed forms
   [href]
 
+
 4.3.1 (2013-05-30)
 ------------------
 


Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2015-11-25T09:23:51+01:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/Products.CMFPlone/commit/8b2ad062f5fe71e38b201fef6a5c81d98bd14529

Merge pull request #1256 from plone/fix_sitesetup_link

Update Site Setup link in all control panels

Files changed:
M CHANGES.rst
M Products/CMFPlone/controlpanel/tests/test_controlpanel_browser_usergroups_siteadmin_role.py
M docs/HISTORY.txt

diff --git a/CHANGES.rst b/CHANGES.rst
index 65bce02..e8752e9 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -14,6 +14,9 @@ New:
   https://github.com/plone/Products.CMFPlone/issues/1241
   [fgrcon]
 
+- Add icon fallback for addons in Site Setup (fixes .. _`#1232`)
+  [davilima6]
+
 - Explicitly provide id on search form and not depend on diazo magic
   adding the id in.
   [vangheem]
@@ -47,11 +50,11 @@ New:
   customization.
   [tomgross]
 
-- Add icon fallback for addons in Site Setup
-  [davilima6]
-
 Fixes:
 
+- Update Site Setup link in all control panels (fixes .. _`#1255`)
+  [davilima6]
+
 - Add authenticator token to group portlet links
   [vangheem]
 
@@ -1001,3 +1004,5 @@ Fixes:
 .. _`#1015`: https://github.com/plone/Products.CMFPlone/issues/1015
 .. _`#1041`: https://github.com/plone/Products.CMFPlone/issues/1041
 .. _`#1053`: https://github.com/plone/Products.CMFPlone/issues/1053
+.. _`#1232`: https://github.com/plone/Products.CMFPlone/issues/1232
+.. _`#1255`: https://github.com/plone/Products.CMFPlone/issues/1255
diff --git a/Products/CMFPlone/controlpanel/tests/test_controlpanel_browser_usergroups_siteadmin_role.py b/Products/CMFPlone/controlpanel/tests/test_controlpanel_browser_usergroups_siteadmin_role.py
index 1b835e6..ae41f38 100644
--- a/Products/CMFPlone/controlpanel/tests/test_controlpanel_browser_usergroups_siteadmin_role.py
+++ b/Products/CMFPlone/controlpanel/tests/test_controlpanel_browser_usergroups_siteadmin_role.py
@@ -98,7 +98,7 @@ def afterSetUp(self):
     def testControlPanelOverview(self):
         # make sure we can view the Site Setup page,
         # at both old and new URLs
-        res = self.publish('/plone/plone_control_panel', 'siteadmin:secret')
+        res = self.publish('/plone/@@overview-controlpanel', 'siteadmin:secret')
         self.assertEqual(200, res.status)
         res = self.publish(
             '/plone/@@overview-controlpanel', 'siteadmin:secret'
diff --git a/docs/HISTORY.txt b/docs/HISTORY.txt
index e5dab00..f18d0e8 100644
--- a/docs/HISTORY.txt
+++ b/docs/HISTORY.txt
@@ -23,6 +23,7 @@ For what's new in this release, see CHANGES.txt.
 - Sub-sort timezone by label, not language code when adding a site
   [instification]
 
+
 4.3.3 (unreleased)
 ------------------
 
@@ -53,6 +54,7 @@ For what's new in this release, see CHANGES.txt.
   item.body is an AcquisitionWrapper.
   [alecghica]
 
+
 4.3.2 (unreleased)
 ------------------
 
@@ -80,6 +82,7 @@ For what's new in this release, see CHANGES.txt.
 - Stop unload-protection from popping up needlessly if tinyMCE is used on tabbed forms
   [href]
 
+
 4.3.1 (2013-05-30)
 ------------------
 


