Repository: plone.app.widgets


Branch: refs/heads/master
Date: 2015-11-23T22:56:18+01:00
Author: Johannes Raggam () <raggam-nl@adm.at>
Commit: https://github.com/plone/plone.app.widgets/commit/31778c26d49e7d3a80206f2779d68ca584296012

Don't install the plone.app.widgets dummy default profile in tests.

Files changed:
M CHANGES.rst
M plone/app/widgets/configure.zcml
M plone/app/widgets/testing.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 1804a4a..1b5f429 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -9,6 +9,8 @@ Fixes:
 - Removed code for unused types_link_to_folder_contents.
   [maurits]
 
+- Don't install the plone.app.widgets dummy default profile in tests.
+  [thet]
 
 2.0.1 (2015-09-21)
 ------------------
diff --git a/plone/app/widgets/configure.zcml b/plone/app/widgets/configure.zcml
index 8a499f2..5230acc 100644
--- a/plone/app/widgets/configure.zcml
+++ b/plone/app/widgets/configure.zcml
@@ -23,6 +23,8 @@
     factory=".factories.Zope2FileUploadStorable"
     />
 
+  <!-- BBB. Dummy profile for Plone 4 compatible Plone 5 packages, which need
+       plone.app.widgets to be installed in Plone 4. -->
   <genericsetup:registerProfile
     name="default"
     title="Plone Widgets"
diff --git a/plone/app/widgets/testing.py b/plone/app/widgets/testing.py
index 58d625e..f189d76 100644
--- a/plone/app/widgets/testing.py
+++ b/plone/app/widgets/testing.py
@@ -83,7 +83,6 @@ def setUpZope(self, app, configurationContext):
 
     def setUpPloneSite(self, portal):
         self.applyProfile(portal, 'plone.app.dexterity:default')
-        self.applyProfile(portal, 'plone.app.widgets:default')
 
 
 PLONEAPPWIDGETS_FIXTURE = PloneAppWidgetsLayer()


Repository: plone.app.widgets


Branch: refs/heads/master
Date: 2015-11-24T00:12:04+01:00
Author: Johannes Raggam (thet) <thetetet@gmail.com>
Commit: https://github.com/plone/plone.app.widgets/commit/919e86d0d6ec82760391af7aaad324de42344aea

Merge pull request #121 from plone/thet-rmpawprofile

Don't install the plone.app.widgets dummy default profile in tests.

Files changed:
M CHANGES.rst
M plone/app/widgets/configure.zcml
M plone/app/widgets/testing.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 1804a4a..1b5f429 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -9,6 +9,8 @@ Fixes:
 - Removed code for unused types_link_to_folder_contents.
   [maurits]
 
+- Don't install the plone.app.widgets dummy default profile in tests.
+  [thet]
 
 2.0.1 (2015-09-21)
 ------------------
diff --git a/plone/app/widgets/configure.zcml b/plone/app/widgets/configure.zcml
index 8a499f2..5230acc 100644
--- a/plone/app/widgets/configure.zcml
+++ b/plone/app/widgets/configure.zcml
@@ -23,6 +23,8 @@
     factory=".factories.Zope2FileUploadStorable"
     />
 
+  <!-- BBB. Dummy profile for Plone 4 compatible Plone 5 packages, which need
+       plone.app.widgets to be installed in Plone 4. -->
   <genericsetup:registerProfile
     name="default"
     title="Plone Widgets"
diff --git a/plone/app/widgets/testing.py b/plone/app/widgets/testing.py
index 58d625e..f189d76 100644
--- a/plone/app/widgets/testing.py
+++ b/plone/app/widgets/testing.py
@@ -83,7 +83,6 @@ def setUpZope(self, app, configurationContext):
 
     def setUpPloneSite(self, portal):
         self.applyProfile(portal, 'plone.app.dexterity:default')
-        self.applyProfile(portal, 'plone.app.widgets:default')
 
 
 PLONEAPPWIDGETS_FIXTURE = PloneAppWidgetsLayer()


