Repository: Products.Archetypes


Branch: refs/heads/master
Date: 2017-07-14T10:15:51+02:00
Author: Gil Forcada Codinachs (gforcada) <gil.gnome@gmail.com>
Commit: https://github.com/plone/Products.Archetypes/commit/a30fb6a56726d575d6a7580699ecad1e588eeb44

Replace Plone dependency for ATContentTypes

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 8d33c44e..efac271b 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -25,6 +25,8 @@ Bug fixes:
   Fixes https://github.com/plone/plone.app.contenttypes/issues/41
   [pbauer]
 
+- Remove Plone requirement on the testing extras.
+  [gforcada]
 
 1.14.1 (2017-06-16)
 -------------------
diff --git a/setup.py b/setup.py
index 32991b81..3c290b79 100644
--- a/setup.py
+++ b/setup.py
@@ -31,7 +31,7 @@
             'zope.publisher',
             'zope.testing',
             'plone.app.testing',
-            'Plone',
+            'Products.ATContentTypes',
             'mock',
             'plone.app.robotframework',
         ]


Repository: Products.Archetypes


Branch: refs/heads/master
Date: 2017-07-14T12:20:49+02:00
Author: Gil Forcada Codinachs (gforcada) <gil.gnome@gmail.com>
Commit: https://github.com/plone/Products.Archetypes/commit/093eb84531098e436034555ea226e600a683cd72

Merge pull request #95 from plone/gforcada-remove-Plone-distribution

Remove Plone distribution dependency

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 8d33c44e..efac271b 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -25,6 +25,8 @@ Bug fixes:
   Fixes https://github.com/plone/plone.app.contenttypes/issues/41
   [pbauer]
 
+- Remove Plone requirement on the testing extras.
+  [gforcada]
 
 1.14.1 (2017-06-16)
 -------------------
diff --git a/setup.py b/setup.py
index 32991b81..3c290b79 100644
--- a/setup.py
+++ b/setup.py
@@ -31,7 +31,7 @@
             'zope.publisher',
             'zope.testing',
             'plone.app.testing',
-            'Plone',
+            'Products.ATContentTypes',
             'mock',
             'plone.app.robotframework',
         ]


