Repository: plone.releaser


Branch: refs/heads/master
Date: 2021-10-13T23:25:02+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.releaser/commit/41696c473112557317eac91e11d55112ec792040

Do not offer updating core branches 4.3 and 5.1.

Only 5.2 and 6.0 are maintained.

Files changed:
A news/41.bugfix
M plone/releaser/release.py

b'diff --git a/news/41.bugfix b/news/41.bugfix\nnew file mode 100644\nindex 0000000..422df9a\n--- /dev/null\n+++ b/news/41.bugfix\n@@ -0,0 +1,3 @@\n+Do not offer updating core branches 4.3 and 5.1.\n+Only 5.2 and 6.0 are maintained.\n+[maurits]\ndiff --git a/plone/releaser/release.py b/plone/releaser/release.py\nindex 9a7e818..3c703ae 100644\n--- a/plone/releaser/release.py\n+++ b/plone/releaser/release.py\n@@ -222,7 +222,7 @@ def update_core(data, branch=None):\n \n \n def update_other_core_branches(data):\n-    CORE_BRANCHES = ["4.3", "5.1", "5.2", "6.0"]\n+    CORE_BRANCHES = ["5.2", "6.0"]\n     package_name = data["name"]\n     root_path = os.path.join(os.getcwd(), "../../")\n \n'

Repository: plone.releaser


Branch: refs/heads/master
Date: 2021-10-14T14:10:02+02:00
Author: Maurits van Rees (mauritsvanrees) <m.van.rees@zestsoftware.nl>
Commit: https://github.com/plone/plone.releaser/commit/70fc49f8d7ca0a0b322c68e6f645d97caa8370a0

Merge pull request #41 from plone/maurits/remove-43-51

Do not update core branches 4.3 and 5.1.

Files changed:
A news/41.bugfix
M plone/releaser/release.py

b'diff --git a/news/41.bugfix b/news/41.bugfix\nnew file mode 100644\nindex 0000000..422df9a\n--- /dev/null\n+++ b/news/41.bugfix\n@@ -0,0 +1,3 @@\n+Do not offer updating core branches 4.3 and 5.1.\n+Only 5.2 and 6.0 are maintained.\n+[maurits]\ndiff --git a/plone/releaser/release.py b/plone/releaser/release.py\nindex 9a7e818..3c703ae 100644\n--- a/plone/releaser/release.py\n+++ b/plone/releaser/release.py\n@@ -222,7 +222,7 @@ def update_core(data, branch=None):\n \n \n def update_other_core_branches(data):\n-    CORE_BRANCHES = ["4.3", "5.1", "5.2", "6.0"]\n+    CORE_BRANCHES = ["5.2", "6.0"]\n     package_name = data["name"]\n     root_path = os.path.join(os.getcwd(), "../../")\n \n'

