Repository: plone.app.imaging


Branch: refs/heads/master
Date: 2016-01-08T15:13:29+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.imaging/commit/335ff956bf03f75e0731836fb3f128b351cb6610

Cleaned up changelog before release.

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index a4419b8..484dfb6 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -6,11 +6,8 @@ Changelog
 
 New:
 
-- *add item here*
-
-Fixes:
-
-- *add item here*
+- Added documentation for what the 'direction' parameter actually
+  does.  [shadowmint]
 
 
 2.0.1 (2015-11-26)


Repository: plone.app.imaging


Branch: refs/heads/master
Date: 2016-01-08T15:13:38+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.imaging/commit/93cc49f1288a9f7756f68d712a012281996807f9

Preparing release 2.0.2

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 484dfb6..033c2df 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-2.0.2 (unreleased)
+2.0.2 (2016-01-08)
 ------------------
 
 New:
diff --git a/setup.py b/setup.py
index 27319bf..7b57ca8 100644
--- a/setup.py
+++ b/setup.py
@@ -5,7 +5,7 @@
 history = open("CHANGES.rst").read()
 
 setup(name = name,
-      version='2.0.2.dev0',
+      version='2.0.2',
       description = 'User-configurable, blob-aware image scaling for Plone.',
       long_description = readme[readme.find('\n\n'):] + '\n' + history,
       classifiers=[


Repository: plone.app.imaging


Branch: refs/heads/master
Date: 2016-01-08T15:13:58+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.imaging/commit/7d6f0e19f0b4ac61526d1f10fe54d760fa0a571a

Back to development: 2.0.3

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 033c2df..cd23fdf 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,18 @@
 Changelog
 =========
 
+2.0.3 (unreleased)
+------------------
+
+New:
+
+- *add item here*
+
+Fixes:
+
+- *add item here*
+
+
 2.0.2 (2016-01-08)
 ------------------
 
diff --git a/setup.py b/setup.py
index 7b57ca8..58b1826 100644
--- a/setup.py
+++ b/setup.py
@@ -5,7 +5,7 @@
 history = open("CHANGES.rst").read()
 
 setup(name = name,
-      version='2.0.2',
+      version='2.0.3.dev0',
       description = 'User-configurable, blob-aware image scaling for Plone.',
       long_description = readme[readme.find('\n\n'):] + '\n' + history,
       classifiers=[


