Repository: plone.app.contentrules


Branch: refs/heads/master
Date: 2017-04-15T00:44:13+02:00
Author: Norbert @ infoCatch (mtrebron) <norbert@infocatch.com>
Commit: https://github.com/plone/plone.app.contentrules/commit/f104e9f091a148a3626d3ca25b42ae9983a65862

Ensure error message is an unicode object and not utf-8 bytestring

Files changed:
M CHANGES.rst
M plone/app/contentrules/actions/workflow.py

diff --git a/CHANGES.rst b/CHANGES.rst
index c99a809..154b0a6 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -14,7 +14,8 @@ New features:
 
 Bug fixes:
 
-- *add item here*
+- Ensure error message is an unicode object
+  [mtrebron]
 
 
 4.0.14 (2017-04-02)
diff --git a/plone/app/contentrules/actions/workflow.py b/plone/app/contentrules/actions/workflow.py
index 440ecc9..39d3c60 100644
--- a/plone/app/contentrules/actions/workflow.py
+++ b/plone/app/contentrules/actions/workflow.py
@@ -71,7 +71,8 @@ def __call__(self):
     def error(self, obj, error):
         request = getattr(self.context, 'REQUEST', None)
         if request is not None:
-            title = utils.pretty_title_or_id(obj, obj)
+            title = utils.safe_unicode(utils.pretty_title_or_id(obj, obj))
+            error = utils.safe_unicode(error)
             message = _(
                 u"Unable to change state of ${name} as part of content rule 'workflow' action: ${error}",  # noqa
                 mapping={'name': title, 'error': error})


Repository: plone.app.contentrules


Branch: refs/heads/master
Date: 2017-04-15T01:48:25+02:00
Author: Gil Forcada Codinachs (gforcada) <gil.gnome@gmail.com>
Commit: https://github.com/plone/plone.app.contentrules/commit/05dffda6f5ec5398e35ef43b736af306363b73ab

Merge pull request #29 from plone/mtrebron-unicode

Ensure error message is an unicode object and not utf-8 bytestring

Files changed:
M CHANGES.rst
M plone/app/contentrules/actions/workflow.py

diff --git a/CHANGES.rst b/CHANGES.rst
index c99a809..154b0a6 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -14,7 +14,8 @@ New features:
 
 Bug fixes:
 
-- *add item here*
+- Ensure error message is an unicode object
+  [mtrebron]
 
 
 4.0.14 (2017-04-02)
diff --git a/plone/app/contentrules/actions/workflow.py b/plone/app/contentrules/actions/workflow.py
index 440ecc9..39d3c60 100644
--- a/plone/app/contentrules/actions/workflow.py
+++ b/plone/app/contentrules/actions/workflow.py
@@ -71,7 +71,8 @@ def __call__(self):
     def error(self, obj, error):
         request = getattr(self.context, 'REQUEST', None)
         if request is not None:
-            title = utils.pretty_title_or_id(obj, obj)
+            title = utils.safe_unicode(utils.pretty_title_or_id(obj, obj))
+            error = utils.safe_unicode(error)
             message = _(
                 u"Unable to change state of ${name} as part of content rule 'workflow' action: ${error}",  # noqa
                 mapping={'name': title, 'error': error})


