Repository: plone.restapi


Branch: refs/heads/master
Date: 2020-05-11T12:38:32+02:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.restapi/commit/64fc14f80a54818d6afe56e61201ee8725945410

#941 has been released with 6.12.0

Files changed:
D news/941.feature

b'diff --git a/news/941.feature b/news/941.feature\ndeleted file mode 100644\nindex e0addb4e..00000000\n--- a/news/941.feature\n+++ /dev/null\n@@ -1 +0,0 @@\n-Add database endpoint [timo]\n\\ No newline at end of file\n'

