Repository: plone.restapi


Branch: refs/heads/master
Date: 2020-12-30T14:57:43+01:00
Author: Wesley Barroso Lopes (wesleybl) <wesleybl@gmail.com>
Commit: https://github.com/plone/plone.restapi/commit/c115c00949a39c806e448bc76c692d59de9a571f

Pin PyJWT = 1.7.1 for Plone 5.1 and Plone 4.3 (#1045)

PyJWT &gt;= 2.0.0 drop support for Python 2. See:

https://github.com/jpadilla/pyjwt/blob/2.0.0/setup.cfg#L25

Files changed:
M versions.cfg

b'diff --git a/versions.cfg b/versions.cfg\nindex 782a43cde..625f828e6 100644\n--- a/versions.cfg\n+++ b/versions.cfg\n@@ -41,3 +41,6 @@ Babel = 2.5.1\n \n # last py2 compatible version\n httpie = 1.0.3\n+\n+# Latest version compatible with Python 2\n+PyJWT = 1.7.1\n'

