Repository: Products.Archetypes


Branch: refs/heads/1.10.x
Date: 2017-05-30T11:26:18+02:00
Author: Godefroid Chapelle (gotcha) <gotcha@bubblenet.be>
Commit: https://github.com/plone/Products.Archetypes/commit/8f19e51bffeb240bd9c14cf1e4f4d177e41ed290

pin versions

Files changed:
M .travis.yml

diff --git a/.travis.yml b/.travis.yml
index 39f5d774..acdc5791 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -8,7 +8,7 @@ cache:
 before_install:
   - mkdir -p $HOME/buildout-cache/{eggs,downloads}
   - virtualenv .
-  - bin/python bootstrap.py
+  - bin/python bootstrap.py --setuptools-version=26.1.1 --buildout-version=2.5.3  #from http://dist.plone.org/release/5-latest/versions.cfg 2017-05-30 11:25
 install:
   - bin/buildout -Nvt 5 -c travis.cfg
 script:


Repository: Products.Archetypes


Branch: refs/heads/1.10.x
Date: 2017-05-30T13:00:04+02:00
Author: Godefroid Chapelle (gotcha) <gotcha@bubblenet.be>
Commit: https://github.com/plone/Products.Archetypes/commit/c25c057c027db209825d69884c9b53abd421d18c

Merge pull request #90 from plone/1.10.x-test-travis

test travis on branch 1.10.x

Files changed:
M .travis.yml

diff --git a/.travis.yml b/.travis.yml
index 39f5d774..acdc5791 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -8,7 +8,7 @@ cache:
 before_install:
   - mkdir -p $HOME/buildout-cache/{eggs,downloads}
   - virtualenv .
-  - bin/python bootstrap.py
+  - bin/python bootstrap.py --setuptools-version=26.1.1 --buildout-version=2.5.3  #from http://dist.plone.org/release/5-latest/versions.cfg 2017-05-30 11:25
 install:
   - bin/buildout -Nvt 5 -c travis.cfg
 script:


