Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2018-10-05T15:11:21+02:00
Author: Thomas Massmann (tmassman) <thomas.massmann@it-spir.it>
Commit: https://github.com/plone/Products.CMFPlone/commit/25d6e666305e338c9eb8552224a9f5ceccacee3b

Fix wrong CSS property to allow correct word-break.

Files changed:
M CHANGES.rst
M Products/CMFPlone/static/patterns/toolbar/src/css/toolbar.plone.less

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex 523a85adc..9722d7e8e 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -61,7 +61,10 @@ New features:\n \n Bug fixes:\n \n-- Fix toolbar menu on mobile #2333.\n+-- Fix wrong CSS property to allow correct word-break.\n+  [tmassman]\n+\n+ Fix toolbar menu on mobile #2333.\n   [tmassman]\n \n - Removed the ``raiseUnauthorized`` skin script.\ndiff --git a/Products/CMFPlone/static/patterns/toolbar/src/css/toolbar.plone.less b/Products/CMFPlone/static/patterns/toolbar/src/css/toolbar.plone.less\nindex 7975bc641..a938a4fe3 100644\n--- a/Products/CMFPlone/static/patterns/toolbar/src/css/toolbar.plone.less\n+++ b/Products/CMFPlone/static/patterns/toolbar/src/css/toolbar.plone.less\n@@ -12,9 +12,10 @@\n   left: 0;\n   width: @plone-left-toolbar;\n   height: 100%;\n-  hyphens: auto;\n   color: @plone-toolbar-text-color;\n   background: @plone-toolbar-bg;\n+  word-wrap: break-word;\n+  hyphens: auto;\n \n   a {\n     display: block;\n@@ -507,9 +508,8 @@\n \n   nav > ul a > span + span {\n     width: @plone-left-toolbar-expanded - 40px;\n+    max-width: @plone-left-toolbar-expanded - 40px;  // needed fixed size for word-wrap to work properly.\n     text-align: left;\n-    word-wrap: break-word;\n-    word-break: break-word;\n     background: none;\n   }\n \n'

Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2018-10-05T15:13:29+02:00
Author: Johannes Raggam (thet) <thetetet@gmail.com>
Commit: https://github.com/plone/Products.CMFPlone/commit/8fbd04c2af9eb1ed6391ca69784becd3a14162bc

Merge pull request #2546 from plone/tmassman-toolbar-52

Fix toolbar word break

Files changed:
M CHANGES.rst
M Products/CMFPlone/static/patterns/toolbar/src/css/toolbar.plone.less

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex 523a85adc..9722d7e8e 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -61,7 +61,10 @@ New features:\n \n Bug fixes:\n \n-- Fix toolbar menu on mobile #2333.\n+-- Fix wrong CSS property to allow correct word-break.\n+  [tmassman]\n+\n+ Fix toolbar menu on mobile #2333.\n   [tmassman]\n \n - Removed the ``raiseUnauthorized`` skin script.\ndiff --git a/Products/CMFPlone/static/patterns/toolbar/src/css/toolbar.plone.less b/Products/CMFPlone/static/patterns/toolbar/src/css/toolbar.plone.less\nindex 7975bc641..a938a4fe3 100644\n--- a/Products/CMFPlone/static/patterns/toolbar/src/css/toolbar.plone.less\n+++ b/Products/CMFPlone/static/patterns/toolbar/src/css/toolbar.plone.less\n@@ -12,9 +12,10 @@\n   left: 0;\n   width: @plone-left-toolbar;\n   height: 100%;\n-  hyphens: auto;\n   color: @plone-toolbar-text-color;\n   background: @plone-toolbar-bg;\n+  word-wrap: break-word;\n+  hyphens: auto;\n \n   a {\n     display: block;\n@@ -507,9 +508,8 @@\n \n   nav > ul a > span + span {\n     width: @plone-left-toolbar-expanded - 40px;\n+    max-width: @plone-left-toolbar-expanded - 40px;  // needed fixed size for word-wrap to work properly.\n     text-align: left;\n-    word-wrap: break-word;\n-    word-break: break-word;\n     background: none;\n   }\n \n'

