Repository: plone.app.z3cform


Branch: refs/heads/master
Date: 2017-10-03T14:53:58+02:00
Author: Johannes Raggam (thet) <thetetet@gmail.com>
Commit: https://github.com/plone/plone.app.z3cform/commit/9e012490ef72c0d1e18de9bd1ab58a5f3edef3ae

Link widget data converter: return empty on empty input
Fix in link widget data converter for ``toWidgetValue`` to return an empty structure when the field value is empty instead of returning the portal root object.
Also: add ``placeholder`` attributes for external and email link input fields.

Files changed:
M CHANGES.rst
M plone/app/z3cform/converters.py
M plone/app/z3cform/templates/link_input.pt
M plone/app/z3cform/tests/test_widgets.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 31594b3..e8a8c48 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -10,11 +10,14 @@ Breaking changes:
 
 New features:
 
-- *add item here*
+- Link widget: add ``placeholder`` attributes for external and email link input fields.
+  [thet]
 
 Bug fixes:
 
-- *add item here*
+- Fix in link widget data converter for ``toWidgetValue`` to return an empty structure when the field value is empty instead of returning the portal root object.
+  Fixes: https://github.com/plone/Products.CMFPlone/issues/2163
+  [thet]
 
 
 3.0.2 (2017-09-06)
@@ -24,7 +27,7 @@ Bug fixes:
 
 - Test fixes for changes in plone.app.widgets querystring options.
   [thet]
-  
+
 
 3.0.1 (2017-07-03)
 ------------------
diff --git a/plone/app/z3cform/converters.py b/plone/app/z3cform/converters.py
index dda31c1..9e66901 100644
--- a/plone/app/z3cform/converters.py
+++ b/plone/app/z3cform/converters.py
@@ -322,6 +322,8 @@ def toWidgetValue(self, value):
             'email': u'',
             'email_subject': u''
         }
+        if not value:
+            return result
         if value.startswith('mailto:'):
             # Handle mail URLs
             value = value[7:]   # strip mailto from beginning
diff --git a/plone/app/z3cform/templates/link_input.pt b/plone/app/z3cform/templates/link_input.pt
index 3f19413..4852ccc 100644
--- a/plone/app/z3cform/templates/link_input.pt
+++ b/plone/app/z3cform/templates/link_input.pt
@@ -21,7 +21,7 @@
         <span class="linkLabel" i18n:translate="label_external_url">External</span>
         <div class="form-group main">
           <label for="external" i18n:translate="help_external_url">External URL (can be relative within this site or absolute if it starts with http:// or https://)</label>
-          <input type="text" name="external"
+          <input type="text" name="external" placeholder="https://domain.com"
                  tal:attributes="name string:${view/name}.external;
                                  value view/value/external | nothing" />
         </div>
@@ -32,7 +32,7 @@
         <div class="form-inline">
           <div class="form-group main">
             <label i18n:translate="help_email_url">Email Address</label>
-            <input type="text" name="email"
+            <input type="text" name="email" placeholder="name@domain.com"
                    tal:attributes="name string:${view/name}.email;
                                    value view/value/email | nothing" />
           </div>
diff --git a/plone/app/z3cform/tests/test_widgets.py b/plone/app/z3cform/tests/test_widgets.py
index d43b389..3202c30 100644
--- a/plone/app/z3cform/tests/test_widgets.py
+++ b/plone/app/z3cform/tests/test_widgets.py
@@ -1531,6 +1531,12 @@ def test_link_widget__data_converter(self):
         portal_url = self.portal.absolute_url()
         portal_path = '/'.join(self.portal.getPhysicalPath())
 
+        # Test empty value
+        widget_value = converter.toWidgetValue(u'')
+        self.assertEqual(widget_value['internal'], u'')
+        self.assertEqual(widget_value['external'], u'')
+        self.assertEqual(widget_value['email'], u'')
+
         # Test external URLs
         self.assertEqual(
             converter.toWidgetValue(u'https://plone.org')['external'],


Repository: plone.app.z3cform


Branch: refs/heads/master
Date: 2017-10-03T16:23:52+02:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.app.z3cform/commit/2d0a165bcfa6146fa415f35eed2b1e28666c5729

Merge pull request #76 from plone/thet-fixlinkwidget

Link widget data converter: return empty on empty input

Files changed:
M CHANGES.rst
M plone/app/z3cform/converters.py
M plone/app/z3cform/templates/link_input.pt
M plone/app/z3cform/tests/test_widgets.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 31594b3..e8a8c48 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -10,11 +10,14 @@ Breaking changes:
 
 New features:
 
-- *add item here*
+- Link widget: add ``placeholder`` attributes for external and email link input fields.
+  [thet]
 
 Bug fixes:
 
-- *add item here*
+- Fix in link widget data converter for ``toWidgetValue`` to return an empty structure when the field value is empty instead of returning the portal root object.
+  Fixes: https://github.com/plone/Products.CMFPlone/issues/2163
+  [thet]
 
 
 3.0.2 (2017-09-06)
@@ -24,7 +27,7 @@ Bug fixes:
 
 - Test fixes for changes in plone.app.widgets querystring options.
   [thet]
-  
+
 
 3.0.1 (2017-07-03)
 ------------------
diff --git a/plone/app/z3cform/converters.py b/plone/app/z3cform/converters.py
index dda31c1..9e66901 100644
--- a/plone/app/z3cform/converters.py
+++ b/plone/app/z3cform/converters.py
@@ -322,6 +322,8 @@ def toWidgetValue(self, value):
             'email': u'',
             'email_subject': u''
         }
+        if not value:
+            return result
         if value.startswith('mailto:'):
             # Handle mail URLs
             value = value[7:]   # strip mailto from beginning
diff --git a/plone/app/z3cform/templates/link_input.pt b/plone/app/z3cform/templates/link_input.pt
index 3f19413..4852ccc 100644
--- a/plone/app/z3cform/templates/link_input.pt
+++ b/plone/app/z3cform/templates/link_input.pt
@@ -21,7 +21,7 @@
         <span class="linkLabel" i18n:translate="label_external_url">External</span>
         <div class="form-group main">
           <label for="external" i18n:translate="help_external_url">External URL (can be relative within this site or absolute if it starts with http:// or https://)</label>
-          <input type="text" name="external"
+          <input type="text" name="external" placeholder="https://domain.com"
                  tal:attributes="name string:${view/name}.external;
                                  value view/value/external | nothing" />
         </div>
@@ -32,7 +32,7 @@
         <div class="form-inline">
           <div class="form-group main">
             <label i18n:translate="help_email_url">Email Address</label>
-            <input type="text" name="email"
+            <input type="text" name="email" placeholder="name@domain.com"
                    tal:attributes="name string:${view/name}.email;
                                    value view/value/email | nothing" />
           </div>
diff --git a/plone/app/z3cform/tests/test_widgets.py b/plone/app/z3cform/tests/test_widgets.py
index d43b389..3202c30 100644
--- a/plone/app/z3cform/tests/test_widgets.py
+++ b/plone/app/z3cform/tests/test_widgets.py
@@ -1531,6 +1531,12 @@ def test_link_widget__data_converter(self):
         portal_url = self.portal.absolute_url()
         portal_path = '/'.join(self.portal.getPhysicalPath())
 
+        # Test empty value
+        widget_value = converter.toWidgetValue(u'')
+        self.assertEqual(widget_value['internal'], u'')
+        self.assertEqual(widget_value['external'], u'')
+        self.assertEqual(widget_value['email'], u'')
+
         # Test external URLs
         self.assertEqual(
             converter.toWidgetValue(u'https://plone.org')['external'],


