Repository: plone.resourceeditor


Branch: refs/heads/master
Date: 2015-09-27T19:13:29+08:00
Author: Low Kian Seong (lowks) <lowks@users.noreply.github.com>
Commit: https://github.com/plone/plone.resourceeditor/commit/7e4d077a7a390bbaed3a581a2d767f6ee1876927

Adding description metadata to setup.py

Adding description metadata to `setup.py`

Files changed:
M setup.py

diff --git a/setup.py b/setup.py
index b7245d1..10f3058 100644
--- a/setup.py
+++ b/setup.py
@@ -4,7 +4,7 @@
 
 setup(name='plone.resourceeditor',
       version=version,
-      description="",
+      description="Integrates ACE editor into Plone",
       long_description=open("README.txt").read() + "\n" +
                        open("CHANGES.txt").read(),
       classifiers=[


