Repository: plone.restapi


Branch: refs/heads/master
Date: 2023-08-25T15:47:45+02:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.restapi/commit/3026414d297d1881b83dd604b9de5d71d999a3ee

Preparing release 8.43.1

Files changed:
M setup.py

b'diff --git a/setup.py b/setup.py\nindex 2b5ab4567..0045ac9ff 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -4,7 +4,7 @@\n import sys\n \n \n-version = "8.43.1.dev0"\n+version = "8.43.1"\n \n if sys.version_info.major == 2:\n     raise ValueError(\n'

Repository: plone.restapi


Branch: refs/heads/master
Date: 2023-08-25T15:48:12+02:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.restapi/commit/7f5ea0b75c041d540c0a98a97221440662f58c73

Back to development: 8.43.2

Files changed:
M setup.py

b'diff --git a/setup.py b/setup.py\nindex 0045ac9ff..10d68292e 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -4,7 +4,7 @@\n import sys\n \n \n-version = "8.43.1"\n+version = "8.43.2.dev0"\n \n if sys.version_info.major == 2:\n     raise ValueError(\n'

