Repository: plone.app.layout
Branch: refs/heads/master
Date: 2015-04-07T09:56:43-04:00
Author: David Glick (davisagli) <david@glicksoftware.com>
Commit: https://github.com/plone/plone.app.layout/commit/5247e3d98be36439c54c79352ddaa5ca6dcdd7ff

constrain width of footer

Files changed:
M CHANGES.rst
M plone/app/layout/viewlets/footer.pt

diff --git a/CHANGES.rst b/CHANGES.rst
index 0fe9af7..8ba11d6 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,7 +4,8 @@ Changelog
 2.5.5 (unreleased)
 ------------------
 
-- Nothing changed yet.
+- Add row class to constrain width of footer.
+  [davisagli]
 
 
 2.5.4 (2015-03-13)
diff --git a/plone/app/layout/viewlets/footer.pt b/plone/app/layout/viewlets/footer.pt
index 95bdd4f..0d1f793 100644
--- a/plone/app/layout/viewlets/footer.pt
+++ b/plone/app/layout/viewlets/footer.pt
@@ -1 +1,5 @@
-<div tal:on-error="nothing" tal:replace="structure provider:plone.footerportlets" />
+<div class="row">
+	<div class="col-xs-12">
+		<div tal:on-error="nothing" tal:replace="structure provider:plone.footerportlets" />
+	</div>
+</div>


