Repository: plone.app.debugtoolbar


Branch: refs/heads/master
Date: 2015-10-31T00:16:55+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.debugtoolbar/commit/577a3d2d10c2d1bd30385c3301c21fc23e0ea060

Added New/Fixes headers to changelog.

[ci skip]

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index 609742e..58d9b0a 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,7 +4,9 @@ Changelog
 1.1 (unreleased)
 ----------------
 
-- Add panel with catalog info: indexed values and metadata of the current
+New:
+
+- Added panel with catalog info: indexed values and metadata of the current
   object.
   [sunew]
 


