Repository: plone.i18n
Branch: refs/heads/master
Date: 2015-03-30T13:16:07-04:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/plone.i18n/commit/6926981e341427e3618bc4f4f62b0e9e11a41929

Preparing release 3.0.1

Files changed:
M CHANGES.txt
M setup.py

diff --git a/CHANGES.txt b/CHANGES.txt
index b61fdea..027841c 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-3.0.1 (unreleased)
+3.0.1 (2015-03-30)
 ------------------
 
 - Avoid loading of registry on BeforeTraversal breake the request
diff --git a/setup.py b/setup.py
index fba2b86..1df70f5 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '3.0.1.dev0'
+version = '3.0.1'
 
 setup(
     name='plone.i18n',


Repository: plone.i18n
Branch: refs/heads/master
Date: 2015-03-30T13:16:49-04:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/plone.i18n/commit/a87e693f98c7b874046bc8f4ef77ecc174492f39

Back to development: 3.0.2

Files changed:
M CHANGES.txt
M setup.py

diff --git a/CHANGES.txt b/CHANGES.txt
index 027841c..d3d2c18 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+3.0.2 (unreleased)
+------------------
+
+- Nothing changed yet.
+
+
 3.0.1 (2015-03-30)
 ------------------
 
diff --git a/setup.py b/setup.py
index 1df70f5..70adf73 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '3.0.1'
+version = '3.0.2.dev0'
 
 setup(
     name='plone.i18n',


