Repository: plone.app.dexterity


Branch: refs/heads/master
Date: 2016-05-18T05:00:34+02:00
Author: Johannes Raggam (thet) <thetetet@gmail.com>
Commit: https://github.com/plone/plone.app.dexterity/commit/4534450be34bce8b4a329af9f78a49c3466e96b1

simplify line endings replacement

Files changed:
M plone/app/dexterity/behaviors/metadata.py

diff --git a/plone/app/dexterity/behaviors/metadata.py b/plone/app/dexterity/behaviors/metadata.py
index 35ecc4e..f707f92 100644
--- a/plone/app/dexterity/behaviors/metadata.py
+++ b/plone/app/dexterity/behaviors/metadata.py
@@ -366,13 +366,8 @@ def _set_description(self, value):
         # If description is containing linefeeds the HTML
         # validation can break.
         # See http://bo.geekworld.dk/diazo-bug-on-html5-validation-errors/
-
-        if '\n' in value:
-            value = value.replace('\n', ' ')
-            if '\r' in value:
-                value = value.replace('\r', '')
-        elif '\r' in value:
-            value = value.replace('\r', ' ')
+        # Remember: \r\n - Windows, \r - OS X, \n - Linux/Unix
+        value = value.replace('\r\n', ' ').replace('\r', ' ').replace('\n', ' ')  # noqa
 
         self.context.description = value
 


