Repository: plone.restapi


Branch: refs/heads/master
Date: 2018-12-23T01:39:31+01:00
Author: Gil Forcada Codinachs (gforcada) <gil.gnome@gmail.com>
Commit: https://github.com/plone/plone.restapi/commit/fd8817895d7aeb60e1a38f4a6721974bb62f3c80

Remove duplicated import

`transaction` is already imported globally at the top.

Files changed:
M src/plone/restapi/tests/test_documentation.py

b"diff --git a/src/plone/restapi/tests/test_documentation.py b/src/plone/restapi/tests/test_documentation.py\nindex 89a2bbe8..acddc411 100644\n--- a/src/plone/restapi/tests/test_documentation.py\n+++ b/src/plone/restapi/tests/test_documentation.py\n@@ -297,7 +297,6 @@ def test_documentation_news_item(self):\n             '2016-01-21T02:14:48+00:00')\n         self.portal.newsitem.modification_date = DateTime(\n             '2016-01-21T02:24:11+00:00')\n-        import transaction\n         transaction.commit()\n \n         with patch.object(storage, 'uuid4', return_value='uuid1'):\n@@ -315,7 +314,6 @@ def test_documentation_event(self):\n         self.portal.event.creation_date = DateTime('2016-01-21T03:14:48+00:00')\n         self.portal.event.modification_date = DateTime(\n             '2016-01-21T03:24:11+00:00')\n-        import transaction\n         transaction.commit()\n         response = self.api_session.get(self.portal.event.absolute_url())\n         save_request_and_response_for_docs('event', response)\n@@ -328,7 +326,6 @@ def test_documentation_link(self):\n         self.portal.link.creation_date = DateTime('2016-01-21T04:14:48+00:00')\n         self.portal.link.modification_date = DateTime(\n             '2016-01-21T04:24:11+00:00')\n-        import transaction\n         transaction.commit()\n         response = self.api_session.get(self.portal.link.absolute_url())\n         save_request_and_response_for_docs('link', response)\n@@ -350,7 +347,6 @@ def test_documentation_file(self):\n         self.portal.file.creation_date = DateTime('2016-01-21T05:14:48+00:00')\n         self.portal.file.modification_date = DateTime(\n             '2016-01-21T05:24:11+00:00')\n-        import transaction\n         transaction.commit()\n         response = self.api_session.get(self.portal.file.absolute_url())\n         save_request_and_response_for_docs('file', response)\n@@ -370,7 +366,6 @@ def test_documentation_image(self):\n         self.portal.image.creation_date = DateTime('2016-01-21T06:14:48+00:00')\n         self.portal.image.modification_date = DateTime(\n             '2016-01-21T06:24:11+00:00')\n-        import transaction\n         transaction.commit()\n         with patch.object(storage, 'uuid4', return_value='uuid1'):\n             response = self.api_session.get(self.portal.image.absolute_url())\n@@ -378,7 +373,6 @@ def test_documentation_image(self):\n \n     def test_documentation_folder(self):\n         folder = self.create_folder()\n-        import transaction\n         transaction.commit()\n         response = self.api_session.get(folder.absolute_url())\n         save_request_and_response_for_docs('folder', response)\n@@ -407,7 +401,6 @@ def test_documentation_collection(self):\n             '2016-01-21T08:14:48+00:00')\n         self.portal.collection.modification_date = DateTime(\n             '2016-01-21T08:24:11+00:00')\n-        import transaction\n         transaction.commit()\n         response = self.api_session.get(self.portal.collection.absolute_url())\n         save_request_and_response_for_docs('collection', response)\n@@ -436,7 +429,6 @@ def test_documentation_search_options(self):\n             id='folder2',\n             title='Folder 2'\n         )\n-        import transaction\n         transaction.commit()\n         query = {'sort_on': 'path',\n                  'path.query': '/plone/folder1',\n@@ -465,7 +457,6 @@ def test_documentation_search_multiple_paths(self):\n             id='doc2',\n             title='Lorem Ipsum'\n         )\n-        import transaction\n         transaction.commit()\n         query = {'sort_on': 'path',\n                  'path.query': ['/plone/folder1', '/plone/folder2'],\n@@ -479,7 +470,6 @@ def test_documentation_search_metadata_fields(self):\n             id='doc1',\n             title='Lorem Ipsum'\n         )\n-        import transaction\n         transaction.commit()\n         query = {'SearchableText': 'lorem',\n                  'metadata_fields': ['modified', 'created']}\n@@ -492,7 +482,6 @@ def test_documentation_search_fullobjects(self):\n             id='doc1',\n             title='Lorem Ipsum'\n         )\n-        import transaction\n         transaction.commit()\n         query = {'SearchableText': 'lorem',\n                  'fullobjects': 1}\n@@ -551,7 +540,6 @@ def test_documentation_jwt_login(self):\n         self.portal.acl_users.jwt_auth._secret = 'secret'\n         self.portal.acl_users.jwt_auth.use_keyring = False\n         self.portal.acl_users.jwt_auth.token_timeout = 0\n-        import transaction\n         transaction.commit()\n         self.api_session.auth = None\n         response = self.api_session.post(\n@@ -564,7 +552,6 @@ def test_documentation_jwt_logged_in(self):\n         self.portal.acl_users.jwt_auth.use_keyring = False\n         self.portal.acl_users.jwt_auth.token_timeout = 0\n         self.portal.acl_users.jwt_auth.store_tokens = True\n-        import transaction\n         transaction.commit()\n         self.api_session.auth = None\n         response = self.api_session.post(\n@@ -580,7 +567,6 @@ def test_documentation_jwt_login_renew(self):\n         self.portal.acl_users.jwt_auth._secret = 'secret'\n         self.portal.acl_users.jwt_auth.use_keyring = False\n         self.portal.acl_users.jwt_auth.token_timeout = 0\n-        import transaction\n         transaction.commit()\n         self.api_session.auth = None\n         response = self.api_session.post(\n@@ -597,7 +583,6 @@ def test_documentation_jwt_logout(self):\n         self.portal.acl_users.jwt_auth.use_keyring = False\n         self.portal.acl_users.jwt_auth.token_timeout = 0\n         self.portal.acl_users.jwt_auth.store_tokens = True\n-        import transaction\n         transaction.commit()\n         self.api_session.auth = None\n         response = self.api_session.post(\n@@ -1632,7 +1617,6 @@ def setUp(self):\n         )\n         self.es_content = self.portal['es'].get(es_id)\n \n-        import transaction\n         transaction.commit()\n         self.browser = Browser(self.app)\n         self.browser.handleErrors = False\n"

Repository: plone.restapi


Branch: refs/heads/master
Date: 2018-12-23T17:07:12+01:00
Author: Timo Stollenwerk (tisto) <tisto@users.noreply.github.com>
Commit: https://github.com/plone/plone.restapi/commit/b2d2a233572bcd3aec59722505196e4f313c4b72

Merge pull request #650 from plone/gforcada-patch-1

Remove duplicated import

Files changed:
M src/plone/restapi/tests/test_documentation.py

b"diff --git a/src/plone/restapi/tests/test_documentation.py b/src/plone/restapi/tests/test_documentation.py\nindex 89a2bbe8..acddc411 100644\n--- a/src/plone/restapi/tests/test_documentation.py\n+++ b/src/plone/restapi/tests/test_documentation.py\n@@ -297,7 +297,6 @@ def test_documentation_news_item(self):\n             '2016-01-21T02:14:48+00:00')\n         self.portal.newsitem.modification_date = DateTime(\n             '2016-01-21T02:24:11+00:00')\n-        import transaction\n         transaction.commit()\n \n         with patch.object(storage, 'uuid4', return_value='uuid1'):\n@@ -315,7 +314,6 @@ def test_documentation_event(self):\n         self.portal.event.creation_date = DateTime('2016-01-21T03:14:48+00:00')\n         self.portal.event.modification_date = DateTime(\n             '2016-01-21T03:24:11+00:00')\n-        import transaction\n         transaction.commit()\n         response = self.api_session.get(self.portal.event.absolute_url())\n         save_request_and_response_for_docs('event', response)\n@@ -328,7 +326,6 @@ def test_documentation_link(self):\n         self.portal.link.creation_date = DateTime('2016-01-21T04:14:48+00:00')\n         self.portal.link.modification_date = DateTime(\n             '2016-01-21T04:24:11+00:00')\n-        import transaction\n         transaction.commit()\n         response = self.api_session.get(self.portal.link.absolute_url())\n         save_request_and_response_for_docs('link', response)\n@@ -350,7 +347,6 @@ def test_documentation_file(self):\n         self.portal.file.creation_date = DateTime('2016-01-21T05:14:48+00:00')\n         self.portal.file.modification_date = DateTime(\n             '2016-01-21T05:24:11+00:00')\n-        import transaction\n         transaction.commit()\n         response = self.api_session.get(self.portal.file.absolute_url())\n         save_request_and_response_for_docs('file', response)\n@@ -370,7 +366,6 @@ def test_documentation_image(self):\n         self.portal.image.creation_date = DateTime('2016-01-21T06:14:48+00:00')\n         self.portal.image.modification_date = DateTime(\n             '2016-01-21T06:24:11+00:00')\n-        import transaction\n         transaction.commit()\n         with patch.object(storage, 'uuid4', return_value='uuid1'):\n             response = self.api_session.get(self.portal.image.absolute_url())\n@@ -378,7 +373,6 @@ def test_documentation_image(self):\n \n     def test_documentation_folder(self):\n         folder = self.create_folder()\n-        import transaction\n         transaction.commit()\n         response = self.api_session.get(folder.absolute_url())\n         save_request_and_response_for_docs('folder', response)\n@@ -407,7 +401,6 @@ def test_documentation_collection(self):\n             '2016-01-21T08:14:48+00:00')\n         self.portal.collection.modification_date = DateTime(\n             '2016-01-21T08:24:11+00:00')\n-        import transaction\n         transaction.commit()\n         response = self.api_session.get(self.portal.collection.absolute_url())\n         save_request_and_response_for_docs('collection', response)\n@@ -436,7 +429,6 @@ def test_documentation_search_options(self):\n             id='folder2',\n             title='Folder 2'\n         )\n-        import transaction\n         transaction.commit()\n         query = {'sort_on': 'path',\n                  'path.query': '/plone/folder1',\n@@ -465,7 +457,6 @@ def test_documentation_search_multiple_paths(self):\n             id='doc2',\n             title='Lorem Ipsum'\n         )\n-        import transaction\n         transaction.commit()\n         query = {'sort_on': 'path',\n                  'path.query': ['/plone/folder1', '/plone/folder2'],\n@@ -479,7 +470,6 @@ def test_documentation_search_metadata_fields(self):\n             id='doc1',\n             title='Lorem Ipsum'\n         )\n-        import transaction\n         transaction.commit()\n         query = {'SearchableText': 'lorem',\n                  'metadata_fields': ['modified', 'created']}\n@@ -492,7 +482,6 @@ def test_documentation_search_fullobjects(self):\n             id='doc1',\n             title='Lorem Ipsum'\n         )\n-        import transaction\n         transaction.commit()\n         query = {'SearchableText': 'lorem',\n                  'fullobjects': 1}\n@@ -551,7 +540,6 @@ def test_documentation_jwt_login(self):\n         self.portal.acl_users.jwt_auth._secret = 'secret'\n         self.portal.acl_users.jwt_auth.use_keyring = False\n         self.portal.acl_users.jwt_auth.token_timeout = 0\n-        import transaction\n         transaction.commit()\n         self.api_session.auth = None\n         response = self.api_session.post(\n@@ -564,7 +552,6 @@ def test_documentation_jwt_logged_in(self):\n         self.portal.acl_users.jwt_auth.use_keyring = False\n         self.portal.acl_users.jwt_auth.token_timeout = 0\n         self.portal.acl_users.jwt_auth.store_tokens = True\n-        import transaction\n         transaction.commit()\n         self.api_session.auth = None\n         response = self.api_session.post(\n@@ -580,7 +567,6 @@ def test_documentation_jwt_login_renew(self):\n         self.portal.acl_users.jwt_auth._secret = 'secret'\n         self.portal.acl_users.jwt_auth.use_keyring = False\n         self.portal.acl_users.jwt_auth.token_timeout = 0\n-        import transaction\n         transaction.commit()\n         self.api_session.auth = None\n         response = self.api_session.post(\n@@ -597,7 +583,6 @@ def test_documentation_jwt_logout(self):\n         self.portal.acl_users.jwt_auth.use_keyring = False\n         self.portal.acl_users.jwt_auth.token_timeout = 0\n         self.portal.acl_users.jwt_auth.store_tokens = True\n-        import transaction\n         transaction.commit()\n         self.api_session.auth = None\n         response = self.api_session.post(\n@@ -1632,7 +1617,6 @@ def setUp(self):\n         )\n         self.es_content = self.portal['es'].get(es_id)\n \n-        import transaction\n         transaction.commit()\n         self.browser = Browser(self.app)\n         self.browser.handleErrors = False\n"

