Repository: mockup


Branch: refs/heads/master
Date: 2016-02-24T16:02:43+01:00
Author: Gagaro (Gagaro) <gagaro42@gmail.com>
Commit: https://github.com/plone/mockup/commit/bf9823afc8976f66ce4ea9321be016663b2b8f11

fix: treeQuery vocabularyUrl option in relateditems

Files changed:
M CHANGES.rst
M mockup/patterns/relateditems/pattern.js

diff --git a/CHANGES.rst b/CHANGES.rst
index 41e12ca..b6e5907 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -41,6 +41,9 @@ Fixes:
 - Ensure we have all content for tree query in relateditems
   [Gagaro]
 
+- Fix default value for treeVocabularyUrl in relateditems.
+  [Gagaro]
+
 2.1.2 (2016-01-08)
 ------------------
 
diff --git a/mockup/patterns/relateditems/pattern.js b/mockup/patterns/relateditems/pattern.js
index 2773cb7..69b7990 100644
--- a/mockup/patterns/relateditems/pattern.js
+++ b/mockup/patterns/relateditems/pattern.js
@@ -108,9 +108,7 @@ define([
       attributes: ['UID', 'Title', 'portal_type', 'path','getURL', 'getIcon','is_folderish','review_state'],
       dropdownCssClass: 'pattern-relateditems-dropdown',
       maximumSelectionSize: -1,
-      treeOptions: {
-        vocabularyUrl: null, // must be set to work
-      },
+      treeVocabularyUrl: null,
       resultTemplate: '' +
         '<div class="   pattern-relateditems-result  <% if (selected) { %>pattern-relateditems-active<% } %>">' +
         '  <a href="#" class=" pattern-relateditems-result-select <% if (selectable) { %>selectable<% } %>">' +
@@ -368,13 +366,13 @@ define([
       self.treeQuery = new utils.QueryHelper(
         $.extend(true, {}, self.options, {
           pattern: self,
-          vocabularyUrl: self.options.treeOptions.vocabularyUrl || self.options.vocabularyUrl,
+          vocabularyUrl: self.options.treeVocabularyUrl || self.options.vocabularyUrl,
           baseCriteria: [{
             i: 'is_folderish',
             o: 'plone.app.querystring.operation.selection.any',
             v: 'True'
           }]
-        }, self.options.treeOptions)
+        })
       );
 
       self.options.ajax = self.options.setupAjax.apply(self);


Repository: mockup


Branch: refs/heads/master
Date: 2016-02-24T09:22:12-06:00
Author: Nathan Van Gheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/mockup/commit/99791c48d296a88ca6ba9ee7cba881cc30bda6e1

Merge pull request #636 from plone/fix-treeQuery

fix: treeQuery vocabularyUrl option in relateditems

Files changed:
M CHANGES.rst
M mockup/patterns/relateditems/pattern.js

diff --git a/CHANGES.rst b/CHANGES.rst
index a6f5531..31c7bb5 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -45,6 +45,9 @@ Fixes:
 - Ensure we have all content for tree query in relateditems
   [Gagaro]
 
+- Fix default value for treeVocabularyUrl in relateditems.
+  [Gagaro]
+
 2.1.2 (2016-01-08)
 ------------------
 
diff --git a/mockup/patterns/relateditems/pattern.js b/mockup/patterns/relateditems/pattern.js
index 2773cb7..69b7990 100644
--- a/mockup/patterns/relateditems/pattern.js
+++ b/mockup/patterns/relateditems/pattern.js
@@ -108,9 +108,7 @@ define([
       attributes: ['UID', 'Title', 'portal_type', 'path','getURL', 'getIcon','is_folderish','review_state'],
       dropdownCssClass: 'pattern-relateditems-dropdown',
       maximumSelectionSize: -1,
-      treeOptions: {
-        vocabularyUrl: null, // must be set to work
-      },
+      treeVocabularyUrl: null,
       resultTemplate: '' +
         '<div class="   pattern-relateditems-result  <% if (selected) { %>pattern-relateditems-active<% } %>">' +
         '  <a href="#" class=" pattern-relateditems-result-select <% if (selectable) { %>selectable<% } %>">' +
@@ -368,13 +366,13 @@ define([
       self.treeQuery = new utils.QueryHelper(
         $.extend(true, {}, self.options, {
           pattern: self,
-          vocabularyUrl: self.options.treeOptions.vocabularyUrl || self.options.vocabularyUrl,
+          vocabularyUrl: self.options.treeVocabularyUrl || self.options.vocabularyUrl,
           baseCriteria: [{
             i: 'is_folderish',
             o: 'plone.app.querystring.operation.selection.any',
             v: 'True'
           }]
-        }, self.options.treeOptions)
+        })
       );
 
       self.options.ajax = self.options.setupAjax.apply(self);


