Repository: plone.app.referenceablebehavior


Branch: refs/heads/master
Date: 2015-10-25T00:07:15+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.referenceablebehavior/commit/eda8f5fc0e85a9c4b122ca91a301b4e16ddea0a4

Allowed union merge strategy in CHANGES.rst.

[ci skip]

Files changed:
A .gitattributes

diff --git a/.gitattributes b/.gitattributes
new file mode 100644
index 0000000..6f9ff67
--- /dev/null
+++ b/.gitattributes
@@ -0,0 +1 @@
+CHANGES.rst merge=union


