Repository: plone.locking
Branch: refs/heads/master
Date: 2015-06-05T10:59:53+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.locking/commit/c1cb564a70cc03b85ab3bb6494a300b57f28d7df

Remove symbolic link README.rst

Files changed:
D README.rst

diff --git a/README.rst b/README.rst
deleted file mode 120000
index c3ca074..0000000
--- a/README.rst
+++ /dev/null
@@ -1 +0,0 @@
-README.txt
\ No newline at end of file


Repository: plone.locking
Branch: refs/heads/master
Date: 2015-06-05T10:59:53+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.locking/commit/6ac646df8aa10f655c19f87f018dc464060d6a6a

Rename README.txt to README.rst.

Files changed:
A README.rst
D README.txt

diff --git a/README.rst b/README.rst
new file mode 100644
index 0000000..78d31eb
--- /dev/null
+++ b/README.rst
@@ -0,0 +1,7 @@
+Overview
+========
+
+Provides basic automatic locking support for Plone. Locks are stealable by
+default, meaning that a user with edit privileges will be able to steal
+another user's lock, but will be warned that someone else may be editing
+the same object. Used by Plone, Archetypes and plone.app.iterate
diff --git a/README.txt b/README.txt
deleted file mode 100644
index 78d31eb..0000000
--- a/README.txt
+++ /dev/null
@@ -1,7 +0,0 @@
-Overview
-========
-
-Provides basic automatic locking support for Plone. Locks are stealable by
-default, meaning that a user with edit privileges will be able to steal
-another user's lock, but will be warned that someone else may be editing
-the same object. Used by Plone, Archetypes and plone.app.iterate


Repository: plone.locking
Branch: refs/heads/master
Date: 2015-06-05T10:59:53+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.locking/commit/8817ee39d1662b23f926865aad7a98ce521fb249

Rename CHANGES.txt to CHANGES.rst.

Files changed:
A CHANGES.rst
D CHANGES.txt

diff --git a/CHANGES.rst b/CHANGES.rst
new file mode 100644
index 0000000..64d5e19
--- /dev/null
+++ b/CHANGES.rst
@@ -0,0 +1,123 @@
+Changelog
+=========
+
+2.0.7 (unreleased)
+------------------
+
+- Nothing changed yet.
+
+
+2.0.6 (2015-06-05)
+------------------
+
+- Pep8.
+  [vangheem]
+
+
+2.0.5 (2014-10-20)
+------------------
+
+- Adding "create_lock" to "plone_lock_operations"
+  [hman]
+
+- The locking timeout is now modifiable through LockType definition
+  [parruc]
+
+- Ported to plone.app.testing
+  [tomgross]
+
+
+2.0.4 (2012-10-20)
+------------------
+
+- Do not download the file when we click on "unlock" in the context of a file.
+  Refs https://dev.plone.org/ticket/13191
+  [thomasdesvenain]
+
+
+2.0.3 (2012-01-04)
+------------------
+
+- Check if context is not joined to zodb connection for transaction where lock
+  is added.
+  [fafhrd91]
+
+2.0.2 (2011-11-29)
+------------------
+
+- Do not cleanup stale lock if database is in read-only mode.
+  http://dev.plone.org/ticket/12239
+  [fafhrd91]
+
+
+2.0.1 - 2011-05-12
+------------------
+
+- Make plone.locking check for the global lock settings if a context-specific
+  adapter is not found. Fixes http://dev.plone.org/plone/ticket/11779
+  [ggozad]
+
+- Add MANIFEST.in.
+  [WouterVH]
+
+
+2.0 - 2010-07-18
+----------------
+
+- Define all package dependencies.
+  [hannosch]
+
+- Update license to GPL version 2 only.
+  [hannosch]
+
+
+1.2.1 - 2010-07-01
+------------------
+
+- Load the ``cmf.*`` permissions from Products.CMFCore.
+  [hannosch]
+
+
+1.2.0 - 2009-03-04
+------------------
+
+- Added IRefreshableLockable interface and TTWLockable implementation.
+  [davisagli]
+
+- Changed default lock timeout to 10 minutes.
+  [davisagli]
+
+
+1.1.0
+-----
+
+- Clarified license and copyright statements.
+  [hannosch]
+
+- Declare test dependencies in an extra. Avoid dependency on Plone.
+  [hannosch]
+
+- Specify package dependencies.
+  [hannosch]
+
+- Fix missing internationalization (#8609 thanks to Vincent Fretin)
+  [encolpe]
+
+
+1.0.5 - 2008-01-03
+------------------
+
+- Fix lock timeout which was set by default to 12 minutes, it is
+  now set to maxtimeout (71582788 minutes).
+  Fixes http://dev.plone.org/plone/ticket/7358
+  [jfroche]
+
+- Fix TypeError when an anonymous user locks content.  Fixes
+  http://dev.plone.org/plone/ticket/7246
+  [maurits]
+
+
+1.0 - 2007-08-17
+----------------
+
+- Initial release.
diff --git a/CHANGES.txt b/CHANGES.txt
deleted file mode 100644
index 64d5e19..0000000
--- a/CHANGES.txt
+++ /dev/null
@@ -1,123 +0,0 @@
-Changelog
-=========
-
-2.0.7 (unreleased)
-------------------
-
-- Nothing changed yet.
-
-
-2.0.6 (2015-06-05)
-------------------
-
-- Pep8.
-  [vangheem]
-
-
-2.0.5 (2014-10-20)
-------------------
-
-- Adding "create_lock" to "plone_lock_operations"
-  [hman]
-
-- The locking timeout is now modifiable through LockType definition
-  [parruc]
-
-- Ported to plone.app.testing
-  [tomgross]
-
-
-2.0.4 (2012-10-20)
-------------------
-
-- Do not download the file when we click on "unlock" in the context of a file.
-  Refs https://dev.plone.org/ticket/13191
-  [thomasdesvenain]
-
-
-2.0.3 (2012-01-04)
-------------------
-
-- Check if context is not joined to zodb connection for transaction where lock
-  is added.
-  [fafhrd91]
-
-2.0.2 (2011-11-29)
-------------------
-
-- Do not cleanup stale lock if database is in read-only mode.
-  http://dev.plone.org/ticket/12239
-  [fafhrd91]
-
-
-2.0.1 - 2011-05-12
-------------------
-
-- Make plone.locking check for the global lock settings if a context-specific
-  adapter is not found. Fixes http://dev.plone.org/plone/ticket/11779
-  [ggozad]
-
-- Add MANIFEST.in.
-  [WouterVH]
-
-
-2.0 - 2010-07-18
-----------------
-
-- Define all package dependencies.
-  [hannosch]
-
-- Update license to GPL version 2 only.
-  [hannosch]
-
-
-1.2.1 - 2010-07-01
-------------------
-
-- Load the ``cmf.*`` permissions from Products.CMFCore.
-  [hannosch]
-
-
-1.2.0 - 2009-03-04
-------------------
-
-- Added IRefreshableLockable interface and TTWLockable implementation.
-  [davisagli]
-
-- Changed default lock timeout to 10 minutes.
-  [davisagli]
-
-
-1.1.0
------
-
-- Clarified license and copyright statements.
-  [hannosch]
-
-- Declare test dependencies in an extra. Avoid dependency on Plone.
-  [hannosch]
-
-- Specify package dependencies.
-  [hannosch]
-
-- Fix missing internationalization (#8609 thanks to Vincent Fretin)
-  [encolpe]
-
-
-1.0.5 - 2008-01-03
-------------------
-
-- Fix lock timeout which was set by default to 12 minutes, it is
-  now set to maxtimeout (71582788 minutes).
-  Fixes http://dev.plone.org/plone/ticket/7358
-  [jfroche]
-
-- Fix TypeError when an anonymous user locks content.  Fixes
-  http://dev.plone.org/plone/ticket/7246
-  [maurits]
-
-
-1.0 - 2007-08-17
-----------------
-
-- Initial release.


Repository: plone.locking
Branch: refs/heads/master
Date: 2015-06-05T10:59:53+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.locking/commit/e6c8f940ab29cee23d3465a91a1f59feedb18256

setup.py: read rst files

Files changed:
M setup.py

diff --git a/setup.py b/setup.py
index e45d3f3..1ee3045 100644
--- a/setup.py
+++ b/setup.py
@@ -5,8 +5,8 @@
 setup(name='plone.locking',
       version=version,
       description="webdav locking support",
-      long_description=open("README.txt").read() + "\n" +
-                       open("CHANGES.txt").read(),
+      long_description=open("README.rst").read() + "\n" +
+                       open("CHANGES.rst").read(),
       classifiers=[
           "Environment :: Web Environment",
           "Framework :: Plone",


Repository: plone.locking
Branch: refs/heads/master
Date: 2015-06-05T10:59:53+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.locking/commit/bb53ed5339437f63ac672fe54cbe82d6989d0660

check manifest

Files changed:
A setup.cfg
M MANIFEST.in

diff --git a/MANIFEST.in b/MANIFEST.in
index 48ebc74..a45938d 100644
--- a/MANIFEST.in
+++ b/MANIFEST.in
@@ -1,4 +1,4 @@
-include *.txt
+include *rst
 
 recursive-include docs *
 recursive-include plone *
diff --git a/setup.cfg b/setup.cfg
new file mode 100644
index 0000000..9bfe875
--- /dev/null
+++ b/setup.cfg
@@ -0,0 +1,4 @@
+[check-manifest]
+ignore =
+    bootstrap.py
+    buildout.cfg


Repository: plone.locking
Branch: refs/heads/master
Date: 2015-06-05T11:06:30+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.locking/commit/0455212cebf9f397ac2153226be6e5f05ee8a526

Add changelog entry.

The changes since 2.0.6 fix a possible package problem with Python 2.6
and old setuptools (at least 0.6c11) not finding the ``README.txt``.

At least, I hope they do...

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index 64d5e19..7198f19 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,7 +4,9 @@ Changelog
 2.0.7 (unreleased)
 ------------------
 
-- Nothing changed yet.
+- Fix possible package problem with Python 2.6 and old setuptools (at
+  least 0.6c11) not finding the ``README.txt``.
+  [maurits]
 
 
 2.0.6 (2015-06-05)


Repository: plone.locking
Branch: refs/heads/master
Date: 2015-06-05T11:07:44+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.locking/commit/ae3a5e948e4a00e2616f4d703981769dd2202cec

Preparing release 2.0.7

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 7198f19..718f6d6 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-2.0.7 (unreleased)
+2.0.7 (2015-06-05)
 ------------------
 
 - Fix possible package problem with Python 2.6 and old setuptools (at
diff --git a/setup.py b/setup.py
index 1ee3045..3fb1238 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '2.0.7.dev0'
+version = '2.0.7'
 
 setup(name='plone.locking',
       version=version,


Repository: plone.locking
Branch: refs/heads/master
Date: 2015-06-05T11:09:32+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.locking/commit/58e12fab2965a25bd6298637c65c11aac9f2999d

Back to development: 2.0.8

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 718f6d6..d8a5a0c 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+2.0.8 (unreleased)
+------------------
+
+- Nothing changed yet.
+
+
 2.0.7 (2015-06-05)
 ------------------
 
diff --git a/setup.py b/setup.py
index 3fb1238..90cc7ec 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '2.0.7'
+version = '2.0.8.dev0'
 
 setup(name='plone.locking',
       version=version,


