Repository: plone.app.testing


Branch: refs/heads/master
Date: 2022-03-29T14:06:14+02:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/plone.app.testing/commit/1d7fcfe544c22308f62e8d33251c1d84e6efc001

Add savepoint after creating the portal (see https://github.com/plone/Products.CMFPlone/issues/3467)

Files changed:
M src/plone/app/testing/layers.py

b'diff --git a/src/plone/app/testing/layers.py b/src/plone/app/testing/layers.py\nindex df3e660..31d2881 100644\n--- a/src/plone/app/testing/layers.py\n+++ b/src/plone/app/testing/layers.py\n@@ -27,6 +27,7 @@\n from zope.traversing.interfaces import BeforeTraverseEvent\n \n import six\n+import transaction\n \n \n class PloneFixture(Layer):\n@@ -103,6 +104,7 @@ def setUp(self):\n         with zope.zopeApp() as app:\n             self.setUpProducts(app)\n             self.setUpDefaultContent(app)\n+            transaction.savepoint(optimistic=True)\n \n     def tearDown(self):\n \n'

Repository: plone.app.testing


Branch: refs/heads/master
Date: 2022-03-29T14:21:34+02:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/plone.app.testing/commit/2cb7e355de424e5598e45a64bb43f98a44c653d4

add changenote

Files changed:
A news/76.bugfix

b'diff --git a/news/76.bugfix b/news/76.bugfix\nnew file mode 100644\nindex 0000000..ce923bf\n--- /dev/null\n+++ b/news/76.bugfix\n@@ -0,0 +1,2 @@\n+Add savepoint after creating the portal in PloneFixure. Fixes https://github.com/plone/Products.CMFPlone/issues/3467\n+[pbauer]\n\\ No newline at end of file\n'

Repository: plone.app.testing


Branch: refs/heads/master
Date: 2022-03-29T18:01:55+02:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/plone.app.testing/commit/e00fe73f873da4e8ef844206b108326640db43ea

add comment

Files changed:
M src/plone/app/testing/layers.py

b'diff --git a/src/plone/app/testing/layers.py b/src/plone/app/testing/layers.py\nindex 31d2881..4a94a1e 100644\n--- a/src/plone/app/testing/layers.py\n+++ b/src/plone/app/testing/layers.py\n@@ -104,6 +104,8 @@ def setUp(self):\n         with zope.zopeApp() as app:\n             self.setUpProducts(app)\n             self.setUpDefaultContent(app)\n+            # If there is no savepoint most tests fail with a PosKeyError\n+            # See https://github.com/plone/Products.CMFPlone/issues/3467\n             transaction.savepoint(optimistic=True)\n \n     def tearDown(self):\n'

Repository: plone.app.testing


Branch: refs/heads/master
Date: 2022-03-29T21:37:35+02:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/plone.app.testing/commit/d94c638c1d453f137ee2976fa3ac1791ad68008c

Merge pull request #76 from plone/add_savepoint

Add savepoint after creating the portal

Files changed:
A news/76.bugfix
M src/plone/app/testing/layers.py

b'diff --git a/news/76.bugfix b/news/76.bugfix\nnew file mode 100644\nindex 0000000..ce923bf\n--- /dev/null\n+++ b/news/76.bugfix\n@@ -0,0 +1,2 @@\n+Add savepoint after creating the portal in PloneFixure. Fixes https://github.com/plone/Products.CMFPlone/issues/3467\n+[pbauer]\n\\ No newline at end of file\ndiff --git a/src/plone/app/testing/layers.py b/src/plone/app/testing/layers.py\nindex df3e660..4a94a1e 100644\n--- a/src/plone/app/testing/layers.py\n+++ b/src/plone/app/testing/layers.py\n@@ -27,6 +27,7 @@\n from zope.traversing.interfaces import BeforeTraverseEvent\n \n import six\n+import transaction\n \n \n class PloneFixture(Layer):\n@@ -103,6 +104,9 @@ def setUp(self):\n         with zope.zopeApp() as app:\n             self.setUpProducts(app)\n             self.setUpDefaultContent(app)\n+            # If there is no savepoint most tests fail with a PosKeyError\n+            # See https://github.com/plone/Products.CMFPlone/issues/3467\n+            transaction.savepoint(optimistic=True)\n \n     def tearDown(self):\n \n'

