Repository: mockup


Branch: refs/heads/master
Date: 2022-05-23T16:49:44+02:00
Author: Peter Mathis (petschki) <peter.mathis@kombinat.at>
Commit: https://github.com/plone/mockup/commit/a8e7250fef79294472a1c8c4ab8b8249d2745bde

fix(pat structure): dataTable styles

Files changed:
M src/pat/structure/structure.scss

b'diff --git a/src/pat/structure/structure.scss b/src/pat/structure/structure.scss\nindex ee35028f0..34c870823 100644\n--- a/src/pat/structure/structure.scss\n+++ b/src/pat/structure/structure.scss\n@@ -60,7 +60,7 @@\n         }\n     }\n \n-    table {\n+    table.dataTable {\n         margin-bottom: 0;\n         border-spacing: 0;\n         border-width: 1px 0;\n'

