Repository: plone.app.content


Branch: refs/heads/master
Date: 2020-07-03T10:44:20+02:00
Author: Mikel Larreategi (erral) <mlarreategi@codesyntax.com>
Commit: https://github.com/plone/plone.app.content/commit/a7199d676a3ce5dfd71cf45adb0ac882ac939bc3

pass messages from translate to get them rendered in JSON results

Files changed:
M plone/app/content/browser/contents/properties.py
M plone/app/content/browser/contents/workflow.py

b"diff --git a/plone/app/content/browser/contents/properties.py b/plone/app/content/browser/contents/properties.py\nindex 8d52195..a017f51 100644\n--- a/plone/app/content/browser/contents/properties.py\n+++ b/plone/app/content/browser/contents/properties.py\n@@ -33,7 +33,7 @@ def get_options(self):\n             'icon': 'edit',\n             'url': self.context.absolute_url() + '/@@fc-properties',\n             'form': {\n-                'title': _('Modify properties on items'),\n+                'title': translate(_('Modify properties on items'), context=self.request),\n                 'template': self.template(\n                     vocabulary_url='%splone.app.vocabularies.Users' % (\n                         base_vocabulary)\n@@ -66,7 +66,8 @@ def __call__(self):\n             return self.json({\n                 'languages': [{\n                     'title': translate(\n-                        _('label_no_change', default='No change')\n+                        _('label_no_change', default='No change'),\n+                        context=self.request,\n                     ),\n                     'value': ''\n                 }] + languages\ndiff --git a/plone/app/content/browser/contents/workflow.py b/plone/app/content/browser/contents/workflow.py\nindex 93cdba4..de41e3d 100644\n--- a/plone/app/content/browser/contents/workflow.py\n+++ b/plone/app/content/browser/contents/workflow.py\n@@ -29,7 +29,7 @@ def get_options(self):\n             'icon': 'lock',\n             'url': self.context.absolute_url() + '/@@fc-workflow',\n             'form': {\n-                'title': _('Change workflow of selected items'),\n+                'title': translate(_('Change workflow of selected items'), context=self.request),\n                 'template': self.template(),\n                 'dataUrl': self.context.absolute_url() + '/@@fc-workflow'\n             }\n"

Repository: plone.app.content


Branch: refs/heads/master
Date: 2020-07-03T11:30:16+02:00
Author: Mikel Larreategi (erral) <mlarreategi@codesyntax.com>
Commit: https://github.com/plone/plone.app.content/commit/6dda37acc9c28864a1a8f52457b1a94775f1ce0d

changelog

Files changed:
A news/204.bugfix

b'diff --git a/news/204.bugfix b/news/204.bugfix\nnew file mode 100644\nindex 0000000..3223099\n--- /dev/null\n+++ b/news/204.bugfix\n@@ -0,0 +1,2 @@\n+Pass messages to the translate function to get them translated for folder_contents view\n+[erral]\n'

Repository: plone.app.content


Branch: refs/heads/master
Date: 2020-07-03T12:59:38+02:00
Author: Mikel Larreategi (erral) <mlarreategi@codesyntax.com>
Commit: https://github.com/plone/plone.app.content/commit/b5c0f25e3d4dc3ada1f74c993f3ab2a13c363e9b

Merge pull request #205 from plone/erral-issue-204

Pass messages from translate method to get them translated in JSON results used later by folder_contents view

Files changed:
A news/204.bugfix
M plone/app/content/browser/contents/properties.py
M plone/app/content/browser/contents/workflow.py

b"diff --git a/news/204.bugfix b/news/204.bugfix\nnew file mode 100644\nindex 0000000..3223099\n--- /dev/null\n+++ b/news/204.bugfix\n@@ -0,0 +1,2 @@\n+Pass messages to the translate function to get them translated for folder_contents view\n+[erral]\ndiff --git a/plone/app/content/browser/contents/properties.py b/plone/app/content/browser/contents/properties.py\nindex 8d52195..a017f51 100644\n--- a/plone/app/content/browser/contents/properties.py\n+++ b/plone/app/content/browser/contents/properties.py\n@@ -33,7 +33,7 @@ def get_options(self):\n             'icon': 'edit',\n             'url': self.context.absolute_url() + '/@@fc-properties',\n             'form': {\n-                'title': _('Modify properties on items'),\n+                'title': translate(_('Modify properties on items'), context=self.request),\n                 'template': self.template(\n                     vocabulary_url='%splone.app.vocabularies.Users' % (\n                         base_vocabulary)\n@@ -66,7 +66,8 @@ def __call__(self):\n             return self.json({\n                 'languages': [{\n                     'title': translate(\n-                        _('label_no_change', default='No change')\n+                        _('label_no_change', default='No change'),\n+                        context=self.request,\n                     ),\n                     'value': ''\n                 }] + languages\ndiff --git a/plone/app/content/browser/contents/workflow.py b/plone/app/content/browser/contents/workflow.py\nindex 93cdba4..de41e3d 100644\n--- a/plone/app/content/browser/contents/workflow.py\n+++ b/plone/app/content/browser/contents/workflow.py\n@@ -29,7 +29,7 @@ def get_options(self):\n             'icon': 'lock',\n             'url': self.context.absolute_url() + '/@@fc-workflow',\n             'form': {\n-                'title': _('Change workflow of selected items'),\n+                'title': translate(_('Change workflow of selected items'), context=self.request),\n                 'template': self.template(),\n                 'dataUrl': self.context.absolute_url() + '/@@fc-workflow'\n             }\n"

