Repository: plone.app.upgrade


Branch: refs/heads/master
Date: 2017-06-04T11:21:58-04:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/plone.app.upgrade/commit/af48460d90664f9080e9722992563fac3265bc41

Add 5.0.9 profile

Files changed:
M plone/app/upgrade/v50/configure.zcml

diff --git a/plone/app/upgrade/v50/configure.zcml b/plone/app/upgrade/v50/configure.zcml
index 4ff240d..24bb46b 100644
--- a/plone/app/upgrade/v50/configure.zcml
+++ b/plone/app/upgrade/v50/configure.zcml
@@ -357,4 +357,17 @@
 
     </gs:upgradeSteps>
 
+    <gs:upgradeSteps
+        source="5018"
+        destination="5019"
+        profile="Products.CMFPlone:plone">
+
+        <gs:upgradeStep
+            title="Miscellaneous"
+            description=""
+            handler="..utils.null_upgrade_step"
+            />
+
+    </gs:upgradeSteps>
+
 </configure>


