Repository: Products.CMFDiffTool


Branch: refs/heads/master
Date: 2016-02-09T23:24:50+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/Products.CMFDiffTool/commit/752cf4ec1a6ee1ffd5c8ac57c3453651cce3ce22

Used https in pypi url.

[ci skip]

Files changed:
M setup.py

diff --git a/setup.py b/setup.py
index 1231eea..90b6187 100644
--- a/setup.py
+++ b/setup.py
@@ -18,7 +18,7 @@
       keywords='Diff Plone',
       author='Brent Hendricks',
       author_email='plone-developers@lists.sourceforge.net',
-      url='http://pypi.python.org/pypi/Products.CMFDiffTool',
+      url='https://pypi.python.org/pypi/Products.CMFDiffTool',
       license='GPL',
       packages=find_packages(exclude=['ez_setup']),
       namespace_packages=['Products'],


