Repository: plone.restapi


Branch: refs/heads/master
Date: 2018-07-21T19:14:31+02:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.restapi/commit/795b19bedc54f16b4ea0cfff1764a1e7e6ccf302

Add tiles profile.

Files changed:
A src/plone/restapi/profiles/tiles/import_steps.xml
A src/plone/restapi/profiles/tiles/metadata.xml
A src/plone/restapi/profiles/tiles/types.xml
A src/plone/restapi/profiles/tiles/types/Document.xml
A src/plone/restapi/tests/test_profile_tiles.py
M CHANGES.rst
M src/plone/restapi/configure.zcml
M src/plone/restapi/testing.py

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex ba72487e..8c89f785 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -4,7 +4,8 @@ Changelog\n 3.3.1 (unreleased)\n ------------------\n \n-- Nothing changed yet.\n+- Add tiles profile.\n+  [timo]\n \n \n 3.3.0 (2018-07-20)\ndiff --git a/src/plone/restapi/configure.zcml b/src/plone/restapi/configure.zcml\nindex bf0377c6..7d823d27 100644\n--- a/src/plone/restapi/configure.zcml\n+++ b/src/plone/restapi/configure.zcml\n@@ -40,6 +40,14 @@\n       provides="Products.GenericSetup.interfaces.EXTENSION"\n       />\n \n+  <genericsetup:registerProfile\n+      name="tiles"\n+      title="plone.restapi tiles"\n+      directory="profiles/tiles"\n+      description="Enables tiles on the Document content type"\n+      provides="Products.GenericSetup.interfaces.EXTENSION"\n+      />\n+\n   <!-- Register "various" import step -->\n   <genericsetup:importStep\n     name="plone.restapi"\ndiff --git a/src/plone/restapi/profiles/tiles/import_steps.xml b/src/plone/restapi/profiles/tiles/import_steps.xml\nnew file mode 100644\nindex 00000000..85e566de\n--- /dev/null\n+++ b/src/plone/restapi/profiles/tiles/import_steps.xml\n@@ -0,0 +1,8 @@\n+<?xml version="1.0"?>\n+<import-steps>\n+ <import-step id="plone.restapi" version="20180721-01"\n+              handler="plone.restapi.tests.tiles.step_setup_content"\n+              title="plone.restapi with Tiles">\n+    Tiles installation step.\n+ </import-step>\n+</import-steps>\ndiff --git a/src/plone/restapi/profiles/tiles/metadata.xml b/src/plone/restapi/profiles/tiles/metadata.xml\nnew file mode 100644\nindex 00000000..000197f2\n--- /dev/null\n+++ b/src/plone/restapi/profiles/tiles/metadata.xml\n@@ -0,0 +1,4 @@\n+<?xml version="1.0"?>\n+<metadata>\n+  <version>0001</version>\n+</metadata>\ndiff --git a/src/plone/restapi/profiles/tiles/types.xml b/src/plone/restapi/profiles/tiles/types.xml\nnew file mode 100644\nindex 00000000..f264a135\n--- /dev/null\n+++ b/src/plone/restapi/profiles/tiles/types.xml\n@@ -0,0 +1,3 @@\n+<object name="portal_types" meta_type="Plone Types Tool">\n+  <object name="Document" meta_type="Dexterity FTI" />\n+</object>\ndiff --git a/src/plone/restapi/profiles/tiles/types/Document.xml b/src/plone/restapi/profiles/tiles/types/Document.xml\nnew file mode 100644\nindex 00000000..b1a8ff36\n--- /dev/null\n+++ b/src/plone/restapi/profiles/tiles/types/Document.xml\n@@ -0,0 +1,9 @@\n+<?xml version="1.0"?>\n+<object name="Document" meta_type="Dexterity FTI" i18n:domain="plone"\n+   xmlns:i18n="http://xml.zope.org/namespaces/i18n">\n+ <property name="behaviors" purge="false">\n+  <element value="plone.tiles" />\n+  <!--<element value="collective.dexteritytextindexer.behavior.IDexterityTextIndexer" />-->\n+ </property>\n+\n+</object>\ndiff --git a/src/plone/restapi/testing.py b/src/plone/restapi/testing.py\nindex 8add5665..e37032ce 100644\n--- a/src/plone/restapi/testing.py\n+++ b/src/plone/restapi/testing.py\n@@ -307,6 +307,31 @@ def setUpPloneSite(self, portal):\n )\n \n \n+class PloneRestApiTilesLayer(PloneSandboxLayer):\n+\n+    defaultBases = (PLONE_RESTAPI_DX_FIXTURE,)\n+\n+    def setUpPloneSite(self, portal):\n+        applyProfile(portal, \'plone.restapi:tiles\')\n+\n+\n+PLONE_RESTAPI_TILES_FIXTURE = PloneRestApiTilesLayer()\n+PLONE_RESTAPI_TILES_INTEGRATION_TESTING = IntegrationTesting(\n+    bases=(PLONE_RESTAPI_TILES_FIXTURE,),\n+    name="PloneRestApiTilesLayer:Integration"\n+)\n+PLONE_RESTAPI_TILES_FUNCTIONAL_TESTING = FunctionalTesting(\n+    bases=(PLONE_RESTAPI_TILES_FIXTURE, z2.ZSERVER_FIXTURE),\n+    name="PloneRestApiTilesLayer:Functional"\n+)\n+PLONE_RESTAPI_TILES_FUNCTIONAL_TESTING_FREEZETIME = FunctionalTesting(\n+    bases=(FREEZE_TIME_FIXTURE,\n+           PLONE_RESTAPI_TILES_FIXTURE,\n+           z2.ZSERVER_FIXTURE),\n+    name="PloneRestApiTilesLayerFreeze:Functional"\n+)\n+\n+\n class RelativeSession(requests.Session):\n     """A session that takes a base URL and makes requests relative to that\n     base if their URL is relative (doesn\'t begin with a HTTP[S] scheme).\ndiff --git a/src/plone/restapi/tests/test_profile_tiles.py b/src/plone/restapi/tests/test_profile_tiles.py\nnew file mode 100644\nindex 00000000..22aae7cd\n--- /dev/null\n+++ b/src/plone/restapi/tests/test_profile_tiles.py\n@@ -0,0 +1,29 @@\n+# -*- coding: utf-8 -*-\n+from plone.app.testing import SITE_OWNER_NAME\n+from plone.app.testing import TEST_USER_ID\n+from plone.app.testing import login\n+from plone.app.testing import setRoles\n+from plone.restapi.testing import PLONE_RESTAPI_TILES_INTEGRATION_TESTING\n+from plone.restapi.behaviors import ITiles\n+\n+import unittest\n+\n+\n+class TestProfileTiles(unittest.TestCase):\n+\n+    layer = PLONE_RESTAPI_TILES_INTEGRATION_TESTING\n+\n+    def setUp(self):\n+        self.app = self.layer[\'app\']\n+        self.portal = self.layer[\'portal\']\n+        self.portal_url = self.portal.absolute_url()\n+        setRoles(self.portal, TEST_USER_ID, [\'Member\'])\n+        login(self.portal, SITE_OWNER_NAME)\n+\n+    def test_document_type_has_tiles_behavior_enabled(self):\n+        self.portal.invokeFactory(\n+            \'Document\',\n+            id=\'tileddoc\',\n+            title=\'Document with Tiles\'\n+        )\n+        ITiles.providedBy(self.portal[\'tileddoc\'])\n'

Repository: plone.restapi


Branch: refs/heads/master
Date: 2018-07-21T19:18:42+02:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.restapi/commit/bf5b74601741f770f60e547ed9c875debb47a75f

Remove unnecessary files from tiles profile.

Files changed:
D src/plone/restapi/profiles/tiles/import_steps.xml
D src/plone/restapi/profiles/tiles/metadata.xml

b'diff --git a/src/plone/restapi/profiles/tiles/import_steps.xml b/src/plone/restapi/profiles/tiles/import_steps.xml\ndeleted file mode 100644\nindex 85e566de..00000000\n--- a/src/plone/restapi/profiles/tiles/import_steps.xml\n+++ /dev/null\n@@ -1,8 +0,0 @@\n-<?xml version="1.0"?>\n-<import-steps>\n- <import-step id="plone.restapi" version="20180721-01"\n-              handler="plone.restapi.tests.tiles.step_setup_content"\n-              title="plone.restapi with Tiles">\n-    Tiles installation step.\n- </import-step>\n-</import-steps>\ndiff --git a/src/plone/restapi/profiles/tiles/metadata.xml b/src/plone/restapi/profiles/tiles/metadata.xml\ndeleted file mode 100644\nindex 000197f2..00000000\n--- a/src/plone/restapi/profiles/tiles/metadata.xml\n+++ /dev/null\n@@ -1,4 +0,0 @@\n-<?xml version="1.0"?>\n-<metadata>\n-  <version>0001</version>\n-</metadata>\n'

Repository: plone.restapi


Branch: refs/heads/master
Date: 2018-07-21T20:55:18+02:00
Author: Timo Stollenwerk (tisto) <tisto@users.noreply.github.com>
Commit: https://github.com/plone/plone.restapi/commit/5029749ca4ed5cbaba34d92606fd4b895440cdfd

Merge pull request #581 from plone/tiles-profile

Add tiles profile.

Files changed:
A src/plone/restapi/profiles/tiles/types.xml
A src/plone/restapi/profiles/tiles/types/Document.xml
A src/plone/restapi/tests/test_profile_tiles.py
M CHANGES.rst
M src/plone/restapi/configure.zcml
M src/plone/restapi/testing.py

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex ba72487e..8c89f785 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -4,7 +4,8 @@ Changelog\n 3.3.1 (unreleased)\n ------------------\n \n-- Nothing changed yet.\n+- Add tiles profile.\n+  [timo]\n \n \n 3.3.0 (2018-07-20)\ndiff --git a/src/plone/restapi/configure.zcml b/src/plone/restapi/configure.zcml\nindex bf0377c6..7d823d27 100644\n--- a/src/plone/restapi/configure.zcml\n+++ b/src/plone/restapi/configure.zcml\n@@ -40,6 +40,14 @@\n       provides="Products.GenericSetup.interfaces.EXTENSION"\n       />\n \n+  <genericsetup:registerProfile\n+      name="tiles"\n+      title="plone.restapi tiles"\n+      directory="profiles/tiles"\n+      description="Enables tiles on the Document content type"\n+      provides="Products.GenericSetup.interfaces.EXTENSION"\n+      />\n+\n   <!-- Register "various" import step -->\n   <genericsetup:importStep\n     name="plone.restapi"\ndiff --git a/src/plone/restapi/profiles/tiles/types.xml b/src/plone/restapi/profiles/tiles/types.xml\nnew file mode 100644\nindex 00000000..f264a135\n--- /dev/null\n+++ b/src/plone/restapi/profiles/tiles/types.xml\n@@ -0,0 +1,3 @@\n+<object name="portal_types" meta_type="Plone Types Tool">\n+  <object name="Document" meta_type="Dexterity FTI" />\n+</object>\ndiff --git a/src/plone/restapi/profiles/tiles/types/Document.xml b/src/plone/restapi/profiles/tiles/types/Document.xml\nnew file mode 100644\nindex 00000000..b1a8ff36\n--- /dev/null\n+++ b/src/plone/restapi/profiles/tiles/types/Document.xml\n@@ -0,0 +1,9 @@\n+<?xml version="1.0"?>\n+<object name="Document" meta_type="Dexterity FTI" i18n:domain="plone"\n+   xmlns:i18n="http://xml.zope.org/namespaces/i18n">\n+ <property name="behaviors" purge="false">\n+  <element value="plone.tiles" />\n+  <!--<element value="collective.dexteritytextindexer.behavior.IDexterityTextIndexer" />-->\n+ </property>\n+\n+</object>\ndiff --git a/src/plone/restapi/testing.py b/src/plone/restapi/testing.py\nindex 8add5665..e37032ce 100644\n--- a/src/plone/restapi/testing.py\n+++ b/src/plone/restapi/testing.py\n@@ -307,6 +307,31 @@ def setUpPloneSite(self, portal):\n )\n \n \n+class PloneRestApiTilesLayer(PloneSandboxLayer):\n+\n+    defaultBases = (PLONE_RESTAPI_DX_FIXTURE,)\n+\n+    def setUpPloneSite(self, portal):\n+        applyProfile(portal, \'plone.restapi:tiles\')\n+\n+\n+PLONE_RESTAPI_TILES_FIXTURE = PloneRestApiTilesLayer()\n+PLONE_RESTAPI_TILES_INTEGRATION_TESTING = IntegrationTesting(\n+    bases=(PLONE_RESTAPI_TILES_FIXTURE,),\n+    name="PloneRestApiTilesLayer:Integration"\n+)\n+PLONE_RESTAPI_TILES_FUNCTIONAL_TESTING = FunctionalTesting(\n+    bases=(PLONE_RESTAPI_TILES_FIXTURE, z2.ZSERVER_FIXTURE),\n+    name="PloneRestApiTilesLayer:Functional"\n+)\n+PLONE_RESTAPI_TILES_FUNCTIONAL_TESTING_FREEZETIME = FunctionalTesting(\n+    bases=(FREEZE_TIME_FIXTURE,\n+           PLONE_RESTAPI_TILES_FIXTURE,\n+           z2.ZSERVER_FIXTURE),\n+    name="PloneRestApiTilesLayerFreeze:Functional"\n+)\n+\n+\n class RelativeSession(requests.Session):\n     """A session that takes a base URL and makes requests relative to that\n     base if their URL is relative (doesn\'t begin with a HTTP[S] scheme).\ndiff --git a/src/plone/restapi/tests/test_profile_tiles.py b/src/plone/restapi/tests/test_profile_tiles.py\nnew file mode 100644\nindex 00000000..22aae7cd\n--- /dev/null\n+++ b/src/plone/restapi/tests/test_profile_tiles.py\n@@ -0,0 +1,29 @@\n+# -*- coding: utf-8 -*-\n+from plone.app.testing import SITE_OWNER_NAME\n+from plone.app.testing import TEST_USER_ID\n+from plone.app.testing import login\n+from plone.app.testing import setRoles\n+from plone.restapi.testing import PLONE_RESTAPI_TILES_INTEGRATION_TESTING\n+from plone.restapi.behaviors import ITiles\n+\n+import unittest\n+\n+\n+class TestProfileTiles(unittest.TestCase):\n+\n+    layer = PLONE_RESTAPI_TILES_INTEGRATION_TESTING\n+\n+    def setUp(self):\n+        self.app = self.layer[\'app\']\n+        self.portal = self.layer[\'portal\']\n+        self.portal_url = self.portal.absolute_url()\n+        setRoles(self.portal, TEST_USER_ID, [\'Member\'])\n+        login(self.portal, SITE_OWNER_NAME)\n+\n+    def test_document_type_has_tiles_behavior_enabled(self):\n+        self.portal.invokeFactory(\n+            \'Document\',\n+            id=\'tileddoc\',\n+            title=\'Document with Tiles\'\n+        )\n+        ITiles.providedBy(self.portal[\'tileddoc\'])\n'

