Repository: plone.protect


Branch: refs/heads/master
Date: 2022-12-14T23:01:46+09:00
Author: Jérome Perrin (perrinjerome) <jerome@nexedi.com>
Commit: https://github.com/plone/plone.protect/commit/c03cfb4cfa9f8ab117c07bd77cd22a1afcd55acf

testing: explicitly set response content type header to html

Files changed:
M plone/protect/testing.py

b'diff --git a/plone/protect/testing.py b/plone/protect/testing.py\nindex 70455f1..126d004 100644\n--- a/plone/protect/testing.py\n+++ b/plone/protect/testing.py\n@@ -39,6 +39,7 @@ def __call__(self):\n         if \'submit1\' in self.request.form or \'submit2\' in self.request.form:\n             self.context.foo = \'bar\'\n             self.context._p_changed = True\n+        self.request.response.setHeader(\'Content-Type\', \'text/html\')\n         return """\n <html>\n <body>\n'

Repository: plone.protect


Branch: refs/heads/master
Date: 2022-12-16T00:08:09+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.protect/commit/bdf0a00b15e2e9a0daf4bd3543b112cd59750d6e

Merge pull request #97 from perrinjerome/fix/zope_content_type

testing: explicitly set response content type header to html

Files changed:
M plone/protect/testing.py

b'diff --git a/plone/protect/testing.py b/plone/protect/testing.py\nindex 70455f1..126d004 100644\n--- a/plone/protect/testing.py\n+++ b/plone/protect/testing.py\n@@ -39,6 +39,7 @@ def __call__(self):\n         if \'submit1\' in self.request.form or \'submit2\' in self.request.form:\n             self.context.foo = \'bar\'\n             self.context._p_changed = True\n+        self.request.response.setHeader(\'Content-Type\', \'text/html\')\n         return """\n <html>\n <body>\n'

