Repository: plone.restapi


Branch: refs/heads/master
Date: 2018-11-06T18:54:57+09:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.restapi/commit/0ea92762e6d56ee99e4250a02465b5a12b34bacf

Add missing sys import to setup.py.

Files changed:
M setup.py

b"diff --git a/setup.py b/setup.py\nindex 1878a076..4e6a8ae6 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -1,5 +1,7 @@\n from setuptools import setup, find_packages\n \n+import sys\n+\n version = '3.4.6-dev.0'\n \n long_description = (\n"

