Repository: plone.app.content


Branch: refs/heads/master
Date: 2015-08-20T16:54:09+02:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/plone.app.content/commit/64dfa15955757b3d2e49b903cf313ce92f65c38e

add changenote

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index c509b62..519dcc3 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -10,6 +10,10 @@ Changelog
 3.0.8 (2015-08-20)
 ------------------
 
+- Respect view-action (e.g. for files and image) in rename, copy and cut.
+  Fixes https://github.com/plone/Products.CMFPlone/issues/829
+  [pbauer]
+
 - Added basic test for folder contents "rearrange" and "item order" features.
   Minor restructuring of actions in own files to have a consistent structure
   (bbb imports in place). Minor changes in touched area regarding pep8,


