Repository: plone.app.robotframework


Branch: refs/heads/master
Date: 2015-07-24T12:13:11+03:00
Author: Asko Soukka (datakurre) <asko.soukka@iki.fi>
Commit: https://github.com/plone/plone.app.robotframework/commit/c1675f0f121e3420dfb61661e8917e9d3083dbfb

robotframework-selenium2screenshots = 0.5.1

Files changed:
M README.rst
M versions-staging.cfg
M versions.cfg

diff --git a/README.rst b/README.rst
index 8679f76..4e44f5c 100644
--- a/README.rst
+++ b/README.rst
@@ -21,7 +21,7 @@ Please read the full documentation at `Plone Developer Documentation
 Known good versions
 -------------------
 
-Updated: 2015-05-02
+Updated: 2015-07-24
 
 This is the latest known good versions for **plone.app.robotframework** and
 packages related to it.
@@ -36,6 +36,6 @@ packages related to it.
    robotframework-selenium2screenshots = 0.4.0
    robotsuite = 1.6.1
    selenium = 2.45.0
-   sphinxcontrib-robotframework = 0.5.0
+   sphinxcontrib-robotframework = 0.5.1
 
 .. Remember to update also versions.cfg!
diff --git a/versions-staging.cfg b/versions-staging.cfg
index 204ca6f..b0a3ff4 100644
--- a/versions-staging.cfg
+++ b/versions-staging.cfg
@@ -4,7 +4,7 @@ Pygments = 2.0.2
 plone.app.robotframework = 0.9.8
 robotframework = 2.9rc1
 robotframework-selenium2library = 1.7.2
-robotframework-selenium2screenshots = 0.5.0
+robotframework-selenium2screenshots = 0.5.1
 robotsuite = 1.7.0
 selenium = 2.46.1
 sphinxcontrib-robotframework = 0.5.0
diff --git a/versions.cfg b/versions.cfg
index d0b6e11..9697a61 100644
--- a/versions.cfg
+++ b/versions.cfg
@@ -4,7 +4,7 @@ Pygments = 2.0.2
 plone.app.robotframework = 0.9.8
 robotframework = 2.8.4
 robotframework-selenium2library = 1.5.0
-robotframework-selenium2screenshots = 0.5.0
+robotframework-selenium2screenshots = 0.5.1
 robotsuite = 1.6.1
 selenium = 2.45.0
 sphinxcontrib-robotframework = 0.5.0


