Repository: plone.restapi


Branch: refs/heads/master
Date: 2018-07-17T10:47:15+02:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.restapi/commit/d8a9b8555b73677c0f341b0a038dd2961b079496

fixes #579

Files changed:
M CHANGES.rst
M src/plone/restapi/tests/dxtypes.py

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex 23bd0c2a..af614e18 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -20,6 +20,12 @@ Bugfixes:\n - Make setup.py require plone.behavior >= 1.1. This fixes #575.\n   [timo]\n \n+- Fixes ``test_search`` to work with bug fixed ``plone.indexer``.\n+  Now ``DXTestDocument`` explicit got an attribute ``exclude_from_nav``.\n+  This fixes `issue 579 <https://github.com/plone/plone.restapi/issues/579>`_.\n+  Refers to `Products.CMFPlone Issue 2469 <https://github.com/plone/Products.CMFPlone/issues/2469>`_\n+  [jensens]\n+\n \n 3.2.1 (2018-06-28)\n ------------------\ndiff --git a/src/plone/restapi/tests/dxtypes.py b/src/plone/restapi/tests/dxtypes.py\nindex 92ceb742..2284f677 100644\n--- a/src/plone/restapi/tests/dxtypes.py\n+++ b/src/plone/restapi/tests/dxtypes.py\n@@ -145,6 +145,10 @@ def default_factory(context):\n class DXTestDocument(Item):\n     """A Dexterity based test type containing a set of standard fields."""\n \n+    # Plone standard types (both, dx and at) do provide exclude_from_nav\n+    # and at least one test expect it to be here, so make it explicit\n+    exclude_from_nav = False\n+\n \n @provider(IFormFieldProvider)\n class ITestBehavior(model.Schema):\n'

Repository: plone.restapi


Branch: refs/heads/master
Date: 2018-07-17T12:05:12+02:00
Author: agitator (agitator) <agitator@users.noreply.github.com>
Commit: https://github.com/plone/plone.restapi/commit/d8b93dde97cc5d59c965ed1d1331dad0cf1f22db

Merge pull request #580 from plone/fix-579

fixes #579

Files changed:
M CHANGES.rst
M src/plone/restapi/tests/dxtypes.py

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex 23bd0c2a..af614e18 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -20,6 +20,12 @@ Bugfixes:\n - Make setup.py require plone.behavior >= 1.1. This fixes #575.\n   [timo]\n \n+- Fixes ``test_search`` to work with bug fixed ``plone.indexer``.\n+  Now ``DXTestDocument`` explicit got an attribute ``exclude_from_nav``.\n+  This fixes `issue 579 <https://github.com/plone/plone.restapi/issues/579>`_.\n+  Refers to `Products.CMFPlone Issue 2469 <https://github.com/plone/Products.CMFPlone/issues/2469>`_\n+  [jensens]\n+\n \n 3.2.1 (2018-06-28)\n ------------------\ndiff --git a/src/plone/restapi/tests/dxtypes.py b/src/plone/restapi/tests/dxtypes.py\nindex 92ceb742..2284f677 100644\n--- a/src/plone/restapi/tests/dxtypes.py\n+++ b/src/plone/restapi/tests/dxtypes.py\n@@ -145,6 +145,10 @@ def default_factory(context):\n class DXTestDocument(Item):\n     """A Dexterity based test type containing a set of standard fields."""\n \n+    # Plone standard types (both, dx and at) do provide exclude_from_nav\n+    # and at least one test expect it to be here, so make it explicit\n+    exclude_from_nav = False\n+\n \n @provider(IFormFieldProvider)\n class ITestBehavior(model.Schema):\n'

