Repository: plone.app.upgrade


Branch: refs/heads/master
Date: 2022-03-25T01:17:37+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.upgrade/commit/797b151f57949d047dae3b3c2886ac85519a55ac

Removed empty skin layers plone_prefs and plone_form_scripts.

See https://github.com/plone/Products.CMFPlone/issues/3240

Files changed:
A news/3240.bugfix
A plone/app/upgrade/v60/profiles/to6004/skins.xml

b'diff --git a/news/3240.bugfix b/news/3240.bugfix\nnew file mode 100644\nindex 00000000..fe3fe5df\n--- /dev/null\n+++ b/news/3240.bugfix\n@@ -0,0 +1,2 @@\n+Removed empty skin layers ``plone_prefs`` and ``plone_form_scripts``.\n+[maurits]\ndiff --git a/plone/app/upgrade/v60/profiles/to6004/skins.xml b/plone/app/upgrade/v60/profiles/to6004/skins.xml\nnew file mode 100644\nindex 00000000..90741b8b\n--- /dev/null\n+++ b/plone/app/upgrade/v60/profiles/to6004/skins.xml\n@@ -0,0 +1,9 @@\n+<?xml version="1.0"?>\n+<object name="portal_skins">\n+ <object name="plone_form_scripts" remove="true" />\n+ <object name="plone_prefs" remove="true" />\n+ <skin-path name="*">\n+  <layer name="plone_form_scripts" remove="true" />\n+  <layer name="plone_prefs" remove="true" />\n+ </skin-path>\n+</object>\n'

Repository: plone.app.upgrade


Branch: refs/heads/master
Date: 2022-03-27T00:59:25+01:00
Author: Gil Forcada Codinachs (gforcada) <gil.gnome@gmail.com>
Commit: https://github.com/plone/plone.app.upgrade/commit/ae2dacfa2e138e457bca8ca819d94cc658e09021

Merge pull request #276 from plone/maurits-remove-unused-password-form-and-script

Removed empty skin layers plone_prefs and plone_form_scripts.

Files changed:
A news/3240.bugfix
A plone/app/upgrade/v60/profiles/to6004/skins.xml

b'diff --git a/news/3240.bugfix b/news/3240.bugfix\nnew file mode 100644\nindex 00000000..fe3fe5df\n--- /dev/null\n+++ b/news/3240.bugfix\n@@ -0,0 +1,2 @@\n+Removed empty skin layers ``plone_prefs`` and ``plone_form_scripts``.\n+[maurits]\ndiff --git a/plone/app/upgrade/v60/profiles/to6004/skins.xml b/plone/app/upgrade/v60/profiles/to6004/skins.xml\nnew file mode 100644\nindex 00000000..90741b8b\n--- /dev/null\n+++ b/plone/app/upgrade/v60/profiles/to6004/skins.xml\n@@ -0,0 +1,9 @@\n+<?xml version="1.0"?>\n+<object name="portal_skins">\n+ <object name="plone_form_scripts" remove="true" />\n+ <object name="plone_prefs" remove="true" />\n+ <skin-path name="*">\n+  <layer name="plone_form_scripts" remove="true" />\n+  <layer name="plone_prefs" remove="true" />\n+ </skin-path>\n+</object>\n'

