Repository: plone.restapi


Branch: refs/heads/master
Date: 2019-03-21T05:08:20+01:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/plone.restapi/commit/9dc250c624c1451147c0b192794251db26ca618e

Clean up changelog.

Files changed:
M CHANGES.rst

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex 9193dc6c..de0f564f 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -13,9 +13,8 @@ Changelog\n \n New features:\n \n-\n-- - Add support for add/update user portraits (@user endpoint)\n-    [sneridagh] (#701)\n+- Add support for add/update user portraits (@user endpoint)\n+  [sneridagh] (#701)\n \n \n 3.7.5 (2019-03-14)\n@@ -23,7 +22,6 @@ New features:\n \n Bug fixes:\n \n-\n - Do not depend on the deprecated plone.app.controlpanel package.\n   [sneridagh] (#696)\n \n'

