Repository: plone.recipe.zope2instance


Branch: refs/heads/master
Date: 2021-03-12T11:00:22+01:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.recipe.zope2instance/commit/bea3265389f78c3b841d85a7c2409293b307bad4

refactor test to see whuy it fails

Files changed:
M src/plone/recipe/zope2instance/tests/wsgi.rst

b'diff --git a/src/plone/recipe/zope2instance/tests/wsgi.rst b/src/plone/recipe/zope2instance/tests/wsgi.rst\nindex 34ab42c..e1a45bf 100644\n--- a/src/plone/recipe/zope2instance/tests/wsgi.rst\n+++ b/src/plone/recipe/zope2instance/tests/wsgi.rst\n@@ -450,15 +450,13 @@ Let\'s create a buildout:\n Let\'s run it::\n \n     >>> output = system(join(\'bin\', \'buildout\'))\n-    >>> "Uninstalling instance" in output\n-    True\n-\n-    >>> "Installing instance" in output\n-    True\n-\n-    >>> WINDOWS or "Generated script" in output\n-    True\n+    >>> print(output)\n \n+    >>> if "Uninstalling instance" not in output or "Installing instance" not in output:\n+    ...    print(output)\n+    >>> if not WINDOWS and "Generated script" not in output:\n+    ...     print(output)\n+    \n The buildout has updated our INI file:\n \n     >>> instance = os.path.join(sample_buildout, \'parts\', \'instance\')\n'

