Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2017-07-03T17:19:49+03:00
Author: Paul Roeland (polyester) <paul@cleanclothes.org>
Commit: https://github.com/plone/Products.CMFPlone/commit/efa0af5c019b71c1bd2c787998e7a25532957302

add :focus class to toolbar for keyboard users (a11y)

Files changed:
M CHANGES.rst
M Products/CMFPlone/static/patterns/toolbar/src/css/toolbar.plone.less

diff --git a/CHANGES.rst b/CHANGES.rst
index f062e198e..3a612874f 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -18,7 +18,8 @@ New features:
 
 Bug fixes:
 
-- *add item here*
+- add :focus class on toolbar for keyboard users  (https://github.com/plone/Products.CMFPlone/issues/1620) 
+  [polyester]
 
 
 5.1b4 (2017-07-03)
diff --git a/Products/CMFPlone/static/patterns/toolbar/src/css/toolbar.plone.less b/Products/CMFPlone/static/patterns/toolbar/src/css/toolbar.plone.less
index 8b03f8cb2..b6b7e24f7 100644
--- a/Products/CMFPlone/static/patterns/toolbar/src/css/toolbar.plone.less
+++ b/Products/CMFPlone/static/patterns/toolbar/src/css/toolbar.plone.less
@@ -20,8 +20,18 @@
     text-decoration: none;
     color: @plone-toolbar-link;
     outline: 0;
+
+    &:focus {
+    background: @plone-toolbar-link;
+    }
+
+    &:hover {
+    background: @plone-toolbar-link;
+    }
   }
 
+
+
   /*logo*/
 
   .plone-toolbar-logo {
@@ -142,7 +152,7 @@
         }
 
         &:hover {
-          background: #007bb3;
+          background: @plone-toolbar-link;
           & > span {
             margin-top: 0;
             -webkit-transition: none;
@@ -289,8 +299,7 @@
         color: @plone-toolbar-submenu-text-color;
 
         &:hover {
-          color: darken(@plone-toolbar-submenu-text-color, 15%);
-          background: lighten(@plone-toolbar-bg, 10%);
+                    background: @plone-toolbar-link;
         }
       }
 


Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2017-07-05T14:23:50+03:00
Author: Eric Steele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/Products.CMFPlone/commit/3a5a2dfd084ceca1a429ccf48713146ac682bd9c

Merge pull request #2089 from plone/polyester-focus-toolbar

add :focus class to toolbar for keyboard users (a11y)

Files changed:
M CHANGES.rst
M Products/CMFPlone/static/patterns/toolbar/src/css/toolbar.plone.less

diff --git a/CHANGES.rst b/CHANGES.rst
index f062e198e..3a612874f 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -18,7 +18,8 @@ New features:
 
 Bug fixes:
 
-- *add item here*
+- add :focus class on toolbar for keyboard users  (https://github.com/plone/Products.CMFPlone/issues/1620) 
+  [polyester]
 
 
 5.1b4 (2017-07-03)
diff --git a/Products/CMFPlone/static/patterns/toolbar/src/css/toolbar.plone.less b/Products/CMFPlone/static/patterns/toolbar/src/css/toolbar.plone.less
index 8b03f8cb2..b6b7e24f7 100644
--- a/Products/CMFPlone/static/patterns/toolbar/src/css/toolbar.plone.less
+++ b/Products/CMFPlone/static/patterns/toolbar/src/css/toolbar.plone.less
@@ -20,8 +20,18 @@
     text-decoration: none;
     color: @plone-toolbar-link;
     outline: 0;
+
+    &:focus {
+    background: @plone-toolbar-link;
+    }
+
+    &:hover {
+    background: @plone-toolbar-link;
+    }
   }
 
+
+
   /*logo*/
 
   .plone-toolbar-logo {
@@ -142,7 +152,7 @@
         }
 
         &:hover {
-          background: #007bb3;
+          background: @plone-toolbar-link;
           & > span {
             margin-top: 0;
             -webkit-transition: none;
@@ -289,8 +299,7 @@
         color: @plone-toolbar-submenu-text-color;
 
         &:hover {
-          color: darken(@plone-toolbar-submenu-text-color, 15%);
-          background: lighten(@plone-toolbar-bg, 10%);
+                    background: @plone-toolbar-link;
         }
       }
 


