Repository: plone.app.workflow


Branch: refs/heads/master
Date: 2015-09-16T17:10:48+02:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/plone.app.workflow/commit/ac4b6eb7c6a212a6a7f86d9d6eec8f87ab3b5100

add changelog

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index 1d1b28e..222014b 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,7 +4,9 @@ Changelog
 2.2.4 (unreleased)
 ------------------
 
-- Nothing changed yet.
+- Use safe_unicode for search in @@sharing.
+  Fixes https://github.com/plone/Products.CMFPlone/issues/930
+  [pbauer]
 
 
 2.2.3 (2015-03-22)


