Repository: plone.rest


Branch: refs/heads/master
Date: 2022-02-12T16:40:56+01:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.rest/commit/7979c2f76884b7a333ddf7302aa46b129c701b43

Add internal towncrier config

Files changed:
M pyproject.toml

b'diff --git a/pyproject.toml b/pyproject.toml\nindex 05b615d..da067fa 100644\n--- a/pyproject.toml\n+++ b/pyproject.toml\n@@ -18,3 +18,8 @@ showcontent = true\n directory = "bugfix"\n name = "Bug fixes:"\n showcontent = true\n+\n+[[tool.towncrier.type]]\n+directory = "internal"\n+name = "Internal:"\n+showcontent = true\n\\ No newline at end of file\n'

