Repository: plone.recipe.zope2instance


Branch: refs/heads/master
Date: 2020-08-14T10:00:43+02:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.recipe.zope2instance/commit/d29ede1a1b9b4ee527b509ee5b86385b27e2bfdc

first quick shot to improve the windows install

Do not install instance scripts.
Generate a working wsgi.ini ready for runwsgi

Files changed:
M src/plone/recipe/zope2instance/recipe.py

b'diff --git a/src/plone/recipe/zope2instance/recipe.py b/src/plone/recipe/zope2instance/recipe.py\nindex 250c90a..465ef7c 100644\n--- a/src/plone/recipe/zope2instance/recipe.py\n+++ b/src/plone/recipe/zope2instance/recipe.py\n@@ -805,6 +805,10 @@ def build_wsgi_ini(self):\n             \'eventlog_name\': eventlog_name,\n             \'fast-listen\': fast,\n             \'http_address\': listen,\n+            # todo: make this configurable\n+            \'listen_ip\': \'127.0.0.1\',\n+            \'listen_port\': \'8080\',\n+            # /todo\n             \'location\': options[\'location\'],\n             \'pipeline\': pipeline,\n             \'root_handlers\': root_handlers,\n@@ -824,11 +828,22 @@ def build_wsgi_ini(self):\n             except IOError:\n                 raise\n \n+        # generate a different [server:main] - useful for Windows\n+        wsgi_server_main_template = wsgi_server_main_templates.get(\n+            sys.platform,\n+            wsgi_server_main_templates[\'default\']\n+        )\n+        wsgi_options[\'server_main\'] = wsgi_server_main_template % wsgi_options\n+\n+\n         wsgi_ini = wsgi_ini_template % wsgi_options\n         with open(wsgi_ini_path, \'w\') as f:\n             f.write(wsgi_ini)\n \n     def install_scripts(self):\n+        if IS_WIN:\n+            # instance scripts are usung zdaemon, which are Unix only\n+            return {}\n         options = self.options\n         location = options[\'location\']\n \n@@ -1348,12 +1363,23 @@ def render_file_storage(self, file_storage, blob_storage,\n </configure>\n """\n \n-wsgi_ini_template = """\\\n-[server:main]\n+wsgi_server_main_templates = {}\n+wsgi_server_main_templates[\'default\']  = """\\\n paste.server_factory = plone.recipe.zope2instance:main\n use = egg:plone.recipe.zope2instance#main\n %(fast-listen)slisten = %(http_address)s\n threads = %(threads)s\n+"""\n+\n+wsgi_server_main_templates[\'win32\']  = """\\\n+use = egg:waitress#main\n+host = %(listen_ip)s\n+port = %(listen_port)s\n+"""\n+\n+wsgi_ini_template = """\\\n+[server:main]\n+%(server_main)s\n \n [app:zope]\n use = egg:Zope#main\n'

