Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2016-02-25T10:54:27+01:00
Author: Gagaro (Gagaro) <gagaro42@gmail.com>
Commit: https://github.com/plone/Products.CMFPlone/commit/c8ea0d6c290d6105a6ee62e528075d9348aa699b

fix: sort relateditems tree by sortable_title in tinymce

Files changed:
M CHANGES.rst
M Products/CMFPlone/patterns/__init__.py

diff --git a/CHANGES.rst b/CHANGES.rst
index b545021..08f6db7 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -64,6 +64,9 @@ Fixes:
   https://github.com/plone/Products.CMFPlone/issues/866
   [terapyon]
 
+- Sort relateditems tree by sortable_title in tinymce.
+  [Gagaro]
+
 
 5.0.2 (2016-01-08)
 ------------------
diff --git a/Products/CMFPlone/patterns/__init__.py b/Products/CMFPlone/patterns/__init__.py
index 6bb7629..5fd72c8 100644
--- a/Products/CMFPlone/patterns/__init__.py
+++ b/Products/CMFPlone/patterns/__init__.py
@@ -260,6 +260,8 @@ def tinymce(self):
                 'folderTypes': folder_types,
                 'rootPath': '/'.join(nav_root.getPhysicalPath()) if nav_root
                             else '/',
+                'sort_on': 'sortable_title',
+                'sort_order': 'ascending',
             },
             'upload': {
                 'initialFolder': initial,


Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2016-02-25T15:43:33+01:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/Products.CMFPlone/commit/ca035176a1a7192337715da38f2e7f3389e39796

Merge pull request #1409 from plone/fix-relateditems-sort

fix: sort relateditems tree by sortable_title in tinymce

Files changed:
M CHANGES.rst
M Products/CMFPlone/patterns/__init__.py

diff --git a/CHANGES.rst b/CHANGES.rst
index b545021..08f6db7 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -64,6 +64,9 @@ Fixes:
   https://github.com/plone/Products.CMFPlone/issues/866
   [terapyon]
 
+- Sort relateditems tree by sortable_title in tinymce.
+  [Gagaro]
+
 
 5.0.2 (2016-01-08)
 ------------------
diff --git a/Products/CMFPlone/patterns/__init__.py b/Products/CMFPlone/patterns/__init__.py
index 6bb7629..5fd72c8 100644
--- a/Products/CMFPlone/patterns/__init__.py
+++ b/Products/CMFPlone/patterns/__init__.py
@@ -260,6 +260,8 @@ def tinymce(self):
                 'folderTypes': folder_types,
                 'rootPath': '/'.join(nav_root.getPhysicalPath()) if nav_root
                             else '/',
+                'sort_on': 'sortable_title',
+                'sort_order': 'ascending',
             },
             'upload': {
                 'initialFolder': initial,


