Repository: plone.restapi


Branch: refs/heads/main
Date: 2023-09-22T18:37:42+02:00
Author: Timo Stollenwerk (tisto) <tisto@users.noreply.github.com>
Commit: https://github.com/plone/plone.restapi/commit/3930ca2bd5ed9c4c9a4859a0127a2b822568d32b

Drop Python 3.7 support (#1710)

* Drop Python 3.7 support

* Update README

* Update README and upgrade guide

* Update news/1570.bugfix

Co-authored-by: Steve Piercy &lt;web@stevepiercy.com&gt;

* Remove 2 years security releases committment. We use the regular Plone core policy here.

---------

Co-authored-by: Steve Piercy &lt;web@stevepiercy.com&gt;

Files changed:
A news/1709.breaking
M README.rst
M docs/source/upgrade-guide.md
M news/1.bugfix
M news/1570.bugfix
M setup.py

b'diff --git a/README.rst b/README.rst\nindex 29a681392..86425831a 100644\n--- a/README.rst\n+++ b/README.rst\n@@ -74,12 +74,13 @@ Install ``plone.restapi`` by adding it to your buildout.\n Python / Plone Compatibility\n ============================\n \n-plone.restapi 8 requires Python 3 and works with Plone 5.2 and Plone 6.x.\n+plone.restapi 9 requires Python 3 and works with Plone 5.2 and Plone 6.x.\n \n-plone.restapi 8 does not officially support Python 3.6.\n+plone.restapi 8 entered "maintenance" mode with the release of plone.restapi 9 (September 2023).\n+It is not planned to backport any features to this version and we highly recommend to upgrade to plone.restapi 9.\n \n Python versions that reached their `end-of-life <https://devguide.python.org/versions/>`_,\n-including Python 3.6, might still work, but the maintainers do not guarantee this in any way.\n+including Python 3.6 and Python 3.7 are not supported any longer.\n \n Use plone.restapi 7 if you are running Python 2.7 or Plone versions below 5.2.\n \ndiff --git a/docs/source/upgrade-guide.md b/docs/source/upgrade-guide.md\nindex 8ea4a5f11..98c5455bc 100644\n--- a/docs/source/upgrade-guide.md\n+++ b/docs/source/upgrade-guide.md\n@@ -14,6 +14,10 @@ It explains the steps that are needed to upgrade to the latest version.\n \n ## Upgrading to `plone.restapi` 9.x\n \n+`plone.restapi` 9.x dropped support for Python 3.7, which reached its `end-of-life <https://devguide.python.org/versions/>`_ in July 2023.\n+\n+Upgrading to `plone.restapi` 9.x might require minor changes to your code base that are described in this section. If you are using a recent version of Volto, there are no changes necessary.\n+\n ### Link Integrity\n \n When calling the @linkintegrity endpoint in `plone.restapi` before 9.0.0, a content object with no link integrity breaches would return just an empty list in the response body:\ndiff --git a/news/1.bugfix b/news/1.bugfix\nindex 37a92b93e..0e46ff88d 100644\n--- a/news/1.bugfix\n+++ b/news/1.bugfix\n@@ -1,5 +1,4 @@\n Fix stored XSS (Cross Site Scripting) for SVG image in user portrait.\n Done by forcing a download instead of displaying inline.\n Normal accessing via an image tag is not affected and is safe.\n-See `security advisory <https://github.com/plone/plone.restapi/security/advisories/GHSA-hc5c-r8m5-2gfh>`_.\n-[maurits]\n+See `security advisory <https://github.com/plone/plone.restapi/security/advisories/GHSA-hc5c-r8m5-2gfh>`_. @maurits\ndiff --git a/news/1570.bugfix b/news/1570.bugfix\nindex 37f023d21..c6e766f2e 100644\n--- a/news/1570.bugfix\n+++ b/news/1570.bugfix\n@@ -1,2 +1 @@\n-Use incoming request to produce location for @tus-upload\n-[instification]\n+Use incoming request to produce location for `@tus-upload`. @instification\ndiff --git a/news/1709.breaking b/news/1709.breaking\nnew file mode 100644\nindex 000000000..369f3bd5c\n--- /dev/null\n+++ b/news/1709.breaking\n@@ -0,0 +1 @@\n+Drop support for Python 3.7. Set python_requires to >= 3.8 @tisto\n\\ No newline at end of file\ndiff --git a/setup.py b/setup.py\nindex 1c1888106..f3cc03baf 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -67,7 +67,6 @@ def read(filename):\n         "Intended Audience :: Developers",\n         "Operating System :: OS Independent",\n         "Programming Language :: Python",\n-        "Programming Language :: Python :: 3.7",\n         "Programming Language :: Python :: 3.8",\n         "Programming Language :: Python :: 3.9",\n         "Programming Language :: Python :: 3.10",\n@@ -83,7 +82,7 @@ def read(filename):\n     packages=find_packages("src"),\n     package_dir={"": "src"},\n     namespace_packages=["plone"],\n-    python_requires=">=3.6",\n+    python_requires=">=3.8",\n     include_package_data=True,\n     zip_safe=False,\n     install_requires=[\n'

