Repository: plone.volto


Branch: refs/heads/main
Date: 2021-11-18T09:22:22+01:00
Author: Andrea Cecchi (cekk) <andrea.cecchi85@gmail.com>
Commit: https://github.com/plone/plone.volto/commit/1a849a5d54f76101ae12fb85315d08165939c959

Fix translation domains and add Italian (#24)

* fix translation domains and add Italian

* add new files and update changelog

* fix description for field

Co-authored-by: Timo Stollenwerk &lt;stollenwerk@kitconcept.com&gt;

Files changed:
A src/plone/volto/locales/it/LC_MESSAGES/plone.volto.po
M CHANGES.rst
M src/plone/volto/behaviors/preview.py
M src/plone/volto/locales/de/LC_MESSAGES/plone.volto.po
M src/plone/volto/locales/en/LC_MESSAGES/plone.volto.po
M src/plone/volto/locales/plone.volto.pot

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex 9dba012..e3a61d8 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -4,8 +4,15 @@ Changelog\n 3.1.0a6 (unreleased)\n --------------------\n \n-- Fix locales\n-  [timo]\n+New Feature:\n+\n+- Add Italian translations\n+  [cekk]\n+\n+Bug fix:\n+\n+- Fix translation files\n+  [cekk, timo]\n \n \n 3.1.0a5 (2021-11-07)\ndiff --git a/src/plone/volto/behaviors/preview.py b/src/plone/volto/behaviors/preview.py\nindex bfd8b37..fa530ac 100644\n--- a/src/plone/volto/behaviors/preview.py\n+++ b/src/plone/volto/behaviors/preview.py\n@@ -12,7 +12,10 @@ class IPreview(model.Schema):\n \n     preview_image = namedfile.NamedBlobImage(\n         title=_(u"label_previewimage", default=u"Preview image"),\n-        description=u"",\n+        description=_(\n+            u"help_previewimage",\n+            default=u"Insert an image that will be used in listing and teaser blocks.",\n+        ),\n         required=False,\n     )\n \ndiff --git a/src/plone/volto/locales/de/LC_MESSAGES/plone.volto.po b/src/plone/volto/locales/de/LC_MESSAGES/plone.volto.po\nindex 2fbf1d0..e13de63 100644\n--- a/src/plone/volto/locales/de/LC_MESSAGES/plone.volto.po\n+++ b/src/plone/volto/locales/de/LC_MESSAGES/plone.volto.po\n@@ -4,7 +4,7 @@\n msgid ""\n msgstr ""\n "Project-Id-Version: PACKAGE VERSION\\n"\n-"POT-Creation-Date: 2021-11-17 20:40+0000\\n"\n+"POT-Creation-Date: 2021-11-18 08:08+0000\\n"\n "PO-Revision-Date: YEAR-MO-DA HO:MI +ZONE\\n"\n "Last-Translator: FULL NAME <EMAIL@ADDRESS>\\n"\n "Language-Team: LANGUAGE <LL@li.org>\\n"\n@@ -66,7 +66,7 @@ msgstr ""\n msgid "Preview Image"\n msgstr ""\n \n-#: plone/volto/behaviors/preview.py:20\n+#: plone/volto/behaviors/preview.py:23\n msgid "Preview image caption"\n msgstr "Legende zum Vorschaubild"\n \n@@ -90,6 +90,11 @@ msgstr ""\n msgid "Uninstalls the plone.volto add-on."\n msgstr ""\n \n+#. Default: "Insert an image that will be used in listing and teaser blocks."\n+#: plone/volto/behaviors/preview.py:15\n+msgid "help_previewimage"\n+msgstr ""\n+\n #. Default: "Preview image"\n #: plone/volto/behaviors/preview.py:14\n msgid "label_previewimage"\ndiff --git a/src/plone/volto/locales/en/LC_MESSAGES/plone.volto.po b/src/plone/volto/locales/en/LC_MESSAGES/plone.volto.po\nindex f7b44ff..2fe89ba 100644\n--- a/src/plone/volto/locales/en/LC_MESSAGES/plone.volto.po\n+++ b/src/plone/volto/locales/en/LC_MESSAGES/plone.volto.po\n@@ -4,7 +4,7 @@\n msgid ""\n msgstr ""\n "Project-Id-Version: PACKAGE VERSION\\n"\n-"POT-Creation-Date: 2021-11-17 20:40+0000\\n"\n+"POT-Creation-Date: 2021-11-18 08:08+0000\\n"\n "PO-Revision-Date: YEAR-MO-DA HO:MI +ZONE\\n"\n "Last-Translator: FULL NAME <EMAIL@ADDRESS>\\n"\n "Language-Team: LANGUAGE <LL@li.org>\\n"\n@@ -66,7 +66,7 @@ msgstr ""\n msgid "Preview Image"\n msgstr ""\n \n-#: plone/volto/behaviors/preview.py:20\n+#: plone/volto/behaviors/preview.py:23\n msgid "Preview image caption"\n msgstr "Preview image caption"\n \n@@ -90,6 +90,11 @@ msgstr ""\n msgid "Uninstalls the plone.volto add-on."\n msgstr ""\n \n+#. Default: "Insert an image that will be used in listing and teaser blocks."\n+#: plone/volto/behaviors/preview.py:15\n+msgid "help_previewimage"\n+msgstr ""\n+\n #. Default: "Preview image"\n #: plone/volto/behaviors/preview.py:14\n msgid "label_previewimage"\ndiff --git a/src/plone/volto/locales/it/LC_MESSAGES/plone.volto.po b/src/plone/volto/locales/it/LC_MESSAGES/plone.volto.po\nnew file mode 100644\nindex 0000000..993c7b3\n--- /dev/null\n+++ b/src/plone/volto/locales/it/LC_MESSAGES/plone.volto.po\n@@ -0,0 +1,113 @@\n+# --- PLEASE EDIT THE LINES BELOW CORRECTLY ---\n+# SOME DESCRIPTIVE TITLE.\n+# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.\n+msgid ""\n+msgstr ""\n+"Project-Id-Version: PACKAGE VERSION\\n"\n+"POT-Creation-Date: 2021-11-18 08:08+0000\\n"\n+"PO-Revision-Date: YEAR-MO-DA HO:MI +ZONE\\n"\n+"Last-Translator: FULL NAME <EMAIL@ADDRESS>\\n"\n+"Language-Team: LANGUAGE <LL@li.org>\\n"\n+"MIME-Version: 1.0\\n"\n+"Content-Type: text/plain; charset=utf-8\\n"\n+"Content-Transfer-Encoding: 8bit\\n"\n+"Plural-Forms: nplurals=1; plural=0\\n"\n+"Language-Code: it\\n"\n+"Language-Name: Italian\\n"\n+"Preferred-Encodings: utf-8 latin1\\n"\n+"Domain: plone.volto\\n"\n+\n+#: plone/volto/behaviors/configure.zcml:31\n+msgid "Adds Head title field"\n+msgstr ""\n+\n+#: plone/volto/configure.zcml:37\n+msgid "Configures the Plone backend to work with Volto, the new default frontend for Plone 6."\n+msgstr "Configura il backend di Plone per lavorare con Volto."\n+\n+#: plone/volto/configure.zcml:55\n+msgid "Creates a default page for the site"\n+msgstr "Crea una pagina di default per questo sito"\n+\n+#: plone/volto/behaviors/configure.zcml:31\n+msgid "Head title field"\n+msgstr ""\n+\n+#: plone/volto/behaviors/headtitle.py:13\n+msgid "Header title"\n+msgstr ""\n+\n+#: plone/volto/behaviors/headtitle.py:15\n+msgid "Header title should consist of year and number of the report"\n+msgstr ""\n+\n+#: plone/volto/behaviors/configure.zcml:24\n+#: plone/volto/behaviors/navtitle.py:12\n+msgid "Navigation title"\n+msgstr "Navigation title"\n+\n+#: plone/volto/behaviors/configure.zcml:24\n+msgid "Navigation title used in sections, menus and doormats"\n+msgstr ""\n+\n+#: plone/volto/configure.zcml:55\n+msgid "Plone 6 Frontend (Default content on homepage)"\n+msgstr ""\n+\n+#: plone/volto/configure.zcml:37\n+msgid "Plone 6 Frontend (plone.volto)"\n+msgstr ""\n+\n+#: plone/volto/configure.zcml:46\n+msgid "Plone 6 Frontend (plone.volto): uninstall"\n+msgstr ""\n+\n+#: plone/volto/behaviors/configure.zcml:17\n+msgid "Preview Image"\n+msgstr "Immagine di anteprima"\n+\n+#: plone/volto/behaviors/preview.py:23\n+msgid "Preview image caption"\n+msgstr "Didascalia dell\'immagine di anteprima"\n+\n+#: plone/volto/behaviors/configure.zcml:17\n+msgid "Preview image for listings"\n+msgstr "Immagine di anteprima da utilizzare nei blocchi listing."\n+\n+#: plone/volto/configure.zcml:64\n+msgid "Special requirements and setup for demo site"\n+msgstr ""\n+\n+#: plone/volto/configure.zcml:73\n+msgid "Special test fixture for multilingual use case"\n+msgstr ""\n+\n+#: plone/volto/configure.zcml:81\n+msgid "Specific profile for re-adding the richtext behavior"\n+msgstr ""\n+\n+#: plone/volto/configure.zcml:46\n+msgid "Uninstalls the plone.volto add-on."\n+msgstr ""\n+\n+#. Default: "Insert an image that will be used in listing and teaser blocks."\n+#: plone/volto/behaviors/preview.py:15\n+msgid "help_previewimage"\n+msgstr "Immagine che verr\xc3\xa0 utilizzata nei blocchi listing e teaser."\n+\n+#. Default: "Preview image"\n+#: plone/volto/behaviors/preview.py:14\n+msgid "label_previewimage"\n+msgstr "Immagine di anteprima"\n+\n+#: plone/volto/configure.zcml:64\n+msgid "plone.volto demo special requirements"\n+msgstr ""\n+\n+#: plone/volto/configure.zcml:73\n+msgid "plone.volto multilingual Cypress tests fixtures"\n+msgstr ""\n+\n+#: plone/volto/configure.zcml:81\n+msgid "plone.volto p51 profile"\n+msgstr ""\ndiff --git a/src/plone/volto/locales/plone.volto.pot b/src/plone/volto/locales/plone.volto.pot\nindex 6244386..c449485 100644\n--- a/src/plone/volto/locales/plone.volto.pot\n+++ b/src/plone/volto/locales/plone.volto.pot\n@@ -4,7 +4,7 @@\n msgid ""\n msgstr ""\n "Project-Id-Version: PACKAGE VERSION\\n"\n-"POT-Creation-Date: 2021-11-17 20:40+0000\\n"\n+"POT-Creation-Date: 2021-11-18 08:08+0000\\n"\n "PO-Revision-Date: YEAR-MO-DA HO:MI +ZONE\\n"\n "Last-Translator: FULL NAME <EMAIL@ADDRESS>\\n"\n "Language-Team: LANGUAGE <LL@li.org>\\n"\n@@ -66,7 +66,7 @@ msgstr ""\n msgid "Preview Image"\n msgstr ""\n \n-#: plone/volto/behaviors/preview.py:20\n+#: plone/volto/behaviors/preview.py:23\n msgid "Preview image caption"\n msgstr ""\n \n@@ -90,6 +90,11 @@ msgstr ""\n msgid "Uninstalls the plone.volto add-on."\n msgstr ""\n \n+#. Default: "Insert an image that will be used in listing and teaser blocks."\n+#: plone/volto/behaviors/preview.py:15\n+msgid "help_previewimage"\n+msgstr ""\n+\n #. Default: "Preview image"\n #: plone/volto/behaviors/preview.py:14\n msgid "label_previewimage"\n'

