Repository: plone.app.layout


Branch: refs/heads/master
Date: 2017-11-20T22:10:34Z
Author: Tom Gross (tomgross) <itconsense@gmail.com>
Commit: https://github.com/plone/plone.app.layout/commit/0c4f006cfc5ecd4a82ee41b818e4e4eb68052ecb

Fix for situations where pathbar viewlet variables were undefined in toolbar context

Files changed:
M CHANGES.rst
M plone/app/layout/viewlets/common.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 64e3987..4dc2cfc 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -18,6 +18,8 @@ Bug fixes:
 - Imports are Python3 compatible
   [ale-rt]
 
+- Fix for situations where pathbar viewlet variables were undefined in toolbar context
+  [tomgross]
 
 2.7.4 (2017-09-03)
 ------------------
diff --git a/plone/app/layout/viewlets/common.py b/plone/app/layout/viewlets/common.py
index eacb81d..b961968 100644
--- a/plone/app/layout/viewlets/common.py
+++ b/plone/app/layout/viewlets/common.py
@@ -247,6 +247,9 @@ def selectedTabs(self, default_tab='index_html', portal_tabs=()):
 
 class PersonalBarViewlet(ViewletBase):
 
+    homelink_url = ''
+    user_name = ''
+
     def update(self):
         super(PersonalBarViewlet, self).update()
         context = aq_inner(self.context)


Repository: plone.app.layout


Branch: refs/heads/master
Date: 2017-11-22T21:39:00+01:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.app.layout/commit/11504787dff39211c4bbfee4bedafd2d9309ec05

Merge pull request #135 from plone/toolbar_fix

Fix undefined pathbar variables in toolbar context

Files changed:
M CHANGES.rst
M plone/app/layout/viewlets/common.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 64e3987..4dc2cfc 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -18,6 +18,8 @@ Bug fixes:
 - Imports are Python3 compatible
   [ale-rt]
 
+- Fix for situations where pathbar viewlet variables were undefined in toolbar context
+  [tomgross]
 
 2.7.4 (2017-09-03)
 ------------------
diff --git a/plone/app/layout/viewlets/common.py b/plone/app/layout/viewlets/common.py
index eacb81d..b961968 100644
--- a/plone/app/layout/viewlets/common.py
+++ b/plone/app/layout/viewlets/common.py
@@ -247,6 +247,9 @@ def selectedTabs(self, default_tab='index_html', portal_tabs=()):
 
 class PersonalBarViewlet(ViewletBase):
 
+    homelink_url = ''
+    user_name = ''
+
     def update(self):
         super(PersonalBarViewlet, self).update()
         context = aq_inner(self.context)


