Repository: plone.app.robotframework


Branch: refs/heads/master
Date: 2019-11-13T13:35:35Z
Author: Cillian de Roiste (cillianderoiste) <deroiste@syslab.com>
Commit: https://github.com/plone/plone.app.robotframework/commit/a7a4d1dfd9a8e5e314fda99534d4ae6447a6e4a6

Fix the Debug keyword

Fixes #114

Files changed:
A news/114.fixed
M src/plone/app/robotframework/keywords.robot

b"diff --git a/news/114.fixed b/news/114.fixed\nnew file mode 100644\nindex 0000000..6bea177\n--- /dev/null\n+++ b/news/114.fixed\n@@ -0,0 +1 @@\n+Fix the Debug keyword\n\\ No newline at end of file\ndiff --git a/src/plone/app/robotframework/keywords.robot b/src/plone/app/robotframework/keywords.robot\nindex 98e2805..b59e3fb 100644\n--- a/src/plone/app/robotframework/keywords.robot\n+++ b/src/plone/app/robotframework/keywords.robot\n@@ -32,11 +32,11 @@ Debug\n     ${fallback} =  Run keyword and ignore error\n     ...            Import library  plone.app.robotframework.keywords.Debugging\n     ...            WITH NAME  DebuggingLibrary\n-    Run keyword if  ${debug}[0] == 'PASS'\n+    Run keyword if  '${debug}[0]' == 'PASS'\n     ...             DebugLibrary.Debug\n-    Run keyword if  ${debug}[0] == 'FAIL' and ${dialogs}[0] == 'PASS'\n+    Run keyword if  '${debug}[0]' == 'FAIL' and ${dialogs}[0] == 'PASS'\n     ...             DialogsLibrary.Pause Execution\n-    Run keyword if  ${debug}[0] == 'FAIL' and ${dialogs}[0] == 'FAIL'\n+    Run keyword if  '${debug}[0]' == 'FAIL' and ${dialogs}[0] == 'FAIL'\n     ...             DebuggingLibrary.Stop\n \n Pause\n"

Repository: plone.app.robotframework


Branch: refs/heads/master
Date: 2019-11-14T13:00:49Z
Author: Cillian de Roiste (cillianderoiste) <deroiste@syslab.com>
Commit: https://github.com/plone/plone.app.robotframework/commit/116ad14248fdcd4df112253e7517211ea3b45055

Debug keyword: fix fallbacks

Files changed:
M src/plone/app/robotframework/keywords.robot

b"diff --git a/src/plone/app/robotframework/keywords.robot b/src/plone/app/robotframework/keywords.robot\nindex b59e3fb..758dd22 100644\n--- a/src/plone/app/robotframework/keywords.robot\n+++ b/src/plone/app/robotframework/keywords.robot\n@@ -34,9 +34,9 @@ Debug\n     ...            WITH NAME  DebuggingLibrary\n     Run keyword if  '${debug}[0]' == 'PASS'\n     ...             DebugLibrary.Debug\n-    Run keyword if  '${debug}[0]' == 'FAIL' and ${dialogs}[0] == 'PASS'\n+    Run keyword if  '${debug}[0]' == 'FAIL' and '${dialogs}[0]' == 'PASS'\n     ...             DialogsLibrary.Pause Execution\n-    Run keyword if  '${debug}[0]' == 'FAIL' and ${dialogs}[0] == 'FAIL'\n+    Run keyword if  '${debug}[0]' == 'FAIL' and '${dialogs}[0]' == 'FAIL'\n     ...             DebuggingLibrary.Stop\n \n Pause\n"

Repository: plone.app.robotframework


Branch: refs/heads/master
Date: 2019-11-14T23:53:11+01:00
Author: Johannes Raggam (thet) <thetetet@gmail.com>
Commit: https://github.com/plone/plone.app.robotframework/commit/f79eead00881762884365424d46df1c8fbf61b33

Merge pull request #115 from plone/fix-debug-keyword

Fix the Debug keyword

Files changed:
A news/114.fixed
M src/plone/app/robotframework/keywords.robot

b"diff --git a/news/114.fixed b/news/114.fixed\nnew file mode 100644\nindex 0000000..6bea177\n--- /dev/null\n+++ b/news/114.fixed\n@@ -0,0 +1 @@\n+Fix the Debug keyword\n\\ No newline at end of file\ndiff --git a/src/plone/app/robotframework/keywords.robot b/src/plone/app/robotframework/keywords.robot\nindex 98e2805..758dd22 100644\n--- a/src/plone/app/robotframework/keywords.robot\n+++ b/src/plone/app/robotframework/keywords.robot\n@@ -32,11 +32,11 @@ Debug\n     ${fallback} =  Run keyword and ignore error\n     ...            Import library  plone.app.robotframework.keywords.Debugging\n     ...            WITH NAME  DebuggingLibrary\n-    Run keyword if  ${debug}[0] == 'PASS'\n+    Run keyword if  '${debug}[0]' == 'PASS'\n     ...             DebugLibrary.Debug\n-    Run keyword if  ${debug}[0] == 'FAIL' and ${dialogs}[0] == 'PASS'\n+    Run keyword if  '${debug}[0]' == 'FAIL' and '${dialogs}[0]' == 'PASS'\n     ...             DialogsLibrary.Pause Execution\n-    Run keyword if  ${debug}[0] == 'FAIL' and ${dialogs}[0] == 'FAIL'\n+    Run keyword if  '${debug}[0]' == 'FAIL' and '${dialogs}[0]' == 'FAIL'\n     ...             DebuggingLibrary.Stop\n \n Pause\n"

