Repository: plone.api


Branch: refs/heads/master
Date: 2017-10-22T15:26:09+02:00
Author: Ruda Porto Filgueiras (rudaporto) <rudazz@gmail.com>
Commit: https://github.com/plone/plone.api/commit/6224970b5855417a483959718973811aa39e35ae

Python 2 / 3 compatible imports.

Files changed:
M CHANGES.rst
M setup.py
M src/plone/api/portal.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 93a98dd..5eeccac 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -22,6 +22,8 @@ Bug fixes:
 - Change api.group.get_groups to work with CMF master.
   [jaroel]
 
+- Added six to deal with Python 2 / 3 compatibility.
+  [rudaporto]
 
 1.8.1 (2017-10-17)
 ------------------
diff --git a/setup.py b/setup.py
index 58c3e61..f8125b0 100644
--- a/setup.py
+++ b/setup.py
@@ -38,6 +38,7 @@ def read(*rnames):
         'plone.app.linkintegrity',
         'plone.uuid',
         'setuptools',
+        'six',
         'zope.globalrequest',
     ],
     extras_require={
diff --git a/src/plone/api/portal.py b/src/plone/api/portal.py
index 81e86cc..eada107 100644
--- a/src/plone/api/portal.py
+++ b/src/plone/api/portal.py
@@ -21,6 +21,7 @@
 from zope.interface.interfaces import IInterface
 
 import pkg_resources
+import six
 
 
 logger = getLogger('plone.api.portal')
@@ -191,7 +192,7 @@ def send_email(
 
     # If the mail headers are not properly encoded we need to extract
     # them and let MailHost manage the encoding.
-    if isinstance(body, unicode):
+    if isinstance(body, six.text_type):
         body = body.encode(encoding)
 
     host = get_tool('MailHost')
@@ -441,7 +442,7 @@ def translate(msgid, domain='plone', lang=None):
     :param lang: target language
     :type lang: string
     :returns: translated message
-    :rtype: unicode
+    :rtype: six.text_type
     :Example: :ref:`portal_translate_example`
     """
     translation_service = get_tool('translation_service')


Repository: plone.api


Branch: refs/heads/master
Date: 2017-10-24T23:39:56+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.api/commit/1265a9b7896ffd073b343b690228e03ae22902e2

Merge pull request #394 from plone/py3_imports

Python 2 / 3 compatible imports

Files changed:
M CHANGES.rst
M setup.py
M src/plone/api/portal.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 93a98dd..5eeccac 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -22,6 +22,8 @@ Bug fixes:
 - Change api.group.get_groups to work with CMF master.
   [jaroel]
 
+- Added six to deal with Python 2 / 3 compatibility.
+  [rudaporto]
 
 1.8.1 (2017-10-17)
 ------------------
diff --git a/setup.py b/setup.py
index 58c3e61..f8125b0 100644
--- a/setup.py
+++ b/setup.py
@@ -38,6 +38,7 @@ def read(*rnames):
         'plone.app.linkintegrity',
         'plone.uuid',
         'setuptools',
+        'six',
         'zope.globalrequest',
     ],
     extras_require={
diff --git a/src/plone/api/portal.py b/src/plone/api/portal.py
index 81e86cc..eada107 100644
--- a/src/plone/api/portal.py
+++ b/src/plone/api/portal.py
@@ -21,6 +21,7 @@
 from zope.interface.interfaces import IInterface
 
 import pkg_resources
+import six
 
 
 logger = getLogger('plone.api.portal')
@@ -191,7 +192,7 @@ def send_email(
 
     # If the mail headers are not properly encoded we need to extract
     # them and let MailHost manage the encoding.
-    if isinstance(body, unicode):
+    if isinstance(body, six.text_type):
         body = body.encode(encoding)
 
     host = get_tool('MailHost')
@@ -441,7 +442,7 @@ def translate(msgid, domain='plone', lang=None):
     :param lang: target language
     :type lang: string
     :returns: translated message
-    :rtype: unicode
+    :rtype: six.text_type
     :Example: :ref:`portal_translate_example`
     """
     translation_service = get_tool('translation_service')


