Repository: plone.app.mosaic


Branch: refs/heads/es6
Date: 2022-06-14T15:44:22+02:00
Author: Peter Mathis (petschki) <peter.mathis@kombinat.at>
Commit: https://github.com/plone/plone.app.mosaic/commit/27ed9197c79fda144c98a19124adaf841b3f12b8

divider cleanup and format selector fix

Files changed:
M resources/js/mosaic.actions.js
M resources/js/mosaic.layout.js
M resources/js/mosaic.overlay.js
M resources/js/mosaic.tile.js
M resources/js/mosaic.toolbar.js
M resources/scss/mosaic.authoring.dividers.scss
M resources/scss/mosaic.authoring.resizing.scss
M resources/scss/mosaic.authoring.tiles.scss
M resources/scss/mosaic.toolbar.scss

b'diff --git a/resources/js/mosaic.actions.js b/resources/js/mosaic.actions.js\nindex d5254399..beee5db7 100644\n--- a/resources/js/mosaic.actions.js\n+++ b/resources/js/mosaic.actions.js\n@@ -351,8 +351,11 @@ class ActionManager {\n         // Register format action\n         self.registerAction("format", {\n             exec: function (source) {\n-                // Execute the action\n-                self.execAction($(source).val());\n+                var val = $(source).val();\n+                var action = $(source).find(`[value="${val}"]`).data("action")\n+                self.execAction(action, source);\n+                // reset selector\n+                $(source).select2("val", "none");\n             },\n         });\n \n@@ -503,6 +506,9 @@ class ActionManager {\n                     mosaic.layoutManager.addTile(tile_type, mosaic.layoutManager.getDefaultValue(tile_config));\n                 }\n \n+                // reset menu\n+                $(source).select2("val", "none");\n+\n                 // Normal exit\n                 return true;\n             },\n@@ -547,8 +553,8 @@ class ActionManager {\n \n     blurSelectedTile() {\n         var self = this;\n-        $(".mosaic-selected-tile", self.mosaic.document).each(function () {\n-            $(this).data("mosaic-tile").blur();\n+        this.mosaic.document.querySelectorAll(".mosaic-selected-tile").forEach(function(el) {\n+            $(el).data("mosaic-tile").blur();\n         });\n     };\n \ndiff --git a/resources/js/mosaic.layout.js b/resources/js/mosaic.layout.js\nindex 3a146c6f..1232963a 100644\n--- a/resources/js/mosaic.layout.js\n+++ b/resources/js/mosaic.layout.js\n@@ -408,7 +408,7 @@ export default class LayoutManager {\n                             $(document).trigger("mouseup");\n                         }\n                     });\n-                    // Deselect tile\n+                // Deselect tile\n                 } else {\n                     $(".mosaic-selected-tile", self.mosaic.document).each(function () {\n                         $(this).trigger("blur");\n@@ -460,10 +460,10 @@ export default class LayoutManager {\n                 // Check if outside toolbar\n                 if ($(elm).parents(".mosaic-toolbar").length === 0) {\n                     // Deselect tiles\n-                    $(".mosaic-selected-tile", self.mosaic.document)\n-                        .removeClass("mosaic-selected-tile")\n-                        .children(".mosaic-tile-content")\n-                        .trigger("blur");\n+                    self.mosaic.document.querySelectorAll(".mosaic-selected-tile").forEach(function(el) {\n+                        el.classList.remove("mosaic-selected-tile");\n+                        $(el).data("mosaic-tile").blur();\n+                    });\n \n                     // Set actions\n                     self.mosaic.toolbar.SelectedTileChange();\n@@ -742,7 +742,7 @@ export default class LayoutManager {\n         // On click select the current tile\n         $(self.mosaic.document)\n             .off("click", ".mosaic-tile")\n-            .on("click", ".mosaic-tile", function () {\n+            .on("click", ".mosaic-tile", function (e) {\n                 if ($(".mosaic-helper-tile-new", self.mosaic.document).length === 0) {\n                     // only if not dropping tile\n                     $(this).data("mosaic-tile").select();\n@@ -849,11 +849,6 @@ export default class LayoutManager {\n                     that.append(\n                         $(self.mosaic.document.createElement("div"))\n                             .addClass("mosaic-divider mosaic-divider-" + pos)\n-                            .append(\n-                                $(self.mosaic.document.createElement("div")).addClass(\n-                                    "mosaic-divider-dot"\n-                                )\n-                            )\n                     );\n                 });\n             });\n@@ -940,13 +935,6 @@ export default class LayoutManager {\n                                             $(mosaic_doc.createElement("div")).append(\n                                                 $(mosaic_doc.createElement("div"))\n                                                     .addClass("mosaic-tile-outer-border")\n-                                                    .append(\n-                                                        $(\n-                                                            mosaic_doc.createElement(\n-                                                                "div"\n-                                                            )\n-                                                        ).addClass("mosaic-divider-dot")\n-                                                    )\n                                             )\n                                         )\n                                 )\n@@ -963,13 +951,6 @@ export default class LayoutManager {\n                                                 $(mosaic_doc.createElement("div")).append(\n                                                     $(mosaic_doc.createElement("div"))\n                                                         .addClass("mosaic-tile-outer-border")\n-                                                        .append(\n-                                                            $(\n-                                                                mosaic_doc.createElement(\n-                                                                    "div"\n-                                                                )\n-                                                            ).addClass("mosaic-divider-dot")\n-                                                        )\n                                                 )\n                                             )\n                                     )\n@@ -989,11 +970,6 @@ export default class LayoutManager {\n                                         $(mosaic_doc.createElement("div")).append(\n                                             $(mosaic_doc.createElement("div"))\n                                                 .addClass("mosaic-tile-outer-border")\n-                                                .append(\n-                                                    $(\n-                                                        mosaic_doc.createElement("div")\n-                                                    ).addClass("mosaic-divider-dot")\n-                                                )\n                                         )\n                                     )\n                             )\n@@ -1185,11 +1161,6 @@ export default class LayoutManager {\n                         original_tile.append(\n                             $(mosaic_doc.createElement("div"))\n                                 .addClass("mosaic-divider mosaic-divider-" + pos)\n-                                .append(\n-                                    $(mosaic_doc.createElement("div")).addClass(\n-                                        "mosaic-divider-dot"\n-                                    )\n-                                )\n                         );\n                     };\n                 }\ndiff --git a/resources/js/mosaic.overlay.js b/resources/js/mosaic.overlay.js\nindex 2f14a2fb..e1969f96 100644\n--- a/resources/js/mosaic.overlay.js\n+++ b/resources/js/mosaic.overlay.js\n@@ -27,15 +27,23 @@ export default class Overlay {\n     open (mode, tile_config) {\n         // Local variables\n         var self = this;\n-        var formtabs, visible_tabs, field, fieldset, modalContent;\n+\n+        // setup visibility of fields before showing modal\n+        self.modal.on("after-render", function() {\n+            self.setup_visibility(mode, tile_config);\n+        });\n \n         // show modal\n         self.modal.show();\n-        modalContent = self.modal.$modalContent;\n+    }\n+\n+    setup_visibility(mode, tile_config) {\n+        var self = this;\n+        var modalContent = self.modal.$modalContent;\n \n         if (mode === "all" && self.options.overlay_hide_fields) {\n             // Get form tabs\n-            formtabs = modalContent.find("nav");\n+            var formtabs = modalContent.find("nav");\n \n             // Show form tabs\n             formtabs.removeClass("mosaic-hidden");\n@@ -89,7 +97,7 @@ export default class Overlay {\n             });\n \n             // Get visible tabs\n-            visible_tabs = formtabs.children(":not(.mosaic-hidden)");\n+            var visible_tabs = formtabs.children(":not(.mosaic-hidden)");\n \n             // Select first tab\n             visible_tabs.eq(0).addClass("active");\n@@ -102,8 +110,8 @@ export default class Overlay {\n             $fieldset.addClass("active");\n         } else if (mode === "field") {\n             // Get fieldset and field\n-            field = $("#" + tile_config.id);\n-            fieldset = field.parents("fieldset");\n+            var field = $("#" + tile_config.id);\n+            var fieldset = field.parents("fieldset");\n \n             // Hide all fieldsets\n             modalContent.find("fieldset").removeClass("active");\ndiff --git a/resources/js/mosaic.tile.js b/resources/js/mosaic.tile.js\nindex 89185cf2..17296ea7 100644\n--- a/resources/js/mosaic.tile.js\n+++ b/resources/js/mosaic.tile.js\n@@ -404,11 +404,6 @@ class Tile {\n             self.$el.prepend(\n                 $(self.mosaic.document.createElement("div"))\n                     .addClass("mosaic-divider mosaic-divider-" + pos)\n-                    .append(\n-                        $(self.mosaic.document.createElement("div")).addClass(\n-                            "mosaic-divider-dot"\n-                        )\n-                    )\n             );\n         };\n \n@@ -839,8 +834,8 @@ class Tile {\n             self.$el.hasClass("mosaic-read-only-tile") === false\n         ) {\n             // un-select existing with stored Tile instance on element\n-            $(".mosaic-selected-tile").each(function() {\n-                $(this).data("mosaic-tile").blur();\n+            self.mosaic.document.querySelectorAll(".mosaic-selected-tile").forEach(function(el) {\n+                $(el).data("mosaic-tile").blur();\n             });\n             // select current tile\n             self.focus();\ndiff --git a/resources/js/mosaic.toolbar.js b/resources/js/mosaic.toolbar.js\nindex e9004deb..75d46a64 100644\n--- a/resources/js/mosaic.toolbar.js\n+++ b/resources/js/mosaic.toolbar.js\n@@ -118,15 +118,13 @@ class Toolbar {\n \n     SelectedTileChange = function () {\n         // Local variables\n-        var self = this, tiletype, actions;\n+        var self = this;\n \n-        var $selected_tile = $(".mosaic-selected-tile");\n-        if ($selected_tile.length > 0) {\n-            $selected_tile.data("mosaic-tile").getType();\n-        }\n+        var selected_tile = self.mosaic.document.querySelector(".mosaic-selected-tile");\n+        var tiletype = selected_tile ? selected_tile["mosaic-tile"].getType() : null;\n \n         // Get actions\n-        actions = self.mosaic.options.default_available_actions;\n+        var actions = self.mosaic.options.default_available_actions;\n         for (const tile_group of self.mosaic.options.tiles) {\n             for (const tile of tile_group.tiles) {\n                 if (tile.name === tiletype) {\n@@ -134,10 +132,8 @@ class Toolbar {\n                 }\n             }\n         }\n-        if (!$selected_tile.hasClass("removable")) {\n-            actions = $(actions).filter(function () {\n-                return this !== "remove";\n-            });\n+        if (selected_tile && !selected_tile.classList.contains("removable")) {\n+            actions = actions.filter(item => item !== "remove");\n         }\n \n         // Show option groups\n@@ -303,6 +299,7 @@ class Toolbar {\n                             "pat-select2 mosaic-menu mosaic-menu-" + action.name.replace(/_/g, "-")\n                         )\n                         .attr("data-pat-select2", JSON.stringify({"minimumResultsForSearch": -1}))\n+                        .data("action", action.action)\n                         .on("change", function (e) {\n                             self.mosaic.actionManager.execAction(action.action, e.target);\n                         })\ndiff --git a/resources/scss/mosaic.authoring.dividers.scss b/resources/scss/mosaic.authoring.dividers.scss\nindex 856b3b3d..fea23119 100644\n--- a/resources/scss/mosaic.authoring.dividers.scss\n+++ b/resources/scss/mosaic.authoring.dividers.scss\n@@ -17,58 +17,45 @@\n     position: absolute;\n     z-index: 600;\n     display: none;\n-}\n+    border-width:4px;\n+    border-color: var(--bs-success);\n \n-.mosaic-divider-top {\n-    width: auto;\n+    /* general divider container needs width and height to be droppable */\n+    width: 12px;\n     height: 12px;\n     top: -6px;\n-    left: -5px;\n-    right: 0px;\n-    background: url(../img/divider_horizontal.png) 0px -12px;\n-}\n-\n-.mosaic-divider-bottom {\n-    width: auto;\n-    height: 12px;\n-    left: -5px;\n-    right: 0px;\n-    top: auto;\n     bottom: -6px;\n-    background: url(../img/divider_horizontal.png) 0px -12px;\n-}\n-\n-.mosaic-divider-right {\n-    width: 12px;\n-    height: auto;\n-    left: auto;\n-    right: -6px;\n-    top: -5px;\n-    bottom: 0px;\n-    background: url(../img/divider_vertical.png) -12px 0px;\n-}\n-\n-.mosaic-divider-left {\n-    width: 12px;\n-    height: auto;\n     left: -6px;\n-    top: -5px;\n-    bottom: 0px;\n-    background: url(../img/divider_vertical.png) -12px 0px;\n-}\n-\n-.mosaic-divider-left .mosaic-divider-dot, .mosaic-divider-right .mosaic-divider-dot {\n-    background-image: url(../img/divider_vertical.png);\n-    width: 12px;\n-    height: 12px;\n-}\n+    right: -6px;\n \n-.mosaic-divider-top .mosaic-divider-dot, .mosaic-divider-bottom .mosaic-divider-dot {\n-    background-image: url(../img/divider_horizontal.png);\n-    width: 12px;\n-    height: 12px;\n+    &.mosaic-divider-top {\n+        width: auto;\n+        bottom: auto;\n+        border-top-style:solid;\n+    }\n+    &.mosaic-divider-bottom {\n+        width: auto;\n+        top: auto;\n+        border-bottom-style:solid;\n+    }\n+\n+    &.mosaic-divider-right {\n+        height: auto;\n+        left: auto;\n+        border-right-style:solid;\n+    }\n+\n+    &.mosaic-divider-left {\n+        height: auto;\n+        right:auto;\n+        border-left-style:solid;\n+    }\n }\n \n .mosaic-selected-divider {\n     display: block !important;\n }\n+\n+.mosaic-empty-row .mosaic-selected-divider .mosaic-tile-outer-border {\n+    border-top: solid 4px var(--bs-success);\n+}\ndiff --git a/resources/scss/mosaic.authoring.resizing.scss b/resources/scss/mosaic.authoring.resizing.scss\nindex afae5094..17b989df 100644\n--- a/resources/scss/mosaic.authoring.resizing.scss\n+++ b/resources/scss/mosaic.authoring.resizing.scss\n@@ -1,15 +1,7 @@\n .mosaic-panel-dragging .mosaic-resize-handle,\n-.mosaic-panel-resizing .mosaic-resize-handle-1:hover,\n-.mosaic-panel-resizing .mosaic-resize-handle-2:hover,\n-.mosaic-panel-resizing .mosaic-resize-handle-3:hover,\n-.mosaic-panel-resizing .mosaic-resize-handle-4:hover,\n-.mosaic-panel-resizing .mosaic-resize-handle-5:hover,\n-.mosaic-panel-resizing .mosaic-resize-handle-6:hover,\n-.mosaic-panel-resizing .mosaic-resize-handle-7:hover,\n-.mosaic-panel-resizing .mosaic-resize-handle-8:hover,\n-.mosaic-panel-resizing .mosaic-resize-handle-9:hover,\n-.mosaic-panel-resizing .mosaic-resize-handle-10:hover,\n-.mosaic-panel-resizing .mosaic-resize-handle-11:hover {\n+.mosaic-panel-dragging .mosaic-resize-handle:hover,\n+.mosaic-panel-resizing .mosaic-resize-handle,\n+.mosaic-panel-resizing .mosaic-resize-handle:hover {\n   display: none;\n }\n \ndiff --git a/resources/scss/mosaic.authoring.tiles.scss b/resources/scss/mosaic.authoring.tiles.scss\nindex 5d1edcd6..d97761a3 100644\n--- a/resources/scss/mosaic.authoring.tiles.scss\n+++ b/resources/scss/mosaic.authoring.tiles.scss\n@@ -176,21 +176,6 @@ body.mosaic-enabled .tox-tinymce-inline {\n     position: absolute;\n }\n \n-.mosaic-panel .mosaic-empty-row .mosaic-tile-outer-border {\n-    background: url(../img/divider_horizontal.png) 0px -12px;\n-    border: 0px;\n-    height: 12px;\n-    width: auto;\n-    left: -5px;\n-    right: 0px;\n-}\n-\n-.mosaic-panel .mosaic-empty-row .mosaic-tile-outer-border .mosaic-divider-dot {\n-    background-image: url(../img/divider_horizontal.png);\n-    width: 12px;\n-    height: 12px;\n-}\n-\n .mosaic-panel .mosaic-panel-dragging .mosaic-tile-align-left {\n     z-index: 50;\n }\ndiff --git a/resources/scss/mosaic.toolbar.scss b/resources/scss/mosaic.toolbar.scss\nindex 34cf3733..8eccb7fe 100644\n--- a/resources/scss/mosaic.toolbar.scss\n+++ b/resources/scss/mosaic.toolbar.scss\n@@ -59,7 +59,7 @@\n .mosaic-enabled .select2-results {\n   max-height: none;\n   width: 100%;\n-  li.select2-result.mosaic-option.mosaic-option-none {\n+  li.select2-result.select2-option-none {\n     display: none !important;\n   }\n }\n'

