Repository: plone.api


Branch: refs/heads/master
Date: 2023-10-14T13:05:14+02:00
Author: Gil Forcada Codinachs (gforcada) <gil.gnome@gmail.com>
Commit: https://github.com/plone/plone.api/commit/3ea0c864e34c9024b5de3d534db7ea0d0f9f9928

fix(py3.12): deprecated methods

Files changed:
M src/plone/api/tests/test_env.py

b'diff --git a/src/plone/api/tests/test_env.py b/src/plone/api/tests/test_env.py\nindex f18037ce..3086a4d4 100644\n--- a/src/plone/api/tests/test_env.py\n+++ b/src/plone/api/tests/test_env.py\n@@ -514,14 +514,14 @@ def test_plone_version(self):\n         from plone.api.env import plone_version\n \n         self.assertTrue(isinstance(plone_version(), str))\n-        self.assertRegexpMatches(plone_version(), version_regexp)\n+        self.assertRegex(plone_version(), version_regexp)\n \n     def test_zope_version(self):\n         """Tests that zope_version() returns Zope version."""\n         from plone.api.env import zope_version\n \n         self.assertTrue(isinstance(zope_version(), str))\n-        self.assertRegexpMatches(zope_version(), version_regexp)\n+        self.assertRegex(zope_version(), version_regexp)\n \n     def test_adopt_user_different_username(self):\n         user = api.user.get(userid=TEST_USER_ID)\n'

Repository: plone.api


Branch: refs/heads/master
Date: 2023-10-14T13:05:14+02:00
Author: Gil Forcada Codinachs (gforcada) <gil.gnome@gmail.com>
Commit: https://github.com/plone/plone.api/commit/b26d6e76664299d1a9f2fe5eb58ba8246f5e5b25

Add news entry

Files changed:
A news/1.bugfix

b'diff --git a/news/1.bugfix b/news/1.bugfix\nnew file mode 100644\nindex 00000000..1494e057\n--- /dev/null\n+++ b/news/1.bugfix\n@@ -0,0 +1,2 @@\n+Replace deprecated assert methods.\n+[gforcada]\n'

Repository: plone.api


Branch: refs/heads/master
Date: 2023-10-14T16:15:18+02:00
Author: Gil Forcada Codinachs (gforcada) <gil.gnome@gmail.com>
Commit: https://github.com/plone/plone.api/commit/86a2b874b34245a22261f7588c2430eadc2cba3c

Merge pull request #514 from plone/fix-regex-asserts

Fix regex asserts

Files changed:
A news/1.bugfix
M src/plone/api/tests/test_env.py

b'diff --git a/news/1.bugfix b/news/1.bugfix\nnew file mode 100644\nindex 00000000..1494e057\n--- /dev/null\n+++ b/news/1.bugfix\n@@ -0,0 +1,2 @@\n+Replace deprecated assert methods.\n+[gforcada]\ndiff --git a/src/plone/api/tests/test_env.py b/src/plone/api/tests/test_env.py\nindex f18037ce..3086a4d4 100644\n--- a/src/plone/api/tests/test_env.py\n+++ b/src/plone/api/tests/test_env.py\n@@ -514,14 +514,14 @@ def test_plone_version(self):\n         from plone.api.env import plone_version\n \n         self.assertTrue(isinstance(plone_version(), str))\n-        self.assertRegexpMatches(plone_version(), version_regexp)\n+        self.assertRegex(plone_version(), version_regexp)\n \n     def test_zope_version(self):\n         """Tests that zope_version() returns Zope version."""\n         from plone.api.env import zope_version\n \n         self.assertTrue(isinstance(zope_version(), str))\n-        self.assertRegexpMatches(zope_version(), version_regexp)\n+        self.assertRegex(zope_version(), version_regexp)\n \n     def test_adopt_user_different_username(self):\n         user = api.user.get(userid=TEST_USER_ID)\n'

