Repository: plone.app.dexterity


Branch: refs/heads/master
Date: 2021-02-13T09:56:43+01:00
Author: Peter Mathis (petschki) <petschki@users.noreply.github.com>
Commit: https://github.com/plone/plone.app.dexterity/commit/e816072e6748be5a44ad495f365f04eefbdd38ab

Barceloneta LTS (#321)

* update markup for bootstrap

* use icon from icon resolver

* use explicit icon name

* fix test

* major version bump

Co-authored-by: Peter Holzer &lt;peter.holzer@agitator.com&gt;

Files changed:
M plone/app/dexterity/browser/behaviors.pt
M plone/app/dexterity/browser/default_page_warning.pt
M plone/app/dexterity/browser/modeleditor.pt
M plone/app/dexterity/browser/tabbed_forms.pt
M plone/app/dexterity/browser/types_listing.pt
M plone/app/dexterity/profiles/default/controlpanel.xml
M plone/app/dexterity/tests/test_constrains.py
M setup.py

b'diff --git a/plone/app/dexterity/browser/behaviors.pt b/plone/app/dexterity/browser/behaviors.pt\nindex b6eb618..e94a420 100644\n--- a/plone/app/dexterity/browser/behaviors.pt\n+++ b/plone/app/dexterity/browser/behaviors.pt\n@@ -7,13 +7,7 @@\n   <div class="field"\n        tal:define="error widget/error;\n                    hidden python:widget.mode == \'hidden\'"\n-       tal:attributes="class python:\'field\' + (error and \' error\' or \'\')">\n-    <label for=""\n-           tal:attributes="for widget/id"\n-           tal:condition="not:hidden">\n-      <span i18n:translate=""\n-            tal:content="widget/label">label</span>\n-    </label>\n+       tal:attributes="class python:\'mb-3 field\' + (error and \'alert alert-warning\' or \'\')">\n \n     <span class="fieldRequired" title="Required"\n           tal:condition="python:widget.required and not hidden"\n@@ -28,15 +22,14 @@\n \n     <div class="widget">\n       <input type="text" tal:replace="structure widget/render" />\n+      <div class="form-control"><small class="form-text text-muted"\n+        tal:define="description widget/field/description"\n+        i18n:translate=""\n+        tal:content="description"\n+        tal:condition="python:description and not hidden"\n+        >field description</small>\n+        </div>\n     </div>\n-\n-    <div class="formHelp"\n-      tal:define="description widget/field/description"\n-      i18n:translate=""\n-      tal:content="description"\n-      tal:condition="python:description and not hidden"\n-      >field description</div>\n-\n   </div>\n \n </tal:widgets>\ndiff --git a/plone/app/dexterity/browser/default_page_warning.pt b/plone/app/dexterity/browser/default_page_warning.pt\nindex df8beb0..f2ed20f 100644\n--- a/plone/app/dexterity/browser/default_page_warning.pt\n+++ b/plone/app/dexterity/browser/default_page_warning.pt\n@@ -1,12 +1,8 @@\n <tal:info\n  xmlns:i18n="http://xml.zope.org/namespaces/i18n"\n  i18n:domain="plone">\n-<div class="portalMessage info" role="alertdialog" aria-labelledby="dialogTitle"\n+<div class="alert alert-info" role="alert"\n     tal:condition="context/@@plone_context_state/is_default_page|nothing">\n-  <strong id="dialogTitle"\n-          i18n:translate="">\n-      Info\n-  </strong>\n   <span i18n:translate="label_edit_default_view_container">\n       You are editing the default view of a container. If you wanted to edit the container itself,\n      <a href=""\ndiff --git a/plone/app/dexterity/browser/modeleditor.pt b/plone/app/dexterity/browser/modeleditor.pt\nindex dbfcedb..dcb7a29 100644\n--- a/plone/app/dexterity/browser/modeleditor.pt\n+++ b/plone/app/dexterity/browser/modeleditor.pt\n@@ -7,7 +7,7 @@\n     i18n:domain="plone">\n \n <body>\n-<metal:main fill-slot="prefs_configlet_main">\n+<article metal:fill-slot="prefs_configlet_main">\n <tal:main-macro metal:define-macro="main">\n   <tal:comment tal:condition="python:False">\n     prefs_main_template doesn\'t have the style_slot\n@@ -15,8 +15,14 @@\n   <style type="text/css"\n       tal:content="string:@import url(${portal_url}/++resource++plone.app.dexterity.modeleditor.css);"\n       />\n-  <div id="page-intro">\n \n+  <header id="page-intro">\n+   <a href=""\n+        class="link-parent"\n+        tal:attributes="href string:${context/absolute_url}/@@fields"\n+        i18n:translate="label_back_to_schemaeditor">\n+            Back to the schema editor\n+    </a>\n     <h1 class="documentFirstHeading"\n         i18n:translate="heading_model_edit">Edit field model for\n       <span i18n:name="name" tal:content="context/Title">name</span>\n@@ -29,15 +35,7 @@\n       href="https://docs.plone.org/external/plone.app.dexterity/docs/reference/dexterity-xml.html">Dexterity XML</a>\n       section of the <a href="https://docs.plone.org/external/plone.app.dexterity/docs/index.html">Dexterity Developer Manual</a> for details.\n     </p>\n-\n-    <a href=""\n-        class="link-parent"\n-        tal:attributes="href string:${context/absolute_url}/@@fields"\n-        i18n:translate="label_back_to_schemaeditor">\n-            Back to the schema editor\n-    </a>\n-\n-  </div>\n+   </header>\n \n   <div id="rules-editor">\n     <div class="portalMessage info">\n@@ -51,8 +49,9 @@\n         tal:define="authenticator context/@@authenticator/authenticator | nothing">\n       <input tal:replace="structure authenticator" />\n       <input type="hidden" id="savesource" name="source" value="" />\n-      <div class="formControls">\n-        <input class="context" type="submit" name="form.button.save" value="Save" disabled="disabled" />\n+      <div class="mb-3">\n+         <button class="btn btn-primary" type="submit" name="form.button.save" disabled="disabled" i18n:translate="">Save</button>\n+\n       </div>\n     </form>\n \n@@ -75,6 +74,6 @@\n       ></script>\n \n </tal:main-macro>\n-</metal:main>\n+</article>\n </body>\n </html>\ndiff --git a/plone/app/dexterity/browser/tabbed_forms.pt b/plone/app/dexterity/browser/tabbed_forms.pt\nindex f7a62b6..808939a 100644\n--- a/plone/app/dexterity/browser/tabbed_forms.pt\n+++ b/plone/app/dexterity/browser/tabbed_forms.pt\n@@ -6,22 +6,26 @@\n       i18n:domain="plone.z3cform">\n <body>\n <metal:slot metal:fill-slot="prefs_configlet_main">\n-  <div metal:use-macro="context/global_statusmessage/macros/portal_message">\n-    Portal status message\n-  </div>\n \n-  <h1 class="documentFirstHeading"><tal:block tal:content="context/Title"/> (<tal:block tal:content="python:context.__name__" />)</h1>\n+  <header class="mb-4"> \n \n-  <div class="autotabs">\n+    <div metal:use-macro="context/global_statusmessage/macros/portal_message">\n+      Portal status message\n+    </div>\n \n-    <nav class="autotoc-nav">\n-      <a tal:repeat="tab view/tabs"\n-          tal:attributes="href python:context.absolute_url() + \'/\' + tab[1];\n-                          class python:\'active\' if tab[0] == view.label else \'\'"\n-          tal:content="python:tab[0]" />\n-    </nav>\n+    <h1 class="documentFirstHeading"><tal:block tal:content="context/Title"/> (<tal:block tal:content="python:context.__name__" />)</h1>\n \n-    <tal:block tal:replace="structure view/contents|view/render"/>\n+    <ul class="nav nav-tabs">\n+      <li class="nav-item" tal:repeat="tab view/tabs">\n+        <a class="nav-link"\n+            tal:attributes="href python:context.absolute_url() + \'/\' + tab[1];\n+                            class python: \'nav-link \' + (\'active\' if tab[0] == view.label else \'\')"\n+            tal:content="python:tab[0]" />\n+      </li>\n+    </ul>\n+  </header>\n+  <div id="content-core">\n+      <tal:block tal:replace="structure view/contents|view/render"/>\n   </div>\n \n </metal:slot>\ndiff --git a/plone/app/dexterity/browser/types_listing.pt b/plone/app/dexterity/browser/types_listing.pt\nindex 034c2aa..d7bddb2 100644\n--- a/plone/app/dexterity/browser/types_listing.pt\n+++ b/plone/app/dexterity/browser/types_listing.pt\n@@ -5,11 +5,8 @@\n   <script type="text/javascript"\n           tal:attributes="src context/++resource++plone.app.dexterity.types_listing.js"></script>\n \n-  <div class="portalMessage info" role="alertdialog" aria-labelledby="dialogTitle"\n+  <div class="alert alert-info" role="alert"\n        tal:condition="view/status">\n-    <strong id="dialogTitle" i18n:translate="">\n-      Info\n-    </strong>\n     <span tal:content="view/status">\n       Status\n     </span>\n@@ -19,16 +16,17 @@\n       tal:condition="view/description"\n       tal:content="structure view/description">\n   </p>\n+  <header class="mb-4">\n+    <a class="pat-plone-modal"\n+        href="${context/absolute_url}/@@add-type">\n+      <button class="btn btn-primary" i18n:translate="">Add New Content Type&hellip;</button>\n+    </a>\n \n-  <a class="pat-plone-modal"\n-      href="${context/absolute_url}/@@add-type">\n-    <button i18n:translate="">Add New Content Type&hellip;</button>\n-  </a>\n-\n-  <a class="pat-plone-modal"\n-      href="${context/absolute_url}/@@import-types">\n-    <button i18n:translate="">Import Type Profiles&hellip;</button>\n-  </a>\n+    <a class="pat-plone-modal"\n+        href="${context/absolute_url}/@@import-types">\n+      <button class="btn btn-primary" i18n:translate="">Import Type Profiles&hellip;</button>\n+    </a>\n+  </header>\n \n   <div class="crud-form"\n       tal:repeat="form view/subforms"\ndiff --git a/plone/app/dexterity/profiles/default/controlpanel.xml b/plone/app/dexterity/profiles/default/controlpanel.xml\nindex 7d268d1..5fde2da 100644\n--- a/plone/app/dexterity/profiles/default/controlpanel.xml\n+++ b/plone/app/dexterity/profiles/default/controlpanel.xml\n@@ -5,7 +5,7 @@\n       appId="Plone"\n       category="plone-content"\n       condition_expr=""\n-      icon_expr="string:$portal_url/document_icon.png"\n+      icon_expr="string:gem"\n       title="Dexterity Content Types"\n       url_expr="string:${portal_url}/@@dexterity-types"\n       visible="True"\ndiff --git a/plone/app/dexterity/tests/test_constrains.py b/plone/app/dexterity/tests/test_constrains.py\nindex 424ba69..c4a959e 100644\n--- a/plone/app/dexterity/tests/test_constrains.py\n+++ b/plone/app/dexterity/tests/test_constrains.py\n@@ -428,7 +428,7 @@ def ctrl(name):\n         ]\n         self.browser.getControl(\'Save\').click()\n         self.assertEqual(constraint_before, aspect.getConstrainTypesMode())\n-        self.assertTrue(\'Error\' in self.browser.contents)\n+        self.assertTrue(\'There were some errors\' in self.browser.contents)\n \n \n class ConstrainControlFunctionalText(unittest.TestCase):\ndiff --git a/setup.py b/setup.py\nindex 974a2cb..5ec8547 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -3,7 +3,7 @@\n from setuptools import setup\n \n \n-version = \'2.6.10.dev0\'\n+version = \'3.0.0.dev0\'\n \n short_description = (\n     \'Dexterity is a content type framework for CMF  applications, \'\n'

