Repository: plone.restapi


Branch: refs/heads/main
Date: 2024-10-02T09:01:47-07:00
Author: Steve Piercy (stevepiercy) <web@stevepiercy.com>
Commit: https://github.com/plone/plone.restapi/commit/6e5e669ca11585ed69a5a02cd00175dfb5a73b46

Fix spelling of prerequisites (#1822)

* Fix spelling of prerequisites

* News

Files changed:
A news/1822.documentation
M docs/source/contributing/index.md

b'diff --git a/docs/source/contributing/index.md b/docs/source/contributing/index.md\nindex 1c0c9ac61..f442e7130 100644\n--- a/docs/source/contributing/index.md\n+++ b/docs/source/contributing/index.md\n@@ -13,9 +13,9 @@ This section describes how to contribute to the `plone.restapi` project.\n It extends {doc}`plone:contributing/index`.\n \n \n-## Pre-requisites\n+## Prerequisites\n \n-Prepare your system by installing {ref}`plone:plone-pre-requisites-label`.\n+Prepare your system by installing {ref}`plone:plone-prerequisites-label`.\n \n \n ## Set up development environment\ndiff --git a/news/1822.documentation b/news/1822.documentation\nnew file mode 100644\nindex 000000000..c37ab9322\n--- /dev/null\n+++ b/news/1822.documentation\n@@ -0,0 +1 @@\n+Fixed spelling of prerequisites. @stevepiercy\n'

