Repository: plone.restapi


Branch: refs/heads/master
Date: 2023-04-07T16:33:01+02:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.restapi/commit/320c69a9bd44c01a179416e83c8cea3d6c3491a7

Use requirements-5.2.txt for perf tests

Files changed:
M Jenkinsfile

b'diff --git a/Jenkinsfile b/Jenkinsfile\nindex 05387741c..49a1ee44c 100644\n--- a/Jenkinsfile\n+++ b/Jenkinsfile\n@@ -25,7 +25,7 @@ pipeline {\n         deleteDir()\n         checkout scm\n         sh "python3 -m venv ."\n-        sh "bin/pip install -r requirements.txt"\n+        sh "bin/pip install -r requirements-5.2.txt"\n         sh "bin/buildout -c plone-5.2.x-performance.cfg"\n         sh "bin/instance start"\n         sh "sleep 20"\n'

