Repository: borg.localrole
Branch: refs/heads/3.0.x
Date: 2015-05-27T13:48:09+02:00
Author: Gaudenz Steinlin () <gaudenz.steinlin@cirrax.com>
Commit: https://github.com/plone/borg.localrole/commit/d4a4cd99f8dc2ff8043429f7ecacf503efe5ef99

Don't use id(obj) in cache keys

The Python id function does not guarantee to be unique during a request.
Results are only unique during the lifetime of an object, but an object
may be garbage collected before the request is over. Just don't cache
the result if no better key is available.

Files changed:
M CHANGES.txt
M borg/localrole/workspace.py

diff --git a/CHANGES.txt b/CHANGES.txt
index d4d8e36..36e3a50 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -3,7 +3,8 @@ Changelog
 
 3.0.3 - unreleased
 ------------------
-
+- Don't use id(obj) in cache keys
+  [gaudenz]
 
 3.0.2 - 2010-10-27
 ------------------
diff --git a/borg/localrole/workspace.py b/borg/localrole/workspace.py
index b7c6d76..710ce52 100644
--- a/borg/localrole/workspace.py
+++ b/borg/localrole/workspace.py
@@ -122,7 +122,7 @@ def clra_cache_key(method, self, user, obj, object_roles):
     try:
         oid = obj.getPhysicalPath()
     except AttributeError:
-        oid = id(obj)
+        raise DontCache
     return (user.getId(), oid, tuple(object_roles))
 
 def store_on_request(method, self, user, obj, object_roles):


