Repository: plone.app.uuid


Branch: refs/heads/master
Date: 2017-10-26T14:39:07+02:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/plone.app.uuid/commit/4fd63eb00856a06bcd01c51681a06f1c0ac3dbb5

Fix test

Files changed:
M CHANGES.rst
M plone/app/uuid/tests.py

diff --git a/CHANGES.rst b/CHANGES.rst
index b6481cf..ccb3766 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -14,7 +14,8 @@ New features:
 
 Bug fixes:
 
-- *add item here*
+- Fix test that fails since it raises zExceptions.NotFound instead of zope.publisher.interfaces.NotFound
+  [pbauer]
 
 
 1.2 (2017-07-03)
diff --git a/plone/app/uuid/tests.py b/plone/app/uuid/tests.py
index 7b75ca6..ad7f482 100644
--- a/plone/app/uuid/tests.py
+++ b/plone/app/uuid/tests.py
@@ -156,9 +156,6 @@ def test_redirect_to_uuid_invalid_uuid(self):
 
         setRoles(portal, TEST_USER_ID, ['Manager'])
 
-        portal.invokeFactory('Document', 'd1')
-        portal.invokeFactory('Document', 'd2')
-
         import transaction
         transaction.commit()
 
@@ -170,7 +167,7 @@ def test_redirect_to_uuid_invalid_uuid(self):
             'Basic {0}:{1}'.format(TEST_USER_ID, TEST_USER_PASSWORD, )
         )
 
-        url = '{0}/@@redirect-to-uuid/gibberish'
-        from zope.publisher.interfaces import NotFound
+        url = '{0}/@@redirect-to-uuid/gibberish'.format(portal.absolute_url())
+        from zExceptions import NotFound
         with self.assertRaises(NotFound):
-            browser.open(url.format(portal.absolute_url()))
+            browser.open(url)


