Repository: plone.app.querystring


Branch: refs/heads/master
Date: 2015-10-25T00:06:35+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.querystring/commit/237c7999dba40e26f3494aafcc6893d97749913e

Allowed union merge strategy in CHANGES.rst.

[ci skip]

Files changed:
A .gitattributes

diff --git a/.gitattributes b/.gitattributes
new file mode 100644
index 0000000..6f9ff67
--- /dev/null
+++ b/.gitattributes
@@ -0,0 +1 @@
+CHANGES.rst merge=union


