Repository: plone.memoize


Branch: refs/heads/master
Date: 2019-02-08T13:16:48+01:00
Author: Gil Forcada (gforcada) <gil.gnome@gmail.com>
Commit: https://github.com/plone/plone.memoize/commit/d12299f0aacaec65a240fd035ab5562cf6dcfc04

Initialize towncrier

Files changed:
A news/.gitkeep
A news/12.breaking
A news/15.bugfix
A pyproject.toml
M CHANGES.rst
D .gitattributes

b'diff --git a/.gitattributes b/.gitattributes\ndeleted file mode 100644\nindex 6f9ff67..0000000\n--- a/.gitattributes\n+++ /dev/null\n@@ -1 +0,0 @@\n-CHANGES.rst merge=union\ndiff --git a/CHANGES.rst b/CHANGES.rst\nindex db13416..7c84790 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -1,31 +1,12 @@\n Changelog\n =========\n \n-2.0.1 (unreleased)\n-------------------\n-\n-Breaking changes:\n-\n-- *add item here*\n-\n-New features:\n-\n-- *add item here*\n-\n-Bug fixes:\n-\n-- *add item here*\n-\n-\n-2.0 (15.01.2019)\n-------------------\n-\n-Breaking changes:\n-\n-- Relicensed under BSD (documented September 2010,\n-  https://plone.org/foundation/materials/foundation-resolutions/plone-framework-components-relicensing-policy)\n-  [andbag]\n+.. You should *NOT* be adding new change log entries to this file.\n+   You should create a file in the news directory instead.\n+   For helpful instructions, please see:\n+   https://github.com/plone/plone.releaser/blob/master/ADD-A-NEWS-ITEM.rst\n \n+.. towncrier release notes start\n \n 1.2.3 (2018-09-26)\n ------------------\ndiff --git a/news/.gitkeep b/news/.gitkeep\nnew file mode 100644\nindex 0000000..e69de29\ndiff --git a/news/12.breaking b/news/12.breaking\nnew file mode 100644\nindex 0000000..201631c\n--- /dev/null\n+++ b/news/12.breaking\n@@ -0,0 +1,3 @@\n+Relicensed under BSD (documented September 2010,\n+https://plone.org/foundation/materials/foundation-resolutions/plone-framework-components-relicensing-policy)\n+[andbag]\ndiff --git a/news/15.bugfix b/news/15.bugfix\nnew file mode 100644\nindex 0000000..075c0cb\n--- /dev/null\n+++ b/news/15.bugfix\n@@ -0,0 +1,2 @@\n+Clean up package here and there.\n+[gforcada] [mauritsvanrees]\ndiff --git a/pyproject.toml b/pyproject.toml\nnew file mode 100644\nindex 0000000..05b615d\n--- /dev/null\n+++ b/pyproject.toml\n@@ -0,0 +1,20 @@\n+[tool.towncrier]\n+filename = "CHANGES.rst"\n+directory = "news/"\n+title_format = "{version} ({project_date})"\n+underlines = ["-", ""]\n+\n+[[tool.towncrier.type]]\n+directory = "breaking"\n+name = "Breaking changes:"\n+showcontent = true\n+\n+[[tool.towncrier.type]]\n+directory = "feature"\n+name = "New features:"\n+showcontent = true\n+\n+[[tool.towncrier.type]]\n+directory = "bugfix"\n+name = "Bug fixes:"\n+showcontent = true\n'

