Repository: plone.i18n


Branch: refs/heads/master
Date: 2022-11-30T05:43:41+01:00
Author: Manuel Reinhardt (reinhardt) <reinhardt@syslab.com>
Commit: https://github.com/plone/plone.i18n/commit/973cf1ab1f09af43a3a59744df6c1ea15fb01789

Fixed sort() call in listAvailableLanguageInformation.
Refs https://github.com/plone/plone.i18n/issues/40

Files changed:
A news/40.bugfix
M plone/i18n/utility.py

b'diff --git a/news/40.bugfix b/news/40.bugfix\nnew file mode 100644\nindex 0000000..0b69751\n--- /dev/null\n+++ b/news/40.bugfix\n@@ -0,0 +1 @@\n+Fixed error in listAvailableLanguageInformation\ndiff --git a/plone/i18n/utility.py b/plone/i18n/utility.py\nindex 3edb45b..b1cc8de 100644\n--- a/plone/i18n/utility.py\n+++ b/plone/i18n/utility.py\n@@ -140,10 +140,7 @@ def listAvailableLanguageInformation(self):\n             # flatten outer dict to list to make it sortable\n             new_langs.append(langs[lang])\n         new_langs.sort(\n-            lambda x, y: cmp(\n-                x.get("native", x.get("name")),\n-                y.get("native", y.get("name")),\n-            )\n+            key=lambda x: x.get("native", x.get("name")),\n         )\n         return new_langs\n \n'

Repository: plone.i18n


Branch: refs/heads/master
Date: 2022-11-30T06:42:19+01:00
Author: Gil Forcada Codinachs (gforcada) <gil.gnome@gmail.com>
Commit: https://github.com/plone/plone.i18n/commit/de6e6943787705022128c3f4b00317a39e2b9c18

Merge pull request #43 from plone/fix-listAvailableLanguageInformation

Fix listAvailableLanguageInformation

Files changed:
A news/40.bugfix
M plone/i18n/utility.py

b'diff --git a/news/40.bugfix b/news/40.bugfix\nnew file mode 100644\nindex 0000000..0b69751\n--- /dev/null\n+++ b/news/40.bugfix\n@@ -0,0 +1 @@\n+Fixed error in listAvailableLanguageInformation\ndiff --git a/plone/i18n/utility.py b/plone/i18n/utility.py\nindex 3edb45b..b1cc8de 100644\n--- a/plone/i18n/utility.py\n+++ b/plone/i18n/utility.py\n@@ -140,10 +140,7 @@ def listAvailableLanguageInformation(self):\n             # flatten outer dict to list to make it sortable\n             new_langs.append(langs[lang])\n         new_langs.sort(\n-            lambda x, y: cmp(\n-                x.get("native", x.get("name")),\n-                y.get("native", y.get("name")),\n-            )\n+            key=lambda x: x.get("native", x.get("name")),\n         )\n         return new_langs\n \n'

