Repository: plone.restapi


Branch: refs/heads/master
Date: 2021-11-11T08:07:44+01:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.restapi/commit/1caa206ea0b3fe0e1604f23d687d11881f281b7b

Checkout zcatalog again. Fix locust testclass naming

Files changed:
M performance/querystring-search.py
M plone-5.2.x-performance.cfg

b'diff --git a/performance/querystring-search.py b/performance/querystring-search.py\nindex 83e68c2bf..acadac7b7 100644\n--- a/performance/querystring-search.py\n+++ b/performance/querystring-search.py\n@@ -1,6 +1,6 @@\n from locust import HttpUser, task\n \n-class HelloWorldUser(HttpUser):\n+class QuerystringSearchAnonymousUser(HttpUser):\n \n     @task\n     def querystring_search_root(self):\n@@ -15,8 +15,8 @@ def querystring_search_root(self):\n             json={\n                 "query": [\n                     {\n-                        "i": "portal_type", \n-                        "o": "plone.app.querystring.operation.selection.any", \n+                        "i": "portal_type",\n+                        "o": "plone.app.querystring.operation.selection.any",\n                         "v": ["Document"]\n                     }\n                 ]\n@@ -38,8 +38,8 @@ def querystring_search_root_fullobjects_true(self):\n             json={\n                 "query": [\n                     {\n-                        "i": "portal_type", \n-                        "o": "plone.app.querystring.operation.selection.any", \n+                        "i": "portal_type",\n+                        "o": "plone.app.querystring.operation.selection.any",\n                         "v": ["Document"]\n                     }\n                 ],\n@@ -62,8 +62,8 @@ def querystring_search_content(self):\n             json={\n                 "query": [\n                     {\n-                        "i": "portal_type", \n-                        "o": "plone.app.querystring.operation.selection.any", \n+                        "i": "portal_type",\n+                        "o": "plone.app.querystring.operation.selection.any",\n                         "v": ["Document"]\n                     }\n                 ]\n@@ -85,8 +85,8 @@ def querystring_search_content_fullobjects_true(self):\n             json={\n                 "query": [\n                     {\n-                        "i": "portal_type", \n-                        "o": "plone.app.querystring.operation.selection.any", \n+                        "i": "portal_type",\n+                        "o": "plone.app.querystring.operation.selection.any",\n                         "v": ["Document"]\n                     }\n                 ],\ndiff --git a/plone-5.2.x-performance.cfg b/plone-5.2.x-performance.cfg\nindex dd78e5d5e..8285f1ddf 100644\n--- a/plone-5.2.x-performance.cfg\n+++ b/plone-5.2.x-performance.cfg\n@@ -1,7 +1,7 @@\n [buildout]\n extends = plone-5.2.x.cfg\n parts += instance plonesite\n-# auto-checkout = Products.ZCatalog\n+auto-checkout = Products.ZCatalog\n \n [instance]\n recipe = plone.recipe.zope2instance\n'

