Repository: plone.app.iterate


Branch: refs/heads/master
Date: 2021-09-08T14:00:05+02:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.app.iterate/commit/b69575b8da8793fa5ea11e691bd2b4f75d2719fc

Preparing release 4.0.2

Files changed:
M CHANGES.rst
M setup.py
D news/97.bugfix

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex a89d356..2210081 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -8,6 +8,15 @@ Changelog\n \n .. towncrier release notes start\n \n+4.0.2 (2021-09-08)\n+------------------\n+\n+Bug fixes:\n+\n+\n+- Fixed issue with Publication behavior fields having different values in the baseline and working copy [ericof] (#97)\n+\n+\n 4.0.1 (2021-06-29)\n ------------------\n \ndiff --git a/news/97.bugfix b/news/97.bugfix\ndeleted file mode 100644\nindex dd16af8..0000000\n--- a/news/97.bugfix\n+++ /dev/null\n@@ -1 +0,0 @@\n-Fixed issue with Publication behavior fields having different values in the baseline and working copy [ericof]\n\\ No newline at end of file\ndiff --git a/setup.py b/setup.py\nindex 091e0bd..0307be0 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -7,7 +7,7 @@\n \n setup(\n     name="plone.app.iterate",\n-    version="4.0.2.dev0",\n+    version="4.0.2",\n     description="check-out/check-in staging for Plone",\n     long_description=LONG_DESCRIPTION,\n     classifiers=[\n'

Repository: plone.app.iterate


Branch: refs/heads/master
Date: 2021-09-08T14:00:42+02:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.app.iterate/commit/952e2bcf76f0a35142f9795caad4d0cb32260819

Back to development: 4.0.3

Files changed:
M setup.py

b'diff --git a/setup.py b/setup.py\nindex 0307be0..ed52351 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -7,7 +7,7 @@\n \n setup(\n     name="plone.app.iterate",\n-    version="4.0.2",\n+    version="4.0.3.dev0",\n     description="check-out/check-in staging for Plone",\n     long_description=LONG_DESCRIPTION,\n     classifiers=[\n'

