Repository: plone.app.upgrade


Branch: refs/heads/master
Date: 2015-07-15T20:15:29+02:00
Author: MrTango (MrTango) <md@derico.de>
Commit: https://github.com/plone/plone.app.upgrade/commit/5550210bc348773ca33631777b4247b8f4226a73

include upgrade step of plone.app.querystring

Files changed:
M plone/app/upgrade/v50/betas.py

diff --git a/plone/app/upgrade/v50/betas.py b/plone/app/upgrade/v50/betas.py
index 5e083d5..ee41c8e 100644
--- a/plone/app/upgrade/v50/betas.py
+++ b/plone/app/upgrade/v50/betas.py
@@ -210,3 +210,4 @@ def to50beta2(context):
 def to50beta3(context):
     """5.0beta2 -> 5.0beta3"""
     loadMigrationProfile(context, 'profile-plone.app.upgrade.v50:to50beta3')
+    loadMigrationProfile(context, 'profile-plone.app.querystring:upgrade_to_8')


Repository: plone.app.upgrade


Branch: refs/heads/master
Date: 2015-07-17T14:14:35+02:00
Author: Ramon Navarro Bosch (bloodbare) <ramon.nb@gmail.com>
Commit: https://github.com/plone/plone.app.upgrade/commit/9e020094b852a870332eb5cdfea7d810d7521e51

Merge pull request #38 from plone/mrtango-subject-all-operator

include upgrade step of plone.app.querystring

Files changed:
M plone/app/upgrade/v50/betas.py

diff --git a/plone/app/upgrade/v50/betas.py b/plone/app/upgrade/v50/betas.py
index 5e083d5..ee41c8e 100644
--- a/plone/app/upgrade/v50/betas.py
+++ b/plone/app/upgrade/v50/betas.py
@@ -210,3 +210,4 @@ def to50beta2(context):
 def to50beta3(context):
     """5.0beta2 -> 5.0beta3"""
     loadMigrationProfile(context, 'profile-plone.app.upgrade.v50:to50beta3')
+    loadMigrationProfile(context, 'profile-plone.app.querystring:upgrade_to_8')


