Repository: Products.CMFDiffTool


Branch: refs/heads/master
Date: 2016-09-01T13:38:11-07:00
Author: Dean Karlen (deankarlen) <karlen@uvic.ca>
Commit: https://github.com/plone/Products.CMFDiffTool/commit/3cd9e26451eeadb524d3abbdc472fdee34bb43aa

Update CHANGES.rst

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index 0a6153f..01fac47 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -14,7 +14,7 @@ New features:
 
 Bug fixes:
 
-- *add item here*
+- Fix error in showing changes to objects of type "set"
 
 
 3.1.2 (2016-07-29)


