Repository: plone.restapi


Branch: refs/heads/master
Date: 2022-11-30T09:46:33+01:00
Author: Godefroid Chapelle (gotcha) <gotcha@bubblenet.be>
Commit: https://github.com/plone/plone.restapi/commit/939b2d7d12dec189417685055b900cb0faccb876

Add other missing ++api++ traversal

Files changed:
M README.rst

b'diff --git a/README.rst b/README.rst\nindex 7f7dd7617..415189d73 100644\n--- a/README.rst\n+++ b/README.rst\n@@ -34,7 +34,7 @@ An example GET request on the portal root is the following.\n \n .. code-block:: shell\n \n-    curl -i https://6.demo.plone.org/ -H "Accept: application/json"\n+    curl -i https://6.demo.plone.org/++api++ -H "Accept: application/json"\n \n An example POST request to create a new document is the following.\n \n'

