Repository: plone.app.portlets
Branch: refs/heads/master
Date: 2015-04-17T18:15:06+02:00
Author: JC Brand (jcbrand) <jc@opkode.com>
Commit: https://github.com/plone/plone.app.portlets/commit/7e5fea8e68a665469dcdb32bc01f9cfa7b3da4a4

Rename pat-modal to pat-plone-modal. updates https://github.com/plone/mockup/issues/483

Files changed:
M plone/app/portlets/portlets/actions.pt

diff --git a/plone/app/portlets/portlets/actions.pt b/plone/app/portlets/portlets/actions.pt
index 4d9abbb..947a1cc 100644
--- a/plone/app/portlets/portlets/actions.pt
+++ b/plone/app/portlets/portlets/actions.pt
@@ -20,8 +20,8 @@
           <a href="#"
              tal:define="modal link/modal|nothing"
              tal:attributes="href link/url;
-                             class python:'pat-modal' if modal else None;
-                             data-pat-modal python:modal if modal else None;">
+                             class python:'pat-plone-modal' if modal else None;
+                             data-pat-plone-modal python:modal if modal else None;">
 
             <span tal:condition="not:icon"
                   tal:content="link/title">


Repository: plone.app.portlets
Branch: refs/heads/master
Date: 2015-04-18T19:30:12+02:00
Author: JC Brand (jcbrand) <jc@opkode.com>
Commit: https://github.com/plone/plone.app.portlets/commit/ef5620ea3de48aad83fa8f0088fb0a0fee9bc558

Add changelog entry

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index 5efbc71..e4ce89d 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -11,6 +11,9 @@ Changelog
   This fixes https://github.com/plone/Products.CMFPlone/issues/423
   [davisagli]
 
+- pat-modal pattern has been renamed to pat-plone-modal
+  [jcbrand]
+
 
 3.0.3 (2015-03-13)
 ------------------


Repository: plone.app.portlets
Branch: refs/heads/master
Date: 2015-04-22T15:01:39-05:00
Author: Nathan Van Gheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/plone.app.portlets/commit/0fd64f56b9c5900dc2ce6ce459a6a47a186c1b2f

Merge pull request #48 from plone/pat-modal-rename

Rename pat-modal to pat-plone-modal.

Files changed:
M CHANGES.rst
M plone/app/portlets/portlets/actions.pt

diff --git a/CHANGES.rst b/CHANGES.rst
index 5efbc71..e4ce89d 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -11,6 +11,9 @@ Changelog
   This fixes https://github.com/plone/Products.CMFPlone/issues/423
   [davisagli]
 
+- pat-modal pattern has been renamed to pat-plone-modal
+  [jcbrand]
+
 
 3.0.3 (2015-03-13)
 ------------------
diff --git a/plone/app/portlets/portlets/actions.pt b/plone/app/portlets/portlets/actions.pt
index 4d9abbb..947a1cc 100644
--- a/plone/app/portlets/portlets/actions.pt
+++ b/plone/app/portlets/portlets/actions.pt
@@ -20,8 +20,8 @@
           <a href="#"
              tal:define="modal link/modal|nothing"
              tal:attributes="href link/url;
-                             class python:'pat-modal' if modal else None;
-                             data-pat-modal python:modal if modal else None;">
+                             class python:'pat-plone-modal' if modal else None;
+                             data-pat-plone-modal python:modal if modal else None;">
 
             <span tal:condition="not:icon"
                   tal:content="link/title">


