Repository: plone.batching
Branch: refs/heads/master
Date: 2015-04-28T14:39:22+02:00
Author: Patrick Gerken (do3cc) <do3cc@patrick-gerken.de>
Commit: https://github.com/plone/plone.batching/commit/5e4e5712b85c25c61a3c13120e3f2d1140204b5d

Preparing release 1.0.4

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 77f33a8..2e77f0f 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-1.0.4 (unreleased)
+1.0.4 (2015-04-28)
 ------------------
 
 - Fix lastpage computation with orphaning
diff --git a/setup.py b/setup.py
index 4da6cbf..2681fe0 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '1.0.4.dev0'
+version = '1.0.4'
 
 setup(
     name='plone.batching',


Repository: plone.batching
Branch: refs/heads/master
Date: 2015-04-28T14:39:43+02:00
Author: Patrick Gerken (do3cc) <do3cc@patrick-gerken.de>
Commit: https://github.com/plone/plone.batching/commit/dad62dc9c5ebf3afe0cd504537d0870d2290510a

Back to development: 1.0.5

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 2e77f0f..54c839e 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+1.0.5 (unreleased)
+------------------
+
+- Nothing changed yet.
+
+
 1.0.4 (2015-04-28)
 ------------------
 
diff --git a/setup.py b/setup.py
index 2681fe0..587126d 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '1.0.4'
+version = '1.0.5.dev0'
 
 setup(
     name='plone.batching',


