Repository: plone.app.querystring


Branch: refs/heads/master
Date: 2018-12-05T07:44:48+01:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.app.querystring/commit/eef5cdd9b258910a655376ec87119d48e568ddff

Do not show default profile as installable (already installed with core)

Files changed:
M CHANGES.rst
M plone/app/querystring/hiddenprofiles.py

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex 0e765b1..65ae66f 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -14,7 +14,8 @@ New features:\n \n Bug fixes:\n \n-- *add item here*\n+- Do not show default profile as installable (already installed with core)\n+  [jensens]\n \n \n 1.4.10 (2018-10-31)\ndiff --git a/plone/app/querystring/hiddenprofiles.py b/plone/app/querystring/hiddenprofiles.py\nindex 53c16da..690dc36 100644\n--- a/plone/app/querystring/hiddenprofiles.py\n+++ b/plone/app/querystring/hiddenprofiles.py\n@@ -15,6 +15,7 @@ def getNonInstallableProfiles(self):\n            that will be installed as part of the site creation anyways.\n         """\n         return [\n+            \'plone.app.querystring:default\',\n             \'plone.app.querystring:upgrade_to_3\',\n             \'plone.app.querystring:upgrade_to_5\',\n             \'plone.app.querystring:upgrade_to_6\',\n'

Repository: plone.app.querystring


Branch: refs/heads/master
Date: 2018-12-05T08:48:05+01:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.app.querystring/commit/2826070277ddb4e93b8d4fcb55a761182f2487ee

Merge pull request #91 from plone/noninstallable-default-profile

Do not show default profile as installable (already installed with core)

Files changed:
M CHANGES.rst
M plone/app/querystring/hiddenprofiles.py

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex 0e765b1..65ae66f 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -14,7 +14,8 @@ New features:\n \n Bug fixes:\n \n-- *add item here*\n+- Do not show default profile as installable (already installed with core)\n+  [jensens]\n \n \n 1.4.10 (2018-10-31)\ndiff --git a/plone/app/querystring/hiddenprofiles.py b/plone/app/querystring/hiddenprofiles.py\nindex 53c16da..690dc36 100644\n--- a/plone/app/querystring/hiddenprofiles.py\n+++ b/plone/app/querystring/hiddenprofiles.py\n@@ -15,6 +15,7 @@ def getNonInstallableProfiles(self):\n            that will be installed as part of the site creation anyways.\n         """\n         return [\n+            \'plone.app.querystring:default\',\n             \'plone.app.querystring:upgrade_to_3\',\n             \'plone.app.querystring:upgrade_to_5\',\n             \'plone.app.querystring:upgrade_to_6\',\n'

