Repository: Products.CMFPlone


Branch: refs/heads/5.2.x
Date: 2023-07-20T15:42:02+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/Products.CMFPlone/commit/df54a4eda94f61a958ddeab0fb8eabcdf4cf8761

Update metadata version to 5222, Plone 5.2.14.

Files changed:
A news/5222.bugfix
M Products/CMFPlone/profiles/default/metadata.xml

b'diff --git a/Products/CMFPlone/profiles/default/metadata.xml b/Products/CMFPlone/profiles/default/metadata.xml\nindex 0fe2368b07..eba9c8f2ad 100644\n--- a/Products/CMFPlone/profiles/default/metadata.xml\n+++ b/Products/CMFPlone/profiles/default/metadata.xml\n@@ -1,4 +1,4 @@\n <?xml version="1.0"?>\n <metadata>\n-  <version>5221</version>\n+  <version>5222</version>\n </metadata>\ndiff --git a/news/5222.bugfix b/news/5222.bugfix\nnew file mode 100644\nindex 0000000000..d38ed967fb\n--- /dev/null\n+++ b/news/5222.bugfix\n@@ -0,0 +1,2 @@\n+Update metadata version to 5222, Plone 5.2.14.\n+[maurits]\n'

