Repository: plone.behavior


Branch: refs/heads/master
Date: 2019-05-03T12:00:35+02:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.behavior/commit/9d9da3dab86c57cc14b0f6530bff1f499bd3b69b

fix confusing changelog

Files changed:
M CHANGES.rst

b"diff --git a/CHANGES.rst b/CHANGES.rst\nindex 5410a7f..8f0998a 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -20,17 +20,6 @@ New features:\n   (#18)\n \n \n-4.4.1 (2019-02-08)\n-\n-New features:\n-\n-- New option ``former_dotted_names`` that allows to register the former name under\n-  which a behavior used to be registerd. This can be useful to ensure a smooth\n-  transition in case a behavior's dotted name is changed.\n-  Refs: #18\n-  [pysailor]\n-\n-\n 1.2.1 (2018-01-17)\n ------------------\n \n"

