Repository: plone.app.redirector


Branch: refs/heads/1.2.x
Date: 2015-08-14T16:40:47+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.redirector/commit/0e2fca89f8df7557f20b0db8b5f95f06b69f965a

Added history of 1.2.1.

These changes were done on the master branch, for Plone 5, but they
should have been released as a new minor version, 1.3.x.

I will rerelease version 1.2 as 1.2.2 and will create a 1.3 release
from master, to get everything straight again.

Files changed:
M CHANGES.txt
M setup.py

diff --git a/CHANGES.txt b/CHANGES.txt
index 8769d50..e310b35 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -1,10 +1,23 @@
 Changelog
 =========
 
-1.2.1 (unreleased)
+
+1.2.2 (unreleased)
+------------------
+
+- Rerelease of same code as 1.2.  The changes from 1.2.1 are for Plone 5.
+  [maurits]
+
+
+1.2.1 (2014-02-26)
 ------------------
 
-- Nothing changed yet.
+- Rename without using folder_contents.
+  [davisagli]
+
+- Use p.a.contenttypes test fixture and adapt/fix failing tests due to the
+  ATContentTypes removal from PLONE_FIXTURE in Plone 5.
+  [timo]
 
 
 1.2 (2013-05-26)
diff --git a/setup.py b/setup.py
index 77369c3..3e86795 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '1.2.1.dev0'
+version = '1.2.2.dev0'
 
 setup(name='plone.app.redirector',
       version=version,


Repository: plone.app.redirector


Branch: refs/heads/1.2.x
Date: 2015-08-14T16:45:16+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.redirector/commit/0d7e9bfc83e93be5da4514a635d0b623a844d2da

Added classifiers to setup.py.

Files changed:
M setup.py

diff --git a/setup.py b/setup.py
index 3e86795..876c155 100644
--- a/setup.py
+++ b/setup.py
@@ -5,16 +5,19 @@
 setup(name='plone.app.redirector',
       version=version,
       description="redirection tool",
-      long_description=open("README.txt").read() + "\n" +
-                       open("CHANGES.txt").read(),
+      long_description=(open("README.txt").read() + "\n" +
+                        open("CHANGES.txt").read()),
       classifiers=[
           "Environment :: Web Environment",
           "Framework :: Plone",
+          "Framework :: Plone :: 4.3",
           "Framework :: Zope2",
           "License :: OSI Approved :: GNU General Public License (GPL)",
           "Operating System :: OS Independent",
           "Programming Language :: Python",
-        ],
+          "Programming Language :: Python :: 2.6",
+          "Programming Language :: Python :: 2.7",
+      ],
       keywords='',
       author='Plone Foundation',
       author_email='plone-developers@lists.sourceforge.net',
@@ -25,8 +28,8 @@
       include_package_data=True,
       zip_safe=False,
       install_requires=[
-        'setuptools',
-        'plone.memoize',
+          'setuptools',
+          'plone.memoize',
       ],
       extras_require={
           'test': [


Repository: plone.app.redirector


Branch: refs/heads/1.2.x
Date: 2015-08-14T16:45:56+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.redirector/commit/a4af5703008319424ea986d7983ac9fd64191ed1

Moved txt to rst

Files changed:
A CHANGES.rst
A README.rst
M MANIFEST.in
M setup.py
D CHANGES.txt
D README.txt

diff --git a/CHANGES.rst b/CHANGES.rst
new file mode 100644
index 0000000..e310b35
--- /dev/null
+++ b/CHANGES.rst
@@ -0,0 +1,174 @@
+Changelog
+=========
+
+
+1.2.2 (unreleased)
+------------------
+
+- Rerelease of same code as 1.2.  The changes from 1.2.1 are for Plone 5.
+  [maurits]
+
+
+1.2.1 (2014-02-26)
+------------------
+
+- Rename without using folder_contents.
+  [davisagli]
+
+- Use p.a.contenttypes test fixture and adapt/fix failing tests due to the
+  ATContentTypes removal from PLONE_FIXTURE in Plone 5.
+  [timo]
+
+
+1.2 (2013-05-26)
+----------------
+
+- Support redirecting to external URLs.
+  [rpatterson]
+
+
+1.2a1 (2012-07-02)
+------------------
+
+- Import object events from zope.lifecycleevent.
+  [davisagli]
+
+- Move tests from PloneTestCase to plone.app.testing.
+  [timo]
+
+
+1.1.3 (2012-05-07)
+------------------
+
+- Support parts of views e.g. mypage/@@myview/somepart
+  [anthonygerrard]
+
+- #12354 will redirect based on the query string as well as path if query_string
+  stored. [djay]
+
+- #9967 will append the same query string after redirecting to be more tracker
+  friendly. [djay]
+
+- #12858 first suggestion on not found page can be unsuitable
+  [anthonygerrard]
+
+
+1.1.2 - 2011-07-05
+------------------
+
+- Don't break in the objectMoved handler if the request has no ACTUAL_URL, to
+  facilitate testing.
+  [davisagli]
+
+- Add MANIFEST.in.
+  [WouterVH]
+
+
+1.1.1 - 2011-03-02
+------------------
+
+- Gracefully handle errors parsing the SearchableText query on the 404 view.
+  [davisagli]
+
+
+1.1 - 2010-07-18
+----------------
+
+- Update license to GPL version 2 only.
+  [hannosch]
+
+
+1.0.13 - 2010-01-25
+-------------------
+
+- Added optional support for the getRedirectionAllowedForTypes method of
+  Products.RedirectionTool.
+  [hannosch]
+
+
+1.0.12 - 2009-06-17
+-------------------
+
+- Fix bad calling convention in IFourOhFourView definition.
+  [wichert]
+
+- Move event subscribers to a separate zcml file so they can easily be
+  excluded.
+  [wichert]
+
+- Update browser view to handle environments where the storage utility is not
+  availbale.
+  [wichert]
+
+
+1.0.11 - 2009-04-05
+-------------------
+
+- Fixed multiple steps circular references #8840
+  [gotcha]
+
+- Fixed a bug which caused URLs with %-escaped sequences to grow extra %25s upon
+  redirect.
+  [erikrose]
+
+
+1.0.10 - 2009-03-07
+-------------------
+
+- Fixed tests to be independent of any default content.
+  [hannosch]
+
+- Fixed a test to be less dependent on the page rendering.
+  [hannosch]
+
+- Added quotation marks around open and close parens. This fixes
+  http://dev.plone.org/plone/ticket/8588.
+  [MatthewWilkes]
+
+
+1.0.9 - 2008-07-07
+------------------
+
+- Fix for the fix regarding unnecessary creation of redirection entries for
+  newly created objects.
+  [witsch]
+
+
+1.0.8 - 2008-07-07
+------------------
+
+- Fix release confusion by ensuring we have a "late" version number.
+  Somewhere, someone created a 1.0.7. :-)
+  [optilude]
+
+
+1.0.6 - 2008-07-07
+------------------
+
+- Fix unnecessary creation of redirection entries for newly created objects.
+  [witsch]
+
+
+1.0.5 - 2008-01-03
+------------------
+
+- Start searches for missing items in the navigation root instead of the site
+  root.
+  [wichert]
+
+
+1.0.2 - 2007-10-08
+------------------
+
+- also ignore ids from views.
+  [ldr]
+
+- Added __iter__ function to storage which iterates over all paths.
+  [fschulze]
+
+
+1.0 - 2007-08-17
+----------------
+
+- Initial release.
+  [optilude]
diff --git a/CHANGES.txt b/CHANGES.txt
deleted file mode 100644
index e310b35..0000000
--- a/CHANGES.txt
+++ /dev/null
@@ -1,174 +0,0 @@
-Changelog
-=========
-
-
-1.2.2 (unreleased)
-------------------
-
-- Rerelease of same code as 1.2.  The changes from 1.2.1 are for Plone 5.
-  [maurits]
-
-
-1.2.1 (2014-02-26)
-------------------
-
-- Rename without using folder_contents.
-  [davisagli]
-
-- Use p.a.contenttypes test fixture and adapt/fix failing tests due to the
-  ATContentTypes removal from PLONE_FIXTURE in Plone 5.
-  [timo]
-
-
-1.2 (2013-05-26)
-----------------
-
-- Support redirecting to external URLs.
-  [rpatterson]
-
-
-1.2a1 (2012-07-02)
-------------------
-
-- Import object events from zope.lifecycleevent.
-  [davisagli]
-
-- Move tests from PloneTestCase to plone.app.testing.
-  [timo]
-
-
-1.1.3 (2012-05-07)
-------------------
-
-- Support parts of views e.g. mypage/@@myview/somepart
-  [anthonygerrard]
-
-- #12354 will redirect based on the query string as well as path if query_string
-  stored. [djay]
-
-- #9967 will append the same query string after redirecting to be more tracker
-  friendly. [djay]
-
-- #12858 first suggestion on not found page can be unsuitable
-  [anthonygerrard]
-
-
-1.1.2 - 2011-07-05
-------------------
-
-- Don't break in the objectMoved handler if the request has no ACTUAL_URL, to
-  facilitate testing.
-  [davisagli]
-
-- Add MANIFEST.in.
-  [WouterVH]
-
-
-1.1.1 - 2011-03-02
-------------------
-
-- Gracefully handle errors parsing the SearchableText query on the 404 view.
-  [davisagli]
-
-
-1.1 - 2010-07-18
-----------------
-
-- Update license to GPL version 2 only.
-  [hannosch]
-
-
-1.0.13 - 2010-01-25
--------------------
-
-- Added optional support for the getRedirectionAllowedForTypes method of
-  Products.RedirectionTool.
-  [hannosch]
-
-
-1.0.12 - 2009-06-17
--------------------
-
-- Fix bad calling convention in IFourOhFourView definition.
-  [wichert]
-
-- Move event subscribers to a separate zcml file so they can easily be
-  excluded.
-  [wichert]
-
-- Update browser view to handle environments where the storage utility is not
-  availbale.
-  [wichert]
-
-
-1.0.11 - 2009-04-05
--------------------
-
-- Fixed multiple steps circular references #8840
-  [gotcha]
-
-- Fixed a bug which caused URLs with %-escaped sequences to grow extra %25s upon
-  redirect.
-  [erikrose]
-
-
-1.0.10 - 2009-03-07
--------------------
-
-- Fixed tests to be independent of any default content.
-  [hannosch]
-
-- Fixed a test to be less dependent on the page rendering.
-  [hannosch]
-
-- Added quotation marks around open and close parens. This fixes
-  http://dev.plone.org/plone/ticket/8588.
-  [MatthewWilkes]
-
-
-1.0.9 - 2008-07-07
-------------------
-
-- Fix for the fix regarding unnecessary creation of redirection entries for
-  newly created objects.
-  [witsch]
-
-
-1.0.8 - 2008-07-07
-------------------
-
-- Fix release confusion by ensuring we have a "late" version number.
-  Somewhere, someone created a 1.0.7. :-)
-  [optilude]
-
-
-1.0.6 - 2008-07-07
-------------------
-
-- Fix unnecessary creation of redirection entries for newly created objects.
-  [witsch]
-
-
-1.0.5 - 2008-01-03
-------------------
-
-- Start searches for missing items in the navigation root instead of the site
-  root.
-  [wichert]
-
-
-1.0.2 - 2007-10-08
-------------------
-
-- also ignore ids from views.
-  [ldr]
-
-- Added __iter__ function to storage which iterates over all paths.
-  [fschulze]
-
-
-1.0 - 2007-08-17
-----------------
-
-- Initial release.
-  [optilude]
diff --git a/MANIFEST.in b/MANIFEST.in
index 48ebc74..48a9cf1 100644
--- a/MANIFEST.in
+++ b/MANIFEST.in
@@ -1,4 +1,4 @@
-include *.txt
+include *.rst
 
 recursive-include docs *
 recursive-include plone *
diff --git a/README.rst b/README.rst
new file mode 100644
index 0000000..92a698e
--- /dev/null
+++ b/README.rst
@@ -0,0 +1,35 @@
+Introduction
+============
+
+by Martin Aspeli <optilude@gmx.net> based on work by Helge Tesdal
+(RedirectionTool) and Whit Morriss (topp.rose).
+
+Bring dead links back to life! plone.app.redirector knows where your content
+used to be and can bring you to its new location when content moves.
+
+This component expects you to register storage.RedirectionStorage as a local
+utility providing IRedirectionStorage (CMFPlone does this). Once that's done,
+the subscribers in subscribers.py will listen for object moved and object
+deleted events.
+
+When an object is moved (renamed or cut/pasted into a different location),
+the redirection storage will remember the old path. It is smart enough to
+deal with transitive references (if we have a -> b and then add b -> c,
+it is replaced by a reference a -> c) and circular references (attempting to
+add a -> a does nothing).
+
+When an object is deleted, all references to it are deleted as well.
+
+The view in browser.py contains methods (used in Plone's
+default_error_message.pt when it gets a NotFound error) that do the following:
+
+- attempt to redirect from the assumed intended path to the new path of an
+  object, if the redirection storage holds a reference from the old path.
+
+- if not, look for the first valid parent of the assumed intended path, and
+  present it as an option to the user
+
+- further, use the last id of the assumed intended path and attempt to search
+  for objects in the catalog that contain this, presenting the options to the
+  user
+
diff --git a/README.txt b/README.txt
deleted file mode 100644
index 92a698e..0000000
--- a/README.txt
+++ /dev/null
@@ -1,35 +0,0 @@
-Introduction
-============
-
-by Martin Aspeli <optilude@gmx.net> based on work by Helge Tesdal
-(RedirectionTool) and Whit Morriss (topp.rose).
-
-Bring dead links back to life! plone.app.redirector knows where your content
-used to be and can bring you to its new location when content moves.
-
-This component expects you to register storage.RedirectionStorage as a local
-utility providing IRedirectionStorage (CMFPlone does this). Once that's done,
-the subscribers in subscribers.py will listen for object moved and object
-deleted events.
-
-When an object is moved (renamed or cut/pasted into a different location),
-the redirection storage will remember the old path. It is smart enough to
-deal with transitive references (if we have a -> b and then add b -> c,
-it is replaced by a reference a -> c) and circular references (attempting to
-add a -> a does nothing).
-
-When an object is deleted, all references to it are deleted as well.
-
-The view in browser.py contains methods (used in Plone's
-default_error_message.pt when it gets a NotFound error) that do the following:
-
-- attempt to redirect from the assumed intended path to the new path of an
-  object, if the redirection storage holds a reference from the old path.
-
-- if not, look for the first valid parent of the assumed intended path, and
-  present it as an option to the user
-
-- further, use the last id of the assumed intended path and attempt to search
-  for objects in the catalog that contain this, presenting the options to the
-  user
-
diff --git a/setup.py b/setup.py
index 876c155..eed31c6 100644
--- a/setup.py
+++ b/setup.py
@@ -5,8 +5,8 @@
 setup(name='plone.app.redirector',
       version=version,
       description="redirection tool",
-      long_description=(open("README.txt").read() + "\n" +
-                        open("CHANGES.txt").read()),
+      long_description=(open("README.rst").read() + "\n" +
+                        open("CHANGES.rst").read()),
       classifiers=[
           "Environment :: Web Environment",
           "Framework :: Plone",


Repository: plone.app.redirector


Branch: refs/heads/1.2.x
Date: 2015-08-14T16:46:59+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.redirector/commit/e84d0b58113525030c894463480f4c4d1b927b1e

Added keywords to setup.py

Files changed:
M setup.py

diff --git a/setup.py b/setup.py
index eed31c6..edabf46 100644
--- a/setup.py
+++ b/setup.py
@@ -18,7 +18,7 @@
           "Programming Language :: Python :: 2.6",
           "Programming Language :: Python :: 2.7",
       ],
-      keywords='',
+      keywords='links redirect',
       author='Plone Foundation',
       author_email='plone-developers@lists.sourceforge.net',
       url='http://pypi.python.org/pypi/plone.app.redirector',


Repository: plone.app.redirector


Branch: refs/heads/1.2.x
Date: 2015-08-14T16:47:11+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.redirector/commit/fdf0ad7422a9e9d61b5f703a9cbf09e97e704c53

Preparing release 1.2.2

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index e310b35..e57f1f6 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -2,7 +2,7 @@ Changelog
 =========
 
 
-1.2.2 (unreleased)
+1.2.2 (2015-08-14)
 ------------------
 
 - Rerelease of same code as 1.2.  The changes from 1.2.1 are for Plone 5.
diff --git a/setup.py b/setup.py
index edabf46..92230eb 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '1.2.2.dev0'
+version = '1.2.2'
 
 setup(name='plone.app.redirector',
       version=version,


Repository: plone.app.redirector


Branch: refs/heads/1.2.x
Date: 2015-08-14T16:47:41+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.redirector/commit/0dc71201378d7c429de7a75c36b9613aef187ea8

Back to development: 1.2.3

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index e57f1f6..3e007bc 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -2,6 +2,12 @@ Changelog
 =========
 
 
+1.2.3 (unreleased)
+------------------
+
+- Nothing changed yet.
+
+
 1.2.2 (2015-08-14)
 ------------------
 
diff --git a/setup.py b/setup.py
index 92230eb..19d5a64 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '1.2.2'
+version = '1.2.3.dev0'
 
 setup(name='plone.app.redirector',
       version=version,


