Repository: plone.app.widgets


Branch: refs/heads/master
Date: 2016-02-17T09:29:32-08:00
Author: Alec Mitchell (alecpm) <alecpm@gmail.com>
Commit: https://github.com/plone/plone.app.widgets/commit/fdabf37618ee6da90a1ddbfaac1f8eb07a04ff80

Revert "revert https://github.com/plone/plone.app.widgets/commit/9eabc0998743392845f9fdd51c008521a5482b1a"

This reverts commit f982b2729964c33d960e8dcf020b937da8cbe924.

Files changed:
M plone/app/widgets/utils.py

diff --git a/plone/app/widgets/utils.py b/plone/app/widgets/utils.py
index d6f4fe6..49bccc4 100644
--- a/plone/app/widgets/utils.py
+++ b/plone/app/widgets/utils.py
@@ -162,16 +162,15 @@ def get_tinymce_options(context, field, request):
     We're just going to be looking up settings from
     plone pattern options
     """
-    args = {'pattern_options': {}}
+    options = {}
     try:
         pattern_options = getMultiAdapter(
             (context, request, field),
             name="plone_settings").tinymce()['data-pat-tinymce']
-        args['pattern_options'] = json.loads(pattern_options)
+        options = json.loads(pattern_options)
     except (ComponentLookupError, AttributeError):
         pass
-    return args
-
+    return options
 
 
 def get_portal():


