Repository: mockup
Branch: refs/heads/master
Date: 2015-06-04T15:20:04-05:00
Author: vangheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/mockup/commit/cdbf27169eb3a9134abadbb0cbf1d38322699056

fix livesearch word wrapping issue closes https://github.com/plone/Products.CMFPlone/issues/580

Files changed:
M CHANGES.rst
M mockup/patterns/livesearch/pattern.js
M mockup/patterns/livesearch/pattern.livesearch.less

diff --git a/CHANGES.rst b/CHANGES.rst
index bba46a3..a8d935a 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,6 +4,9 @@ Changelog
 2.0.5 (unreleased)
 ------------------
 
+- fix livesearch word wrapping issue
+  [vangheem]
+
 - capitalize "Save" buttons on resource registry
   [vangheem]
 
diff --git a/mockup/patterns/livesearch/pattern.js b/mockup/patterns/livesearch/pattern.js
index 36f66fc..6cfbfdd 100644
--- a/mockup/patterns/livesearch/pattern.js
+++ b/mockup/patterns/livesearch/pattern.js
@@ -156,7 +156,7 @@ define([
 
       self.$el.addClass('livesearch-active');
       var pos = self.$input.position();
-      self.$results.width(self.$input.outerWidth());
+      self.$results.width(self.$el.outerWidth());
       self.$results.css({
         top: pos.top + self.$input.outerHeight(),
         left: pos.left
diff --git a/mockup/patterns/livesearch/pattern.livesearch.less b/mockup/patterns/livesearch/pattern.livesearch.less
index 01d7c3f..92b67ab 100644
--- a/mockup/patterns/livesearch/pattern.livesearch.less
+++ b/mockup/patterns/livesearch/pattern.livesearch.less
@@ -21,6 +21,7 @@
         list-style: none;
 
         li{
+            white-space: normal;
             margin: 0;
             padding: 5px;
             cursor: pointer;


