Repository: plone.reload


Branch: refs/heads/master
Date: 2018-10-04T13:55:10+02:00
Author: Jan Mevissen (jmevissen) <mevissen@interaktiv.de>
Commit: https://github.com/plone/plone.reload/commit/66c5273a2fbe3358e0492e0fe8146cfda7952756

update testing for python3

Files changed:
M plone/reload/tests/test_reload.py

b"diff --git a/plone/reload/tests/test_reload.py b/plone/reload/tests/test_reload.py\nindex 1707c82..06951ca 100644\n--- a/plone/reload/tests/test_reload.py\n+++ b/plone/reload/tests/test_reload.py\n@@ -1,6 +1,8 @@\n import os\n+import shutil\n import tempfile\n import unittest\n+import importlib\n \n from plone.reload import xreload\n \n@@ -21,6 +23,7 @@ def _create_temp(self):\n         fd.close()\n         name = os.path.split(temp.name)[-1]\n         modulename = 'plone.reload.tests.data.' + name[:-3]\n+        importlib.invalidate_caches()\n         module = __import__(modulename,\n                             fromlist=['plone', 'reload', 'tests', 'data'])\n         return temp.name, module\n@@ -47,6 +50,10 @@ def tearDown(self):\n         if os.path.isfile(data_init + 'c'):\n             os.unlink(data_init + 'c')\n \n+        data_pycache = os.path.join(TESTS, '__pycache__')\n+        if os.path.isdir(data_pycache):\n+            shutil.rmtree(data_pycache)\n+\n \n class TestReloadModule(TestReload):\n \n"

Repository: plone.reload


Branch: refs/heads/master
Date: 2018-10-04T13:56:19+02:00
Author: Jan Mevissen (jmevissen) <mevissen@interaktiv.de>
Commit: https://github.com/plone/plone.reload/commit/72f3de4fd790f854a3adb6cbe1e2ace4a57d3a8d

add zope.component.hooks to cleanups skips

Files changed:
M plone/reload/zcml.py

b"diff --git a/plone/reload/zcml.py b/plone/reload/zcml.py\nindex afc1321..74e5438 100644\n--- a/plone/reload/zcml.py\n+++ b/plone/reload/zcml.py\n@@ -17,6 +17,7 @@\n     'Products.Five.fiveconfigure',\n     'Products.Five.sizeconfigure',\n     'zope.component.globalregistry',\n+    'zope.component.hooks',    \n     'zope.schema.vocabulary',\n     'zope.security.management',\n     'zope.security.checker',\n"

Repository: plone.reload


Branch: refs/heads/master
Date: 2018-10-05T14:51:45+02:00
Author: ale-rt (ale-rt) <alessandro.pisa@gmail.com>
Commit: https://github.com/plone/plone.reload/commit/51f966697bde303bec60667ccbe714b738fd3f5c

Avoid an AttributeError when running on Python 2.7

Files changed:
M plone/reload/tests/test_reload.py

b"diff --git a/plone/reload/tests/test_reload.py b/plone/reload/tests/test_reload.py\nindex 06951ca..fbc51f4 100644\n--- a/plone/reload/tests/test_reload.py\n+++ b/plone/reload/tests/test_reload.py\n@@ -23,7 +23,11 @@ def _create_temp(self):\n         fd.close()\n         name = os.path.split(temp.name)[-1]\n         modulename = 'plone.reload.tests.data.' + name[:-3]\n-        importlib.invalidate_caches()\n+        try:\n+            importlib.invalidate_caches()\n+        except AttributeError:\n+            # invalidate_caches was introduced in Python 3.3\n+            pass\n         module = __import__(modulename,\n                             fromlist=['plone', 'reload', 'tests', 'data'])\n         return temp.name, module\n"

Repository: plone.reload


Branch: refs/heads/master
Date: 2018-10-05T14:52:46+02:00
Author: ale-rt (ale-rt) <alessandro.pisa@gmail.com>
Commit: https://github.com/plone/plone.reload/commit/4206297519fab5153accacfb409ce83801708861

Remove trailing spaces

Files changed:
M plone/reload/zcml.py

b"diff --git a/plone/reload/zcml.py b/plone/reload/zcml.py\nindex 74e5438..c2a7896 100644\n--- a/plone/reload/zcml.py\n+++ b/plone/reload/zcml.py\n@@ -17,7 +17,7 @@\n     'Products.Five.fiveconfigure',\n     'Products.Five.sizeconfigure',\n     'zope.component.globalregistry',\n-    'zope.component.hooks',    \n+    'zope.component.hooks',\n     'zope.schema.vocabulary',\n     'zope.security.management',\n     'zope.security.checker',\n"

Repository: plone.reload


Branch: refs/heads/master
Date: 2018-10-05T14:56:52+02:00
Author: ale-rt (ale-rt) <alessandro.pisa@gmail.com>
Commit: https://github.com/plone/plone.reload/commit/2e84210460d9121972e591bdf58eed7b8168b64c

Add a changelog line

Files changed:
M CHANGES.rst

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex 81d4042..2ad19c7 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -4,6 +4,8 @@ Changelog\n 3.0.0 (unreleased)\n ------------------\n \n+- Call invalidate_caches and remove the __pycache__ in Python 3\n+\n - Add Python 3.4, 3.5 and 3.6 support. Drop Python 2.6 support.\n \n - Test against Zope 4, while keeping compatibility with Zope 2.13.\n'

Repository: plone.reload


Branch: refs/heads/master
Date: 2018-10-23T11:22:35+02:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.reload/commit/9f1db892d2c7ee99f4ab7f0ffa27059b5e69858d

Merge pull request #9 from plone/python3

Python3

Files changed:
M CHANGES.rst
M plone/reload/tests/test_reload.py
M plone/reload/zcml.py

b"diff --git a/CHANGES.rst b/CHANGES.rst\nindex 81d4042..2ad19c7 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -4,6 +4,8 @@ Changelog\n 3.0.0 (unreleased)\n ------------------\n \n+- Call invalidate_caches and remove the __pycache__ in Python 3\n+\n - Add Python 3.4, 3.5 and 3.6 support. Drop Python 2.6 support.\n \n - Test against Zope 4, while keeping compatibility with Zope 2.13.\ndiff --git a/plone/reload/tests/test_reload.py b/plone/reload/tests/test_reload.py\nindex 1707c82..fbc51f4 100644\n--- a/plone/reload/tests/test_reload.py\n+++ b/plone/reload/tests/test_reload.py\n@@ -1,6 +1,8 @@\n import os\n+import shutil\n import tempfile\n import unittest\n+import importlib\n \n from plone.reload import xreload\n \n@@ -21,6 +23,11 @@ def _create_temp(self):\n         fd.close()\n         name = os.path.split(temp.name)[-1]\n         modulename = 'plone.reload.tests.data.' + name[:-3]\n+        try:\n+            importlib.invalidate_caches()\n+        except AttributeError:\n+            # invalidate_caches was introduced in Python 3.3\n+            pass\n         module = __import__(modulename,\n                             fromlist=['plone', 'reload', 'tests', 'data'])\n         return temp.name, module\n@@ -47,6 +54,10 @@ def tearDown(self):\n         if os.path.isfile(data_init + 'c'):\n             os.unlink(data_init + 'c')\n \n+        data_pycache = os.path.join(TESTS, '__pycache__')\n+        if os.path.isdir(data_pycache):\n+            shutil.rmtree(data_pycache)\n+\n \n class TestReloadModule(TestReload):\n \ndiff --git a/plone/reload/zcml.py b/plone/reload/zcml.py\nindex afc1321..c2a7896 100644\n--- a/plone/reload/zcml.py\n+++ b/plone/reload/zcml.py\n@@ -17,6 +17,7 @@\n     'Products.Five.fiveconfigure',\n     'Products.Five.sizeconfigure',\n     'zope.component.globalregistry',\n+    'zope.component.hooks',\n     'zope.schema.vocabulary',\n     'zope.security.management',\n     'zope.security.checker',\n"

