Repository: plone.app.customerize
Branch: refs/heads/1.2.x
Date: 2015-04-30T10:26:08+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.customerize/commit/b491fc1085b11e9854e64ac593454ab778f4f927

Note various test fixes in changelog.

Might as well get a release of this branch after four years.

Files changed:
M CHANGES.txt

diff --git a/CHANGES.txt b/CHANGES.txt
index 2d9a2b5..a4f96d6 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -5,6 +5,9 @@ Changelog
 1.2.3 - Unreleased
 ------------------
 
+- Various test fixes.
+  [bloodbare, davisagli, vangheem]
+
 
 1.2.2 - 2011-02-25
 ------------------


Repository: plone.app.customerize
Branch: refs/heads/1.2.x
Date: 2015-04-30T10:27:04+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.customerize/commit/2f06afd59eba5211bdadb75ae0cfc99aa00fb8bf

Move txt to rst.

Files changed:
A CHANGES.rst
A README.rst
M setup.py
D CHANGES.txt
D README.txt

diff --git a/CHANGES.rst b/CHANGES.rst
new file mode 100644
index 0000000..a4f96d6
--- /dev/null
+++ b/CHANGES.rst
@@ -0,0 +1,171 @@
+Changelog
+=========
+
+
+1.2.3 - Unreleased
+------------------
+
+- Various test fixes.
+  [bloodbare, davisagli, vangheem]
+
+
+1.2.2 - 2011-02-25
+------------------
+
+- Add missing security declaration on the ViewTemplateContainer.
+  [davisagli]
+
+
+1.2.1 - 2010-10-27
+------------------
+
+- Fixed Chameleon incompatibility.
+  [swampmonkey]
+
+- Fix #11409 by storing the customized view name for future re-use
+  [kiorky] 
+
+
+1.2 - 2010-07-18
+----------------
+
+- Update license to GPL version 2 only.
+  [hannosch]
+
+
+1.2b3 - 2010-06-13
+------------------
+
+- Moved ZCML registrations out of functional tests into a layer. This allows
+  them to be torn-down correctly and avoids any registrations to end up in the
+  local component registry.
+  [hannosch]
+
+- Move tests into tests sub-package and avoid some magic.
+  [hannosch]
+
+
+1.2b2 - 2010-06-03
+------------------
+
+- Update markup in customize.pt to facilitate usage as a popup form.
+  [davisagli]
+
+
+1.2b1 - 2009-12-01
+------------------
+
+- Change file format display format from
+  `plone.app.customerize.tests/local.pt` to the full, absolute path name on
+  the page detail view and tool tips. 
+  [MatthewWilkes]
+
+
+1.2a1 - 2009-11-17
+------------------
+
+- Specified package dependencies and package metadata cleanup.
+  [hannosch]
+
+- Fixed test failures caused by changed HTML markup.
+  [hannosch, davisagli]
+
+
+1.1.2 - 2008-07-10
+------------------
+
+- Fixed a deprecation warning by using reg.factory instead of reg.value.
+  [davisagli]
+
+- Changed encoding of view registration requirements again, in order to
+  properly support portlet renderer templates and fix issue #8275 which
+  broke customerize in most cases.  Now *all* the requirements are used.
+  [davisagli]
+
+
+1.1.1 - 2008-07-07
+------------------
+
+- Re-enable browsertest introduced in r12928 after David's fix for the
+  long-standing security issue (see #6196 and #8154)
+  [witsch]
+
+- Fixed request type lookup to use the second requirement for a view
+  registration rather than the last.  This making it possible to
+  customerize viewlet and portlet templates registered with the same
+  name for multiple z3 browser layers.  See test introduced in r21154.
+  [davisagli]
+
+
+1.1 - 2008-04-20
+----------------
+
+- Fix problem with missing functions on test-layer.  See r20227.
+  [ssh42]
+
+
+1.0.3 - 2008-03-27
+------------------
+
+- Extension for browserlayer awareness.  For more details please see
+  http://dev.plone.org/plone/ticket/7960
+  [witsch]
+
+
+1.0.2 - 2008-03-08
+------------------
+
+- Fix for a seemingly rare case of missing information about the zcml file
+  a registration was made in.  See http://dev.plone.org/plone/ticket/7918
+  [witsch]
+
+
+1.0.1 - 2007-12-06
+------------------
+
+- Viewlet should be picked not only by name, but also by interface.
+  Fixes http://dev.plone.org/plone/ticket/7408
+  [witsch]
+
+
+1.0 - 2007-08-17
+----------------
+
+- Support for viewlets and portlets, bug fixes
+  [witsch]
+
+
+1.0rc1 - 2007-07-08
+-------------------
+
+- Workaround for strange bug, where `absolute_url()` wouldn't return a full url,
+  since `self.REQUEST` raised an `AttributeError`, even though `dir(self)`
+  contains `REQUEST` at the time.
+  Now `physicalPathToURL()` of the passed in request is used directly,
+  just as it should have been via `absolute_url()`.
+  [witsch]
+
+
+1.0b3 - 2007-05-04
+------------------
+
+- No changes.
+
+
+1.0b2 - 2007-04-30
+------------------
+
+- No changes.
+
+
+1.0b1 - 2007-03-03
+------------------
+
+- ZMI views for customizing views, refactoring & cleanups
+  [witsch]
+
+- Initial version
+  [witsch]
+
+- Initial package structure.
+  [witsch]
diff --git a/CHANGES.txt b/CHANGES.txt
deleted file mode 100644
index a4f96d6..0000000
--- a/CHANGES.txt
+++ /dev/null
@@ -1,171 +0,0 @@
-Changelog
-=========
-
-
-1.2.3 - Unreleased
-------------------
-
-- Various test fixes.
-  [bloodbare, davisagli, vangheem]
-
-
-1.2.2 - 2011-02-25
-------------------
-
-- Add missing security declaration on the ViewTemplateContainer.
-  [davisagli]
-
-
-1.2.1 - 2010-10-27
-------------------
-
-- Fixed Chameleon incompatibility.
-  [swampmonkey]
-
-- Fix #11409 by storing the customized view name for future re-use
-  [kiorky] 
-
-
-1.2 - 2010-07-18
-----------------
-
-- Update license to GPL version 2 only.
-  [hannosch]
-
-
-1.2b3 - 2010-06-13
-------------------
-
-- Moved ZCML registrations out of functional tests into a layer. This allows
-  them to be torn-down correctly and avoids any registrations to end up in the
-  local component registry.
-  [hannosch]
-
-- Move tests into tests sub-package and avoid some magic.
-  [hannosch]
-
-
-1.2b2 - 2010-06-03
-------------------
-
-- Update markup in customize.pt to facilitate usage as a popup form.
-  [davisagli]
-
-
-1.2b1 - 2009-12-01
-------------------
-
-- Change file format display format from
-  `plone.app.customerize.tests/local.pt` to the full, absolute path name on
-  the page detail view and tool tips. 
-  [MatthewWilkes]
-
-
-1.2a1 - 2009-11-17
-------------------
-
-- Specified package dependencies and package metadata cleanup.
-  [hannosch]
-
-- Fixed test failures caused by changed HTML markup.
-  [hannosch, davisagli]
-
-
-1.1.2 - 2008-07-10
-------------------
-
-- Fixed a deprecation warning by using reg.factory instead of reg.value.
-  [davisagli]
-
-- Changed encoding of view registration requirements again, in order to
-  properly support portlet renderer templates and fix issue #8275 which
-  broke customerize in most cases.  Now *all* the requirements are used.
-  [davisagli]
-
-
-1.1.1 - 2008-07-07
-------------------
-
-- Re-enable browsertest introduced in r12928 after David's fix for the
-  long-standing security issue (see #6196 and #8154)
-  [witsch]
-
-- Fixed request type lookup to use the second requirement for a view
-  registration rather than the last.  This making it possible to
-  customerize viewlet and portlet templates registered with the same
-  name for multiple z3 browser layers.  See test introduced in r21154.
-  [davisagli]
-
-
-1.1 - 2008-04-20
-----------------
-
-- Fix problem with missing functions on test-layer.  See r20227.
-  [ssh42]
-
-
-1.0.3 - 2008-03-27
-------------------
-
-- Extension for browserlayer awareness.  For more details please see
-  http://dev.plone.org/plone/ticket/7960
-  [witsch]
-
-
-1.0.2 - 2008-03-08
-------------------
-
-- Fix for a seemingly rare case of missing information about the zcml file
-  a registration was made in.  See http://dev.plone.org/plone/ticket/7918
-  [witsch]
-
-
-1.0.1 - 2007-12-06
-------------------
-
-- Viewlet should be picked not only by name, but also by interface.
-  Fixes http://dev.plone.org/plone/ticket/7408
-  [witsch]
-
-
-1.0 - 2007-08-17
-----------------
-
-- Support for viewlets and portlets, bug fixes
-  [witsch]
-
-
-1.0rc1 - 2007-07-08
--------------------
-
-- Workaround for strange bug, where `absolute_url()` wouldn't return a full url,
-  since `self.REQUEST` raised an `AttributeError`, even though `dir(self)`
-  contains `REQUEST` at the time.
-  Now `physicalPathToURL()` of the passed in request is used directly,
-  just as it should have been via `absolute_url()`.
-  [witsch]
-
-
-1.0b3 - 2007-05-04
-------------------
-
-- No changes.
-
-
-1.0b2 - 2007-04-30
-------------------
-
-- No changes.
-
-
-1.0b1 - 2007-03-03
-------------------
-
-- ZMI views for customizing views, refactoring & cleanups
-  [witsch]
-
-- Initial version
-  [witsch]
-
-- Initial package structure.
-  [witsch]
diff --git a/README.rst b/README.rst
new file mode 100644
index 0000000..59dbca0
--- /dev/null
+++ b/README.rst
@@ -0,0 +1,11 @@
+Overview
+========
+
+This package integrates five.customerize_ into Plone, which enables site
+administrators to customize templates used for Five/Zope-style views,
+viewlets and portlets through the web via the ZMI in a way similar to
+overriding filesystem-based skin elements via the portal skin "customize"
+procedure.
+
+  .. _five.customerize: http://svn.zope.org/five.customerize/
+
diff --git a/README.txt b/README.txt
deleted file mode 100644
index 59dbca0..0000000
--- a/README.txt
+++ /dev/null
@@ -1,11 +0,0 @@
-Overview
-========
-
-This package integrates five.customerize_ into Plone, which enables site
-administrators to customize templates used for Five/Zope-style views,
-viewlets and portlets through the web via the ZMI in a way similar to
-overriding filesystem-based skin elements via the portal skin "customize"
-procedure.
-
-  .. _five.customerize: http://svn.zope.org/five.customerize/
-
diff --git a/setup.py b/setup.py
index d0c2892..3593f0e 100644
--- a/setup.py
+++ b/setup.py
@@ -5,8 +5,8 @@
 setup(name = 'plone.app.customerize',
       version = version,
       description = 'Integrate five.customerize into Plone.',
-      long_description = open("README.txt").read() + '\n' +
-                         open('CHANGES.txt').read(),
+      long_description = open("README.rst").read() + '\n' +
+                         open('CHANGES.rst').read(),
       classifiers=[
         'Development Status :: 5 - Production/Stable',
         'Environment :: Web Environment',


Repository: plone.app.customerize
Branch: refs/heads/1.2.x
Date: 2015-04-30T10:27:45+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.customerize/commit/746d442cc3aa28ac6e5d8424077c0498c276ad44

Preparing release 1.2.3

[ci skip]

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index a4f96d6..68299a8 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -2,7 +2,7 @@ Changelog
 =========
 
 
-1.2.3 - Unreleased
+1.2.3 (2015-04-30)
 ------------------
 
 - Various test fixes.


Repository: plone.app.customerize
Branch: refs/heads/1.2.x
Date: 2015-04-30T10:28:20+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.customerize/commit/a774fca5672b4a940dde5666c9d7dff4ba2982a8

Back to development: 1.2.4

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 68299a8..b8bf398 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -2,6 +2,12 @@ Changelog
 =========
 
 
+1.2.4 (unreleased)
+------------------
+
+- Nothing changed yet.
+
+
 1.2.3 (2015-04-30)
 ------------------
 
diff --git a/setup.py b/setup.py
index 3593f0e..0f7b384 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '1.2.3'
+version = '1.2.4.dev0'
 
 setup(name = 'plone.app.customerize',
       version = version,


