Repository: mockup


Branch: refs/heads/2.1.x
Date: 2016-03-31T18:17:22+02:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/mockup/commit/dad36a32702f8fb4a1690844594c0f41113fa047

Preparing release 2.1.4

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index 3745d71..25f9b3c 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,33 +1,21 @@
 Changelog
 =========
 
-2.1.4 (unreleased)
+2.1.4 (2016-03-31)
 ------------------
 
-Incompatibilities:
-
-- *add item here*
-
 New:
 
 - set XML syntax coloring for .pt files in text editor
   [ebrehault]
 
-Fixes:
-
-- Fix ``Makefile`` to use ``mockup/build`` instead of ``build``.
-  [thet]
-
-
-2.1.3 (2016-02-27)
-New:
-
 - Upgrade TinyMCE to 4.3.4
   [vangheem]
 
-
 Fixes:
 
+- Fix ``Makefile`` to use ``mockup/build`` instead of ``build``.
+  [thet]
 
 
 2.1.3 (2016-03-10)


Repository: mockup


Branch: refs/heads/2.1.x
Date: 2016-03-31T18:20:05+02:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/mockup/commit/fa006a3db568ad55d64291e776271e3c72caad29

bump version

Files changed:
M CHANGES.rst
M package.json

diff --git a/CHANGES.rst b/CHANGES.rst
index 25f9b3c..6b259a6 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,15 @@
 Changelog
 =========
 
+2.1.5 (Unreleased)
+------------------
+
+New:
+
+
+Fixes:
+
+
 2.1.4 (2016-03-31)
 ------------------
 
diff --git a/package.json b/package.json
index 0cc8363..a889941 100644
--- a/package.json
+++ b/package.json
@@ -1,6 +1,6 @@
 {
   "name": "mockup",
-  "version": "2.1.4",
+  "version": "2.1.5",
   "description": "A collection of client side patterns for faster and easier web development",
   "homepage": "http://plone.github.io/mockup",
   "devDependencies": {


