Repository: archetypes.multilingual


Branch: refs/heads/master
Date: 2015-07-18T06:51:17+02:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/archetypes.multilingual/commit/e50705801bbde5a5b0e613bc03f1c049d824c14f

Changelog.

Files changed:
M docs/HISTORY.txt

diff --git a/docs/HISTORY.txt b/docs/HISTORY.txt
index eddbd9d..5cfef3f 100644
--- a/docs/HISTORY.txt
+++ b/docs/HISTORY.txt
@@ -4,7 +4,7 @@ Changelog
 3.0.1 (unreleased)
 ------------------
 
-- Any AT object can be adapted to ILanguage (not just ATContentTypes)
+- Any AT object can be adapted to ILanguage (not just ATContentTypes).
   [ebrehault]
 
 


Repository: archetypes.multilingual


Branch: refs/heads/master
Date: 2015-07-18T06:52:10+02:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/archetypes.multilingual/commit/d7c26d79aa4a50f2a4e78511c3430d0cbec3088d

Follow README/CHANGES best practices.

Files changed:
A CHANGES.rst
A README.rst
M setup.py
D README.txt
D docs/HISTORY.txt

diff --git a/CHANGES.rst b/CHANGES.rst
new file mode 100644
index 0000000..5cfef3f
--- /dev/null
+++ b/CHANGES.rst
@@ -0,0 +1,59 @@
+Changelog
+=========
+
+3.0.1 (unreleased)
+------------------
+
+- Any AT object can be adapted to ILanguage (not just ATContentTypes).
+  [ebrehault]
+
+
+3.0 (2015-03-26)
+----------------
+
+- Adapt archetypes.multilingual to work on Plone 5
+  [bloodbare]
+
+
+1.3dev - Unreleased
+-------------------
+
+- Remove archetypes.testcase test dependency.
+  [timo]
+
+- Remove PloneLanguageTool dependency.
+  [timo]
+
+
+1.2 - 2013-09-24
+----------------
+
+- Add french translations
+
+1.0 - 2013-04-16
+----------------
+
+- Correct js url on portal_factory babel view [ramon]
+- Show selector if num languages is large [pysailor]
+
+1.0rc1 - 2013-01-26
+-------------------
+
+- Update .po files and .pot
+- Fix some failing tests
+- Bumped version to match the others [sneridagh]
+
+1.0b3 - 2012-10-04
+------------------
+
+- Added tests [sneridagh]
+- Solved bugs on subscribers [ramon]
+- Tuned AT babel view [ramon]
+- Monkey language field [ramon]
+
+1.0a1 - 2012-04-03
+------------------
+
+- Added needed babel view template [sneridagh]
+- Language independent field implementation [jcbrand]
+- ILanguage implementation [awello]
diff --git a/README.rst b/README.rst
new file mode 100644
index 0000000..182629e
--- /dev/null
+++ b/README.rst
@@ -0,0 +1,8 @@
+Introduction
+============
+
+This egg adds plone.app.multilingual support to Archetypes.
+
+For more information, please visit:
+
+    https://github.com/plone/plone.app.multilingual
diff --git a/README.txt b/README.txt
deleted file mode 100644
index 182629e..0000000
--- a/README.txt
+++ /dev/null
@@ -1,8 +0,0 @@
-Introduction
-============
-
-This egg adds plone.app.multilingual support to Archetypes.
-
-For more information, please visit:
-
-    https://github.com/plone/plone.app.multilingual
diff --git a/docs/HISTORY.txt b/docs/HISTORY.txt
deleted file mode 100644
index 5cfef3f..0000000
--- a/docs/HISTORY.txt
+++ /dev/null
@@ -1,59 +0,0 @@
-Changelog
-=========
-
-3.0.1 (unreleased)
-------------------
-
-- Any AT object can be adapted to ILanguage (not just ATContentTypes).
-  [ebrehault]
-
-
-3.0 (2015-03-26)
-----------------
-
-- Adapt archetypes.multilingual to work on Plone 5
-  [bloodbare]
-
-
-1.3dev - Unreleased
--------------------
-
-- Remove archetypes.testcase test dependency.
-  [timo]
-
-- Remove PloneLanguageTool dependency.
-  [timo]
-
-
-1.2 - 2013-09-24
-----------------
-
-- Add french translations
-
-1.0 - 2013-04-16
-----------------
-
-- Correct js url on portal_factory babel view [ramon]
-- Show selector if num languages is large [pysailor]
-
-1.0rc1 - 2013-01-26
--------------------
-
-- Update .po files and .pot
-- Fix some failing tests
-- Bumped version to match the others [sneridagh]
-
-1.0b3 - 2012-10-04
-------------------
-
-- Added tests [sneridagh]
-- Solved bugs on subscribers [ramon]
-- Tuned AT babel view [ramon]
-- Monkey language field [ramon]
-
-1.0a1 - 2012-04-03
-------------------
-
-- Added needed babel view template [sneridagh]
-- Language independent field implementation [jcbrand]
-- ILanguage implementation [awello]
diff --git a/setup.py b/setup.py
index 790ed33..b486813 100644
--- a/setup.py
+++ b/setup.py
@@ -10,8 +10,8 @@
     version=version,
     description='Multilingual support for archetypes.',
     long_description=u'\n'.join([
-        open('README.txt').read(),
-        open(os.path.join('docs', 'HISTORY.txt')).read(),
+        open('README.rst').read(),
+        open('CHANGES.rst').read(),
     ]),
     # Get more strings from
     # http://pypi.python.org/pypi?%3Aaction=list_classifiers


Repository: archetypes.multilingual


Branch: refs/heads/master
Date: 2015-07-18T06:56:57+02:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/archetypes.multilingual/commit/fc106e2b836a34362cf13261bdd8282a4b535b86

Preparing release 3.0.1

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 5cfef3f..d64b639 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-3.0.1 (unreleased)
+3.0.1 (2015-07-18)
 ------------------
 
 - Any AT object can be adapted to ILanguage (not just ATContentTypes).
diff --git a/setup.py b/setup.py
index b486813..570562d 100644
--- a/setup.py
+++ b/setup.py
@@ -3,7 +3,7 @@
 from setuptools import setup
 import os
 
-version = '3.0.1.dev0'
+version = '3.0.1'
 
 setup(
     name='archetypes.multilingual',


Repository: archetypes.multilingual


Branch: refs/heads/master
Date: 2015-07-18T06:57:58+02:00
Author: Timo Stollenwerk (tisto) <tisto@plone.org>
Commit: https://github.com/plone/archetypes.multilingual/commit/b4f36741838ff5b8574c50632052e80a3155d3d6

Back to development: 3.0.2

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index d64b639..0e73c93 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+3.0.2 (unreleased)
+------------------
+
+- Nothing changed yet.
+
+
 3.0.1 (2015-07-18)
 ------------------
 
diff --git a/setup.py b/setup.py
index 570562d..78d2995 100644
--- a/setup.py
+++ b/setup.py
@@ -3,7 +3,7 @@
 from setuptools import setup
 import os
 
-version = '3.0.1'
+version = '3.0.2.dev0'
 
 setup(
     name='archetypes.multilingual',


