Repository: plone.app.testing


Branch: refs/heads/master
Date: 2018-01-31T12:21:00+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.testing/commit/440ee88279ced807ca3a68fed5fa45dd0fc103ed

Do not install plone.i18n as product.

Fixes a warning message that plone.i18n cannot be installed.

Files changed:
M plone/app/testing/layers.py

diff --git a/plone/app/testing/layers.py b/plone/app/testing/layers.py
index bbb44c0..0ee0e4e 100644
--- a/plone/app/testing/layers.py
+++ b/plone/app/testing/layers.py
@@ -67,7 +67,8 @@ class PloneFixture(Layer):
         ('Products.CMFEditions',                 {'loadZCML': True}, ),
         ('Products.CMFDiffTool',                 {'loadZCML': True}, ),
 
-        ('plone.i18n',                           {'loadZCML': True}, ),
+        ('plone.i18n',                           {'loadZCML': True,
+                                                  'install': False}, ),
 
         ('plonetheme.barceloneta',               {'loadZCML': True,
                                                   'install': False}, ),


