Repository: Products.CMFDiffTool
Branch: refs/heads/master
Date: 2015-05-12T11:20:56-04:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/Products.CMFDiffTool/commit/0e5f135066272e0286ee66aec48c9f13d2a9cc07

Preparing release 3.0.1

Files changed:
M CHANGES.txt
M setup.py

diff --git a/CHANGES.txt b/CHANGES.txt
index 7eb36e3..e742000 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-3.0.1 (unreleased)
+3.0.1 (2015-05-12)
 ------------------
 
 - Prevent ``AttributeError`` issue when performing diff
diff --git a/setup.py b/setup.py
index 11fcd5a..aefb1d4 100644
--- a/setup.py
+++ b/setup.py
@@ -1,7 +1,7 @@
 # -*- coding: utf-8 -*-
 from setuptools import setup, find_packages
 
-version = '3.0.1.dev0'
+version = '3.0.1'
 
 setup(name='Products.CMFDiffTool',
       version=version,


Repository: Products.CMFDiffTool
Branch: refs/heads/master
Date: 2015-05-12T11:21:51-04:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/Products.CMFDiffTool/commit/b89ff9c00f4b5bafb9acfee6742c66885d20f30b

Back to development: 3.0.2

Files changed:
M CHANGES.txt
M setup.py

diff --git a/CHANGES.txt b/CHANGES.txt
index e742000..09083ed 100644
--- a/CHANGES.txt
+++ b/CHANGES.txt
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+3.0.2 (unreleased)
+------------------
+
+- Nothing changed yet.
+
+
 3.0.1 (2015-05-12)
 ------------------
 
diff --git a/setup.py b/setup.py
index aefb1d4..a1a3151 100644
--- a/setup.py
+++ b/setup.py
@@ -1,7 +1,7 @@
 # -*- coding: utf-8 -*-
 from setuptools import setup, find_packages
 
-version = '3.0.1'
+version = '3.0.2.dev0'
 
 setup(name='Products.CMFDiffTool',
       version=version,


