Repository: plone.app.registry


Branch: refs/heads/master
Date: 2015-09-14T17:08:46+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.registry/commit/f5996c5677868fa65aa677b6710aba7b41bdf8d7

Preparing release 1.3.4

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index cd65e20..30e34ed 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-1.3.4 (unreleased)
+1.3.4 (2015-09-14)
 ------------------
 
 - registry javascript fix to not auto-expand search field as it was
diff --git a/setup.py b/setup.py
index 51db467..a6cc8d9 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '1.3.4.dev0'
+version = '1.3.4'
 
 setup(name='plone.app.registry',
       version=version,


Repository: plone.app.registry


Branch: refs/heads/master
Date: 2015-09-14T17:09:15+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.registry/commit/0a10dc7d0cdae7dd0852950c9959298d2b28ea59

Back to development: 1.3.5

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 30e34ed..c3edc31 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+1.3.5 (unreleased)
+------------------
+
+- Nothing changed yet.
+
+
 1.3.4 (2015-09-14)
 ------------------
 
diff --git a/setup.py b/setup.py
index a6cc8d9..107a74c 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '1.3.4'
+version = '1.3.5.dev0'
 
 setup(name='plone.app.registry',
       version=version,


