Repository: plone.restapi


Branch: refs/heads/master
Date: 2023-08-25T09:41:03+02:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.restapi/commit/dc2deb51b055172999d4e4eed73035b609f74fe5

Revert "Comment out if statement in black GHA"

This reverts commit 5f272cf8f2c3315af5809cdb0fecd4f77aa5d0cb.

Files changed:
M .github/workflows/black.yml

b"diff --git a/.github/workflows/black.yml b/.github/workflows/black.yml\nindex 9d4f439de..a4535713e 100644\n--- a/.github/workflows/black.yml\n+++ b/.github/workflows/black.yml\n@@ -2,7 +2,7 @@ name: Black\n on: [push,pull_request]\n jobs:\n   build:\n-    # if: github.event_name != 'pull_request' || github.event.pull_request.head.repo.full_name != github.event.pull_request.base.repo.full_name\n+    if: github.event_name != 'pull_request' || github.event.pull_request.head.repo.full_name != github.event.pull_request.base.repo.full_name\n     runs-on: ubuntu-latest\n     strategy:\n       fail-fast: false\n"

