Repository: plone.app.users


Branch: refs/heads/master
Date: 2015-11-28T00:05:14+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.users/commit/b99166c2429ee7feac98d4deeff4df94b1f74d36

Cleanup changelog.

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index 512bd37..ade4244 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,13 +4,10 @@ CHANGES
 2.3.3 (unreleased)
 ------------------
 
-New:
-
-- *add item here*
-
 Fixes:
 
-- Update Site Setup link in all control panels (fixes https://github.com/plone/Products.CMFPlone/issues/1255)
+- Updated Site Setup link in all control panels.
+  Fixes https://github.com/plone/Products.CMFPlone/issues/1255
   [davilima6]
 
 


Repository: plone.app.users


Branch: refs/heads/master
Date: 2015-11-28T00:05:25+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.users/commit/dedb91f6a0b3c6900d24a4657523c1550afe89bc

Preparing release 2.3.3

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index ade4244..73c1fe9 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 CHANGES
 =======
 
-2.3.3 (unreleased)
+2.3.3 (2015-11-28)
 ------------------
 
 Fixes:
diff --git a/setup.py b/setup.py
index f543698..24f9a0f 100644
--- a/setup.py
+++ b/setup.py
@@ -2,7 +2,7 @@
 from setuptools import find_packages
 from setuptools import setup
 
-version = '2.3.3.dev0'
+version = '2.3.3'
 
 long_description = '{0}\n{1}'.format(open('README.rst').read(),
                                      open('CHANGES.rst').read())


Repository: plone.app.users


Branch: refs/heads/master
Date: 2015-11-28T00:05:49+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.users/commit/799400225972de4237f0ccc1f0c3bb08b9e37ba4

Back to development: 2.3.4

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 73c1fe9..1866b51 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,18 @@
 CHANGES
 =======
 
+2.3.4 (unreleased)
+------------------
+
+New:
+
+- *add item here*
+
+Fixes:
+
+- *add item here*
+
+
 2.3.3 (2015-11-28)
 ------------------
 
diff --git a/setup.py b/setup.py
index 24f9a0f..e19282f 100644
--- a/setup.py
+++ b/setup.py
@@ -2,7 +2,7 @@
 from setuptools import find_packages
 from setuptools import setup
 
-version = '2.3.3'
+version = '2.3.4.dev0'
 
 long_description = '{0}\n{1}'.format(open('README.rst').read(),
                                      open('CHANGES.rst').read())


