Repository: plone.app.discussion
Branch: refs/heads/master
Date: 2015-03-12T10:21:21-04:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/plone.app.discussion/commit/7ea789770baa09de1f893393c0f6068904609061

Preparing release 2.4.0

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 5b8ca9f..0dd4621 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-2.4.0 (unreleased)
+2.4.0 (2015-03-12)
 ------------------
 
 - use requirejs if available
diff --git a/setup.py b/setup.py
index e1b9862..5f2ad4d 100644
--- a/setup.py
+++ b/setup.py
@@ -1,7 +1,7 @@
 from setuptools import find_packages
 from setuptools import setup
 
-version = '2.4.0.dev0'
+version = '2.4.0'
 
 install_requires = [
     'setuptools',


Repository: plone.app.discussion
Branch: refs/heads/master
Date: 2015-03-12T10:22:07-04:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/plone.app.discussion/commit/f7b4eb982dbbe88a67fff9616d59a383b3507c88

Back to development: 2.4.1

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 0dd4621..df32ab1 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+2.4.1 (unreleased)
+------------------
+
+- Nothing changed yet.
+
+
 2.4.0 (2015-03-12)
 ------------------
 
diff --git a/setup.py b/setup.py
index 5f2ad4d..df8502f 100644
--- a/setup.py
+++ b/setup.py
@@ -1,7 +1,7 @@
 from setuptools import find_packages
 from setuptools import setup
 
-version = '2.4.0'
+version = '2.4.1.dev0'
 
 install_requires = [
     'setuptools',


