Repository: plone.app.theming


Branch: refs/heads/master
Date: 2016-02-09T23:05:51+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.theming/commit/cfea5cd35a3a52d43ed12239e03966ecf8cb2e26

Used https in pypi url.

Files changed:
M setup.py

diff --git a/setup.py b/setup.py
index 10686ab..b27e001 100644
--- a/setup.py
+++ b/setup.py
@@ -35,7 +35,7 @@
     keywords='plone diazo xdv deliverance theme transform xslt',
     author='Martin Aspeli and Laurence Rowe',
     author_email='optilude@gmail.com',
-    url='http://pypi.python.org/pypi/plone.app.theming',
+    url='https://pypi.python.org/pypi/plone.app.theming',
     license='GPL',
     packages=find_packages('src'),
     package_dir={'': 'src'},


