Repository: plone.app.contentrules


Branch: refs/heads/master
Date: 2015-09-20T23:55:19+02:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/plone.app.contentrules/commit/266aaacd106174b5b1cc308897b1631ad99e2008

Preparing release 4.0.8

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 631f423..541d3ff 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,12 +1,14 @@
 Changelog
 =========
 
-4.0.8 (unreleased)
+4.0.8 (2015-09-20)
 ------------------
 
 - Fix i18n in mail.pt
   [vincentfretin]
 
+- Pull email_charset from the configuration registry instead of site properties
+  [esteele]
 
 4.0.7 (2015-09-11)
 ------------------
diff --git a/setup.py b/setup.py
index f86f4a1..fd9aae2 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '4.0.8.dev0'
+version = '4.0.8'
 
 setup(name='plone.app.contentrules',
       version=version,


Repository: plone.app.contentrules


Branch: refs/heads/master
Date: 2015-09-20T23:56:05+02:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/plone.app.contentrules/commit/f6fba58db216fe2e2e00e4286cdf6e3f3d333f5c

Back to development: 4.0.9

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 541d3ff..d321c93 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+4.0.9 (unreleased)
+------------------
+
+- Nothing changed yet.
+
+
 4.0.8 (2015-09-20)
 ------------------
 
diff --git a/setup.py b/setup.py
index fd9aae2..2a76497 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '4.0.8'
+version = '4.0.9.dev0'
 
 setup(name='plone.app.contentrules',
       version=version,


