Repository: plone.app.content


Branch: refs/heads/master
Date: 2018-10-03T11:50:17+02:00
Author: Thomas Lotze (tlotze) <thomas@thomas-lotze.net>
Commit: https://github.com/plone/plone.app.content/commit/4334efda129c652a45021a5fbf6744da9a414e70

re #1801: add redirect_to_referrer to replace skin script

No longer pass message to the method since the message parameter wasn't used
by the original script anyway.

Files changed:
M CHANGES.rst
M plone/app/content/browser/content_status_history.py
M plone/app/content/browser/templates/content_status_history.pt

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex 8384646..c8ad3ab 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -20,6 +20,8 @@ Bug fixes:\n - *add item here*\n - Added get_objects_from_path_list to replace skin script. #1801\n   [reinhardt]\n+- Added redirect_to_referrer to replace skin script. #1801\n+  [tlotze]\n \n \n 3.5.4 (2018-09-23)\ndiff --git a/plone/app/content/browser/content_status_history.py b/plone/app/content/browser/content_status_history.py\nindex efa382d..14eacd2 100644\n--- a/plone/app/content/browser/content_status_history.py\n+++ b/plone/app/content/browser/content_status_history.py\n@@ -128,3 +128,8 @@ def get_objects_from_path_list(self, paths=[]):\n             if obj is not None:\n                 contents.append(obj)\n         return contents\n+\n+    def redirect_to_referrer(self):\n+        referer = self.request.get(\'HTTP_REFERER\', \'\')\n+        target_url = referer.split(\'?\', 1)[0]\n+        return self.request.RESPONSE.redirect(target_url)\ndiff --git a/plone/app/content/browser/templates/content_status_history.pt b/plone/app/content/browser/templates/content_status_history.pt\nindex eb2cffc..8089871 100644\n--- a/plone/app/content/browser/templates/content_status_history.pt\n+++ b/plone/app/content/browser/templates/content_status_history.pt\n@@ -45,7 +45,7 @@\n                        dummy python:request.set(\'orig_template\', came_from);\n                      ">\n       <metal:block tal:condition="python: paths and not batch"\n-                   tal:replace="python:context.redirectToReferrer(\'The item(s) you selected are no longer available.\')"/>\n+                   tal:replace="view/redirect_to_referrer"/>\n \n       <h1 class="documentFirstHeading"\n           i18n:translate="heading_publishing_process">Publishing process</h1>\n'

Repository: plone.app.content


Branch: refs/heads/master
Date: 2018-10-04T14:43:23+02:00
Author: Manuel Reinhardt (reinhardt) <reinhardt@syslab.com>
Commit: https://github.com/plone/plone.app.content/commit/a50bfc8597018c1acdb02f79274c6951bd0b5c48

Merge pull request #164 from plone/1801-remove-redirectToReferrer

re #1801: add redirect_to_referrer to replace skin script

Files changed:
M CHANGES.rst
M plone/app/content/browser/content_status_history.py
M plone/app/content/browser/templates/content_status_history.pt

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex 8384646..c8ad3ab 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -20,6 +20,8 @@ Bug fixes:\n - *add item here*\n - Added get_objects_from_path_list to replace skin script. #1801\n   [reinhardt]\n+- Added redirect_to_referrer to replace skin script. #1801\n+  [tlotze]\n \n \n 3.5.4 (2018-09-23)\ndiff --git a/plone/app/content/browser/content_status_history.py b/plone/app/content/browser/content_status_history.py\nindex efa382d..14eacd2 100644\n--- a/plone/app/content/browser/content_status_history.py\n+++ b/plone/app/content/browser/content_status_history.py\n@@ -128,3 +128,8 @@ def get_objects_from_path_list(self, paths=[]):\n             if obj is not None:\n                 contents.append(obj)\n         return contents\n+\n+    def redirect_to_referrer(self):\n+        referer = self.request.get(\'HTTP_REFERER\', \'\')\n+        target_url = referer.split(\'?\', 1)[0]\n+        return self.request.RESPONSE.redirect(target_url)\ndiff --git a/plone/app/content/browser/templates/content_status_history.pt b/plone/app/content/browser/templates/content_status_history.pt\nindex eb2cffc..8089871 100644\n--- a/plone/app/content/browser/templates/content_status_history.pt\n+++ b/plone/app/content/browser/templates/content_status_history.pt\n@@ -45,7 +45,7 @@\n                        dummy python:request.set(\'orig_template\', came_from);\n                      ">\n       <metal:block tal:condition="python: paths and not batch"\n-                   tal:replace="python:context.redirectToReferrer(\'The item(s) you selected are no longer available.\')"/>\n+                   tal:replace="view/redirect_to_referrer"/>\n \n       <h1 class="documentFirstHeading"\n           i18n:translate="heading_publishing_process">Publishing process</h1>\n'

