Repository: Products.CMFPlone


Branch: refs/heads/5.1.x
Date: 2019-03-27T21:40:27+01:00
Author: Fred van Dijk (fredvd) <fredvd@gmail.com>
Commit: https://github.com/plone/Products.CMFPlone/commit/308bd70c39e065be9a7c6060ca0c59664cf216d0

Don't use // as bundle separators in the resource registry's meta bundle generator.

Files changed:
A news/2820.bugfix
M Products/CMFPlone/resources/browser/combine.py

b"diff --git a/Products/CMFPlone/resources/browser/combine.py b/Products/CMFPlone/resources/browser/combine.py\nindex 2a0d20a63..b00b4a765 100644\n--- a/Products/CMFPlone/resources/browser/combine.py\n+++ b/Products/CMFPlone/resources/browser/combine.py\n@@ -124,9 +124,9 @@ def _write_out(self, resources, postfix):\n         fi = StringIO()\n         for bname, script in resources.items():\n             fi.write('''\n-// Start Bundle: {0}\n+/* Start Bundle: {0} */\n {1}\n-// End Bundle: {2}\n+/* End Bundle: {2} */\n '''.format(bname, script, bname))\n         self.folder.writeFile(self.name + postfix, fi)\n         resources.clear()\ndiff --git a/news/2820.bugfix b/news/2820.bugfix\nnew file mode 100644\nindex 000000000..ece21fef4\n--- /dev/null\n+++ b/news/2820.bugfix\n@@ -0,0 +1 @@\n+Don't use // as bundle separators in the resource registry's meta bundle generator. It comments the first css construct in every bundle that follows. [fredvd]\n\\ No newline at end of file\n"

Repository: Products.CMFPlone


Branch: refs/heads/5.1.x
Date: 2019-03-27T22:34:00+01:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/Products.CMFPlone/commit/18f7f59d186aadd7544e25b6087325c455d32633

Merge pull request #2822 from plone/fredvd-metabundle-comments

Don't use // as bundle comment separators Closes #2820

Files changed:
A news/2820.bugfix
M Products/CMFPlone/resources/browser/combine.py

b"diff --git a/Products/CMFPlone/resources/browser/combine.py b/Products/CMFPlone/resources/browser/combine.py\nindex 2a0d20a63..b00b4a765 100644\n--- a/Products/CMFPlone/resources/browser/combine.py\n+++ b/Products/CMFPlone/resources/browser/combine.py\n@@ -124,9 +124,9 @@ def _write_out(self, resources, postfix):\n         fi = StringIO()\n         for bname, script in resources.items():\n             fi.write('''\n-// Start Bundle: {0}\n+/* Start Bundle: {0} */\n {1}\n-// End Bundle: {2}\n+/* End Bundle: {2} */\n '''.format(bname, script, bname))\n         self.folder.writeFile(self.name + postfix, fi)\n         resources.clear()\ndiff --git a/news/2820.bugfix b/news/2820.bugfix\nnew file mode 100644\nindex 000000000..ece21fef4\n--- /dev/null\n+++ b/news/2820.bugfix\n@@ -0,0 +1 @@\n+Don't use // as bundle separators in the resource registry's meta bundle generator. It comments the first css construct in every bundle that follows. [fredvd]\n\\ No newline at end of file\n"

