Repository: mockup


Branch: refs/heads/master
Date: 2022-05-19T10:46:06+02:00
Author: Johannes Raggam (thet) <thetetet@gmail.com>
Commit: https://github.com/plone/mockup/commit/dbcf3e275237440b05c7010cbafeed5b3915f0a5

Release new version.

Files changed:
M CHANGES.md
M package.json

b'diff --git a/CHANGES.md b/CHANGES.md\nindex 800cacd3e..f4d1b4c59 100644\n--- a/CHANGES.md\n+++ b/CHANGES.md\n@@ -1,5 +1,13 @@\n \n \n+## [5.0.0-alpha.3](https://github.com/plone/mockup/compare/5.0.0-alpha.2...5.0.0-alpha.3) (2022-05-19)\n+\n+\n+### Maintenance\n+\n+\n+* **Bundle:** Upgrade to Bootstrap 5.2.0-beta1. ([0de73b2](https://github.com/plone/mockup/commit/0de73b2f2881406a3a63c6d58bcc796535f04101))\n+\n ## [5.0.0-alpha.2](https://github.com/plone/mockup/compare/5.0.0-alpha.1...5.0.0-alpha.2) (2022-05-18)\n \n \ndiff --git a/package.json b/package.json\nindex eff920a68..218e28dac 100644\n--- a/package.json\n+++ b/package.json\n@@ -1,6 +1,6 @@\n {\n     "name": "@plone/mockup",\n-    "version": "5.0.0-alpha.2",\n+    "version": "5.0.0-alpha.3",\n     "description": "A collection of client side patterns for faster and easier web development",\n     "license": "BSD-3-Clause",\n     "main": "./src/patterns.js",\n'

