Repository: plone.app.dexterity


Branch: refs/heads/master
Date: 2017-11-09T12:40:51+01:00
Author: Andreas Jung (zopyx) <yet@gmx.de>
Commit: https://github.com/plone/plone.app.dexterity/commit/9f75849cc16c8e9a97f08b6fda68689583166dee

Typo

Files changed:
M docs/model-driven-types.rst

diff --git a/docs/model-driven-types.rst b/docs/model-driven-types.rst
index a86200b..b61c1df 100644
--- a/docs/model-driven-types.rst
+++ b/docs/model-driven-types.rst
@@ -38,7 +38,7 @@ In it, add a ``presenter.xml`` file with the contents:
           <description>Please upload an image.</description>
           <required>False</required>
           <title>Photo</title>
-        </field>I
+        </field>
       </schema>
     </model>
 


