Repository: plone.schemaeditor
Branch: refs/heads/master
Date: 2015-04-17T18:16:07+02:00
Author: JC Brand (jcbrand) <jc@opkode.com>
Commit: https://github.com/plone/plone.schemaeditor/commit/2f96e1c2557687bf89f6b0ed278ff8c7cdf796a4

Rename pat-modal to pat-plone-modal. updates https://github.com/plone/mockup/issues/483

Files changed:
M plone/schemaeditor/browser/schema/schema_listing.pt
M plone/schemaeditor/tests/robot/test_fields.robot

diff --git a/plone/schemaeditor/browser/schema/schema_listing.pt b/plone/schemaeditor/browser/schema/schema_listing.pt
index 5bfd79c..ca134f3 100644
--- a/plone/schemaeditor/browser/schema/schema_listing.pt
+++ b/plone/schemaeditor/browser/schema/schema_listing.pt
@@ -2,13 +2,13 @@
      xmlns:metal="http://xml.zope.org/namespaces/metal"
      xmlns:i18n="http://xml.zope.org/namespaces/i18n"
      tal:omit-tag="" i18n:domain="plone.schemaeditor">
-  <a id="add-field" class="pat-modal"
+  <a id="add-field" class="pat-plone-modal"
      href="${context/absolute_url}/@@add-field">
     <button style="float: right; display: block;"
            i18n:translate="add_new_field_hellip">Add new field&hellip;</button>
   </a>
 
-  <a id="add-fieldset" class="pat-modal" tal:condition="context/enableFieldsets"
+  <a id="add-fieldset" class="pat-plone-modal" tal:condition="context/enableFieldsets"
      href="${context/absolute_url}/@@add-fieldset">
     <button style="float: right; display: block;"
            i18n:translate="add_fieldset_hellip">Add new fieldset&hellip;</button>
@@ -114,7 +114,7 @@
 
               <div class="fieldControls"
                    i18n:domain="plone.schemaeditor">
-                  <a class="fieldSettings pat-modal"
+                  <a class="fieldSettings pat-plone-modal"
                      tal:define="edit_url python:view.edit_url(widget.field)"
                      tal:condition="edit_url"
                      i18n:translate=""
diff --git a/plone/schemaeditor/tests/robot/test_fields.robot b/plone/schemaeditor/tests/robot/test_fields.robot
index 1fddc86..834c5c6 100644
--- a/plone/schemaeditor/tests/robot/test_fields.robot
+++ b/plone/schemaeditor/tests/robot/test_fields.robot
@@ -161,4 +161,4 @@ Add field
 
 Open field settings
     [Arguments]    ${field_id}
-    Click Overlay Link  xpath=//div[@data-field_id='${field_id}']//a[@class='fieldSettings pat-modal']
+    Click Overlay Link  xpath=//div[@data-field_id='${field_id}']//a[@class='fieldSettings pat-plone-modal']


Repository: plone.schemaeditor
Branch: refs/heads/master
Date: 2015-04-18T19:31:45+02:00
Author: JC Brand (jcbrand) <jc@opkode.com>
Commit: https://github.com/plone/plone.schemaeditor/commit/d63124be192d6b07775f66b34e6542b921ac0ad6

Add changelog entry

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index 3affee5..160f91d 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -7,6 +7,9 @@ Changelog
 - Fix translation and sorting of field names.
   [MacYET, davisagli]
 
+- pat-modal pattern has been renamed to pat-plone-modal
+  [jcbrand]
+
 2.0.2 (2015-03-13)
 ------------------
 


Repository: plone.schemaeditor
Branch: refs/heads/master
Date: 2015-04-22T15:01:42-05:00
Author: Nathan Van Gheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/plone.schemaeditor/commit/093e21817d39bde3636caef0f828f6702c849e9b

Merge pull request #23 from plone/pat-modal-rename

Rename pat-modal to pat-plone-modal.

Files changed:
M CHANGES.rst
M plone/schemaeditor/browser/schema/schema_listing.pt
M plone/schemaeditor/tests/robot/test_fields.robot

diff --git a/CHANGES.rst b/CHANGES.rst
index 3affee5..160f91d 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -7,6 +7,9 @@ Changelog
 - Fix translation and sorting of field names.
   [MacYET, davisagli]
 
+- pat-modal pattern has been renamed to pat-plone-modal
+  [jcbrand]
+
 2.0.2 (2015-03-13)
 ------------------
 
diff --git a/plone/schemaeditor/browser/schema/schema_listing.pt b/plone/schemaeditor/browser/schema/schema_listing.pt
index 5bfd79c..ca134f3 100644
--- a/plone/schemaeditor/browser/schema/schema_listing.pt
+++ b/plone/schemaeditor/browser/schema/schema_listing.pt
@@ -2,13 +2,13 @@
      xmlns:metal="http://xml.zope.org/namespaces/metal"
      xmlns:i18n="http://xml.zope.org/namespaces/i18n"
      tal:omit-tag="" i18n:domain="plone.schemaeditor">
-  <a id="add-field" class="pat-modal"
+  <a id="add-field" class="pat-plone-modal"
      href="${context/absolute_url}/@@add-field">
     <button style="float: right; display: block;"
            i18n:translate="add_new_field_hellip">Add new field&hellip;</button>
   </a>
 
-  <a id="add-fieldset" class="pat-modal" tal:condition="context/enableFieldsets"
+  <a id="add-fieldset" class="pat-plone-modal" tal:condition="context/enableFieldsets"
      href="${context/absolute_url}/@@add-fieldset">
     <button style="float: right; display: block;"
            i18n:translate="add_fieldset_hellip">Add new fieldset&hellip;</button>
@@ -114,7 +114,7 @@
 
               <div class="fieldControls"
                    i18n:domain="plone.schemaeditor">
-                  <a class="fieldSettings pat-modal"
+                  <a class="fieldSettings pat-plone-modal"
                      tal:define="edit_url python:view.edit_url(widget.field)"
                      tal:condition="edit_url"
                      i18n:translate=""
diff --git a/plone/schemaeditor/tests/robot/test_fields.robot b/plone/schemaeditor/tests/robot/test_fields.robot
index 1fddc86..834c5c6 100644
--- a/plone/schemaeditor/tests/robot/test_fields.robot
+++ b/plone/schemaeditor/tests/robot/test_fields.robot
@@ -161,4 +161,4 @@ Add field
 
 Open field settings
     [Arguments]    ${field_id}
-    Click Overlay Link  xpath=//div[@data-field_id='${field_id}']//a[@class='fieldSettings pat-modal']
+    Click Overlay Link  xpath=//div[@data-field_id='${field_id}']//a[@class='fieldSettings pat-plone-modal']


