Repository: plone.app.registry


Branch: refs/heads/master
Date: 2015-09-07T16:46:31-05:00
Author: vangheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/plone.app.registry/commit/15335f80c515a3492bc40423b70d1b90d2ed0b96

Fix modal in control panel

Files changed:
M CHANGES.rst
M plone/app/registry/browser/records.pt

diff --git a/CHANGES.rst b/CHANGES.rst
index a6b7767..89d47c4 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,7 +4,8 @@ Changelog
 1.3.3 (unreleased)
 ------------------
 
-- Nothing changed yet.
+- Fix modal in control panel
+  [vangheem]
 
 
 1.3.2 (2015-08-20)
diff --git a/plone/app/registry/browser/records.pt b/plone/app/registry/browser/records.pt
index 87fcf4f..5127f73 100644
--- a/plone/app/registry/browser/records.pt
+++ b/plone/app/registry/browser/records.pt
@@ -76,7 +76,8 @@
                         <tr tal:define="oddrow repeat/record/odd; field record/field/originalField | record/field"
                             tal:attributes="class python:oddrow and 'odd' or 'even'">
                             <td>
-                                <a class="recordsEditLink pat-modal"
+                                <a class="recordsEditLink pat-plone-modal"
+                                   data-pat-modal='{"actionOptions": {"disableAjaxFormSubmit":true}}'
                                    tal:content="python:record.__name__.replace('.', ' ')"
                                    tal:attributes="href string:${context/absolute_url}/edit/${record/__name__}"
                                    />


