Repository: plone.app.customerize


Branch: refs/heads/master
Date: 2016-01-27T11:10:56+01:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/plone.app.customerize/commit/43714ad62cb23cae5fd08d08356c8f2208f68b26

Fix doctest for Zope4

Files changed:
M CHANGES.rst
M plone/app/customerize/tests/testBrowserLayers.txt

diff --git a/CHANGES.rst b/CHANGES.rst
index 131c68d..8c45d63 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -11,7 +11,8 @@ New:
 
 Fixes:
 
-- *add item here*
+- Fix doctest for Zope4.
+  [pbauer]
 
 
 1.3.3 (2015-09-27)
diff --git a/plone/app/customerize/tests/testBrowserLayers.txt b/plone/app/customerize/tests/testBrowserLayers.txt
index 7c914a2..c0a68cc 100644
--- a/plone/app/customerize/tests/testBrowserLayers.txt
+++ b/plone/app/customerize/tests/testBrowserLayers.txt
@@ -23,7 +23,7 @@ product is installed, we cannot view the view, though:
   >>> browser.open('http://nohost/plone/@@layer-test-view')
   Traceback (most recent call last):
   ...
-  NotFound:   <h2>Site Error</h2>
+  NotFound:...<h2>Site Error</h2>
   ...
 
 We can view a view registered for the default layer, though:


Repository: plone.app.customerize


Branch: refs/heads/master
Date: 2016-01-29T02:22:01+01:00
Author: Johannes Raggam (thet) <thetetet@gmail.com>
Commit: https://github.com/plone/plone.app.customerize/commit/dcb3d7ed3103b5f55755aae2ff5c438b7a4de860

Merge pull request #8 from plone/thet-zope4

Zope4

Files changed:
M CHANGES.rst
M plone/app/customerize/tests/testBrowserLayers.txt

diff --git a/CHANGES.rst b/CHANGES.rst
index 131c68d..8c45d63 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -11,7 +11,8 @@ New:
 
 Fixes:
 
-- *add item here*
+- Fix doctest for Zope4.
+  [pbauer]
 
 
 1.3.3 (2015-09-27)
diff --git a/plone/app/customerize/tests/testBrowserLayers.txt b/plone/app/customerize/tests/testBrowserLayers.txt
index 7c914a2..c0a68cc 100644
--- a/plone/app/customerize/tests/testBrowserLayers.txt
+++ b/plone/app/customerize/tests/testBrowserLayers.txt
@@ -23,7 +23,7 @@ product is installed, we cannot view the view, though:
   >>> browser.open('http://nohost/plone/@@layer-test-view')
   Traceback (most recent call last):
   ...
-  NotFound:   <h2>Site Error</h2>
+  NotFound:...<h2>Site Error</h2>
   ...
 
 We can view a view registered for the default layer, though:


