Repository: plone.restapi


Branch: refs/heads/master
Date: 2020-04-12T09:59:00+02:00
Author: Alin Voinea (avoinea) <contact@avoinea.com>
Commit: https://github.com/plone/plone.restapi/commit/3e328d821f793b2522ffdae3c703202c4f2325d2

 Refs #905 - Fix sphinxbuilder with Python 3.8 (#906)

* Refs #905 - Fix sphinxbuilder with Python 3.8

* CHANGELOG

Files changed:
A news/905.bugfix
M plone-5.2.x.cfg

b'diff --git a/news/905.bugfix b/news/905.bugfix\nnew file mode 100644\nindex 00000000..65bddbc5\n--- /dev/null\n+++ b/news/905.bugfix\n@@ -0,0 +1,2 @@\n+Fix sphinxbuilder with Python 3.8\n+[avoinea]\ndiff --git a/plone-5.2.x.cfg b/plone-5.2.x.cfg\nindex 655f1a74..7b679ba6 100644\n--- a/plone-5.2.x.cfg\n+++ b/plone-5.2.x.cfg\n@@ -6,3 +6,4 @@ find-links += http://dist.plone.org/thirdparty/\n \n [versions]\n plone.restapi =\n+astunparse = 1.6.2\n'

