Repository: plone.restapi


Branch: refs/heads/master
Date: 2018-11-02T13:03:56+01:00
Author: Timo Stollenwerk (tisto) <stollenwerk@kitconcept.com>
Commit: https://github.com/plone/plone.restapi/commit/08ee8676ac071a3816832280ce043926a934c227

Use 5.1.4 for fake 5.2 job as well.

Files changed:
M plone-5.2.x.cfg

b'diff --git a/plone-5.2.x.cfg b/plone-5.2.x.cfg\nindex 5bb3a958..e716cb72 100644\n--- a/plone-5.2.x.cfg\n+++ b/plone-5.2.x.cfg\n@@ -1,5 +1,5 @@\n [buildout]\n extends =\n     base.cfg\n-    http://dist.plone.org/release/5.1.2/versions.cfg\n+    http://dist.plone.org/release/5.1.4/versions.cfg\n     versions.cfg\n'

