Repository: plone.app.upgrade


Branch: refs/heads/master
Date: 2019-02-05T17:55:32+01:00
Author: Johannes Raggam (thet) <thetetet@gmail.com>
Commit: https://github.com/plone/plone.app.upgrade/commit/ecbcb4316c4e9cce8b0e12316c24246dab46f1f6

Add upgrade steps for PLIP 1653 - restructure static resources. Refs: #184

Files changed:
A news/184.news
M CHANGES.rst
M plone/app/upgrade/v52/profiles/to_alpha1/registry.xml

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex fb7b6d01..8b80cf15 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -37,6 +37,7 @@ Bug fixes:\n New features:\n \n \n+- Add upgrade steps for PLIP 1653 - restructure static resources. [thet] (#184)\n - Add upgrade steps for Datatables on Plone 5.1.4. [frapell] (#168)\n - Add upgrade step removing the jquery-highlightsearchterms resource and the\n   plone_ecmascript skin layer, on Plone 5.2 and 5.1.4 [sunew] (#170)\ndiff --git a/news/184.news b/news/184.news\nnew file mode 100644\nindex 00000000..a2d12700\n--- /dev/null\n+++ b/news/184.news\n@@ -0,0 +1 @@\n+Add upgrade steps for PLIP 1653. [thet]\ndiff --git a/plone/app/upgrade/v52/profiles/to_alpha1/registry.xml b/plone/app/upgrade/v52/profiles/to_alpha1/registry.xml\nindex a6904061..533937e9 100644\n--- a/plone/app/upgrade/v52/profiles/to_alpha1/registry.xml\n+++ b/plone/app/upgrade/v52/profiles/to_alpha1/registry.xml\n@@ -26,12 +26,6 @@\n       purge="False">\n     <value key="last_compilation">2018-09-16 16:00:00</value>\n   </records>\n-  <records\n-      prefix="plone.bundles/thememapper"\n-      interface=\'Products.CMFPlone.interfaces.IBundleRegistry\'\n-      purge="False">\n-    <value key="last_compilation">2018-09-16 16:00:00</value>\n-  </records>\n \n   <!-- Update legacy bundle -->\n   <records prefix="plone.bundles/plone-legacy"\n@@ -39,4 +33,47 @@\n     <value key="last_compilation"></value>\n   </records>\n \n+\n+  <!-- changes from PLIP 1653 - restructure static resources -->\n+  <records remove="True" prefix="plone.resources/expect" interface=\'Products.CMFPlone.interfaces.IResourceRegistry\'/>\n+  <records remove="True" prefix="plone.resources/js-shortcuts" interface=\'Products.CMFPlone.interfaces.IResourceRegistry\'/>\n+  <records remove="True" prefix="plone.resources/marked" interface=\'Products.CMFPlone.interfaces.IResourceRegistry\'/>\n+  <records remove="True" prefix="plone.resources/rjs" interface=\'Products.CMFPlone.interfaces.IResourceRegistry\'/>\n+  <records remove="True" prefix="plone.resources/react" interface=\'Products.CMFPlone.interfaces.IResourceRegistry\'/>\n+  <records remove="True" prefix="plone.resources/JSXTransformer" interface=\'Products.CMFPlone.interfaces.IResourceRegistry\'/>\n+  <records remove="True" prefix="plone.resources/sinon" interface=\'Products.CMFPlone.interfaces.IResourceRegistry\'/>\n+\n+  <records\n+      prefix="plone.resources/plone-patterns-toolbar"\n+      interface=\'Products.CMFPlone.interfaces.IResourceRegistry\'\n+      purge="False">\n+    <value key="js">++resource++mockup/toolbar/pattern.js</value>\n+    <value key="css">\n+      <element>++resource++mockup/toolbar/pattern.toolbar.less</element>\n+    </value>\n+  </records>\n+\n+  <records\n+      prefix="plone.resources/thememapper"\n+      interface=\'Products.CMFPlone.interfaces.IResourceRegistry\'\n+      purge="False">\n+    <value key="js">++plone++static/thememapper.js</value>\n+    <value key="css">\n+      <element>++plone++static/thememapper.less</element>\n+    </value>\n+  </records>\n+\n+  <records\n+      prefix="plone.bundles/thememapper"\n+      interface=\'Products.CMFPlone.interfaces.IBundleRegistry\'\n+      purge="False">\n+    <value key="resources">\n+      <element>thememapper</element>\n+    </value>\n+    <value key="enabled">False</value>\n+    <value key="jscompilation">++plone++static/thememapper-compiled.min.js</value>\n+    <value key="csscompilation">++plone++static/thememapper-compiled.css</value>\n+    <value key="last_compilation">2018-10-01 23:00:00</value>\n+  </records>\n+\n </registry>\n'

Repository: plone.app.upgrade


Branch: refs/heads/master
Date: 2019-02-06T11:45:01+01:00
Author: ale-rt (ale-rt) <alessandro.pisa@gmail.com>
Commit: https://github.com/plone/plone.app.upgrade/commit/f4d8542e243ad6200a3c128511e89f886ae1e402

Merge remote-tracking branch 'origin/master' into thet-staticresources

Files changed:
A plone/app/upgrade/v52/betas.py
A plone/app/upgrade/v52/profiles/to_beta1/registry.xml
A plone/app/upgrade/v52/profiles/to_beta1/repositorytool.xml
M plone/app/upgrade/v52/alphas.py
M plone/app/upgrade/v52/configure.zcml
M plone/app/upgrade/v52/profiles.zcml
D plone/app/upgrade/v52/profiles/to_alpha1/.gitkeep
D plone/app/upgrade/v52/profiles/to_alpha1/repositorytool.xml

b'diff --git a/plone/app/upgrade/v52/alphas.py b/plone/app/upgrade/v52/alphas.py\nindex 4aa8bd0c..9d530ae5 100644\n--- a/plone/app/upgrade/v52/alphas.py\n+++ b/plone/app/upgrade/v52/alphas.py\n@@ -16,7 +16,7 @@ def cleanup_resources():\n     registry = getUtility(IRegistry)\n     record = \'plone.bundles/plone-legacy.resources\'\n     resources = registry.records[record]\n-    \n+\n     if u\'jquery-highlightsearchterms\' in resources.value:\n         resources.value.remove(u\'jquery-highlightsearchterms\')\n \ndiff --git a/plone/app/upgrade/v52/betas.py b/plone/app/upgrade/v52/betas.py\nnew file mode 100644\nindex 00000000..8e7a1b01\n--- /dev/null\n+++ b/plone/app/upgrade/v52/betas.py\n@@ -0,0 +1,30 @@\n+# -*- coding: utf-8 -*-\n+from Products.CMFCore.utils import getToolByName\n+from plone.app.upgrade.utils import loadMigrationProfile\n+\n+import logging\n+\n+\n+logger = logging.getLogger(\'plone.app.upgrade\')\n+\n+\n+def add_exclude_from_nav_index(context):\n+    """Add exclude_from_nav index to the portal_catalog.\n+    """\n+    name = \'exclude_from_nav\'\n+    meta_type = \'BooleanIndex\'\n+    catalog = getToolByName(context, \'portal_catalog\')\n+    indexes = catalog.indexes()\n+    indexables = []\n+    if name not in indexes:\n+        catalog.addIndex(name, meta_type)\n+        indexables.append(name)\n+        logger.info(\'Added %s for field %s.\', meta_type, name)\n+    if len(indexables) > 0:\n+        logger.info(\'Indexing new indexes %s.\', \', \'.join(indexables))\n+        catalog.manage_reindexIndex(ids=indexables)\n+\n+\n+def to52beta1(context):\n+    loadMigrationProfile(context, \'profile-plone.app.upgrade.v52:to52beta1\')\n+    add_exclude_from_nav_index(context)\ndiff --git a/plone/app/upgrade/v52/configure.zcml b/plone/app/upgrade/v52/configure.zcml\nindex 29ac7245..09880bfa 100644\n--- a/plone/app/upgrade/v52/configure.zcml\n+++ b/plone/app/upgrade/v52/configure.zcml\n@@ -19,7 +19,6 @@\n \n     </gs:upgradeSteps>\n \n-\n     <gs:upgradeSteps\n         source="5200"\n         destination="5201"\n@@ -33,4 +32,17 @@\n \n     </gs:upgradeSteps>\n \n+    <gs:upgradeSteps\n+        source="5201"\n+        destination="5202"\n+        profile="Products.CMFPlone:plone">\n+\n+      <gs:upgradeStep\n+           title="Run to52beta1 upgrade profile."\n+           description=""\n+           handler=".betas.to52beta1"\n+           />\n+\n+    </gs:upgradeSteps>\n+\n </configure>\ndiff --git a/plone/app/upgrade/v52/profiles.zcml b/plone/app/upgrade/v52/profiles.zcml\nindex 93c6f7f6..7726c8e2 100644\n--- a/plone/app/upgrade/v52/profiles.zcml\n+++ b/plone/app/upgrade/v52/profiles.zcml\n@@ -12,4 +12,13 @@\n       provides="Products.GenericSetup.interfaces.EXTENSION"\n       />\n \n+  <genericsetup:registerProfile\n+      name="to52beta1"\n+      title="Upgrade profile for Plone 5.2alpha2 to Plone 5.2beta1"\n+      description=""\n+      directory="profiles/to_beta1"\n+      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"\n+      provides="Products.GenericSetup.interfaces.EXTENSION"\n+      />\n+\n </configure>\ndiff --git a/plone/app/upgrade/v52/profiles/to_alpha1/.gitkeep b/plone/app/upgrade/v52/profiles/to_alpha1/.gitkeep\ndeleted file mode 100644\nindex e69de29b..00000000\ndiff --git a/plone/app/upgrade/v52/profiles/to_beta1/registry.xml b/plone/app/upgrade/v52/profiles/to_beta1/registry.xml\nnew file mode 100644\nindex 00000000..569419e0\n--- /dev/null\n+++ b/plone/app/upgrade/v52/profiles/to_beta1/registry.xml\n@@ -0,0 +1,8 @@\n+<?xml version="1.0"?>\n+<registry>\n+\n+  <records interface="Products.CMFPlone.interfaces.controlpanel.INavigationSchema" prefix="plone" purge="False">\n+    <value key="navigation_depth">1</value>\n+  </records>\n+\n+</registry>\ndiff --git a/plone/app/upgrade/v52/profiles/to_alpha1/repositorytool.xml b/plone/app/upgrade/v52/profiles/to_beta1/repositorytool.xml\nsimilarity index 100%\nrename from plone/app/upgrade/v52/profiles/to_alpha1/repositorytool.xml\nrename to plone/app/upgrade/v52/profiles/to_beta1/repositorytool.xml\n'

Repository: plone.app.upgrade


Branch: refs/heads/master
Date: 2019-02-06T11:49:01+01:00
Author: ale-rt (ale-rt) <alessandro.pisa@gmail.com>
Commit: https://github.com/plone/plone.app.upgrade/commit/fed7d8f17abb263acf4f0a13912dbcbf6ac03af1

Move changed registry records to the proper upgrade profile

Files changed:
M CHANGES.rst
M plone/app/upgrade/v52/profiles/to_alpha1/registry.xml
M plone/app/upgrade/v52/profiles/to_beta1/registry.xml

b'diff --git a/CHANGES.rst b/CHANGES.rst\nindex 8b80cf15..fb7b6d01 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -37,7 +37,6 @@ Bug fixes:\n New features:\n \n \n-- Add upgrade steps for PLIP 1653 - restructure static resources. [thet] (#184)\n - Add upgrade steps for Datatables on Plone 5.1.4. [frapell] (#168)\n - Add upgrade step removing the jquery-highlightsearchterms resource and the\n   plone_ecmascript skin layer, on Plone 5.2 and 5.1.4 [sunew] (#170)\ndiff --git a/plone/app/upgrade/v52/profiles/to_alpha1/registry.xml b/plone/app/upgrade/v52/profiles/to_alpha1/registry.xml\nindex 533937e9..a6904061 100644\n--- a/plone/app/upgrade/v52/profiles/to_alpha1/registry.xml\n+++ b/plone/app/upgrade/v52/profiles/to_alpha1/registry.xml\n@@ -26,6 +26,12 @@\n       purge="False">\n     <value key="last_compilation">2018-09-16 16:00:00</value>\n   </records>\n+  <records\n+      prefix="plone.bundles/thememapper"\n+      interface=\'Products.CMFPlone.interfaces.IBundleRegistry\'\n+      purge="False">\n+    <value key="last_compilation">2018-09-16 16:00:00</value>\n+  </records>\n \n   <!-- Update legacy bundle -->\n   <records prefix="plone.bundles/plone-legacy"\n@@ -33,47 +39,4 @@\n     <value key="last_compilation"></value>\n   </records>\n \n-\n-  <!-- changes from PLIP 1653 - restructure static resources -->\n-  <records remove="True" prefix="plone.resources/expect" interface=\'Products.CMFPlone.interfaces.IResourceRegistry\'/>\n-  <records remove="True" prefix="plone.resources/js-shortcuts" interface=\'Products.CMFPlone.interfaces.IResourceRegistry\'/>\n-  <records remove="True" prefix="plone.resources/marked" interface=\'Products.CMFPlone.interfaces.IResourceRegistry\'/>\n-  <records remove="True" prefix="plone.resources/rjs" interface=\'Products.CMFPlone.interfaces.IResourceRegistry\'/>\n-  <records remove="True" prefix="plone.resources/react" interface=\'Products.CMFPlone.interfaces.IResourceRegistry\'/>\n-  <records remove="True" prefix="plone.resources/JSXTransformer" interface=\'Products.CMFPlone.interfaces.IResourceRegistry\'/>\n-  <records remove="True" prefix="plone.resources/sinon" interface=\'Products.CMFPlone.interfaces.IResourceRegistry\'/>\n-\n-  <records\n-      prefix="plone.resources/plone-patterns-toolbar"\n-      interface=\'Products.CMFPlone.interfaces.IResourceRegistry\'\n-      purge="False">\n-    <value key="js">++resource++mockup/toolbar/pattern.js</value>\n-    <value key="css">\n-      <element>++resource++mockup/toolbar/pattern.toolbar.less</element>\n-    </value>\n-  </records>\n-\n-  <records\n-      prefix="plone.resources/thememapper"\n-      interface=\'Products.CMFPlone.interfaces.IResourceRegistry\'\n-      purge="False">\n-    <value key="js">++plone++static/thememapper.js</value>\n-    <value key="css">\n-      <element>++plone++static/thememapper.less</element>\n-    </value>\n-  </records>\n-\n-  <records\n-      prefix="plone.bundles/thememapper"\n-      interface=\'Products.CMFPlone.interfaces.IBundleRegistry\'\n-      purge="False">\n-    <value key="resources">\n-      <element>thememapper</element>\n-    </value>\n-    <value key="enabled">False</value>\n-    <value key="jscompilation">++plone++static/thememapper-compiled.min.js</value>\n-    <value key="csscompilation">++plone++static/thememapper-compiled.css</value>\n-    <value key="last_compilation">2018-10-01 23:00:00</value>\n-  </records>\n-\n </registry>\ndiff --git a/plone/app/upgrade/v52/profiles/to_beta1/registry.xml b/plone/app/upgrade/v52/profiles/to_beta1/registry.xml\nindex 569419e0..707e45e4 100644\n--- a/plone/app/upgrade/v52/profiles/to_beta1/registry.xml\n+++ b/plone/app/upgrade/v52/profiles/to_beta1/registry.xml\n@@ -5,4 +5,46 @@\n     <value key="navigation_depth">1</value>\n   </records>\n \n+  <!-- changes from PLIP 1653 - restructure static resources -->\n+  <records remove="True" prefix="plone.resources/expect" interface=\'Products.CMFPlone.interfaces.IResourceRegistry\'/>\n+  <records remove="True" prefix="plone.resources/js-shortcuts" interface=\'Products.CMFPlone.interfaces.IResourceRegistry\'/>\n+  <records remove="True" prefix="plone.resources/marked" interface=\'Products.CMFPlone.interfaces.IResourceRegistry\'/>\n+  <records remove="True" prefix="plone.resources/rjs" interface=\'Products.CMFPlone.interfaces.IResourceRegistry\'/>\n+  <records remove="True" prefix="plone.resources/react" interface=\'Products.CMFPlone.interfaces.IResourceRegistry\'/>\n+  <records remove="True" prefix="plone.resources/JSXTransformer" interface=\'Products.CMFPlone.interfaces.IResourceRegistry\'/>\n+  <records remove="True" prefix="plone.resources/sinon" interface=\'Products.CMFPlone.interfaces.IResourceRegistry\'/>\n+\n+  <records\n+      prefix="plone.resources/plone-patterns-toolbar"\n+      interface=\'Products.CMFPlone.interfaces.IResourceRegistry\'\n+      purge="False">\n+    <value key="js">++resource++mockup/toolbar/pattern.js</value>\n+    <value key="css">\n+      <element>++resource++mockup/toolbar/pattern.toolbar.less</element>\n+    </value>\n+  </records>\n+\n+  <records\n+      prefix="plone.resources/thememapper"\n+      interface=\'Products.CMFPlone.interfaces.IResourceRegistry\'\n+      purge="False">\n+    <value key="js">++plone++static/thememapper.js</value>\n+    <value key="css">\n+      <element>++plone++static/thememapper.less</element>\n+    </value>\n+  </records>\n+\n+  <records\n+      prefix="plone.bundles/thememapper"\n+      interface=\'Products.CMFPlone.interfaces.IBundleRegistry\'\n+      purge="False">\n+    <value key="resources">\n+      <element>thememapper</element>\n+    </value>\n+    <value key="enabled">False</value>\n+    <value key="jscompilation">++plone++static/thememapper-compiled.min.js</value>\n+    <value key="csscompilation">++plone++static/thememapper-compiled.css</value>\n+    <value key="last_compilation">2018-10-01 23:00:00</value>\n+  </records>\n+\n </registry>\n'

Repository: plone.app.upgrade


Branch: refs/heads/master
Date: 2019-02-07T09:31:19+01:00
Author: Alessandro Pisa (ale-rt) <alessandro.pisa@gmail.com>
Commit: https://github.com/plone/plone.app.upgrade/commit/10920c9253abe0427231225d1fef70efbf68bf6a

Merge pull request #184 from plone/thet-staticresources

PLIP 1653 - Restructure static resources

Files changed:
A news/184.news
M plone/app/upgrade/v52/profiles/to_beta1/registry.xml

b'diff --git a/news/184.news b/news/184.news\nnew file mode 100644\nindex 00000000..a2d12700\n--- /dev/null\n+++ b/news/184.news\n@@ -0,0 +1 @@\n+Add upgrade steps for PLIP 1653. [thet]\ndiff --git a/plone/app/upgrade/v52/profiles/to_beta1/registry.xml b/plone/app/upgrade/v52/profiles/to_beta1/registry.xml\nindex 569419e0..707e45e4 100644\n--- a/plone/app/upgrade/v52/profiles/to_beta1/registry.xml\n+++ b/plone/app/upgrade/v52/profiles/to_beta1/registry.xml\n@@ -5,4 +5,46 @@\n     <value key="navigation_depth">1</value>\n   </records>\n \n+  <!-- changes from PLIP 1653 - restructure static resources -->\n+  <records remove="True" prefix="plone.resources/expect" interface=\'Products.CMFPlone.interfaces.IResourceRegistry\'/>\n+  <records remove="True" prefix="plone.resources/js-shortcuts" interface=\'Products.CMFPlone.interfaces.IResourceRegistry\'/>\n+  <records remove="True" prefix="plone.resources/marked" interface=\'Products.CMFPlone.interfaces.IResourceRegistry\'/>\n+  <records remove="True" prefix="plone.resources/rjs" interface=\'Products.CMFPlone.interfaces.IResourceRegistry\'/>\n+  <records remove="True" prefix="plone.resources/react" interface=\'Products.CMFPlone.interfaces.IResourceRegistry\'/>\n+  <records remove="True" prefix="plone.resources/JSXTransformer" interface=\'Products.CMFPlone.interfaces.IResourceRegistry\'/>\n+  <records remove="True" prefix="plone.resources/sinon" interface=\'Products.CMFPlone.interfaces.IResourceRegistry\'/>\n+\n+  <records\n+      prefix="plone.resources/plone-patterns-toolbar"\n+      interface=\'Products.CMFPlone.interfaces.IResourceRegistry\'\n+      purge="False">\n+    <value key="js">++resource++mockup/toolbar/pattern.js</value>\n+    <value key="css">\n+      <element>++resource++mockup/toolbar/pattern.toolbar.less</element>\n+    </value>\n+  </records>\n+\n+  <records\n+      prefix="plone.resources/thememapper"\n+      interface=\'Products.CMFPlone.interfaces.IResourceRegistry\'\n+      purge="False">\n+    <value key="js">++plone++static/thememapper.js</value>\n+    <value key="css">\n+      <element>++plone++static/thememapper.less</element>\n+    </value>\n+  </records>\n+\n+  <records\n+      prefix="plone.bundles/thememapper"\n+      interface=\'Products.CMFPlone.interfaces.IBundleRegistry\'\n+      purge="False">\n+    <value key="resources">\n+      <element>thememapper</element>\n+    </value>\n+    <value key="enabled">False</value>\n+    <value key="jscompilation">++plone++static/thememapper-compiled.min.js</value>\n+    <value key="csscompilation">++plone++static/thememapper-compiled.css</value>\n+    <value key="last_compilation">2018-10-01 23:00:00</value>\n+  </records>\n+\n </registry>\n'

