Repository: plone.app.layout


Branch: refs/heads/master
Date: 2019-04-25T19:49:34+02:00
Author: Markus Hilbert (iham) <markus.hilbert@iham.at>
Commit: https://github.com/plone/plone.app.layout/commit/1a6fe576628719bb2d9f94804cf4c7c836599f2c

Make navigation (global sections) subclassing easier.

Files changed:
A news/194.bugfix
M plone/app/layout/viewlets/common.py

b'diff --git a/news/194.bugfix b/news/194.bugfix\nnew file mode 100644\nindex 00000000..cf54af90\n--- /dev/null\n+++ b/news/194.bugfix\n@@ -0,0 +1 @@\n+Make navigation (global sections) subclassing easier. [iham]\n\\ No newline at end of file\ndiff --git a/plone/app/layout/viewlets/common.py b/plone/app/layout/viewlets/common.py\nindex 3a17bc11..04737c06 100644\n--- a/plone/app/layout/viewlets/common.py\n+++ b/plone/app/layout/viewlets/common.py\n@@ -345,9 +345,14 @@ def navtree(self):\n                 \'title\': safe_unicode(brain.Title),\n                 \'review_state\': brain.review_state,\n             }\n+            self.customize_entry(entry, brain)\n             ret[brain_parent_path].append(entry)\n         return ret\n \n+    def customize_entry(self, entry, brain):\n+        """a little helper to add custom entry keys/values."""\n+        pass\n+\n     def render_item(self, item, path):\n         sub = self.build_tree(item[\'path\'], first_run=False)\n         if sub:\n'

Repository: plone.app.layout


Branch: refs/heads/master
Date: 2019-04-26T09:25:09+02:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.app.layout/commit/41636a133d9711446426a2b2994fe856a004a014

Merge pull request #199 from plone/issue_194

Make navigation (global sections) subclassing easier.

Files changed:
A news/194.bugfix
M plone/app/layout/viewlets/common.py

b'diff --git a/news/194.bugfix b/news/194.bugfix\nnew file mode 100644\nindex 00000000..cf54af90\n--- /dev/null\n+++ b/news/194.bugfix\n@@ -0,0 +1 @@\n+Make navigation (global sections) subclassing easier. [iham]\n\\ No newline at end of file\ndiff --git a/plone/app/layout/viewlets/common.py b/plone/app/layout/viewlets/common.py\nindex 3a17bc11..04737c06 100644\n--- a/plone/app/layout/viewlets/common.py\n+++ b/plone/app/layout/viewlets/common.py\n@@ -345,9 +345,14 @@ def navtree(self):\n                 \'title\': safe_unicode(brain.Title),\n                 \'review_state\': brain.review_state,\n             }\n+            self.customize_entry(entry, brain)\n             ret[brain_parent_path].append(entry)\n         return ret\n \n+    def customize_entry(self, entry, brain):\n+        """a little helper to add custom entry keys/values."""\n+        pass\n+\n     def render_item(self, item, path):\n         sub = self.build_tree(item[\'path\'], first_run=False)\n         if sub:\n'

