Repository: plone.protect


Branch: refs/heads/master
Date: 2015-10-30T09:51:20-05:00
Author: vangheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/plone.protect/commit/a580a4ef327e0ec281f2f1e0103cdbced09c2b0a

make sure to always compare content type with a string when checking
  if we should show the confirm-action view.

Files changed:
M CHANGES.rst
M plone/protect/auto.py

diff --git a/CHANGES.rst b/CHANGES.rst
index cc6a646..25cadb0 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,6 +4,10 @@ Changelog
 3.0.15 (unreleased)
 -------------------
 
+- make sure to always compare content type with a string when checking
+  if we should show the confirm-action view.
+  [vangheem]
+
 - Internationalized confirm.pt
   [vincentfretin]
 
diff --git a/plone/protect/auto.py b/plone/protect/auto.py
index d51f33a..aa64686 100644
--- a/plone/protect/auto.py
+++ b/plone/protect/auto.py
@@ -238,7 +238,7 @@ def _check(self):
                     #   write on read, without a POST request and we don't
                     #   know what to do with it gracefully.
                     resp = self.request.response
-                    ct = resp.getHeader('Content-Type', '')
+                    ct = resp.getHeader('Content-Type', '') or ''
                     if self.site and (
                             resp.status in (301, 302) or 'text/html' in ct):
                         data = self.request.form.copy()


Repository: plone.protect


Branch: refs/heads/master
Date: 2015-10-30T09:54:58-05:00
Author: vangheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/plone.protect/commit/abc5769605697c2027c9d862162b723654a72c6d

Prepare plone.protect 3.0.15.

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 25cadb0..6b54b87 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-3.0.15 (unreleased)
+3.0.15 (2015-10-30)
 -------------------
 
 - make sure to always compare content type with a string when checking
diff --git a/setup.py b/setup.py
index 8b402e4..1f9b04c 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '3.0.15.dev0'
+version = '3.0.15'
 
 setup(
     name='plone.protect',


Repository: plone.protect


Branch: refs/heads/master
Date: 2015-10-30T09:55:32-05:00
Author: vangheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/plone.protect/commit/f33349cbaa137aab030fd24dfc73bc31389fb3d5

bump

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 6b54b87..fd7c136 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+3.0.15 (unreleased)
+-------------------
+
+- nothing yet
+
+
 3.0.15 (2015-10-30)
 -------------------
 
diff --git a/setup.py b/setup.py
index 1f9b04c..ae1dc03 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '3.0.15'
+version = '3.0.16.dev0'
 
 setup(
     name='plone.protect',


