Repository: mockup


Branch: refs/heads/master
Date: 2020-04-02T11:18:02+02:00
Author: ionlizarazu (ionlizarazu) <ilizarazu@codesyntax.com>
Commit: https://github.com/plone/mockup/commit/f3694a4e43653912a1db04b90cf435abe7108195

hide arrows on scroll on the left toolbar: the up arrow on top and down arrow on bottom

Files changed:
A news/959.bugfix
M mockup/patterns/toolbar/pattern.js

b'diff --git a/mockup/patterns/toolbar/pattern.js b/mockup/patterns/toolbar/pattern.js\nindex 08122b0be..e7f1330a2 100644\n--- a/mockup/patterns/toolbar/pattern.js\n+++ b/mockup/patterns/toolbar/pattern.js\n@@ -306,18 +306,35 @@ define([\n       if (height < natualHeight) {\n         /* add scroll buttons */\n         var $scrollUp = $(\n-          \'<li class="scroll-btn up"><a href="#"><span class="icon-up"></span><span>&nbsp;</span></a></li>\'\n+          \'<li class="scroll-btn up" aria-hidden="true"><a title="\' + _t(\'scroll up\') + \'" href="#"><span class="icon-up"></span><span>&nbsp;</span></a></li>\'\n         );\n         var $scrollDown = $(\n-          \'<li class="scroll-btn down"><a href="#"><span class="icon-down"></span><span>&nbsp;</span></a></li>\'\n+          \'<li class="scroll-btn down" aria-hidden="true"><a title="\' + _t(\'scroll down\') + \'" href="#"><span class="icon-down"></span><span>&nbsp;</span></a></li>\'\n         );\n         $items.prepend($scrollUp);\n         $items.append($scrollDown);\n-        height = height - $scrollDown.height();\n         $items.height(height);\n-        $items.css({\n-          \'padding-top\': $scrollUp.height(),\n-        });\n+        //set an scroll event listerner to know where we are inside the container\n+        $items.scroll(function(){\n+          if($items.scrollTop()==0){\n+            //if we are in the top we hide the arrow to go up\n+            $scrollUp.css(\'display\', \'none\')\n+          }else{\n+            //else we display it\n+            $scrollUp.css(\'display\', \'list-item\')\n+          }\n+          if($items.scrollTop()+$items.height()==natualHeight){\n+            //if we are in the bottom we hide the arrow to go down\n+            $scrollDown.css(\'display\', \'none\')\n+          }else{\n+            //else we display it\n+            $scrollDown.css(\'display\', \'list-item\')\n+          }\n+        })\n+        //at the beginning we check if we are in the top to hide the arrow to go up\n+        if($items.scrollTop()==0){\n+          $scrollUp.css(\'display\', \'none\')\n+        }\n         $scrollUp.click(function(e) {\n           e.preventDefault();\n           $items.scrollTop($items.scrollTop() - 50);\ndiff --git a/news/959.bugfix b/news/959.bugfix\nnew file mode 100644\nindex 000000000..340672c50\n--- /dev/null\n+++ b/news/959.bugfix\n@@ -0,0 +1,2 @@\n+toolbar pattern: improve accessibility of up and down arrows\n+[erral & ionlizarazu]\n'

Repository: mockup


Branch: refs/heads/master
Date: 2020-04-08T23:22:30+02:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/mockup/commit/afe8113e15a5186d057b284e43349fc5c66cd87d

Merge pull request #960 from plone/ionlizarazu-a11y-plone-left-toolbar-scroll

hide arrows on scroll on the left toolbar: the up arrow on top and do…

Files changed:
A news/959.bugfix
M mockup/patterns/toolbar/pattern.js

b'diff --git a/mockup/patterns/toolbar/pattern.js b/mockup/patterns/toolbar/pattern.js\nindex 08122b0be..e7f1330a2 100644\n--- a/mockup/patterns/toolbar/pattern.js\n+++ b/mockup/patterns/toolbar/pattern.js\n@@ -306,18 +306,35 @@ define([\n       if (height < natualHeight) {\n         /* add scroll buttons */\n         var $scrollUp = $(\n-          \'<li class="scroll-btn up"><a href="#"><span class="icon-up"></span><span>&nbsp;</span></a></li>\'\n+          \'<li class="scroll-btn up" aria-hidden="true"><a title="\' + _t(\'scroll up\') + \'" href="#"><span class="icon-up"></span><span>&nbsp;</span></a></li>\'\n         );\n         var $scrollDown = $(\n-          \'<li class="scroll-btn down"><a href="#"><span class="icon-down"></span><span>&nbsp;</span></a></li>\'\n+          \'<li class="scroll-btn down" aria-hidden="true"><a title="\' + _t(\'scroll down\') + \'" href="#"><span class="icon-down"></span><span>&nbsp;</span></a></li>\'\n         );\n         $items.prepend($scrollUp);\n         $items.append($scrollDown);\n-        height = height - $scrollDown.height();\n         $items.height(height);\n-        $items.css({\n-          \'padding-top\': $scrollUp.height(),\n-        });\n+        //set an scroll event listerner to know where we are inside the container\n+        $items.scroll(function(){\n+          if($items.scrollTop()==0){\n+            //if we are in the top we hide the arrow to go up\n+            $scrollUp.css(\'display\', \'none\')\n+          }else{\n+            //else we display it\n+            $scrollUp.css(\'display\', \'list-item\')\n+          }\n+          if($items.scrollTop()+$items.height()==natualHeight){\n+            //if we are in the bottom we hide the arrow to go down\n+            $scrollDown.css(\'display\', \'none\')\n+          }else{\n+            //else we display it\n+            $scrollDown.css(\'display\', \'list-item\')\n+          }\n+        })\n+        //at the beginning we check if we are in the top to hide the arrow to go up\n+        if($items.scrollTop()==0){\n+          $scrollUp.css(\'display\', \'none\')\n+        }\n         $scrollUp.click(function(e) {\n           e.preventDefault();\n           $items.scrollTop($items.scrollTop() - 50);\ndiff --git a/news/959.bugfix b/news/959.bugfix\nnew file mode 100644\nindex 000000000..340672c50\n--- /dev/null\n+++ b/news/959.bugfix\n@@ -0,0 +1,2 @@\n+toolbar pattern: improve accessibility of up and down arrows\n+[erral & ionlizarazu]\n'

