Repository: plone.app.querystring


Branch: refs/heads/1.2.x
Date: 2015-10-30T01:35:58+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.querystring/commit/7dd22000e7045bfe07aaabf0464f59eb1b90ce2a

Preparing release 1.2.9

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 673ce93..6c893a5 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-1.2.9 (unreleased)
+1.2.9 (2015-10-30)
 ------------------
 
 Fixes:
diff --git a/setup.py b/setup.py
index 748008d..e1f07d2 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '1.2.9.dev0'
+version = '1.2.9'
 
 long_description = open("README.rst").read() + "\n"
 long_description += open("CHANGES.rst").read()


Repository: plone.app.querystring


Branch: refs/heads/1.2.x
Date: 2015-10-30T01:36:29+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.querystring/commit/fd46d181ed47c49f0395b5883b84380b0704e137

Back to development: 1.2.10

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 6c893a5..8249976 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,18 @@
 Changelog
 =========
 
+1.2.10 (unreleased)
+-------------------
+
+New:
+
+- *add item here*
+
+Fixes:
+
+- *add item here*
+
+
 1.2.9 (2015-10-30)
 ------------------
 
diff --git a/setup.py b/setup.py
index e1f07d2..9766a48 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '1.2.9'
+version = '1.2.10.dev0'
 
 long_description = open("README.rst").read() + "\n"
 long_description += open("CHANGES.rst").read()


