Repository: plone.caching


Branch: refs/heads/master
Date: 2015-10-25T00:18:20+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.caching/commit/2a6b1b9c4c8d94b281fa8a0bfe76da3334cf8e82

Allowed union merge strategy in CHANGES.rst.

[ci skip]

Files changed:
A .gitattributes

diff --git a/.gitattributes b/.gitattributes
new file mode 100644
index 0000000..6f9ff67
--- /dev/null
+++ b/.gitattributes
@@ -0,0 +1 @@
+CHANGES.rst merge=union


