Repository: plone.theme


Branch: refs/heads/master
Date: 2016-10-21T00:38:53-04:00
Author: Gil Forcada (gforcada) <gforcada@gnome.org>
Commit: https://github.com/plone/plone.theme/commit/ae4bd93673e1de5a234f0ee80c131acdf0dc6a07

Remove ZopeTestCase traces

Files changed:
M CHANGES.rst
M plone/theme/README.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index 965d6ac..866aada 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -10,8 +10,8 @@ New:
 
 Fixes:
 
-- *add item here*
-
+- Remove ZopeTestCase traces.
+  [gforcada]
 
 3.0.0 (2015-06-10)
 ------------------
diff --git a/plone/theme/README.rst b/plone/theme/README.rst
index f69fedc..2a7e7a3 100644
--- a/plone/theme/README.rst
+++ b/plone/theme/README.rst
@@ -64,7 +64,6 @@ Before we turn on the skin, we will get the default view.
     >>> from plone.testing import z2
 
     >>> from plone.testing.z2 import Browser
-    >>> from Testing.ZopeTestCase import user_password
     >>> with z2.zopeApp() as app:
     ...     browser = Browser(app)
 


Repository: plone.theme


Branch: refs/heads/master
Date: 2016-10-21T07:48:56-04:00
Author: Gil Forcada Codinachs (gforcada) <gil.gnome@gmail.com>
Commit: https://github.com/plone/plone.theme/commit/3da925224cd44db3f76adeb58edb3e6a2a1d35f5

Merge pull request #4 from plone/gforcada-patch-1

Remove ZopeTestCase traces

Files changed:
M CHANGES.rst
M plone/theme/README.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index 965d6ac..866aada 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -10,8 +10,8 @@ New:
 
 Fixes:
 
-- *add item here*
-
+- Remove ZopeTestCase traces.
+  [gforcada]
 
 3.0.0 (2015-06-10)
 ------------------
diff --git a/plone/theme/README.rst b/plone/theme/README.rst
index f69fedc..2a7e7a3 100644
--- a/plone/theme/README.rst
+++ b/plone/theme/README.rst
@@ -64,7 +64,6 @@ Before we turn on the skin, we will get the default view.
     >>> from plone.testing import z2
 
     >>> from plone.testing.z2 import Browser
-    >>> from Testing.ZopeTestCase import user_password
     >>> with z2.zopeApp() as app:
     ...     browser = Browser(app)
 


