Repository: plone.app.contenttypes


Branch: refs/heads/master
Date: 2015-09-12T03:15:57+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.contenttypes/commit/481dcee4ad55302734c8c9659cfc15014d2ed6c9

Git ignore pip-selfcheck.json.

I see this file when I create a virtualenv in this buildout.

[ ci skip]

Files changed:
M .gitignore

diff --git a/.gitignore b/.gitignore
index 73d01f5..2a54da8 100644
--- a/.gitignore
+++ b/.gitignore
@@ -27,3 +27,4 @@ docs/make.bat
 docs/doctrees
 docs/html
 library-settings.txt
+pip-selfcheck.json


