Repository: plone.rest


Branch: refs/heads/master
Date: 2021-05-26T17:16:51+02:00
Author: Timo Stollenwerk (tisto) <tisto@users.noreply.github.com>
Commit: https://github.com/plone/plone.rest/commit/29a0db6f737f4c14d18c49a4b9a453eaed86f855

make update (#117)

* make update

* black

* Pin py2 versions

* Pin py2 only vesion

Files changed:
M Makefile
M plone-4.3.x.cfg
M plone-5.1.x.cfg
M plone-5.2.x.cfg
M requirements.txt
M src/plone/rest/zcml.py
M versions.cfg

b'diff --git a/Makefile b/Makefile\nindex 871a3cd..78f6e9d 100644\n--- a/Makefile\n+++ b/Makefile\n@@ -40,10 +40,10 @@ bin/buildout: bin/pip\n \t@touch -c $@\n \n bin/python bin/pip:\n-\tpython$(version) -m venv . || virtualenv --clear --python=python$(version) .\n+\tpython$(version) -m venv . || virtualenv --python=python$(version) .\n \n py2:\n-\tvirtualenv --clear --python=python2 .\n+\tvirtualenv --python=python2 .\n \tbin/pip install --upgrade pip\n \tbin/pip install -r requirements.txt\n \n@@ -65,6 +65,12 @@ build-plone-5.1: py2  ## Build Plone 5.1\n \tbin/pip install -r requirements.txt\n \tbin/buildout -c plone-5.1.x.cfg\n \n+.PHONY: Build Plone 5.2 with Python 2\n+build-plone-5.2-py: py2  ## Build Plone 5.2 with Python 2\n+\tbin/pip install --upgrade pip\n+\tbin/pip install -r requirements.txt\n+\tbin/buildout -c plone-5.2.x.cfg\n+\n .PHONY: Build Plone 5.2\n build-plone-5.2: .installed.cfg  ## Build Plone 5.2\n \tbin/pip install --upgrade pip\ndiff --git a/plone-4.3.x.cfg b/plone-4.3.x.cfg\nindex 488b7fd..858527f 100644\n--- a/plone-4.3.x.cfg\n+++ b/plone-4.3.x.cfg\n@@ -14,17 +14,24 @@ zope.interface = 4.1.0\n future = 0.17.1\n six = 1.11.0\n \n+# Error: The requirement (\'Pygments>=2.5.1\') is not allowed by your [versions] constraint (2.2.0)\n+Pygments = 2.5.2\n+\n # fixes: SyntaxError: invalid syntax (more.py, line 340)\n zipp = 0.5.2\n \n+# Error: The requirement (\'distlib<1,>=0.3.1\') is not allowed by your [versions] constraint (0.3.0)\n+distlib = 0.3.1\n+\n+[versions:python27]\n+PyJWT = 1.7.1\n+pyroma = 2.6.1\n+\n # more-itertools >= 6.0.0 dropped python2.7 support\n more-itertools = 5.0.0\n \n-# Error: The requirement (\'Pygments>=2.5.1\') is not allowed by your [versions] constraint (2.2.0)\n-Pygments = 2.5.2\n-\n # Last pyrsistent version that is python 2 compatible:\n pyrsistent = 0.15.7\n \n-# Error: The requirement (\'distlib<1,>=0.3.1\') is not allowed by your [versions] constraint (0.3.0)\n-distlib = 0.3.1\n+# Click 8 dropped Python 2 support\n+Click = 7.1.2\ndiff --git a/plone-5.1.x.cfg b/plone-5.1.x.cfg\nindex ab72b98..33ccdcc 100644\n--- a/plone-5.1.x.cfg\n+++ b/plone-5.1.x.cfg\n@@ -16,12 +16,6 @@ distlib = 0.3.1\n # fixes: SyntaxError: invalid syntax (more.py, line 340)\n zipp = 0.5.2\n \n-# Error: The requirement (\'urllib3<1.23,>=1.21.1\') is not allowed by your [versions] constraint (1.25.10)\n-urllib3 = 1.21.1\n-\n-# Error: The requirement (\'idna<2.7,>=2.5\') is not allowed by your [versions] constraint (2.10)\n-idna = 2.5\n-\n # zest.releaser\n zest.releaser = 6.20.1\n twine = 1.11.0\n@@ -39,3 +33,16 @@ sphinx-rtd-theme = 0.2.4\n Jinja2 = 2.10\n Babel = 2.5.1\n astunparse = 1.6.2\n+\n+[versions:python27]\n+PyJWT = 1.7.1\n+pyroma = 2.6.1\n+\n+# more-itertools >= 6.0.0 dropped python2.7 support\n+more-itertools = 5.0.0\n+\n+# Last pyrsistent version that is python 2 compatible:\n+pyrsistent = 0.15.7\n+\n+# Click 8 dropped Python 2 support\n+Click = 7.1.2\n\\ No newline at end of file\ndiff --git a/plone-5.2.x.cfg b/plone-5.2.x.cfg\nindex fc0c905..b810a87 100644\n--- a/plone-5.2.x.cfg\n+++ b/plone-5.2.x.cfg\n@@ -1,7 +1,7 @@\n [buildout]\n extends =\n     base.cfg\n-    https://dist.plone.org/release/5.2.3/versions.cfg\n+    https://dist.plone.org/release/5.2.4/versions.cfg\n find-links += https://dist.plone.org/thirdparty/\n versions=versions\n \n@@ -17,8 +17,9 @@ pep517 = 0.9.1\n # Error: The requirement (\'importlib-metadata>=1\') is not allowed by your [versions] constraint (0.23)\n importlib-metadata = 2.0.0\n \n-# last py2 compatible version\n-check-manifest = 0.41\n+# cryptography 3.4 requires a rust compiler installed on the system:\n+# https://github.com/pyca/cryptography/blob/master/CHANGELOG.rst#34---2021-02-07\n+cryptography = 3.3.2\n \n # cffi 1.14.3 fails on apple m1\n-cffi = 1.14.4\n\\ No newline at end of file\n+cffi = 1.14.4\ndiff --git a/requirements.txt b/requirements.txt\nindex 69d3090..8466fed 100644\n--- a/requirements.txt\n+++ b/requirements.txt\n@@ -1,3 +1,4 @@\n # Keep this file in sync with: https://github.com/kitconcept/buildout/edit/master/requirements.txt\n setuptools==42.0.2\n zc.buildout==2.13.3\n+wheel\ndiff --git a/src/plone/rest/zcml.py b/src/plone/rest/zcml.py\nindex d111fd8..3e33602 100644\n--- a/src/plone/rest/zcml.py\n+++ b/src/plone/rest/zcml.py\n@@ -20,7 +20,7 @@\n \n \n class IService(Interface):\n-    """"""\n+    """ """\n \n     method = TextLine(\n         title=u"The name of the view that should be the default. "\ndiff --git a/versions.cfg b/versions.cfg\nindex de6710f..e1a206c 100644\n--- a/versions.cfg\n+++ b/versions.cfg\n@@ -24,7 +24,6 @@ pycodestyle = 2.3.1\n # Release\n zest.releaser = 6.17.0\n twine = 1.11.0\n-requests = 2.18.4\n towncrier = 19.2.0\n zestreleaser.towncrier = 1.1.0\n docutils = 0.13.1\n@@ -41,8 +40,14 @@ Babel = 2.5.1\n \n # plone.rest(api) specific pins\n \n-# last py2 compatible version\n-httpie = 1.0.3\n+# cffi 1.14.3 fails on apple m1\n+cffi = 1.14.4\n \n-# last py2 compatible version\n-check-manifest = 0.41\n\\ No newline at end of file\n+[versions:python27]\n+PyJWT = 1.7.1\n+pyroma = 2.6.1\n+more-itertools = 5.0.0\n+pyrsistent = 0.15.7\n+Click = 7.1.2\n+httpie = 1.0.3\n+check-manifest = 0.41\n'

