Repository: plone.app.dexterity


Branch: refs/heads/master
Date: 2015-09-15T18:19:08+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.dexterity/commit/cc772b7deae3b80e4e6f31f782774edb5e21645c

Preparing release 2.1.12

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 5a55995..26e7331 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-2.1.12 (unreleased)
+2.1.12 (2015-09-15)
 -------------------
 
 - Remove unittest2 dependency.
diff --git a/setup.py b/setup.py
index 2e1bc20..4f52232 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '2.1.12.dev0'
+version = '2.1.12'
 long_description = open("README.rst").read() + "\n" + \
     open("RELEASE_NOTES.rst").read() + "\n" + \
     open("CHANGES.rst").read()


Repository: plone.app.dexterity


Branch: refs/heads/master
Date: 2015-09-15T18:19:52+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.dexterity/commit/0e03589e469c0f4b3f16933ed375d03c3273a36c

Back to development: 2.1.13

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 26e7331..91ef604 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+2.1.13 (unreleased)
+-------------------
+
+- Nothing changed yet.
+
+
 2.1.12 (2015-09-15)
 -------------------
 
diff --git a/setup.py b/setup.py
index 4f52232..87ddac3 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '2.1.12'
+version = '2.1.13.dev0'
 long_description = open("README.rst").read() + "\n" + \
     open("RELEASE_NOTES.rst").read() + "\n" + \
     open("CHANGES.rst").read()


