Repository: plone.formwidget.datetime


Branch: refs/heads/master
Date: 2016-02-11T20:19:33+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.formwidget.datetime/commit/a9c1f036eba7daf5912267d88ac9a6f5df86ad83

Cleaned up changelog.

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index ad229d4..432eb96 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -9,10 +9,6 @@ New:
 - Translations moved to plone.app.locales in plone domain.
   [staeff]
 
-Fixes:
-
-- *add item here*
-
 
 1.2 (2015-10-28)
 ----------------


Repository: plone.formwidget.datetime


Branch: refs/heads/master
Date: 2016-02-11T20:19:40+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.formwidget.datetime/commit/3116e81ae2600d6480d33e912c6defd65ac4eaba

Preparing release 1.3

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 432eb96..43e2504 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-1.3 (unreleased)
+1.3 (2016-02-11)
 ----------------
 
 New:
diff --git a/setup.py b/setup.py
index 6a05cc5..f9aeac8 100644
--- a/setup.py
+++ b/setup.py
@@ -4,7 +4,7 @@
 
 setup(
     name='plone.formwidget.datetime',
-    version='1.3.dev0',
+    version='1.3',
     description="Datetime widgets for Plone",
     long_description=open("README.rst").read() + "\n" +
         open("CHANGES.rst").read(),


Repository: plone.formwidget.datetime


Branch: refs/heads/master
Date: 2016-02-11T20:20:00+01:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.formwidget.datetime/commit/a662e9eff05715bfb372ded06fc6148686159788

Back to development: 1.4

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 43e2504..4b1c028 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,18 @@
 Changelog
 =========
 
+1.4 (unreleased)
+----------------
+
+New:
+
+- *add item here*
+
+Fixes:
+
+- *add item here*
+
+
 1.3 (2016-02-11)
 ----------------
 
diff --git a/setup.py b/setup.py
index f9aeac8..eb0b463 100644
--- a/setup.py
+++ b/setup.py
@@ -4,7 +4,7 @@
 
 setup(
     name='plone.formwidget.datetime',
-    version='1.3',
+    version='1.4.dev0',
     description="Datetime widgets for Plone",
     long_description=open("README.rst").read() + "\n" +
         open("CHANGES.rst").read(),


