Repository: plone.app.theming


Branch: refs/heads/master
Date: 2019-01-08T10:43:44+01:00
Author: nzambello (nzambello) <nicola.zambello@redturtle.it>
Commit: https://github.com/plone/plone.app.theming/commit/318880820fa531d285b7111661321e2eb134a941

[a11y] Added role attribute for portalMessage

Files changed:
M src/plone/app/theming/browser/controlpanel.pt
M src/plone/app/theming/browser/mapper.pt

b'diff --git a/src/plone/app/theming/browser/controlpanel.pt b/src/plone/app/theming/browser/controlpanel.pt\nindex 473ee0f..a31eb6f 100644\n--- a/src/plone/app/theming/browser/controlpanel.pt\n+++ b/src/plone/app/theming/browser/controlpanel.pt\n@@ -51,7 +51,7 @@\n     <div tal:replace="structure provider:plone.toolbar" />\n \n     <aside id="global_statusmessage">\n-      <div class="portalMessage info">\n+      <div class="portalMessage info" role="status">\n         <strong i18n:translate="">Note</strong>\n         <span tal:omit-tag="" i18n:translate="description_notheme_controlpanel">\n           Please note that this control panel page will never be themed.\ndiff --git a/src/plone/app/theming/browser/mapper.pt b/src/plone/app/theming/browser/mapper.pt\nindex 6c85e60..105b666 100644\n--- a/src/plone/app/theming/browser/mapper.pt\n+++ b/src/plone/app/theming/browser/mapper.pt\n@@ -69,7 +69,8 @@\n     <aside id="global_statusmessage">\n       <tal:message tal:content="structure provider:plone.globalstatusmessage"/>\n       <div class="portalMessage warning"\n-        tal:condition="python:view.active and view.editable">\n+           role="status"\n+           tal:condition="python:view.active and view.editable">\n         <strong i18n:translate="">Warning</strong>\n         <span tal:omit-tag="" i18n:translate="theming_mapper_warning_live">\n             This theme is currently active. Any changes made will be immediately\n@@ -77,7 +78,8 @@\n         </span>\n       </div>\n       <div class="portalMessage warning"\n-        tal:condition="not: view/editable">\n+           role="status"\n+           tal:condition="not: view/editable">\n         <strong i18n:translate="">Warning</strong>\n         <span tal:omit-tag="" i18n:translate="theming_mapper_warning_cannot_edit">\n             This is a built-in theme, and cannot be edited.\n'

Repository: plone.app.theming


Branch: refs/heads/master
Date: 2019-01-08T10:45:29+01:00
Author: nzambello (nzambello) <nzambello@protonmail.com>
Commit: https://github.com/plone/plone.app.theming/commit/d7a81af90889e41892b3a21fd92cfa64774e74fc

[a11y] Added role attribute for portalMessage: added news entry

Files changed:
A news/151.bugfix

b'diff --git a/news/151.bugfix b/news/151.bugfix\nnew file mode 100644\nindex 0000000..eff58a8\n--- /dev/null\n+++ b/news/151.bugfix\n@@ -0,0 +1,2 @@\n+a11y: Added role attribute for portalMessage\n+[nzambello]\n'

Repository: plone.app.theming


Branch: refs/heads/master
Date: 2019-01-09T13:50:16+01:00
Author: Gil Forcada Codinachs (gforcada) <gil.gnome@gmail.com>
Commit: https://github.com/plone/plone.app.theming/commit/3e8bbb3c41b06a27b1c61b4ba492bb1e153ac1ee

Merge pull request #151 from nzambello/nzambello_a11y_portalMessage

[a11y] Added role attribute for portalMessage

Files changed:
A news/151.bugfix
M src/plone/app/theming/browser/controlpanel.pt
M src/plone/app/theming/browser/mapper.pt

b'diff --git a/news/151.bugfix b/news/151.bugfix\nnew file mode 100644\nindex 0000000..eff58a8\n--- /dev/null\n+++ b/news/151.bugfix\n@@ -0,0 +1,2 @@\n+a11y: Added role attribute for portalMessage\n+[nzambello]\ndiff --git a/src/plone/app/theming/browser/controlpanel.pt b/src/plone/app/theming/browser/controlpanel.pt\nindex 473ee0f..a31eb6f 100644\n--- a/src/plone/app/theming/browser/controlpanel.pt\n+++ b/src/plone/app/theming/browser/controlpanel.pt\n@@ -51,7 +51,7 @@\n     <div tal:replace="structure provider:plone.toolbar" />\n \n     <aside id="global_statusmessage">\n-      <div class="portalMessage info">\n+      <div class="portalMessage info" role="status">\n         <strong i18n:translate="">Note</strong>\n         <span tal:omit-tag="" i18n:translate="description_notheme_controlpanel">\n           Please note that this control panel page will never be themed.\ndiff --git a/src/plone/app/theming/browser/mapper.pt b/src/plone/app/theming/browser/mapper.pt\nindex 6c85e60..105b666 100644\n--- a/src/plone/app/theming/browser/mapper.pt\n+++ b/src/plone/app/theming/browser/mapper.pt\n@@ -69,7 +69,8 @@\n     <aside id="global_statusmessage">\n       <tal:message tal:content="structure provider:plone.globalstatusmessage"/>\n       <div class="portalMessage warning"\n-        tal:condition="python:view.active and view.editable">\n+           role="status"\n+           tal:condition="python:view.active and view.editable">\n         <strong i18n:translate="">Warning</strong>\n         <span tal:omit-tag="" i18n:translate="theming_mapper_warning_live">\n             This theme is currently active. Any changes made will be immediately\n@@ -77,7 +78,8 @@\n         </span>\n       </div>\n       <div class="portalMessage warning"\n-        tal:condition="not: view/editable">\n+           role="status"\n+           tal:condition="not: view/editable">\n         <strong i18n:translate="">Warning</strong>\n         <span tal:omit-tag="" i18n:translate="theming_mapper_warning_cannot_edit">\n             This is a built-in theme, and cannot be edited.\n'

