Repository: Products.CMFPlone


Branch: refs/heads/4.3.x
Date: 2016-07-04T12:53:56-04:00
Author: esteele (esteele) <eric@esteele.net>
Commit: https://github.com/plone/Products.CMFPlone/commit/46fde8a65915eb22cf3d884e948556235fda87ce

Set version

Files changed:
M docs/CHANGES.rst
M setup.py

diff --git a/docs/CHANGES.rst b/docs/CHANGES.rst
index ac33b9e..3ceb173 100644
--- a/docs/CHANGES.rst
+++ b/docs/CHANGES.rst
@@ -5,24 +5,9 @@
 Changelog
 =========
 
-4.3.11 (unreleased)
--------------------
 
-Breaking changes:
-
-- *add item here*
-
-New features:
-
-- *add item here*
-
-Bug fixes:
-
-- *add item here*
-
-
-4.3.10c1 (2016-06-21)
----------------------
+4.3.10 (20156-07-04)
+--------------------
 
 Fixes:
 
diff --git a/setup.py b/setup.py
index bd39723..a08d8d4 100644
--- a/setup.py
+++ b/setup.py
@@ -1,7 +1,7 @@
-from setuptools import setup, find_packages
+\from setuptools import setup, find_packages
 import os.path
 
-version = '4.3.11.dev0'
+version = '4.3.10.dev0'
 
 setup(name='Products.CMFPlone',
       version=version,


