Repository: plonetheme.barceloneta
Branch: refs/heads/master
Date: 2015-05-14T08:48:20-05:00
Author: vangheem (vangheem) <vangheem@gmail.com>
Commit: https://github.com/plone/plonetheme.barceloneta/commit/1d894f4e9aef3966c9f11d14b550f30a7bd25415

changelog

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index 1d43ed7..87ebed8 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,14 +4,13 @@ Changelog
 1.6.7 (unreleased)
 ------------------
 
-- Nothing changed yet.
+- tweak manage portlets styles
+  [vangheem]
 
 
 1.6.6 (2015-05-13)
 ------------------
 
-- tweak manage portlets styles
-  [vangheem]
 
 - provide some spacing between event summary and content
   [vangheem]


