Repository: plone.app.dexterity


Branch: refs/heads/2.0.x
Date: 2015-07-30T00:00:29+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.dexterity/commit/40e1c3b8e513dff29cea87f5798b0c1beff9e8da

Added changelog entry.

Let's get a release out.

Files changed:
M CHANGES.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index a1021bb..ff9799b 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -4,7 +4,8 @@ Changelog
 2.0.14 (unreleased)
 -------------------
 
-- Nothing changed yet.
+- Fixed test: use autologin.
+  [gotcha]
 
 
 2.0.13 (2015-04-23)


Repository: plone.app.dexterity


Branch: refs/heads/2.0.x
Date: 2015-07-30T00:01:11+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.dexterity/commit/702d39c5135bbe4c90631272ba9066580242c124

check-manifest

Files changed:
A setup.cfg

diff --git a/setup.cfg b/setup.cfg
new file mode 100644
index 0000000..9bfe875
--- /dev/null
+++ b/setup.cfg
@@ -0,0 +1,4 @@
+[check-manifest]
+ignore =
+    bootstrap.py
+    buildout.cfg


Repository: plone.app.dexterity


Branch: refs/heads/2.0.x
Date: 2015-07-30T00:01:28+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.dexterity/commit/20f0eb52e3fa53df3b8f3b7aef5f0d7254e67162

Preparing release 2.0.14

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index ff9799b..81bc0ec 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,7 +1,7 @@
 Changelog
 =========
 
-2.0.14 (unreleased)
+2.0.14 (2015-07-30)
 -------------------
 
 - Fixed test: use autologin.
diff --git a/setup.py b/setup.py
index 6e0c782..ec90d1e 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '2.0.14.dev0'
+version = '2.0.14'
 long_description = open("README.rst").read() + "\n" + \
     open("RELEASE_NOTES.rst").read() + "\n" + \
     open("CHANGES.rst").read()


Repository: plone.app.dexterity


Branch: refs/heads/2.0.x
Date: 2015-07-30T00:01:58+02:00
Author: Maurits van Rees (mauritsvanrees) <maurits@vanrees.org>
Commit: https://github.com/plone/plone.app.dexterity/commit/e102ce83dea88c46fd312c835eb717751067a9ad

Back to development: 2.0.15

[ci skip]

Files changed:
M CHANGES.rst
M setup.py

diff --git a/CHANGES.rst b/CHANGES.rst
index 81bc0ec..89319f2 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -1,6 +1,12 @@
 Changelog
 =========
 
+2.0.15 (unreleased)
+-------------------
+
+- Nothing changed yet.
+
+
 2.0.14 (2015-07-30)
 -------------------
 
diff --git a/setup.py b/setup.py
index ec90d1e..816a0ea 100644
--- a/setup.py
+++ b/setup.py
@@ -1,6 +1,6 @@
 from setuptools import setup, find_packages
 
-version = '2.0.14'
+version = '2.0.15.dev0'
 long_description = open("README.rst").read() + "\n" + \
     open("RELEASE_NOTES.rst").read() + "\n" + \
     open("CHANGES.rst").read()


