Repository: Products.CMFPlone


Branch: refs/heads/master
Date: 2015-09-12T20:25:04+02:00
Author: Philip Bauer (pbauer) <bauer@starzel.de>
Commit: https://github.com/plone/Products.CMFPlone/commit/ecf239bc1cc5de5706c2ac7d7c3d335159737d5e

remove debug-code

Files changed:
M Products/CMFPlone/skins/plone_login/login_form.cpt

diff --git a/Products/CMFPlone/skins/plone_login/login_form.cpt b/Products/CMFPlone/skins/plone_login/login_form.cpt
index 41d22ac..6407100 100644
--- a/Products/CMFPlone/skins/plone_login/login_form.cpt
+++ b/Products/CMFPlone/skins/plone_login/login_form.cpt
@@ -49,13 +49,6 @@
                         target python:test(target in ('_parent', '_top', '_blank', '_self'), target, None);
                         ztu modules/ZTUtils;">
 
-  <span>external_login_url: ${external_login_url}</span>
-  <span>external_login_iframe: ${external_login_iframe}</span>
-  <span>use_iframe: ${use_iframe}</span>
-  <span>use_external: ${use_external}</span>
-  <span>request/mail_password_url: ${request/mail_password_url|nothing}</span>
-  <span>in portal: ${python:isURLInPortal(mail_password_url)}</span>
-
             <div class="portalMessage error pat-cookietrigger" style="display:none">
                 <strong i18n:translate="">
                     Error


