Repository: plone.app.robotframework


Branch: refs/heads/master
Date: 2018-07-19T10:10:14+02:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.app.robotframework/commit/4b029603fc94037db63e6409ea5a474805d7dca5

Revert "document changes"

This reverts commit 35c986341161af8d66dbe08d48c669ea84cf25f8.
Planned to do this on a branch...

Files changed:
M CHANGES.rst
M setup.py

b"diff --git a/CHANGES.rst b/CHANGES.rst\nindex ea1a5d3..9e025c0 100644\n--- a/CHANGES.rst\n+++ b/CHANGES.rst\n@@ -1,7 +1,7 @@\n Changelog\n =========\n \n-1.3.0 (unreleased)\n+1.2.2 (unreleased)\n ------------------\n \n Breaking changes:\n@@ -10,9 +10,7 @@ Breaking changes:\n \n New features:\n \n-- Upgrade KGS (versions.cfg).\n-  Use newer selenium drivers and dependencies.\n-  [gotcha]\n+- *add item here*\n \n Bug fixes:\n \ndiff --git a/setup.py b/setup.py\nindex 50139f3..c3f04eb 100644\n--- a/setup.py\n+++ b/setup.py\n@@ -3,7 +3,7 @@\n \n import sys\n \n-version = '1.3.0.dev0'\n+version = '1.2.2.dev0'\n \n \n def indented(filename):\n"

