Repository: plone.app.portlets


Branch: refs/heads/master
Date: 2018-06-14T16:37:41+02:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.app.portlets/commit/c9f4492a98a127c7ce4a1b6cc035042380c63bfb

make work with merged plone.login

Files changed:
M CHANGES.rst
M plone/app/portlets/tests/testMemberDashboard.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index f3f7043..4b6a1c4 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -17,6 +17,9 @@ New features:
 
 Bug fixes:
 
+- Fix browser tests to work with merged plone.login.
+  [jensens]
+
 - Imports are Python3 compatible
   [ale-rt]
 
diff --git a/plone/app/portlets/tests/testMemberDashboard.rst b/plone/app/portlets/tests/testMemberDashboard.rst
index 9b8a20f..934d727 100644
--- a/plone/app/portlets/tests/testMemberDashboard.rst
+++ b/plone/app/portlets/tests/testMemberDashboard.rst
@@ -21,7 +21,7 @@ Login as the 'user1' user
     >>> browser.open(portalURL + '/login_form')
     >>> browser.getControl(name='__ac_name').value = 'user1'
     >>> browser.getControl(name='__ac_password').value = 'pass1'
-    >>> browser.getControl(name='submit').click()
+    >>> browser.getControl('Log in').click()
 
 Go to the dashboard and check that portlets are addable here
 


Repository: plone.app.portlets


Branch: refs/heads/master
Date: 2018-06-14T17:54:31+02:00
Author: Jens W. Klein (jensens) <jk@kleinundpartner.at>
Commit: https://github.com/plone/plone.app.portlets/commit/183984f59e2f3792cd4ea6c43b8e4b317f26ee07

Merge pull request #114 from plone/merge-plone-login

make work with merged plone.login

Files changed:
M CHANGES.rst
M plone/app/portlets/tests/testMemberDashboard.rst

diff --git a/CHANGES.rst b/CHANGES.rst
index f3f7043..4b6a1c4 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -17,6 +17,9 @@ New features:
 
 Bug fixes:
 
+- Fix browser tests to work with merged plone.login.
+  [jensens]
+
 - Imports are Python3 compatible
   [ale-rt]
 
diff --git a/plone/app/portlets/tests/testMemberDashboard.rst b/plone/app/portlets/tests/testMemberDashboard.rst
index 9b8a20f..934d727 100644
--- a/plone/app/portlets/tests/testMemberDashboard.rst
+++ b/plone/app/portlets/tests/testMemberDashboard.rst
@@ -21,7 +21,7 @@ Login as the 'user1' user
     >>> browser.open(portalURL + '/login_form')
     >>> browser.getControl(name='__ac_name').value = 'user1'
     >>> browser.getControl(name='__ac_password').value = 'pass1'
-    >>> browser.getControl(name='submit').click()
+    >>> browser.getControl('Log in').click()
 
 Go to the dashboard and check that portlets are addable here
 


