Repository: plone.restapi


Branch: refs/heads/main
Date: 2024-10-23T13:18:36-07:00
Author: David Glick (davisagli) <david@glicksoftware.com>
Commit: https://github.com/plone/plone.restapi/commit/203cfb3020ff1b418f252604ee36b0fb4640c927

Make sure CMFPlone's permissions are loaded (#1827)

* Make sure CMFPlone's permissions are loaded

* changelog

Files changed:
A news/1827.bugfix
M src/plone/restapi/configure.zcml

b'diff --git a/news/1827.bugfix b/news/1827.bugfix\nnew file mode 100644\nindex 000000000..98d430bbf\n--- /dev/null\n+++ b/news/1827.bugfix\n@@ -0,0 +1 @@\n+Fix `ComponentLookupError` for `Products.CMFPlone.ManagePortalAliases` permission, which could happen depending on package load order. @davisagli\ndiff --git a/src/plone/restapi/configure.zcml b/src/plone/restapi/configure.zcml\nindex 2f79ec0c7..8bd6c38c3 100644\n--- a/src/plone/restapi/configure.zcml\n+++ b/src/plone/restapi/configure.zcml\n@@ -22,6 +22,7 @@\n   <include package="plone.behavior" />\n   <include package="plone.rest" />\n   <include package="plone.schema" />\n+  <include package="Products.CMFPlone" />\n \n   <include\n       package="plone.app.caching"\n'

