[settings]
threads = 5

# With an empty 'requirements-in' mxdev only generates a list of checkouts:
# '-e src/Plone', etc.  That can be nice.
# General problem though: if you have '-e src/Plone' in the requirements-out,
# then all dependencies of the Plone will get installed, even if you would
# only want Products.CMFPlone and its dependencies.  We may tackle this later.
# For now, let's basically require everything we could ever want,
# especially all test dependencies.
requirements-in = requirements-test.txt
requirements-out = requirements-mxdev.txt
default-target = src
include =
    mxsources.ini
    mxcheckouts.ini
    mxtests.ini
version-overrides =
    zope.interface==6.3
