[settings]
requirements-in = requirements-plone.txt
requirements-out = requirements-mxdev.txt
constraints-out = constraints.txt
default-target = src

version-overrides =
# Here we should have versions that override Zope.
# Note that Zope itself is by design not pinned in the constraints on Zope master.
#    Zope == 5.8

ignores =
# Let's ignore pip and friends, so we accept whatever is already installed.
# The canonical versions are in requirements.txt.
    pip
    setuptools
    wheel
    zc.buildout

# With default-use = false, we can define all sources, without using them.
# In each source that we want to use, set use = true.
# This is the mxdev way of having an auto-checkout list.
default-use = false

# Define remotes.
plone = https://github.com/plone
plone_push = git@github.com:plone
collective = https://github.com/collective
collective_push = git@github.com:collective
zope = https://github.com/zopefoundation
zope_push = git@github.com:zopefoundation

[Plone]
url = ${settings:plone}/Plone.git
pushurl = ${settings:plone_push}/Plone.git
branch = master
use = true
