# If mxcheckouts.txt says we want to use plone.volto, then the generated
# requirements-mxdev.txt will have this line:
# plone.volto [test] -> mxdev disabled (source)
# This would mean the 'test' extra of plone.volto will not get installed.
# So we need to define the extras that we want in case of a checkout.

[diazo]
extras = test

[plone.api]
extras = test

[plone.app.caching]
extras = test

[plone.app.contentlisting]
extras = test

[plone.app.contenttypes]
extras = test

[plone.app.discussion]
extras = test

[plone.app.event]
extras = test

[plone.app.iterate]
extras = test

[plone.app.layout]
extras = test

[plone.app.linkintegrity]
extras = test

[plone.app.portlets]
extras = test

# [plone.app.robotframework]
# extras = test

[plone.app.testing]
extras = test

[plone.app.textfield]
extras = tests

[plone.app.theming]
extras = test

[plone.app.upgrade]
extras = test

[plone.app.users]
extras = test

[plone.app.versioningbehavior]
extras = tests

[plone.app.widgets]
extras = test

[plone.app.z3cform]
extras = test

[plone.cachepurging]
extras = test

[plone.classicui]
extras = test

[plone.distribution]
extras = test

[plone.dexterity]
extras = test

[plone.event]
extras = test

[plone.exportimport]
extras = test

[plone.namedfile]
extras = test

[plone.outputfilters]
extras = test

[plone.resource]
extras = test

[plone.resourceeditor]
extras = test

[plone.rest]
extras = test

[plone.restapi]
extras = test

[plone.schemaeditor]
extras = test

[plone.subrequest]
extras = test

[plone.supermodel]
extras = test

[plone.testing]
extras = test

[plone.transformchain]
extras = test

[plone.uuid]
extras = test

[plone.volto]
extras = test

[plone.z3cform]
extras = test

[Products.CMFPlacefulWorkflow]
extras = test

[Products.CMFPlone]
extras = test

[Products.DateRecurringIndex]
extras = test
