# PLIP ticket: https://github.com/plone/Products.CMFPlone/issues/1351
[buildout]
extends =
    core.cfg
    https://raw.githubusercontent.com/zopefoundation/Zope/master/versions.cfg
    https://raw.githubusercontent.com/zopefoundation/Zope/master/sources.cfg

parts +=
    post-commands
    wsgi.py
    uwsgi_ini
    nginx_uwsgi_conf
    waitress_ini

# Only check out what we need to run Plone 5.1 on the released versions of Zope4
auto-checkout +=
# cannot be merged into 5.1
    Zope2
    Zope
    Products.CMFCore
    Products.DateRecurringIndex
    five.pt
    plone.namedfile
    plone.app.users
    Products.CMFPlone
    Products.CMFFormController
    Products.PythonScripts
    plone.testing
    plone.app.workflow
    plone.recipe.zope2instance
    Products.ATContentTypes
    Products.PlonePAS

# Check
    Products.ZopeVersionControl

# can probably be merged into 5.1.x
    plone.app.relationfield
    Products.CMFUid
    five.customerize
#    Products.PluginRegistry

test-eggs -=
     five.pt


[sources]
##################
### NEWER THAN 5.1
# can not be merged in 5.1, target at 6.0

## New Zope2 meta-package (only depends on Zope)
Zope2                      = git ${remotes:zope}/Zope2.git                       pushurl=${remotes:zope_push}/Zope2.git                      branch=master

## Zope itself.
## The branch plonezope4 (pr https://github.com/zopefoundation/Zope/pull/174) needs rebase and merge.
Zope                       = git ${remotes:zope}/Zope.git                        pushurl=${remotes:zope_push}/Zope.git                       branch=master

# coredev points to branch 2.2
Products.CMFCore           = git ${remotes:zope}/Products.CMFCore.git            pushurl=${remotes:zope_push}/Products.CMFCore.git           branch=master

# we are on master, 5.1 point to 2.x branch. Master is adapted to changes in Products.ZCatalog. Needs a new release
Products.DateRecurringIndex = git ${remotes:collective}/Products.DateRecurringIndex.git pushurl=${remotes:collective_push}/Products.DateRecurringIndex.git branch=master

# five.pt uses now code from newer PageTemplates, so not able to use in 5.1
five.pt                    = git ${remotes:zope}/five.pt.git                     pushurl=${remotes:zope_push}/five.pt.git                     branch=plonezope4

# testbrowser head request is different than with mechanize, so not possible to make it work in 5.1
plone.namedfile            = git ${remotes:plone}/plone.namedfile.git            pushurl=${remotes:plone_push}/plone.namedfile.git            branch=plonezope4

# testbrowser internals changed, so hard to make it work in 5.1
plone.app.users            = git ${remotes:plone}/plone.app.users.git            pushurl=${remotes:plone_push}/plone.app.users.git            branch=plonezope4

# Always use __code__ and __defaults__, to match changes in CMFCore
Products.CMFFormController = git ${remotes:plone}/Products.CMFFormController.git pushurl=${remotes:plone_push}/Products.CMFFormController.git branch=master

# TODO: Breaks with IndexError on: func = list(safe_locals.values())[0]
Products.PythonScripts     = git ${remotes:zope}/Products.PythonScripts.git      pushurl=${remotes:zope_push}/Products.PythonScripts.git      branch=master

# pr https://github.com/plone/plone.testing/pull/24
plone.testing              = git ${remotes:plone}/plone.testing.git              pushurl=${remotes:plone_push}/plone.testing.git              branch=thet-rmbbb

# pr https://github.com/plone/plone.app.workflow/pull/15
plone.app.workflow         = git ${remotes:plone}/plone.app.workflow.git         pushurl=${remotes:plone_push}/plone.app.workflow.git         branch=plonezope4

# work for https://github.com/plone/Products.PlonePAS/issues/24 not yet started
Products.PlonePAS          = git ${remotes:plone}/Products.PlonePAS.git          pushurl=${remotes:plone_push}/Products.PlonePAS.git          branch=plonezope4

# needs a release
five.customerize           = git ${remotes:zope}/five.customerize.git            pushurl=${remotes:zope_push}/five.customerize.git            branch=master


# END OF NEWER THAN 5.1
#######################

#######################
### UNMERGED/ UNDECIDED

# check if we can cherry pick some more parts to Plone 5.1 (I already cherrypicked some lo-hanging fruits -- jensens)
# pr https://github.com/plone/Products.CMFPlone/pull/1370
Products.CMFPlone          = git ${remotes:plone}/Products.CMFPlone.git          pushurl=${remotes:plone_push}/Products.CMFPlone.git          branch=thet-zope4

# pr https://github.com/plone/plone.app.relationfield/pull/19
plone.app.relationfield    = git ${remotes:plone}/plone.app.relationfield.git    pushurl=${remotes:plone_push}/plone.app.relationfield.git    branch=plonezope4

# pr https://github.com/plone/plone.recipe.zope2instance/pull/31
plone.recipe.zope2instance = git ${remotes:plone}/plone.recipe.zope2instance.git pushurl=${remotes:plone_push}/plone.recipe.zope2instance.git branch=plonezope4

# pr https://github.com/plone/Products.ATContentTypes/pull/50
Products.ATContentTypes    = git ${remotes:plone}/Products.ATContentTypes.git    pushurl=${remotes:plone_push}/Products.ATContentTypes.git    branch=plonezope4

# resort later...
Products.CMFUid            = git ${remotes:plone}/Products.CMFUid.git            pushurl=${remotes:plone_push}/Products.CMFUid.git            branch=plonezope4


[instance]
deprecation-warnings = on
verbose-security = on
eggs +=
    Plone
    ZServer
    Products.SiteErrorLog
    Products.TemporaryFolder
    Products.Sessions
    Pillow
    Products.CMFPlone
# Products.CMFCore dependencies
    Products.PythonScripts
    Products.BTreeFolder2
    Products.MailHost
# Products.CMFQuickInstallerTool dependencies
    Products.ExternalMethod
# Products.PluggableAuthService dependencies
    Products.StandardCacheManagers
# dev
    plone.reload
#    Products.PDBDebugMode

[test-groups]
zope_tests -=
     five.pt

[wsgi.py]
recipe = plone.recipe.zope2instance
user = admin:admin
wsgi = on
control-script = wsgi.py
eggs = ${instance:eggs}
environment-vars =
    zope_i18n_compile_mo_files true

[uwsgi_ini]
recipe = collective.recipe.template[genshi]:genshi
input = templates/uwsgi.ini
output = ${buildout:directory}/etc/uwsgi.ini
num-processes = 4
http-socket = 0.0.0.0:8080
socket = 127.0.0.1:8081

[nginx_uwsgi_conf]
recipe = collective.recipe.template[genshi]:genshi
input = templates/nginx-uwsgi.conf
output = ${buildout:directory}/etc/nginx-uwsgi.conf

[waitress_ini]
recipe = collective.recipe.template[genshi]:genshi
input = templates/waitress.ini
output = ${buildout:directory}/etc/waitress.ini
listen = 0.0.0.0:6543

[test]
eggs =
    ${instance:eggs}
    ${buildout:test-eggs}
    Products.ZCatalog
    interlude

[versions]
zc.buildout =
setuptools =

# Main dependency
Zope = 4.0b1
Zope2 = 4.0b1

# Pinn otherwise unpinned packages
Products.SiteErrorLog = 4.0
Products.Sessions = 4.0
Products.TemporaryFolder = 4.0

# Overide pinns of plone coredev with versions compatible with zope4
zope.app.publication = 4.2.1
zope.app.wsgi = 4.1.0
zope.app.appsetup = 4.0.0
Products.PluginRegistry = 1.5
Products.OFSP = 4.0.1
ZODB = 5.3.0
Products.ExternalEditor = 2.0.3
Products.GenericSetup = 1.9.1
Products.DCWorkflow = 2.4.0b1

# override http://dist.plone.org/versions/zope-2-13-26-versions.cfg
tempstorage = 4.0
Products.ExternalMethod = 3.0

# override http://dist.plone.org/versions/zopetoolkit-1-0-8-ztk-versions.cfg
zope.session = 4.1.0

[post-commands]
# Remove checkouts, which we don't want with auto-checkout=*
recipe = plone.recipe.command
command =
    rm -Rf ${buildout:sources-dir}/plone.directives.form
    rm -Rf ${buildout:sources-dir}/plone.directives.tiles
update-command = ${:command}
