# PLIP ticket: https://github.com/plone/Products.CMFPlone/issues/1351
[buildout]
extends =
    core.cfg
    https://raw.githubusercontent.com/zopefoundation/Zope/master/versions.cfg
    https://raw.githubusercontent.com/zopefoundation/Zope/master/sources.cfg

parts +=
    post-commands
    wsgi.py
    uwsgi_ini
    nginx_uwsgi_conf
    waitress_ini

# Check out everything to get all the test failures...
auto-checkout = *

test-eggs -=
     five.pt


[sources]
##################
### NEWER THAN 5.1
# can not be merged in 5.1, target at 6.0

# we are on master, 5.1 point to 3.x branch
Products.CMFFormController = git ${remotes:plone}/Products.CMFFormController.git pushurl=${remotes:plone_push}/Products.CMFFormController.git branch=master

# we are on master, 5.1 point to 2.x branch
Products.DateRecurringIndex = git ${remotes:collective}/Products.DateRecurringIndex.git pushurl=${remotes:collective_push}/Products.DateRecurringIndex.git branch=master

# five.pt uses now code from newer PageTemplates, so not able to use in 5.1
five.pt                    = git ${remotes:zope}/five.pt.git                     pushurl=${remotes:zope_push}/five.pt.git                     branch=plonezope4

## sources.cfg still points to branch 1.1.x
Products.ExternalEditor    = git ${remotes:zope}/Products.ExternalEditor.git     pushurl=${remotes:zope_push}/Products.ExternalEditor.git     branch=master

## sources.cfg points to the wrong branch
ZODB3                      = git ${remotes:zope}/ZODB3.git                       pushurl=${remotes:zope_push}/ZODB3.git                       branch=master

## Needs to be checked out as Zope2
Zope2                      = git ${remotes:zope}/Zope.git                        pushurl=${remotes:zope_push}/Zope.git                        branch=plonezope4

## testbrowser head request is different than with mechanize, so not possible to make it work in 5.1
plone.namedfile            = git ${remotes:plone}/plone.namedfile.git            pushurl=${remotes:plone_push}/plone.namedfile.git            branch=plonezope4

## testbrowser internals changed, so hard to make it work in 5.1
plone.app.users            = git ${remotes:plone}/plone.app.users.git            pushurl=${remotes:plone_push}/plone.app.users.git            branch=plonezope4

# not in Zope2 neither in Plone sources:
Products.PythonScripts     = git ${remotes:zope}/Products.PythonScripts.git      pushurl=${remotes:zope_push}/Products.PythonScripts.git      branch=master
Products.ExternalMethod    = git ${remotes:zope}/Products.ExternalMethod.git     pushurl=${remotes:zope_push}/Products.ExternalMethod.git     branch=master

# END OF NEWER THAN 5.1
#######################

#######################
### UNMERGED/ UNDECIDED

# check if we can cherry pick some more parts to Plone 5.1 (I already cherrypicked some lo-hanging fruits -- jensens)
Products.CMFPlone          = git ${remotes:plone}/Products.CMFPlone.git          pushurl=${remotes:plone_push}/Products.CMFPlone.git          branch=thet-zope4

# Try ZODB 5.x and transaction 2.x
ZODB                       = git ${remotes:zope}/ZODB.git                        pushurl=${remotes:zope_push}/ZODB.git                        branch=master
tempstorage                = git ${remotes:zope}/tempstorage.git                 pushurl=${remotes:zope_push}/tempstorage.git                 branch=master

# pr pending
plone.app.relationfield    = git ${remotes:plone}/plone.app.relationfield.git    pushurl=${remotes:plone_push}/plone.app.relationfield.git    branch=plonezope4
Products.PluggableAuthService  = git ${remotes:zope}/Products.PluggableAuthService.git pushurl=${remotes:zope_push}/Products.PluggableAuthService.git branch=plonezope4

# resort later...
plone.app.contenttypes     = git ${remotes:plone}/plone.app.contenttypes.git     pushurl=${remotes:plone_push}/plone.app.contenttypes.git     branch=plonezope4
plone.app.dexterity        = git ${remotes:plone}/plone.app.dexterity.git        pushurl=${remotes:plone_push}/plone.app.dexterity.git        branch=plonezope4
plone.app.discussion       = git ${remotes:plone}/plone.app.discussion.git       pushurl=${remotes:plone_push}/plone.app.discussion.git       branch=plonezope4
plone.app.testing          = git ${remotes:plone}/plone.app.testing.git          pushurl=${remotes:plone_push}/plone.app.testing.git          branch=plonezope4
plone.recipe.zope2instance = git ${remotes:plone}/plone.recipe.zope2instance.git pushurl=${remotes:plone_push}/plone.recipe.zope2instance.git branch=plonezope4
plone.testing              = git ${remotes:plone}/plone.testing.git              pushurl=${remotes:plone_push}/plone.testing.git              branch=thet-rmbbb
Products.CMFCore           = git ${remotes:zope}/Products.CMFCore.git            pushurl=${remotes:zope_push}/Products.CMFCore.git            branch=plonezope4
Products.CMFUid            = git ${remotes:plone}/Products.CMFUid.git            pushurl=${remotes:plone_push}/Products.CMFUid.git            branch=plonezope4
Products.ATContentTypes    = git ${remotes:plone}/Products.ATContentTypes.git    pushurl=${remotes:plone_push}/Products.ATContentTypes.git    branch=plonezope4

[instance]
deprecation-warnings = on
verbose-security = on
eggs +=
    Plone
    ZServer
    Products.SiteErrorLog
    Products.TemporaryFolder
    Products.Sessions
    Pillow
    Products.CMFPlone
# Products.CMFCore dependencies
    Products.PythonScripts
    Products.BTreeFolder2
    Products.MailHost
# Products.CMFQuickInstallerTool dependencies
    Products.ExternalMethod
# Products.PluggableAuthService dependencies
    Products.StandardCacheManagers
# dev
    plone.reload
#    Products.PDBDebugMode

[test-groups]
zope_tests -=
     five.pt

[wsgi.py]
recipe = plone.recipe.zope2instance
user = admin:admin
wsgi = on
control-script = wsgi.py
eggs = ${instance:eggs}
environment-vars =
    zope_i18n_compile_mo_files true

[uwsgi_ini]
recipe = collective.recipe.template[genshi]:genshi
input = templates/uwsgi.ini
output = ${buildout:directory}/etc/uwsgi.ini
num-processes = 4
http-socket = 0.0.0.0:8080
socket = 127.0.0.1:8081

[nginx_uwsgi_conf]
recipe = collective.recipe.template[genshi]:genshi
input = templates/nginx-uwsgi.conf
output = ${buildout:directory}/etc/nginx-uwsgi.conf

[waitress_ini]
recipe = collective.recipe.template[genshi]:genshi
input = templates/waitress.ini
output = ${buildout:directory}/etc/waitress.ini
listen = 0.0.0.0:6543

[test]
eggs =
    ${instance:eggs}
    ${buildout:test-eggs}
    Products.ZCatalog

[versions]
zc.buildout =
setuptools =

Products.SiteErrorLog = 4.0
Products.Sessions = 4.0
Products.TemporaryFolder = 4.0

[post-commands]
# Remove checkouts, which we don't want with auto-checkout=*
recipe = plone.recipe.command
command =
    rm -Rf ${buildout:sources-dir}/plone.directives.form
    rm -Rf ${buildout:sources-dir}/plone.directives.tiles
update-command = ${:command}
