# -------------------------
# Running Plone on Python 3
# -------------------------
#
# This config `py3.cfg` removes the Arcetypes-dependecies that will not be
# ported to python3. In your own projects you could add a similar effect by
# depending only on `Products.CMFPlone` instead of `Plone`.
#
# The config depends on `wsgi.cfg` for wsgi-support and adds checkouts and
# branches with python3 compatability that is work-in progress.
#
# It also removes a lot of parts that either break at the moment or are not
# necessary before startup works.
#
#
# Clone coredev and use branch 5.2::
#
#     $ git clone git@github.com:plone/buildout.coredev.git coredev_py3
#     $ cd coredev_py3
#     $ git checkout 5.2
#
# Create py3 virtualenv::
#
#     $ python3.6 -m venv .
#
# Install buildout::
#
#     $ ./bin/pip install -r requirements.txt
#
# Run buildout::
#
#     $ ./bin/buildout -c py3.cfg
#
# Start Plone::
#
#     $ ./bin/wsgi.py --ini etc/waitress.ini
#
# You could also use a wsgi-server and run Plone with that.
# But it makes little sense before the startup actually works because it
# only takes longer before you get a traceback.
#
# Install uWSGI and start Plone with it::
#
#     $ ./bin/pip install uwsgi
#     $ ./bin/uwsgi --ini etc/uwsgi.ini
#
# Install waitress and start Plone with it::
#
#     $ ./bin/pip install waitress
#     $ ./bin/waitress-serve --listen=0.0.0.0:8080 wsgi:application
#
#  or::
#
#     $ ./bin/wsgi.py etc/waitress.ini
#



[buildout]
extends = wsgi.cfg

eggs +=
    zope.testrunner
    pdbpp
#    Products.PDBDebugMode
    plone.reload
    waitress


eggs -=
    ZServer
    Products.Archetypes
    Products.ATContentTypes
    plone.app.blob
    plone.app.collection
    plone.app.imaging


parts -=
    instance
    zopepy
    test
    robot
    alltests
    alltests-at
    releaser
    themepreview
    plone_versioncheck
    z3c_checkversions


auto-checkout -=
    Products.ATContentTypes
    Products.Archetypes
    plone.app.blob
    plone.app.collection
    plone.app.imaging

auto-checkout +=
    AccessControl
    DocumentTemplate
    Products.CMFCore
    Products.CMFEditions
    Products.CMFFormController
    Products.CMFPlone
    Products.CMFQuickInstallerTool
    Products.CMFUid
    Products.DCWorkflow
    Products.DateRecurringIndex
    Products.GenericSetup
    Products.MimetypesRegistry
    Products.PDBDebugMode
    Products.PlonePAS
    Products.PluggableAuthService
    Products.PluginRegistry
    Products.PluginRegistry
    Products.PortalTransforms
    Products.ResourceRegistries
    Products.ResourceRegistries
    Products.Sessions
    Products.SiteErrorLog
    Products.TemporaryFolder
    Products.ZCatalog
    Products.ZopeVersionControl
    Products.statusmessages
    Zope
    ZServer
    collective.monkeypatcher
    five.customerize
    plone.app.content
    plone.app.contentmenu
    plone.app.contenttypes
    plone.app.dexterity
    plone.app.discussion
    plone.app.event
    plone.app.folder
    plone.app.iterate
    plone.app.layout
    plone.app.linkintegrity
    plone.app.multilingual
    plone.app.portlets
    plone.app.registry
    plone.app.relationfield
    plone.app.textfield
    plone.app.theming
    plone.app.users
    plone.app.versioningbehavior
    plone.app.viewletmanager
    plone.app.widgets
    plone.app.workflow
    plone.app.z3cform
    plone.autoform
    plone.dexterity
    plone.folder
    plone.formwidget.namedfile
    plone.i18n
    plone.locking
    plone.namedfile
    plone.outputfilters
    plone.protect
    plone.recipe.zope2instance
    plone.reload
    plone.resource
    plone.rfc822
    plone.schemaeditor
    plone.session
    plone.stringinterp
    plone.subrequest
    plone.testing
    plone.transformchain
    plone.z3cform
    z3c.autoinclude
    z3c.caching
    z3c.jbot
    z3c.objpath
    z3c.relationfield
    zc.relation
    zc.relationship
    zope.interface
    zope.publisher
    ZConfig

extensions -=
    plone.versioncheck

[packages]
recipe = collective.recipe.omelette
eggs =
    ${buildout:eggs}
packages = ./
ignores =
    roman

[sources]
AccessControl                 = git ${remotes:zope}/AccessControl.git                   pushurl=${remotes:zope_push}/AccessControl.git                  branch=master
# https://github.com/zopefoundation/DocumentTemplate/pull/18 (merged)
DocumentTemplate              = git ${remotes:zope}/DocumentTemplate.git                pushurl=${remotes:zope_push}/DocumentTemplate.git               branch=master
# XXX
Products.CMFCore              = git ${remotes:zope}/Products.CMFCore.git                pushurl=${remotes:zope_push}/Products.CMFCore.git               branch=py3-compat
# NO PR
Products.CMFEditions          = git ${remotes:plone}/Products.CMFEditions.git           pushurl=${remotes:plone_push}/Products.CMFEditions.git          branch=master
# https://github.com/plone/Products.CMFFormController/pull/13
Products.CMFFormController    = git ${remotes:plone}/Products.CMFFormController.git     pushurl=${remotes:plone_push}/Products.CMFFormController.git    branch=py3_imports
# https://github.com/plone/Products.CMFPlone/pull/2371
Products.CMFPlone             = git ${remotes:plone}/Products.CMFPlone.git              pushurl=${remotes:plone_push}/Products.CMFPlone.git             branch=python3
# https://github.com/plone/Products.CMFDynamicViewFTI/pull/13
Products.CMFDynamicViewFTI          = git ${remotes:plone}/Products.CMFDynamicViewFTI.git pushurl=${remotes:plone_push}/Products.CMFDynamicViewFTI.git branch=python3
Products.CMFQuickInstallerTool= git ${remotes:plone}/Products.CMFQuickInstallerTool.git pushurl=${remotes:plone_push}/Products.CMFQuickInstallerTool.git branch=master
# https://github.com/zopefoundation/Products.CMFUid/pull/5
Products.CMFUid               = git ${remotes:zope}/Products.CMFUid.git                 pushurl=${remotes:plone_push}/Products.CMFUid.git               branch=py3-vs-zcatalog-branch
# https://github.com/zopefoundation/Products.DCWorkflow/pull/9
Products.DCWorkflow           = git ${remotes:zope}/Products.DCWorkflow.git             pushurl=${remotes:plone_push}/Products.DCWorkflow.git           branch=python3
# https://github.com/collective/Products.DateRecurringIndex/pull/4
Products.DateRecurringIndex   = git ${remotes:collective}/Products.DateRecurringIndex.git pushurl=${remotes:collective_push}/Products.DateRecurringIndex.git branch=python3
# https://github.com/zopefoundation/Products.GenericSetup/pull/51
Products.GenericSetup         = git ${remotes:zope}/Products.GenericSetup.git           pushurl=${remotes:zope_push}/Products.GenericSetup.git          branch=davisagli-py3-extension-2
# NO PR
Products.MimetypesRegistry    = git ${remotes:plone}/Products.MimetypesRegistry.git     pushurl=${remotes:plone_push}/Products.MimetypesRegistry.git    branch=master
Products.PDBDebugMode         = git ${remotes:collective}/Products.PDBDebugMode.git     pushurl=${remotes:collective_push}/Products.PDBDebugMode.git    branch=zope4
Products.PlonePAS             = git ${remotes:plone}/Products.PlonePAS.git              pushurl=${remotes:plone_push}/Products.PlonePAS.git             branch=python3
# https://github.com/zopefoundation/Products.PluggableAuthService/pull/14
Products.PluggableAuthService = git ${remotes:zope}/Products.PluggableAuthService.git   pushurl=${remotes:zope_push}/Products.PluggableAuthService.git  branch=python3
Products.PluginRegistry       = git ${remotes:zope}/Products.PluginRegistry.git         pushurl=${remotes:plone_push}/Products.PluginRegistry.git       branch=master
# NO PR
Products.PortalTransforms     = git ${remotes:plone}/Products.PortalTransforms.git      pushurl=${remotes:plone_push}/Products.PortalTransforms.git     branch=master
# https://github.com/plone/Products.ResourceRegistries/pull/26
Products.ResourceRegistries   = git ${remotes:plone}/Products.ResourceRegistries.git    pushurl=${remotes:zope_push}/Products.ResourceRegistries.git    branch=master
# https://github.com/zopefoundation/Products.Sessions/pull/3
Products.Sessions             = git ${remotes:zope}/Products.Sessions.git               pushurl=${remotes:zope_push}/Products.Sessions.git              branch=python3
# https://github.com/zopefoundation/Products.SiteErrorLog/pull/4
Products.SiteErrorLog         = git ${remotes:zope}/Products.SiteErrorLog.git           pushurl=${remotes:zope_push}/Products.SiteErrorLog.git          branch=python3
# https://github.com/zopefoundation/Products.TemporaryFolder/pull/2 (merged)
Products.TemporaryFolder      = git ${remotes:zope}/Products.TemporaryFolder.git        pushurl=${remotes:zope_push}/Products.TemporaryFolder.git       branch=master
# https://github.com/zopefoundation/Products.ZCatalog/pull/36
Products.ZCatalog             = git ${remotes:zope}/Products.ZCatalog.git pushurl=${remotes:zope_push}/Products.ZCatalog.git branch=fix-type-error
# https://github.com/zopefoundation/Products.ZopeVersionControl/pull/1
Products.ZopeVersionControl   = git ${remotes:zope}/Products.ZopeVersionControl.git     pushurl=${remotes:zope_push}/Products.ZopeVersionControl.git    branch=py3_imports
# https://github.com/plone/Products.statusmessages/pull/9 (merged)
Products.statusmessages       = git ${remotes:plone}/Products.statusmessages.git        pushurl=${remotes:plone_push}/Products.statusmessages.git       branch=master
ZConfig                       = git ${remotes:zope}/ZConfig.git pushurl=${remotes:zope_push}/ZConfig.git branch=master
ZServer                       = git ${remotes:zope}/ZServer.git pushurl=${remotes:zope_push}/ZServer.git branch=master
# No PR
Zope                          = git ${remotes:zope}/Zope.git                            pushurl=${remotes:zope_push}/Zope.git                           branch=master
# NO PR
collective.monkeypatcher      = git ${remotes:plone}/collective.monkeypatcher.git       pushurl=${remotes:plone_push}/collective.monkeypatcher.git      branch=master
# https://github.com/zopefoundation/five.customerize/pull/4 (merged)
five.customerize              = git ${remotes:zope}/five.customerize.git                pushurl=${remotes:zope_push}/five.customerize.git               branch=master
# https://github.com/plone/plone.app.content/pull/154 (merged)
plone.app.content             = git ${remotes:plone}/plone.app.content.git              pushurl=${remotes:plone_push}/plone.app.content.git             branch=master
plone.app.contentmenu         = git ${remotes:plone}/plone.app.contentmenu.git          pushurl=${remotes:plone_push}/plone.app.contentmenu.git         branch=python3
# https://github.com/plone/plone.app.contenttypes/pull/461 (merged)
plone.app.contenttypes        = git ${remotes:plone}/plone.app.contenttypes.git         pushurl=${remotes:plone_push}/plone.app.contenttypes.git        branch=master
# https://github.com/plone/plone.app.dexterity/pull/271
plone.app.dexterity           = git ${remotes:plone}/plone.app.dexterity.git            pushurl=${remotes:plone_push}/plone.app.dexterity.git           branch=python3
# https://github.com/plone/plone.app.discussion/pull/130 (merged)
plone.app.discussion          = git ${remotes:plone}/plone.app.discussion.git           pushurl=${remotes:plone_push}/plone.app.discussion.git          branch=master
# https://github.com/plone/plone.app.event/pull/280 (merged)
plone.app.event               = git ${remotes:plone}/plone.app.event.git                pushurl=${remotes:plone_push}/plone.app.event.git               branch=master
plone.app.folder              = git ${remotes:plone}/plone.app.folder.git               pushurl=${remotes:plone_push}/plone.app.folder.git              branch=python3
# https://github.com/plone/plone.app.iterate/pull/60 (merged)
plone.app.iterate             = git ${remotes:plone}/plone.app.iterate.git              pushurl=${remotes:plone_push}/plone.app.iterate.git             branch=master
# https://github.com/plone/plone.app.layout/pull/143 (merged)
plone.app.layout              = git ${remotes:plone}/plone.app.layout.git               pushurl=${remotes:plone_push}/plone.app.layout.git              branch=master
# https://github.com/plone/plone.app.linkintegrity/pull/65 (merged)
plone.app.linkintegrity       = git ${remotes:plone}/plone.app.linkintegrity.git        pushurl=${remotes:plone_push}/plone.app.linkintegrity.git       branch=master
# NO PR
plone.app.multilingual        = git ${remotes:plone}/plone.app.multilingual.git         pushurl=${remotes:plone_push}/plone.app.multilingual.git        branch=master
# https://github.com/plone/plone.app.portlets/pull/107
plone.app.portlets            = git ${remotes:plone}/plone.app.portlets.git             pushurl=${remotes:plone_push}/plone.app.portlets.git            branch=python3
# https://github.com/plone/plone.app.registry/pull/30
plone.app.registry            = git ${remotes:plone}/plone.app.registry.git             pushurl=${remotes:plone_push}/plone.app.registry.git            branch=master
# https://github.com/plone/plone.app.relationfield/pull/23 (merged)
plone.app.relationfield       = git ${remotes:plone}/plone.app.relationfield.git        pushurl=${remotes:plone_push}/plone.app.relationfield.git       branch=master
# NO PR
plone.app.textfield           = git ${remotes:plone}/plone.app.textfield.git            pushurl=${remotes:plone_push}/plone.app.textfield.git           branch=master
# https://github.com/plone/plone.app.theming/pull/141
plone.app.theming             = git ${remotes:plone}/plone.app.theming.git              pushurl=${remotes:plone_push}/plone.app.theming.git             branch=python3
# NO PR
plone.app.users               = git ${remotes:plone}/plone.app.users.git                pushurl=${remotes:plone_push}/plone.app.users.git               branch=master
plone.app.versioningbehavior  = git ${remotes:plone}/plone.app.versioningbehavior.git   pushurl=${remotes:plone_push}/plone.app.versioningbehavior.git  branch=python3
plone.app.viewletmanager      = git ${remotes:plone}/plone.app.viewletmanager.git       pushurl=${remotes:plone_push}/plone.app.viewletmanager.git      branch=python3
plone.app.widgets             = git ${remotes:plone}/plone.app.widgets.git              pushurl=${remotes:plone_push}/plone.app.widgets.git             branch=python3
plone.app.workflow            = git ${remotes:plone}/plone.app.workflow.git             pushurl=${remotes:plone_push}/plone.app.workflow.git            branch=python3
plone.app.z3cform             = git ${remotes:plone}/plone.app.z3cform.git              pushurl=${remotes:plone_push}/plone.app.z3cform.git             branch=master
plone.autoform                = git ${remotes:plone}/plone.autoform.git                 pushurl=${remotes:plone_push}/plone.autoform.git                branch=master
# https://github.com/plone/plone.dexterity/pull/84
plone.dexterity               = git ${remotes:plone}/plone.dexterity.git                pushurl=${remotes:plone_push}/plone.dexterity.git               branch=python3
plone.folder                  = git ${remotes:plone}/plone.folder.git                   pushurl=${remotes:plone_push}/plone.folder.git                  branch=zserver
plone.formwidget.namedfile    = git ${remotes:plone}/plone.formwidget.namedfile.git     pushurl=${remotes:plone_push}/plone.formwidget.namedfile.git    branch=python3
plone.i18n                    = git ${remotes:plone}/plone.i18n.git                     pushurl=${remotes:plone_push}/plone.i18n.git                    branch=python3
plone.locking                 = git ${remotes:plone}/plone.locking.git                  pushurl=${remotes:plone_push}/plone.locking.git                 branch=python3
plone.namedfile               = git ${remotes:plone}/plone.namedfile.git                pushurl=${remotes:plone_push}/plone.namedfile.git               branch=python3
plone.outputfilters           = git ${remotes:plone}/plone.outputfilters.git            pushurl=${remotes:plone_push}/plone.outputfilters.git           branch=python3
plone.protect                 = git ${remotes:plone}/plone.protect.git                  pushurl=${remotes:plone_push}/plone.protect.git                 branch=python3
plone.recipe.zope2instance    = git ${remotes:plone}/plone.recipe.zope2instance.git     pushurl=${remotes:plone_push}/plone.recipe.zope2instance.git    branch=fix_wsgi_initialization-ale
plone.reload                  = git ${remotes:plone}/plone.reload.git                   pushurl=${remotes:plone_push}/plone.reload.git                  branch=master
# https://github.com/plone/plone.resource/pull/23
plone.resource                = git ${remotes:plone}/plone.resource.git                 pushurl=${remotes:plone_push}/plone.resource.git                branch=python3
plone.rfc822                  = git ${remotes:plone}/plone.rfc822.git                   pushurl=${remotes:plone_push}/plone.rfc822.git                  branch=python3
plone.schemaeditor            = git ${remotes:plone}/plone.schemaeditor.git             pushurl=${remotes:plone_push}/plone.schemaeditor.git            branch=python3
# https://github.com/plone/plone.session/pull/13
plone.session                 = git ${remotes:plone}/plone.session.git                  pushurl=${remotes:plone_push}/plone.session.git                 branch=python3
plone.stringinterp            = git ${remotes:plone}/plone.stringinterp.git             pushurl=${remotes:plone_push}/plone.stringinterp.git            branch=python3
plone.subrequest              = git ${remotes:plone}/plone.subrequest.git               pushurl=${remotes:plone_push}/plone.subrequest.git              branch=python3
# https://github.com/plone/plone.testing/pull/48
plone.testing                 = git ${remotes:plone}/plone.testing.git                  pushurl=${remotes:plone_push}/plone.testing.git                 branch=py3
# https://github.com/plone/plone.transformchain/pull/8
plone.transformchain          = git ${remotes:plone}/plone.transformchain.git           pushurl=${remotes:plone_push}/plone.transformchain.git          branch=python3
plone.z3cform                 = git ${remotes:zope}/plone.z3cform.git                   pushurl=${remotes:zope_push}/plone.z3cform.git                  branch=master
z3c.autoinclude               = git ${remotes:zope}/z3c.autoinclude.git                 pushurl=${remotes:zope_push}/z3c.autoinclude.git                branch=python3
z3c.caching                   = git ${remotes:zope}/z3c.caching.git                     pushurl=${remotes:zope_push}/z3c.caching.git                    branch=master
z3c.jbot                      = git ${remotes:zope}/z3c.jbot.git                        pushurl=${remotes:zope_push}/z3c.jbot.git                       branch=python3
z3c.objpath                   = git ${remotes:zope}/z3c.objpath.git                     pushurl=${remotes:zope_push}/z3c.objpath.git                    branch=master
z3c.relationfield             = git ${remotes:zope}/z3c.relationfield.git               pushurl=${remotes:zope_push}/z3c.relationfield.git              branch=master
# https://github.com/zopefoundation/zc.relation/pull/3 (merged)
zc.relation                   = git ${remotes:zope}/zc.relation.git                     pushurl=${remotes:zope_push}/zc.relation.git                    branch=master
# https://github.com/zopefoundation/zc.relationship/pull/2 (merged)
zc.relationship               = git ${remotes:zope}/zc.relationship.git                 pushurl=${remotes:zope_push}/zc.relationship.git                branch=master
# No PR
zope.interface                = git ${remotes:zope}/zope.interface.git pushurl=${remotes:zope_push}/zope.interface.git branch=plone-py3
zope.publisher                = git ${remotes:zope}/zope.publisher.git pushurl=${remotes:zope_push}/zope.publisher.git branch=master

[versions]
