# -------------------------
# Running Plone on Python 3
# -------------------------
#
# This config `py3.cfg` removes the Arcetypes-dependecies that will not be
# ported to python3. In your own projects you could add a similar effect by
# depending only on `Products.CMFPlone` instead of `Plone`.
#
# The config depends on `wsgi.cfg` for wsgi-support and adds checkouts and
# branches with python3 compatability that is work-in progress.
#
# It also removes a lot of parts that either break at the moment or are not
# necessary before startup works.
#
#
# Clone coredev and use branch 5.2::
#
#     $ git clone git@github.com:plone/buildout.coredev.git coredev_py3
#     $ cd coredev_py3
#     $ git checkout 5.2
#
# Create py3 virtualenv::
#
#     $ python3.7 -m venv .
#
# Install buildout::
#
#     $ ./bin/pip install -r requirements.txt
#
# Run buildout::
#
#     $ ./bin/buildout -c py3.cfg
#
# Start Plone::
#
#     $ ./bin/wsgi
#


[buildout]
extends = wsgi.cfg

eggs +=
    zope.testrunner
    pdbpp
    waitress
# default addons
    plone.app.caching
    plone.app.iterate
    plone.app.multilingual
    plone.app.upgrade
    Products.CMFPlacefulWorkflow


eggs -=
    plone.app.blob
    plone.app.collection
    plone.app.folder
    plone.app.imaging
    Products.Archetypes
    Products.ATContentTypes
    ZServer


test-eggs -=
    archetypes.multilingual [test]
    archetypes.schemaextender
    plone.app.blob [test]
    plone.app.collection [test]
    plone.app.folder [test]
    plone.app.imaging [test]
    plone.app.referenceablebehavior
    plone.formwidget.recurrence [archetypes,z3cform,test]
    Products.Archetypes [test]
    Products.ATContentTypes [test]
    Products.CMFCore
    Products.contentmigration
    Products.Marshall
    Products.validation
    Products.ZCatalog
    plone.recipe.zope2instance

test-eggs +=
    collective.MockMailHost
    plone.app.robotframework
    plone.app.upgrade [test]

parts -=
    alltests-at
    instance
    plone_versioncheck
    releaser
#    robot
    z3c_checkversions

parts +=
    precompiler

auto-checkout -=
    archetypes.multilingual
    archetypes.referencebrowserwidget
    archetypes.schemaextender
    plone.app.blob
    plone.app.collection
    plone.app.folder
    plone.app.imaging
    Products.Archetypes
    Products.ATContentTypes

auto-checkout +=
    collective.MockMailHost
    collective.xmltestreport
    five.customerize
    plone.app.multilingual
    plone.app.testing
    plone.app.theming
    plone.app.widgets
    plone.formwidget.namedfile
    plone.namedfile
    plone.outputfilters
    plone.rest
    plone.restapi
    plone.rfc822
    plone.testing
    plone.transformchain
    plone.z3cform
    Products.CMFCore
    Products.CMFEditions
    Products.CMFPlone
    Products.GenericSetup
    Products.PDBDebugMode
    Products.PluginRegistry
    Products.PortalTransforms
    Products.PythonScripts
    Products.ResourceRegistries
    Products.Sessions
    Products.SiteErrorLog
    Products.TemporaryFolder
    Products.ZopeVersionControl
    slimit
    z3c.autoinclude
    z3c.form
    z3c.formwidget.query
    z3c.jbot
    z3c.relationfield
    Zope
    zope.schema

extensions -=
    plone.versioncheck

[wsgi.py]
debug-mode = on
verbose-security = on

[zeo]
recipe = plone.recipe.zeoserver
zeo-address = 8100

[packages]
recipe = collective.recipe.omelette
eggs =
    ${buildout:eggs}
packages = ./
ignores =
    roman

[sources]
# https://github.com/zopefoundation/AccessControl/pull/62 (merged)
# https://github.com/collective/collective.mockmailhost/pull/9 (merged)
collective.MockMailHost       = git ${remotes:collective}/collective.MockMailHost.git   pushurl=${remotes:collective_push}/collective.MockMailHost.git  branch=master
# https://github.com/collective/collective.xmltestreport/pull/23 (merged)
collective.xmltestreport      = git ${remotes:collective}/collective.xmltestreport.git  pushurl=${remotes:collective_push}/collective.xmltestreport.git branch=master
# https://github.com/zopefoundation/five.customerize/pull/4 (merged)
# https://github.com/zopefoundation/five.customerize/pull/6 (merged)
# https://github.com/zopefoundation/five.customerize/pull/8
five.customerize              = git ${remotes:zope}/five.customerize.git                pushurl=${remotes:zope_push}/five.customerize.git               branch=plone-testing
# https://github.com/plone/plone.app.multilingual/pull/314
plone.app.multilingual        = git ${remotes:plone}/plone.app.multilingual.git         pushurl=${remotes:plone_push}/plone.app.multilingual.git        branch=python3
# https://github.com/plone/plone.app.testing/pull/50 (merged)
# https://github.com/plone/plone.app.testing/pull/49
plone.app.testing             = git ${remotes:plone}/plone.app.testing.git              pushurl=${remotes:plone_push}/plone.app.testing.git             branch=py3
# https://github.com/plone/plone.app.widgets/pull/186
plone.app.widgets             = git ${remotes:plone}/plone.app.widgets.git              pushurl=${remotes:plone_push}/plone.app.widgets.git             branch=python3
# https://github.com/plone/plone.formwidget.namedfile/pull/33
plone.formwidget.namedfile    = git ${remotes:plone}/plone.formwidget.namedfile.git     pushurl=${remotes:plone_push}/plone.formwidget.namedfile.git    branch=python3
# https://github.com/plone/plone.namedfile/pull/66
plone.namedfile               = git ${remotes:plone}/plone.namedfile.git                pushurl=${remotes:plone_push}/plone.namedfile.git               branch=python3
# https://github.com/plone/plone.outputfilters/pull/30 (merged)
# https://github.com/plone/plone.outputfilters/pull/31
plone.outputfilters           = git ${remotes:plone}/plone.outputfilters.git            pushurl=${remotes:plone_push}/plone.outputfilters.git           branch=python3
# https://github.com/plone/plone.rest/pull/75
plone.rest                    = git ${remotes:plone}/plone.rest.git                     pushurl=${remotes:plone_push}/plone.rest.git                    branch=python3
# https://github.com/plone/plone.restapi/pull/542
plone.restapi                 = git ${remotes:plone}/plone.restapi.git                  pushurl=${remotes:plone_push}/plone.restapi.git                 branch=python3
# https://github.com/plone/plone.rfc822/pull/4 (merged)
# https://github.com/plone/plone.rfc822/pull/6
plone.rfc822                  = git ${remotes:plone}/plone.rfc822.git                   pushurl=${remotes:plone_push}/plone.rfc822.git                  branch=jensens-overhaul-py3
# https://github.com/zopefoundation/plone.z3cform/pull/20
plone.z3cform                 = git ${remotes:zope}/plone.z3cform.git                   pushurl=${remotes:zope_push}/plone.z3cform.git                  branch=test-cleanups
# https://github.com/zopefoundation/Products.CMFCore/pull/48
Products.CMFCore              = git ${remotes:zope}/Products.CMFCore.git                pushurl=${remotes:zope_push}/Products.CMFCore.git               branch=fix_contentexport_in_py3
# https://github.com/plone/Products.CMFEditions/pull/58
Products.CMFEditions          = git ${remotes:plone}/Products.CMFEditions.git           pushurl=${remotes:plone_push}/Products.CMFEditions.git          branch=python3
# https://github.com/plone/Products.CMFPlone/pull/2371
Products.CMFPlone             = git ${remotes:plone}/Products.CMFPlone.git              pushurl=${remotes:plone_push}/Products.CMFPlone.git             branch=python3
# https://github.com/zopefoundation/Products.GenericSetup/pull/51 (merged)
# https://github.com/zopefoundation/Products.GenericSetup/pull/69 (merged)
Products.GenericSetup         = git ${remotes:zope}/Products.GenericSetup.git           pushurl=${remotes:zope_push}/Products.GenericSetup.git          branch=pbauer-python3
Products.PDBDebugMode         = git ${remotes:collective}/Products.PDBDebugMode.git     pushurl=${remotes:collective_push}/Products.PDBDebugMode.git    branch=python3
# https://github.com/plone/Products.CMFPlacefulWorkflow/pull/27
Products.CMFPlacefulWorkflow  = git ${remotes:plone}/Products.CMFPlacefulWorkflow.git   pushurl=${remotes:plone_push}/Products.CMFPlacefulWorkflow.git  branch=fix_test
# https://github.com/plone/Products.PortalTransforms/pull/36
Products.PortalTransforms     = git ${remotes:plone}/Products.PortalTransforms.git      pushurl=${remotes:plone_push}/Products.PortalTransforms.git     branch=python3
# https://github.com/zopefoundation/Products.PluginRegistry/pull/9 (merged)
Products.PluginRegistry       = git ${remotes:zope}/Products.PluginRegistry.git         pushurl=${remotes:zope_push}/Products.PluginRegistry.git        branch=master
# https://github.com/plone/Products.ResourceRegistries/pull/26 (merged)
Products.ResourceRegistries   = git ${remotes:plone}/Products.ResourceRegistries.git    pushurl=${remotes:zope_push}/Products.ResourceRegistries.git    branch=master
# https://github.com/zopefoundation/Products.Sessions/pull/3 (merged)
Products.Sessions             = git ${remotes:zope}/Products.Sessions.git               pushurl=${remotes:zope_push}/Products.Sessions.git              branch=master
# https://github.com/zopefoundation/Products.SiteErrorLog/pull/4 (merged)
Products.SiteErrorLog         = git ${remotes:zope}/Products.SiteErrorLog.git           pushurl=${remotes:zope_push}/Products.SiteErrorLog.git          branch=master
# https://github.com/zopefoundation/Products.TemporaryFolder/pull/2 (merged)
Products.TemporaryFolder      = git ${remotes:zope}/Products.TemporaryFolder.git        pushurl=${remotes:zope_push}/Products.TemporaryFolder.git       branch=master
# https://github.com/zopefoundation/Zope/pull/290 (merged)
# https://github.com/zopefoundation/Zope/pull/320 (merged)
# https://github.com/zopefoundation/Zope/pull/340 (merged)
# https://github.com/zopefoundation/Zope/pull/361 (merged)
Zope                          = git ${remotes:zope}/Zope.git                            pushurl=${remotes:zope_push}/Zope.git                           branch=master
# https://github.com/plone/plone.testing/pull/50
plone.testing                 = git ${remotes:plone}/plone.testing.git                  pushurl=${remotes:plone_push}/plone.testing.git                 branch=py3_disallow_commits
# https://github.com/plone/plone.transformchain/pull/8 (merged)
# https://github.com/plone/plone.transformchain/pull/9
plone.transformchain          = git ${remotes:plone}/plone.transformchain.git           pushurl=${remotes:plone_push}/plone.transformchain.git          branch=python3
# https://github.com/rspivak/slimit/pull/102 (merged, requires ply 3.11, see the versions section)
slimit                        = git https://github.com/rspivak/slimit.git               pushurl=git@github.com:rspivak/slimit.git                       branch=master
# https://github.com/zopefoundation/z3c.autoinclude/pull/5
z3c.autoinclude               = git ${remotes:zope}/z3c.autoinclude.git                 pushurl=${remotes:zope_push}/z3c.autoinclude.git                branch=python3
z3c.form                      = git ${remotes:zope}/z3c.form.git                        pushurl=${remotes:zope_push}/z3c.form.git                       branch=fix-tests
# https://github.com/zopefoundation/z3c.formwidget.query/pull/7 (merged)
z3c.formwidget.query          = git ${remotes:zope}/z3c.formwidget.query.git            pushurl=${remotes:zope_push}/z3c.formwidget.query.git           branch=master
# https://github.com/zopefoundation/z3c.jbot/pull/5
z3c.jbot                      = git ${remotes:zope}/z3c.jbot.git                        pushurl=${remotes:zope_push}/z3c.jbot.git                       branch=python3
# https://github.com/zopefoundation/z3c.relationfield/pull/12
z3c.relationfield             = git ${remotes:zope}/z3c.relationfield.git               pushurl=${remotes:zope_push}/z3c.relationfield.git              branch=python3
# https://github.com/zopefoundation/zope.schema/issues/69 (fixed)
# https://github.com/zopefoundation/zope.schema/pull/79 (fixed
zope.schema                   = git ${remotes:zope}/zope.schema.git                     pushurl=${remotes:zope_push}/zope.schema.git                    branch=master

[versions]
# See https://github.com/plone/Products.CMFPlone/issues/2421
# and https://github.com/zopefoundation/Zope/pull/305
Chameleon = 3.4
chameleon = 3.4
ply = 3.11

# Version for Zope 4.0b6 we use before using the full set of versions
# from https://raw.githubusercontent.com/zopefoundation/Zope/4.0b6/versions.cfg
DocumentTemplate = 3.0b5
Products.ZCatalog = 4.2
RestrictedPython = 4.0b6
ZConfig = 3.3.0
zope.publisher = 5.0
zope.testrunner = 4.9
ZServer = 4.0b3

# Version newer than Zope 4.0b6
# zope.schema = 4.9.3

[precompiler]
recipe = plone.recipe.precompiler
eggs = ${buildout:eggs}
compile-mo-files = true
