# auto-checkout has moved to checkouts.cfg so it's easier to extend sources.cfg

[sources]
Zope2                               = svn http://svn.zope.org/repos/main/Zope/branches/2.12
Plone                               = svn https://svn.plone.org/svn/plone/Plone/branches/4.0
archetypes.kss                      = svn https://svn.plone.org/svn/archetypes/archetypes.kss/branches/1.6
archetypes.referencebrowserwidget   = svn https://svn.plone.org/svn/archetypes/MoreFieldsAndWidgets/archetypes.referencebrowserwidget/trunk
archetypes.schemaextender           = svn https://svn.plone.org/svn/archetypes/archetypes.schemaextender/branches/2.0
borg.localrole                      = svn https://svn.plone.org/svn/collective/borg/components/borg.localrole/trunk
collective.monkeypatcher            = svn https://svn.plone.org/svn/collective/collective.monkeypatcher/trunk
five.customerize                    = svn http://svn.zope.org/repos/main/five.customerize/trunk
five.formlib                        = svn http://svn.zope.org/repos/main/five.formlib/trunk
five.localsitemanager               = svn http://svn.zope.org/repos/main/five.localsitemanager/trunk
kss.core                            = svn https://svn.plone.org/svn/collective/kukit/kss.core/trunk
kss.demo                            = svn https://svn.plone.org/svn/collective/kukit/kss.demo/trunk
plone.browserlayer                  = svn https://svn.plone.org/svn/plone/plone.browserlayer/branches/2.0
plone.contentrules                  = svn https://svn.plone.org/svn/plone/plone.contentrules/trunk
plone.fieldsets                     = svn https://svn.plone.org/svn/plone/plone.fieldsets/trunk
plone.folder                        = svn https://svn.plone.org/svn/plone/plone.folder/trunk
plone.i18n                          = svn https://svn.plone.org/svn/plone/plone.i18n/trunk
plone.indexer                       = svn https://svn.plone.org/svn/plone/plone.indexer/trunk
plone.intelligenttext               = svn https://svn.plone.org/svn/plone/plone.intelligenttext/trunk
plone.keyring                       = svn https://svn.plone.org/svn/plone/plone.keyring/trunk
plone.locking                       = svn https://svn.plone.org/svn/plone/plone.locking/trunk
plone.memoize                       = svn https://svn.plone.org/svn/plone/plone.memoize/trunk
plone.openid                        = svn https://svn.plone.org/svn/plone/plone.openid/trunk
plone.portlets                      = svn https://svn.plone.org/svn/plone/plone.portlets/trunk
plone.protect                       = svn https://svn.plone.org/svn/plone/plone.protect/trunk
plone.reload                        = git https://github.com/hannosch/plone.reload
plone.scale                         = svn https://svn.plone.org/svn/plone/plone.scale/trunk
plone.session                       = svn https://svn.plone.org/svn/plone/plone.session/branches/3.0
plone.stringinterp                  = svn https://svn.plone.org/svn/plone/plone.stringinterp/trunk
plone.theme                         = svn https://svn.plone.org/svn/plone/plone.theme/branches/2.0
plone.app.blob                      = svn https://svn.plone.org/svn/plone/plone.app.blob/trunk
plone.app.content                   = svn https://svn.plone.org/svn/plone/plone.app.content/trunk
plone.app.contentmenu               = svn https://svn.plone.org/svn/plone/plone.app.contentmenu/trunk
plone.app.contentrules              = svn https://svn.plone.org/svn/plone/plone.app.contentrules/branches/2.0
plone.app.controlpanel              = svn https://svn.plone.org/svn/plone/plone.app.controlpanel/branches/2.0
plone.app.customerize               = svn https://svn.plone.org/svn/plone/plone.app.customerize/trunk
plone.app.folder                    = svn https://svn.plone.org/svn/plone/plone.app.folder/trunk
plone.app.form                      = svn https://svn.plone.org/svn/plone/plone.app.form/trunk
plone.app.i18n                      = svn https://svn.plone.org/svn/plone/plone.app.i18n/trunk
plone.app.imaging                   = svn https://svn.plone.org/svn/plone/plone.app.imaging/trunk
plone.app.iterate                   = svn https://svn.plone.org/svn/plone/plone.app.iterate/trunk
plone.app.jquerytools               = svn https://svn.plone.org/svn/plone/plone.app.jquerytools/trunk
plone.app.kss                       = svn https://svn.plone.org/svn/plone/plone.app.kss/trunk
plone.app.layout                    = svn https://svn.plone.org/svn/plone/plone.app.layout/branches/2.0
plone.app.linkintegrity             = svn https://svn.plone.org/svn/plone/plone.app.linkintegrity/branches/1.3
plone.app.locales                   = svn https://svn.plone.org/svn/plone/plone.app.locales/trunk
plone.app.openid                    = svn https://svn.plone.org/svn/plone/plone.app.openid/trunk
plone.app.portlets                  = svn https://svn.plone.org/svn/plone/plone.app.portlets/branches/2.0
plone.app.redirector                = svn https://svn.plone.org/svn/plone/plone.app.redirector/trunk
plone.app.upgrade                   = svn https://svn.plone.org/svn/plone/plone.app.upgrade/branches/1.0
plone.app.users                     = svn https://svn.plone.org/svn/plone/plone.app.users/branches/1.0
plone.app.viewletmanager            = svn https://svn.plone.org/svn/plone/plone.app.viewletmanager/trunk
plone.app.vocabularies              = svn https://svn.plone.org/svn/plone/plone.app.vocabularies/branches/2.0
plone.app.workflow                  = svn https://svn.plone.org/svn/plone/plone.app.workflow/trunk
plone.portlet.collection            = svn https://svn.plone.org/svn/plone/plone.portlet.collection/trunk
plone.portlet.static                = svn https://svn.plone.org/svn/plone/plone.portlet.static/trunk
plone.recipe.alltests               = svn https://svn.plone.org/svn/collective/buildout/plone.recipe.alltests/trunk
plone.recipe.zope2instance          = svn https://svn.plone.org/svn/collective/buildout/plone.recipe.zope2instance/trunk
plone.recipe.zeoserver              = svn https://svn.plone.org/svn/collective/buildout/plone.recipe.zeoserver/trunk
plonetheme.sunburst                 = svn https://svn.plone.org/svn/plone/plonetheme.sunburst/trunk
plonetheme.classic                  = svn https://svn.plone.org/svn/plone/plonetheme.classic/branches/1.0
txtfilter                           = svn https://svn.plone.org/svn/collective/txtfilter/trunk
wicked                              = svn https://svn.plone.org/svn/collective/wicked/trunk
z3c.autoinclude                     = svn http://svn.zope.org/repos/main/z3c.autoinclude/trunk
plone.testing                       = svn https://svn.plone.org/svn/plone/plone.testing/trunk
plone.app.testing                   = svn https://svn.plone.org/svn/plone/plone.app.testing/trunk

# Products
Products.Archetypes                 = svn https://svn.plone.org/svn/archetypes/Products.Archetypes/branches/1.6
Products.ATContentTypes             = svn https://svn.plone.org/svn/collective/Products.ATContentTypes/branches/2.0
Products.ATReferenceBrowserWidget   = svn https://svn.plone.org/svn/archetypes/MoreFieldsAndWidgets/ATReferenceBrowserWidget/trunk
Products.CMFActionIcons             = svn http://svn.zope.org/repos/main/Products.CMFActionIcons/branches/2.1
Products.CMFCalendar                = svn http://svn.zope.org/repos/main/Products.CMFCalendar/branches/2.2
Products.CMFCore                    = svn http://svn.zope.org/repos/main/Products.CMFCore/branches/2.2
Products.CMFDefault                 = svn http://svn.zope.org/repos/main/Products.CMFDefault/branches/2.2
Products.CMFDiffTool                = svn https://svn.plone.org/svn/collective/Products.CMFDiffTool/trunk
Products.CMFDynamicViewFTI          = svn https://svn.plone.org/svn/collective/CMFDynamicViewFTI/trunk
Products.CMFEditions                = svn https://svn.plone.org/svn/collective/Products.CMFEditions/branches/2.0
Products.CMFFormController          = svn https://svn.plone.org/svn/collective/CMFFormController/trunk
Products.CMFPlacefulWorkflow        = svn https://svn.plone.org/svn/collective/Products.CMFPlacefulWorkflow/trunk
Products.CMFPlone                   = svn https://svn.plone.org/svn/plone/Products.CMFPlone/branches/4.0
Products.CMFQuickInstallerTool      = svn https://svn.plone.org/svn/collective/CMFQuickInstallerTool/trunk
Products.CMFTestCase                = svn https://svn.plone.org/svn/collective/Products.CMFTestCase/trunk
Products.CMFTopic                   = svn http://svn.zope.org/repos/main/Products.CMFTopic/branches/2.2
Products.CMFUid                     = svn http://svn.zope.org/repos/main/Products.CMFUid/branches/2.2
Products.contentmigration           = svn https://svn.plone.org/svn/collective/Products.contentmigration/trunk
Products.DCWorkflow                 = svn http://svn.zope.org/repos/main/Products.DCWorkflow/branches/2.2
Products.ExtendedPathIndex          = svn https://svn.plone.org/svn/plone/Products.ExtendedPathIndex/branches/2.x
Products.ExternalEditor             = svn http://svn.zope.org/repos/main/Products.ExternalEditor/trunk
Products.GenericSetup               = svn http://svn.zope.org/repos/main/Products.GenericSetup/trunk
Products.GroupUserFolder            = svn https://svn.plone.org/svn/collective/Products.GroupUserFolder/trunk
Products.i18ntestcase               = svn https://svn.plone.org/svn/collective/Products.i18ntestcase/trunk
Products.kupu                       = svn https://svn.plone.org/svn/collective/kupu/branch/1.4/Products.kupu
Products.LinguaPlone                = svn https://svn.plone.org/svn/plone/Products.LinguaPlone/trunk
Products.Marshall                   = svn https://svn.plone.org/svn/archetypes/Products.Marshall/branches/2.0
Products.MimetypesRegistry          = svn https://svn.plone.org/svn/archetypes/Products.MimetypesRegistry/trunk
Products.PasswordResetTool          = svn https://svn.plone.org/svn/collective/Products.PasswordResetTool/trunk
Products.PlacelessTranslationService= svn https://svn.plone.org/svn/collective/PlacelessTranslationService/trunk
Products.PloneLanguageTool          = svn https://svn.plone.org/svn/collective/PloneLanguageTool/trunk
Products.PlonePAS                   = svn https://svn.plone.org/svn/collective/Products.PlonePAS/trunk
Products.PloneTestCase              = svn https://svn.plone.org/svn/collective/Products.PloneTestCase/trunk
Products.PluggableAuthService       = svn http://svn.zope.org/repos/main/Products.PluggableAuthService/trunk
Products.PluginRegistry             = svn http://svn.zope.org/repos/main/Products.PluginRegistry/trunk
Products.PortalTransforms           = svn https://svn.plone.org/svn/archetypes/Products.PortalTransforms/trunk
Products.ResourceRegistries         = svn https://svn.plone.org/svn/plone/ResourceRegistries/branches/2.0
Products.SecureMailHost             = svn https://svn.plone.org/svn/collective/SecureMailHost/branches/1.1
Products.statusmessages             = svn https://svn.plone.org/svn/collective/statusmessages/trunk
Products.TinyMCE                    = svn https://svn.plone.org/svn/collective/Products.TinyMCE/branches/1.1
Products.validation                 = svn https://svn.plone.org/svn/archetypes/Products.validation/trunk
Products.ZopeVersionControl         = svn http://svn.zope.org/repos/main/Products.ZopeVersionControl/trunk
