[buildout]

test-eggs =
    ${buildout:eggs}
    Products.ATContentTypes
    Products.ATReferenceBrowserWidget
    Products.Archetypes [test]
    Products.CMFActionIcons
    Products.CMFCore
    Products.CMFDefault
    Products.CMFDiffTool
    Products.CMFDynamicViewFTI
    Products.CMFEditions
    Products.CMFFormController
    Products.CMFPlacefulWorkflow
    Products.CMFPlone [test]
    Products.CMFQuickInstallerTool
    Products.CMFTestCase
    Products.ExtendedPathIndex
    Products.GenericSetup
    Products.Marshall
    Products.MimetypesRegistry
    Products.PasswordResetTool
    Products.PlacelessTranslationService
    Products.PloneLanguageTool
    Products.PlonePAS
    Products.PloneTestCase
    Products.PluggableAuthService
    Products.PluginRegistry
    Products.PortalTransforms
    Products.ResourceRegistries
    Products.TinyMCE
    Products.ZopeVersionControl
    Products.contentmigration
    Products.i18ntestcase
    Products.statusmessages
    Products.validation
    archetypes.querywidget
    archetypes.referencebrowserwidget
    archetypes.schemaextender
    borg.localrole
    collective.monkeypatcher
    collective.testcaselayer
    collective.z3cform.datetimewidget
    diazo [test]
    five.customerize
    five.formlib
    five.localsitemanager
    plone.alterego
    plone.app.blob [test]
    plone.app.caching [test]
    plone.app.collection
    plone.app.content
    plone.app.contentlisting [test]
    plone.app.contentmenu
    plone.app.contentrules
    plone.app.controlpanel
    plone.app.customerize
    plone.app.dexterity
    plone.app.discussion
    plone.app.folder
    plone.app.form
    plone.app.i18n
    plone.app.imaging [test]
    plone.app.iterate
    plone.app.jquery [test]
    plone.app.jquerytools [test]
    plone.app.layout
    plone.app.linkintegrity [test]
    plone.app.locales
    plone.app.openid
    plone.app.portlets
    plone.app.querystring
    plone.app.redirector
    plone.app.registry
    plone.app.search [test]
    plone.app.testing [test]
    plone.app.textfield [tests]
    plone.app.theming [test]
    plone.app.upgrade [test]
    plone.app.users
    plone.app.uuid
    plone.app.viewletmanager
    plone.app.vocabularies
    plone.app.workflow
    plone.app.z3cform [tests]
    plone.autoform
    plone.batching
    plone.behavior
    plone.browserlayer
    plone.cachepurging [test]
    plone.caching
    plone.contentrules
    plone.dexterity [test]
    plone.fieldsets
    plone.folder
    plone.formwidget.namedfile
    plone.i18n
    plone.indexer
    plone.intelligenttext
    plone.keyring
    plone.locking
    plone.memoize
    plone.namedfile [blobs]
    plone.openid
    plone.outputfilters [test]
    plone.portlet.collection
    plone.portlet.static
    plone.portlets
    plone.protect
    plone.recipe.zope2instance
    plone.registry
    plone.resource [test]
    plone.rfc822
    plone.scale
    plone.schemaeditor
    plone.session
    plone.stringinterp
    plone.subrequest [test]
    plone.supermodel [test]
    plone.synchronize
    plone.testing [test]
    plone.theme
    plone.transformchain
    plone.transformchain [test]
    plone.uuid
    plone.z3cform [test]
    plonetheme.classic
    plonetheme.sunburst
    repoze.xmliter
    wicked
    z3c.autoinclude
    zope.globalrequest

[versions]
# egg versions that are not part of the release, but should still be pinned
# so our development builds are repeatable
collective.recipe.sphinxbuilder = 0.7.1
pep8 = 1.4.3
plone.recipe.command = 1.1
selenium = 2.29.0
unittest-jshint = 1.0

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:test-eggs}
defaults = ['--auto-color', '--auto-progress']

[package-map]
unittest-jshint = unittest_jshint

[test-groups]
Archetypes =
    Products.Archetypes
    Products.CMFFormController
    Products.Marshall
    Products.MimetypesRegistry
    Products.PortalTransforms
    Products.statusmessages
    Products.validation
ATCT =
    Products.ATContentTypes
    Products.ATReferenceBrowserWidget
    Products.CMFDynamicViewFTI
CMF =
    Products.CMFActionIcons
    Products.CMFCalendar
    Products.CMFDefault
    Products.CMFUid
    Products.DCWorkflow
    Products.GenericSetup
    five.localsitemanager
CMFEditions =
    Products.CMFDiffTool
    Products.CMFEditions
PlonePAS =
    Products.PlonePAS
    Products.PluggableAuthService
    Products.PluginRegistry
    plone.keyring
    plone.session
plone =
    borg.localrole
    plone.browserlayer
    plone.cachepurging
    plone.contentrules
    plone.fieldsets
    plone.i18n
    plone.indexer
    plone.intelligenttext
    plone.locking
    plone.memoize
    plone.protect
    plone.registry
    plone.scale
    plone.stringinterp
    plone.theme
    plone.uuid
z3c.autoinclude =
    z3c.autoinclude
Plone =
    Products.CMFPlone
    Products.CMFQuickInstallerTool
    Products.PlacelessTranslationService
    Products.PloneLanguageTool
    plone.app.content
    plone.app.contentmenu
    plone.app.contentrules
    plone.app.controlpanel
    plone.app.customerize
    plone.app.form
    plone.app.i18n
    plone.app.layout
    plone.app.redirector
    plone.app.upgrade
    plone.app.vocabularies
    plone.app.workflow
portlets =
    plone.portlets
    plone.portlet.collection
    plone.portlet.static
    plone.app.portlets
PloneTestCase =
    plonetheme.classic
    plonetheme.sunburst
    plone.app.jquerytools
    plone.app.querystring
plone_app_testing =
    archetypes.querywidget
    plone.testing
    plone.app.caching
    plone.app.contentlisting
    plone.app.testing
    plone.app.registry
    plone.app.search
    plone.app.uuid
    Products.TinyMCE
Dexterity =
    collective.z3cform.datetimewidget
    plone.alterego
    plone.behavior
    plone.app.textfield
    plone.app.z3cform
    plone.dexterity
    plone.folder
    plone.formwidget.namedfile
    plone.namedfile
    plone.rfc822
    plone.schemaeditor
    plone.synchronize
    plone.z3cform
Add-ons =
    Products.CMFPlacefulWorkflow
    plone.app.iterate
    plone.app.openid
    plone.openid
Theming =
    diazo
    plone.app.theming
    plone.resource
    plone.subrequest
    plone.transformchain
    repoze.xmliter


[alltests]
recipe = plone.recipe.alltests
package-map = package-map
groups = test-groups
exclude =
    AccessControl
    Acquisition
    ClientForm
    DateTime
    DocumentTemplate
    ExtensionClass
    Markdown
    Missing
    MultiMapping
    Persistence
    Pillow
    Products.BTreeFolder2
    Products.CMFCore
    Products.ExternalEditor
    Products.ExternalMethod
    Products.MailHost
    Products.MIMETools
    Products.OFSP
    Products.PythonScripts
    Products.SecureMailHost
    Products.StandardCacheManagers
    Products.ZCatalog
    Products.ZCTextIndex
    Products.ZopeVersionControl
    Products.ZSQLMethods
    RestrictedPython
    Record
    Unidecode
    WebOb
    ZConfig
    ZODB3
    collective.testcaselayer
    decorator
    docutils
    doctest
    elementtree
    experimental.cssselect
    feedparser
    five.globalrequest
    initgroups
    lxml
    mailinglogger
    manuel
    markdown
    mechanize
    mocker
    nt-svcutils
    ordereddict
    Plone
    plone.reload
    python-dateutil
    python-gettext
    python-openid
    pytz
    robotframework
    robotsuite
    rdflib
    roman
    rwproperty
    selenium
    six
    tempstorage
    transaction
    unittest2
    unittest_jshint
    zc.lockfile
    zc.sourcefactory
    z3c.caching
    z3c.coverage
    z3c.form
    z3c.ptcompat
    z3c.template
    z3c.zcmlhook
    zdaemon
    zExceptions
    zodbcode
    zope.*
    Zope2
    zLOG
    ZopeUndo
test-script = ${buildout:bin-directory}/test


[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coveragereport
arguments = ('coverage', 'report')


[pep8]
recipe = zc.recipe.egg
eggs = pep8
