[buildout]
parts +=
    test
    robot

# tests eggs for all core specific.
# for this eggs actually tests are run
# do not add eggs specific for one or the other python version here.
test-eggs =
    borg.localrole
    collective.monkeypatcher
    diazo [test]
    five.customerize
    five.intid
    icalendar
    plone.alterego
    plone.api [test]
    plone.app.caching [test]
    plone.app.content
    plone.app.contentlisting [test]
    plone.app.contentmenu
    plone.app.contentrules
    plone.app.contenttypes [test]
    plone.app.customerize
    plone.app.dexterity
    plone.app.discussion [test]
    plone.app.event [test]
    plone.app.i18n
    plone.app.intid
    plone.app.iterate [test]
    plone.app.layout [test]
    plone.app.linkintegrity [test]
    plone.app.locales
    plone.app.lockingbehavior
    plone.app.multilingual
    plone.app.portlets [test]
    plone.app.querystring
    plone.app.redirector
    plone.app.registry
    plone.app.relationfield
    plone.app.testing [test]
    plone.app.textfield [tests]
    plone.app.theming [test]
    plone.app.upgrade [test]
    plone.app.users [test]
    plone.app.uuid
    plone.app.versioningbehavior [tests]
    plone.app.viewletmanager
    plone.app.vocabularies
    plone.app.widgets [test]
    plone.app.workflow
    plone.app.z3cform [tests]
    plone.autoform
    plone.batching
    plone.behavior
    plone.browserlayer
    plone.cachepurging [test]
    plone.caching
    plone.contentrules
    plone.dexterity [test]
    plone.event [test]
    plone.folder
    plone.formwidget.namedfile
    plone.i18n
    plone.indexer
    plone.intelligenttext
    plone.keyring
    plone.locking
    plone.memoize
    plone.namedfile [test]
    plone.outputfilters [test]
    plone.portlet.collection
    plone.portlet.static
    plone.portlets
    plone.protect
    plone.registry
    plone.resource [test]
    plone.resourceeditor [test]
    plone.rest [test]
    plone.restapi [test]
    plone.rfc822
    plone.scale
    plone.schema
    plone.schemaeditor [test]
    plone.session
    plone.staticresources
    plone.stringinterp
    plone.subrequest [test]
    plone.supermodel [test]
    plone.synchronize
    plone.testing [test]
    plone.theme
    plone.transformchain
    plone.transformchain [test]
    plone.uuid [test]
    plone.z3cform [test]
    plonetheme.barceloneta
    Products.CMFDiffTool
    Products.CMFDynamicViewFTI
    Products.CMFEditions
    Products.CMFPlacefulWorkflow [test]
    Products.CMFPlone [test]
    Products.CMFUid
    Products.DateRecurringIndex [test]
    Products.DCWorkflow
    Products.ExtendedPathIndex
    Products.GenericSetup
    Products.isurlinportal
    Products.MimetypesRegistry
    Products.PlonePAS
    Products.PluggableAuthService
    Products.PluginRegistry
    Products.PortalTransforms
    Products.statusmessages
    Products.validation
    Products.ZopeVersionControl
    repoze.xmliter
    ${buildout:custom-eggs}

[versions]
# egg versions that are not part of the release, but should still be pinned
# so our development builds are repeatable
# jenkins versions
argcomplete = 1.12.1
argh = 0.26.2
cached-property = 1.5.2
check-manifest = 0.43
Deprecated = 1.2.10
distro = 1.5.0
fancycompleter = 0.9.1
FormEncode = 1.3.1
gitdb2 = 2.0.6
GitPython = 2.1.15
html5lib = 1.1
httplib2 = 0.18.1
jeepney = 0.4.3
launchpadlib = 1.10.13
lazr.authentication = 0.1.3
lazr.restfulclient = 0.14.3
lazr.uri = 1.0.5
oauth = 1.0.1
oauthlib = 3.1.0
pdbpp = 0.10.2
progress = 1.5
prompt-toolkit = 1.0.18
pycrypto = 2.6.1
PyGithub = 1.47
pyrepl = 0.9.0
pyroma = 2.6
PyYAML = 5.3.1
SecretStorage = 3.1.2
smmap = 3.0.4
smmap2 = 3.0.1
stdlib-list = 0.7.0
testresources = 2.0.1
wadllib = 1.3.4
watchdog = 1.0.2
wcwidth = 0.1.9
wmctrl = 0.3
wrapt = 1.12.1
z3c.dependencychecker = 2.7
zest.pocompile = 1.5.0

[versionannotations]
# keep this alphabetical please
prompt-toolkit =
    Requirement of robotframework-debuglibrary: prompt-toolkit<2


[environment]
BUILDOUT_DIR = ${buildout:directory}
# This dir must exist.  Recent plone.recipe.zope2instance normally creates it:
CHAMELEON_CACHE = ${buildout:directory}/var/cache
ROBOTSUITE_LOGLEVEL = ERROR
ROBOTSUITE_APPEND_OUTPUT_XML = 1
zope_i18n_compile_mo_files = true

[test]
recipe = collective.xmltestreport
eggs = ${buildout:test-eggs}
defaults = ['--auto-color', '--auto-progress', '--ignore_dir=.git', '--ignore_dir=bower_components', '--ignore_dir=node_modules']
environment = environment

[robot]
recipe = zc.recipe.egg
eggs =
    ${buildout:test-eggs}
    robotframework-selenium2screenshots
    plone.app.robotframework[reload,debug]
