[buildout]
parts +=
    robot
    test-robot-in-background
test-eggs =
    ${buildout:eggs}
    Products.ATContentTypes [test]
    Products.Archetypes [test]
    Products.CMFCore
    Products.CMFDiffTool
    Products.CMFDynamicViewFTI
    Products.CMFEditions
    Products.CMFFormController
    Products.CMFPlacefulWorkflow [test]
    Products.CMFPlone [test]
    Products.CMFQuickInstallerTool
    Products.DCWorkflow
    Products.DateRecurringIndex [test]
    Products.ExtendedPathIndex
    Products.GenericSetup
    Products.Marshall
    Products.MimetypesRegistry
    Products.PasswordResetTool
    Products.PlacelessTranslationService
    Products.PlonePAS
    Products.PluggableAuthService
    Products.PluginRegistry
    Products.PortalTransforms
    Products.ResourceRegistries
    Products.ZopeVersionControl
    Products.contentmigration
    Products.i18ntestcase
    Products.statusmessages
    Products.validation
    archetypes.schemaextender
    archetypes.multilingual [test]
    borg.localrole
    collective.elephantvocabulary
    collective.monkeypatcher
    diazo [test]
    five.customerize
    five.localsitemanager
    five.pt
    grokcore.security [test]
    icalendar [test]
    plone.alterego
    plone.app.blob [test]
    plone.app.caching [test]
    plone.app.collection [test]
    plone.app.content
    plone.app.contentlisting [test]
    plone.app.contentmenu
    plone.app.contentrules
    plone.app.contenttypes [test]
    plone.app.customerize
    plone.app.dexterity
    plone.app.discussion [test]
    plone.app.event [test]
    plone.app.folder [test]
    plone.app.i18n
    plone.app.imaging [test]
    plone.app.intid
    plone.app.iterate [test]
    plone.app.layout [test]
    plone.app.linkintegrity [test]
    plone.app.locales
    plone.app.lockingbehavior
    plone.app.multilingual
    plone.app.openid
    plone.app.portlets [test]
    plone.app.querystring
    plone.app.referenceablebehavior
    plone.app.relationfield
    plone.app.redirector
    plone.app.registry
    plone.app.testing [test]
    plone.app.textfield [tests]
    plone.app.theming [test]
    plone.app.upgrade [test]
    plone.app.users [test]
    plone.app.uuid
    plone.app.versioningbehavior [tests]
    plone.app.viewletmanager
    plone.app.vocabularies
    plone.app.widgets [test]
    plone.app.workflow
    plone.app.z3cform [tests]
    plone.autoform
    plone.batching
    plone.behavior
    plone.browserlayer
    plone.cachepurging [test]
    plone.caching
    plone.contentrules
    plone.dexterity [test]
    plone.event [test]
    plone.folder
    plone.formwidget.namedfile
    plone.formwidget.recurrence [archetypes,z3cform,test]
    plone.i18n
    plone.indexer
    plone.intelligenttext
    plone.keyring
    plone.locking
    plone.memoize
    plone.namedfile [test]
    plone.openid
    plone.outputfilters [test]
    plone.portlet.collection
    plone.portlet.static
    plone.portlets
    plone.protect
    plone.recipe.zope2instance
    plone.registry
    plone.resource [test]
    plone.rfc822
    plone.scale
    plone.schema
    plone.schemaeditor [test]
    plone.session
    plone.stringinterp
    plone.subrequest [test]
    plone.supermodel [test]
    plone.synchronize
    plone.testing [test]
    plone.theme
    plone.transformchain
    plone.transformchain [test]
    plone.uuid
    plone.z3cform [test]
    plonetheme.barceloneta
    repoze.xmliter
    slimit
    z3c.form
    z3c.formwidget.query
    z3c.relationfield [test]
    zope.globalrequest


[versions]
# egg versions that are not part of the release, but should still be pinned
# so our development builds are repeatable
collective.recipe.sphinxbuilder = 0.7.1
flake8 = 2.1.0
pep8 = 1.4.6
pyflakes = 0.7.3
mccabe = 0.2.1
autopep8 = 0.9.7
plone.recipe.command = 1.1
# jenkins versions
FormEncode = 1.3.0
GitPython = 1.0
MarkupSafe = 0.23
PyGithub = 1.25.2
PyYAML = 3.11
argcomplete = 0.8.3
argh = 0.25.0
bleach = 1.4.1
chardet = 2.3.0
check-manifest = 0.21
configparser = 3.5.0b2
gitdb = 0.6.4
html5lib = 0.99999
httplib2 = 0.9
keyring = 4.0
launchpadlib = 1.10.2
lazr.authentication = 0.1.3
lazr.restfulclient = 0.13.3
lazr.uri = 1.0.3
oauth = 1.0.1
pathtools = 0.1.2
plone.releaser = 1.2
progress = 1.2
readme = 0.5.1
robotframework-ride = 1.3
smmap = 0.9.0
testresources = 0.2.7
wadllib = 1.3.2
watchdog = 0.8.3
z3c.recipe.scripts = 1.0.1
zest.pocompile = 1.4
zest.releaser = 5.1


[environment]
BUILDOUT_DIR = ${buildout:directory}
ROBOTSUITE_LOGLEVEL = ERROR
ROBOTSUITE_APPEND_OUTPUT_XML = 1
zope_i18n_compile_mo_files = true


[test]
recipe = collective.xmltestreport
eggs = ${buildout:test-eggs}
defaults = ['--auto-color', '--auto-progress', '--ignore_dir=.git', '--ignore_dir=bower_components', '--ignore_dir=node_modules']
environment = environment


[test-robot-in-background]
recipe = collective.xmltestreport
input = inline:
   #!/bin/sh
   xvfb-run --server-args="-screen 0 1920x1200x24" bin/test --all $1
output = ${buildout:directory}/bin/test-robot-in-background
mode = 755


[robot]
recipe = zc.recipe.egg
eggs =
    ${buildout:test-eggs}
    Pillow
    plone.app.robotframework[ride,reload,debug]


[test-groups]
# AT alltests groups. Those test groups are run via the alltests-at script.
Add-ons =
    archetypes.schemaextender
    plone.openid
    plone.app.openid
    Products.CMFPlacefulWorkflow
    Products.CMFEditions
Archetypes =
    Products.MimetypesRegistry
    Products.PortalTransforms
    Products.statusmessages
    Products.validation
ATCT =
    Products.ATContentTypes
AT_plone_app_testing =
    plone.app.collection
    Products.contentmigration
    Products.CMFDynamicViewFTI
CMF =
    Products.CMFUid
    Products.GenericSetup
    Products.PluggableAuthService
    Products.PluginRegistry
    five.customerize
    five.localsitemanager
CMF_2 =
    Products.DCWorkflow
    Products.CMFQuickInstallerTool
CMFEditions =
    Products.CMFDiffTool
Grok =
    grokcore.view
    grokcore.component
    grokcore.security
    martian
zope_tests =
    five.intid
    five.pt
    Products.DateRecurringIndex


# Plone alltests groups. Those test groups are run via the alltests script.
plone_app_testing =
    borg.localrole
    collective.elephantvocabulary
    collective.monkeypatcher
    diazo
    icalendar
    plone.alterego
    plone.app.caching
    plone.app.content
    plone.app.contentlisting
    plone.app.contentmenu
    plone.app.contentrules
    plone.app.contenttypes
    plone.app.dexterity
    plone.app.discussion
    plone.app.event
    plone.app.i18n
    plone.app.intid
    plone.app.iterate
    plone.app.layout
    plone.app.portlets
    plone.app.querystring
    plone.app.redirector
    plone.app.referenceablebehavior
    plone.app.relationfield
    plone.app.registry
    plone.app.textfield
    plone.app.testing
    plone.app.theming
    plone.app.upgrade
    plone.app.users
    plone.app.uuid
    plone.app.viewletmanager
    plone.app.vocabularies
    plone.app.workflow
    plone.app.z3cform
    plone.autoform
    plone.batching
    plone.behavior
    plone.browserlayer
    plone.caching
    plone.cachepurging
    plone.contentrules
    plone.dexterity
    plone.event
    plone.formwidget.namedfile
    plone.formwidget.recurrence
    plone.i18n
    plone.indexer
    plone.intelligenttext
    plone.keyring
    plone.memoize
    plone.outputfilters
    plone.portlet.collection
    plone.portlet.static
    plone.portlets
    plone.protect
    plone.registry
    plone.resource
    plone.resourceeditor
    plone.rfc822
    plone.scale
    plone.schema
    plone.stringinterp
    plone.supermodel
    plone.subrequest
    plone.synchronize
    plone.testing
    plone.theme
    plone.transformchain
    plone.uuid
    plone.z3cform
    plonetheme.barceloneta
    Products.CMFPlone
    Products.ExtendedPathIndex
    Products.PasswordResetTool
    Products.PlacelessTranslationService
    Products.PlonePAS
    repoze.xmliter
    z3c.pt
    z3c.relationfield

Dexterity =
# Moving plone.folder into the plone_app_testing group leads to test failures with:
# ValueError: undefined property 'content_meta_type'. This error also occurs when trying to install plone.app.collection.
    plone.folder
# Moving plone.namedfile into the plone_app_testing groups lead to test failures with:
# ValueError: undefined property 'content_meta_type'. This error also occurs when trying to install plone.app.collection.
    plone.namedfile
# Moving plone.schemaeditor into the plone_app_testing_group leads to test failures.
    plone.schemaeditor
# Moving plone.session into the plone_app_testing group leads to massive test failures.
    plone.session


# ----------------------------------------------------------------------------
# TEST ISOLATION PROBLEMS
# ----------------------------------------------------------------------------
#
# The packages listed below have serious test isolation problems. Therefore
# we have to run them in full isolation.
#
# Every package that is included in the test eggs but is not in one of the
# test groups above will run in full isolation.
#
# Therefore we should try to fix those package tests.
#
# - Products.contentmigration (=> plone_app_testing):
#
#   Test failure in plone.app.iterate.tests.test_iterate.TestIterations:
#   "AttributeError: 'NoneType' object has no attribute 'get'"
#
# - plone.app.folder
#
#   Moving plone.app.folder into the plone_app_testing alltests group leads
#   to multiple test failures, e.g. in plone.app.caching:
#   'BadRequest: The id "f1" is invalid - it is already in use.'
#
#   Problems can be re-produced when running:
#
#     $ bin/test -s plone.app.folder -s plone.app.caching
#
# - plone.app.linkintegrity (=> plone.app.testing)
#
#   Multiple test failures in plone.app.relationfield.
#
# - plone.app.widgets:
#
#   Moving plone.app.widgets into the plone_app_testing group leads to robot
#   framework deadlocks.
#
# ----------------------------------------------------------------------------
plone_app_testing_test_isolation_problems =
    plone.app.customerize
    plone.app.linkintegrity
    plone.app.versioningbehavior
    plone.app.widgets
    plone.locking


[alltests-base]
groups = test-groups
exclude-groups =
    Add-ons
    Archetypes
    AT_plone_app_testing
    ATCT
    CMF
    CMF_2
    CMFEditions
    Grok
    zope_tests
exclude =
    AccessControl
    Acquisition
    Babel
    Chameleon
    ClientForm
    DateTime
    DocumentTemplate
    ExtensionClass
    FormEncode
    Markdown
    Missing
    MultiMapping
    Persistence
    Pillow
    Products.Archetypes
    Products.BTreeFolder2
    Products.CMFCore
    Products.ExternalEditor
    Products.ExternalMethod
    Products.CMFFormController
    Products.i18ntestcase
    Products.MailHost
    Products.Marshall
    Products.MIMETools
    Products.OFSP
    Products.PythonScripts
    Products.ResourceRegistries
    Products.SecureMailHost
    Products.StandardCacheManagers
    Products.ZCatalog
    Products.ZCTextIndex
    Products.ZopeVersionControl
    Products.ZSQLMethods
    RestrictedPython
    Record
    Unidecode
    WebOb
    ZConfig
    ZODB3
    argh
    cssmin
    decorator
    docutils
    doctest
    elementtree
    experimental.cssselect
    feedparser
    five.globalrequest
    five.grok
    future
    initgroups
    interlude
    lxml
    argparse
    mailinglogger
    manuel
    markdown
    mechanize
    mock
    mocker
    nt-svcutils
    ordereddict
    pathtools
    persistent
    Plone
    Products.TinyMCE
    plone.app.blob
    plone.app.imaging
    plone.app.controlpanel
    plone.app.locales
    plone.formwidget.contenttree
    plone.formwidget.datetime
    plone.reload
    plonetheme.classic
    plonetheme.sunburst
    ply
    Pygments
    python-dateutil
    python-gettext
    python-openid
    pytz
    PyYAML
    robotframework
    robotsuite
    rdflib
    roman
    rwproperty
    selenium
    simplejson
    six
    slimit
    sourcecodegen
    tempstorage
    transaction
    unittest2
    watchdog
    wsgi-intercept
    zc.lockfile
    zc.relation
    zc.sourcefactory
    z3c.autoinclude
    z3c.caching
    z3c.coverage
    z3c.form
    z3c.objpath
    z3c.ptcompat
    z3c.template
    z3c.zcmlhook
    zdaemon
    zExceptions
    zodbcode
    zope.*
    Zope2
    zLOG
    ZopeUndo
test-script = ${buildout:bin-directory}/test


[alltests-at-base]
<= alltests-base
default-policy = exclude
include-groups = ${alltests-base:exclude-groups}
include =
    archetypes.referencebrowserwidget
    plone.app.blob
    plone.app.imaging
    Products.Marshall


[alltests]
<= alltests-base
recipe = plone.recipe.alltests


[alltests-at]
<= alltests-at-base
recipe = plone.recipe.alltests


[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']


[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coveragereport
arguments = ('coverage', 'report')


[flake8]
recipe = zc.recipe.egg
eggs =
    flake8
    autopep8

