[buildout]
parts +=
    test
    robot

# tests eggs for all core specific.
# for this eggs actually tests are run
# do not add eggs specific for one or the other python version here.
test-eggs =
    borg.localrole
    collective.monkeypatcher
    diazo [test]
    five.customerize
    five.intid
    icalendar [test]
    plone.alterego
    plone.api [test]
    plone.app.caching [test]
    plone.app.content
    plone.app.contentlisting [test]
    plone.app.contentmenu
    plone.app.contentrules
    plone.app.contenttypes [test]
    plone.app.customerize
    plone.app.dexterity
    plone.app.discussion [test]
    plone.app.event [test]
    plone.app.i18n
    plone.app.intid
    plone.app.iterate [test]
    plone.app.layout [test]
    plone.app.linkintegrity [test]
    plone.app.locales
    plone.app.lockingbehavior
    plone.app.multilingual
    plone.app.portlets [test]
    plone.app.querystring
    plone.app.redirector
    plone.app.registry
    plone.app.relationfield
    plone.app.testing [test]
    plone.app.textfield [tests]
    plone.app.theming [test]
    plone.app.upgrade [test]
    plone.app.users [test]
    plone.app.uuid
    plone.app.versioningbehavior [tests]
    plone.app.viewletmanager
    plone.app.vocabularies
    plone.app.widgets [test]
    plone.app.workflow
    plone.app.z3cform [tests]
    plone.autoform
    plone.batching
    plone.behavior
    plone.browserlayer
    plone.cachepurging [test]
    plone.caching
    plone.contentrules
    plone.dexterity [test]
    plone.event [test]
    plone.folder
    plone.formwidget.namedfile
    plone.i18n
    plone.indexer
    plone.intelligenttext
    plone.keyring
    plone.locking
    plone.memoize
    plone.namedfile [test]
    plone.outputfilters [test]
    plone.portlet.collection
    plone.portlet.static
    plone.portlets
    plone.protect
    plone.registry
    plone.resource [test]
    plone.resourceeditor [test]
    plone.rest [test]
    plone.restapi [test]
    plone.rfc822
    plone.scale
    plone.schema
    plone.schemaeditor [test]
    plone.session
    plone.stringinterp
    plone.subrequest [test]
    plone.supermodel [test]
    plone.synchronize
    plone.testing [test]
    plone.theme
    plone.transformchain
    plone.transformchain [test]
    plone.uuid [test]
    plone.z3cform [test]
    plonetheme.barceloneta
    Products.CMFDiffTool
    Products.CMFDynamicViewFTI
    Products.CMFEditions
    Products.CMFFormController
    Products.CMFPlacefulWorkflow [test]
    Products.CMFPlone [test]
    Products.CMFQuickInstallerTool
    Products.CMFUid
    Products.DateRecurringIndex [test]
    Products.DCWorkflow
    Products.ExtendedPathIndex
    Products.GenericSetup
    Products.MimetypesRegistry
    Products.PlonePAS
    Products.PluggableAuthService
    Products.PluginRegistry
    Products.PortalTransforms
    Products.ResourceRegistries [test]
    Products.statusmessages
    Products.ZopeVersionControl
    repoze.xmliter
    ${buildout:custom-eggs}

[buildout:python27]
test-eggs +=
    archetypes.multilingual [test]
    archetypes.schemaextender
    plone.app.blob [test]
    plone.app.collection [test]
    plone.app.folder [test]
    plone.app.imaging [test]
    plone.app.referenceablebehavior
    plone.formwidget.recurrence [archetypes,z3cform,test]
    Products.Archetypes [test]
    Products.ATContentTypes [test]
    Products.contentmigration
    Products.Marshall
    Products.validation

[versions]
# egg versions that are not part of the release, but should still be pinned
# so our development builds are repeatable
# jenkins versions
alabaster = 0.7.12
argcomplete = 1.9.4
argh = 0.26.2
args = 0.1.0
bleach = 2.1.4
cached-property = 1.5.1
cffi = 1.11.5
chardet = 3.0.4
check-manifest = 0.37
clint = 0.5.1
cmarkgfm = 0.4.2
colorama = 0.3.9
configparser = 3.5.0
Deprecated = 1.2.4
distro = 1.3.0
ecdsa = 0.13
enum34 = 1.1.6
fancycompleter = 0.8
FormEncode = 1.3.1
gitdb = 0.6.4
GitPython = 1.0.2
html5lib = 1.0.1
httplib2 = 0.11.3
idna = 2.7
keyring = 4.1.1
launchpadlib = 1.10.6
lazr.authentication = 0.1.3
lazr.restfulclient = 0.14.0
lazr.uri = 1.0.3
lockfile = 0.12.2
MarkupSafe = 1.0
oauth = 1.0.1
oauthlib = 2.1.0
pathtools = 0.1.2
pdbpp = 0.9.2
pkginfo = 1.4.2
progress = 1.4
prompt-toolkit = 1.0.15
pycparser = 2.19
pycrypto = 2.6.1
PyGithub = 1.43.2
pyrepl = 0.8.4
pyroma = 2.4
PyYAML = 3.13
readme-renderer = 22.0
requests-toolbelt = 0.8.0
smmap = 0.9.0
stdlib-list = 0.4.0
testresources = 2.0.1
wadllib = 1.3.3
watchdog = 0.9.0
wcwidth = 0.1.7
webencodings = 0.5.1
wmctrl = 0.3
wrapt = 1.10.11
z3c.dependencychecker = 2.7
zest.pocompile = 1.4


[versionannotations]
# keep this alphabetical please

[environment]
BUILDOUT_DIR = ${buildout:directory}
ROBOTSUITE_LOGLEVEL = ERROR
ROBOTSUITE_APPEND_OUTPUT_XML = 1
zope_i18n_compile_mo_files = true

[test]
recipe = collective.xmltestreport
eggs = ${buildout:test-eggs}
defaults = ['--auto-color', '--auto-progress', '--ignore_dir=.git', '--ignore_dir=bower_components', '--ignore_dir=node_modules']
environment = environment

[robot]
recipe = zc.recipe.egg
eggs =
    ${buildout:test-eggs}
    Pillow
    robotframework-selenium2screenshots
    plone.app.robotframework[reload,debug]
