[buildout]
parts += robot
test-eggs =
    ${buildout:eggs}
    Products.ATContentTypes [test]
    Products.Archetypes [test]
    Products.CMFCore
    Products.CMFDefault
    Products.CMFDiffTool
    Products.CMFDynamicViewFTI
    Products.CMFEditions
    Products.CMFFormController
    Products.CMFPlacefulWorkflow [test]
    Products.CMFPlone [test]
    Products.CMFQuickInstallerTool
    Products.DCWorkflow
    Products.DateRecurringIndex [test]
    Products.ExtendedPathIndex
    Products.GenericSetup
    Products.Marshall
    Products.MimetypesRegistry
    Products.PasswordResetTool
    Products.PlacelessTranslationService
    Products.PloneLanguageTool
    Products.PlonePAS
    Products.PloneTestCase
    Products.PluggableAuthService
    Products.PluginRegistry
    Products.PortalTransforms
    Products.ResourceRegistries
    Products.ZopeVersionControl
    Products.contentmigration
    Products.i18ntestcase
    Products.statusmessages
    Products.validation
    archetypes.schemaextender
    borg.localrole
    collective.elephantvocabulary
    collective.monkeypatcher
    diazo [test]
    five.customerize
    five.formlib
    five.localsitemanager
    five.pt
    grokcore.security [test]
    icalendar [test]
    plone.alterego
    plone.app.blob [test]
    plone.app.caching [test]
    plone.app.collection [test]
    plone.app.content
    plone.app.contentlisting [test]
    plone.app.contentmenu
    plone.app.contentrules
    plone.app.controlpanel [test]
    plone.app.contenttypes [test]
    plone.app.customerize
    plone.app.dexterity
    plone.app.discussion [test]
    plone.app.event [test]
    plone.app.folder [test]
    plone.app.form
    plone.app.i18n
    plone.app.imaging [test]
    plone.app.intid
    plone.app.iterate [test]
    plone.app.jquery [test]
    plone.app.jquerytools [test]
    plone.app.layout [test]
    plone.app.linkintegrity [test]
    plone.app.locales
    plone.app.openid
    plone.app.portlets [test]
    plone.app.querystring
    plone.app.referenceablebehavior
    plone.app.relationfield
    plone.app.redirector
    plone.app.registry
    plone.app.search [test]
    plone.app.testing [test]
    plone.app.textfield [tests]
    plone.app.theming [test]
    plone.app.upgrade [test]
    plone.app.users [test]
    plone.app.uuid
    plone.app.versioningbehavior [tests]
    plone.app.viewletmanager
    plone.app.vocabularies
    plone.app.widgets [test]
    plone.app.workflow
    plone.app.z3cform [tests]
    plone.autoform
    plone.batching
    plone.behavior
    plone.browserlayer
    plone.cachepurging [test]
    plone.caching
    plone.contentrules
    plone.dexterity [test]
    plone.event [test]
    plone.fieldsets
    plone.folder
    plone.formwidget.namedfile
    plone.formwidget.recurrence [archetypes,z3cform,test]
    plone.i18n
    plone.indexer
    plone.intelligenttext
    plone.keyring
    plone.locking
    plone.memoize
    plone.namedfile [blobs]
    plone.openid
    plone.outputfilters [test]
    plone.portlet.collection
    plone.portlet.static
    plone.portlets
    plone.protect
    plone.recipe.zope2instance
    plone.registry
    plone.resource [test]
    plone.rfc822
    plone.scale
    plone.schema
    plone.schemaeditor [test]
    plone.session
    plone.stringinterp
    plone.subrequest [test]
    plone.supermodel [test]
    plone.synchronize
    plone.testing [test]
    plone.theme
    plone.transformchain
    plone.transformchain [test]
    plone.uuid
    plone.z3cform [test]
    plonetheme.barceloneta
    repoze.xmliter
    slimit
    z3c.form
    z3c.relationfield [test]
    zope.globalrequest

[versions]
# egg versions that are not part of the release, but should still be pinned
# so our development builds are repeatable
collective.recipe.sphinxbuilder = 0.7.1
flake8 = 2.1.0
pep8 = 1.4.6
pyflakes = 0.7.3
mccabe = 0.2.1
autopep8 = 0.9.7
plone.recipe.command = 1.1
unittest-jshint = 1.0

[environment]
BUILDOUT_DIR = ${buildout:directory}
ROBOTSUITE_LOGLEVEL = ERROR

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:test-eggs}
defaults = ['--auto-color', '--auto-progress', '--ignore_dir=bower_components', '--ignore_dir=node_modules']
environment = environment

[robot]
recipe = zc.recipe.egg
eggs =
    ${buildout:test-eggs}
    Pillow
    plone.app.robotframework[ride,reload,debug]

[package-map]
unittest-jshint = unittest_jshint

[test-groups]
# AT alltests groups. Those test groups are run via the alltests-at script.
Add-ons =
    Products.CMFPlacefulWorkflow
    plone.app.openid
    plone.openid
Archetypes =
    archetypes.schemaextender
    Products.Archetypes
    Products.MimetypesRegistry
    Products.PloneTestCase
    Products.PortalTransforms
    Products.ResourceRegistries
    Products.statusmessages
    Products.validation
ATCT =
    plone.app.folder
    Products.ATContentTypes
AT_plone_app_testing =
    plone.app.blob
    plone.app.collection
    Products.CMFFormController
CMF =
    Products.CMFDefault
    Products.CMFDynamicViewFTI
    Products.CMFTestCase
    Products.CMFUid
    Products.GenericSetup
    Products.PloneLanguageTool
    Products.PluggableAuthService
    Products.PluginRegistry
    five.customerize
    five.localsitemanager
CMF_2 =
    Products.DCWorkflow
    Products.CMFQuickInstallerTool
CMFEditions =
    Products.CMFDiffTool
    Products.CMFEditions
Grok =
    grokcore.view
    grokcore.component
    grokcore.security
    martian
zope_tests =
    five.formlib
    five.intid
    five.pt
    Products.DateRecurringIndex

# Plone alltests group. Those pkgs should be either moved to PloneTestCase
# or plone_app_testing.
Plone =
# plone.app.controlpanel uses a mixture of p.a.testing and PTC
    plone.app.controlpanel
# plone.app.upgrade uses a mix of p.a.testing and PloneTestCase which leads to
# test isolation problems in both groups.
    plone.app.upgrade
# Moving plone.app.widgets into the plone_app_testing group leads to robot
# framework deadlocks similar to the ones that occur when moving
# plone.app.z3cform to that group.
    plone.app.widgets

# plone_app_testing: Packages that use plone.app.testing without test isolation problems.
plone_app_testing =
    borg.localrole
    collective.elephantvocabulary
    collective.monkeypatcher
    diazo
    icalendar
    plone.alterego
    plone.app.caching
    plone.app.content
    plone.app.contentlisting
    plone.app.contentmenu
    plone.app.contentrules
    plone.app.contenttypes
    plone.app.customerize
    plone.app.dexterity
    plone.app.discussion
    plone.app.event
    plone.app.form
    plone.app.i18n
    plone.app.intid
    plone.app.iterate
    plone.app.jquery
    plone.app.jquerytools
    plone.app.layout
    plone.app.portlets
    plone.app.querystring
    plone.app.redirector
    plone.app.referenceablebehavior
    plone.app.relationfield
    plone.app.registry
    plone.app.search
    plone.app.textfield
    plone.app.testing
    plone.app.theming
    plone.app.users
    plone.app.uuid
    plone.app.viewletmanager
    plone.app.vocabularies
    plone.app.workflow
    plone.app.z3cform
    plone.autoform
    plone.batching
    plone.behavior
    plone.browserlayer
    plone.caching
    plone.cachepurging
    plone.contentrules
    plone.dexterity
    plone.event
    plone.fieldsets
    plone.formwidget.namedfile
    plone.formwidget.recurrence
    plone.i18n
    plone.indexer
    plone.intelligenttext
    plone.keyring
    plone.memoize
    plone.portlet.collection
    plone.portlet.static
    plone.portlets
    plone.protect
    plone.registry
    plone.resource
    plone.resourceeditor
    plone.rfc822
    plone.scale
    plone.schema
    plone.stringinterp
    plone.supermodel
    plone.subrequest
    plone.synchronize
    plone.testing
    plone.theme
    plone.transformchain
    plone.uuid
    plone.z3cform
    plonetheme.barceloneta
    Products.CMFPlone
    Products.ExtendedPathIndex
    Products.PasswordResetTool
    Products.PlacelessTranslationService
    Products.PlonePAS
    repoze.xmliter
    z3c.pt
    z3c.relationfield

Dexterity =
# Moving plone.folder into the plone_app_testing group leads to test failures with:
# ValueError: undefined property 'content_meta_type'
    plone.folder
# Moving plone.namedfile into the plone_app_testing groups lead to test failures with:
# ValueError: undefined property 'content_meta_type'
    plone.namedfile
# Moving plone.schemaeditor into the plone_app_testing_group leads to test failures.
    plone.schemaeditor
# Moving plone.session into the plone_app_testing group leads to massive test failures.
    plone.session


# TEST ISOLATION PROBLEMS
# -----------------------
#
# The packages listed below have serious test isolation problems. Therefore
# we have to run them in full isolation.
#
# Every package that is included in the test eggs but is not in one of the
# test groups above will run in full isolation.
#
# Therefore we should try to fix those package tests.
#
# - Products.contentmigration (=> plone_app_testing):
#
#   Test failure in plone.app.iterate.tests.test_iterate.TestIterations:
#   "AttributeError: 'NoneType' object has no attribute 'get'"
#
# - plone.app.linkintegrity (=> plone.app.testing)
#
#   Multiple test failures in plone.app.relationfield.
#
# - plone.outputfilters:
#
#   Test failures in PloneTestCase group, conflicts with plone.locking and
#   borg.localrole
#
# -----------------------
plone_app_testing_test_isolation_problems =
    plone.app.linkintegrity
    plone.app.versioningbehavior
    plone.locking
    plone.outputfilters


[alltests-base]
package-map = package-map
groups = test-groups
exclude-groups =
    Add-ons
    Archetypes
    AT_plone_app_testing
    ATCT
    CMF
    CMF_2
    CMFEditions
    Grok
    zope_tests
exclude =
    AccessControl
    Acquisition
    Babel
    Chameleon
    ClientForm
    DateTime
    DocumentTemplate
    ExtensionClass
    FormEncode
    Markdown
    Missing
    MultiMapping
    Persistence
    Pillow
    Products.BTreeFolder2
    Products.CMFCore
    Products.ExternalEditor
    Products.ExternalMethod
    Products.i18ntestcase
    Products.MailHost
    Products.MIMETools
    Products.OFSP
    Products.PythonScripts
    Products.SecureMailHost
    Products.StandardCacheManagers
    Products.ZCatalog
    Products.ZCTextIndex
    Products.ZopeVersionControl
    Products.ZSQLMethods
    RestrictedPython
    Record
    Unidecode
    WebOb
    ZConfig
    ZODB3
    argh
    archetypes.schemaextender
    cssmin
    decorator
    docutils
    doctest
    elementtree
    experimental.cssselect
    feedparser
    five.globalrequest
    five.grok
    future
    initgroups
    interlude
    lxml
    argparse
    mailinglogger
    manuel
    markdown
    mechanize
    mock
    mocker
    nt-svcutils
    ordereddict
    pathtools
    persistent
    Plone
    Products.CMFCalendar
    Products.TinyMCE
    plone.app.imaging
    plone.app.locales
    plone.formwidget.datetime
    plone.reload
    plonetheme.classic
    plonetheme.sunburst
    ply
    Pygments
    python-dateutil
    python-gettext
    python-openid
    pytz
    PyYAML
    robotframework
    robotsuite
    rdflib
    roman
    rwproperty
    selenium
    simplejson
    six
    slimit
    sourcecodegen
    tempstorage
    transaction
    unittest2
    unittest-jshint
    watchdog
    wsgi-intercept
    zc.lockfile
    zc.relation
    zc.sourcefactory
    z3c.autoinclude
    z3c.caching
    z3c.coverage
    z3c.form
    z3c.objpath
    z3c.ptcompat
    z3c.template
    z3c.zcmlhook
    zdaemon
    zExceptions
    zodbcode
    zope.*
    Zope2
    zLOG
    ZopeUndo
test-script = ${buildout:bin-directory}/test

[alltests-at-base]
<= alltests-base
default-policy = exclude
include-groups = ${alltests-base:exclude-groups}
include =
    archetypes.referencebrowserwidget
    archetypes.schemaextender
    plone.app.imaging
    Products.contentmigration
    Products.Marshall

[alltests]
<= alltests-base
recipe = plone.recipe.alltests

[alltests-at]
<= alltests-at-base
recipe = plone.recipe.alltests

[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coveragereport
arguments = ('coverage', 'report')

[flake8]
recipe = zc.recipe.egg
eggs =
    flake8
    autopep8

