[buildout]

test-eggs =
    ${buildout:eggs}
    Products.ATContentTypes [test]
    Products.Archetypes [test]
    Products.CMFCore
    Products.CMFDefault
    Products.CMFDiffTool
    Products.CMFDynamicViewFTI
    Products.CMFEditions
    Products.CMFFormController
    Products.CMFPlacefulWorkflow [test]
    Products.CMFPlone [test]
    Products.CMFQuickInstallerTool
    Products.DCWorkflow
    Products.DateRecurringIndex [test]
    Products.ExtendedPathIndex
    Products.GenericSetup
    Products.Marshall
    Products.MimetypesRegistry
    Products.PasswordResetTool
    Products.PlacelessTranslationService
    Products.PloneLanguageTool
    Products.PlonePAS
    Products.PloneTestCase
    Products.PluggableAuthService
    Products.PluginRegistry
    Products.PortalTransforms
    Products.ResourceRegistries
    Products.ZopeVersionControl
    Products.contentmigration
    Products.i18ntestcase
    Products.statusmessages
    Products.validation
    archetypes.querywidget
    archetypes.referencebrowserwidget
    archetypes.schemaextender
    borg.localrole
    collective.elephantvocabulary
    collective.monkeypatcher
    collective.testcaselayer
    diazo [test]
    five.customerize
    five.formlib
    five.localsitemanager
    five.pt
    grokcore.security [test]
    icalendar [test]
    plone.alterego
    plone.app.blob [test]
    plone.app.caching [test]
    plone.app.content
    plone.app.contentlisting [test]
    plone.app.contentmenu
    plone.app.contentrules
    plone.app.controlpanel [test]
    plone.app.contenttypes [test]
    plone.app.customerize
    plone.app.dexterity
    plone.app.discussion
    plone.app.event [test]
    plone.app.folder
    plone.app.form
    plone.app.i18n
    plone.app.imaging [test]
    plone.app.intid
    plone.app.iterate
    plone.app.jquery [test]
    plone.app.jquerytools [test]
    plone.app.layout [test]
    plone.app.linkintegrity [test]
    plone.app.locales
    plone.app.openid
    plone.app.portlets [test]
    plone.app.querystring
    plone.app.redirector
    plone.app.registry
    plone.app.search [test]
    plone.app.testing [test]
    plone.app.textfield [tests]
    plone.app.theming [test]
    plone.app.upgrade [test]
    plone.app.users [test]
    plone.app.uuid
    plone.app.versioningbehavior [tests]
    plone.app.viewletmanager
    plone.app.vocabularies
    plone.app.workflow
    plone.app.z3cform [tests]
    plone.autoform
    plone.batching
    plone.behavior
    plone.browserlayer
    plone.cachepurging [test]
    plone.caching
    plone.contentrules
    plone.dexterity [test]
    plone.event [test]
    plone.fieldsets
    plone.folder
    plone.formwidget.datetime [archetypes,z3cform,test]
    plone.formwidget.namedfile
    plone.formwidget.recurrence [archetypes,z3cform,test]
    plone.i18n
    plone.indexer
    plone.intelligenttext
    plone.keyring
    plone.locking
    plone.memoize
    plone.namedfile [blobs]
    plone.openid
    plone.outputfilters [test]
    plone.portlet.collection
    plone.portlet.static
    plone.portlets
    plone.protect
    plone.recipe.zope2instance
    plone.registry
    plone.resource [test]
    plone.rfc822
    plone.scale
    plone.schemaeditor [test]
    plone.session
    plone.stringinterp
    plone.subrequest [test]
    plone.supermodel [test]
    plone.synchronize
    plone.testing [test]
    plone.theme
    plone.transformchain
    plone.transformchain [test]
    plone.uuid
    plone.z3cform [test]
    repoze.xmliter
    z3c.form
    zope.globalrequest

[versions]
# egg versions that are not part of the release, but should still be pinned
# so our development builds are repeatable
collective.recipe.sphinxbuilder = 0.7.1
pep8 = 1.4.6
plone.recipe.command = 1.1
selenium = 2.29.0
unittest-jshint = 1.0

[environment]
BUILDOUT_DIR = ${buildout:directory}

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:test-eggs}
defaults = ['--auto-color', '--auto-progress', '--ignore_dir=bower_components', '--ignore_dir=node_modules']
environment = environment

[package-map]
unittest-jshint = unittest_jshint

[test-groups]
Archetypes =
    Products.Archetypes
    Products.CMFFormController
    Products.Marshall
    Products.MimetypesRegistry
    Products.PortalTransforms
    Products.statusmessages
    Products.validation
ATCT =
    plone.app.folder
    Products.ATContentTypes
CMF =
    Products.CMFDefault
    Products.CMFDynamicViewFTI
    Products.CMFUid
    Products.GenericSetup
    Products.PloneLanguageTool
    Products.PluggableAuthService
    five.localsitemanager
CMFEditions =
    Products.CMFDiffTool
    Products.CMFEditions
plone =
    borg.localrole
    plone.cachepurging
    plone.contentrules
    plone.fieldsets
    plone.i18n
    plone.indexer
    plone.intelligenttext
    plone.locking
    plone.memoize
    plone.protect
    plone.registry
    plone.scale
    plone.uuid
Plone =
    Products.CMFQuickInstallerTool
    Products.PlacelessTranslationService
    plone.app.contentrules
    plone.app.controlpanel
    plone.app.customerize
    plone.app.form
    plone.app.i18n
    plone.app.upgrade
    plone.app.vocabularies
portlets =
    plone.portlets
    plone.portlet.static
    plone.app.portlets
PloneTestCase =
    plone.app.iterate
    plone.app.jquerytools
    plone.app.openid
    plone.app.querystring
    plone.app.users
    plone.browserlayer
    plone.openid
    plone.outputfilters
    plone.theme
    Products.PlonePAS
plone_app_testing =
    archetypes.querywidget
    collective.elephantvocabulary
    diazo
    plone.app.caching
    plone.app.contentlisting
    plone.app.contentmenu
    plone.app.contenttypes
    plone.app.dexterity
    plone.app.discussion
    plone.app.event
    plone.app.intid
    plone.app.jquery
    plone.app.layout
    plone.app.redirector
    plone.app.registry
    plone.app.search
    plone.app.testing
    plone.app.theming
    plone.app.uuid
    plone.app.workflow
    plone.autoform
    plone.formwidget.recurrence
    plone.portlet.collection
    plone.resourceeditor
    plone.stringinterp
    plone.subrequest
    plone.transformchain
    Products.CMFPlone
    repoze.xmliter
zope_tests =
    five.formlib
    five.intid
    five.pt
    Products.DateRecurringIndex
unit_tests =
    collective.monkeypatcher
    grokcore.component
    grokcore.security
    grokcore.view
    icalendar
    martian
    plone.app.relationfield
    plone.batching
    plone.caching
    plone.dexterity
    plone.event
    plone.keyring
    plone.supermodel
    Products.ExtendedPathIndex
    z3c.pt
    z3c.relationfield
Dexterity =
    plone.alterego
    plone.behavior
    plone.app.textfield
    plone.app.z3cform
    plone.folder
    plone.formwidget.namedfile
    plone.namedfile
    plone.rfc822
    plone.schemaeditor
    plone.synchronize
    plone.z3cform


[alltests-base]
package-map = package-map
groups = test-groups
exclude-groups =
    Archetypes
    ATCT
    CMF
    zope_tests
exclude =
    AccessControl
    Acquisition
    Babel
    Chameleon
    ClientForm
    DateTime
    DocumentTemplate
    ExtensionClass
    Markdown
    Missing
    MultiMapping
    Persistence
    Pillow
    Products.BTreeFolder2
    Products.CMFCore
    Products.ExternalEditor
    Products.ExternalMethod
    Products.i18ntestcase
    Products.MailHost
    Products.MIMETools
    Products.OFSP
    Products.PythonScripts
    Products.SecureMailHost
    Products.StandardCacheManagers
    Products.ZCatalog
    Products.ZCTextIndex
    Products.ZopeVersionControl
    Products.ZSQLMethods
    RestrictedPython
    Record
    Unidecode
    WebOb
    ZConfig
    ZODB3
    archetypes.referencebrowserwidget
    archetypes.schemaextender
    collective.testcaselayer
    decorator
    docutils
    doctest
    elementtree
    experimental.cssselect
    feedparser
    five.globalrequest
    initgroups
    interlude
    lxml
    argparse
    mailinglogger
    manuel
    markdown
    mechanize
    mock
    mocker
    nt-svcutils
    ordereddict
    persistent
    Plone
    Products.CMFCalendar
    Products.TinyMCE
    plone.app.blob
    plone.app.versioningbehavior
    plone.app.collection
    plone.app.imaging
    plone.app.locales
    plone.formwidget.datetime
    plone.reload
    plonetheme.classic
    plonetheme.sunburst
    python-dateutil
    python-gettext
    python-openid
    pytz
    robotframework
    robotsuite
    rdflib
    roman
    rwproperty
    selenium
    six
    sourcecodegen
    tempstorage
    transaction
    unittest2
    unittest-jshint
    wsgi-intercept
    zc.lockfile
    zc.relation
    zc.sourcefactory
    z3c.autoinclude
    z3c.caching
    z3c.coverage
    z3c.form
    z3c.objpath
    z3c.ptcompat
    z3c.template
    z3c.zcmlhook
    zdaemon
    zExceptions
    zodbcode
    zope.*
    Zope2
    zLOG
    ZopeUndo
test-script = ${buildout:bin-directory}/test

[alltests-at-base]
<= alltests-base
default-policy = exclude
include-groups = ${alltests-base:exclude-groups}
include =
    archetypes.referencebrowserwidget
    archetypes.schemaextender
    plone.app.blob
    plone.app.collection
    plone.app.imaging


[alltests]
<= alltests-base
recipe = plone.recipe.alltests

[alltests-at]
<= alltests-at-base
recipe = plone.recipe.alltests

[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coveragereport
arguments = ('coverage', 'report')

[pep8]
recipe = zc.recipe.egg
eggs = pep8
