[buildout]
parts +=
    robot
test-eggs =
    archetypes.multilingual [test]
    archetypes.schemaextender
    borg.localrole
    collective.monkeypatcher
    diazo [test]
    five.customerize
    five.intid
    five.localsitemanager
    five.pt
    icalendar [test]
    plone.alterego
    plone.api [test]
    plone.app.blob [test]
    plone.app.caching [test]
    plone.app.collection [test]
    plone.app.content
    plone.app.contentlisting [test]
    plone.app.contentmenu
    plone.app.contentrules
    plone.app.contenttypes [test]
    plone.app.customerize
    plone.app.dexterity
    plone.app.discussion [test]
    plone.app.event [test]
    plone.app.folder [test]
    plone.app.i18n
    plone.app.imaging [test]
    plone.app.intid
    plone.app.iterate [test]
    plone.app.layout [test]
    plone.app.linkintegrity [test]
    plone.app.locales
    plone.app.lockingbehavior
    plone.app.multilingual
    plone.app.portlets [test]
    plone.app.querystring
    plone.app.redirector
    plone.app.referenceablebehavior
    plone.app.registry
    plone.app.relationfield
    plone.app.testing [test]
    plone.app.textfield [tests]
    plone.app.theming [test]
    plone.app.upgrade [test]
    plone.app.users [test]
    plone.app.uuid
    plone.app.versioningbehavior [tests]
    plone.app.viewletmanager
    plone.app.vocabularies
    plone.app.widgets [test]
    plone.app.workflow
    plone.app.z3cform [tests]
    plone.autoform
    plone.batching
    plone.behavior
    plone.browserlayer
    plone.cachepurging [test]
    plone.caching
    plone.contentrules
    plone.dexterity [test]
    plone.event [test]
    plone.folder
    plone.formwidget.namedfile
    plone.formwidget.recurrence [archetypes,z3cform,test]
    plone.i18n
    plone.indexer
    plone.intelligenttext
    plone.keyring
    plone.locking
    plone.memoize
    plone.namedfile [test]
    plone.outputfilters [test]
    plone.portlet.collection
    plone.portlet.static
    plone.portlets
    plone.protect
    plone.recipe.zope2instance
    plone.registry
    plone.resource [test]
    plone.resourceeditor [test]
    plone.rfc822
    plone.scale
    plone.schema
    plone.schemaeditor [test]
    plone.session
    plone.stringinterp
    plone.subrequest [test]
    plone.supermodel [test]
    plone.synchronize
    plone.testing [test]
    plone.theme
    plone.transformchain
    plone.transformchain [test]
    plone.uuid
    plone.z3cform [test]
    plonetheme.barceloneta
    Products.Archetypes [test]
    Products.ATContentTypes [test]
    Products.CMFCore
    Products.CMFDiffTool
    Products.CMFDynamicViewFTI
    Products.CMFEditions
    Products.CMFFormController
    Products.CMFPlacefulWorkflow [test]
    Products.CMFPlone [test]
    Products.CMFQuickInstallerTool
    Products.CMFUid
    Products.contentmigration
    Products.DateRecurringIndex [test]
    Products.DCWorkflow
    Products.ExtendedPathIndex
    Products.GenericSetup
    Products.Marshall
    Products.MimetypesRegistry
    Products.PlacelessTranslationService
    Products.PlonePAS
    Products.PluggableAuthService
    Products.PluginRegistry
    Products.PortalTransforms
    Products.ResourceRegistries [test]
    Products.statusmessages
    Products.validation
    Products.ZopeVersionControl
    repoze.xmliter
    slimit
    z3c.form [test]
    z3c.formwidget.query
    z3c.relationfield [test]
    zope.globalrequest [test]


[versions]
# egg versions that are not part of the release, but should still be pinned
# so our development builds are repeatable
# jenkins versions
alabaster = 0.7.10
argcomplete = 1.9.2
argh = 0.26.2
args = 0.1.0
bleach = 2.1.3
cffi = 1.11.2
chardet = 3.0.4
check-manifest = 0.35
clint = 0.5.1
cmarkgfm = 0.4.2
colorama = 0.3.9
configparser = 3.5.0
ecdsa = 0.13
enum34 = 1.1.6
FormEncode = 1.3.1
gitdb2 = 2.0.3
GitPython = 2.1.7
html5lib = 0.999999999
httplib2 = 0.10.3
idna = 2.6
ipaddress = 1.0.18
keyring = 4.1.1
launchpadlib = 1.10.5
lazr.authentication = 0.1.3
lazr.restfulclient = 0.13.5
lazr.uri = 1.0.3
linecache2 = 1.0.0
lockfile = 0.12.2
MarkupSafe = 1.0
msgpack-python = 0.4.8
nose = 1.3.7
oauth = 1.0.1
pathtools = 0.1.2
pbr = 1.10.0
pkginfo = 1.4.2
progress = 1.3
pyasn1 = 0.3.7
pycparser = 2.18
pycrypto = 2.6.1
PyGithub = 1.35
PyJWT = 1.5.3
pyroma = 2.2
python-jose = 1.3.2
PyYAML = 3.12
readme-renderer = 20.0
requests-toolbelt = 0.8.0
SecretStorage = 2.3.1
smmap2 = 2.0.3
testresources = 2.0.1
traceback2 = 1.4.0
unittest2 = 1.1.0
wadllib = 1.3.2
watchdog = 0.8.3
webencodings = 0.5.1
wheel = 0.31.1
zest.pocompile = 1.4


[versionannotations]
# keep this alphabetical please
linecache2 =
    unittest2 dependency, to be removed when we get rid of it
traceback2 =
    unittest2 dependency, to be removed when we get rid of it
unittest2 =
    We should get rid of this one, see https://github.com/plone/Products.CMFPlone/issues/1882

[environment]
BUILDOUT_DIR = ${buildout:directory}
ROBOTSUITE_LOGLEVEL = ERROR
ROBOTSUITE_APPEND_OUTPUT_XML = 1
zope_i18n_compile_mo_files = true


[test]
recipe = collective.xmltestreport
eggs = ${buildout:test-eggs}
defaults = ['--auto-color', '--auto-progress', '--ignore_dir=.git', '--ignore_dir=bower_components', '--ignore_dir=node_modules']
environment = environment

[robot]
recipe = zc.recipe.egg
eggs =
    ${buildout:test-eggs}
    Pillow
    robotframework-selenium2screenshots
    plone.app.robotframework[reload,debug]


[test-groups]
# AT alltests groups. Those test groups are run via the alltests-at script.
Add-ons =
    archetypes.schemaextender
    Products.CMFEditions
    Products.CMFPlacefulWorkflow
Archetypes =
    Products.Archetypes
    Products.CMFFormController
    Products.MimetypesRegistry
    Products.PortalTransforms
    Products.statusmessages
    Products.validation
    plone.app.folder
ATCT =
    Products.ATContentTypes
AT_plone_app_testing =
    archetypes.multilingual
    plone.app.collection
    plone.app.referenceablebehavior
    plone.formwidget.recurrence
    Products.CMFDynamicViewFTI
    Products.contentmigration
CMF =
    five.customerize
    five.localsitemanager
    Products.CMFUid
    Products.GenericSetup
    Products.PluggableAuthService
    Products.PluginRegistry
CMF_2 =
    Products.CMFQuickInstallerTool
    Products.DCWorkflow
CMFEditions =
    Products.CMFDiffTool
zope_tests =
    five.intid
    five.pt
    Products.DateRecurringIndex


# Plone alltests groups. Those test groups are run via the alltests script.
plone_app_testing =
    borg.localrole
    collective.monkeypatcher
    diazo
    icalendar
    plone.alterego
    plone.api
    plone.app.caching
    plone.app.content
    plone.app.contentlisting
    plone.app.contentmenu
    plone.app.contentrules
    plone.app.contenttypes
    plone.app.customerize
    plone.app.dexterity
    plone.app.discussion
    plone.app.event
    plone.app.i18n
    plone.app.intid
    plone.app.iterate
    plone.app.layout
    plone.app.linkintegrity
    plone.app.portlets
    plone.app.querystring
    plone.app.redirector
    plone.app.registry
    plone.app.relationfield
    plone.app.testing
    plone.app.textfield
    plone.app.theming
    plone.app.upgrade
    plone.app.users
    plone.app.uuid
    plone.app.viewletmanager
    plone.app.vocabularies
    plone.app.workflow
    plone.app.z3cform
    plone.batching
    plone.behavior
    plone.browserlayer
    plone.cachepurging
    plone.caching
    plone.contentrules
    plone.dexterity
    plone.event
    plone.folder
    plone.formwidget.namedfile
    plone.i18n
    plone.indexer
    plone.intelligenttext
    plone.keyring
    plone.memoize
    plone.namedfile
    plone.outputfilters
    plone.portlet.collection
    plone.portlet.static
    plone.portlets
    plone.protect
    plone.registry
    plone.resource
    plone.resourceeditor
    plone.rfc822
    plone.scale
    plone.schema
    plone.stringinterp
    plone.subrequest
    plone.supermodel
    plone.synchronize
    plone.testing
    plone.theme
    plone.transformchain
    plone.uuid
    plonetheme.barceloneta
    Products.CMFPlone
    Products.ExtendedPathIndex
    Products.PlacelessTranslationService
    Products.PlonePAS
    repoze.xmliter
    z3c.pt
    z3c.relationfield

Dexterity =
# Moving plone.schemaeditor into the plone_app_testing_group leads to test failures.
    plone.schemaeditor
# Moving plone.session into the plone_app_testing group leads to massive test failures.
    plone.session


# ----------------------------------------------------------------------------
# TEST ISOLATION PROBLEMS
# ----------------------------------------------------------------------------
#
# The packages listed below have serious test isolation problems. Therefore
# we have to run them in full isolation.
#
# Every package that is included in the test eggs but is not in one of the
# test groups above will run in full isolation.
#
# Therefore we should try to fix those package tests.
#
# - Products.contentmigration (=> plone_app_testing):
#
#   Test failure in plone.app.iterate.tests.test_iterate.TestIterations:
#   "AttributeError: 'NoneType' object has no attribute 'get'"
#
# - plone.app.widgets:
#
#   Moving plone.app.widgets into the plone_app_testing group leads to robot
#   framework deadlocks.
#
# ----------------------------------------------------------------------------

# ----------------------------------------------------------------------------
# PACKAGES THAT RUN IN FULL ISOLATION
# ----------------------------------------------------------------------------
# Check the latest output of http://jenkins.plone.org/job/plone-5.1-python-2.7
# job and look for '#### Finished tests for XXX'
# where XXX does not start with 'group XXX'
#
# Currently the list is:
# - plone.app.folder (see above regarding isolation problems)
# - plone.app.lockingbehavior
# - plone.app.multilingual
# - z3c.form (see the note on [versions]
# - z3c.formwidget.query
# ----------------------------------------------------------------------------
plone_app_testing_test_isolation_problems =
    plone.app.versioningbehavior
    plone.app.widgets
    plone.locking


[alltests-base]
groups = test-groups
exclude-groups =
    Add-ons
    Archetypes
    ATCT
    AT_plone_app_testing
    CMF
    CMF_2
    CMFEditions
    zope_tests
exclude =
    AccessControl
    Acquisition
    AuthEncoding
    argh
    appdirs
    argparse
    Babel
    beautifulsoup4
    BTrees
    Chameleon
    ClientForm
    configparser
    coverage
    cssmin
    cssselect
    DateTime
    decorator
    doctest
    DocumentTemplate
    docutils
    elementtree
    enum34
    experimental.cssselect
    ExtensionClass
    feedparser
    five.globalrequest
    FormEncode
    funcsigs
    future
    GitPython
    initgroups
    interlude
    ipaddress
    keyring
    linecache2
    lxml
    mailinglogger
    manuel
    Markdown
    markdown
    mechanize
    Missing
    mock
    MultiMapping
    nt-svcutils
    olefile
    ordereddict
    PasteDeploy
    pathlib
    pathtools
    pbr
    Persistence
    persistent
    piexif
    Pillow
    pip
    Plone
    plone.app.blob
    plone.app.controlpanel
    plone.app.imaging
    plone.app.locales
    plone.reload
    plonetheme.classic
    plonetheme.sunburst
    ply
    Products.BTreeFolder2
    Products.CMFCore
    Products.ExternalEditor
    Products.ExternalMethod
    Products.MailHost
    Products.Marshall
    Products.MIMETools
    Products.OFSP
    Products.PythonScripts
    Products.ResourceRegistries
    Products.SecureMailHost
    Products.StandardCacheManagers
    Products.TinyMCE
    Products.ZCatalog
    Products.ZCTextIndex
    Products.ZopeVersionControl
    Products.ZSQLMethods
    PyGithub
    pyScss
    Pygments
    pyparsing
    python-dateutil
    python-gettext
    pytz
    PyYAML
    rdflib
    Record
    RestrictedPython
    robotframework
    robotsuite
    roman
    rwproperty
    selenium
    simplejson
    six
    slimit
    sourcecodegen
    tempstorage
    traceback2
    transaction
    trollius
    Unidecode
    unittest2
    waitress
    watchdog
    WebOb
    WebTest
    wsgi-intercept
    WSGIProxy2
    z3c.autoinclude
    z3c.caching
    z3c.objpath
    z3c.ptcompat
    z3c.template
    z3c.zcmlhook
    zc.lockfile
    zc.relation
    zc.sourcefactory
    ZConfig
    zdaemon
    ZEO
    zExceptions
    zLOG
    ZODB
    ZODB3
    zodbcode
    zodbpickle
    zope.*
    Zope
    Zope2
    ZopeUndo
    ZServer

test-script = ${buildout:bin-directory}/test


[alltests-at-base]
<= alltests-base
default-policy = exclude
include-groups = ${alltests-base:exclude-groups}
include =
    archetypes.referencebrowserwidget
    plone.app.blob
    plone.app.imaging
    Products.Marshall


[alltests]
<= alltests-base
recipe = plone.recipe.alltests


[alltests-at]
<= alltests-at-base
recipe = plone.recipe.alltests
