[buildout]
# tests eggs for all core specific.
# for this eggs actually tests are run
# do not add eggs specific for one or the other python version here.
test-eggs =
    borg.localrole
    collective.monkeypatcher
    diazo [test]
    five.customerize
    five.intid
    plone.alterego
    plone.api [test]
    plone.app.caching [test]
    plone.app.content
    plone.app.contentlisting [test]
    plone.app.contentmenu
    plone.app.contentrules
    plone.app.contenttypes [test]
    plone.app.customerize
    plone.app.dexterity
    plone.app.discussion [test]
    plone.app.event [test]
    plone.app.i18n
    plone.app.intid
    plone.app.iterate [test]
    plone.app.layout [test]
    plone.app.linkintegrity [test]
    plone.app.locales
    plone.app.lockingbehavior
    plone.app.multilingual
    plone.app.portlets [test]
    plone.app.querystring
    plone.app.redirector
    plone.app.registry
    plone.app.relationfield
#    plone.app.robotframework [test]
    plone.app.testing [test]
    plone.app.textfield [tests]
    plone.app.theming [test]
    plone.app.upgrade [test]
    plone.app.users [test]
    plone.app.uuid
    plone.app.versioningbehavior [tests]
    plone.app.viewletmanager
    plone.app.vocabularies
    plone.app.widgets [test]
    plone.app.workflow
    plone.app.z3cform [tests]
    plone.autoform
    plone.batching
    plone.behavior
    plone.base
    plone.browserlayer
    plone.cachepurging [test]
    plone.caching
    plone.contentrules
    plone.dexterity [test]
    plone.event [test]
    plone.folder
    plone.formwidget.namedfile
    plone.i18n
    plone.indexer
    plone.intelligenttext
    plone.keyring
    plone.locking
    plone.memoize
    plone.namedfile [test]
    plone.outputfilters [test]
    plone.portlet.collection
    plone.portlet.static
    plone.portlets
    plone.protect
    plone.registry
    plone.resource [test]
    plone.resourceeditor [test]
    plone.rest [test]
    plone.restapi [test]
    plone.rfc822
    plone.scale
    plone.schema
    plone.schemaeditor [test]
    plone.session
    plone.staticresources
    plone.stringinterp
    plone.subrequest [test]
    plone.supermodel [test]
    plone.testing [test]
    plone.theme
    plone.transformchain [test]
    plone.uuid [test]
    plone.volto [test]
    plone.z3cform [test]
    plonetheme.barceloneta
    Products.CMFDiffTool
    Products.CMFDynamicViewFTI
    Products.CMFEditions
    Products.CMFPlacefulWorkflow [test]
    Products.CMFPlone [test]
    Products.CMFUid
    Products.DateRecurringIndex [test]
    Products.DCWorkflow
    Products.ExtendedPathIndex
    Products.GenericSetup
    Products.isurlinportal
    Products.MimetypesRegistry
    Products.PlonePAS
    Products.PluggableAuthService
    Products.PluginRegistry
    Products.PortalTransforms
    Products.statusmessages
    Products.validation
    Products.ZopeVersionControl
    repoze.xmliter
    ${buildout:custom-eggs}

[environment]
BUILDOUT_DIR = ${buildout:directory}
# This dir must exist.  Recent plone.recipe.zope2instance normally creates it:
CHAMELEON_CACHE = ${buildout:directory}/var/cache
ROBOTSUITE_LOGLEVEL = ERROR
ROBOTSUITE_APPEND_OUTPUT_XML = 1
zope_i18n_compile_mo_files = true

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:test-eggs}
defaults = ['--auto-color', '--auto-progress', '--ignore_dir=.git', '--ignore_dir=bower_components', '--ignore_dir=node_modules']
environment = environment
initialization =
# Ensures that tests using datetime will work locally on machines using TZ = GMT
    os.environ['TZ'] = 'UTC'
    import time
    try:
        time.tzset()
    except AttributeError:
        # function not available on Windows
        pass

[robot]
recipe = zc.recipe.egg
eggs =
    ${buildout:test-eggs}
    robotframework-selenium2screenshots
    plone.app.robotframework[reload,debug]
    robotframework-browser
# We do not want to install all scripts from the test-eggs.
scripts =
    ride
    robot
    robot-debug
    robot-server
    rfbrowser
