[tox]
envlist =
    py27,
    py36,
    py37,
    #build_instance,

skip_missing_interpreters = False

[testenv]
skip_install = true

extras =
    develop
    test

commands =
    py27: {envbindir}/buildout -c {toxinidir}/buildout-py2.cfg buildout:directory={envdir} buildout:sources-dir={toxinidir}/src bootstrap
    py27: {envbindir}/buildout -c {toxinidir}/buildout-py2.cfg buildout:directory={envdir} buildout:sources-dir={toxinidir}/src annotate
    py27: {envbindir}/buildout -c {toxinidir}/buildout-py2.cfg buildout:directory={envdir} buildout:sources-dir={toxinidir}/src
    py27: {envbindir}/buildout -c {toxinidir}/buildout-py2.cfg buildout:directory={envdir} buildout:sources-dir={toxinidir}/src install test
    py27: coverage run {envbindir}/test -v1 --auto-color {posargs}
    py3{6,7}: {envbindir}/buildout -c {toxinidir}/buildout-py3.cfg buildout:directory={envdir} buildout:sources-dir={toxinidir}/src bootstrap
    py3{6,7}: {envbindir}/buildout -c {toxinidir}/buildout-py3.cfg buildout:directory={envdir} buildout:sources-dir={toxinidir}/src annotate
    py3{6,7}: {envbindir}/buildout -c {toxinidir}/buildout-py3.cfg buildout:directory={envdir} buildout:sources-dir={toxinidir}/src
    py3{6,7}: {envbindir}/buildout -c {toxinidir}/buildout-py3.cfg buildout:directory={envdir} buildout:sources-dir={toxinidir}/src install test
    py3{6,7}: coverage run {envbindir}/test -v1 --auto-color {posargs}

setenv =
    COVERAGE_FILE=.coverage.{envname}

deps = -r{toxinidir}/requirements.txt
    coverage

[testenv:build_instance]
basepython = python3.6
skip_install = true

commands =
    mkdir -p {toxinidir}/bin
    {envbindir}/buildout -c {toxinidir}/buildout-py3.cfg buildout:directory={toxinidir} buildout:sources-dir={toxinidir}/src bootstrap
    {envbindir}/buildout -c {toxinidir}/buildout-py3.cfg buildout:directory={toxinidir} buildout:sources-dir={toxinidir}/src annotate
    {envbindir}/buildout -c {toxinidir}/buildout-py3.cfg buildout:directory={toxinidir} buildout:sources-dir={toxinidir}/src
    - ln -s {envbindir}/bin/wsgi {toxinidir}/bin/wsgi
    #{toxinidir}/waitress-serve --listen=0.0.0.0:8080 wsgi:application
    echo "To start Plone run:"
    echo "./bin/wsgi"

deps = -r{toxinidir}/requirements.txt

whitelist_externals =
    ln
    echo
    mkdir
