[tox]
envlist =
    py{27,34,35,36},
    build_instance,

skip_missing_interpreters = False

[testenv]
skip_install = true

extras =
    develop
    test

commands =
    {envbindir}/buildout -c {toxinidir}/py3.cfg buildout:directory={envdir} buildout:sources-dir={toxinidir}/src bootstrap
    {envbindir}/buildout -c {toxinidir}/py3.cfg buildout:directory={envdir} buildout:sources-dir={toxinidir}/src annotate
    {envbindir}/buildout -c {toxinidir}/py3.cfg buildout:directory={envdir} buildout:sources-dir={toxinidir}/src install test
    {envbindir}/buildout -c {toxinidir}/py3.cfg buildout:directory={envdir} buildout:sources-dir={toxinidir}/src
    coverage run {envbindir}/test -v1 --auto-color {posargs}

setenv =
    COVERAGE_FILE=.coverage.{envname}

deps = -r{toxinidir}/requirements.txt
    coverage

[testenv:build_instance]
basepython = python3.6
skip_install = true

commands =
    {envbindir}/buildout -c {toxinidir}/py3.cfg buildout:directory={toxinidir} buildout:sources-dir={toxinidir}/src bootstrap
    {envbindir}/buildout -c {toxinidir}/py3.cfg buildout:directory={toxinidir} buildout:sources-dir={toxinidir}/src annotate
    {envbindir}/buildout -c {toxinidir}/py3.cfg buildout:directory={toxinidir} buildout:sources-dir={toxinidir}/src
    - ln -s {envbindir}/waitress-serve {toxinidir}/bin/waitress-serve
    #{toxinidir}/waitress-serve --listen=0.0.0.0:8080 wsgi:application
    echo "To start Plone run:"
    echo "./bin/waitress-serve --listen=0.0.0.0:8080 wsgi:application"

deps = -r{toxinidir}/requirements.txt

whitelist_externals =
    ln
    echo
