[buildout]
# This file is part of buildout.coredev repository: https://github.com/plone/buildout.coredev
# The plone release team is responsible for it,
# if you have suggestions, please open an issue at: https://github.com/plone/buildout.coredev/issues

# Based on latest development Zope:
# extends = https://raw.githubusercontent.com/zopefoundation/Zope/master/versions.cfg
# Based on released Zope:
extends = https://zopefoundation.github.io/Zope/releases/5.5.1/versions.cfg

[versions]
##############################################################################
# Build Tools

# Basics
# !! keep in sync with requirements.txt !!
setuptools = 59.8.0
zc.buildout = 3.0.0rc2
pip = 22.0.4
wheel = 0.37.1

# windows specific
nt-svcutils = 2.13.0

# recipes and extensions
buildout.requirements = 0.2.2
cachecontrol = 0.12.10
click = 8.0.4
click-default-group = 1.2.2
collective.recipe.omelette = 1.1.0
collective.recipe.vscode = 0.1.8
Genshi = 0.7.6
incremental = 21.3.0
pep440 = 0.1.0
plone.recipe.alltests = 1.5.2
plone.recipe.precompiler = 0.7.2
plone.recipe.zeoserver = 2.0.3
plone.recipe.zope2instance = 6.11.0
plone.releaser = 1.8.6
plone.versioncheck = 1.7.0
python-dotenv = 0.19.2
towncrier = 19.2.0
z3c.template = 3.1.0
zest.releaser = 7.0.0a3
zestreleaser.towncrier = 1.2.0
ZopeUndo = 4.3

# testing
collective.MockMailHost = 2.0.0
collective.xmltestreport = 2.0.2

# Robot Testing
plone.app.robotframework = 2.0.0a3
robotframework = 3.1.2
robotframework-python3 = 2.9
robotframework-debuglibrary = 1.2.1
robotframework-ride = 1.7.4.1
robotframework-seleniumlibrary = 3.3.1
robotframework-selenium2library = 3.0.0
robotframework-selenium2screenshots = 0.8.1
robotsuite = 2.2.1
selenium = 3.141.0

# i18n
i18ndude = 5.4.1
msgpack = 1.0.3


##############################################################################
# Zope world dependencies

# Plone dependencies on other Zope packages not part of the Zope release
Products.ExternalMethod = 4.5
Products.MailHost = 4.11
Products.PythonScripts = 4.13
Products.StandardCacheManagers = 4.1.1
Products.ZODBMountPoint = 1.2
zc.relation = 1.1.post2
zc.sourcefactory = 1.1
ZODB3 = 3.11.0
zope.app.intid = 3.7.1
zope.app.locales = 4.1
zope.copy = 4.2
zope.copypastemove = 4.1.0
zope.dublincore = 4.3.0
zope.intid = 4.4.0
zope.keyreference = 4.2.0
zope.mkzeoinstance = 4.1
zope.password = 4.3.1

# Newer versions than from the current Zope 5.x. Remove after Zope updates it.

##############################################################################
# External dependencies
calmjs.parse = 1.3.0
cssselect = 1.1.0
decorator = 5.1.1
enum34 = 1.1.10
feedparser = 6.0.8
functools32 = 3.2.3.post2
interlude = 1.3.1
gunicorn = 20.1.0
importlib-resources = 5.4.0
jsonschema = 4.4.0
lockfile = 0.12.2
markdown = 3.3.4
olefile = 0.46
ordereddict = 1.1
pathlib = 1.0.1
piexif = 1.1.3
pillow = 9.0.1
pyjwt = 1.7.1
pyrsistent = 0.18.1
pyscss = 1.4.0
python-dateutil = 2.8.2
repoze.xmliter = 0.6.1
sgmllib3k = 1.0.0
simplejson = 3.17.6
unidecode = 1.2.0
webresource = 1.0

# Special pins, see annotations
ply = 3.11

##############################################################################
# Plone release
borg.localrole                        = 3.1.8
collective.folderishtypes             = 3.0.0
collective.monkeypatcher              = 1.2.1
diazo                                 = 1.4.2
five.customerize                      = 2.0.1
five.intid                            = 1.2.6
icalendar                             = 4.0.9
jq                                    = 1.2.2
mockup                                = 4.0.2
Plone                                 = 6.0.0a3
plone.alterego                        = 1.1.5
plone.api                             = 2.0.0a2
plone.app.caching                     = 3.0.0a13
plone.app.content                     = 4.0.0a10
plone.app.contentlisting              = 2.0.7
plone.app.contentmenu                 = 3.0.0a1
plone.app.contentrules                = 5.0.0a4
plone.app.contenttypes                = 3.0.0a10
plone.app.customerize                 = 1.3.12
plone.app.dexterity                   = 3.0.0a8
plone.app.discussion                  = 4.0.0a5
plone.app.event                       = 4.0.0a7
plone.app.i18n                        = 3.0.6
plone.app.intid                       = 1.1.4
plone.app.iterate                     = 4.0.2
plone.app.layout                      = 4.0.0a10
plone.app.linkintegrity               = 3.6.0
plone.app.locales                     = 6.0.1
plone.app.lockingbehavior             = 1.0.7
plone.app.multilingual                = 6.0.0a9
plone.app.portlets                    = 5.0.0a9
plone.app.querystring                 = 1.5.0
plone.app.redirector                  = 2.2.1
plone.app.registry                    = 2.0.0a8
plone.app.testing                     = 7.0.0a2
plone.app.textfield                   = 1.3.6
plone.app.theming                     = 5.0.0a5
plone.app.upgrade                     = 3.0.0a4.dev0
plone.app.users                       = 3.0.0a7
plone.app.uuid                        = 2.1.0
plone.app.viewletmanager              = 3.1.2
plone.app.vocabularies                = 4.3.0
plone.app.widgets                     = 4.0.0a1
plone.app.workflow                    = 5.0.0a2
plone.app.z3cform                     = 4.0.0a9
plone.autoform                        = 2.0.0a1
plone.autoinclude                     = 1.0.0a4
plone.batching                        = 2.0.0a1
plone.behavior                        = 1.4.0
plone.browserlayer                    = 2.2.4
plone.cachepurging                    = 2.0.4
plone.caching                         = 1.2.2
plone.contentrules                    = 2.1.2
plone.dexterity                       = 3.0.0a2
plone.event                           = 1.4.1
plone.folder                          = 3.1.0
plone.formwidget.namedfile            = 3.0.0a4
plone.formwidget.querystring          = 1.1.10
plone.formwidget.recurrence           = 2.1.5
plone.i18n                            = 5.0.0a4
plone.indexer                         = 1.0.7
plone.intelligenttext                 = 3.1.0
plone.keyring                         = 3.1.3
plone.locking                         = 2.2.5
plone.memoize                         = 2.1.1
plone.mockup                          = 1.0
plone.namedfile                       = 6.0.0a3
plone.outputfilters                   = 4.1.0
plone.portlet.collection              = 4.0.0a2
plone.portlet.static                  = 4.0.0a1
plone.portlets                        = 2.3.2
plone.protect                         = 4.1.6
plone.registry                        = 1.2.1
plone.reload                          = 3.0.2
plone.resource                        = 2.1.4
plone.rest                            = 2.0.0a4
plone.restapi                         = 8.21.2
plone.resourceeditor                  = 3.0.3
plone.rfc822                          = 2.0.2
plone.scale                           = 4.0.0a2
plone.schema                          = 1.3.0
plone.schemaeditor                    = 4.0.0a1
plone.session                         = 3.7.5
plone.staticresources                 = 2.0.0a2
plone.stringinterp                    = 1.3.3
plone.subrequest                      = 1.9.3
plone.supermodel                      = 1.6.4
plone.testing                         = 8.0.3
plone.theme                           = 3.0.7
plone.transformchain                  = 2.0.2
plone.uuid                            = 1.0.6
plone.volto                           = 4.0.0a2
plone.z3cform                         = 2.0.0a2
plonetheme.barceloneta                = 3.0.0a9
Products.CMFCore                      = 2.5.4
Products.CMFDiffTool                  = 3.3.3
Products.CMFDynamicViewFTI            = 7.0.0a1
Products.CMFEditions                  = 4.0.0a3
Products.CMFPlacefulWorkflow          = 3.0.0a1
Products.CMFPlone                     = 6.0.0a4.dev0
Products.CMFUid                       = 3.2.0
Products.DateRecurringIndex           = 3.0.1
Products.DCWorkflow                   = 2.5.0
Products.ExtendedPathIndex            = 4.0.1
Products.ExternalEditor               = 3.0.1
Products.GenericSetup                 = 2.2.0
Products.isurlinportal                = 1.2.1
Products.MimetypesRegistry            = 2.1.9
Products.PlonePAS                     = 7.0.0a3
Products.PloneTestCase                = 0.9.18
Products.PluggableAuthService         = 2.7.0
Products.PluginRegistry               = 1.9
Products.PortalTransforms             = 3.2.0
Products.SecureMailHost               = 1.1.2
Products.Sessions                     = 4.12
Products.SiteErrorLog                 = 5.5
Products.statusmessages               = 5.0.5
Products.validation                   = 2.1.3
Products.ZopeVersionControl           = 2.0.0
Products.ZSQLMethods                  = 3.14
sourcecodegen                         = 0.6.14
z3c.autoinclude                       = 0.4.1
z3c.caching                           = 2.2
z3c.form                              = 4.3
z3c.formwidget.query                  = 0.17
z3c.zcmlhook                          = 1.1
zodbverify                            = 1.1.0


##############################################################################
# Ecosystem (not officially part of core)
collective.js.jqueryui                = 2.1.8
collective.z3cform.datagridfield      = 2.0.1
collective.z3cform.datetimewidget     = 1.2.9
plone.app.debugtoolbar                = 1.2.3
plone.app.relationfield               = 3.0.0a1
plone.app.versioningbehavior          = 1.4.6
plone.formwidget.autocomplete         = 1.4.0
plone.formwidget.contenttree          = 1.2.0
plone.formwidget.datetime             = 1.3.5
z3c.batching                          = 2.2
z3c.blobfile                          = 0.1.5
z3c.jbot                              = 1.1.1
z3c.objpath                           = 1.2
z3c.relationfield                     = 0.9.0
z3c.unconfigure                       = 1.1
zc.relationship                       = 2.1
Products.PrintingMailHost             = 1.1.6
Products.PDBDebugMode                 = 2.0

# New: Mosaic and related
plone.app.blocks                      = 6.0.0
plone.app.drafts                      = 1.1.3
plone.app.mosaic                      = 2.2.3
plone.app.standardtiles               = 3.0.0a1
plone.app.tiles                       = 4.0.0a1
plone.tiles                           = 2.3.1
plone.jsonserializer                  = 0.9.10


# egg versions formerly in tests.cfg.
# We said they were not part of the release, but should still be pinned
# so our development builds are repeatable.
# But real dependencies creep in anyway, like cryptography that is pulled in by restapi.
argcomplete = 2.0.0
argh = 0.26.2
build = 0.7.0
cached-property = 1.5.2
check-manifest = 0.47
Deprecated = 1.2.13
distro = 1.7.0
fancycompleter = 0.9.1
FormEncode = 2.0.1
gitdb = 4.0.9
gitdb2 = 4.0.2
gitpython = 3.1.27
html5lib = 1.1
httplib2 = 0.20.4
launchpadlib = 1.10.16
lazr.restfulclient = 0.14.4
lazr.uri = 1.0.6
oauthlib = 3.2.0
pdbpp = 0.10.3
pep517 = 0.12.0
progress = 1.6
prompt-toolkit = 1.0.18
PyGithub = 1.47
pyrepl = 0.9.0
pyroma = 3.2
pynacl = 1.5.0
smmap = 5.0.0
smmap2 = 3.0.1
stdlib-list = 0.8.0
testresources = 2.0.1
tomli = 2.0.1
typing-extensions = 4.1.1
wadllib = 1.3.6
wcwidth = 0.2.5
wmctrl = 0.4
wrapt = 1.13.3
z3c.dependencychecker = 2.7
zest.pocompile = 1.5.0


[versionannotations]
# keep this alphabetical please
prompt-toolkit =
    Requirement of robotframework-debuglibrary: prompt-toolkit<2
ply =
    3.4 previously pinned for slimit, but calmjs.parse needs 3.6+, though it comes with pre-generated tab files for up to 3.11. See https://github.com/dabeaz/ply/issues/82,
pyjwt =
    plone.restapi fails with PyJWT >=2 - see https://github.com/plone/plone.restapi/issues/1193
robotframework =
    Since 3.2.x the robot.parsing module API has breaking changes, thus we need to adopt before upgrading.
setuptools =
    60+ does not work with buildout 3, throwing a TypeError: dist must be a Distribution instance
smmap2 =
    Needs to be a 2 series
