[buildout]
# This file is part of buildout.coredev repository: https://github.com/plone/buildout.coredev
# The plone release team is responsible for it,
# if you have suggestions, please open an issue at: https://github.com/plone/buildout.coredev/issues

# Based on latest development Zope:
# extends = https://raw.githubusercontent.com/zopefoundation/Zope/master/versions.cfg
# Based on released Zope:
extends = https://zopefoundation.github.io/Zope/releases/5.1.2/versions.cfg

[versions]
##############################################################################
# Build Tools

# Basics
# !! keep in sync with requirements.txt !!
setuptools = 54.0.0
zc.buildout = 3.0.0b2
pip = 21.0.1

# windows specific
nt-svcutils = 2.13.0

# recipes and extensions
buildout.requirements = 0.2.2
cachecontrol = 0.12.6
click = 7.1.2
collective.recipe.omelette = 1.0.0
collective.recipe.vscode = 0.1.6
Genshi = 0.7.3
incremental = 17.5.0
pep517 = 0.8.2
plone.recipe.alltests = 1.5.2
plone.recipe.precompiler = 0.7.2
plone.recipe.zeoserver = 2.0.3
plone.recipe.zope2instance = 6.10.0
plone.releaser = 1.8.3
plone.versioncheck = 1.7.0
python-dotenv = 0.15.0
rfc3986 = 1.4.0
towncrier = 19.2.0
twine = 3.2.0
z3c.template = 3.1.0
zest.releaser = 6.22.1
zestreleaser.towncrier = 1.2.0
ZopeUndo = 4.3

# testing
collective.MockMailHost = 2.0.0
collective.xmltestreport = 2.0.2

# Robot Testing
plone.app.robotframework = 1.5.6
robotframework = 3.1.2
robotframework-python3 = 2.9
robotframework-debuglibrary = 1.2.1
robotframework-ride = 1.7.4.1
robotframework-seleniumlibrary = 3.3.1
robotframework-selenium2library = 3.0.0
robotframework-selenium2screenshots = 0.8.1
robotsuite = 2.2.1
selenium = 3.141.0

# i18n
i18ndude = 5.4.0
msgpack = 0.6.2


##############################################################################
# Zope world dependencies

# Plone dependencies on other Zope packages not part of the Zope release
Products.ExternalMethod = 4.5
Products.MailHost = 4.11
Products.PythonScripts = 4.12
Products.StandardCacheManagers = 4.0.3
Products.ZODBMountPoint = 1.0
zc.relation = 1.1.post2
zc.sourcefactory = 1.1
ZODB3 = 3.11.0
zope.app.intid = 3.7.1
zope.app.locales = 4.1
zope.copy = 4.2
zope.copypastemove = 4.1.0
zope.dublincore = 4.2.0
zope.intid = 4.3.0
zope.keyreference = 4.2.0
zope.mkzeoinstance = 4.1
zope.password = 4.3.1
zope.interface = 5.1.1

# Newer versions than from the current Zope 5.x. Remove after Zope updates it.

zope.schema = 6.1.0

##############################################################################
# External dependencies
calmjs.parse = 1.2.5
cssselect = 1.1.0
decorator = 4.4.2
enum34 = 1.1.10
feedparser = 6.0.1
functools32 = 3.2.3.post2
futures = 3.3.0
interlude = 1.3.1
jsonschema = 3.2.0
lockfile = 0.12.2
markdown = 3.2.2
olefile = 0.46
ordereddict = 1.1
pathlib = 1.0.1
piexif = 1.1.3
pillow = 6.2.2
pyjwt = 1.7.1
pyrsistent = 0.17.3
pyscss = 1.3.7
python-dateutil = 2.8.1
repoze.xmliter = 0.6
sgmllib3k = 1.0.0
simplejson = 3.17.2

# Special pins, see annotations
ply = 3.11
unidecode = 0.04.1

##############################################################################
# Plone release
borg.localrole                        = 3.1.8
collective.monkeypatcher              = 1.2.1
diazo                                 = 1.4.0
five.customerize                      = 2.0.1
five.intid                            = 1.2.6
icalendar                             = 4.0.7
mockup                                = 3.2.2
Plone                                 = 5.2.2
plone.alterego                        = 1.1.5
plone.api                             = 1.10.4
plone.app.caching                     = 3.0.0a4
plone.app.content                     = 4.0.0a1
plone.app.contentlisting              = 2.0.3
plone.app.contentmenu                 = 2.3.2
plone.app.contentrules                = 5.0.0a1
plone.app.contenttypes                = 3.0.0a2
plone.app.customerize                 = 1.3.11
plone.app.dexterity                   = 3.0.0a1
plone.app.discussion                  = 4.0.0a1
plone.app.event                       = 4.0.0a2
plone.app.i18n                        = 3.0.6
plone.app.intid                       = 1.1.4
plone.app.iterate                     = 3.3.15
plone.app.layout                      = 4.0.0a1
plone.app.linkintegrity               = 3.4.1
plone.app.locales                     = 5.1.28
plone.app.lockingbehavior             = 1.0.7
plone.app.multilingual                = 6.0.0a1
plone.app.portlets                    = 5.0.0a1
plone.app.querystring                 = 1.4.14
plone.app.redirector                  = 2.2.1
plone.app.registry                    = 2.0.0a1
plone.app.testing                     = 6.1.8
plone.app.textfield                   = 1.3.5
plone.app.theming                     = 4.1.6
plone.app.upgrade                     = 2.0.38
plone.app.users                       = 3.0.0a1
plone.app.uuid                        = 2.0.2
plone.app.viewletmanager              = 3.1.1
plone.app.vocabularies                = 4.2.2
plone.app.widgets                     = 3.0.5
plone.app.workflow                    = 5.0.0a1
plone.app.z3cform                     = 4.0.0a1
plone.autoform                        = 1.9.0
plone.batching                        = 2.0.0a1
plone.behavior                        = 1.4.0
plone.browserlayer                    = 2.2.4
plone.cachepurging                    = 2.0.3
plone.caching                         = 1.2.2
plone.contentrules                    = 2.1.1
plone.dexterity                       = 2.10.0
plone.event                           = 1.4.1
plone.folder                          = 3.0.3
plone.formwidget.namedfile            = 2.1.0
plone.formwidget.querystring          = 1.1.10
plone.formwidget.recurrence           = 2.1.4
plone.i18n                            = 4.0.6
plone.indexer                         = 1.0.7
plone.intelligenttext                 = 3.1.0
plone.keyring                         = 3.1.3
plone.locking                         = 2.2.4
plone.memoize                         = 2.1.0
plone.mockup                          = 1.0
plone.namedfile                       = 5.4.0
plone.outputfilters                   = 4.0.2
plone.portlet.collection              = 4.0.0a2
plone.portlet.static                  = 4.0.0a1
plone.portlets                        = 2.3.2
plone.protect                         = 4.1.6
plone.registry                        = 1.2.0
plone.reload                          = 3.0.1
plone.resource                        = 2.1.3
plone.rest                            = 1.6.2
plone.restapi                         = 7.3.5
plone.resourceeditor                  = 3.0.3
plone.rfc822                          = 2.0.2
plone.scale                           = 3.1.2
plone.schema                          = 1.3.0
plone.schemaeditor                    = 3.0.2
plone.session                         = 3.7.5
plone.staticresources                 = 1.4.0
plone.stringinterp                    = 1.3.3
plone.subrequest                      = 1.9.3
plone.supermodel                      = 1.6.3
plone.synchronize                     = 1.0.4
plone.testing                         = 8.0.2
plone.theme                           = 3.0.7
plone.transformchain                  = 2.0.2
plone.uuid                            = 1.0.6
plone.z3cform                         = 2.0.0a1
plonetheme.barceloneta                = 3.0.0a1
Products.CMFCore                      = 2.5.1
Products.CMFDiffTool                  = 3.3.2
Products.CMFDynamicViewFTI            = 6.0.3
Products.CMFEditions                  = 4.0.0a1
Products.CMFPlacefulWorkflow          = 2.0.4
Products.CMFPlone                     = 5.2.2
Products.CMFUid                       = 3.1.0
Products.contentmigration             = 2.2.1
Products.DateRecurringIndex           = 3.0.1
Products.DCWorkflow                   = 2.5.0
Products.ExtendedPathIndex            = 4.0.1
Products.ExternalEditor               = 3.0.1
Products.GenericSetup                 = 2.1.1
Products.isurlinportal                = 1.1.1
Products.MimetypesRegistry            = 2.1.8
Products.PloneLanguageTool            = 3.2.10
Products.PlonePAS                     = 6.0.7
Products.PloneTestCase                = 0.9.18
Products.PluggableAuthService         = 2.6.2
Products.PluginRegistry               = 1.9
Products.PortalTransforms             = 3.1.10
Products.SecureMailHost               = 1.1.2
Products.Sessions                     = 4.9
Products.SiteErrorLog                 = 5.5
Products.statusmessages               = 5.0.5
Products.validation                   = 2.1.3
Products.ZopeVersionControl           = 2.0.0
Products.ZSQLMethods                  = 3.11
sourcecodegen                         = 0.6.14
z3c.autoinclude                       = 0.4.1
z3c.caching                           = 2.2
z3c.form                              = 3.7.1
z3c.formwidget.query                  = 0.17
z3c.zcmlhook                          = 1.0b1
zodbverify                            = 1.1.0

# old theme of Plone 4.x series
plonetheme.sunburst                   = 1.5.5


##############################################################################
# Ecosystem (not officially part of core)
collective.js.jqueryui                = 2.1.6
collective.z3cform.datagridfield      = 2.0
collective.z3cform.datetimewidget     = 1.2.9
plone.app.debugtoolbar                = 1.2.2
plone.app.relationfield               = 2.0.3
plone.app.versioningbehavior          = 1.4.3
plone.formwidget.autocomplete         = 1.4.0
plone.formwidget.contenttree          = 1.2.0
plone.formwidget.datetime             = 1.3.5
z3c.batching                          = 2.2
z3c.blobfile                          = 0.1.5
z3c.jbot                              = 1.1.0
z3c.objpath                           = 1.2
z3c.relationfield                     = 0.9.0
z3c.unconfigure                       = 1.1
zc.relationship                       = 2.0.post1
Products.PrintingMailHost             = 1.1.5
Products.PDBDebugMode                 = 2.0

# New: Mosaic and related
plone.app.blocks                      = 4.3.2
plone.app.drafts                      = 1.1.3
plone.app.mosaic                      = 2.2.3
plone.app.standardtiles               = 2.4.0
plone.app.tiles                       = 3.2.1
plone.tiles                           = 2.3.0
plone.jsonserializer                  = 0.9.10


[versionannotations]
# keep this alphabetical please
ply =
    3.4 previously pinned for slimit, but calmjs.parse needs 3.6+, though it comes with pre-generated tab files for up to 3.11. See https://github.com/dabeaz/ply/issues/82,
Unidecode =
    Unidecode 0.04.{2-9} breaks tests
robotframework =
    Since 3.2.x the robot.parsing module API has breaking changes, thus we need to adopt before upgrading.
