[buildout]
extends = http://dist.plone.org/versions/zopetoolkit-1-0-8-zopeapp-versions.cfg
          http://dist.plone.org/versions/zope-2-13-22-versions.cfg


[versions]
# Zope overrides
docutils = 0.9.1
# Get support for @security decorators
AccessControl = 3.0.11
# More memory efficient version, Trac #13101
DateTime = 3.0.3
# Products.BTreeFolder2 2.13.4 causes a regression
Products.BTreeFolder2 = 2.13.3
# Override until zope is updated
Products.StandardCacheManagers = 2.13.1
# Override until ztk is updated
Sphinx = 1.1.3
# required for recent z3c.form and chameleon
zope.pagetemplate = 3.6.3
# Support for more complex catalog queries
Products.ZCatalog = 3.0.2


# Build tools
collective.recipe.omelette = 0.15
collective.recipe.template = 1.9
decorator = 3.4.0
mr.developer = 1.33
plone.recipe.alltests = 1.5
plone.recipe.zeoserver = 1.2.8
plone.recipe.zope2instance = 4.2.17
setuptools = 5.8
z3c.coverage = 1.2.0
z3c.ptcompat = 1.0.1
z3c.template = 1.4.1
zc.buildout = 2.2.5


# Robot Testing
plone.app.robotframework = 0.9.9
robotframework = 2.8.4
robotframework-selenium2library = 1.5.0
robotsuite = 1.6.1
selenium = 2.46.0
collective.xmltestreport = 1.3.2
mock = 1.0.1
zope.testrunner = 4.4.4
pep8 = 1.5.7
Babel = 1.3
robotframework-selenium2screenshots = 0.4.0
sphinxcontrib-robotframework = 0.4.3
robotframework-debuglibrary = 0.3
sphinx-rtd-theme = 0.1.5
Pygments = 1.6

# External dependencies
Chameleon = 2.11
Jinja2 = 2.7.3
Markdown = 2.0.3
PIL = 1.1.7
Pillow = 2.7.0
# Unidecode 0.04.{2-9} break tests
Unidecode = 0.04.1
WebOb = 1.4
elementtree = 1.2.7-20070827-preview
experimental.cssselect = 0.3
feedparser = 5.0.1
interlude = 1.2
lxml = 2.3.6
mailinglogger = 3.7.0
ordereddict = 1.1
python-dateutil = 1.5
python-openid = 2.2.5
repoze.xmliter = 0.6
simplejson = 2.5.2
six = 1.8.0
cssmin = 0.2.0
slimit = 0.8.1
ply = 3.4

# Persistent is not compatible with ZODB 3.10 which we are using
# If you have a dependency somewher on persistent, you must
# try to get rid of it.
# persistent = 4.0.6

# Plone release
Plone                                 = 5.0b2
Products.ATContentTypes               = 2.2.5
Products.Archetypes                   = 1.10.7
Products.CMFCore                      = 2.2.8
Products.CMFDiffTool                  = 3.0.1
Products.CMFDynamicViewFTI            = 4.1.2
Products.CMFEditions                  = 2.2.13
Products.CMFFormController            = 3.0.5
Products.CMFPlacefulWorkflow          = 1.6.1
Products.CMFPlone                     = 5.0b2
Products.CMFQuickInstallerTool        = 3.0.9
Products.CMFUid                       = 2.2.1
Products.contentmigration             = 2.1.10
Products.DateRecurringIndex           = 2.1
Products.DCWorkflow                   = 2.2.4
Products.ExtendedPathIndex            = 3.1
Products.ExternalEditor               = 1.1.0
Products.GenericSetup                 = 1.7.5
Products.Marshall                     = 2.1.4
Products.MimetypesRegistry            = 2.0.7
Products.PasswordResetTool            = 2.1.2
Products.PlacelessTranslationService  = 2.0.5
Products.PloneLanguageTool            = 3.2.7
Products.PlonePAS                     = 5.0.2
Products.PluggableAuthService         = 1.10.0
Products.PluginRegistry               = 1.3
Products.PortalTransforms             = 2.1.6
Products.ResourceRegistries           = 3.0.2
Products.SecureMailHost               = 1.1.2
Products.TinyMCE                      = 1.4.3
Products.ZopeVersionControl           = 1.1.3
Products.ZSQLMethods                  = 2.13.4
Products.i18ntestcase                 = 1.3
Products.statusmessages               = 4.0
Products.validation                   = 2.0
archetypes.referencebrowserwidget     = 2.5.3
archetypes.schemaextender             = 2.1.5
borg.localrole                        = 3.1.1
collective.monkeypatcher              = 1.1.1
diazo                                 = 1.1.1
five.customerize                      = 1.1
five.globalrequest                    = 1.0
five.localsitemanager                 = 2.0.5
five.pt                               = 2.2.2
future                                = 0.14.0
icalendar                             = 3.8.4
mockup                                = 2.0.4
plone.app.blob                        = 1.5.14
plone.app.caching                     = 1.2.5
plone.app.collection                  = 1.1.4
plone.app.content                     = 3.0.6
plone.app.contentlisting              = 1.1.3
plone.app.contentmenu                 = 2.1.4
plone.app.contentrules                = 4.0.5
plone.app.contenttypes                = 1.2b2
plone.app.controlpanel                = 3.0.3
plone.app.customerize                 = 1.3.2
plone.app.dexterity                   = 2.1.6
plone.app.discussion                  = 2.4.3
plone.app.event                       = 2.0a12
plone.app.folder                      = 1.1.0
plone.app.i18n                        = 3.0.0
plone.app.imaging                     = 2.0.0
plone.app.iterate                     = 3.0.1
plone.app.layout                      = 2.5.7
plone.app.linkintegrity               = 2.1.2
plone.app.locales                     = 5.0
plone.app.openid                      = 2.1.0
plone.app.portlets                    = 3.0.6
plone.app.querystring                 = 1.3.2
plone.app.redirector                  = 1.2.1
plone.app.registry                    = 1.3.0
plone.app.testing                     = 5.0b4
plone.app.textfield                   = 1.2.6
plone.app.theming                     = 1.2.6
plone.app.upgrade                     = 1.3.10
plone.app.users                       = 2.2.2
plone.app.uuid                        = 1.1
plone.app.viewletmanager              = 2.0.8
plone.app.vocabularies                = 2.1.18
plone.app.widgets                     = 2.0.0
plone.app.workflow                    = 2.2.3
plone.app.z3cform                     = 1.1.2
plone.alterego                        = 1.0
plone.autoform                        = 1.6.1
plone.batching                        = 1.0.4
plone.behavior                        = 1.0.3
plone.browserlayer                    = 2.1.5
plone.cachepurging                    = 1.0.8
plone.caching                         = 1.0.1
plone.contentrules                    = 2.0.4
plone.dexterity                       = 2.3.1
plone.event                           = 1.1
plone.folder                          = 1.0.5
plone.formwidget.datetime             = 1.1
plone.formwidget.namedfile            = 1.0.13
plone.formwidget.querystring          = 1.1.3
plone.formwidget.recurrence           = 2.0.1
plone.i18n                            = 3.0.2
plone.indexer                         = 1.0.3
plone.intelligenttext                 = 2.0.3
plone.keyring                         = 3.0.1
plone.locking                         = 2.0.6
plone.memoize                         = 1.1.1
plone.mockup                          = 1.0
plone.namedfile                       = 3.0.2
plone.openid                          = 2.0.4
plone.outputfilters                   = 2.0
plone.portlet.collection              = 3.0.3
plone.portlet.static                  = 3.0.2
plone.portlets                        = 2.2
plone.protect                         = 3.0.4
plone.registry                        = 1.0.2
plone.reload                          = 2.0
plone.resource                        = 1.0.4
plone.resourceeditor                  = 2.0.0
plone.rfc822                          = 1.1.1
plone.scale                           = 1.3.5
plone.schema                          = 1.0a1
plone.schemaeditor                    = 2.0.5
plone.session                         = 3.5.5
plone.stringinterp                    = 1.1.2
plone.subrequest                      = 1.6.9
plone.supermodel                      = 1.2.6
plone.synchronize                     = 1.0.1
plone.testing                         = 4.0.13
plone.theme                           = 3.0.0
plone.transformchain                  = 1.0.4
plone.uuid                            = 1.0.3
plone.z3cform                         = 0.8.1
plonetheme.barceloneta                = 1.6.7
plonetheme.sunburst                   = 1.5.1
rwproperty                            = 1.0
sourcecodegen                         = 0.6.14
z3c.autoinclude                       = 0.3.5
z3c.batching                          = 1.1.0
z3c.blobfile                          = 0.1.5
z3c.caching                           = 2.0a1
z3c.form                              = 3.2.3
z3c.formwidget.query                  = 0.11
z3c.pt                                = 3.0.0a1
z3c.unconfigure                       = 1.0.1
z3c.zcmlhook                          = 1.0b1
zope.globalrequest                    = 1.1
zope.schema                           = 4.2.2


# Ecosystem (not officially part of core)
collective.elephantvocabulary         = 0.2.5
collective.js.jqueryui                = 1.10.3
collective.z3cform.datagridfield      = 0.11
collective.z3cform.datagridfield-demo = 0.5
collective.z3cform.datetimewidget     = 1.2.5
five.grok                             = 1.3.2
five.intid                            = 1.0.3
grokcore.annotation                   = 1.3
grokcore.component                    = 2.5
grokcore.formlib                      = 1.9
grokcore.security                     = 1.6.2
grokcore.site                         = 1.6.1
grokcore.view                         = 2.8
grokcore.viewlet                      = 1.11
martian                               = 0.14
mocker                                = 1.1.1
plone.app.intid                       = 1.0.4
plone.app.lockingbehavior             = 1.0.1
plone.app.referenceablebehavior       = 0.7.1
plone.app.relationfield               = 1.3.1
plone.app.stagingbehavior             = 0.1
plone.app.versioningbehavior          = 1.2.2
plone.directives.dexterity            = 1.0.2
plone.directives.form                 = 2.0.1
plone.formwidget.autocomplete         = 1.2.8
plone.formwidget.contenttree          = 1.0.11
plone.mocktestcase                    = 1.0b3
z3c.objpath                           = 1.1
z3c.relationfield                     = 0.7
zc.relation                           = 1.0

plone.app.multilingual = 3.0.3
archetypes.multilingual = 3.0

plone.app.blocks = 2.1.0
plone.app.drafts = 1.0b1
plone.app.tiles = 2.1.0
plone.tiles = 1.4.0
