# These are extra version pins for packages that are not part of core or tests.
# This is especially for tools like zest.releaser which has dependencies
# that pull in ever more dependencies.
# Note: version pins in this file can be removed at any time.
[versions]
argcomplete = 2.0.0
argh = 0.26.2
bleach = 5.0.1
build = 0.9.0
CacheControl = 0.12.12
cached-property = 1.5.2
check-manifest = 0.48
click = 8.1.3
click-default-group = 1.2.2
colorama = 0.4.6
commonmark = 0.9.1
configparser = 5.3.0
Deprecated = 1.2.13
distro = 1.8.0
fancycompleter = 0.9.1
filelock = 3.8.0
gitdb = 4.0.9
GitPython = 3.1.29
httplib2 = 0.21.0
i18ndude = 5.5.0
incremental = 22.10.0
jaraco.classes = 3.2.3
keyring = 23.11.0
launchpadlib = 1.10.18
lazr.restfulclient = 0.14.5
lazr.uri = 1.0.6
lockfile = 0.12.2
more-itertools = 9.0.0
msgpack = 1.0.4
oauthlib = 3.2.2
packaging = 21.3
pdbpp = 0.10.3
pep440 = 0.1.2
pep517 = 0.13.0
pkginfo = 1.8.3
plone.recipe.zeoserver = 2.0.3
plone.releaser = 1.8.7
plone.reload = 3.0.2
plone.versioncheck = 1.7.0
progress = 1.6
PyGithub = 1.57
PyNaCl = 1.5.0
pyparsing = 3.0.9
pyrepl = 0.9.0
pyroma = 4.1
readme-renderer = 37.3
requests-toolbelt = 0.10.1
rfc3986 = 2.0.0
rich = 12.6.0
smmap = 5.0.0
stdlib-list = 0.8.0
tomli = 2.0.1
towncrier = 22.8.0
trove-classifiers = 2022.10.19
twine = 4.0.1
wadllib = 1.3.6
webencodings = 0.5.1
wmctrl = 0.4
z3c.dependencychecker = 2.7
zest.pocompile = 1.6.0
zest.releaser = 7.1.0
zestreleaser.towncrier = 1.3.0
zodbverify = 1.2.0
zope.mkzeoinstance = 4.1
ZopeUndo = 4.3
