accesscontrol==6.3
acquisition==5.1
argh==0.31.3
arrow==1.3.0
attrs==23.2.0
authencoding==5.0
babel==2.16.0
beautifulsoup4==4.12.2
binaryornot==0.4.4
blessed==1.20.0
borg-localrole==3.1.11
btrees==5.1
build==1.2.1
certifi==2024.7.4
cffi==1.16.0
chameleon==4.2.0
chardet==5.2.0
charset-normalizer==3.3.2
check-manifest==0.49
click==8.1.7
cmarkgfm==2024.1.14
collective-mockmailhost==3.0.0
collective-monkeypatcher==1.2.1
colorama==0.4.6
configparser==7.1.0
cookiecutter==2.6.0
cssselect==1.2.0
datetime==5.3
decorator==5.1.1
diazo==2.0.2
documenttemplate==4.6
docutils==0.21.2
editor==1.6.6
extensionclass==5.1
feedparser==6.0.11
five-customerize==3.0.0
five-intid==2.0.0
five-localsitemanager==4.0
furl==2.1.3
gitdb==4.0.11
gitpython==3.1.43
grpcio==1.59.0
grpcio-tools==1.59.0
gunicorn==21.2.0
h11==0.14.0
icalendar==5.0.12
idna==3.8
importlib-metadata==8.4.0
inquirer==3.4.0
jaraco-classes==3.4.0
jaraco-context==6.0.1
jaraco-functools==4.0.2
jinja2==3.1.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
keyring==25.3.0
lxml==5.2.1
lxml-html-clean==0.1.1
manuel==1.12.4
markdown==3.5.2
markdown-it-py==3.0.0
markupsafe==2.1.5
mdurl==0.1.2
missing==5.0
mock==5.1.0
more-itertools==10.4.0
multimapping==5.0
multipart==0.2.4
mxdev==4.0.3
mxmake==1.0a6
nh3==0.2.18
orderedmultidict==1.0.1
outcome==1.3.0.post0
overrides==7.7.0
packaging==24.1
paste==3.7.1
pastedeploy==3.1.0
pep440==0.1.2
persistence==4.1
persistent==5.1
piexif==1.1.3
pillow==10.2.0
pip==24.2
pkginfo==1.10.0
-e file:///Users/maurits/community/plone-coredev/6.1/src/Plone
plone-alterego==2.0.1
plone-api==2.2.2
plone-app-caching==3.1.5
plone-app-content==4.1.7
plone-app-contentlisting==3.0.5
plone-app-contentmenu==3.0.6
plone-app-contentrules==5.0.4
plone-app-contenttypes==3.0.9
plone-app-customerize==2.0.1
plone-app-dexterity==4.0.0
plone-app-discussion==4.1.2
plone-app-event==5.1.6
plone-app-i18n==4.0.1
plone-app-intid==2.0.0
plone-app-iterate==6.0.0
plone-app-layout==5.0.0
plone-app-linkintegrity==4.0.6
-e file:///Users/maurits/community/plone-coredev/6.1/src/plone.app.locales
plone-app-lockingbehavior==2.0.1
plone-app-multilingual==8.1.2
plone-app-portlets==6.0.0
plone-app-querystring==2.1.2
plone-app-redirector==3.0.3
plone-app-registry==2.0.5
plone-app-relationfield==3.0.5
plone-app-robotframework==2.1.3
plone-app-testing==7.1.0
plone-app-textfield==3.0.0
plone-app-theming==5.0.9
-e file:///Users/maurits/community/plone-coredev/6.1/src/plone.app.upgrade
plone-app-users==3.0.7
plone-app-uuid==2.2.3
plone-app-versioningbehavior==2.0.3
plone-app-viewletmanager==4.0.3
plone-app-vocabularies==6.0.1
plone-app-widgets==5.0.0
plone-app-workflow==5.0.3
plone-app-z3cform==4.6.1
plone-autoform==2.0.2
plone-autoinclude==1.0.1
plone-base==2.0.1
plone-batching==2.0.6
plone-behavior==2.0.1
plone-browserlayer==3.0.2
plone-cachepurging==3.0.2
plone-caching==2.0.1
plone-contentrules==3.0.1
plone-dexterity==3.0.6
plone-event==2.0.2
plone-folder==4.0.1
plone-formwidget-namedfile==3.1.0
plone-formwidget-recurrence==3.0.4
plone-i18n==5.0.2
plone-indexer==2.0.1
plone-intelligenttext==4.0.1
plone-keyring==4.0.1
plone-locking==3.0.1
plone-memoize==3.0.2
plone-namedfile==6.3.1
plone-outputfilters==5.0.4
plone-portlet-collection==4.0.3
plone-portlet-static==4.0.2
plone-portlets==3.0.1
plone-protect==5.0.1
plone-registry==2.0.1
plone-releaser @ git+https://github.com/plone/plone.releaser.git@51be47d02e22569edbf85af3c80c21ca56887229
plone-resource==3.0.2
plone-resourceeditor==4.0.1
plone-rest==4.1.3
-e file:///Users/maurits/community/plone-coredev/6.1/src/plone.restapi
plone-rfc822==3.0.1
plone-scale==4.1.3
plone-schema==2.0.1
plone-schemaeditor==4.0.5
plone-session==4.0.4
plone-staticresources==2.2.0a10
plone-stringinterp==2.0.2
plone-subrequest==2.0.5
plone-supermodel==2.0.4
plone-testing==9.0.2
plone-theme==4.0.1
plone-transformchain==3.0.1
plone-uuid==2.0.1
plone-volto==4.4.3
plone-z3cform==2.0.3
plonetheme-barceloneta==3.2.0a5
products-btreefolder2==5.1
products-cmfcore==3.5
products-cmfdifftool==4.0.4
products-cmfdynamicviewfti==7.0.2
products-cmfeditions==4.0.3
products-cmfplacefulworkflow==3.0.4
-e file:///Users/maurits/community/plone-coredev/6.1/src/Products.CMFPlone
products-cmfuid==4.2
products-daterecurringindex==3.0.1
products-dcworkflow==3.0
products-extendedpathindex==4.0.1
products-externalmethod==5.0
products-genericsetup==3.0.2
products-isurlinportal==3.0.0
products-mailhost==5.2
products-mimetypesregistry==3.0.1
products-plonepas==8.0.4
products-pluggableauthservice==3.0
products-pluginregistry==2.0
products-portaltransforms==4.1.0
products-pythonscripts==5.0
products-sessions==5.0
products-siteerrorlog==6.0
products-standardcachemanagers==5.0
products-statusmessages==5.0.6
products-validation==2.1.3
products-zcatalog==7.1
products-zopeversioncontrol==4.1
progress==1.6
prompt-toolkit==2.0.10
protobuf==4.24.4
pycparser==2.21
pygments==2.18.0
pyjwt==2.8.0
pyproject-hooks==1.1.0
pyroma==4.2
pysocks==1.7.1
python-dateutil==2.8.2
python-gettext==5.0
python-slugify==8.0.4
pytz==2023.3.post1
pyyaml==6.0.1
readchar==4.2.0
readme-renderer==44.0
record==4.1
referencing==0.33.0
repoze-xmliter==1.0b1
requests==2.32.3
requests-toolbelt==1.0.0
responses==0.24.1
restrictedpython==7.1
rfc3986==2.0.0
rich==13.8.0
robotframework==6.0.2
robotframework-assertion-engine==2.0.0
robotframework-browser==17.5.2
robotframework-debuglibrary==2.3.0
robotframework-pythonlibcore==4.2.0
robotframework-selenium2library==3.0.0
robotframework-seleniumlibrary==6.1.3
robotframework-seleniumtestability==2.1.0
robotsuite==2.3.2
roman==4.1
rpds-py==0.13.2
runs==1.2.2
selenium==4.9.1
setuptools==69.5.1
sgmllib3k==1.0.0
simplejson==3.19.2
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
text-unidecode==1.3
tomli==2.0.1
towncrier==24.8.0
transaction==4.0
trio==0.24.0
trio-websocket==0.11.1
trove-classifiers==2024.7.2
twine==5.1.1
types-python-dateutil==2.9.0.20240821
typing-extensions==4.9.0
unidecode==1.3.8
urllib3==2.2.2
uv==0.4.0
waitress==2.1.2
wcwidth==0.2.13
webob==1.8.7
webresource==1.2
webtest==3.0.0
wheel==0.44.0
wrapt==1.16.0
wsgiproxy2==0.5.1
wsproto==1.2.0
xmod==1.8.1
z3c-caching==3.0
z3c-form==5.1
z3c-formwidget-query==2.0.0
z3c-objpath==2.0
z3c-pt==4.0
z3c-relationfield==1.0
z3c-zcmlhook==2.0
zc-lockfile==3.0.post1
zc-relation==2.0
zconfig==4.0
zest-releaser==9.2.0
zestreleaser-towncrier==1.3.0
zexceptions==5.0
zipp==3.20.1
zodb==5.8.1
zodbpickle==3.1
zope==5.10
zope-annotation==5.0
zope-app-locales==5.0
zope-browser==3.0
zope-browsermenu==5.0
zope-browserpage==5.0
zope-browserresource==5.1
zope-cachedescriptors==5.0
zope-component==6.0
zope-componentvocabulary==2.3.0
zope-configuration==5.0
zope-container==5.2
zope-contentprovider==5.0
zope-contenttype==5.1
zope-copy==4.3
zope-datetime==5.0.0
zope-deferredimport==5.0
zope-deprecation==5.0
zope-dottedname==6.0
zope-event==5.0
zope-exceptions==5.0.1
zope-filerepresentation==6.0
zope-globalrequest==2.0
zope-hookable==6.0
zope-i18n==5.1
zope-i18nmessageid==6.1.0
zope-interface==6.3
zope-intid==5.0
zope-keyreference==6.0
zope-lifecycleevent==5.0
zope-location==5.0
zope-pagetemplate==5.0
zope-processlifetime==3.0
zope-proxy==5.1
zope-ptresource==5.0
zope-publisher==7.0
zope-ramcache==3.0
zope-schema==7.0.1
zope-security==6.2
zope-sendmail==6.2
zope-sequencesort==5.0
zope-site==5.0
zope-size==5.0
zope-structuredtext==5.0
zope-tal==5.0.1
zope-tales==6.0
zope-testbrowser==6.0
zope-testing==5.0.1
zope-testrunner==6.5
zope-traversing==5.0
zope-viewlet==5.0
zope2==4.0
