/*  Style sheet for RTL (right-to-left) scripts

/* Please note this stylesheet has comment placeholders for several
 *** stylesheets used within Plone. If you are correcting or overriding
 *** styles for RTL scripts, please place the styles within the respective
 *** comments below.
 ***

/* RTL overides of member.css

/* RTL overides of base.css

/* RTL overides of public.css

/* Fix to get bulleted and numbered lists to stay inside the content area

#content
  ol, ul
    list-style-position: inside

#portal-globalnav li a
  border-right: none
  border-left: 0.1em solid white

#portal-personaltools
  float: left
  right: auto
  left: 0

/* Navigation and Search

#portal-languageselector
  float: left
  right: auto
  left: 1px

#portal-searchbox
  padding: 0 0 0 2em
  float: left
  clear: left
  text-align: right

/* LiveSearch styles

#LSResult
  margin: -1.5em -7em 0 0
  right: auto
  left: 0

/* Status messages

#content dl.portalMessage dt
  float: right
  margin: 0 0 0 0.5em

/* Editing
/* Tabs

#content-views
  float: right

/* Pulldown menus

/* Personal tools pulldown

#portal-personaltools dd
  right: auto
  left: 0

dl.actionMenu
  margin-left: auto
  margin-right: 0.5em

/* Content pulldowns

#contentActionMenus
  float: left
  margin: auto
  dl.actionMenu.activated dd
    right: auto

dl.actionMenu.activated
  direction: ltr
  dt
    direction: rtl

dd.actionMenuContent ul
  direction: rtl

/* Core content type sprites

.icons-on
  .contenttype-document
    background: no-repeat transparent right 4px url(contenttypes-sprite.png)
  .contenttype-event
    background: no-repeat transparent right -212px url(contenttypes-sprite.png)
  .contenttype-folder
    background: no-repeat transparent right -644px url(contenttypes-sprite.png)
  .contenttype-link
    background: no-repeat transparent right -1076px url(contenttypes-sprite.png)
  .contenttype-news-item
    background: no-repeat transparent right -1292px url(contenttypes-sprite.png)
  .contenttype-plone-site
    background: no-repeat transparent right -1508px url(contenttypes-sprite.png)
  .contenttype-collection, .contenttype-topic
    background: no-repeat transparent right -1724px url(contenttypes-sprite.png)
  #plone-contentmenu-factories
    .contenttype-file
      background: no-repeat transparent right -428px url(contenttypes-sprite.png)
    .contenttype-image
      background: no-repeat transparent right -860px url(contenttypes-sprite.png)
  .contenttype-document, .contenttype-event, .contenttype-folder, .contenttype-link, .contenttype-news-item, .contenttype-plone-site, .contenttype-topic
    padding-left: auto !important
    padding-right: 20px !important
  #plone-contentmenu-factories
    .contenttype-file, .contenttype-image
      padding-left: auto !important
      padding-right: 20px !important

/* These should only appear in the add menu

/* RTL overides of columns.css

/* RTL overides of authoring.css

/* RTL overides of portlets.css

/* RTL overides of controlpanel.css

/* RTL overides of print.css

/* RTL overides of mobile.css

/* RTL overides of navtree.css
