PLIP 10877: Separate Products.CMFPlone from the Plone egg and its optional dependencies
=======================================================================================

PLIP ticket: https://dev.plone.org/plone/ticket/10877

Review #2 by Rob Gietema (rob@fourdigits.nl, Rob|4D on irc)

The PLIP was reviewed on Mac OS X 10.6.4 using python 2.6.6 and Firefox 3.6.10.


Review steps
------------

- Run buildout using the plip10877-separate-products-cmfplone.cfg file.

- Run tests for Products.CMFPlone.

- Visual review of the code in Products.CMFPlone and Plone.

- Check svn history.

- Started instance, created site.


Notes and observations
----------------------

- The same tests as before the split passed.

- If I understand this plip correctly the following file
  https://svn.plone.org/svn/plone/Plone/branches/plip10877-plone/setup.py
  should contain the optional packages and it doesn't.

- The code is branched correctly keeping history intact.


Conclusion
----------

It doesn't seem the desired functionality is implemented.
