# XXX This buildout is unmaintained and out of date, use instead:
# https://svn.plone.org/svn/plone/plone.app.deco/buildouts/dev/
#
# To test Deco with Plone 4, do the following:
# 
# - Make sure you have the latest code (svn up, ./bin/develop up)
# - run ./bin/buildout -c experimental/deco.cfg
# - Start the instance, create a new site
# - Install the "Page" product using the Quickinstaller or Control Panel
# - Go to the front page of the site and add an "Page" (there are two at the
#   moment, 1 old and 1 new, make sure you use the ++add++plone.page, check your
#   statusbar)
#
# You can also install example.deco for some extra example tiles.
#
# Since the labels for the field tiles are always at the left at the moment they
# won't be visible for the leftmost tiles. If this bothers you, uncomment the
# section that gives you a fixed-width layout in ploneCustom.css (in Sunburst)

[buildout]
extends =
    dexterity.cfg

parts +=
    lxml

auto-checkout +=
    
    plone.app.tinymce
    
    plone.formwidget.layout
    plone.app.layoutbehavior
    plone.app.deco
    
    plone.registry
    plone.app.registry
    
    plone.app.drafts
    
    plone.tiles
    plone.directives.tiles
    plone.app.tiles
    plone.app.standardtiles

    plone.app.page

    repoze.xmliter
    plone.transformchain
    plone.app.blocks

    plone.testing
    plone.app.testing

    example.deco

[versions]
lxml = 2.2.4

[instance]
eggs +=
    plone.app.page
    example.deco

zcml +=
    plone.app.page
    example.deco

[sources]
plone.app.tinymce                 = svn https://svn.plone.org/svn/plone/plone.app.tinymce/trunk

plone.formwidget.layout           = svn https://svn.plone.org/svn/plone/plone.formwidget.layout/trunk
plone.app.layoutbehavior          = svn https://svn.plone.org/svn/plone/plone.app.layoutbehavior/trunk
plone.app.deco                    = svn https://svn.plone.org/svn/plone/plone.app.deco/trunk

plone.registry                    = svn https://svn.plone.org/svn/plone/plone.registry/trunk
plone.app.registry                = svn https://svn.plone.org/svn/plone/plone.app.registry/trunk

plone.app.drafts                  = svn https://svn.plone.org/svn/plone/plone.app.drafts/trunk

plone.tiles                       = svn https://svn.plone.org/svn/plone/plone.tiles/trunk
plone.directives.tiles            = svn https://svn.plone.org/svn/plone/plone.directives.tiles/trunk
plone.app.tiles                   = svn https://svn.plone.org/svn/plone/plone.app.tiles/trunk
plone.app.standardtiles           = svn https://svn.plone.org/svn/plone/plone.app.standardtiles/trunk

plone.app.page                    = svn https://svn.plone.org/svn/plone/plone.app.page/trunk

repoze.xmliter                    = svn http://svn.repoze.org/repoze.xmliter/trunk
plone.transformchain              = svn https://svn.plone.org/svn/plone/plone.transformchain/trunk
plone.app.blocks                  = svn https://svn.plone.org/svn/plone/plone.app.blocks/trunk

plone.testing                     = svn https://svn.plone.org/svn/plone/plone.testing/trunk
plone.app.testing                 = svn https://svn.plone.org/svn/plone/plone.app.testing/trunk

example.deco                      = svn https://svn.plone.org/svn/collective/example.deco/trunk

[test]
eggs +=
    plone.app.tinymce
    
    plone.formwidget.layout
    plone.app.layoutbehavior
    plone.app.deco
    
    plone.app.drafts
    
    plone.tiles [test]
    plone.directives.tiles
    plone.app.tiles
    plone.app.standardtiles [test]
    
    plone.app.page

    plone.transformchain
    plone.app.blocks


[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml == ${versions:lxml}
