# Add experimental/dexterity.cfg to buildout.cfg to test this

[buildout]
extends =
    http://good-py.appspot.com/release/dexterity/1.0-next?plone=4.0b3

auto-checkout +=
    plone.dexterity
    plone.app.dexterity
    plone.z3cform
    plone.app.z3cform
    example.dexterity
    example.conference
    plone.app.relationfield
    five.intid
    plone.app.intid

[instance]
eggs +=
    plone.app.dexterity
    z3c.blobfile
    example.dexterity
    example.conference

[sources]
# Dexterity
plone.alterego                  = svn https://svn.plone.org/svn/plone/plone.alterego/trunk
plone.supermodel                = svn https://svn.plone.org/svn/plone/plone.supermodel/trunk
plone.behavior                  = svn https://svn.plone.org/svn/plone/plone.behavior/trunk
plone.folder                    = svn https://svn.plone.org/svn/plone/plone.folder/trunk
plone.namedfile                 = svn https://svn.plone.org/svn/plone/plone.namedfile/trunk
plone.rfc822                    = svn https://svn.plone.org/svn/plone/plone.rfc822/trunk

plone.autoform                  = svn https://svn.plone.org/svn/plone/plone.autoform/trunk
plone.z3cform                   = svn http://svn.zope.org/repos/main/plone.z3cform/trunk
plone.app.z3cform               = svn https://svn.plone.org/svn/plone/plone.app.z3cform/trunk

z3c.formwidget.query            = svn http://svn.zope.org/repos/main/z3c.formwidget.query/trunk
plone.formwidget.autocomplete   = svn https://svn.plone.org/svn/plone/plone.formwidget.autocomplete/trunk
plone.formwidget.contenttree    = svn https://svn.plone.org/svn/plone/plone.formwidget.contenttree/trunk
plone.formwidget.namedfile      = svn https://svn.plone.org/svn/plone/plone.formwidget.namedfile/trunk

five.intid                      = svn https://svn.plone.org/svn/collective/five.intid/trunk
plone.app.relationfield         = svn https://svn.plone.org/svn/plone/plone.app.relationfield/trunk
z3c.relationfield               = svn http://svn.zope.org/repos/main/z3c.relationfield/trunk

plone.app.textfield             = svn https://svn.plone.org/svn/plone/plone.app.textfield/trunk

plone.dexterity                 = svn https://svn.plone.org/svn/plone/plone.dexterity/trunk

five.grok                       = svn http://svn.zope.org/repos/main/five.grok/trunk
plone.directives.dexterity      = svn https://svn.plone.org/svn/plone/plone.directives.dexterity/trunk
plone.directives.form           = svn https://svn.plone.org/svn/plone/plone.directives.form/trunk

plone.schemaeditor              = svn https://svn.plone.org/svn/plone/plone.schemaeditor/trunk
plone.app.dexterity             = svn https://svn.plone.org/svn/plone/plone.app.dexterity/trunk

collective.z3cform.datetimewidget = svn https://svn.plone.org/svn/collective/collective.z3cform.datetimewidget/trunk

# versioning and staging
plone.versioningbehavior        = svn http://svn.plone.org/svn/plone/plone.versioningbehavior/trunk
plone.stagingbehavior           = svn http://svn.plone.org/svn/plone/plone.stagingbehavior/trunk

# multi-lingual
plone.multilingual              = svn https://svn.plone.org/svn/plone/plone.multilingual/trunk
plone.multilingualbehavior      = svn https://svn.plone.org/svn/plone/plone.multilingualbehavior/trunk

# other
collective.monkeypatcher        = svn https://svn.plone.org/svn/collective/collective.monkeypatcher/trunk
five.localsitemanager           = svn http://svn.zope.org/repos/main/five.localsitemanager/trunk
zope.filerepresentation         = svn http://svn.zope.org/repos/main/zope.filerepresentation/trunk

# Theme
plonetheme.sunburst             = svn https://svn.plone.org/svn/plone/plonetheme.sunburst/trunk

# playground
example.dexterity               = svn https://svn.plone.org/svn/collective/example.dexterity/trunk

# tutorial
example.conference              = svn https://svn.plone.org/svn/collective/example.conference/trunk
collective.wtf                  = svn https://svn.plone.org/svn/collective/collective.wtf/trunk

# intid
five.intid                      = svn https://svn.plone.org/svn/collective/five.intid/trunk
plone.app.intid                 = svn https://svn.plone.org/svn/plone/plone.app.intid/trunk

[test]
eggs += 
    z3c.form [test]
    plone.behavior
    plone.folder
    plone.namedfile [blobs]
    plone.autoform
    plone.z3cform
    plone.app.z3cform
    z3c.formwidget.query
    plone.formwidget.autocomplete
    plone.formwidget.contenttree
    plone.formwidget.namedfile
    five.intid
    plone.app.relationfield
    z3c.relationfield
    plone.app.textfield [tests,marshaler,supermodel]
    plone.dexterity
    five.grok
    plone.directives.dexterity
    plone.directives.form
    plone.schemaeditor
    plone.app.dexterity
    collective.z3cform.datetimewidget
    plone.rfc822
    plone.supermodel
    plone.app.intid

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml
