[domain]
atcontenttypes = 
    plone.app.event
    Products.ATContentTypes
atreferencebrowserwidget =
    archetypes.referencebrowserwidget
passwordresettool =
    Products.PasswordResetTool
cmfplacefulworkflow =
    Products.CMFPlacefulWorkflow
cmfeditions =
    Products.CMFEditions
linguaplone =
    Products.LinguaPlone
tinymce =
    Products.TinyMCE
plone =
    Plone
    archetypes.kss
    plone.contentrules
    plone.fieldsets
    plone.i18n
    plone.locking
    plone.memoize
    plone.openid
    plone.portlets
    plone.portlet.collection
    plone.portlet.static
    plone.session
    plone.intelligenttext
#    plone.app.caching
    plone.app.contentmenu
    plone.app.content
    plone.app.contentrules
    plone.app.controlpanel
    plone.app.customerize
    plone.app.form
    plone.app.i18n
    plone.app.imaging
    plone.app.iterate
    plone.app.kss
    plone.app.layout
    plone.app.linkintegrity
    plone.app.portlets
    plone.app.redirector
    plone.app.registry
    plone.app.users
    plone.app.viewletmanager
    plone.app.vocabularies
    plone.app.workflow
    plone.app.openid
    plonetheme.sunburst
    plonetheme.classic
    Products.Archetypes
    Products.CMFDiffTool
    Products.validation

[buildout]
extends = ../plips/plipbase.cfg
parts +=
    i18n

eggs +=
    Products.LinguaPlone
    collective.js.jqueryui

auto-checkout +=
    collective.js.jqueryui
    plone.app.locales
    ${domain:atcontenttypes}
    ${domain:atreferencebrowserwidget}
    ${domain:passwordresettool}
    ${domain:cmfplacefulworkflow}
    ${domain:cmfeditions}
    ${domain:linguaplone}
    ${domain:tinymce}
    ${domain:plone}
# kupu, kupuconfig, kupupox domains
#    Products.kupu

[instance]
eggs += Products.LinguaPlone
zcml += collective.js.jqueryui

[versions]
collective.recipe.template = 1.6

# to extract messages and merge po for the atcontenttypes domain:
# bin/i18n atcontentypes
[i18n]
recipe = collective.recipe.template
inline =
    #!/bin/bash
    domain=$1
    localesdirectory="${buildout:directory}/../src/plone.app.locales/plone/app/locales/locales"
    src="${buildout:directory}/../src/"
    options=""
    exclude=""
    atcontenttypes="${domain:atcontenttypes}"
    atreferencebrowserwidget="${domain:atreferencebrowserwidget}"
    passwordresettool="${domain:passwordresettool}"
    cmfplacefulworkflow="${domain:cmfplacefulworkflow}"
    cmfeditions="${domain:cmfeditions}"
    linguaplone="${domain:linguaplone}"
    tinymce="${domain:tinymce}"
    plone="${domain:plone}"
    if [ "$domain" == "atcontenttypes" ]; then
        packages=$atcontenttypes
    fi
    if [ "$domain" == "atreferencebrowserwidget" ]; then
        packages=$atreferencebrowserwidget
    fi
    if [ "$domain" == "passwordresettool" ]; then
        packages=$passwordresettool
    fi
    if [ "$domain" == "cmfplacefulworkflow" ]; then
        packages=$cmfplacefulworkflow
    fi
    if [ "$domain" == "cmfeditions" ]; then
        packages=$cmfeditions
    fi
    if [ "$domain" == "linguaplone" ]; then
        packages=$linguaplone
    fi
    if [ "$domain" == "tinymce" ]; then
        packages=$tinymce
        domain="plone.tinymce"
        localesdirectory=${buildout:directory}/../src/Products.TinyMCE/Products/TinyMCE/locales
    fi
    if [ "$domain" == "plone" ]; then
        packages=$plone
        options="--merge2 $localesdirectory/plone-generated.pot"
        exclude="rss_template.pt metadata_edit_form.cpt metadirectives.py Discussion_Item.xml"
    fi
    potfile=$localesdirectory/$domain.pot
    potmanualfile=$localesdirectory/$domain-manual.pot
    cd $src
    i18ndude rebuild-pot --pot $potfile --create $domain \
    --merge $potmanualfile $options --exclude="$exclude" $packages
    # > rebuild-$domain-pot.log 2>&1
    i18ndude sync --pot $potfile $localesdirectory/*/*/$domain.po
output = ${buildout:bin-directory}/i18n
mode = 755

[sources]
plone.app.caching = svn https://svn.plone.org/svn/plone/plone.app.caching/trunk
# packages that will probably be in Plone 4.x
plone.app.event = svn https://svn.plone.org/svn/plone/plone.app.event/trunk
plone.app.registry = svn https://svn.plone.org/svn/plone/plone.app.registry/trunk
collective.js.jqueryui = svn https://svn.plone.org/svn/collective/collective.js.jqueryui/trunk
