[buildout]
extends =
   https://raw.githubusercontent.com/zopefoundation/Zope/master/versions-prod.cfg
   ../sources.cfg
develop-eggs-directory = ../develop-eggs
bin-directory = ../bin
parts-directory = ../parts
sources-dir = ../src
installed = ../.installed.cfg

show-picked-versions = true

parts=
    test

extensions =
    mr.developer

auto-checkout =
    plone.alterego
    plone.behavior
#    plone.dexterity
    plone.event
    plone.intelligenttext
    plone.memoize
#    plone.namedfile
    plone.portlets
    plone.registry
#    plone.rfc822
#    plone.scale
#    plone.supermodel
    plone.synchronize
    plone.uuid

test-eggs =
    plone.alterego
    plone.behavior
#    plone.dexterity [test]
    plone.event [test]
    plone.intelligenttext
    plone.memoize
#    plone.namedfile [test]
    plone.portlets
    plone.registry [test]
#    plone.rfc822
#    plone.scale [test]
#    plone.supermodel [test]
    plone.synchronize
    plone.uuid

[environment]
BUILDOUT_DIR = ${buildout:directory}
zope_i18n_compile_mo_files = true

[test]
recipe = collective.xmltestreport
eggs = ${buildout:test-eggs}
defaults = ['--auto-color', '--auto-progress', ]
environment = environment

[instance]
var = ../var

[versions]
collective.xmltestreport = 1.3.3
mock = 2.0.0
mr.developer = 1.38
Pillow = 4.1.1
plone.testing = 5.1.1
python-dateutil = 2.6.0
z3c.zcmlhook = 1.0b1
zc.recipe.egg = 2.0.3
ZODB3 = 3.11.0

