[buildout]
extends =
  ../sources.cfg
  https://raw.githubusercontent.com/zopefoundation/Zope/4.0a6/versions.cfg

develop-eggs-directory = ../develop-eggs
bin-directory = ../bin
parts-directory = ../parts
sources-dir = ../src
installed = ../.installed.cfg

show-picked-versions = true

parts=
    test

extensions =
    mr.developer

auto-checkout =
    plone.alterego
    plone.behavior
#    plone.dexterity
    plone.event
    plone.intelligenttext
    plone.memoize
#    plone.namedfile
    plone.portlets
    plone.registry
#    plone.rfc822
#    plone.scale
#    plone.supermodel
    plone.synchronize
    plone.uuid
    Products.statusmessages

test-eggs =
    plone.alterego
    plone.behavior
#    plone.dexterity [test]
    plone.event [test]
    plone.intelligenttext
    plone.memoize
#    plone.namedfile [test]
    plone.portlets
    plone.registry [test]
#    plone.rfc822
#    plone.scale [test]
#    plone.supermodel [test]
    plone.synchronize
    plone.uuid
    Products.statusmessages [test]

[environment]
BUILDOUT_DIR = ${buildout:directory}
zope_i18n_compile_mo_files = true

[test]
recipe = collective.xmltestreport
eggs = ${buildout:test-eggs}
defaults = ['--auto-color', '--auto-progress', ]
environment = environment

[instance]
var = ../var

[versions]
Pillow = 3.4.2
ZODB3 = 3.11.0
collective.xmltestreport = 1.3.3
lxml = 3.6.4
mock = 2.0.0
mr.developer = 1.34
pbr = 1.10.0
persistent = 4.2.1
plone.testing = 5.0.0
python-dateutil = 2.6.0
pytz = 2016.7
transaction = 2.0.3
z3c.zcmlhook = 1.0b1
zc.recipe.egg = 2.0.3
zdaemon = 4.1.0
