# Buildout configuration used by http://jenkins.plone.org/view/Pkgs/ jobs
# to report about code analysis errors.
#
# Each package that has a job on that URL above will automatically get a
# repot about the code analysis reported by plone.recipe.codeanalysis attached
# as a comment on github.
[buildout]
show-picked-versions = true
parts =
    code-analysis

[code-analysis]
recipe = plone.recipe.codeanalysis
multiprocessing = True
directory = src
pre-commit-hook = False
jenkins = True
check-manifest = True
clean-lines = True
# With line breaks and binary operators you will always hit one of these:
# W503: Line break occurred before a binary operator
# W504: Line break occurred after a binary operator
# The pep8 guidelines were changed to recommend the line break before.
# See https://lintlyci.github.io/Flake8Rules/rules/W503.html
flake8-ignore = W503
# keep this list in sync with what plone.recipe.codeanalysis defines
# on its [recommended] extra, see:
# https://github.com/plone/plone.recipe.codeanalysis/blob/master/setup.py
flake8-extensions =
    flake8-blind-except
    flake8-coding
    flake8-commas
    flake8-debugger
    flake8-deprecated
    flake8-isort
    flake8-pep3101
    flake8-plone-hasattr
    flake8-print
    flake8-quotes
    flake8-string-format
    flake8-todo

[versions]
flake8 = 3.3.0
flake8-blind-except = 0.1.1
flake8-coding = 1.3.0
flake8-commas = 0.4.3
flake8-debugger = 1.4.0
flake8-deprecated = 1.2
flake8-isort = 2.2.1
flake8-pep3101 = 1.1
flake8-plone-hasattr = 0.2.post0
flake8-print = 2.0.2
flake8-quotes = 0.11.0
flake8-string-format = 0.2.3
flake8-todo = 0.7
mccabe = 0.6.1
plone.recipe.codeanalysis = 2.2
pycodestyle = 2.3.1
pyflakes = 1.5.0
zc.buildout = 2.9.4
zc.recipe.egg = 2.0.3

# Required by:
# plone.recipe.codeanalysis==2.2
check-manifest = 0.34

# Required by:
# flake8==3.2.1
configparser = 3.5.0

# Required by:
# flake8==3.2.1
enum34 = 1.1.6

# Required by:
# flake8-isort==2.1.3
flake8-polyfill = 1.0.1

# Required by:
# flake8-isort==2.1.3
testfixtures = 4.13.1

# Required by:
# flake8-isort==2.2.1
isort = 4.2.15
