# to test: log in and go to Theme Editor in the Plone control panel

[buildout]
extends = ../plips/plipbase.cfg
auto-checkout += plone.app.themeeditor
                 Products.Gloworm
[versions]
niteoweb.windmill = 0.3
windmill = 1.3

[instance]
eggs +=
    plone.app.themeeditor
    Products.Gloworm
    
zcml +=
    plone.app.themeeditor
    Products.Gloworm
    
[test]
eggs +=
    plone.app.themeeditor [test]

[sources]
plone.app.themeeditor = svn https://svn.plone.org/svn/plone/plone.app.themeeditor/trunk
Products.Gloworm = svn https://weblion.psu.edu/svn/weblion/weblion/Products.Gloworm/trunk
