/*
 *** Stylesheet with Internet Explorer-specific workarounds.

*
  html #portal-columns
    width: 100%
  html*#portal-columns
    width: auto

input
  margin-bottom: 1px
  /* bug fix

table.listing td.top
  /* insane IE row bug workaround
  position: relative
  left: -1px
  top: -1px

div#portal-columns div
  &#portal-column-one, &#portal-column-two
    overflow: hidden

textarea
  width: 97%

.visualOverflow
  width: 88%

.visualGhosted
  filter: alpha(opacity = 20)

/* make spans within ABBR have a border in IE6 the same way it is in all other browsers

* html abbr .explain
  border-bottom: $borderWidth dotted $fontColor

/* Fix bottom margin on tabs in IE

#portal-globalnav li.selected a
  position: relative

#portal-colophon .colophonIcon
  height: 0px !important
  height: 15px

.actionMenu
  .actionMenuHeader a
    display: inline
  .actionMenuContent
    top: 1.4em

/* Calendar fixes

.ploneCalendar
  border-collapse: collapse
  width: auto
  height: 1%
  td
    width: 1%
  .todaynoevent, .todayevent
    position: relative

.hiddenStructure
  /* This is necessary to eliminate the 1px high object in
   * the document flow in place of .hiddenStructure block objects
  position: absolute

/* These work in IE only, changes the look of the scrollbar + textareas 
 * We disabled these in Plone 3.0, but if you want them back, uncomment
/*
 *body { 
 *    scrollbar-base-color: $globalBackgroundColor;
 *    scrollbar-highlight-color: $globalBackgroundColor;
 *    scrollbar-track-color: $evenRowBackgroundColor;
 *    scrollbar-darkshadow-color: $evenRowBackgroundColor;
 *    scrollbar-3dlight-color: $globalBorderColor;
 *    scrollbar-shadow-color: $globalBorderColor;
 *    scrollbar-arrow-color: $globalFontColor;
 *}

/* Holly hack to kill the Peekaboo bug in IE - details at
 * http://www.positioniseverything.net/explorer/peekaboo.html
 * "* html" syntax is added to hide it from IE5/Mac. ~limi

#floatholder, #float
  height: 1%

* html
  .link-external
    height: 1%
    a
      height: 1%
  .link-mailto
    a
      height: 1%
    height: 1%
  .visualIEFloatFix, h1, h2, h3, h4, h5, h6, dd, .documentDescription, .visualClear, .portalMessage, .portalWarningMessage, .portalStopMessage, .system-message, #error-handling, #content
    height: 0.1%
  p
    position: relative
  h1.documentFirstHeading
    height: auto

/* Fix for IE float bug

/* Fix for IE float bug - have to use the Limi Hack here, since the paragraph
 * tag doesn't take nicely to the height hack above in IE.

/* There appears to be a bug in some IE 6 versions that causes dashed borders
 * to get positioned strangely (i.e. out of the portlet in this case), and
 * to move about when scrolling.  May be related to:
 * http://mtiki.mmf.at/mt/archives/000011.html

dd.portletFooter
  border-top-style: solid

/* Rounded corner workarounds for IE

* html .portletHeader
  height: 1%

.portletTopRight, .portletTopLeft
  top: 0px

.portletTopRight, .portletTopLeft, .portletBottomRight, .portletBottomLeft
  font-size: 1px

/* fix for the horizontal scroll due to the floated searchbox without width definition

* html
  #portal-searchbox
    overflow: auto
  body.fullscreen #portal-searchbox
    overflow: visible

/* IE doesn't know what to do with the caption element, hide it

table.ploneCalendar caption
  display: none !important

/* IE6 adds gap between portalMessage's DT and DD. We need to minimize it

* html dl.portalMessage dt
  margin-right: 0

/* Buttons in IE are ridiculously wide. We need to fix it
/* For some unknown reasons the following works :)

.context, .formControls .actionButtons .button, .documentEditable * .context, .standalone, .documentEditable * .standalone, .destructive, .documentEditable * .destructive
  overflow: visible
  background-position: 6px 1px

input.searchButton
  overflow: visible
