/*
 *** Plone style sheet - Portlets
 ***
 *** Style sheet documentation can be found at http://plone.org/documentation
 ***
 *** You should preferrably use ploneCustom.css to add your own CSS classes and to
 *** customize your portal, as these are the base fundaments of Plone, and will
 *** change and be refined in newer versions. Keeping your changes in
 *** ploneCustom.css will make it easier to upgrade.
 ***
 *** Feel free to use whole or parts of this for your own designs, but give credit
 *** where credit is due.
 ***

/* Fallback for edit screen if both columns are hidden

.managePortletsFallback
  margin: 0 0 0 1em

/* Main portlet elements

.portlet
  margin: 1px 0 1em 0
  border-bottom: $borderWidth $borderStyle $globalBorderColor
  background-color: $backgroundColor
  a
    text-decoration: none
    &.tile
      display: block

.portletItem
  ul
    list-style-type: none
  a
    border-bottom: none

/* XXX: The two below rules should really be in the rule above, but that makes the items grow/shrink on :hover (navtree) - need to investigate how to make it not do that. ~limi, Dec 2005

.portletFooter a
  border-bottom: none

.portletItem a:visited, .portletFooter a:visited
  color: $linkColor

.portletHeader, .managedPortlet .portletHeader
  background-color: $globalBackgroundColor
  border: $borderWidth $borderStyle $globalBorderColor
  padding: 0em 1em
  text-transform: $textTransform
  font-weight: normal
  line-height: 1.6em

.portletHeader a, .managedPortlet .portletHeader a
  color: $fontColor

.inheritedPortlet .portletHeader
  background-color: transparent

.portletItem
  margin: 0
  padding: 1em
  border-left: $borderWidth $borderStyle $globalBorderColor
  border-right: $borderWidth $borderStyle $globalBorderColor
  ol
    margin: 0 0 0 1em

.portletItemDetails
  text-align: right
  display: block
  color: $fontColor

.portletFooter
  background-color: $evenRowBackgroundColor
  margin: 0
  padding: 0.25em 1em
  border: $borderWidth $borderStyle $globalBorderColor
  border-style: dotted $borderStyle none $borderStyle
  text-align: right

/* Elements that enable layout with rounded corners

.portletTopLeft, .portletTopRight, .portletBottomLeft, .portletBottomRight

/*
 *** Calendar elements - used in the calendar rendering

.dayPopup
  background-color: $helpBackgroundColor
  border: $borderWidth $borderStyle Black
  padding: 0.2em
  position: absolute
  visibility: hidden
  width: 12em
  z-index: 2

.date
  font-weight: bold

.portletCalendar
  width: 100%
  margin: 1px 0 1em 0
  width: 100%
  dt
    background-color: $globalBackgroundColor
    font-weight: normal
    text-align: center
    line-height: 1.6em
    border-bottom: none
  dd
    margin: 0
    padding: 0
  a
    text-decoration: none
    &:hover
      text-decoration: none

.ploneCalendar
  border-collapse: collapse
  border-spacing: 0
  width: 100%
  td
    background-color: transparent
    width: 14%
    text-align: center
    padding: 2px
  .weekdays th
    background-color: $globalBackgroundColor
    border: $borderWidth $borderStyle $globalBorderColor
    border-style: $borderStyle none
    text-align: center
    padding: 2px
    font-weight: normal
  .event
    background-color: $globalBackgroundColor
    font-weight: bold
  .todayevent
    background-color: $globalBackgroundColor
    border: 2px $borderStyle $notifyBorderColor
    font-weight: bold
  .todaynoevent
    border-collapse: collapse
    border: 2px $borderStyle $notifyBorderColor

.managePortletsLink
  text-align: center

div
  &.portlets-manager div.section
    padding-top: 1em !important
  &.managedPortlet
    padding-top: 0.5em
    padding-bottom: 0.5em
    background-color: transparent

.managedPortlet
  .portletHeader
    min-height: 3em !important
  a
    text-decoration: underline

.managedPortletActions
  display: block
  float: right
  a
    text-decoration: none
    &.up, &.down
      color: blue !important
    &.delete
      color: red !important

.blockedPortlet
  .portletHeader
    border-color: $discreetColor
  .portletBlockedMessage
    color: $discreetColor

/* Table of Contents styling - essentially a portlet with smaller fonts and aligned right + limited in width

.toc
  float: right
  width: 30%
  font-size: 90%
  margin: 0 0 0.5em 0.5em
  .TOC1Digit
    margin-left: 1em
  .TOC2Digit
    margin-left: 2em
  .TOC3Digit
    margin-left: 3em

/* Static text portlet

.portletStaticText
  ul
    list-style-image: url(bullet.png)
    list-style-type: square
    margin: 0.5em 0 0 1.5em
  ol
    margin: 0.5em 0 0 2em

/* LiveSearch portlet tweaks, since positioning changes

#portal-column-one fieldset.livesearchContainer
  right: inherit !important
  top: 1.5em !important
