[tox]
envlist =
    constraints2,
    constraints38,
    constraints,
    gather,

[testenv]
basepython = python3
skip_install = true
commands_pre = python -m pip install -r {toxinidir}/../requirements.txt

[testenv:constraints2]
basepython = python2.7
commands = python create-constraints.py {toxinidir}/../buildout.cfg {toxinidir}/constraints2.txt

[testenv:constraints38]
basepython = python3.8
commands = python create-constraints.py {toxinidir}/../buildout.cfg {toxinidir}/constraints38.txt

[testenv:constraints]
basepython = python3
# Specifying other tox envs as dependencies helps when running in parallel.
depends = constraints2, constraints38
commands_pre =
commands = python combine-constraints.py {toxinidir}

[testenv:gather]
# Copy a few more files to the dist directory, for syncing with dist.plone.org.
basepython = python3.8
allowlist_externals =
    cp
    mkdir
commands_pre =
commands =
# The dash in front means: swallow errors.
# Continue with the next file if this one does not exists.
    mkdir -p {toxinidir}/dist
    - cp -a {toxinidir}/changelog.txt {toxinidir}/dist
    - cp -a {toxinidir}/../requirements.txt {toxinidir}/dist
    - cp -a {toxinidir}/../versions.cfg {toxinidir}/dist
    - cp -a {toxinidir}/constraints.txt {toxinidir}/dist
    cp -a {toxinidir}/RELEASE-NOTES.md {toxinidir}/dist
