[tox]
envlist =
    constraints2,
    constraints3,
    constraints,

[testenv]
basepython = python3
skip_install = true
commands_pre = python -m pip install -r {toxinidir}/../requirements.txt

[testenv:constraints2]
basepython = python2
commands = python create-constraints.py {toxinidir}/../buildout.cfg {toxinidir}/constraints2.txt

[testenv:constraints3]
basepython = python3
commands = python create-constraints.py {toxinidir}/../buildout.cfg {toxinidir}/constraints3.txt

[testenv:constraints]
basepython = python3
# Specifying other tox envs as dependencies helps when running in parallel.
depends = constraints2, constraints3
commands_pre =
commands = python combine-constraints.py {toxinidir}
