[tox]
envlist =
    constraints38,
    constraints39,
    constraints310,
    constraints311,
    constraints312,
    constraints,
    gather,

[testenv]
basepython = python3
skip_install = true
commands_pre = python -m pip install -r {toxinidir}/../requirements.txt

[testenv:constraints38]
basepython = python3.8
commands = python create-constraints.py {toxinidir}/../ecosystem.cfg {toxinidir}/constraints38.txt

[testenv:constraints39]
basepython = python3.9
commands = python create-constraints.py {toxinidir}/../ecosystem.cfg {toxinidir}/constraints39.txt

[testenv:constraints310]
basepython = python3.10
commands = python create-constraints.py {toxinidir}/../ecosystem.cfg {toxinidir}/constraints310.txt

[testenv:constraints311]
basepython = python3.11
commands = python create-constraints.py {toxinidir}/../ecosystem.cfg {toxinidir}/constraints311.txt

[testenv:constraints312]
basepython = python3.12
commands = python create-constraints.py {toxinidir}/../ecosystem.cfg {toxinidir}/constraints312.txt

[testenv:constraints]
basepython = python3
# Specifying other tox envs as dependencies helps when running in parallel.
depends = constraints38, constraints39, constraints310, constraints311, constraints312
commands_pre =
commands = python combine-constraints.py {toxinidir}

[testenv:gather]
# Copy files to the dist directory, for syncing with dist.plone.org.
depends = constraints
allowlist_externals =
    cp
    mkdir
commands_pre =
commands =
# The dash in front means: swallow errors.
# Continue with the next file if this one does not exists.
    mkdir -p {toxinidir}/dist
    - cp -a {toxinidir}/../requirements.txt {toxinidir}/dist
    - cp -a {toxinidir}/../versions.cfg {toxinidir}/dist
    - cp -a {toxinidir}/../versions-ecosystem.cfg {toxinidir}/dist
    - cp -a {toxinidir}/../versions-extra.cfg {toxinidir}/dist
    - cp -a {toxinidir}/changelog.txt {toxinidir}/dist
    - cp -a {toxinidir}/constraints.txt {toxinidir}/dist
    - cp -a {toxinidir}/RELEASE-NOTES.md {toxinidir}/dist
