[tox]
envlist =
    constraints,
    gather,

[testenv]
basepython = python3
skip_install = true
commands_pre = python -m pip install -r {toxinidir}/../requirements.txt

[testenv:constraints]
commands = python create-constraints.py {toxinidir}/../buildout.cfg {toxinidir}/constraints.txt

[testenv:gather]
# Copy files to the dist directory, for syncing with dist.plone.org.
depends = constraints
allowlist_externals =
    cp
    mkdir
commands_pre =
commands =
# The dash in front means: swallow errors.
# Continue with the next file if this one does not exists.
    mkdir -p {toxinidir}/dist
    - cp -a {toxinidir}/../requirements.txt {toxinidir}/dist
    - cp -a {toxinidir}/../versions.cfg {toxinidir}/dist
    - cp -a {toxinidir}/changelog.txt {toxinidir}/dist
    - cp -a {toxinidir}/constraints.txt {toxinidir}/dist
    - cp -a {toxinidir}/RELEASE-NOTES.md {toxinidir}/dist
