[tox]
envlist =
    constraints2,
    constraints38,
    constraints,
    downloads2,
    downloads3,
    gather,

[testenv]
basepython = python3
skip_install = true
commands_pre = python -m pip install -r {toxinidir}/../requirements.txt

[testenv:constraints2]
basepython = python2.7
commands = python create-constraints.py {toxinidir}/../buildout.cfg {toxinidir}/constraints2.txt

[testenv:constraints38]
basepython = python3.8
commands = python create-constraints.py {toxinidir}/../buildout.cfg {toxinidir}/constraints38.txt

[testenv:constraints]
basepython = python3
# Specifying other tox envs as dependencies helps when running in parallel.
depends = constraints2, constraints38
commands_pre =
commands = python combine-constraints.py {toxinidir}

[testenv:downloads2]
# Use pip to download all pinned packages.
basepython = python2.7
depends = constraints
commands_pre = pip install -U pip
commands =
# I tried first calling with --no-binary :all: to get source distributions
# and then with --only-binary :all: to get binary wheels.
# This fails at the first package that has no such distribution.
# Uninstalling wheel did not influence this.
    pip download -r {toxinidir}/constraints2.txt --dest {toxinidir}/dist
# If you want to remove old dists (like a CMFPlone rc after you have done a final),
# do 'mv dist olddist', and use the next line in both downloads2 and downloads3:
#     pip download -r {toxinidir}/constraints.txt --dest {toxinidir}/dist --no-index --find-links {toxinidir}/olddist

[testenv:downloads3]
basepython = python3.8
depends = constraints
commands_pre = pip install -U pip
commands =
    pip download -r {toxinidir}/constraints38.txt --dest {toxinidir}/dist

[testenv:gather]
# Copy a few more files to the dist directory, for syncing with dist.plone.org.
basepython = python3.8
depends = downloads2, downloads3
allowlist_externals =
    cp
    mkdir
commands_pre =
commands =
# The dash in front means: swallow errors.
# Continue with the next file if this one does not exists.
    mkdir -p {toxinidir}/dist
    - cp -a {toxinidir}/changelog.txt {toxinidir}/dist
    - cp -a {toxinidir}/../requirements.txt {toxinidir}/dist
    - cp -a {toxinidir}/../versions.cfg {toxinidir}/dist
    - cp -a {toxinidir}/constraints.txt {toxinidir}/dist
    cp -a {toxinidir}/RELEASE-NOTES.md {toxinidir}/dist
