# This is meant to be used by tox, see tox.ini in main coredev directory.
# tox copies it to release/.tox/py{2,3}
# Main use case is: gather package distributions for copying to dist.plone.org.

[buildout]
extends = ../../../buildout.cfg
# Store eggs locally, so we need to fetch new distributions.
eggs-directory = eggs
# Store the distributions in the release directory in the main coredev checkout.
download-cache = ../../downloads
# Do not checkout any packages.  We want releases, also for Products.CMFPlone.
auto-checkout =
