# Usage:
# - uwsgi has to be on $$PATH (e.g. pip installed in your virtualenv)
# - cd into buildout directory
# - $ uwsgi --ini etc/uwsgi.ini
[uwsgi]
http-socket = ${options['http-socket']}
socket = ${options['socket']}
chdir  = ${parts.buildout['bin-directory']}
module = wsgi:application
# s. https://github.com/zopefoundation/Zope/issues/283
master = true
enable-threads = true
processes = 1
threads = ${options['num-threads']}
