

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Contributing to Plone Core &mdash; buildout.coredev v4.2.beta2 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '4.2.beta2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="buildout.coredev v4.2.beta2 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">buildout.coredev v4.2.beta2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="contributing-to-plone-core">
<h1>Contributing to Plone Core<a class="headerlink" href="#contributing-to-plone-core" title="Permalink to this headline">¶</a></h1>
<p>There are many people and companies who rely on Plone on a day-to-day basis so we have to introduce some level of code quality control. Plone&#8217;s source code is hosted in a git repository at  <a class="reference external" href="https://github.com/plone">https://github.com/plone</a>, but only members of the developer team have commit-rights.</p>
<p>Just sending in a contributors agreement does not guarantee you access to the repository. Before requesting core access please familiarize yourself a little with the community:</p>
<ul class="simple">
<li>Ask and (especially) answer questions on stack overflow and <a class="reference internal" href="culture.html"><em>irc</em></a> with a focus on getting to know the active developers a bit. See the section on &#8220;Helping Others&#8221; for more info.</li>
<li>Attend a conference/symposium or participate in a sprint/tuneup. There are plenty of opportunities to meet the community and start contributing through various coding sessions, either in person or on the web. You may even be able to get immediate core access at a conference if you are flexing your mad coding skills and the right people are attending.</li>
<li>Get your feet wet by contributing to the collective and/or submitting patches. Don&#8217;t worry about getting it perfect or asking for help; this way you get to know us and we improve our code together as a community. Adding patches to the collector is one of the best ways of showing off your skills and proving that you should be given commit-access to the Plone repository. If you think you know how to fix a bug then this is your chance to shine.</li>
</ul>
<p>Once you have familiarized yourself with the community and you are excited to contribute to the core:</p>
<ul class="simple">
<li>Sign and snail mail the contributor agreement at  <a class="reference external" href="http://plone.org/foundation/contributors-agreement/agreement.pdf/at_download/file">http://plone.org/foundation/contributors-agreement/agreement.pdf/at_download/file</a>. This offers both copyright protection and ensures that the Plone Foundation is able to exercise some control over the codebase, ensuring it is not appropriated for someone&#8217;s unethical purposes. For questions about why the agreement is required, please see  <a class="reference external" href="http://plone.org/foundation/contributors-agreement">http://plone.org/foundation/contributors-agreement</a>.</li>
<li>After your form has been signed and received, fill out a trac ticket for core access at <a class="reference external" href="https://dev.plone.org/newticket">https://dev.plone.org/newticket</a>. Please specify &#8220;core&#8221; not collective on the trac ticket, your github username, and select the CoreAccess component. If you are at a sprint, you will likely just hand this paper to the sprint</li>
</ul>
<p>If you aren&#8217;t sure where to start or just want more direction, feel free to get on irc, mailing lists, twitter, etc... and ask for help. While there is no official mentoring process, there are plenty of people willing to act in that role and guide you through the steps of getting involved in the community. A common way to start contributing is to participate in a Plone tune-up day. Tune-ups are filled with a good mix of newbies and experienced devs alike. For more information, please see  <a class="reference external" href="http://plone.org/tuneup">http://plone.org/tuneup</a>.</p>
<p>Welcome to the Plone community!</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/agreement.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">buildout.coredev v4.2.beta2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, The Plone Foundation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8.
    </div>
  </body>
</html>