

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Common Issues &mdash; buildout.coredev v4.2.beta2 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '4.2.beta2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="buildout.coredev v4.2.beta2 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">buildout.coredev v4.2.beta2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="common-issues">
<h1>Common Issues<a class="headerlink" href="#common-issues" title="Permalink to this headline">¶</a></h1>
<div class="section" id="issue">
<h2>Issue<a class="headerlink" href="#issue" title="Permalink to this headline">¶</a></h2>
<p>&#8220;ERROR: Can&#8217;t update package &#8216;[Some package]&#8217;, because it&#8217;s dirty.&#8221;</p>
<div class="section" id="fix">
<h3>Fix<a class="headerlink" href="#fix" title="Permalink to this headline">¶</a></h3>
<p>mr.developer is complaining because a file has been changed/added, but not
committed.</p>
<p>Use <tt class="docutils literal"><span class="pre">bin/develop</span> <span class="pre">update</span> <span class="pre">--force</span></tt>. Adding <tt class="docutils literal"><span class="pre">*.pyc</span> <span class="pre">*~.nib</span> <span class="pre">*.egg-info</span>
<span class="pre">.installed.cfg</span> <span class="pre">*.pt.py</span> <span class="pre">*.cpt.py</span> <span class="pre">*.zpt.py</span> <span class="pre">*.html.py</span> <span class="pre">*.egg</span></tt> to your subversion
config&#8217;s global-ignores has been suggested as a more permanent solution.</p>
</div>
</div>
<div class="section" id="id1">
<h2>Issue<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">ERROR:</span> <span class="pre">You</span> <span class="pre">are</span> <span class="pre">not</span> <span class="pre">in</span> <span class="pre">a</span> <span class="pre">path</span> <span class="pre">which</span> <span class="pre">has</span> <span class="pre">mr.developer</span> <span class="pre">installed</span> <span class="pre">(.mr.developer.cfg</span> <span class="pre">not</span> <span class="pre">found).</span></tt></p>
<p>When running any <tt class="docutils literal"><span class="pre">./bin/develop</span></tt> command.</p>
<div class="section" id="id2">
<h3>Fix<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">ln</span> <span class="pre">-s</span> <span class="pre">plips/.mr.developer.cfg</span></tt></p>
</div>
</div>
<div class="section" id="id3">
<h2>Issue<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>&#8220;ImportError: No module named Zope2&#8221; when building using a PLIP cfg file.</p>
<div class="section" id="id4">
<h3>Fix<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>Appears to not actually be the case. Delete &#8216;mkzopeinstance.py&#8217; from bin/ and
rerun buildout to correct this if you&#8217;re finding it irksome.</p>
</div>
</div>
<div class="section" id="id5">
<h2>Issue<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>can&#8217;t open file &#8216;/Startup/run.py&#8217;</p>
<div class="section" id="id6">
<h3>Fix<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>Two possible fixes, you are using Python 2.4 by mistake, so use Python 2.5 or
2.6 instead. Or, you may need to make sure you run &#8216;bin/buildout …&#8217; after
&#8216;bin/develop …&#8217;. Try removing parts/<em>, bin/</em>, .installed.cfg, then re-bootstrap
and re-run buildout, develop, buildout.</p>
</div>
</div>
<div class="section" id="id7">
<h2>Issue<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>Missing PIL.</p>
<div class="section" id="id8">
<h3>Fix<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>pil.cfg is include within this buildout to aid in PIL installation. Run
bin/buildout -c pil.cfg to install. This method does not work on Windows, so
we&#8217;re unable to run it by default.</p>
</div>
</div>
<div class="section" id="id9">
<h2>Issue<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<p>bin/develop status is showing that the Products.CMFActionIcons egg has been
modified, but I haven&#8217;t touched it.  And this is preventing bin/develop up
from updating all the eggs.</p>
<div class="section" id="id10">
<h3>Fix<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p>Edit ~/.subversion/config and add eggtest*.egg to the list of global-ignores</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Common Issues</a><ul>
<li><a class="reference internal" href="#issue">Issue</a><ul>
<li><a class="reference internal" href="#fix">Fix</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id1">Issue</a><ul>
<li><a class="reference internal" href="#id2">Fix</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id3">Issue</a><ul>
<li><a class="reference internal" href="#id4">Fix</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id5">Issue</a><ul>
<li><a class="reference internal" href="#id6">Fix</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id7">Issue</a><ul>
<li><a class="reference internal" href="#id8">Fix</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id9">Issue</a><ul>
<li><a class="reference internal" href="#id10">Fix</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/issues.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">buildout.coredev v4.2.beta2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, The Plone Foundation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8.
    </div>
  </body>
</html>