<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta"
    xmlns:five="http://namespaces.zope.org/five">

  <include package="Products.Five" />

  <meta:redefinePermission from="zope2.Public" to="zope.Public" />
  <!-- META -->
  <include package="Products.CMFPlone" file="meta.zcml" />
  <five:loadProducts file="meta.zcml"/>
  <!-- INCLUDES Products.CMFPlone -->
  <include package="Products.CMFPlone" />
  <five:loadProducts />
  <!-- OVERRIDES -->
  <includeOverrides package="Products.CMFPlone" file="overrides.zcml"/>
  <five:loadProductsOverrides />

  <securityPolicy component="AccessControl.security.SecurityPolicy" />

<!--
  This file was generated by cookiecutter-zope-instance 2.1.2.dev0.
  for details follow https://github.com/plone/cookiecutter-zope-instance
-->
</configure>
